/README/1.1.1.1/Tue Apr 29 23:11:52 2003//THEAD
/end.txt/1.1.1.1/Tue Apr 29 23:11:52 2003//THEAD
/zel0000.rtf/1.8/Fri Oct 10 18:19:53 2003//THEAD
/zel0100.rtf/1.6/Fri Oct 10 18:19:53 2003//THEAD
/zel0200.rtf/1.4/Sun Sep 28 23:52:47 2003//THEAD
/zel0300.rtf/1.6/Fri Oct 10 18:19:53 2003//THEAD
/zel0400.rtf/1.5/Fri Oct 10 18:19:53 2003//THEAD
/zel0600.rtf/1.6/Fri Oct 10 18:19:53 2003//THEAD
/zel0800.rtf/1.6/Mon Oct  6 20:56:31 2003//THEAD
/zel1000.rtf/1.8/Fri Oct 10 18:19:53 2003//THEAD
/zel2000.rtf/1.9/Mon Oct 13 22:26:15 2003//THEAD
/zel3000.rtf/1.8/Mon Oct 13 22:26:15 2003//THEAD
/zel4000.rtf/1.9/Mon Oct 13 22:26:15 2003//THEAD
/zel5000.rtf/1.9/Mon Oct 13 22:26:15 2003//THEAD
/zel6000.rtf/1.9/Mon Oct 13 22:26:15 2003//THEAD
/zel7000.rtf/1.9/Mon Oct 13 22:26:15 2003//THEAD
/zel7100.rtf/1.5/Mon Oct 13 22:26:15 2003//THEAD
D
