/ROOM0.map/1.1/Mon Mar 10 23:03:41 2003//T1.1
/ROOM0.o/1.1/Mon Mar 10 23:03:42 2003/-kb/T1.1
/ROOM0.oo/1.1/Mon Mar 10 23:03:41 2003//T1.1
/kokiri4_txt.o/1.1/Mon Mar 10 23:03:41 2003/-kb/T1.1
/kokiri5_txt.o/1.1/Mon Mar 10 23:03:41 2003/-kb/T1.1
/kokiri_home4.o/1.1/Mon Mar 10 23:03:42 2003/-kb/T1.1
/kokiri_home4_0_shape.o/1.1/Mon Mar 10 23:03:41 2003/-kb/T1.1
/kokiri_home5.o/1.1/Mon Mar 10 23:03:41 2003/-kb/T1.1
/kokiri_home5_0_shape.o/1.1/Mon Mar 10 23:03:41 2003/-kb/T1.1
/room_info.o/1.1/Mon Mar 10 23:03:41 2003/-kb/T1.1
D
