/ROOM19.map/1.1/Mon Mar 10 23:12:31 2003//T1.1
/ROOM19.o/1.1/Mon Mar 10 23:12:31 2003/-kb/T1.1
/ROOM19.oo/1.1/Mon Mar 10 23:12:30 2003//T1.1
/jyasinzouDD_19_info.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzouDD_19_info_d0.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzouDD_19_info_d1.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzouDD_19_shape.o/1.1/Mon Mar 10 23:12:31 2003/-kb/T1.1
/jyasinzou_19_info.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzou_19_info_d0.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzou_19_info_d1.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzou_grp_jya13_00.o/1.1/Mon Mar 10 23:12:31 2003/-kb/T1.1
D
