/shape2.map///1047337178/
D/TEXTURE////
D/anime_model_1////
D/anime_model_2////
D/anime_model_3////
D/anime_model_4////
D/anime_model_5////
D/anime_model_6////
D/anime_texture////
D/anime_texture_1////
D/anime_texture_2////
D/anime_texture_3////
D/anime_texture_4////
D/anime_texture_5////
D/anime_texture_6////
D/bump_texture////
D/course_mapx1////
D/dk_board////
D/dk_floater////
D/dk_lightbox////
D/dk_pu_box////
D/dk_spia////
D/dk_stonebridge////
D/dk_trap////
D/dk_vase////
D/gameplay_object_exchange////
D/map////
D/softsprite_matrix////
D/zelda_ahg////
D/zelda_am////
D/zelda_ane////
D/zelda_ani////
D/zelda_aob////
D/zelda_av////
D/zelda_b_heart////
D/zelda_baby_skel////
D/zelda_bb////
D/zelda_bba////
D/zelda_bdan_objects////
D/zelda_bg////
D/zelda_bird////
D/zelda_bji////
D/zelda_bl////
D/zelda_black_link////
D/zelda_blkobj////
D/zelda_bob////
D/zelda_boj////
D/zelda_bombf////
D/zelda_bombiwa////
D/zelda_boss_door////
D/zelda_bowl////
D/zelda_box////
D/zelda_brob////
D/zelda_bubble////
D/zelda_bv////
D/zelda_bw////
D/zelda_bwall////
D/zelda_bxa////
D/zelda_cne////
D/zelda_cob////
D/zelda_cow////
D/zelda_crow////
D/zelda_cs////
D/zelda_d_elevator////
D/zelda_d_hsblock////
D/zelda_d_lift////
D/zelda_daiku////
D/zelda_dangeon_keep////
D/zelda_ddan_objects////
D/zelda_dekubaba////
D/zelda_dekujr////
D/zelda_dekunuts////
D/zelda_demo_6k////
D/zelda_demo_kekkai////
D/zelda_dgnd////
D/zelda_dh////
D/zelda_dnk////
D/zelda_dns////
D/zelda_dodojr////
D/zelda_dodongo////
D/zelda_dog////
D/zelda_door_gerudo////
D/zelda_ds////
D/zelda_ds2////
D/zelda_du////
D/zelda_dy_obj////
D/zelda_ec////
D/zelda_efc_crystal_light////
D/zelda_efc_doughnut////
D/zelda_efc_erupc////
D/zelda_efc_fire_ball////
D/zelda_efc_flash////
D/zelda_efc_ice////
D/zelda_efc_lgt_shower////
D/zelda_efc_star_field////
D/zelda_efc_tw////
D/zelda_ei////
D/zelda_elf_message////
D/zelda_fa////
D/zelda_fantomHG////
D/zelda_fd////
D/zelda_ff////
D/zelda_field_keep////
D/zelda_fire////
D/zelda_firecircle////
D/zelda_fishing////
D/zelda_fr////
D/zelda_fu////
D/zelda_fw////
D/zelda_fz////
D/zelda_g_ddg_fire////
D/zelda_g_fire////
D/zelda_g_goma1////
D/zelda_g_spark////
D/zelda_ganon////
D/zelda_ganon2////
D/zelda_ganon_anime1////
D/zelda_ganon_anime2////
D/zelda_ganon_anime3////
D/zelda_ganon_objects////
D/zelda_gate////
D/zelda_ge1////
D/zelda_geff////
D/zelda_gelb////
D/zelda_gi_arrow////
D/zelda_gi_arrowcase////
D/zelda_gi_bean////
D/zelda_gi_bomb_1////
D/zelda_gi_bomb_2////
D/zelda_gi_bombpouch////
D/zelda_gi_boomerang////
D/zelda_gi_boots_2////
D/zelda_gi_bosskey////
D/zelda_gi_bottle////
D/zelda_gi_bottle_letter////
D/zelda_gi_bow////
D/zelda_gi_bracelet////
D/zelda_gi_brokensword////
D/zelda_gi_butterfly////
D/zelda_gi_chicken////
D/zelda_gi_clothes////
D/zelda_gi_coin////
D/zelda_gi_compass////
D/zelda_gi_dekupouch////
D/zelda_gi_egg////
D/zelda_gi_eye_lotion////
D/zelda_gi_fire////
D/zelda_gi_fish////
D/zelda_gi_frog////
D/zelda_gi_gerudo////
D/zelda_gi_gerudomask////
D/zelda_gi_ghost////
D/zelda_gi_glasses////
D/zelda_gi_gloves////
D/zelda_gi_goddess////
D/zelda_gi_golonmask////
D/zelda_gi_grass////
D/zelda_gi_hammer////
D/zelda_gi_heart////
D/zelda_gi_hearts////
D/zelda_gi_hookshot////
D/zelda_gi_hoverboots////
D/zelda_gi_insect////
D/zelda_gi_jewel////
D/zelda_gi_ki_tan_mask////
D/zelda_gi_letter////
D/zelda_gi_liquid////
D/zelda_gi_longsword////
D/zelda_gi_m_arrow////
D/zelda_gi_magicpot////
D/zelda_gi_map////
D/zelda_gi_medal////
D/zelda_gi_melody////
D/zelda_gi_milk////
D/zelda_gi_milk_2////
D/zelda_gi_mushroom////
D/zelda_gi_niwatori////
D/zelda_gi_nuts////
D/zelda_gi_ocarina////
D/zelda_gi_ocarina_0////
D/zelda_gi_pachinko////
D/zelda_gi_powder////
D/zelda_gi_prescription////
D/zelda_gi_purse////
D/zelda_gi_rabit_mask////
D/zelda_gi_redead_mask////
D/zelda_gi_rupy////
D/zelda_gi_saw////
D/zelda_gi_scale////
D/zelda_gi_seed////
D/zelda_gi_shield_1////
D/zelda_gi_shield_2////
D/zelda_gi_shield_3////
D/zelda_gi_skj_mask////
D/zelda_gi_soldout////
D/zelda_gi_soul////
D/zelda_gi_stick////
D/zelda_gi_sutaru////
D/zelda_gi_sword_1////
D/zelda_gi_ticketstone////
D/zelda_gi_truth_mask////
D/zelda_gi_zoramask////
D/zelda_gj////
D/zelda_gjyo_objects////
D/zelda_gla////
D/zelda_gm////
D/zelda_gnd////
D/zelda_gnd_magic////
D/zelda_gndd////
D/zelda_go2////
D/zelda_god_lgt////
D/zelda_goma////
D/zelda_goroiwa////
D/zelda_gr////
D/zelda_gs////
D/zelda_gt////
D/zelda_haka////
D/zelda_haka_door////
D/zelda_haka_objects////
D/zelda_hakach_objects////
D/zelda_hata////
D/zelda_heavy_object////
D/zelda_hidan_objects////
D/zelda_hidan_objects2////
D/zelda_hidan_objects3////
D/zelda_hidan_objects4////
D/zelda_hidan_objects5////
D/zelda_hidan_objects6////
D/zelda_hidan_tex////
D/zelda_hintnuts////
D/zelda_hlc////
D/zelda_hni////
D/zelda_horse////
D/zelda_horse_ganon////
D/zelda_horse_normal////
D/zelda_horse_zelda////
D/zelda_hs////
D/zelda_human////
D/zelda_ice_objects////
D/zelda_ik////
D/zelda_im////
D/zelda_in////
D/zelda_ingate////
D/zelda_ironknack////
D/zelda_jj////
D/zelda_js////
D/zelda_jya_door////
D/zelda_jya_iron////
D/zelda_jya_obj////
D/zelda_ka////
D/zelda_kabu02////
D/zelda_kanban////
D/zelda_kdodongo////
D/zelda_keep////
D/zelda_key////
D/zelda_kibako2////
D/zelda_killer_door////
D/zelda_km1////
D/zelda_kogoma////
D/zelda_kui////
D/zelda_kusa////
D/zelda_kw1////
D/zelda_kz////
D/zelda_light_ring////
D/zelda_lightswitch////
D/zelda_link_new////
D/zelda_ma1////
D/zelda_ma2////
D/zelda_mag////
D/zelda_magic_fire////
D/zelda_magic_ice////
D/zelda_magic_wind////
D/zelda_mamenoki////
D/zelda_marker////
D/zelda_maruta////
D/zelda_mastergolon////
D/zelda_masterkokiri////
D/zelda_masterkokirihead////
D/zelda_masterzoora////
D/zelda_mb////
D/zelda_md////
D/zelda_medal////
D/zelda_menkuri_objects////
D/zelda_mir_ray////
D/zelda_mizu_objects////
D/zelda_mjin////
D/zelda_mjin_dark////
D/zelda_mjin_flame////
D/zelda_mjin_flash////
D/zelda_mjin_ice////
D/zelda_mjin_oka////
D/zelda_mjin_soul////
D/zelda_mjin_wind////
D/zelda_mk////
D/zelda_mm////
D/zelda_mo////
D/zelda_mori_hineri1////
D/zelda_mori_hineri1a////
D/zelda_mori_hineri2////
D/zelda_mori_hineri2a////
D/zelda_mori_objects////
D/zelda_mori_tex////
D/zelda_ms////
D/zelda_mu////
D/zelda_nb////
D/zelda_nw////
D/zelda_nwc////
D/zelda_ny////
D/zelda_oA10////
D/zelda_oA11////
D/zelda_oA2////
D/zelda_oA3////
D/zelda_oA4////
D/zelda_oA5////
D/zelda_oA6////
D/zelda_oA7////
D/zelda_oA8////
D/zelda_oA9////
D/zelda_oAx////
D/zelda_oB1////
D/zelda_oB2////
D/zelda_oB3////
D/zelda_oB4////
D/zelda_oBx////
D/zelda_oE1////
D/zelda_oE10////
D/zelda_oE11////
D/zelda_oE12////
D/zelda_oE1s////
D/zelda_oE2////
D/zelda_oE3////
D/zelda_oE4////
D/zelda_oE4s////
D/zelda_oE5////
D/zelda_oE6////
D/zelda_oE7////
D/zelda_oE8////
D/zelda_oE9////
D/zelda_oE_anime////
D/zelda_oF1////
D/zelda_oF1d////
D/zelda_oF1s////
D/zelda_o_anime////
D/zelda_oc////
D/zelda_oc2////
D/zelda_ocd////
D/zelda_opdemo1////
D/zelda_os////
D/zelda_os_anime////
D/zelda_ouke_haka////
D/zelda_owl////
D/zelda_ph////
D/zelda_po////
D/zelda_po_composer////
D/zelda_po_field////
D/zelda_po_sisters////
D/zelda_ps////
D/zelda_rb////
D/zelda_rd////
D/zelda_relay_objects////
D/zelda_rl////
D/zelda_rock////
D/zelda_rr////
D/zelda_rs////
D/zelda_ru1////
D/zelda_ru2////
D/zelda_sa////
D/zelda_saku////
D/zelda_sb////
D/zelda_scale_trans////
D/zelda_scene////
D/zelda_scene_name////
D/zelda_scene_name2////
D/zelda_sd////
D/zelda_sh////
D/zelda_shop_tana////
D/zelda_shopnuts////
D/zelda_siofuki////
D/zelda_sk2////
D/zelda_skb////
D/zelda_skelton////
D/zelda_skj////
D/zelda_slime////
D/zelda_soldier////
D/zelda_spo04_objects////
D/zelda_spot00_break////
D/zelda_spot00_objects////
D/zelda_spot01_matoya////
D/zelda_spot01_matoyab////
D/zelda_spot01_objects////
D/zelda_spot01_objects2////
D/zelda_spot02_objects////
D/zelda_spot03_object////
D/zelda_spot05_objects////
D/zelda_spot06_objects////
D/zelda_spot07_object////
D/zelda_spot08_obj////
D/zelda_spot09_obj////
D/zelda_spot11_obj////
D/zelda_spot12_obj////
D/zelda_spot15_obj////
D/zelda_spot16_obj////
D/zelda_spot17_obj////
D/zelda_spot18_obj////
D/zelda_ssh////
D/zelda_sst////
D/zelda_st////
D/zelda_stk////
D/zelda_stopge////
D/zelda_stream////
D/zelda_stree////
D/zelda_syokudai////
D/zelda_t_wood01////
D/zelda_ta////
D/zelda_tg////
D/zelda_tg2////
D/zelda_th////
D/zelda_timeblock////
D/zelda_tk////
D/zelda_toki_objects////
D/zelda_tool_rom////
D/zelda_tool_scene////
D/zelda_torch2////
D/zelda_toryo////
D/zelda_tp////
D/zelda_tr////
D/zelda_tre_lgt////
D/zelda_triforce_spot////
D/zelda_ts////
D/zelda_tsubo////
D/zelda_tt////
D/zelda_tw////
D/zelda_umajump////
D/zelda_vali////
D/zelda_vba////
D/zelda_vm////
D/zelda_warp1////
D/zelda_warp2////
D/zelda_wf////
D/zelda_wm////
D/zelda_wm2////
D/zelda_wood02////
D/zelda_wood02.bak////
D/zelda_xc////
D/zelda_xc_pal////
D/zelda_yabusame_point////
D/zelda_ydan_objects////
D/zelda_yukabyun////
D/zelda_zf////
D/zelda_zg////
D/zelda_zl1////
D/zelda_zl2////
D/zelda_zl2_anime1////
D/zelda_zl2_anime2////
D/zelda_zl4////
D/zelda_zo////
