/ROOM0.map/1.1/Mon Mar 10 23:10:45 2003//T1.1
/ROOM0.o/1.1/Mon Mar 10 23:10:45 2003/-kb/T1.1
/ROOM0.oo/1.1/Mon Mar 10 23:10:45 2003//T1.1
/syatekijyou_0_info.o/1.1/Mon Mar 10 23:10:44 2003/-kb/T1.1
/syatekijyou_0_info_d0.o/1.1/Mon Mar 10 23:10:45 2003/-kb/T1.1
/syatekijyou_0_info_d1.o/1.1/Mon Mar 10 23:10:45 2003/-kb/T1.1
/syatekijyou_0_info_d2.o/1.1/Mon Mar 10 23:10:45 2003/-kb/T1.1
/syatekijyou_0_shape.o/1.1/Mon Mar 10 23:10:45 2003/-kb/T1.1
/syatekijyou_grp_g1.o/1.1/Mon Mar 10 23:10:45 2003/-kb/T1.1
/syatekijyou_grp_g1T.o/1.1/Mon Mar 10 23:10:45 2003/-kb/T1.1
D
