/ROOM1.map/1.1/Mon Mar 10 23:11:07 2003//T1.1
/ROOM1.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
/ROOM1.oo/1.1/Mon Mar 10 23:11:07 2003//T1.1
/tokinoma_1_info.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
/tokinoma_1_info_d0.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
/tokinoma_1_info_d1.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
/tokinoma_1_info_d10.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
/tokinoma_1_info_d2.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
/tokinoma_1_info_d3.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
/tokinoma_1_info_d4.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
/tokinoma_1_info_d5.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
/tokinoma_1_info_d6.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
/tokinoma_1_info_d7.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
/tokinoma_1_info_d8.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
/tokinoma_1_info_d9.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
/tokinoma_1_shape.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
/tokinoma_grp_kyr01_00.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
/tokinoma_grp_kyr01_00T.o/1.1/Mon Mar 10 23:11:07 2003/-kb/T1.1
D
