/ROOM0.map/1.1/Mon Mar 10 23:12:25 2003//T1.1
/ROOM0.o/1.1/Mon Mar 10 23:12:25 2003/-kb/T1.1
/ROOM0.oo/1.1/Mon Mar 10 23:12:25 2003//T1.1
/jyasinboss_0_info.o/1.1/Mon Mar 10 23:12:25 2003/-kb/T1.1
/jyasinboss_0_info_d0.o/1.1/Mon Mar 10 23:12:25 2003/-kb/T1.1
/jyasinboss_0_info_d1.o/1.1/Mon Mar 10 23:12:25 2003/-kb/T1.1
/jyasinboss_0_info_d2.o/1.1/Mon Mar 10 23:12:25 2003/-kb/T1.1
/jyasinboss_0_shape.o/1.1/Mon Mar 10 23:12:25 2003/-kb/T1.1
/jyasinboss_grp_jyb00_00.o/1.1/Mon Mar 10 23:12:25 2003/-kb/T1.1
D
