/Goro_een.o///1047337655/
/Goro_siku_siku.o///1047337655/
/Goron_mukuri.o///1047337655/
/Goron_pikupiku.o///1047337655/
/Goron_poripori.o///1047337654/
/goron_demo_walk.o///1047337655/
/oF1d_dai_goron_ii.o///1047337655/
/oF1d_dai_goron_kaii.o///1047337655/
/oF1d_dai_goron_megusuri.o///1047337655/
/oF1d_konnnichiwa.o///1047337654/
/oF1d_konnnichiwa_mdl.o///1047337655/
/oF1d_yokoaruki.o///1047337654/
/zelda_oF1d.map///1047337655/
/zelda_oF1d.o///1047337654/
/zelda_oF1d.oo///1047337655/
