/Spot05.map/1.1/Mon Mar 10 23:08:50 2003//T1.1
/Spot05.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/Spot05.oo/1.1/Mon Mar 10 23:08:50 2003//T1.1
/spot05_bgc.o/1.1/Mon Mar 10 23:08:51 2003/-kb/T1.1
/spot05_demo00.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/spot05_demo01.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/spot05_main_info.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/spot05_main_info_ad.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/spot05_main_info_d0.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/spot05_main_info_d1.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/spot05_texture.o/1.1/Mon Mar 10 23:08:51 2003/-kb/T1.1
D/ROOM0////
