/sd2_texmaster.o/1.1/Mon Mar 10 23:07:05 2003/-kb/T1.1
/sd_akeru.o/1.1/Mon Mar 10 23:07:05 2003/-kb/T1.1
/sd_aruku.o/1.1/Mon Mar 10 23:07:05 2003/-kb/T1.1
/sd_matsu.o/1.1/Mon Mar 10 23:07:05 2003/-kb/T1.1
/sd_matsu_mdl.o/1.1/Mon Mar 10 23:07:05 2003/-kb/T1.1
/sd_shini.o/1.1/Mon Mar 10 23:07:05 2003/-kb/T1.1
/sd_suwari.o/1.1/Mon Mar 10 23:07:05 2003/-kb/T1.1
/sd_suwari_hanasi.o/1.1/Mon Mar 10 23:07:05 2003/-kb/T1.1
/zelda_sd.map/1.1/Mon Mar 10 23:07:05 2003//T1.1
/zelda_sd.o/1.1/Mon Mar 10 23:07:05 2003/-kb/T1.1
/zelda_sd.oo/1.1/Mon Mar 10 23:07:05 2003//T1.1
D/Nin////
