/ROOM0.map///1047337737/
/ROOM0.o///1047337737/
/ROOM0.oo///1047337737/
/spot00_0_info.o///1047337737/
/spot00_0_info_ad.o///1047337737/
/spot00_0_info_cn.o///1047337737/
/spot00_0_info_d0.o///1047337737/
/spot00_0_info_d1.o///1047337737/
/spot00_0_info_d2.o///1047337737/
/spot00_0_info_d3.o///1047337737/
/spot00_0_info_d4.o///1047337737/
/spot00_0_info_d5.o///1047337737/
/spot00_0_info_d6.o///1047337737/
/spot00_0_info_d7.o///1047337737/
/spot00_0_info_d8.o///1047337737/
/spot00_0_info_d9.o///1047337737/
/spot00_0_shape.o///1047337737/
/spot00_grp_spot00.o///1047337737/
/spot00_grp_spot00T.o///1047337737/
