/Spot16.map/1.1/Mon Mar 10 23:08:42 2003//T1.1
/Spot16.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/Spot16.oo/1.1/Mon Mar 10 23:08:42 2003//T1.1
/spot16_bgc.o/1.1/Mon Mar 10 23:08:43 2003/-kb/T1.1
/spot16_demo00.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot16_demo01.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot16_demo02.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot16_demo03.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot16_demo04.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot16_main_info.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot16_main_info_ad.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot16_main_info_cn.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot16_main_info_d0.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot16_main_info_d1.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot16_main_info_d2.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot16_main_info_d3.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot16_main_info_d4.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot16_show.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot16_texture.o/1.1/Mon Mar 10 23:08:43 2003/-kb/T1.1
/spot16_tori.o/1.1/Mon Mar 10 23:08:43 2003/-kb/T1.1
D/ROOM0////
