/g_ba_atakku.inta///1047865484/
/g_ba_chekku.inta///1047865484/
/g_ba_hairu.inta///1047865484/
/g_ba_hiraku.inta///1047865484/
/g_ba_janpu.inta///1047865484/
/g_ba_kettei.inta///1047865484/
/g_ba_maku.inta///1047865484/
/g_ba_modoru.inta///1047865484/
/g_ba_moguru.inta///1047865484/
/g_ba_muchi.inta///1047865484/
/g_ba_nageru.inta///1047865484/
/g_ba_navi.inta///1047865484/
/g_ba_noru.inta///1047865484/
/g_ba_oku.inta///1047865484/
/g_ba_oriru.inta///1047865484/
/g_ba_se_bu.inta///1047865484/
/g_ba_simau.inta///1047865484/
/g_ba_syaberu.inta///1047865484/
/g_ba_tugihe.inta///1047865484/
/g_ba_tukamu.inta///1047865484/
/g_ba_yameru.inta///1047865484/
