/g_ba_atakku.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_chekku.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_hairu.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_hiraku.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_janpu.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_kettei.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_maku.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_modoru.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_moguru.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_muchi.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_nageru.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_navi.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_noru.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_oku.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_oriru.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_se_bu.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_simau.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_syaberu.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_tugihe.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_tukamu.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
/g_ba_yameru.inta/1.1/Mon Mar 17 01:44:44 2003/-kb/T1.1
D
