/g_ba_fra_atakku.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_chekku.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_hairu.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_hiraku.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_janpu.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_kettei.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_maku.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_modoru.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_moguru.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_moguru1.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_moguru2.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_moguru3.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_moguru4.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_moguru5.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_moguru6.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_moguru7.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_moguru8.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_muchi.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_nageru.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_navi.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_noru.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_oku.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_oriru.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_se_bu.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_simau.inta/1.1/Fri Mar 14 03:39:02 2003/-kb/T1.1
/g_ba_fra_syaberu.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/T1.1
/g_ba_fra_tugihe.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/T1.1
/g_ba_fra_tukamu.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/T1.1
/g_ba_fra_yameru.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/T1.1
D
