/ROOM4.map/1.1/Mon Mar 10 23:09:55 2003//T1.1
/ROOM4.o/1.1/Mon Mar 10 23:09:55 2003/-kb/T1.1
/ROOM4.oo/1.1/Mon Mar 10 23:09:55 2003//T1.1
/ice_doukutuDD_4_info.o/1.1/Mon Mar 10 23:09:55 2003/-kb/T1.1
/ice_doukutuDD_4_info_d0.o/1.1/Mon Mar 10 23:09:55 2003/-kb/T1.1
/ice_doukutuDD_4_shape.o/1.1/Mon Mar 10 23:09:55 2003/-kb/T1.1
/ice_doukutu_4_info.o/1.1/Mon Mar 10 23:09:55 2003/-kb/T1.1
/ice_doukutu_4_info_d0.o/1.1/Mon Mar 10 23:09:55 2003/-kb/T1.1
/ice_doukutu_grp_ice05.o/1.1/Mon Mar 10 23:09:55 2003/-kb/T1.1
/ice_doukutu_grp_ice05T.o/1.1/Mon Mar 10 23:09:55 2003/-kb/T1.1
D
