/ROOM4.map/1.1/Mon Mar 10 23:12:02 2003//T1.1
/ROOM4.o/1.1/Mon Mar 10 23:12:02 2003/-kb/T1.1
/ROOM4.oo/1.1/Mon Mar 10 23:12:02 2003//T1.1
/jyasinzou_4_info.o/1.1/Mon Mar 10 23:12:02 2003/-kb/T1.1
/jyasinzou_4_info_d0.o/1.1/Mon Mar 10 23:12:02 2003/-kb/T1.1
/jyasinzou_4_info_d1.o/1.1/Mon Mar 10 23:12:02 2003/-kb/T1.1
/jyasinzou_4_shape.o/1.1/Mon Mar 10 23:12:02 2003/-kb/T1.1
/jyasinzou_grp_jya04_00.o/1.1/Mon Mar 10 23:12:02 2003/-kb/T1.1
/jyasinzou_grp_jya04_00T.o/1.1/Mon Mar 10 23:12:02 2003/-kb/T1.1
D
