/fire_dancer_first_greeting_20f.o/1.1/Mon Mar 10 23:05:47 2003/-kb/T1.1
/fire_dancer_first_greeting_20f_mdl.o/1.1/Mon Mar 10 23:05:47 2003/-kb/T1.1
/fire_dancer_jump_20f.o/1.1/Mon Mar 10 23:05:47 2003/-kb/T1.1
/fire_dancer_landing_20f.o/1.1/Mon Mar 10 23:05:47 2003/-kb/T1.1
/fire_dancer_run_20f.o/1.1/Mon Mar 10 23:05:47 2003/-kb/T1.1
/fire_dancer_turn_20f.o/1.1/Mon Mar 10 23:05:47 2003/-kb/T1.1
/fire_walker_greeting_20f.o/1.1/Mon Mar 10 23:05:47 2003/-kb/T1.1
/fire_walker_greeting_20f_mdl.o/1.1/Mon Mar 10 23:05:47 2003/-kb/T1.1
/fire_walker_jump_20f.o/1.1/Mon Mar 10 23:05:47 2003/-kb/T1.1
/fire_walker_run_20f.o/1.1/Mon Mar 10 23:05:47 2003/-kb/T1.1
/zelda_fw.map/1.1/Mon Mar 10 23:05:47 2003//T1.1
/zelda_fw.o/1.1/Mon Mar 10 23:05:47 2003/-kb/T1.1
/zelda_fw.oo/1.1/Mon Mar 10 23:05:47 2003//T1.1
D
