/*
 * çÏê¨ì˙ : Fri Oct  9 10:41:45 1998
 */
static
MSG_T message_tbl[] = {
	{ 0x0001, 0x23, ALL_0_0001 },		/*      0 */
	{ 0x0002, 0x23, ALL_0_0002 },		/*      1 */
	{ 0x0003, 0x23, ALL_0_0003 },		/*      2 */
	{ 0x0004, 0x23, ALL_0_0004 },		/*      3 */
	{ 0x0005, 0x23, ALL_0_0005 },		/*      4 */
	{ 0x0006, 0x03, ALL_0_0006 },		/*      5 */
	{ 0x0007, 0x23, ALL_0_0007 },		/*      6 */
	{ 0x0008, 0x23, ALL_0_0008 },		/*      7 */
	{ 0x0009, 0x23, ALL_0_0009 },		/*      8 */
	{ 0x000A, 0x23, ALL_0_000A },		/*      9 */
	{ 0x000B, 0x23, ALL_0_000B },		/*     10 */
	{ 0x000C, 0x23, ALL_0_000C },		/*     11 */
	{ 0x000D, 0x23, ALL_0_000D },		/*     12 */
	{ 0x000E, 0x23, ALL_0_000E },		/*     13 */
	{ 0x000F, 0x03, ALL_0_000F },		/*     14 */
	{ 0x0010, 0x23, ALL_0_0010 },		/*     15 */
	{ 0x0011, 0x23, ALL_0_0011 },		/*     16 */
	{ 0x0012, 0x23, ALL_0_0012 },		/*     17 */
	{ 0x0013, 0x23, ALL_0_0013 },		/*     18 */
	{ 0x0014, 0x23, ALL_0_0014 },		/*     19 */
	{ 0x0015, 0x23, ALL_0_0015 },		/*     20 */
	{ 0x0016, 0x23, ALL_0_0016 },		/*     21 */
	{ 0x0017, 0x23, ALL_0_0017 },		/*     22 */
	{ 0x0018, 0x00, ALL_0_0018 },		/*     23 */
	{ 0x0019, 0x00, ALL_0_0019 },		/*     24 */
	{ 0x001A, 0x00, ALL_0_001A },		/*     25 */
	{ 0x001B, 0x00, ALL_0_001B },		/*     26 */
	{ 0x001C, 0x03, ALL_0_001C },		/*     27 */
	{ 0x001D, 0x03, ALL_0_001D },		/*     28 */
	{ 0x001E, 0x03, ALL_0_001E },		/*     29 */
	{ 0x001F, 0x00, ALL_0_001F },		/*     30 */
	{ 0x0020, 0x00, ALL_0_0020 },		/*     31 */
	{ 0x0021, 0x00, ALL_0_0021 },		/*     32 */
	{ 0x0022, 0x00, ALL_0_0022 },		/*     33 */
	{ 0x0023, 0x00, ALL_0_0023 },		/*     34 */
	{ 0x0024, 0x00, ALL_0_0024 },		/*     35 */
	{ 0x0025, 0x00, ALL_0_0025 },		/*     36 */
	{ 0x0026, 0x00, ALL_0_0026 },		/*     37 */
	{ 0x0027, 0x00, ALL_0_0027 },		/*     38 */
	{ 0x0028, 0x00, ALL_0_0028 },		/*     39 */
	{ 0x0029, 0x00, ALL_0_0029 },		/*     40 */
	{ 0x002A, 0x03, ALL_0_002A },		/*     41 */
	{ 0x002B, 0x03, ALL_0_002B },		/*     42 */
	{ 0x002C, 0x03, ALL_0_002C },		/*     43 */
	{ 0x002D, 0x03, ALL_0_002D },		/*     44 */
	{ 0x002E, 0x03, ALL_0_002E },		/*     45 */
	{ 0x002F, 0x00, ALL_0_002F },		/*     46 */
	{ 0x0030, 0x23, ALL_0_0030 },		/*     47 */
	{ 0x0031, 0x23, ALL_0_0031 },		/*     48 */
	{ 0x0032, 0x23, ALL_0_0032 },		/*     49 */
	{ 0x0033, 0x23, ALL_0_0033 },		/*     50 */
	{ 0x0034, 0x23, ALL_0_0034 },		/*     51 */
	{ 0x0035, 0x23, ALL_0_0035 },		/*     52 */
	{ 0x0036, 0x23, ALL_0_0036 },		/*     53 */
	{ 0x0037, 0x23, ALL_0_0037 },		/*     54 */
	{ 0x0038, 0x23, ALL_0_0038 },		/*     55 */
	{ 0x0039, 0x23, ALL_0_0039 },		/*     56 */
	{ 0x003A, 0x23, ALL_0_003A },		/*     57 */
	{ 0x003B, 0x23, ALL_0_003B },		/*     58 */
	{ 0x003C, 0x23, ALL_0_003C },		/*     59 */
	{ 0x003D, 0x23, ALL_0_003D },		/*     60 */
	{ 0x003E, 0x23, ALL_0_003E },		/*     61 */
	{ 0x003F, 0x23, ALL_0_003F },		/*     62 */
	{ 0x0040, 0x23, ALL_0_0040 },		/*     63 */
	{ 0x0041, 0x23, ALL_0_0041 },		/*     64 */
	{ 0x0042, 0x23, ALL_0_0042 },		/*     65 */
	{ 0x0043, 0x23, ALL_0_0043 },		/*     66 */
	{ 0x0044, 0x23, ALL_0_0044 },		/*     67 */
	{ 0x0045, 0x23, ALL_0_0045 },		/*     68 */
	{ 0x0046, 0x23, ALL_0_0046 },		/*     69 */
	{ 0x0047, 0x23, ALL_0_0047 },		/*     70 */
	{ 0x0048, 0x23, ALL_0_0048 },		/*     71 */
	{ 0x0049, 0x00, ALL_0_0049 },		/*     72 */
	{ 0x004A, 0x23, ALL_0_004A },		/*     73 */
	{ 0x004B, 0x23, ALL_0_004B },		/*     74 */
	{ 0x004C, 0x23, ALL_0_004C },		/*     75 */
	{ 0x004D, 0x23, ALL_0_004D },		/*     76 */
	{ 0x004E, 0x23, ALL_0_004E },		/*     77 */
	{ 0x004F, 0x23, ALL_0_004F },		/*     78 */
	{ 0x0050, 0x23, ALL_0_0050 },		/*     79 */
	{ 0x0051, 0x23, ALL_0_0051 },		/*     80 */
	{ 0x0052, 0x23, ALL_0_0052 },		/*     81 */
	{ 0x0053, 0x23, ALL_0_0053 },		/*     82 */
	{ 0x0054, 0x23, ALL_0_0054 },		/*     83 */
	{ 0x0055, 0x23, ALL_0_0055 },		/*     84 */
	{ 0x0056, 0x23, ALL_0_0056 },		/*     85 */
	{ 0x0057, 0x23, ALL_0_0057 },		/*     86 */
	{ 0x0058, 0x23, ALL_0_0058 },		/*     87 */
	{ 0x0059, 0x23, ALL_0_0059 },		/*     88 */
	{ 0x005A, 0x23, ALL_0_005A },		/*     89 */
	{ 0x005B, 0x23, ALL_0_005B },		/*     90 */
	{ 0x005C, 0x23, ALL_0_005C },		/*     91 */
	{ 0x005D, 0x23, ALL_0_005D },		/*     92 */
	{ 0x005E, 0x23, ALL_0_005E },		/*     93 */
	{ 0x005F, 0x23, ALL_0_005F },		/*     94 */
	{ 0x0060, 0x23, ALL_0_0060 },		/*     95 */
	{ 0x0061, 0x03, ALL_0_0061 },		/*     96 */
	{ 0x0062, 0x03, ALL_0_0062 },		/*     97 */
	{ 0x0063, 0x03, ALL_0_0063 },		/*     98 */
	{ 0x0064, 0x03, ALL_0_0064 },		/*     99 */
	{ 0x0065, 0x03, ALL_0_0065 },		/*    100 */
	{ 0x0066, 0x23, ALL_0_0066 },		/*    101 */
	{ 0x0067, 0x23, ALL_0_0067 },		/*    102 */
	{ 0x0068, 0x23, ALL_0_0068 },		/*    103 */
	{ 0x0069, 0x23, ALL_0_0069 },		/*    104 */
	{ 0x006A, 0x03, ALL_0_006A },		/*    105 */
	{ 0x006B, 0x03, ALL_0_006B },		/*    106 */
	{ 0x006C, 0x23, ALL_0_006C },		/*    107 */
	{ 0x006D, 0x00, ALL_0_006D },		/*    108 */
	{ 0x006E, 0x00, ALL_0_006E },		/*    109 */
	{ 0x006F, 0x23, ALL_0_006F },		/*    110 */
	{ 0x0070, 0x23, ALL_0_0070 },		/*    111 */
	{ 0x0071, 0x23, ALL_0_0071 },		/*    112 */
	{ 0x0072, 0x23, ALL_0_0072 },		/*    113 */
	{ 0x0073, 0x23, ALL_0_0073 },		/*    114 */
	{ 0x0074, 0x23, ALL_0_0074 },		/*    115 */
	{ 0x0075, 0x23, ALL_0_0075 },		/*    116 */
	{ 0x0076, 0x23, ALL_0_0076 },		/*    117 */
	{ 0x0077, 0x23, ALL_0_0077 },		/*    118 */
	{ 0x0078, 0x23, ALL_0_0078 },		/*    119 */
	{ 0x0079, 0x23, ALL_0_0079 },		/*    120 */
	{ 0x007A, 0x23, ALL_0_007A },		/*    121 */
	{ 0x007B, 0x23, ALL_0_007B },		/*    122 */
	{ 0x007C, 0x03, ALL_0_007C },		/*    123 */
	{ 0x007D, 0x03, ALL_0_007D },		/*    124 */
	{ 0x007E, 0x03, ALL_0_007E },		/*    125 */
	{ 0x007F, 0x03, ALL_0_007F },		/*    126 */
	{ 0x0080, 0x23, ALL_0_0080 },		/*    127 */
	{ 0x0081, 0x23, ALL_0_0081 },		/*    128 */
	{ 0x0082, 0x23, ALL_0_0082 },		/*    129 */
	{ 0x0083, 0x03, ALL_0_0083 },		/*    130 */
	{ 0x0084, 0x03, ALL_0_0084 },		/*    131 */
	{ 0x0085, 0x03, ALL_0_0085 },		/*    132 */
	{ 0x0086, 0x03, ALL_0_0086 },		/*    133 */
	{ 0x0087, 0x03, ALL_0_0087 },		/*    134 */
	{ 0x0088, 0x03, ALL_0_0088 },		/*    135 */
	{ 0x0089, 0x03, ALL_0_0089 },		/*    136 */
	{ 0x008A, 0x03, ALL_0_008A },		/*    137 */
	{ 0x008B, 0x03, ALL_0_008B },		/*    138 */
	{ 0x008C, 0x03, ALL_0_008C },		/*    139 */
	{ 0x008D, 0x03, ALL_0_008D },		/*    140 */
	{ 0x008E, 0x03, ALL_0_008E },		/*    141 */
	{ 0x008F, 0x03, ALL_0_008F },		/*    142 */
	{ 0x0090, 0x23, ALL_0_0090 },		/*    143 */
	{ 0x0091, 0x23, ALL_0_0091 },		/*    144 */
	{ 0x0092, 0x03, ALL_0_0092 },		/*    145 */
	{ 0x0093, 0x03, ALL_0_0093 },		/*    146 */
	{ 0x0094, 0x03, ALL_0_0094 },		/*    147 */
	{ 0x0095, 0x03, ALL_0_0095 },		/*    148 */
	{ 0x0096, 0x03, ALL_0_0096 },		/*    149 */
	{ 0x0097, 0x23, ALL_0_0097 },		/*    150 */
	{ 0x0098, 0x23, ALL_0_0098 },		/*    151 */
	{ 0x0099, 0x23, ALL_0_0099 },		/*    152 */
	{ 0x009A, 0x23, ALL_0_009A },		/*    153 */
	{ 0x009B, 0x03, ALL_0_009B },		/*    154 */
	{ 0x009C, 0x03, ALL_0_009C },		/*    155 */
	{ 0x009D, 0x03, ALL_0_009D },		/*    156 */
	{ 0x009E, 0x03, ALL_0_009E },		/*    157 */
	{ 0x009F, 0x03, ALL_0_009F },		/*    158 */
	{ 0x00A0, 0x03, ALL_0_00A0 },		/*    159 */
	{ 0x00A1, 0x03, ALL_0_00A1 },		/*    160 */
	{ 0x00A2, 0x03, ALL_0_00A2 },		/*    161 */
	{ 0x00A3, 0x03, ALL_0_00A3 },		/*    162 */
	{ 0x00A4, 0x23, ALL_0_00A4 },		/*    163 */
	{ 0x00A5, 0x03, ALL_0_00A5 },		/*    164 */
	{ 0x00A6, 0x03, ALL_0_00A6 },		/*    165 */
	{ 0x00A7, 0x23, ALL_0_00A7 },		/*    166 */
	{ 0x00A8, 0x23, ALL_0_00A8 },		/*    167 */
	{ 0x00A9, 0x03, ALL_0_00A9 },		/*    168 */
	{ 0x00AA, 0x03, ALL_0_00AA },		/*    169 */
	{ 0x00AB, 0x03, ALL_0_00AB },		/*    170 */
	{ 0x00AC, 0x03, ALL_0_00AC },		/*    171 */
	{ 0x00AD, 0x23, ALL_0_00AD },		/*    172 */
	{ 0x00AE, 0x23, ALL_0_00AE },		/*    173 */
	{ 0x00AF, 0x23, ALL_0_00AF },		/*    174 */
	{ 0x00B0, 0x03, ALL_0_00B0 },		/*    175 */
	{ 0x00B1, 0x03, ALL_0_00B1 },		/*    176 */
	{ 0x00B2, 0x03, ALL_0_00B2 },		/*    177 */
	{ 0x00B3, 0x03, ALL_0_00B3 },		/*    178 */
	{ 0x00B4, 0x23, ALL_0_00B4 },		/*    179 */
	{ 0x00B5, 0x23, ALL_0_00B5 },		/*    180 */
	{ 0x00B6, 0x03, ALL_0_00B6 },		/*    181 */
	{ 0x00B7, 0x03, ALL_0_00B7 },		/*    182 */
	{ 0x00B8, 0x03, ALL_0_00B8 },		/*    183 */
	{ 0x00B9, 0x03, ALL_0_00B9 },		/*    184 */
	{ 0x00BA, 0x03, ALL_0_00BA },		/*    185 */
	{ 0x00BB, 0x03, ALL_0_00BB },		/*    186 */
	{ 0x00BC, 0x03, ALL_0_00BC },		/*    187 */
	{ 0x00BD, 0x03, ALL_0_00BD },		/*    188 */
	{ 0x00BE, 0x03, ALL_0_00BE },		/*    189 */
	{ 0x00BF, 0x00, ALL_0_00BF },		/*    190 */
	{ 0x00C0, 0x00, ALL_0_00C0 },		/*    191 */
	{ 0x00C1, 0x03, ALL_0_00C1 },		/*    192 */
	{ 0x00C2, 0x23, ALL_0_00C2 },		/*    193 */
	{ 0x00C3, 0x23, ALL_0_00C3 },		/*    194 */
	{ 0x00C4, 0x23, ALL_0_00C4 },		/*    195 */
	{ 0x00C5, 0x23, ALL_0_00C5 },		/*    196 */
	{ 0x00C6, 0x23, ALL_0_00C6 },		/*    197 */
	{ 0x00C7, 0x23, ALL_0_00C7 },		/*    198 */
	{ 0x00C8, 0x03, ALL_0_00C8 },		/*    199 */
	{ 0x00C9, 0x03, ALL_0_00C9 },		/*    200 */
	{ 0x00CA, 0x03, ALL_0_00CA },		/*    201 */
	{ 0x00CB, 0x03, ALL_0_00CB },		/*    202 */
	{ 0x00CC, 0x23, ALL_0_00CC },		/*    203 */
	{ 0x00CD, 0x23, ALL_0_00CD },		/*    204 */
	{ 0x00CE, 0x23, ALL_0_00CE },		/*    205 */
	{ 0x00CF, 0x03, ALL_0_00CF },		/*    206 */
	{ 0x00D0, 0x00, ALL_0_00D0 },		/*    207 */
	{ 0x00D1, 0x23, ALL_0_00D1 },		/*    208 */
	{ 0x00D2, 0x23, ALL_0_00D2 },		/*    209 */
	{ 0x00D3, 0x23, ALL_0_00D3 },		/*    210 */
	{ 0x00D4, 0x23, ALL_0_00D4 },		/*    211 */
	{ 0x00D5, 0x23, ALL_0_00D5 },		/*    212 */
	{ 0x00D6, 0x23, ALL_0_00D6 },		/*    213 */
	{ 0x00D7, 0x03, ALL_0_00D7 },		/*    214 */
	{ 0x00D8, 0x03, ALL_0_00D8 },		/*    215 */
	{ 0x00D9, 0x03, ALL_0_00D9 },		/*    216 */
	{ 0x00DA, 0x03, ALL_0_00DA },		/*    217 */
	{ 0x00DB, 0x03, ALL_0_00DB },		/*    218 */
	{ 0x00DC, 0x23, ALL_0_00DC },		/*    219 */
	{ 0x00DD, 0x23, ALL_0_00DD },		/*    220 */
	{ 0x00DE, 0x03, ALL_0_00DE },		/*    221 */
	{ 0x00DF, 0x03, ALL_0_00DF },		/*    222 */
	{ 0x00E0, 0x03, ALL_0_00E0 },		/*    223 */
	{ 0x00E1, 0x03, ALL_0_00E1 },		/*    224 */
	{ 0x00E2, 0x23, ALL_0_00E2 },		/*    225 */
	{ 0x00E3, 0x23, ALL_0_00E3 },		/*    226 */
	{ 0x00E4, 0x23, ALL_0_00E4 },		/*    227 */
	{ 0x00E5, 0x23, ALL_0_00E5 },		/*    228 */
	{ 0x00E6, 0x23, ALL_0_00E6 },		/*    229 */
	{ 0x00E7, 0x03, ALL_0_00E7 },		/*    230 */
	{ 0x00E8, 0x03, ALL_0_00E8 },		/*    231 */
	{ 0x00E9, 0x03, ALL_0_00E9 },		/*    232 */
	{ 0x00EA, 0x03, ALL_0_00EA },		/*    233 */
	{ 0x00EB, 0x03, ALL_0_00EB },		/*    234 */
	{ 0x00EC, 0x03, ALL_0_00EC },		/*    235 */
	{ 0x00ED, 0x03, ALL_0_00ED },		/*    236 */
	{ 0x00EE, 0x03, ALL_0_00EE },		/*    237 */
	{ 0x00EF, 0x03, ALL_0_00EF },		/*    238 */
	{ 0x00F0, 0x23, ALL_0_00F0 },		/*    239 */
	{ 0x00F1, 0x23, ALL_0_00F1 },		/*    240 */
	{ 0x00F2, 0x23, ALL_0_00F2 },		/*    241 */
	{ 0x00F3, 0x23, ALL_0_00F3 },		/*    242 */
	{ 0x00F4, 0x23, ALL_0_00F4 },		/*    243 */
	{ 0x00F5, 0x23, ALL_0_00F5 },		/*    244 */
	{ 0x00F6, 0x23, ALL_0_00F6 },		/*    245 */
	{ 0x00F7, 0x23, ALL_0_00F7 },		/*    246 */
	{ 0x00F8, 0x23, ALL_0_00F8 },		/*    247 */
	{ 0x00F9, 0x23, ALL_0_00F9 },		/*    248 */
	{ 0x00FA, 0x23, ALL_0_00FA },		/*    249 */
	{ 0x00FB, 0x23, ALL_0_00FB },		/*    250 */
	{ 0x00FC, 0x23, ALL_0_00FC },		/*    251 */
	{ 0x00FD, 0x23, ALL_0_00FD },		/*    252 */
	{ 0x00FE, 0x00, ALL_0_00FE },		/*    253 */
	{ 0x0100, 0x03, NAVI_8_0100 },		/*    254 */
	{ 0x0101, 0x03, NAVI_8_0101 },		/*    255 */
	{ 0x0102, 0x03, NAVI_8_0102 },		/*    256 */
	{ 0x0103, 0x03, NAVI_8_0103 },		/*    257 */
	{ 0x0104, 0x03, NAVI_8_0104 },		/*    258 */
	{ 0x0105, 0x03, NAVI_8_0105 },		/*    259 */
	{ 0x0106, 0x03, NAVI_8_0106 },		/*    260 */
	{ 0x0107, 0x03, NAVI_8_0107 },		/*    261 */
	{ 0x0108, 0x03, NAVI_8_0108 },		/*    262 */
	{ 0x0109, 0x03, NAVI_8_0109 },		/*    263 */
	{ 0x010A, 0x03, NAVI_8_010A },		/*    264 */
	{ 0x010B, 0x03, NAVI_8_010B },		/*    265 */
	{ 0x010C, 0x03, NAVI_8_010C },		/*    266 */
	{ 0x010D, 0x03, NAVI_8_010D },		/*    267 */
	{ 0x010E, 0x03, NAVI_8_010E },		/*    268 */
	{ 0x010F, 0x03, NAVI_8_010F },		/*    269 */
	{ 0x0110, 0x03, NAVI_8_0110 },		/*    270 */
	{ 0x0111, 0x03, NAVI_8_0111 },		/*    271 */
	{ 0x0112, 0x03, NAVI_8_0112 },		/*    272 */
	{ 0x0113, 0x03, NAVI_8_0113 },		/*    273 */
	{ 0x0114, 0x03, NAVI_8_0114 },		/*    274 */
	{ 0x0115, 0x03, NAVI_8_0115 },		/*    275 */
	{ 0x0116, 0x03, NAVI_8_0116 },		/*    276 */
	{ 0x0117, 0x03, NAVI_8_0117 },		/*    277 */
	{ 0x0118, 0x03, NAVI_8_0118 },		/*    278 */
	{ 0x0119, 0x03, NAVI_8_0119 },		/*    279 */
	{ 0x011A, 0x03, NAVI_8_011A },		/*    280 */
	{ 0x011B, 0x03, NAVI_8_011B },		/*    281 */
	{ 0x011C, 0x03, NAVI_8_011C },		/*    282 */
	{ 0x011D, 0x03, NAVI_8_011D },		/*    283 */
	{ 0x011E, 0x03, NAVI_8_011E },		/*    284 */
	{ 0x011F, 0x03, NAVI_8_011F },		/*    285 */
	{ 0x0120, 0x03, NAVI_8_0120 },		/*    286 */
	{ 0x0121, 0x03, NAVI_8_0121 },		/*    287 */
	{ 0x0122, 0x03, NAVI_8_0122 },		/*    288 */
	{ 0x0123, 0x03, NAVI_8_0123 },		/*    289 */
	{ 0x0124, 0x03, NAVI_8_0124 },		/*    290 */
	{ 0x0125, 0x03, NAVI_8_0125 },		/*    291 */
	{ 0x0126, 0x03, NAVI_8_0126 },		/*    292 */
	{ 0x0127, 0x03, NAVI_8_0127 },		/*    293 */
	{ 0x0128, 0x03, NAVI_8_0128 },		/*    294 */
	{ 0x0129, 0x03, NAVI_8_0129 },		/*    295 */
	{ 0x012A, 0x03, NAVI_8_012A },		/*    296 */
	{ 0x012B, 0x03, NAVI_8_012B },		/*    297 */
	{ 0x012C, 0x03, NAVI_8_012C },		/*    298 */
	{ 0x012D, 0x03, NAVI_8_012D },		/*    299 */
	{ 0x012E, 0x03, NAVI_8_012E },		/*    300 */
	{ 0x012F, 0x03, NAVI_8_012F },		/*    301 */
	{ 0x0130, 0x03, NAVI_8_0130 },		/*    302 */
	{ 0x0131, 0x03, NAVI_8_0131 },		/*    303 */
	{ 0x0132, 0x03, NAVI_8_0132 },		/*    304 */
	{ 0x0133, 0x03, NAVI_8_0133 },		/*    305 */
	{ 0x0134, 0x03, NAVI_8_0134 },		/*    306 */
	{ 0x0135, 0x03, NAVI_8_0135 },		/*    307 */
	{ 0x0136, 0x03, NAVI_8_0136 },		/*    308 */
	{ 0x0137, 0x03, NAVI_8_0137 },		/*    309 */
	{ 0x0138, 0x03, NAVI_8_0138 },		/*    310 */
	{ 0x0139, 0x03, NAVI_8_0139 },		/*    311 */
	{ 0x013A, 0x03, NAVI_8_013A },		/*    312 */
	{ 0x013B, 0x03, NAVI_8_013B },		/*    313 */
	{ 0x013C, 0x03, NAVI_8_013C },		/*    314 */
	{ 0x013D, 0x03, NAVI_8_013D },		/*    315 */
	{ 0x013E, 0x03, NAVI_8_013E },		/*    316 */
	{ 0x013F, 0x03, NAVI_8_013F },		/*    317 */
	{ 0x0140, 0x03, NAVI_8_0140 },		/*    318 */
	{ 0x0141, 0x03, NAVI_8_0141 },		/*    319 */
	{ 0x0142, 0x03, NAVI_8_0142 },		/*    320 */
	{ 0x0143, 0x03, NAVI_8_0143 },		/*    321 */
	{ 0x0144, 0x03, NAVI_8_0144 },		/*    322 */
	{ 0x0145, 0x03, NAVI_8_0145 },		/*    323 */
	{ 0x0146, 0x03, NAVI_8_0146 },		/*    324 */
	{ 0x0147, 0x03, NAVI_8_0147 },		/*    325 */
	{ 0x0148, 0x03, NAVI_8_0148 },		/*    326 */
	{ 0x0149, 0x03, NAVI_8_0149 },		/*    327 */
	{ 0x014A, 0x03, NAVI_8_014A },		/*    328 */
	{ 0x014B, 0x03, NAVI_8_014B },		/*    329 */
	{ 0x014C, 0x03, NAVI_8_014C },		/*    330 */
	{ 0x014D, 0x03, NAVI_8_014D },		/*    331 */
	{ 0x014E, 0x03, NAVI_8_014E },		/*    332 */
	{ 0x014F, 0x03, NAVI_8_014F },		/*    333 */
	{ 0x0150, 0x03, NAVI_8_0150 },		/*    334 */
	{ 0x0151, 0x03, NAVI_8_0151 },		/*    335 */
	{ 0x0152, 0x03, NAVI_8_0152 },		/*    336 */
	{ 0x0153, 0x03, NAVI_8_0153 },		/*    337 */
	{ 0x0154, 0x03, NAVI_8_0154 },		/*    338 */
	{ 0x0155, 0x03, NAVI_8_0155 },		/*    339 */
	{ 0x0156, 0x03, NAVI_8_0156 },		/*    340 */
	{ 0x0157, 0x03, NAVI_8_0157 },		/*    341 */
	{ 0x0158, 0x03, NAVI_8_0158 },		/*    342 */
	{ 0x0159, 0x03, NAVI_8_0159 },		/*    343 */
	{ 0x015A, 0x03, NAVI_8_015A },		/*    344 */
	{ 0x015B, 0x03, NAVI_8_015B },		/*    345 */
	{ 0x015C, 0x03, NAVI_8_015C },		/*    346 */
	{ 0x015D, 0x03, NAVI_8_015D },		/*    347 */
	{ 0x015E, 0x03, NAVI_8_015E },		/*    348 */
	{ 0x015F, 0x03, NAVI_8_015F },		/*    349 */
	{ 0x0160, 0x23, NAVI_8_0160 },		/*    350 */
	{ 0x0161, 0x23, NAVI_8_0161 },		/*    351 */
	{ 0x0162, 0x23, NAVI_8_0162 },		/*    352 */
	{ 0x0163, 0x23, NAVI_8_0163 },		/*    353 */
	{ 0x0164, 0x23, NAVI_8_0164 },		/*    354 */
	{ 0x0165, 0x23, NAVI_8_0165 },		/*    355 */
	{ 0x0166, 0x23, NAVI_8_0166 },		/*    356 */
	{ 0x0167, 0x23, NAVI_8_0167 },		/*    357 */
	{ 0x0168, 0x23, NAVI_8_0168 },		/*    358 */
	{ 0x0169, 0x23, NAVI_8_0169 },		/*    359 */
	{ 0x016A, 0x23, NAVI_8_016A },		/*    360 */
	{ 0x016B, 0x23, NAVI_8_016B },		/*    361 */
	{ 0x016C, 0x23, NAVI_8_016C },		/*    362 */
	{ 0x016D, 0x23, NAVI_8_016D },		/*    363 */
	{ 0x016E, 0x03, NAVI_8_016E },		/*    364 */
	{ 0x016F, 0x03, NAVI_8_016F },		/*    365 */
	{ 0x0180, 0x03, NAVI_8_0180 },		/*    366 */
	{ 0x0181, 0x03, NAVI_8_0181 },		/*    367 */
	{ 0x0182, 0x03, NAVI_8_0182 },		/*    368 */
	{ 0x0183, 0x03, NAVI_8_0183 },		/*    369 */
	{ 0x0184, 0x03, NAVI_8_0184 },		/*    370 */
	{ 0x0185, 0x03, NAVI_8_0185 },		/*    371 */
	{ 0x0186, 0x03, NAVI_8_0186 },		/*    372 */
	{ 0x0187, 0x03, NAVI_8_0187 },		/*    373 */
	{ 0x0188, 0x03, NAVI_8_0188 },		/*    374 */
	{ 0x0189, 0x03, NAVI_8_0189 },		/*    375 */
	{ 0x018A, 0x03, NAVI_8_018A },		/*    376 */
	{ 0x018B, 0x03, NAVI_8_018B },		/*    377 */
	{ 0x018C, 0x03, NAVI_8_018C },		/*    378 */
	{ 0x018D, 0x03, NAVI_8_018D },		/*    379 */
	{ 0x018E, 0x03, NAVI_8_018E },		/*    380 */
	{ 0x018F, 0x03, NAVI_8_018F },		/*    381 */
	{ 0x0190, 0x03, NAVI_8_0190 },		/*    382 */
	{ 0x0191, 0x03, NAVI_8_0191 },		/*    383 */
	{ 0x0192, 0x03, NAVI_8_0192 },		/*    384 */
	{ 0x0193, 0x03, NAVI_8_0193 },		/*    385 */
	{ 0x0194, 0x03, NAVI_8_0194 },		/*    386 */
	{ 0x0195, 0x03, NAVI_8_0195 },		/*    387 */
	{ 0x0196, 0x03, NAVI_8_0196 },		/*    388 */
	{ 0x0197, 0x03, NAVI_8_0197 },		/*    389 */
	{ 0x0198, 0x03, NAVI_8_0198 },		/*    390 */
	{ 0x0199, 0x03, NAVI_8_0199 },		/*    391 */
	{ 0x019A, 0x03, NAVI_8_019A },		/*    392 */
	{ 0x019B, 0x03, NAVI_8_019B },		/*    393 */
	{ 0x019C, 0x03, NAVI_8_019C },		/*    394 */
	{ 0x019D, 0x03, NAVI_8_019D },		/*    395 */
	{ 0x019E, 0x03, NAVI_8_019E },		/*    396 */
	{ 0x019F, 0x03, NAVI_8_019F },		/*    397 */
	{ 0x01A0, 0x03, NAVI_8_01A0 },		/*    398 */
	{ 0x01A1, 0x03, NAVI_8_01A1 },		/*    399 */
	{ 0x01A2, 0x03, NAVI_8_01A2 },		/*    400 */
	{ 0x01A3, 0x03, NAVI_8_01A3 },		/*    401 */
	{ 0x01A4, 0x03, NAVI_8_01A4 },		/*    402 */
	{ 0x01A5, 0x03, NAVI_8_01A5 },		/*    403 */
	{ 0x01A6, 0x03, NAVI_8_01A6 },		/*    404 */
	{ 0x01A7, 0x03, NAVI_8_01A7 },		/*    405 */
	{ 0x01A8, 0x03, NAVI_8_01A8 },		/*    406 */
	{ 0x01A9, 0x03, NAVI_8_01A9 },		/*    407 */
	{ 0x01AA, 0x03, NAVI_8_01AA },		/*    408 */
	{ 0x01AB, 0x03, NAVI_8_01AB },		/*    409 */
	{ 0x0200, 0x00, DOOR_0200 },		/*    410 */
	{ 0x0201, 0x03, DOOR_0201 },		/*    411 */
	{ 0x0202, 0x03, DOOR_0202 },		/*    412 */
	{ 0x0203, 0x03, DOOR_0203 },		/*    413 */
	{ 0x0204, 0x03, DOOR_0204 },		/*    414 */
	{ 0x0205, 0x22, DOOR_0205 },		/*    415 */
	{ 0x0206, 0x22, DOOR_0206 },		/*    416 */
	{ 0x0207, 0x22, DOOR_0207 },		/*    417 */
	{ 0x0208, 0x22, DOOR_0208 },		/*    418 */
	{ 0x0209, 0x22, DOOR_0209 },		/*    419 */
	{ 0x020A, 0x22, DOOR_020A },		/*    420 */
	{ 0x020B, 0x03, DOOR_020B },		/*    421 */
	{ 0x020C, 0x20, DOOR_020C },		/*    422 */
	{ 0x020D, 0x20, DOOR_020D },		/*    423 */
	{ 0x020E, 0x20, DOOR_020E },		/*    424 */
	{ 0x020F, 0x20, DOOR_020F },		/*    425 */
	{ 0x0210, 0x20, DOOR_0210 },		/*    426 */
	{ 0x0211, 0x20, DOOR_0211 },		/*    427 */
	{ 0x0212, 0x20, DOOR_0212 },		/*    428 */
	{ 0x0213, 0x20, DOOR_0213 },		/*    429 */
	{ 0x0214, 0x20, DOOR_0214 },		/*    430 */
	{ 0x0215, 0x20, DOOR_0215 },		/*    431 */
	{ 0x0216, 0x20, DOOR_0216 },		/*    432 */
	{ 0x0217, 0x00, DOOR_0217 },		/*    433 */
	{ 0x0218, 0x00, DOOR_0218 },		/*    434 */
	{ 0x0219, 0x00, DOOR_0219 },		/*    435 */
	{ 0x021A, 0x20, DOOR_021A },		/*    436 */
	{ 0x021B, 0x20, DOOR_021B },		/*    437 */
	{ 0x021C, 0x02, DOOR_021C },		/*    438 */
	{ 0x021D, 0x03, DOOR_021D },		/*    439 */
	{ 0x021E, 0x03, DOOR_021E },		/*    440 */
	{ 0x021F, 0x20, DOOR_021F },		/*    441 */
	{ 0x0220, 0x20, DOOR_0220 },		/*    442 */
	{ 0x0221, 0x20, DOOR_0221 },		/*    443 */
	{ 0x0222, 0x20, DOOR_0222 },		/*    444 */
	{ 0x0223, 0x20, DOOR_0223 },		/*    445 */
	{ 0x0224, 0x20, DOOR_0224 },		/*    446 */
	{ 0x0225, 0x03, DOOR_0225 },		/*    447 */
	{ 0x0226, 0x20, DOOR_0226 },		/*    448 */
	{ 0x0227, 0x02, DOOR_0227 },		/*    449 */
	{ 0x0228, 0x00, DOOR_0228 },		/*    450 */
	{ 0x0229, 0x02, DOOR_0229 },		/*    451 */
	{ 0x022A, 0x22, DOOR_022A },		/*    452 */
	{ 0x022B, 0x20, DOOR_022B },		/*    453 */
	{ 0x022C, 0x22, DOOR_022C },		/*    454 */
	{ 0x022D, 0x22, DOOR_022D },		/*    455 */
	{ 0x022E, 0x20, DOOR_022E },		/*    456 */
	{ 0x022F, 0x20, DOOR_022F },		/*    457 */
	{ 0x0230, 0x22, DOOR_0230 },		/*    458 */
	{ 0x0231, 0x22, DOOR_0231 },		/*    459 */
	{ 0x0232, 0x22, DOOR_0232 },		/*    460 */
	{ 0x0233, 0x22, DOOR_0233 },		/*    461 */
	{ 0x0234, 0x22, DOOR_0234 },		/*    462 */
	{ 0x0235, 0x22, DOOR_0235 },		/*    463 */
	{ 0x0236, 0x22, DOOR_0236 },		/*    464 */
	{ 0x0237, 0x22, DOOR_0237 },		/*    465 */
	{ 0x0238, 0x22, DOOR_0238 },		/*    466 */
	{ 0x0239, 0x22, DOOR_0239 },		/*    467 */
	{ 0x023A, 0x10, DOOR_023A },		/*    468 */
	{ 0x023B, 0x03, DOOR_023B },		/*    469 */
	{ 0x023C, 0x20, DOOR_023C },		/*    470 */
	{ 0x0300, 0x10, BOARD_0300 },		/*    471 */
	{ 0x0301, 0x10, BOARD_0301 },		/*    472 */
	{ 0x0302, 0x10, BOARD_0302 },		/*    473 */
	{ 0x0303, 0x10, BOARD_0303 },		/*    474 */
	{ 0x0304, 0x10, BOARD_0304 },		/*    475 */
	{ 0x0305, 0x10, BOARD_0305 },		/*    476 */
	{ 0x0306, 0x10, BOARD_0306 },		/*    477 */
	{ 0x0307, 0x10, BOARD_0307 },		/*    478 */
	{ 0x0308, 0x10, BOARD_0308 },		/*    479 */
	{ 0x0309, 0x10, BOARD_0309 },		/*    480 */
	{ 0x030A, 0x10, BOARD_030A },		/*    481 */
	{ 0x030B, 0x10, BOARD_030B },		/*    482 */
	{ 0x030C, 0x10, BOARD_030C },		/*    483 */
	{ 0x030D, 0x10, BOARD_030D },		/*    484 */
	{ 0x030E, 0x10, BOARD_030E },		/*    485 */
	{ 0x030F, 0x10, BOARD_030F },		/*    486 */
	{ 0x0310, 0x10, BOARD_0310 },		/*    487 */
	{ 0x0311, 0x10, BOARD_0311 },		/*    488 */
	{ 0x0312, 0x10, BOARD_0312 },		/*    489 */
	{ 0x0313, 0x10, BOARD_0313 },		/*    490 */
	{ 0x0314, 0x10, BOARD_0314 },		/*    491 */
	{ 0x0315, 0x10, BOARD_0315 },		/*    492 */
	{ 0x0316, 0x10, BOARD_0316 },		/*    493 */
	{ 0x0317, 0x10, BOARD_0317 },		/*    494 */
	{ 0x0318, 0x10, BOARD_0318 },		/*    495 */
	{ 0x0319, 0x10, BOARD_0319 },		/*    496 */
	{ 0x031A, 0x10, BOARD_031A },		/*    497 */
	{ 0x031B, 0x10, BOARD_031B },		/*    498 */
	{ 0x031C, 0x10, BOARD_031C },		/*    499 */
	{ 0x031D, 0x10, BOARD_031D },		/*    500 */
	{ 0x031E, 0x10, BOARD_031E },		/*    501 */
	{ 0x031F, 0x10, BOARD_031F },		/*    502 */
	{ 0x0320, 0x10, BOARD_0320 },		/*    503 */
	{ 0x0321, 0x10, BOARD_0321 },		/*    504 */
	{ 0x0322, 0x10, BOARD_0322 },		/*    505 */
	{ 0x0323, 0x10, BOARD_0323 },		/*    506 */
	{ 0x0324, 0x10, BOARD_0324 },		/*    507 */
	{ 0x0325, 0x10, BOARD_0325 },		/*    508 */
	{ 0x0326, 0x10, BOARD_0326 },		/*    509 */
	{ 0x0327, 0x10, BOARD_0327 },		/*    510 */
	{ 0x0328, 0x10, BOARD_0328 },		/*    511 */
	{ 0x0329, 0x13, BOARD_0329 },		/*    512 */
	{ 0x032A, 0x10, BOARD_032A },		/*    513 */
	{ 0x032B, 0x10, BOARD_032B },		/*    514 */
	{ 0x032C, 0x10, BOARD_032C },		/*    515 */
	{ 0x032D, 0x10, BOARD_032D },		/*    516 */
	{ 0x032E, 0x10, BOARD_032E },		/*    517 */
	{ 0x032F, 0x10, BOARD_032F },		/*    518 */
	{ 0x0330, 0x10, BOARD_0330 },		/*    519 */
	{ 0x0331, 0x10, BOARD_0331 },		/*    520 */
	{ 0x0332, 0x10, BOARD_0332 },		/*    521 */
	{ 0x0333, 0x10, BOARD_0333 },		/*    522 */
	{ 0x0334, 0x10, BOARD_0334 },		/*    523 */
	{ 0x0335, 0x10, BOARD_0335 },		/*    524 */
	{ 0x0336, 0x10, BOARD_0336 },		/*    525 */
	{ 0x0337, 0x10, BOARD_0337 },		/*    526 */
	{ 0x0338, 0x10, BOARD_0338 },		/*    527 */
	{ 0x0339, 0x10, BOARD_0339 },		/*    528 */
	{ 0x033A, 0x10, BOARD_033A },		/*    529 */
	{ 0x033B, 0x10, BOARD_033B },		/*    530 */
	{ 0x033C, 0x10, BOARD_033C },		/*    531 */
	{ 0x033D, 0x10, BOARD_033D },		/*    532 */
	{ 0x033E, 0x10, BOARD_033E },		/*    533 */
	{ 0x033F, 0x10, BOARD_033F },		/*    534 */
	{ 0x0340, 0x10, BOARD_0340 },		/*    535 */
	{ 0x0341, 0x10, BOARD_0341 },		/*    536 */
	{ 0x0342, 0x10, BOARD_0342 },		/*    537 */
	{ 0x0343, 0x10, BOARD_0343 },		/*    538 */
	{ 0x0344, 0x10, BOARD_0344 },		/*    539 */
	{ 0x0345, 0x10, BOARD_0345 },		/*    540 */
	{ 0x0346, 0x10, BOARD_0346 },		/*    541 */
	{ 0x0347, 0x10, BOARD_0347 },		/*    542 */
	{ 0x0400, 0x20, BOARD_0400 },		/*    543 */
	{ 0x0401, 0x20, BOARD_0401 },		/*    544 */
	{ 0x0402, 0x20, BOARD_0402 },		/*    545 */
	{ 0x0403, 0x20, BOARD_0403 },		/*    546 */
	{ 0x0404, 0x20, BOARD_0404 },		/*    547 */
	{ 0x0405, 0x20, BOARD_0405 },		/*    548 */
	{ 0x0406, 0x20, BOARD_0406 },		/*    549 */
	{ 0x0407, 0x20, BOARD_0407 },		/*    550 */
	{ 0x0408, 0x20, BOARD_0408 },		/*    551 */
	{ 0x0409, 0x20, BOARD_0409 },		/*    552 */
	{ 0x040A, 0x20, BOARD_040A },		/*    553 */
	{ 0x040B, 0x20, BOARD_040B },		/*    554 */
	{ 0x040C, 0x20, BOARD_040C },		/*    555 */
	{ 0x040D, 0x20, BOARD_040D },		/*    556 */
	{ 0x040E, 0x20, BOARD_040E },		/*    557 */
	{ 0x040F, 0x20, BOARD_040F },		/*    558 */
	{ 0x0410, 0x20, BOARD_0410 },		/*    559 */
	{ 0x0411, 0x20, BOARD_0411 },		/*    560 */
	{ 0x0412, 0x20, BOARD_0412 },		/*    561 */
	{ 0x0413, 0x20, BOARD_0413 },		/*    562 */
	{ 0x0414, 0x20, BOARD_0414 },		/*    563 */
	{ 0x0415, 0x20, BOARD_0415 },		/*    564 */
	{ 0x0416, 0x20, BOARD_0416 },		/*    565 */
	{ 0x0417, 0x20, BOARD_0417 },		/*    566 */
	{ 0x0418, 0x20, BOARD_0418 },		/*    567 */
	{ 0x0419, 0x20, BOARD_0419 },		/*    568 */
	{ 0x041A, 0x20, BOARD_041A },		/*    569 */
	{ 0x041B, 0x20, BOARD_041B },		/*    570 */
	{ 0x041C, 0x20, BOARD_041C },		/*    571 */
	{ 0x041D, 0x20, BOARD_041D },		/*    572 */
	{ 0x041E, 0x20, BOARD_041E },		/*    573 */
	{ 0x041F, 0x20, BOARD_041F },		/*    574 */
	{ 0x0420, 0x20, BOARD_0420 },		/*    575 */
	{ 0x0600, 0x20, TEKI_0600 },		/*    576 */
	{ 0x0601, 0x20, TEKI_0601 },		/*    577 */
	{ 0x0602, 0x20, TEKI_0602 },		/*    578 */
	{ 0x0603, 0x20, TEKI_0603 },		/*    579 */
	{ 0x0604, 0x20, TEKI_0604 },		/*    580 */
	{ 0x0605, 0x20, TEKI_0605 },		/*    581 */
	{ 0x0606, 0x20, TEKI_0606 },		/*    582 */
	{ 0x0607, 0x20, TEKI_0607 },		/*    583 */
	{ 0x0608, 0x20, TEKI_0608 },		/*    584 */
	{ 0x0609, 0x20, TEKI_0609 },		/*    585 */
	{ 0x060A, 0x20, TEKI_060A },		/*    586 */
	{ 0x060B, 0x20, TEKI_060B },		/*    587 */
	{ 0x060C, 0x20, TEKI_060C },		/*    588 */
	{ 0x060D, 0x20, TEKI_060D },		/*    589 */
	{ 0x060E, 0x20, TEKI_060E },		/*    590 */
	{ 0x060F, 0x20, TEKI_060F },		/*    591 */
	{ 0x0610, 0x20, TEKI_0610 },		/*    592 */
	{ 0x0611, 0x20, TEKI_0611 },		/*    593 */
	{ 0x0612, 0x20, TEKI_0612 },		/*    594 */
	{ 0x0613, 0x20, TEKI_0613 },		/*    595 */
	{ 0x0614, 0x20, TEKI_0614 },		/*    596 */
	{ 0x0615, 0x20, TEKI_0615 },		/*    597 */
	{ 0x0616, 0x20, TEKI_0616 },		/*    598 */
	{ 0x0617, 0x20, TEKI_0617 },		/*    599 */
	{ 0x0618, 0x20, TEKI_0618 },		/*    600 */
	{ 0x0619, 0x20, TEKI_0619 },		/*    601 */
	{ 0x061A, 0x20, TEKI_061A },		/*    602 */
	{ 0x061B, 0x20, TEKI_061B },		/*    603 */
	{ 0x061C, 0x20, TEKI_061C },		/*    604 */
	{ 0x061D, 0x20, TEKI_061D },		/*    605 */
	{ 0x061E, 0x20, TEKI_061E },		/*    606 */
	{ 0x061F, 0x20, TEKI_061F },		/*    607 */
	{ 0x0620, 0x20, TEKI_0620 },		/*    608 */
	{ 0x0621, 0x20, TEKI_0621 },		/*    609 */
	{ 0x0622, 0x20, TEKI_0622 },		/*    610 */
	{ 0x0623, 0x20, TEKI_0623 },		/*    611 */
	{ 0x0624, 0x20, TEKI_0624 },		/*    612 */
	{ 0x0625, 0x20, TEKI_0625 },		/*    613 */
	{ 0x0626, 0x20, TEKI_0626 },		/*    614 */
	{ 0x0627, 0x20, TEKI_0627 },		/*    615 */
	{ 0x0628, 0x20, TEKI_0628 },		/*    616 */
	{ 0x0629, 0x20, TEKI_0629 },		/*    617 */
	{ 0x062A, 0x20, TEKI_062A },		/*    618 */
	{ 0x062B, 0x23, TEKI_062B },		/*    619 */
	{ 0x062C, 0x20, TEKI_062C },		/*    620 */
	{ 0x062D, 0x20, TEKI_062D },		/*    621 */
	{ 0x062E, 0x20, TEKI_062E },		/*    622 */
	{ 0x062F, 0x20, TEKI_062F },		/*    623 */
	{ 0x0630, 0x20, TEKI_0630 },		/*    624 */
	{ 0x0631, 0x20, TEKI_0631 },		/*    625 */
	{ 0x0632, 0x20, TEKI_0632 },		/*    626 */
	{ 0x0633, 0x20, TEKI_0633 },		/*    627 */
	{ 0x0634, 0x20, TEKI_0634 },		/*    628 */
	{ 0x0635, 0x20, TEKI_0635 },		/*    629 */
	{ 0x0636, 0x20, TEKI_0636 },		/*    630 */
	{ 0x0637, 0x20, TEKI_0637 },		/*    631 */
	{ 0x0638, 0x20, TEKI_0638 },		/*    632 */
	{ 0x0639, 0x20, TEKI_0639 },		/*    633 */
	{ 0x063A, 0x20, TEKI_063A },		/*    634 */
	{ 0x063B, 0x20, TEKI_063B },		/*    635 */
	{ 0x063C, 0x20, TEKI_063C },		/*    636 */
	{ 0x063D, 0x20, TEKI_063D },		/*    637 */
	{ 0x063E, 0x20, TEKI_063E },		/*    638 */
	{ 0x063F, 0x20, TEKI_063F },		/*    639 */
	{ 0x0640, 0x20, TEKI_0640 },		/*    640 */
	{ 0x0641, 0x20, TEKI_0641 },		/*    641 */
	{ 0x0642, 0x20, TEKI_0642 },		/*    642 */
	{ 0x0643, 0x20, TEKI_0643 },		/*    643 */
	{ 0x0644, 0x20, TEKI_0644 },		/*    644 */
	{ 0x0645, 0x20, TEKI_0645 },		/*    645 */
	{ 0x0646, 0x20, TEKI_0646 },		/*    646 */
	{ 0x0647, 0x20, TEKI_0647 },		/*    647 */
	{ 0x0648, 0x20, TEKI_0648 },		/*    648 */
	{ 0x0649, 0x20, TEKI_0649 },		/*    649 */
	{ 0x064A, 0x20, TEKI_064A },		/*    650 */
	{ 0x064B, 0x20, TEKI_064B },		/*    651 */
	{ 0x064C, 0x20, TEKI_064C },		/*    652 */
	{ 0x064D, 0x20, TEKI_064D },		/*    653 */
	{ 0x064E, 0x20, TEKI_064E },		/*    654 */
	{ 0x064F, 0x20, TEKI_064F },		/*    655 */
	{ 0x0650, 0x20, TEKI_0650 },		/*    656 */
	{ 0x0651, 0x20, TEKI_0651 },		/*    657 */
	{ 0x0652, 0x20, TEKI_0652 },		/*    658 */
	{ 0x0653, 0x20, TEKI_0653 },		/*    659 */
	{ 0x0654, 0x20, TEKI_0654 },		/*    660 */
	{ 0x0655, 0x20, TEKI_0655 },		/*    661 */
	{ 0x0656, 0x20, TEKI_0656 },		/*    662 */
	{ 0x0657, 0x20, TEKI_0657 },		/*    663 */
	{ 0x0658, 0x20, TEKI_0658 },		/*    664 */
	{ 0x0659, 0x20, TEKI_0659 },		/*    665 */
	{ 0x065A, 0x20, TEKI_065A },		/*    666 */
	{ 0x065B, 0x20, TEKI_065B },		/*    667 */
	{ 0x065C, 0x20, TEKI_065C },		/*    668 */
	{ 0x086D, 0x30, Z_ZELDA_086D },		/*    669 */
	{ 0x086E, 0x30, Z_ZELDA_086E },		/*    670 */
	{ 0x086F, 0x30, Z_ZELDA_086F },		/*    671 */
	{ 0x0870, 0x30, Z_ZELDA_0870 },		/*    672 */
	{ 0x0871, 0x30, Z_ZELDA_0871 },		/*    673 */
	{ 0x0872, 0x30, Z_ZELDA_0872 },		/*    674 */
	{ 0x0873, 0x30, Z_ZELDA_0873 },		/*    675 */
	{ 0x0874, 0x30, Z_ZELDA_0874 },		/*    676 */
	{ 0x0875, 0x30, Z_ZELDA_0875 },		/*    677 */
	{ 0x0876, 0x30, Z_ZELDA_0876 },		/*    678 */
	{ 0x0877, 0x30, Z_ZELDA_0877 },		/*    679 */
	{ 0x0878, 0x30, Z_ZELDA_0878 },		/*    680 */
	{ 0x0879, 0x30, Z_ZELDA_0879 },		/*    681 */
	{ 0x087A, 0x30, Z_ZELDA_087A },		/*    682 */
	{ 0x087B, 0x30, Z_ZELDA_087B },		/*    683 */
	{ 0x087C, 0x30, Z_ZELDA_087C },		/*    684 */
	{ 0x088B, 0x30, Z_ZELDA_088B },		/*    685 */
	{ 0x088C, 0x03, Z_ZELDA_088C },		/*    686 */
	{ 0x088D, 0x03, Z_ZELDA_088D },		/*    687 */
	{ 0x088E, 0x03, Z_ZELDA_088E },		/*    688 */
	{ 0x088F, 0x03, Z_ZELDA_088F },		/*    689 */
	{ 0x0890, 0x03, Z_ZELDA_0890 },		/*    690 */
	{ 0x0891, 0x03, Z_ZELDA_0891 },		/*    691 */
	{ 0x0892, 0x03, Z_ZELDA_0892 },		/*    692 */
	{ 0x0893, 0x30, Z_ZELDA_0893 },		/*    693 */
	{ 0x0894, 0x30, Z_ZELDA_0894 },		/*    694 */
	{ 0x0895, 0x30, Z_ZELDA_0895 },		/*    695 */
	{ 0x0896, 0x30, Z_ZELDA_0896 },		/*    696 */
	{ 0x0897, 0x30, Z_ZELDA_0897 },		/*    697 */
	{ 0x0898, 0x30, Z_ZELDA_0898 },		/*    698 */
	{ 0x0899, 0x30, Z_ZELDA_0899 },		/*    699 */
	{ 0x089A, 0x30, Z_ZELDA_089A },		/*    700 */
	{ 0x089B, 0x30, Z_ZELDA_089B },		/*    701 */
	{ 0x089C, 0x30, Z_ZELDA_089C },		/*    702 */
	{ 0x089D, 0x30, Z_ZELDA_089D },		/*    703 */
	{ 0x089E, 0x30, Z_ZELDA_089E },		/*    704 */
	{ 0x089F, 0x30, Z_ZELDA_089F },		/*    705 */
	{ 0x1000, 0x00, MORI_1_1000 },		/*    706 */
	{ 0x1001, 0x03, MORI_1_1001 },		/*    707 */
	{ 0x1002, 0x00, MORI_1_1002 },		/*    708 */
	{ 0x1003, 0x00, MORI_1_1003 },		/*    709 */
	{ 0x1004, 0x00, MORI_1_1004 },		/*    710 */
	{ 0x1005, 0x00, MORI_1_1005 },		/*    711 */
	{ 0x1006, 0x00, MORI_1_1006 },		/*    712 */
	{ 0x1007, 0x00, MORI_1_1007 },		/*    713 */
	{ 0x1008, 0x00, MORI_1_1008 },		/*    714 */
	{ 0x1009, 0x00, MORI_1_1009 },		/*    715 */
	{ 0x100A, 0x00, MORI_1_100A },		/*    716 */
	{ 0x100B, 0x00, MORI_1_100B },		/*    717 */
	{ 0x100C, 0x03, MORI_1_100C },		/*    718 */
	{ 0x100D, 0x03, MORI_1_100D },		/*    719 */
	{ 0x100E, 0x00, MORI_1_100E },		/*    720 */
	{ 0x100F, 0x00, MORI_1_100F },		/*    721 */
	{ 0x1010, 0x00, MORI_1_1010 },		/*    722 */
	{ 0x1011, 0x03, MORI_1_1011 },		/*    723 */
	{ 0x1012, 0x03, MORI_1_1012 },		/*    724 */
	{ 0x1013, 0x03, MORI_1_1013 },		/*    725 */
	{ 0x1014, 0x03, MORI_1_1014 },		/*    726 */
	{ 0x1015, 0x03, MORI_1_1015 },		/*    727 */
	{ 0x1016, 0x03, MORI_1_1016 },		/*    728 */
	{ 0x1017, 0x03, MORI_1_1017 },		/*    729 */
	{ 0x1018, 0x03, MORI_1_1018 },		/*    730 */
	{ 0x1019, 0x00, MORI_1_1019 },		/*    731 */
	{ 0x101A, 0x00, MORI_1_101A },		/*    732 */
	{ 0x101B, 0x00, MORI_1_101B },		/*    733 */
	{ 0x101C, 0x00, MORI_1_101C },		/*    734 */
	{ 0x101D, 0x00, MORI_1_101D },		/*    735 */
	{ 0x101E, 0x00, MORI_1_101E },		/*    736 */
	{ 0x101F, 0x23, MORI_1_101F },		/*    737 */
	{ 0x1020, 0x00, MORI_1_1020 },		/*    738 */
	{ 0x1021, 0x00, MORI_1_1021 },		/*    739 */
	{ 0x1022, 0x00, MORI_1_1022 },		/*    740 */
	{ 0x1023, 0x00, MORI_1_1023 },		/*    741 */
	{ 0x1024, 0x00, MORI_1_1024 },		/*    742 */
	{ 0x1025, 0x00, MORI_1_1025 },		/*    743 */
	{ 0x1026, 0x03, MORI_1_1026 },		/*    744 */
	{ 0x1027, 0x03, MORI_1_1027 },		/*    745 */
	{ 0x1028, 0x00, MORI_1_1028 },		/*    746 */
	{ 0x1029, 0x03, MORI_1_1029 },		/*    747 */
	{ 0x102A, 0x03, MORI_1_102A },		/*    748 */
	{ 0x102B, 0x03, MORI_1_102B },		/*    749 */
	{ 0x102C, 0x03, MORI_1_102C },		/*    750 */
	{ 0x102D, 0x03, MORI_1_102D },		/*    751 */
	{ 0x102E, 0x03, MORI_1_102E },		/*    752 */
	{ 0x102F, 0x00, MORI_1_102F },		/*    753 */
	{ 0x1030, 0x00, MORI_1_1030 },		/*    754 */
	{ 0x1031, 0x00, MORI_1_1031 },		/*    755 */
	{ 0x1032, 0x00, MORI_1_1032 },		/*    756 */
	{ 0x1033, 0x00, MORI_1_1033 },		/*    757 */
	{ 0x1034, 0x00, MORI_1_1034 },		/*    758 */
	{ 0x1035, 0x03, MORI_1_1035 },		/*    759 */
	{ 0x1036, 0x03, MORI_1_1036 },		/*    760 */
	{ 0x1037, 0x03, MORI_1_1037 },		/*    761 */
	{ 0x1038, 0x03, MORI_1_1038 },		/*    762 */
	{ 0x1039, 0x03, MORI_1_1039 },		/*    763 */
	{ 0x103A, 0x03, MORI_1_103A },		/*    764 */
	{ 0x103B, 0x03, MORI_1_103B },		/*    765 */
	{ 0x103C, 0x03, MORI_1_103C },		/*    766 */
	{ 0x103D, 0x00, MORI_1_103D },		/*    767 */
	{ 0x103E, 0x03, MORI_1_103E },		/*    768 */
	{ 0x103F, 0x03, MORI_1_103F },		/*    769 */
	{ 0x1040, 0x03, MORI_1_1040 },		/*    770 */
	{ 0x1041, 0x00, MORI_1_1041 },		/*    771 */
	{ 0x1042, 0x00, MORI_1_1042 },		/*    772 */
	{ 0x1043, 0x00, MORI_1_1043 },		/*    773 */
	{ 0x1044, 0x00, MORI_1_1044 },		/*    774 */
	{ 0x1045, 0x00, MORI_1_1045 },		/*    775 */
	{ 0x1046, 0x00, MORI_1_1046 },		/*    776 */
	{ 0x1047, 0x00, MORI_1_1047 },		/*    777 */
	{ 0x1048, 0x00, MORI_1_1048 },		/*    778 */
	{ 0x1049, 0x00, MORI_1_1049 },		/*    779 */
	{ 0x104A, 0x00, MORI_1_104A },		/*    780 */
	{ 0x104B, 0x00, MORI_1_104B },		/*    781 */
	{ 0x104C, 0x00, MORI_1_104C },		/*    782 */
	{ 0x104D, 0x03, MORI_1_104D },		/*    783 */
	{ 0x104E, 0x00, MORI_1_104E },		/*    784 */
	{ 0x104F, 0x00, MORI_1_104F },		/*    785 */
	{ 0x1050, 0x00, MORI_1_1050 },		/*    786 */
	{ 0x1051, 0x00, MORI_1_1051 },		/*    787 */
	{ 0x1052, 0x00, MORI_1_1052 },		/*    788 */
	{ 0x1053, 0x00, MORI_1_1053 },		/*    789 */
	{ 0x1054, 0x00, MORI_1_1054 },		/*    790 */
	{ 0x1055, 0x00, MORI_1_1055 },		/*    791 */
	{ 0x1056, 0x00, MORI_1_1056 },		/*    792 */
	{ 0x1057, 0x00, MORI_1_1057 },		/*    793 */
	{ 0x1058, 0x00, MORI_1_1058 },		/*    794 */
	{ 0x1059, 0x00, MORI_1_1059 },		/*    795 */
	{ 0x105A, 0x00, MORI_1_105A },		/*    796 */
	{ 0x105B, 0x00, MORI_1_105B },		/*    797 */
	{ 0x105C, 0x00, MORI_1_105C },		/*    798 */
	{ 0x105D, 0x00, MORI_1_105D },		/*    799 */
	{ 0x105E, 0x00, MORI_1_105E },		/*    800 */
	{ 0x105F, 0x00, MORI_1_105F },		/*    801 */
	{ 0x1060, 0x00, MORI_1_1060 },		/*    802 */
	{ 0x1061, 0x00, MORI_1_1061 },		/*    803 */
	{ 0x1062, 0x03, MORI_1_1062 },		/*    804 */
	{ 0x1063, 0x03, MORI_1_1063 },		/*    805 */
	{ 0x1064, 0x03, MORI_1_1064 },		/*    806 */
	{ 0x1065, 0x21, MORI_1_1065 },		/*    807 */
	{ 0x1066, 0x03, MORI_1_1066 },		/*    808 */
	{ 0x1067, 0x00, MORI_1_1067 },		/*    809 */
	{ 0x1068, 0x00, MORI_1_1068 },		/*    810 */
	{ 0x1069, 0x20, MORI_1_1069 },		/*    811 */
	{ 0x106A, 0x03, MORI_1_106A },		/*    812 */
	{ 0x106B, 0x52, MORI_1_106B },		/*    813 */
	{ 0x106C, 0x03, MORI_1_106C },		/*    814 */
	{ 0x106D, 0x03, MORI_1_106D },		/*    815 */
	{ 0x106E, 0x00, MORI_1_106E },		/*    816 */
	{ 0x106F, 0x00, MORI_1_106F },		/*    817 */
	{ 0x1070, 0x00, MORI_1_1070 },		/*    818 */
	{ 0x1071, 0x00, MORI_1_1071 },		/*    819 */
	{ 0x1072, 0x00, MORI_1_1072 },		/*    820 */
	{ 0x1073, 0x00, MORI_1_1073 },		/*    821 */
	{ 0x1074, 0x00, MORI_1_1074 },		/*    822 */
	{ 0x1075, 0x00, MORI_1_1075 },		/*    823 */
	{ 0x1076, 0x00, MORI_1_1076 },		/*    824 */
	{ 0x1077, 0x00, MORI_1_1077 },		/*    825 */
	{ 0x1078, 0x00, MORI_1_1078 },		/*    826 */
	{ 0x1079, 0x03, MORI_1_1079 },		/*    827 */
	{ 0x107A, 0x03, MORI_1_107A },		/*    828 */
	{ 0x107B, 0x03, MORI_1_107B },		/*    829 */
	{ 0x107C, 0x03, MORI_1_107C },		/*    830 */
	{ 0x107D, 0x03, MORI_1_107D },		/*    831 */
	{ 0x107E, 0x23, MORI_1_107E },		/*    832 */
	{ 0x107F, 0x40, MORI_1_107F },		/*    833 */
	{ 0x1080, 0x40, MORI_1_1080 },		/*    834 */
	{ 0x1081, 0x40, MORI_1_1081 },		/*    835 */
	{ 0x1082, 0x40, MORI_1_1082 },		/*    836 */
	{ 0x1083, 0x40, MORI_1_1083 },		/*    837 */
	{ 0x1084, 0x40, MORI_1_1084 },		/*    838 */
	{ 0x1085, 0x40, MORI_1_1085 },		/*    839 */
	{ 0x1086, 0x40, MORI_1_1086 },		/*    840 */
	{ 0x1087, 0x40, MORI_1_1087 },		/*    841 */
	{ 0x1088, 0x40, MORI_1_1088 },		/*    842 */
	{ 0x1089, 0x40, MORI_1_1089 },		/*    843 */
	{ 0x108A, 0x40, MORI_1_108A },		/*    844 */
	{ 0x108B, 0x40, MORI_1_108B },		/*    845 */
	{ 0x108C, 0x40, MORI_1_108C },		/*    846 */
	{ 0x108D, 0x40, MORI_1_108D },		/*    847 */
	{ 0x108E, 0x00, MORI_1_108E },		/*    848 */
	{ 0x108F, 0x03, MORI_1_108F },		/*    849 */
	{ 0x1090, 0x03, MORI_1_1090 },		/*    850 */
	{ 0x1091, 0x00, MORI_1_1091 },		/*    851 */
	{ 0x1092, 0x01, MORI_1_1092 },		/*    852 */
	{ 0x1093, 0x01, MORI_1_1093 },		/*    853 */
	{ 0x1094, 0x03, MORI_1_1094 },		/*    854 */
	{ 0x1095, 0x01, MORI_1_1095 },		/*    855 */
	{ 0x1096, 0x01, MORI_1_1096 },		/*    856 */
	{ 0x1097, 0x00, MORI_1_1097 },		/*    857 */
	{ 0x1098, 0x00, MORI_1_1098 },		/*    858 */
	{ 0x1099, 0x52, MORI_1_1099 },		/*    859 */
	{ 0x109A, 0x03, MORI_1_109A },		/*    860 */
	{ 0x109B, 0x00, MORI_1_109B },		/*    861 */
	{ 0x109C, 0x00, MORI_1_109C },		/*    862 */
	{ 0x109D, 0x40, MORI_1_109D },		/*    863 */
	{ 0x109E, 0x40, MORI_1_109E },		/*    864 */
	{ 0x109F, 0x40, MORI_1_109F },		/*    865 */
	{ 0x10A0, 0x00, MORI_1_10A0 },		/*    866 */
	{ 0x10A1, 0x00, MORI_1_10A1 },		/*    867 */
	{ 0x10A2, 0x00, MORI_1_10A2 },		/*    868 */
	{ 0x10A3, 0x00, MORI_1_10A3 },		/*    869 */
	{ 0x10A4, 0x00, MORI_1_10A4 },		/*    870 */
	{ 0x10A5, 0x00, MORI_1_10A5 },		/*    871 */
	{ 0x10A6, 0x00, MORI_1_10A6 },		/*    872 */
	{ 0x10A7, 0x00, MORI_1_10A7 },		/*    873 */
	{ 0x10A8, 0x03, MORI_1_10A8 },		/*    874 */
	{ 0x10A9, 0x00, MORI_1_10A9 },		/*    875 */
	{ 0x10AA, 0x03, MORI_1_10AA },		/*    876 */
	{ 0x10AB, 0x03, MORI_1_10AB },		/*    877 */
	{ 0x10AC, 0x03, MORI_1_10AC },		/*    878 */
	{ 0x10AD, 0x00, MORI_1_10AD },		/*    879 */
	{ 0x10AE, 0x00, MORI_1_10AE },		/*    880 */
	{ 0x10AF, 0x03, MORI_1_10AF },		/*    881 */
	{ 0x10B0, 0x00, MORI_1_10B0 },		/*    882 */
	{ 0x10B1, 0x00, MORI_1_10B1 },		/*    883 */
	{ 0x10B2, 0x00, MORI_1_10B2 },		/*    884 */
	{ 0x10B3, 0x00, MORI_1_10B3 },		/*    885 */
	{ 0x10B4, 0x00, MORI_1_10B4 },		/*    886 */
	{ 0x10B5, 0x00, MORI_1_10B5 },		/*    887 */
	{ 0x10B6, 0x00, MORI_1_10B6 },		/*    888 */
	{ 0x10B7, 0x00, MORI_1_10B7 },		/*    889 */
	{ 0x10B8, 0x00, MORI_1_10B8 },		/*    890 */
	{ 0x10B9, 0x00, MORI_1_10B9 },		/*    891 */
	{ 0x10BA, 0x03, MORI_1_10BA },		/*    892 */
	{ 0x10BB, 0x03, MORI_1_10BB },		/*    893 */
	{ 0x10BC, 0x03, MORI_1_10BC },		/*    894 */
	{ 0x10BD, 0x03, MORI_1_10BD },		/*    895 */
	{ 0x10BE, 0x03, MORI_1_10BE },		/*    896 */
	{ 0x10BF, 0x03, MORI_1_10BF },		/*    897 */
	{ 0x10C0, 0x03, MORI_1_10C0 },		/*    898 */
	{ 0x10C1, 0x03, MORI_1_10C1 },		/*    899 */
	{ 0x10C2, 0x03, MORI_1_10C2 },		/*    900 */
	{ 0x10C3, 0x03, MORI_1_10C3 },		/*    901 */
	{ 0x10C4, 0x03, MORI_1_10C4 },		/*    902 */
	{ 0x10C5, 0x03, MORI_1_10C5 },		/*    903 */
	{ 0x10C6, 0x03, MORI_1_10C6 },		/*    904 */
	{ 0x10C7, 0x03, MORI_1_10C7 },		/*    905 */
	{ 0x10C8, 0x00, MORI_1_10C8 },		/*    906 */
	{ 0x10C9, 0x00, MORI_1_10C9 },		/*    907 */
	{ 0x10CA, 0x00, MORI_1_10CA },		/*    908 */
	{ 0x10CB, 0x00, MORI_1_10CB },		/*    909 */
	{ 0x10CC, 0x00, MORI_1_10CC },		/*    910 */
	{ 0x10CD, 0x00, MORI_1_10CD },		/*    911 */
	{ 0x10CE, 0x00, MORI_1_10CE },		/*    912 */
	{ 0x10CF, 0x00, MORI_1_10CF },		/*    913 */
	{ 0x10D0, 0x00, MORI_1_10D0 },		/*    914 */
	{ 0x10D1, 0x00, MORI_1_10D1 },		/*    915 */
	{ 0x10D2, 0x00, MORI_1_10D2 },		/*    916 */
	{ 0x10D3, 0x00, MORI_1_10D3 },		/*    917 */
	{ 0x10D4, 0x00, MORI_1_10D4 },		/*    918 */
	{ 0x10D5, 0x00, MORI_1_10D5 },		/*    919 */
	{ 0x10D6, 0x00, MORI_1_10D6 },		/*    920 */
	{ 0x10D7, 0x00, MORI_1_10D7 },		/*    921 */
	{ 0x10D8, 0x00, MORI_1_10D8 },		/*    922 */
	{ 0x10D9, 0x00, MORI_1_10D9 },		/*    923 */
	{ 0x10DA, 0x00, MORI_1_10DA },		/*    924 */
	{ 0x10DB, 0x03, MORI_1_10DB },		/*    925 */
	{ 0x10DC, 0x00, MORI_1_10DC },		/*    926 */
	{ 0x10DD, 0x00, MORI_1_10DD },		/*    927 */
	{ 0x10DE, 0x00, MORI_1_10DE },		/*    928 */
	{ 0x10DF, 0x00, MORI_1_10DF },		/*    929 */
	{ 0x2000, 0x00, HEIYA_2_2000 },		/*    930 */
	{ 0x2001, 0x00, HEIYA_2_2001 },		/*    931 */
	{ 0x2002, 0x00, HEIYA_2_2002 },		/*    932 */
	{ 0x2003, 0x00, HEIYA_2_2003 },		/*    933 */
	{ 0x2004, 0x00, HEIYA_2_2004 },		/*    934 */
	{ 0x2005, 0x52, HEIYA_2_2005 },		/*    935 */
	{ 0x2006, 0x00, HEIYA_2_2006 },		/*    936 */
	{ 0x2007, 0x00, HEIYA_2_2007 },		/*    937 */
	{ 0x2008, 0x23, HEIYA_2_2008 },		/*    938 */
	{ 0x2009, 0x52, HEIYA_2_2009 },		/*    939 */
	{ 0x200A, 0x00, HEIYA_2_200A },		/*    940 */
	{ 0x200B, 0x00, HEIYA_2_200B },		/*    941 */
	{ 0x200C, 0x00, HEIYA_2_200C },		/*    942 */
	{ 0x200D, 0x03, HEIYA_2_200D },		/*    943 */
	{ 0x200E, 0x00, HEIYA_2_200E },		/*    944 */
	{ 0x200F, 0x00, HEIYA_2_200F },		/*    945 */
	{ 0x2010, 0x00, HEIYA_2_2010 },		/*    946 */
	{ 0x2011, 0x00, HEIYA_2_2011 },		/*    947 */
	{ 0x2012, 0x00, HEIYA_2_2012 },		/*    948 */
	{ 0x2013, 0x00, HEIYA_2_2013 },		/*    949 */
	{ 0x2014, 0x03, HEIYA_2_2014 },		/*    950 */
	{ 0x2015, 0x00, HEIYA_2_2015 },		/*    951 */
	{ 0x2016, 0x00, HEIYA_2_2016 },		/*    952 */
	{ 0x2017, 0x20, HEIYA_2_2017 },		/*    953 */
	{ 0x2018, 0x00, HEIYA_2_2018 },		/*    954 */
	{ 0x2019, 0x03, HEIYA_2_2019 },		/*    955 */
	{ 0x201A, 0x03, HEIYA_2_201A },		/*    956 */
	{ 0x201B, 0x03, HEIYA_2_201B },		/*    957 */
	{ 0x201C, 0x03, HEIYA_2_201C },		/*    958 */
	{ 0x201D, 0x03, HEIYA_2_201D },		/*    959 */
	{ 0x201E, 0x03, HEIYA_2_201E },		/*    960 */
	{ 0x201F, 0x00, HEIYA_2_201F },		/*    961 */
	{ 0x2020, 0x00, HEIYA_2_2020 },		/*    962 */
	{ 0x2021, 0x23, HEIYA_2_2021 },		/*    963 */
	{ 0x2022, 0x00, HEIYA_2_2022 },		/*    964 */
	{ 0x2023, 0x00, HEIYA_2_2023 },		/*    965 */
	{ 0x2024, 0x00, HEIYA_2_2024 },		/*    966 */
	{ 0x2025, 0x00, HEIYA_2_2025 },		/*    967 */
	{ 0x2026, 0x00, HEIYA_2_2026 },		/*    968 */
	{ 0x2027, 0x23, HEIYA_2_2027 },		/*    969 */
	{ 0x2028, 0x00, HEIYA_2_2028 },		/*    970 */
	{ 0x2029, 0x00, HEIYA_2_2029 },		/*    971 */
	{ 0x202A, 0x00, HEIYA_2_202A },		/*    972 */
	{ 0x202B, 0x00, HEIYA_2_202B },		/*    973 */
	{ 0x202C, 0x00, HEIYA_2_202C },		/*    974 */
	{ 0x202D, 0x00, HEIYA_2_202D },		/*    975 */
	{ 0x202E, 0x23, HEIYA_2_202E },		/*    976 */
	{ 0x202F, 0x03, HEIYA_2_202F },		/*    977 */
	{ 0x2030, 0x00, HEIYA_2_2030 },		/*    978 */
	{ 0x2031, 0x00, HEIYA_2_2031 },		/*    979 */
	{ 0x2032, 0x00, HEIYA_2_2032 },		/*    980 */
	{ 0x2033, 0x00, HEIYA_2_2033 },		/*    981 */
	{ 0x2034, 0x00, HEIYA_2_2034 },		/*    982 */
	{ 0x2035, 0x00, HEIYA_2_2035 },		/*    983 */
	{ 0x2036, 0x00, HEIYA_2_2036 },		/*    984 */
	{ 0x2037, 0x00, HEIYA_2_2037 },		/*    985 */
	{ 0x2038, 0x00, HEIYA_2_2038 },		/*    986 */
	{ 0x2039, 0x00, HEIYA_2_2039 },		/*    987 */
	{ 0x203A, 0x00, HEIYA_2_203A },		/*    988 */
	{ 0x203B, 0x03, HEIYA_2_203B },		/*    989 */
	{ 0x203C, 0x03, HEIYA_2_203C },		/*    990 */
	{ 0x203D, 0x00, HEIYA_2_203D },		/*    991 */
	{ 0x203E, 0x00, HEIYA_2_203E },		/*    992 */
	{ 0x203F, 0x00, HEIYA_2_203F },		/*    993 */
	{ 0x2040, 0x00, HEIYA_2_2040 },		/*    994 */
	{ 0x2041, 0x00, HEIYA_2_2041 },		/*    995 */
	{ 0x2042, 0x00, HEIYA_2_2042 },		/*    996 */
	{ 0x2043, 0x00, HEIYA_2_2043 },		/*    997 */
	{ 0x2044, 0x00, HEIYA_2_2044 },		/*    998 */
	{ 0x2045, 0x00, HEIYA_2_2045 },		/*    999 */
	{ 0x2046, 0x00, HEIYA_2_2046 },		/*   1000 */
	{ 0x2047, 0x00, HEIYA_2_2047 },		/*   1001 */
	{ 0x2048, 0x00, HEIYA_2_2048 },		/*   1002 */
	{ 0x2049, 0x00, HEIYA_2_2049 },		/*   1003 */
	{ 0x204A, 0x00, HEIYA_2_204A },		/*   1004 */
	{ 0x204B, 0x00, HEIYA_2_204B },		/*   1005 */
	{ 0x204C, 0x00, HEIYA_2_204C },		/*   1006 */
	{ 0x204D, 0x00, HEIYA_2_204D },		/*   1007 */
	{ 0x204E, 0x00, HEIYA_2_204E },		/*   1008 */
	{ 0x204F, 0x03, HEIYA_2_204F },		/*   1009 */
	{ 0x2050, 0x00, HEIYA_2_2050 },		/*   1010 */
	{ 0x2051, 0x00, HEIYA_2_2051 },		/*   1011 */
	{ 0x2052, 0x00, HEIYA_2_2052 },		/*   1012 */
	{ 0x2053, 0x20, HEIYA_2_2053 },		/*   1013 */
	{ 0x2054, 0x20, HEIYA_2_2054 },		/*   1014 */
	{ 0x2055, 0x00, HEIYA_2_2055 },		/*   1015 */
	{ 0x2056, 0x00, HEIYA_2_2056 },		/*   1016 */
	{ 0x2057, 0x00, HEIYA_2_2057 },		/*   1017 */
	{ 0x2058, 0x00, HEIYA_2_2058 },		/*   1018 */
	{ 0x2059, 0x00, HEIYA_2_2059 },		/*   1019 */
	{ 0x205A, 0x00, HEIYA_2_205A },		/*   1020 */
	{ 0x205B, 0x00, HEIYA_2_205B },		/*   1021 */
	{ 0x205C, 0x00, HEIYA_2_205C },		/*   1022 */
	{ 0x205D, 0x00, HEIYA_2_205D },		/*   1023 */
	{ 0x205E, 0x00, HEIYA_2_205E },		/*   1024 */
	{ 0x205F, 0x00, HEIYA_2_205F },		/*   1025 */
	{ 0x2060, 0x01, HEIYA_2_2060 },		/*   1026 */
	{ 0x2061, 0x03, HEIYA_2_2061 },		/*   1027 */
	{ 0x2062, 0x03, HEIYA_2_2062 },		/*   1028 */
	{ 0x2063, 0x03, HEIYA_2_2063 },		/*   1029 */
	{ 0x2064, 0x03, HEIYA_2_2064 },		/*   1030 */
	{ 0x2065, 0x03, HEIYA_2_2065 },		/*   1031 */
	{ 0x2066, 0x03, HEIYA_2_2066 },		/*   1032 */
	{ 0x2067, 0x03, HEIYA_2_2067 },		/*   1033 */
	{ 0x2068, 0x03, HEIYA_2_2068 },		/*   1034 */
	{ 0x2069, 0x03, HEIYA_2_2069 },		/*   1035 */
	{ 0x206A, 0x03, HEIYA_2_206A },		/*   1036 */
	{ 0x206B, 0x03, HEIYA_2_206B },		/*   1037 */
	{ 0x206C, 0x03, HEIYA_2_206C },		/*   1038 */
	{ 0x206D, 0x03, HEIYA_2_206D },		/*   1039 */
	{ 0x206E, 0x03, HEIYA_2_206E },		/*   1040 */
	{ 0x206F, 0x03, HEIYA_2_206F },		/*   1041 */
	{ 0x2070, 0x03, HEIYA_2_2070 },		/*   1042 */
	{ 0x2071, 0x03, HEIYA_2_2071 },		/*   1043 */
	{ 0x2072, 0x03, HEIYA_2_2072 },		/*   1044 */
	{ 0x2073, 0x03, HEIYA_2_2073 },		/*   1045 */
	{ 0x2074, 0x03, HEIYA_2_2074 },		/*   1046 */
	{ 0x2075, 0x03, HEIYA_2_2075 },		/*   1047 */
	{ 0x2076, 0x03, HEIYA_2_2076 },		/*   1048 */
	{ 0x2077, 0x03, HEIYA_2_2077 },		/*   1049 */
	{ 0x2078, 0x01, HEIYA_2_2078 },		/*   1050 */
	{ 0x2079, 0x03, HEIYA_2_2079 },		/*   1051 */
	{ 0x207A, 0x03, HEIYA_2_207A },		/*   1052 */
	{ 0x207B, 0x03, HEIYA_2_207B },		/*   1053 */
	{ 0x207C, 0x01, HEIYA_2_207C },		/*   1054 */
	{ 0x207D, 0x01, HEIYA_2_207D },		/*   1055 */
	{ 0x207E, 0x00, HEIYA_2_207E },		/*   1056 */
	{ 0x207F, 0x00, HEIYA_2_207F },		/*   1057 */
	{ 0x2080, 0x00, HEIYA_2_2080 },		/*   1058 */
	{ 0x2081, 0x01, HEIYA_2_2081 },		/*   1059 */
	{ 0x2082, 0x00, HEIYA_2_2082 },		/*   1060 */
	{ 0x2083, 0x00, HEIYA_2_2083 },		/*   1061 */
	{ 0x2084, 0x00, HEIYA_2_2084 },		/*   1062 */
	{ 0x2085, 0x00, HEIYA_2_2085 },		/*   1063 */
	{ 0x2086, 0x00, HEIYA_2_2086 },		/*   1064 */
	{ 0x2087, 0x00, HEIYA_2_2087 },		/*   1065 */
	{ 0x2088, 0x00, HEIYA_2_2088 },		/*   1066 */
	{ 0x2089, 0x00, HEIYA_2_2089 },		/*   1067 */
	{ 0x208A, 0x00, HEIYA_2_208A },		/*   1068 */
	{ 0x208B, 0x00, HEIYA_2_208B },		/*   1069 */
	{ 0x208C, 0x01, HEIYA_2_208C },		/*   1070 */
	{ 0x208D, 0x01, HEIYA_2_208D },		/*   1071 */
	{ 0x208E, 0x00, HEIYA_2_208E },		/*   1072 */
	{ 0x208F, 0x00, HEIYA_2_208F },		/*   1073 */
	{ 0x2090, 0x00, HEIYA_2_2090 },		/*   1074 */
	{ 0x2091, 0x00, HEIYA_2_2091 },		/*   1075 */
	{ 0x2092, 0x00, HEIYA_2_2092 },		/*   1076 */
	{ 0x3000, 0x23, YAMA_3_3000 },		/*   1077 */
	{ 0x3001, 0x23, YAMA_3_3001 },		/*   1078 */
	{ 0x3002, 0x03, YAMA_3_3002 },		/*   1079 */
	{ 0x3003, 0x03, YAMA_3_3003 },		/*   1080 */
	{ 0x3004, 0x03, YAMA_3_3004 },		/*   1081 */
	{ 0x3005, 0x03, YAMA_3_3005 },		/*   1082 */
	{ 0x3006, 0x03, YAMA_3_3006 },		/*   1083 */
	{ 0x3007, 0x03, YAMA_3_3007 },		/*   1084 */
	{ 0x3008, 0x00, YAMA_3_3008 },		/*   1085 */
	{ 0x3009, 0x00, YAMA_3_3009 },		/*   1086 */
	{ 0x300A, 0x00, YAMA_3_300A },		/*   1087 */
	{ 0x300B, 0x00, YAMA_3_300B },		/*   1088 */
	{ 0x300C, 0x00, YAMA_3_300C },		/*   1089 */
	{ 0x300D, 0x00, YAMA_3_300D },		/*   1090 */
	{ 0x300E, 0x00, YAMA_3_300E },		/*   1091 */
	{ 0x300F, 0x03, YAMA_3_300F },		/*   1092 */
	{ 0x3010, 0x03, YAMA_3_3010 },		/*   1093 */
	{ 0x3011, 0x00, YAMA_3_3011 },		/*   1094 */
	{ 0x3012, 0x00, YAMA_3_3012 },		/*   1095 */
	{ 0x3013, 0x00, YAMA_3_3013 },		/*   1096 */
	{ 0x3014, 0x00, YAMA_3_3014 },		/*   1097 */
	{ 0x3015, 0x00, YAMA_3_3015 },		/*   1098 */
	{ 0x3016, 0x00, YAMA_3_3016 },		/*   1099 */
	{ 0x3017, 0x00, YAMA_3_3017 },		/*   1100 */
	{ 0x3018, 0x00, YAMA_3_3018 },		/*   1101 */
	{ 0x3019, 0x00, YAMA_3_3019 },		/*   1102 */
	{ 0x301A, 0x00, YAMA_3_301A },		/*   1103 */
	{ 0x301B, 0x00, YAMA_3_301B },		/*   1104 */
	{ 0x301C, 0x03, YAMA_3_301C },		/*   1105 */
	{ 0x301D, 0x00, YAMA_3_301D },		/*   1106 */
	{ 0x301E, 0x00, YAMA_3_301E },		/*   1107 */
	{ 0x301F, 0x03, YAMA_3_301F },		/*   1108 */
	{ 0x3020, 0x03, YAMA_3_3020 },		/*   1109 */
	{ 0x3021, 0x00, YAMA_3_3021 },		/*   1110 */
	{ 0x3022, 0x00, YAMA_3_3022 },		/*   1111 */
	{ 0x3023, 0x03, YAMA_3_3023 },		/*   1112 */
	{ 0x3024, 0x00, YAMA_3_3024 },		/*   1113 */
	{ 0x3025, 0x00, YAMA_3_3025 },		/*   1114 */
	{ 0x3026, 0x00, YAMA_3_3026 },		/*   1115 */
	{ 0x3027, 0x00, YAMA_3_3027 },		/*   1116 */
	{ 0x3028, 0x03, YAMA_3_3028 },		/*   1117 */
	{ 0x3029, 0x00, YAMA_3_3029 },		/*   1118 */
	{ 0x302A, 0x00, YAMA_3_302A },		/*   1119 */
	{ 0x302B, 0x00, YAMA_3_302B },		/*   1120 */
	{ 0x302C, 0x00, YAMA_3_302C },		/*   1121 */
	{ 0x302D, 0x03, YAMA_3_302D },		/*   1122 */
	{ 0x302E, 0x03, YAMA_3_302E },		/*   1123 */
	{ 0x302F, 0x00, YAMA_3_302F },		/*   1124 */
	{ 0x3030, 0x00, YAMA_3_3030 },		/*   1125 */
	{ 0x3031, 0x00, YAMA_3_3031 },		/*   1126 */
	{ 0x3032, 0x00, YAMA_3_3032 },		/*   1127 */
	{ 0x3033, 0x00, YAMA_3_3033 },		/*   1128 */
	{ 0x3034, 0x20, YAMA_3_3034 },		/*   1129 */
	{ 0x3035, 0x00, YAMA_3_3035 },		/*   1130 */
	{ 0x3036, 0x00, YAMA_3_3036 },		/*   1131 */
	{ 0x3037, 0x00, YAMA_3_3037 },		/*   1132 */
	{ 0x3038, 0x00, YAMA_3_3038 },		/*   1133 */
	{ 0x3039, 0x00, YAMA_3_3039 },		/*   1134 */
	{ 0x303A, 0x00, YAMA_3_303A },		/*   1135 */
	{ 0x303B, 0x00, YAMA_3_303B },		/*   1136 */
	{ 0x303C, 0x03, YAMA_3_303C },		/*   1137 */
	{ 0x303D, 0x52, YAMA_3_303D },		/*   1138 */
	{ 0x303E, 0x03, YAMA_3_303E },		/*   1139 */
	{ 0x303F, 0x03, YAMA_3_303F },		/*   1140 */
	{ 0x3040, 0x03, YAMA_3_3040 },		/*   1141 */
	{ 0x3041, 0x00, YAMA_3_3041 },		/*   1142 */
	{ 0x3042, 0x00, YAMA_3_3042 },		/*   1143 */
	{ 0x3043, 0x00, YAMA_3_3043 },		/*   1144 */
	{ 0x3044, 0x03, YAMA_3_3044 },		/*   1145 */
	{ 0x3045, 0x03, YAMA_3_3045 },		/*   1146 */
	{ 0x3046, 0x03, YAMA_3_3046 },		/*   1147 */
	{ 0x3047, 0x03, YAMA_3_3047 },		/*   1148 */
	{ 0x3048, 0x03, YAMA_3_3048 },		/*   1149 */
	{ 0x3049, 0x00, YAMA_3_3049 },		/*   1150 */
	{ 0x304A, 0x00, YAMA_3_304A },		/*   1151 */
	{ 0x304B, 0x00, YAMA_3_304B },		/*   1152 */
	{ 0x304C, 0x00, YAMA_3_304C },		/*   1153 */
	{ 0x304D, 0x00, YAMA_3_304D },		/*   1154 */
	{ 0x304E, 0x00, YAMA_3_304E },		/*   1155 */
	{ 0x304F, 0x00, YAMA_3_304F },		/*   1156 */
	{ 0x3050, 0x00, YAMA_3_3050 },		/*   1157 */
	{ 0x3051, 0x00, YAMA_3_3051 },		/*   1158 */
	{ 0x3052, 0x00, YAMA_3_3052 },		/*   1159 */
	{ 0x3053, 0x03, YAMA_3_3053 },		/*   1160 */
	{ 0x3054, 0x03, YAMA_3_3054 },		/*   1161 */
	{ 0x3055, 0x03, YAMA_3_3055 },		/*   1162 */
	{ 0x3056, 0x03, YAMA_3_3056 },		/*   1163 */
	{ 0x3057, 0x03, YAMA_3_3057 },		/*   1164 */
	{ 0x3058, 0x03, YAMA_3_3058 },		/*   1165 */
	{ 0x3059, 0x03, YAMA_3_3059 },		/*   1166 */
	{ 0x305A, 0x03, YAMA_3_305A },		/*   1167 */
	{ 0x305B, 0x03, YAMA_3_305B },		/*   1168 */
	{ 0x305C, 0x03, YAMA_3_305C },		/*   1169 */
	{ 0x305D, 0x03, YAMA_3_305D },		/*   1170 */
	{ 0x305E, 0x03, YAMA_3_305E },		/*   1171 */
	{ 0x305F, 0x03, YAMA_3_305F },		/*   1172 */
	{ 0x3060, 0x03, YAMA_3_3060 },		/*   1173 */
	{ 0x3061, 0x03, YAMA_3_3061 },		/*   1174 */
	{ 0x3062, 0x00, YAMA_3_3062 },		/*   1175 */
	{ 0x3063, 0x00, YAMA_3_3063 },		/*   1176 */
	{ 0x3064, 0x00, YAMA_3_3064 },		/*   1177 */
	{ 0x3065, 0x00, YAMA_3_3065 },		/*   1178 */
	{ 0x3066, 0x23, YAMA_3_3066 },		/*   1179 */
	{ 0x3067, 0x00, YAMA_3_3067 },		/*   1180 */
	{ 0x3068, 0x03, YAMA_3_3068 },		/*   1181 */
	{ 0x3069, 0x00, YAMA_3_3069 },		/*   1182 */
	{ 0x306A, 0x00, YAMA_3_306A },		/*   1183 */
	{ 0x306B, 0x00, YAMA_3_306B },		/*   1184 */
	{ 0x306C, 0x00, YAMA_3_306C },		/*   1185 */
	{ 0x306D, 0x00, YAMA_3_306D },		/*   1186 */
	{ 0x306E, 0x00, YAMA_3_306E },		/*   1187 */
	{ 0x306F, 0x00, YAMA_3_306F },		/*   1188 */
	{ 0x3070, 0x00, YAMA_3_3070 },		/*   1189 */
	{ 0x3071, 0x00, YAMA_3_3071 },		/*   1190 */
	{ 0x4000, 0x00, KAWA_4_4000 },		/*   1191 */
	{ 0x4001, 0x00, KAWA_4_4001 },		/*   1192 */
	{ 0x4002, 0x03, KAWA_4_4002 },		/*   1193 */
	{ 0x4003, 0x03, KAWA_4_4003 },		/*   1194 */
	{ 0x4004, 0x00, KAWA_4_4004 },		/*   1195 */
	{ 0x4005, 0x20, KAWA_4_4005 },		/*   1196 */
	{ 0x4006, 0x00, KAWA_4_4006 },		/*   1197 */
	{ 0x4007, 0x00, KAWA_4_4007 },		/*   1198 */
	{ 0x4008, 0x00, KAWA_4_4008 },		/*   1199 */
	{ 0x4009, 0x00, KAWA_4_4009 },		/*   1200 */
	{ 0x400A, 0x00, KAWA_4_400A },		/*   1201 */
	{ 0x400B, 0x00, KAWA_4_400B },		/*   1202 */
	{ 0x400C, 0x00, KAWA_4_400C },		/*   1203 */
	{ 0x400D, 0x00, KAWA_4_400D },		/*   1204 */
	{ 0x400E, 0x00, KAWA_4_400E },		/*   1205 */
	{ 0x400F, 0x00, KAWA_4_400F },		/*   1206 */
	{ 0x4010, 0x00, KAWA_4_4010 },		/*   1207 */
	{ 0x4011, 0x00, KAWA_4_4011 },		/*   1208 */
	{ 0x4012, 0x03, KAWA_4_4012 },		/*   1209 */
	{ 0x4013, 0x03, KAWA_4_4013 },		/*   1210 */
	{ 0x4014, 0x03, KAWA_4_4014 },		/*   1211 */
	{ 0x4015, 0x03, KAWA_4_4015 },		/*   1212 */
	{ 0x4016, 0x00, KAWA_4_4016 },		/*   1213 */
	{ 0x4017, 0x03, KAWA_4_4017 },		/*   1214 */
	{ 0x4018, 0x00, KAWA_4_4018 },		/*   1215 */
	{ 0x4019, 0x00, KAWA_4_4019 },		/*   1216 */
	{ 0x401A, 0x03, KAWA_4_401A },		/*   1217 */
	{ 0x401B, 0x03, KAWA_4_401B },		/*   1218 */
	{ 0x401C, 0x03, KAWA_4_401C },		/*   1219 */
	{ 0x401D, 0x23, KAWA_4_401D },		/*   1220 */
	{ 0x401E, 0x03, KAWA_4_401E },		/*   1221 */
	{ 0x401F, 0x03, KAWA_4_401F },		/*   1222 */
	{ 0x4020, 0x00, KAWA_4_4020 },		/*   1223 */
	{ 0x4021, 0x00, KAWA_4_4021 },		/*   1224 */
	{ 0x4022, 0x00, KAWA_4_4022 },		/*   1225 */
	{ 0x4023, 0x00, KAWA_4_4023 },		/*   1226 */
	{ 0x4024, 0x52, KAWA_4_4024 },		/*   1227 */
	{ 0x4025, 0x03, KAWA_4_4025 },		/*   1228 */
	{ 0x4026, 0x00, KAWA_4_4026 },		/*   1229 */
	{ 0x4027, 0x00, KAWA_4_4027 },		/*   1230 */
	{ 0x4028, 0x02, KAWA_4_4028 },		/*   1231 */
	{ 0x4029, 0x00, KAWA_4_4029 },		/*   1232 */
	{ 0x402A, 0x00, KAWA_4_402A },		/*   1233 */
	{ 0x402B, 0x03, KAWA_4_402B },		/*   1234 */
	{ 0x402C, 0x00, KAWA_4_402C },		/*   1235 */
	{ 0x402D, 0x00, KAWA_4_402D },		/*   1236 */
	{ 0x402E, 0x00, KAWA_4_402E },		/*   1237 */
	{ 0x402F, 0x00, KAWA_4_402F },		/*   1238 */
	{ 0x4030, 0x00, KAWA_4_4030 },		/*   1239 */
	{ 0x4031, 0x03, KAWA_4_4031 },		/*   1240 */
	{ 0x4032, 0x00, KAWA_4_4032 },		/*   1241 */
	{ 0x4033, 0x20, KAWA_4_4033 },		/*   1242 */
	{ 0x4034, 0x23, KAWA_4_4034 },		/*   1243 */
	{ 0x4035, 0x23, KAWA_4_4035 },		/*   1244 */
	{ 0x4036, 0x03, KAWA_4_4036 },		/*   1245 */
	{ 0x4037, 0x03, KAWA_4_4037 },		/*   1246 */
	{ 0x4038, 0x03, KAWA_4_4038 },		/*   1247 */
	{ 0x4039, 0x03, KAWA_4_4039 },		/*   1248 */
	{ 0x403A, 0x03, KAWA_4_403A },		/*   1249 */
	{ 0x403B, 0x03, KAWA_4_403B },		/*   1250 */
	{ 0x403C, 0x00, KAWA_4_403C },		/*   1251 */
	{ 0x403D, 0x00, KAWA_4_403D },		/*   1252 */
	{ 0x403E, 0x03, KAWA_4_403E },		/*   1253 */
	{ 0x403F, 0x02, KAWA_4_403F },		/*   1254 */
	{ 0x4040, 0x00, KAWA_4_4040 },		/*   1255 */
	{ 0x4041, 0x03, KAWA_4_4041 },		/*   1256 */
	{ 0x4042, 0x52, KAWA_4_4042 },		/*   1257 */
	{ 0x4043, 0x03, KAWA_4_4043 },		/*   1258 */
	{ 0x4044, 0x00, KAWA_4_4044 },		/*   1259 */
	{ 0x4045, 0x03, KAWA_4_4045 },		/*   1260 */
	{ 0x4046, 0x03, KAWA_4_4046 },		/*   1261 */
	{ 0x4047, 0x03, KAWA_4_4047 },		/*   1262 */
	{ 0x4048, 0x02, KAWA_4_4048 },		/*   1263 */
	{ 0x4049, 0x03, KAWA_4_4049 },		/*   1264 */
	{ 0x404A, 0x03, KAWA_4_404A },		/*   1265 */
	{ 0x404B, 0x03, KAWA_4_404B },		/*   1266 */
	{ 0x404C, 0x00, KAWA_4_404C },		/*   1267 */
	{ 0x404D, 0x00, KAWA_4_404D },		/*   1268 */
	{ 0x404E, 0x00, KAWA_4_404E },		/*   1269 */
	{ 0x404F, 0x03, KAWA_4_404F },		/*   1270 */
	{ 0x4050, 0x23, KAWA_4_4050 },		/*   1271 */
	{ 0x4051, 0x03, KAWA_4_4051 },		/*   1272 */
	{ 0x4052, 0x03, KAWA_4_4052 },		/*   1273 */
	{ 0x4053, 0x00, KAWA_4_4053 },		/*   1274 */
	{ 0x4054, 0x00, KAWA_4_4054 },		/*   1275 */
	{ 0x4055, 0x02, KAWA_4_4055 },		/*   1276 */
	{ 0x4056, 0x00, KAWA_4_4056 },		/*   1277 */
	{ 0x4057, 0x03, KAWA_4_4057 },		/*   1278 */
	{ 0x4058, 0x03, KAWA_4_4058 },		/*   1279 */
	{ 0x4059, 0x03, KAWA_4_4059 },		/*   1280 */
	{ 0x405A, 0x00, KAWA_4_405A },		/*   1281 */
	{ 0x405B, 0x00, KAWA_4_405B },		/*   1282 */
	{ 0x405C, 0x00, KAWA_4_405C },		/*   1283 */
	{ 0x405D, 0x00, KAWA_4_405D },		/*   1284 */
	{ 0x405E, 0x00, KAWA_4_405E },		/*   1285 */
	{ 0x405F, 0x00, KAWA_4_405F },		/*   1286 */
	{ 0x4060, 0x00, KAWA_4_4060 },		/*   1287 */
	{ 0x4061, 0x00, KAWA_4_4061 },		/*   1288 */
	{ 0x4062, 0x00, KAWA_4_4062 },		/*   1289 */
	{ 0x4063, 0x00, KAWA_4_4063 },		/*   1290 */
	{ 0x4064, 0x00, KAWA_4_4064 },		/*   1291 */
	{ 0x4065, 0x00, KAWA_4_4065 },		/*   1292 */
	{ 0x4066, 0x00, KAWA_4_4066 },		/*   1293 */
	{ 0x4067, 0x00, KAWA_4_4067 },		/*   1294 */
	{ 0x4068, 0x00, KAWA_4_4068 },		/*   1295 */
	{ 0x4069, 0x00, KAWA_4_4069 },		/*   1296 */
	{ 0x406A, 0x00, KAWA_4_406A },		/*   1297 */
	{ 0x406B, 0x00, KAWA_4_406B },		/*   1298 */
	{ 0x406C, 0x00, KAWA_4_406C },		/*   1299 */
	{ 0x406D, 0x00, KAWA_4_406D },		/*   1300 */
	{ 0x406E, 0x00, KAWA_4_406E },		/*   1301 */
	{ 0x406F, 0x00, KAWA_4_406F },		/*   1302 */
	{ 0x4070, 0x00, KAWA_4_4070 },		/*   1303 */
	{ 0x4071, 0x00, KAWA_4_4071 },		/*   1304 */
	{ 0x4072, 0x00, KAWA_4_4072 },		/*   1305 */
	{ 0x4073, 0x00, KAWA_4_4073 },		/*   1306 */
	{ 0x4074, 0x00, KAWA_4_4074 },		/*   1307 */
	{ 0x4075, 0x00, KAWA_4_4075 },		/*   1308 */
	{ 0x4076, 0x03, KAWA_4_4076 },		/*   1309 */
	{ 0x4077, 0x03, KAWA_4_4077 },		/*   1310 */
	{ 0x4078, 0x03, KAWA_4_4078 },		/*   1311 */
	{ 0x4079, 0x03, KAWA_4_4079 },		/*   1312 */
	{ 0x407A, 0x03, KAWA_4_407A },		/*   1313 */
	{ 0x407B, 0x03, KAWA_4_407B },		/*   1314 */
	{ 0x407C, 0x03, KAWA_4_407C },		/*   1315 */
	{ 0x407D, 0x03, KAWA_4_407D },		/*   1316 */
	{ 0x407E, 0x03, KAWA_4_407E },		/*   1317 */
	{ 0x407F, 0x03, KAWA_4_407F },		/*   1318 */
	{ 0x4080, 0x03, KAWA_4_4080 },		/*   1319 */
	{ 0x4081, 0x03, KAWA_4_4081 },		/*   1320 */
	{ 0x4082, 0x03, KAWA_4_4082 },		/*   1321 */
	{ 0x4083, 0x03, KAWA_4_4083 },		/*   1322 */
	{ 0x4084, 0x03, KAWA_4_4084 },		/*   1323 */
	{ 0x4085, 0x03, KAWA_4_4085 },		/*   1324 */
	{ 0x4086, 0x03, KAWA_4_4086 },		/*   1325 */
	{ 0x4087, 0x03, KAWA_4_4087 },		/*   1326 */
	{ 0x4088, 0x03, KAWA_4_4088 },		/*   1327 */
	{ 0x4089, 0x20, KAWA_4_4089 },		/*   1328 */
	{ 0x408A, 0x03, KAWA_4_408A },		/*   1329 */
	{ 0x408B, 0x03, KAWA_4_408B },		/*   1330 */
	{ 0x408C, 0x03, KAWA_4_408C },		/*   1331 */
	{ 0x408D, 0x03, KAWA_4_408D },		/*   1332 */
	{ 0x408E, 0x03, KAWA_4_408E },		/*   1333 */
	{ 0x408F, 0x03, KAWA_4_408F },		/*   1334 */
	{ 0x4090, 0x10, KAWA_4_4090 },		/*   1335 */
	{ 0x4091, 0x03, KAWA_4_4091 },		/*   1336 */
	{ 0x4092, 0x03, KAWA_4_4092 },		/*   1337 */
	{ 0x4093, 0x03, KAWA_4_4093 },		/*   1338 */
	{ 0x4094, 0x03, KAWA_4_4094 },		/*   1339 */
	{ 0x4095, 0x03, KAWA_4_4095 },		/*   1340 */
	{ 0x4096, 0x03, KAWA_4_4096 },		/*   1341 */
	{ 0x4097, 0x03, KAWA_4_4097 },		/*   1342 */
	{ 0x4098, 0x03, KAWA_4_4098 },		/*   1343 */
	{ 0x4099, 0x03, KAWA_4_4099 },		/*   1344 */
	{ 0x409A, 0x03, KAWA_4_409A },		/*   1345 */
	{ 0x409B, 0x03, KAWA_4_409B },		/*   1346 */
	{ 0x409C, 0x03, KAWA_4_409C },		/*   1347 */
	{ 0x409D, 0x10, KAWA_4_409D },		/*   1348 */
	{ 0x409E, 0x00, KAWA_4_409E },		/*   1349 */
	{ 0x409F, 0x00, KAWA_4_409F },		/*   1350 */
	{ 0x40A0, 0x03, KAWA_4_40A0 },		/*   1351 */
	{ 0x40A1, 0x03, KAWA_4_40A1 },		/*   1352 */
	{ 0x40A2, 0x03, KAWA_4_40A2 },		/*   1353 */
	{ 0x40A3, 0x03, KAWA_4_40A3 },		/*   1354 */
	{ 0x40A4, 0x03, KAWA_4_40A4 },		/*   1355 */
	{ 0x40A5, 0x03, KAWA_4_40A5 },		/*   1356 */
	{ 0x40A6, 0x03, KAWA_4_40A6 },		/*   1357 */
	{ 0x40A7, 0x03, KAWA_4_40A7 },		/*   1358 */
	{ 0x40A8, 0x03, KAWA_4_40A8 },		/*   1359 */
	{ 0x40A9, 0x00, KAWA_4_40A9 },		/*   1360 */
	{ 0x40AA, 0x00, KAWA_4_40AA },		/*   1361 */
	{ 0x40AB, 0x00, KAWA_4_40AB },		/*   1362 */
	{ 0x40AC, 0x00, KAWA_4_40AC },		/*   1363 */
	{ 0x40AD, 0x03, KAWA_4_40AD },		/*   1364 */
	{ 0x40AE, 0x20, KAWA_4_40AE },		/*   1365 */
	{ 0x40AF, 0x00, KAWA_4_40AF },		/*   1366 */
	{ 0x40B0, 0x00, KAWA_4_40B0 },		/*   1367 */
	{ 0x40B1, 0x20, KAWA_4_40B1 },		/*   1368 */
	{ 0x40B2, 0x00, KAWA_4_40B2 },		/*   1369 */
	{ 0x40B3, 0x00, KAWA_4_40B3 },		/*   1370 */
	{ 0x5000, 0x00, MURA_5_5000 },		/*   1371 */
	{ 0x5001, 0x21, MURA_5_5001 },		/*   1372 */
	{ 0x5002, 0x21, MURA_5_5002 },		/*   1373 */
	{ 0x5003, 0x21, MURA_5_5003 },		/*   1374 */
	{ 0x5004, 0x22, MURA_5_5004 },		/*   1375 */
	{ 0x5005, 0x20, MURA_5_5005 },		/*   1376 */
	{ 0x5006, 0x20, MURA_5_5006 },		/*   1377 */
	{ 0x5007, 0x20, MURA_5_5007 },		/*   1378 */
	{ 0x5008, 0x20, MURA_5_5008 },		/*   1379 */
	{ 0x5009, 0x20, MURA_5_5009 },		/*   1380 */
	{ 0x500A, 0x20, MURA_5_500A },		/*   1381 */
	{ 0x500B, 0x23, MURA_5_500B },		/*   1382 */
	{ 0x500C, 0x03, MURA_5_500C },		/*   1383 */
	{ 0x500D, 0x03, MURA_5_500D },		/*   1384 */
	{ 0x500E, 0x00, MURA_5_500E },		/*   1385 */
	{ 0x500F, 0x00, MURA_5_500F },		/*   1386 */
	{ 0x5010, 0x00, MURA_5_5010 },		/*   1387 */
	{ 0x5011, 0x00, MURA_5_5011 },		/*   1388 */
	{ 0x5012, 0x00, MURA_5_5012 },		/*   1389 */
	{ 0x5013, 0x00, MURA_5_5013 },		/*   1390 */
	{ 0x5014, 0x00, MURA_5_5014 },		/*   1391 */
	{ 0x5015, 0x00, MURA_5_5015 },		/*   1392 */
	{ 0x5016, 0x00, MURA_5_5016 },		/*   1393 */
	{ 0x5017, 0x00, MURA_5_5017 },		/*   1394 */
	{ 0x5018, 0x00, MURA_5_5018 },		/*   1395 */
	{ 0x5019, 0x00, MURA_5_5019 },		/*   1396 */
	{ 0x501A, 0x03, MURA_5_501A },		/*   1397 */
	{ 0x501B, 0x03, MURA_5_501B },		/*   1398 */
	{ 0x501C, 0x03, MURA_5_501C },		/*   1399 */
	{ 0x501D, 0x03, MURA_5_501D },		/*   1400 */
	{ 0x501E, 0x20, MURA_5_501E },		/*   1401 */
	{ 0x501F, 0x20, MURA_5_501F },		/*   1402 */
	{ 0x5020, 0x20, MURA_5_5020 },		/*   1403 */
	{ 0x5021, 0x00, MURA_5_5021 },		/*   1404 */
	{ 0x5022, 0x03, MURA_5_5022 },		/*   1405 */
	{ 0x5023, 0x52, MURA_5_5023 },		/*   1406 */
	{ 0x5024, 0x00, MURA_5_5024 },		/*   1407 */
	{ 0x5025, 0x03, MURA_5_5025 },		/*   1408 */
	{ 0x5026, 0x03, MURA_5_5026 },		/*   1409 */
	{ 0x5027, 0x00, MURA_5_5027 },		/*   1410 */
	{ 0x5028, 0x00, MURA_5_5028 },		/*   1411 */
	{ 0x5029, 0x00, MURA_5_5029 },		/*   1412 */
	{ 0x502A, 0x00, MURA_5_502A },		/*   1413 */
	{ 0x502B, 0x03, MURA_5_502B },		/*   1414 */
	{ 0x502C, 0x03, MURA_5_502C },		/*   1415 */
	{ 0x502D, 0x00, MURA_5_502D },		/*   1416 */
	{ 0x502E, 0x00, MURA_5_502E },		/*   1417 */
	{ 0x502F, 0x00, MURA_5_502F },		/*   1418 */
	{ 0x5030, 0x03, MURA_5_5030 },		/*   1419 */
	{ 0x5031, 0x03, MURA_5_5031 },		/*   1420 */
	{ 0x5032, 0x00, MURA_5_5032 },		/*   1421 */
	{ 0x5033, 0x00, MURA_5_5033 },		/*   1422 */
	{ 0x5034, 0x00, MURA_5_5034 },		/*   1423 */
	{ 0x5035, 0x03, MURA_5_5035 },		/*   1424 */
	{ 0x5036, 0x00, MURA_5_5036 },		/*   1425 */
	{ 0x5037, 0x00, MURA_5_5037 },		/*   1426 */
	{ 0x5038, 0x00, MURA_5_5038 },		/*   1427 */
	{ 0x5039, 0x00, MURA_5_5039 },		/*   1428 */
	{ 0x503A, 0x00, MURA_5_503A },		/*   1429 */
	{ 0x503B, 0x00, MURA_5_503B },		/*   1430 */
	{ 0x503C, 0x00, MURA_5_503C },		/*   1431 */
	{ 0x503D, 0x00, MURA_5_503D },		/*   1432 */
	{ 0x503E, 0x00, MURA_5_503E },		/*   1433 */
	{ 0x503F, 0x00, MURA_5_503F },		/*   1434 */
	{ 0x5040, 0x00, MURA_5_5040 },		/*   1435 */
	{ 0x5041, 0x00, MURA_5_5041 },		/*   1436 */
	{ 0x5042, 0x00, MURA_5_5042 },		/*   1437 */
	{ 0x5043, 0x00, MURA_5_5043 },		/*   1438 */
	{ 0x5044, 0x00, MURA_5_5044 },		/*   1439 */
	{ 0x5045, 0x00, MURA_5_5045 },		/*   1440 */
	{ 0x5046, 0x03, MURA_5_5046 },		/*   1441 */
	{ 0x5047, 0x00, MURA_5_5047 },		/*   1442 */
	{ 0x5048, 0x00, MURA_5_5048 },		/*   1443 */
	{ 0x5049, 0x00, MURA_5_5049 },		/*   1444 */
	{ 0x504A, 0x00, MURA_5_504A },		/*   1445 */
	{ 0x504B, 0x00, MURA_5_504B },		/*   1446 */
	{ 0x504C, 0x00, MURA_5_504C },		/*   1447 */
	{ 0x504D, 0x00, MURA_5_504D },		/*   1448 */
	{ 0x504E, 0x03, MURA_5_504E },		/*   1449 */
	{ 0x504F, 0x00, MURA_5_504F },		/*   1450 */
	{ 0x5050, 0x00, MURA_5_5050 },		/*   1451 */
	{ 0x5051, 0x00, MURA_5_5051 },		/*   1452 */
	{ 0x5052, 0x00, MURA_5_5052 },		/*   1453 */
	{ 0x5053, 0x00, MURA_5_5053 },		/*   1454 */
	{ 0x5054, 0x00, MURA_5_5054 },		/*   1455 */
	{ 0x5055, 0x00, MURA_5_5055 },		/*   1456 */
	{ 0x5056, 0x00, MURA_5_5056 },		/*   1457 */
	{ 0x5057, 0x03, MURA_5_5057 },		/*   1458 */
	{ 0x5058, 0x03, MURA_5_5058 },		/*   1459 */
	{ 0x5059, 0x03, MURA_5_5059 },		/*   1460 */
	{ 0x505A, 0x03, MURA_5_505A },		/*   1461 */
	{ 0x505B, 0x03, MURA_5_505B },		/*   1462 */
	{ 0x505C, 0x03, MURA_5_505C },		/*   1463 */
	{ 0x505D, 0x03, MURA_5_505D },		/*   1464 */
	{ 0x505E, 0x03, MURA_5_505E },		/*   1465 */
	{ 0x505F, 0x03, MURA_5_505F },		/*   1466 */
	{ 0x5060, 0x03, MURA_5_5060 },		/*   1467 */
	{ 0x5061, 0x03, MURA_5_5061 },		/*   1468 */
	{ 0x5062, 0x03, MURA_5_5062 },		/*   1469 */
	{ 0x5063, 0x00, MURA_5_5063 },		/*   1470 */
	{ 0x5064, 0x00, MURA_5_5064 },		/*   1471 */
	{ 0x5065, 0x00, MURA_5_5065 },		/*   1472 */
	{ 0x5066, 0x00, MURA_5_5066 },		/*   1473 */
	{ 0x5067, 0x00, MURA_5_5067 },		/*   1474 */
	{ 0x5068, 0x00, MURA_5_5068 },		/*   1475 */
	{ 0x5069, 0x00, MURA_5_5069 },		/*   1476 */
	{ 0x506A, 0x00, MURA_5_506A },		/*   1477 */
	{ 0x506B, 0x03, MURA_5_506B },		/*   1478 */
	{ 0x506C, 0x03, MURA_5_506C },		/*   1479 */
	{ 0x506D, 0x03, MURA_5_506D },		/*   1480 */
	{ 0x506E, 0x03, MURA_5_506E },		/*   1481 */
	{ 0x506F, 0x00, MURA_5_506F },		/*   1482 */
	{ 0x5070, 0x00, MURA_5_5070 },		/*   1483 */
	{ 0x5071, 0x00, MURA_5_5071 },		/*   1484 */
	{ 0x5072, 0x00, MURA_5_5072 },		/*   1485 */
	{ 0x5073, 0x02, MURA_5_5073 },		/*   1486 */
	{ 0x5074, 0x03, MURA_5_5074 },		/*   1487 */
	{ 0x5075, 0x00, MURA_5_5075 },		/*   1488 */
	{ 0x5076, 0x03, MURA_5_5076 },		/*   1489 */
	{ 0x5077, 0x00, MURA_5_5077 },		/*   1490 */
	{ 0x5078, 0x03, MURA_5_5078 },		/*   1491 */
	{ 0x5079, 0x00, MURA_5_5079 },		/*   1492 */
	{ 0x507A, 0x00, MURA_5_507A },		/*   1493 */
	{ 0x507B, 0x00, MURA_5_507B },		/*   1494 */
	{ 0x507C, 0x00, MURA_5_507C },		/*   1495 */
	{ 0x507D, 0x00, MURA_5_507D },		/*   1496 */
	{ 0x507E, 0x00, MURA_5_507E },		/*   1497 */
	{ 0x507F, 0x00, MURA_5_507F },		/*   1498 */
	{ 0x5080, 0x00, MURA_5_5080 },		/*   1499 */
	{ 0x5081, 0x03, MURA_5_5081 },		/*   1500 */
	{ 0x5082, 0x03, MURA_5_5082 },		/*   1501 */
	{ 0x5083, 0x00, MURA_5_5083 },		/*   1502 */
	{ 0x5084, 0x00, MURA_5_5084 },		/*   1503 */
	{ 0x5085, 0x00, MURA_5_5085 },		/*   1504 */
	{ 0x5086, 0x03, MURA_5_5086 },		/*   1505 */
	{ 0x5087, 0x00, MURA_5_5087 },		/*   1506 */
	{ 0x5088, 0x03, MURA_5_5088 },		/*   1507 */
	{ 0x5089, 0x00, MURA_5_5089 },		/*   1508 */
	{ 0x508A, 0x00, MURA_5_508A },		/*   1509 */
	{ 0x508B, 0x03, MURA_5_508B },		/*   1510 */
	{ 0x508C, 0x03, MURA_5_508C },		/*   1511 */
	{ 0x508D, 0x03, MURA_5_508D },		/*   1512 */
	{ 0x508E, 0x00, MURA_5_508E },		/*   1513 */
	{ 0x508F, 0x20, MURA_5_508F },		/*   1514 */
	{ 0x6000, 0x02, SABAKU_6_6000 },		/*   1515 */
	{ 0x6001, 0x00, SABAKU_6_6001 },		/*   1516 */
	{ 0x6002, 0x00, SABAKU_6_6002 },		/*   1517 */
	{ 0x6003, 0x02, SABAKU_6_6003 },		/*   1518 */
	{ 0x6004, 0x00, SABAKU_6_6004 },		/*   1519 */
	{ 0x6005, 0x00, SABAKU_6_6005 },		/*   1520 */
	{ 0x6006, 0x02, SABAKU_6_6006 },		/*   1521 */
	{ 0x6007, 0x00, SABAKU_6_6007 },		/*   1522 */
	{ 0x6008, 0x10, SABAKU_6_6008 },		/*   1523 */
	{ 0x6009, 0x10, SABAKU_6_6009 },		/*   1524 */
	{ 0x600A, 0x10, SABAKU_6_600A },		/*   1525 */
	{ 0x600B, 0x03, SABAKU_6_600B },		/*   1526 */
	{ 0x600C, 0x03, SABAKU_6_600C },		/*   1527 */
	{ 0x600D, 0x00, SABAKU_6_600D },		/*   1528 */
	{ 0x600E, 0x00, SABAKU_6_600E },		/*   1529 */
	{ 0x600F, 0x00, SABAKU_6_600F },		/*   1530 */
	{ 0x6010, 0x00, SABAKU_6_6010 },		/*   1531 */
	{ 0x6011, 0x00, SABAKU_6_6011 },		/*   1532 */
	{ 0x6012, 0x00, SABAKU_6_6012 },		/*   1533 */
	{ 0x6013, 0x00, SABAKU_6_6013 },		/*   1534 */
	{ 0x6014, 0x00, SABAKU_6_6014 },		/*   1535 */
	{ 0x6015, 0x00, SABAKU_6_6015 },		/*   1536 */
	{ 0x6016, 0x00, SABAKU_6_6016 },		/*   1537 */
	{ 0x6017, 0x00, SABAKU_6_6017 },		/*   1538 */
	{ 0x6018, 0x00, SABAKU_6_6018 },		/*   1539 */
	{ 0x6019, 0x00, SABAKU_6_6019 },		/*   1540 */
	{ 0x601A, 0x00, SABAKU_6_601A },		/*   1541 */
	{ 0x601B, 0x00, SABAKU_6_601B },		/*   1542 */
	{ 0x601C, 0x00, SABAKU_6_601C },		/*   1543 */
	{ 0x601D, 0x00, SABAKU_6_601D },		/*   1544 */
	{ 0x601E, 0x00, SABAKU_6_601E },		/*   1545 */
	{ 0x601F, 0x00, SABAKU_6_601F },		/*   1546 */
	{ 0x6020, 0x00, SABAKU_6_6020 },		/*   1547 */
	{ 0x6021, 0x00, SABAKU_6_6021 },		/*   1548 */
	{ 0x6022, 0x00, SABAKU_6_6022 },		/*   1549 */
	{ 0x6023, 0x00, SABAKU_6_6023 },		/*   1550 */
	{ 0x6024, 0x00, SABAKU_6_6024 },		/*   1551 */
	{ 0x6025, 0x00, SABAKU_6_6025 },		/*   1552 */
	{ 0x6026, 0x00, SABAKU_6_6026 },		/*   1553 */
	{ 0x6027, 0x00, SABAKU_6_6027 },		/*   1554 */
	{ 0x6028, 0x03, SABAKU_6_6028 },		/*   1555 */
	{ 0x6029, 0x01, SABAKU_6_6029 },		/*   1556 */
	{ 0x602A, 0x03, SABAKU_6_602A },		/*   1557 */
	{ 0x602B, 0x01, SABAKU_6_602B },		/*   1558 */
	{ 0x602C, 0x03, SABAKU_6_602C },		/*   1559 */
	{ 0x602D, 0x03, SABAKU_6_602D },		/*   1560 */
	{ 0x602E, 0x03, SABAKU_6_602E },		/*   1561 */
	{ 0x602F, 0x01, SABAKU_6_602F },		/*   1562 */
	{ 0x6030, 0x03, SABAKU_6_6030 },		/*   1563 */
	{ 0x6031, 0x03, SABAKU_6_6031 },		/*   1564 */
	{ 0x6032, 0x03, SABAKU_6_6032 },		/*   1565 */
	{ 0x6033, 0x03, SABAKU_6_6033 },		/*   1566 */
	{ 0x6034, 0x03, SABAKU_6_6034 },		/*   1567 */
	{ 0x6035, 0x03, SABAKU_6_6035 },		/*   1568 */
	{ 0x6036, 0x52, SABAKU_6_6036 },		/*   1569 */
	{ 0x6037, 0x00, SABAKU_6_6037 },		/*   1570 */
	{ 0x6038, 0x03, SABAKU_6_6038 },		/*   1571 */
	{ 0x6039, 0x03, SABAKU_6_6039 },		/*   1572 */
	{ 0x603A, 0x03, SABAKU_6_603A },		/*   1573 */
	{ 0x603B, 0x02, SABAKU_6_603B },		/*   1574 */
	{ 0x603C, 0x02, SABAKU_6_603C },		/*   1575 */
	{ 0x603D, 0x03, SABAKU_6_603D },		/*   1576 */
	{ 0x603E, 0x03, SABAKU_6_603E },		/*   1577 */
	{ 0x603F, 0x00, SABAKU_6_603F },		/*   1578 */
	{ 0x6040, 0x00, SABAKU_6_6040 },		/*   1579 */
	{ 0x6041, 0x00, SABAKU_6_6041 },		/*   1580 */
	{ 0x6042, 0x00, SABAKU_6_6042 },		/*   1581 */
	{ 0x6043, 0x00, SABAKU_6_6043 },		/*   1582 */
	{ 0x6044, 0x00, SABAKU_6_6044 },		/*   1583 */
	{ 0x6045, 0x00, SABAKU_6_6045 },		/*   1584 */
	{ 0x6046, 0x00, SABAKU_6_6046 },		/*   1585 */
	{ 0x6047, 0x00, SABAKU_6_6047 },		/*   1586 */
	{ 0x6048, 0x03, SABAKU_6_6048 },		/*   1587 */
	{ 0x6049, 0x03, SABAKU_6_6049 },		/*   1588 */
	{ 0x604A, 0x03, SABAKU_6_604A },		/*   1589 */
	{ 0x604B, 0x03, SABAKU_6_604B },		/*   1590 */
	{ 0x604C, 0x03, SABAKU_6_604C },		/*   1591 */
	{ 0x604D, 0x03, SABAKU_6_604D },		/*   1592 */
	{ 0x604E, 0x03, SABAKU_6_604E },		/*   1593 */
	{ 0x604F, 0x03, SABAKU_6_604F },		/*   1594 */
	{ 0x6050, 0x03, SABAKU_6_6050 },		/*   1595 */
	{ 0x6051, 0x03, SABAKU_6_6051 },		/*   1596 */
	{ 0x6052, 0x03, SABAKU_6_6052 },		/*   1597 */
	{ 0x6053, 0x03, SABAKU_6_6053 },		/*   1598 */
	{ 0x6054, 0x03, SABAKU_6_6054 },		/*   1599 */
	{ 0x6055, 0x03, SABAKU_6_6055 },		/*   1600 */
	{ 0x6056, 0x03, SABAKU_6_6056 },		/*   1601 */
	{ 0x6057, 0x03, SABAKU_6_6057 },		/*   1602 */
	{ 0x6058, 0x52, SABAKU_6_6058 },		/*   1603 */
	{ 0x6059, 0x03, SABAKU_6_6059 },		/*   1604 */
	{ 0x605A, 0x03, SABAKU_6_605A },		/*   1605 */
	{ 0x605B, 0x00, SABAKU_6_605B },		/*   1606 */
	{ 0x605C, 0x00, SABAKU_6_605C },		/*   1607 */
	{ 0x605D, 0x00, SABAKU_6_605D },		/*   1608 */
	{ 0x605E, 0x00, SABAKU_6_605E },		/*   1609 */
	{ 0x605F, 0x03, SABAKU_6_605F },		/*   1610 */
	{ 0x6060, 0x03, SABAKU_6_6060 },		/*   1611 */
	{ 0x6061, 0x03, SABAKU_6_6061 },		/*   1612 */
	{ 0x6062, 0x03, SABAKU_6_6062 },		/*   1613 */
	{ 0x6063, 0x03, SABAKU_6_6063 },		/*   1614 */
	{ 0x6064, 0x03, SABAKU_6_6064 },		/*   1615 */
	{ 0x6065, 0x03, SABAKU_6_6065 },		/*   1616 */
	{ 0x6066, 0x03, SABAKU_6_6066 },		/*   1617 */
	{ 0x6067, 0x03, SABAKU_6_6067 },		/*   1618 */
	{ 0x6068, 0x03, SABAKU_6_6068 },		/*   1619 */
	{ 0x6069, 0x00, SABAKU_6_6069 },		/*   1620 */
	{ 0x606A, 0x00, SABAKU_6_606A },		/*   1621 */
	{ 0x606B, 0x00, SABAKU_6_606B },		/*   1622 */
	{ 0x606C, 0x00, SABAKU_6_606C },		/*   1623 */
	{ 0x606D, 0x00, SABAKU_6_606D },		/*   1624 */
	{ 0x606E, 0x00, SABAKU_6_606E },		/*   1625 */
	{ 0x606F, 0x00, SABAKU_6_606F },		/*   1626 */
	{ 0x6070, 0x00, SABAKU_6_6070 },		/*   1627 */
	{ 0x6071, 0x00, SABAKU_6_6071 },		/*   1628 */
	{ 0x6072, 0x00, SABAKU_6_6072 },		/*   1629 */
	{ 0x6073, 0x00, SABAKU_6_6073 },		/*   1630 */
	{ 0x6074, 0x00, SABAKU_6_6074 },		/*   1631 */
	{ 0x6075, 0x00, SABAKU_6_6075 },		/*   1632 */
	{ 0x6076, 0x01, SABAKU_6_6076 },		/*   1633 */
	{ 0x6077, 0x00, SABAKU_6_6077 },		/*   1634 */
	{ 0x6078, 0x00, SABAKU_6_6078 },		/*   1635 */
	{ 0x6079, 0x03, SABAKU_6_6079 },		/*   1636 */
	{ 0x607A, 0x03, SABAKU_6_607A },		/*   1637 */
	{ 0x607B, 0x03, SABAKU_6_607B },		/*   1638 */
	{ 0x607C, 0x03, SABAKU_6_607C },		/*   1639 */
	{ 0x607D, 0x01, SABAKU_6_607D },		/*   1640 */
	{ 0x607E, 0x01, SABAKU_6_607E },		/*   1641 */
	{ 0x607F, 0x01, SABAKU_6_607F },		/*   1642 */
	{ 0x6080, 0x01, SABAKU_6_6080 },		/*   1643 */
	{ 0x6081, 0x01, SABAKU_6_6081 },		/*   1644 */
	{ 0x6082, 0x01, SABAKU_6_6082 },		/*   1645 */
	{ 0x6083, 0x01, SABAKU_6_6083 },		/*   1646 */
	{ 0x6084, 0x01, SABAKU_6_6084 },		/*   1647 */
	{ 0x6085, 0x01, SABAKU_6_6085 },		/*   1648 */
	{ 0x6086, 0x01, SABAKU_6_6086 },		/*   1649 */
	{ 0x7000, 0x00, SIRO_7_7000 },		/*   1650 */
	{ 0x7001, 0x00, SIRO_7_7001 },		/*   1651 */
	{ 0x7002, 0x00, SIRO_7_7002 },		/*   1652 */
	{ 0x7003, 0x03, SIRO_7_7003 },		/*   1653 */
	{ 0x7004, 0x00, SIRO_7_7004 },		/*   1654 */
	{ 0x7005, 0x01, SIRO_7_7005 },		/*   1655 */
	{ 0x7006, 0x00, SIRO_7_7006 },		/*   1656 */
	{ 0x7007, 0x00, SIRO_7_7007 },		/*   1657 */
	{ 0x7008, 0x20, SIRO_7_7008 },		/*   1658 */
	{ 0x7009, 0x03, SIRO_7_7009 },		/*   1659 */
	{ 0x700A, 0x03, SIRO_7_700A },		/*   1660 */
	{ 0x700B, 0x00, SIRO_7_700B },		/*   1661 */
	{ 0x700C, 0x00, SIRO_7_700C },		/*   1662 */
	{ 0x700D, 0x00, SIRO_7_700D },		/*   1663 */
	{ 0x700E, 0x00, SIRO_7_700E },		/*   1664 */
	{ 0x700F, 0x00, SIRO_7_700F },		/*   1665 */
	{ 0x7010, 0x00, SIRO_7_7010 },		/*   1666 */
	{ 0x7011, 0x03, SIRO_7_7011 },		/*   1667 */
	{ 0x7012, 0x23, SIRO_7_7012 },		/*   1668 */
	{ 0x7013, 0x03, SIRO_7_7013 },		/*   1669 */
	{ 0x7014, 0x00, SIRO_7_7014 },		/*   1670 */
	{ 0x7015, 0x00, SIRO_7_7015 },		/*   1671 */
	{ 0x7016, 0x00, SIRO_7_7016 },		/*   1672 */
	{ 0x7017, 0x00, SIRO_7_7017 },		/*   1673 */
	{ 0x7018, 0x00, SIRO_7_7018 },		/*   1674 */
	{ 0x7019, 0x00, SIRO_7_7019 },		/*   1675 */
	{ 0x701A, 0x00, SIRO_7_701A },		/*   1676 */
	{ 0x701B, 0x00, SIRO_7_701B },		/*   1677 */
	{ 0x701C, 0x00, SIRO_7_701C },		/*   1678 */
	{ 0x701D, 0x00, SIRO_7_701D },		/*   1679 */
	{ 0x701E, 0x00, SIRO_7_701E },		/*   1680 */
	{ 0x701F, 0x00, SIRO_7_701F },		/*   1681 */
	{ 0x7020, 0x00, SIRO_7_7020 },		/*   1682 */
	{ 0x7021, 0x00, SIRO_7_7021 },		/*   1683 */
	{ 0x7022, 0x00, SIRO_7_7022 },		/*   1684 */
	{ 0x7023, 0x00, SIRO_7_7023 },		/*   1685 */
	{ 0x7024, 0x00, SIRO_7_7024 },		/*   1686 */
	{ 0x7025, 0x00, SIRO_7_7025 },		/*   1687 */
	{ 0x7026, 0x00, SIRO_7_7026 },		/*   1688 */
	{ 0x7027, 0x00, SIRO_7_7027 },		/*   1689 */
	{ 0x7028, 0x00, SIRO_7_7028 },		/*   1690 */
	{ 0x7029, 0x00, SIRO_7_7029 },		/*   1691 */
	{ 0x702A, 0x00, SIRO_7_702A },		/*   1692 */
	{ 0x702B, 0x00, SIRO_7_702B },		/*   1693 */
	{ 0x702C, 0x00, SIRO_7_702C },		/*   1694 */
	{ 0x702D, 0x02, SIRO_7_702D },		/*   1695 */
	{ 0x702E, 0x03, SIRO_7_702E },		/*   1696 */
	{ 0x702F, 0x03, SIRO_7_702F },		/*   1697 */
	{ 0x7030, 0x03, SIRO_7_7030 },		/*   1698 */
	{ 0x7031, 0x03, SIRO_7_7031 },		/*   1699 */
	{ 0x7032, 0x03, SIRO_7_7032 },		/*   1700 */
	{ 0x7033, 0x03, SIRO_7_7033 },		/*   1701 */
	{ 0x7034, 0x03, SIRO_7_7034 },		/*   1702 */
	{ 0x7035, 0x03, SIRO_7_7035 },		/*   1703 */
	{ 0x7036, 0x23, SIRO_7_7036 },		/*   1704 */
	{ 0x7037, 0x03, SIRO_7_7037 },		/*   1705 */
	{ 0x7038, 0x03, SIRO_7_7038 },		/*   1706 */
	{ 0x7039, 0x01, SIRO_7_7039 },		/*   1707 */
	{ 0x703A, 0x03, SIRO_7_703A },		/*   1708 */
	{ 0x703B, 0x03, SIRO_7_703B },		/*   1709 */
	{ 0x703C, 0x00, SIRO_7_703C },		/*   1710 */
	{ 0x703D, 0x00, SIRO_7_703D },		/*   1711 */
	{ 0x703E, 0x00, SIRO_7_703E },		/*   1712 */
	{ 0x703F, 0x00, SIRO_7_703F },		/*   1713 */
	{ 0x7040, 0x20, SIRO_7_7040 },		/*   1714 */
	{ 0x7041, 0x00, SIRO_7_7041 },		/*   1715 */
	{ 0x7042, 0x00, SIRO_7_7042 },		/*   1716 */
	{ 0x7043, 0x00, SIRO_7_7043 },		/*   1717 */
	{ 0x7044, 0x00, SIRO_7_7044 },		/*   1718 */
	{ 0x7045, 0x00, SIRO_7_7045 },		/*   1719 */
	{ 0x7046, 0x00, SIRO_7_7046 },		/*   1720 */
	{ 0x7047, 0x00, SIRO_7_7047 },		/*   1721 */
	{ 0x7048, 0x00, SIRO_7_7048 },		/*   1722 */
	{ 0x7049, 0x00, SIRO_7_7049 },		/*   1723 */
	{ 0x704A, 0x00, SIRO_7_704A },		/*   1724 */
	{ 0x704B, 0x00, SIRO_7_704B },		/*   1725 */
	{ 0x704C, 0x00, SIRO_7_704C },		/*   1726 */
	{ 0x704D, 0x00, SIRO_7_704D },		/*   1727 */
	{ 0x704E, 0x52, SIRO_7_704E },		/*   1728 */
	{ 0x704F, 0x03, SIRO_7_704F },		/*   1729 */
	{ 0x7050, 0x03, SIRO_7_7050 },		/*   1730 */
	{ 0x7051, 0x03, SIRO_7_7051 },		/*   1731 */
	{ 0x7052, 0x03, SIRO_7_7052 },		/*   1732 */
	{ 0x7053, 0x03, SIRO_7_7053 },		/*   1733 */
	{ 0x7054, 0x03, SIRO_7_7054 },		/*   1734 */
	{ 0x7055, 0x00, SIRO_7_7055 },		/*   1735 */
	{ 0x7056, 0x03, SIRO_7_7056 },		/*   1736 */
	{ 0x7057, 0x03, SIRO_7_7057 },		/*   1737 */
	{ 0x7058, 0x00, SIRO_7_7058 },		/*   1738 */
	{ 0x7059, 0x00, SIRO_7_7059 },		/*   1739 */
	{ 0x705A, 0x02, SIRO_7_705A },		/*   1740 */
	{ 0x705B, 0x03, SIRO_7_705B },		/*   1741 */
	{ 0x705C, 0x23, SIRO_7_705C },		/*   1742 */
	{ 0x705D, 0x03, SIRO_7_705D },		/*   1743 */
	{ 0x705E, 0x03, SIRO_7_705E },		/*   1744 */
	{ 0x705F, 0x03, SIRO_7_705F },		/*   1745 */
	{ 0x7060, 0x03, SIRO_7_7060 },		/*   1746 */
	{ 0x7061, 0x03, SIRO_7_7061 },		/*   1747 */
	{ 0x7062, 0x22, SIRO_7_7062 },		/*   1748 */
	{ 0x7063, 0x03, SIRO_7_7063 },		/*   1749 */
	{ 0x7064, 0x03, SIRO_7_7064 },		/*   1750 */
	{ 0x7065, 0x23, SIRO_7_7065 },		/*   1751 */
	{ 0x7066, 0x23, SIRO_7_7066 },		/*   1752 */
	{ 0x7067, 0x21, SIRO_7_7067 },		/*   1753 */
	{ 0x7068, 0x00, SIRO_7_7068 },		/*   1754 */
	{ 0x7069, 0x00, SIRO_7_7069 },		/*   1755 */
	{ 0x706A, 0x20, SIRO_7_706A },		/*   1756 */
	{ 0x706B, 0x00, SIRO_7_706B },		/*   1757 */
	{ 0x706C, 0x03, SIRO_7_706C },		/*   1758 */
	{ 0x706D, 0x00, SIRO_7_706D },		/*   1759 */
	{ 0x706E, 0x00, SIRO_7_706E },		/*   1760 */
	{ 0x706F, 0x03, SIRO_7_706F },		/*   1761 */
	{ 0x7070, 0x22, SIRO_7_7070 },		/*   1762 */
	{ 0x7071, 0x00, SIRO_7_7071 },		/*   1763 */
	{ 0x7072, 0x00, SIRO_7_7072 },		/*   1764 */
	{ 0x7073, 0x03, SIRO_7_7073 },		/*   1765 */
	{ 0x7074, 0x03, SIRO_7_7074 },		/*   1766 */
	{ 0x7075, 0x03, SIRO_7_7075 },		/*   1767 */
	{ 0x7076, 0x00, SIRO_7_7076 },		/*   1768 */
	{ 0x7077, 0x03, SIRO_7_7077 },		/*   1769 */
	{ 0x7078, 0x03, SIRO_7_7078 },		/*   1770 */
	{ 0x7079, 0x03, SIRO_7_7079 },		/*   1771 */
	{ 0x707A, 0x03, SIRO_7_707A },		/*   1772 */
	{ 0x707B, 0x22, SIRO_7_707B },		/*   1773 */
	{ 0x707C, 0x03, SIRO_7_707C },		/*   1774 */
	{ 0x707D, 0x03, SIRO_7_707D },		/*   1775 */
	{ 0x707E, 0x03, SIRO_7_707E },		/*   1776 */
	{ 0x707F, 0x03, SIRO_7_707F },		/*   1777 */
	{ 0x7080, 0x03, SIRO_7_7080 },		/*   1778 */
	{ 0x7081, 0x03, SIRO_7_7081 },		/*   1779 */
	{ 0x7082, 0x03, SIRO_7_7082 },		/*   1780 */
	{ 0x7083, 0x03, SIRO_7_7083 },		/*   1781 */
	{ 0x7084, 0x03, SIRO_7_7084 },		/*   1782 */
	{ 0x7085, 0x03, SIRO_7_7085 },		/*   1783 */
	{ 0x7086, 0x03, SIRO_7_7086 },		/*   1784 */
	{ 0x7087, 0x03, SIRO_7_7087 },		/*   1785 */
	{ 0x7088, 0x20, SIRO_7_7088 },		/*   1786 */
	{ 0x7089, 0x00, SIRO_7_7089 },		/*   1787 */
	{ 0x708A, 0x00, SIRO_7_708A },		/*   1788 */
	{ 0x708B, 0x03, SIRO_7_708B },		/*   1789 */
	{ 0x708C, 0x03, SIRO_7_708C },		/*   1790 */
	{ 0x708D, 0x03, SIRO_7_708D },		/*   1791 */
	{ 0x708E, 0x00, SIRO_7_708E },		/*   1792 */
	{ 0x708F, 0x03, SIRO_7_708F },		/*   1793 */
	{ 0x7090, 0x03, SIRO_7_7090 },		/*   1794 */
	{ 0x7091, 0x03, SIRO_7_7091 },		/*   1795 */
	{ 0x7092, 0x03, SIRO_7_7092 },		/*   1796 */
	{ 0x7093, 0x03, SIRO_7_7093 },		/*   1797 */
	{ 0x7094, 0x01, SIRO_7_7094 },		/*   1798 */
	{ 0x7095, 0x03, SIRO_7_7095 },		/*   1799 */
	{ 0x7096, 0x00, SIRO_7_7096 },		/*   1800 */
	{ 0x7097, 0x00, SIRO_7_7097 },		/*   1801 */
	{ 0x7098, 0x00, SIRO_7_7098 },		/*   1802 */
	{ 0x7099, 0x00, SIRO_7_7099 },		/*   1803 */
	{ 0x709A, 0x00, SIRO_7_709A },		/*   1804 */
	{ 0x709B, 0x00, SIRO_7_709B },		/*   1805 */
	{ 0x709C, 0x00, SIRO_7_709C },		/*   1806 */
	{ 0x709D, 0x03, SIRO_7_709D },		/*   1807 */
	{ 0x709E, 0x03, SIRO_7_709E },		/*   1808 */
	{ 0x709F, 0x03, SIRO_7_709F },		/*   1809 */
	{ 0x70A0, 0x03, SIRO_7_70A0 },		/*   1810 */
	{ 0x70A1, 0x03, SIRO_7_70A1 },		/*   1811 */
	{ 0x70A2, 0x03, SIRO_7_70A2 },		/*   1812 */
	{ 0x70A3, 0x03, SIRO_7_70A3 },		/*   1813 */
	{ 0x70A4, 0x00, SIRO_7_70A4 },		/*   1814 */
	{ 0x70A5, 0x03, SIRO_7_70A5 },		/*   1815 */
	{ 0x70A6, 0x03, SIRO_7_70A6 },		/*   1816 */
	{ 0x70A7, 0x03, SIRO_7_70A7 },		/*   1817 */
	{ 0x70A8, 0x03, SIRO_7_70A8 },		/*   1818 */
	{ 0x70A9, 0x03, SIRO_7_70A9 },		/*   1819 */
	{ 0x70AA, 0x03, SIRO_7_70AA },		/*   1820 */
	{ 0x70AB, 0x03, SIRO_7_70AB },		/*   1821 */
	{ 0x70AC, 0x03, SIRO_7_70AC },		/*   1822 */
	{ 0x70AD, 0x03, SIRO_7_70AD },		/*   1823 */
	{ 0x70AE, 0x03, SIRO_7_70AE },		/*   1824 */
	{ 0x70AF, 0x03, SIRO_7_70AF },		/*   1825 */
	{ 0x70B0, 0x03, SIRO_7_70B0 },		/*   1826 */
	{ 0x70B1, 0x03, SIRO_7_70B1 },		/*   1827 */
	{ 0x70B2, 0x03, SIRO_7_70B2 },		/*   1828 */
	{ 0x70B3, 0x03, SIRO_7_70B3 },		/*   1829 */
	{ 0x70B4, 0x03, SIRO_7_70B4 },		/*   1830 */
	{ 0x70B5, 0x03, SIRO_7_70B5 },		/*   1831 */
	{ 0x70B6, 0x03, SIRO_7_70B6 },		/*   1832 */
	{ 0x70B7, 0x03, SIRO_7_70B7 },		/*   1833 */
	{ 0x70B8, 0x03, SIRO_7_70B8 },		/*   1834 */
	{ 0x70B9, 0x03, SIRO_7_70B9 },		/*   1835 */
	{ 0x70BA, 0x03, SIRO_7_70BA },		/*   1836 */
	{ 0x70BB, 0x03, SIRO_7_70BB },		/*   1837 */
	{ 0x70BC, 0x03, SIRO_7_70BC },		/*   1838 */
	{ 0x70BD, 0x03, SIRO_7_70BD },		/*   1839 */
	{ 0x70BE, 0x03, SIRO_7_70BE },		/*   1840 */
	{ 0x70BF, 0x03, SIRO_7_70BF },		/*   1841 */
	{ 0x70C0, 0x03, SIRO_7_70C0 },		/*   1842 */
	{ 0x70C1, 0x03, SIRO_7_70C1 },		/*   1843 */
	{ 0x70C2, 0x03, SIRO_7_70C2 },		/*   1844 */
	{ 0x70C3, 0x03, SIRO_7_70C3 },		/*   1845 */
	{ 0x70C4, 0x03, SIRO_7_70C4 },		/*   1846 */
	{ 0x70C5, 0x03, SIRO_7_70C5 },		/*   1847 */
	{ 0x70C6, 0x03, SIRO_7_70C6 },		/*   1848 */
	{ 0x70C7, 0x03, SIRO_7_70C7 },		/*   1849 */
	{ 0x70C8, 0x03, SIRO_7_70C8 },		/*   1850 */
	{ 0x70C9, 0x03, SIRO_7_70C9 },		/*   1851 */
	{ 0x70CA, 0x03, SIRO_7_70CA },		/*   1852 */
	{ 0x70CB, 0x03, SIRO_7_70CB },		/*   1853 */
	{ 0x70CC, 0x03, SIRO_7_70CC },		/*   1854 */
	{ 0x70CD, 0x03, SIRO_7_70CD },		/*   1855 */
	{ 0x70CE, 0x03, SIRO_7_70CE },		/*   1856 */
	{ 0x70CF, 0x03, SIRO_7_70CF },		/*   1857 */
	{ 0x70D0, 0x03, SIRO_7_70D0 },		/*   1858 */
	{ 0x70D1, 0x03, SIRO_7_70D1 },		/*   1859 */
	{ 0x70D2, 0x03, SIRO_7_70D2 },		/*   1860 */
	{ 0x70D3, 0x03, SIRO_7_70D3 },		/*   1861 */
	{ 0x70D4, 0x03, SIRO_7_70D4 },		/*   1862 */
	{ 0x70D5, 0x03, SIRO_7_70D5 },		/*   1863 */
	{ 0x70D6, 0x03, SIRO_7_70D6 },		/*   1864 */
	{ 0x70D7, 0x03, SIRO_7_70D7 },		/*   1865 */
	{ 0x70D8, 0x03, SIRO_7_70D8 },		/*   1866 */
	{ 0x70D9, 0x03, SIRO_7_70D9 },		/*   1867 */
	{ 0x70DA, 0x03, SIRO_7_70DA },		/*   1868 */
	{ 0x70DB, 0x03, SIRO_7_70DB },		/*   1869 */
	{ 0x70DC, 0x03, SIRO_7_70DC },		/*   1870 */
	{ 0x70DD, 0x03, SIRO_7_70DD },		/*   1871 */
	{ 0x70DE, 0x03, SIRO_7_70DE },		/*   1872 */
	{ 0x70DF, 0x23, SIRO_7_70DF },		/*   1873 */
	{ 0x70E0, 0x03, SIRO_7_70E0 },		/*   1874 */
	{ 0x70E1, 0x03, SIRO_7_70E1 },		/*   1875 */
	{ 0x70E2, 0x03, SIRO_7_70E2 },		/*   1876 */
	{ 0x70E3, 0x03, SIRO_7_70E3 },		/*   1877 */
	{ 0x70E4, 0x03, SIRO_7_70E4 },		/*   1878 */
	{ 0x70E5, 0x03, SIRO_7_70E5 },		/*   1879 */
	{ 0x70E6, 0x03, SIRO_7_70E6 },		/*   1880 */
	{ 0x70E7, 0x03, SIRO_7_70E7 },		/*   1881 */
	{ 0x70E8, 0x03, SIRO_7_70E8 },		/*   1882 */
	{ 0x70E9, 0x52, SIRO_7_70E9 },		/*   1883 */
	{ 0x70EA, 0x00, SIRO_7_70EA },		/*   1884 */
	{ 0x70EB, 0x00, SIRO_7_70EB },		/*   1885 */
	{ 0x70EC, 0x00, SIRO_7_70EC },		/*   1886 */
	{ 0x70ED, 0x00, SIRO_7_70ED },		/*   1887 */
	{ 0x70EE, 0x00, SIRO_7_70EE },		/*   1888 */
	{ 0x70EF, 0x00, SIRO_7_70EF },		/*   1889 */
	{ 0x70F0, 0x00, SIRO_7_70F0 },		/*   1890 */
	{ 0x70F1, 0x00, SIRO_7_70F1 },		/*   1891 */
	{ 0x70F2, 0x00, SIRO_7_70F2 },		/*   1892 */
	{ 0x70F3, 0x00, SIRO_7_70F3 },		/*   1893 */
	{ 0x70F4, 0x00, SIRO_7_70F4 },		/*   1894 */
	{ 0x70F5, 0x00, SIRO_7_70F5 },		/*   1895 */
	{ 0x70F6, 0x00, SIRO_7_70F6 },		/*   1896 */
	{ 0x70F7, 0x00, SIRO_7_70F7 },		/*   1897 */
	{ 0x70F8, 0x00, SIRO_7_70F8 },		/*   1898 */
	{ 0x70F9, 0x03, SIRO_7_70F9 },		/*   1899 */
	{ 0x70FA, 0x03, SIRO_7_70FA },		/*   1900 */
	{ 0x70FB, 0x03, SIRO_7_70FB },		/*   1901 */
	{ 0x70FC, 0x03, SIRO_7_70FC },		/*   1902 */
	{ 0x70FD, 0x03, SIRO_7_70FD },		/*   1903 */
	{ 0x70FE, 0x03, SIRO_7_70FE },		/*   1904 */
	{ 0x70FF, 0x03, SIRO_7_70FF },		/*   1905 */
	{ 0x7100, 0x00, SIRO_7_7100 },		/*   1906 */
	{ 0x7101, 0x00, SIRO_7_7101 },		/*   1907 */
	{ 0x7102, 0x00, SIRO_7_7102 },		/*   1908 */
	{ 0x7103, 0x00, SIRO_7_7103 },		/*   1909 */
	{ 0x7104, 0x00, SIRO_7_7104 },		/*   1910 */
	{ 0x7105, 0x00, SIRO_7_7105 },		/*   1911 */
	{ 0x7106, 0x00, SIRO_7_7106 },		/*   1912 */
	{ 0x7107, 0x00, SIRO_7_7107 },		/*   1913 */
	{ 0x7108, 0x00, SIRO_7_7108 },		/*   1914 */
	{ 0x7109, 0x00, SIRO_7_7109 },		/*   1915 */
	{ 0x710A, 0x00, SIRO_7_710A },		/*   1916 */
	{ 0x710B, 0x00, SIRO_7_710B },		/*   1917 */
	{ 0x710C, 0x00, SIRO_7_710C },		/*   1918 */
	{ 0x710D, 0x00, SIRO_7_710D },		/*   1919 */
	{ 0x710E, 0x00, SIRO_7_710E },		/*   1920 */
	{ 0x710F, 0x00, SIRO_7_710F },		/*   1921 */
	{ 0x7110, 0x00, SIRO_7_7110 },		/*   1922 */
	{ 0x7111, 0x00, SIRO_7_7111 },		/*   1923 */
	{ 0x7112, 0x00, SIRO_7_7112 },		/*   1924 */
	{ 0x7113, 0x00, SIRO_7_7113 },		/*   1925 */
	{ 0x7114, 0x00, SIRO_7_7114 },		/*   1926 */
	{ 0x7115, 0x00, SIRO_7_7115 },		/*   1927 */
	{ 0x7116, 0x00, SIRO_7_7116 },		/*   1928 */
	{ 0x7117, 0x00, SIRO_7_7117 },		/*   1929 */
	{ 0x7118, 0x00, SIRO_7_7118 },		/*   1930 */
	{ 0x7119, 0x00, SIRO_7_7119 },		/*   1931 */
	{ 0x711A, 0x00, SIRO_7_711A },		/*   1932 */
	{ 0x711B, 0x00, SIRO_7_711B },		/*   1933 */
	{ 0x711C, 0x00, SIRO_7_711C },		/*   1934 */
	{ 0x711D, 0x00, SIRO_7_711D },		/*   1935 */
	{ 0x711E, 0x00, SIRO_7_711E },		/*   1936 */
	{ 0x711F, 0x00, SIRO_7_711F },		/*   1937 */
	{ 0x7120, 0x00, SIRO_7_7120 },		/*   1938 */
	{ 0x7121, 0x00, SIRO_7_7121 },		/*   1939 */
	{ 0x7122, 0x00, SIRO_7_7122 },		/*   1940 */
	{ 0x7123, 0x03, SIRO_7_7123 },		/*   1941 */
	{ 0x7124, 0x00, SIRO_7_7124 },		/*   1942 */
	{ 0x7125, 0x00, SIRO_7_7125 },		/*   1943 */
	{ 0x7126, 0x00, SIRO_7_7126 },		/*   1944 */
	{ 0x7127, 0x00, SIRO_7_7127 },		/*   1945 */
	{ 0x7128, 0x00, SIRO_7_7128 },		/*   1946 */
	{ 0x7129, 0x00, SIRO_7_7129 },		/*   1947 */
	{ 0x712A, 0x00, SIRO_7_712A },		/*   1948 */
	{ 0x712B, 0x00, SIRO_7_712B },		/*   1949 */
	{ 0x712C, 0x00, SIRO_7_712C },		/*   1950 */
	{ 0x712D, 0x00, SIRO_7_712D },		/*   1951 */
	{ 0x712E, 0x00, SIRO_7_712E },		/*   1952 */
	{ 0x712F, 0x00, SIRO_7_712F },		/*   1953 */
	{ 0x7130, 0x00, SIRO_7_7130 },		/*   1954 */
	{ 0x7131, 0x00, SIRO_7_7131 },		/*   1955 */
	{ 0x7132, 0x00, SIRO_7_7132 },		/*   1956 */
	{ 0x7133, 0x00, SIRO_7_7133 },		/*   1957 */
	{ 0x7134, 0x00, SIRO_7_7134 },		/*   1958 */
	{ 0x7135, 0x00, SIRO_7_7135 },		/*   1959 */
	{ 0x7136, 0x00, SIRO_7_7136 },		/*   1960 */
	{ 0x7137, 0x00, SIRO_7_7137 },		/*   1961 */
	{ 0x7138, 0x00, SIRO_7_7138 },		/*   1962 */
	{ 0x7139, 0x00, SIRO_7_7139 },		/*   1963 */
	{ 0x713A, 0x00, SIRO_7_713A },		/*   1964 */
	{ 0x713B, 0x00, SIRO_7_713B },		/*   1965 */
	{ 0x713C, 0x00, SIRO_7_713C },		/*   1966 */
	{ 0x713D, 0x00, SIRO_7_713D },		/*   1967 */
	{ 0x713E, 0x00, SIRO_7_713E },		/*   1968 */
	{ 0x713F, 0x00, SIRO_7_713F },		/*   1969 */
	{ 0x7140, 0x00, SIRO_7_7140 },		/*   1970 */
	{ 0x7141, 0x00, SIRO_7_7141 },		/*   1971 */
	{ 0x7142, 0x00, SIRO_7_7142 },		/*   1972 */
	{ 0x7143, 0x00, SIRO_7_7143 },		/*   1973 */
	{ 0x7144, 0x00, SIRO_7_7144 },		/*   1974 */
	{ 0x7145, 0x00, SIRO_7_7145 },		/*   1975 */
	{ 0x7146, 0x00, SIRO_7_7146 },		/*   1976 */
	{ 0x7147, 0x00, SIRO_7_7147 },		/*   1977 */
	{ 0x7148, 0x00, SIRO_7_7148 },		/*   1978 */
	{ 0x7149, 0x00, SIRO_7_7149 },		/*   1979 */
	{ 0x714A, 0x00, SIRO_7_714A },		/*   1980 */
	{ 0x714B, 0x00, SIRO_7_714B },		/*   1981 */
	{ 0x714C, 0x00, SIRO_7_714C },		/*   1982 */
	{ 0x714D, 0x00, SIRO_7_714D },		/*   1983 */
	{ 0x714E, 0x00, SIRO_7_714E },		/*   1984 */
	{ 0x714F, 0x00, SIRO_7_714F },		/*   1985 */
	{ 0x7150, 0x00, SIRO_7_7150 },		/*   1986 */
	{ 0x7151, 0x00, SIRO_7_7151 },		/*   1987 */
	{ 0x7152, 0x00, SIRO_7_7152 },		/*   1988 */
	{ 0x7153, 0x00, SIRO_7_7153 },		/*   1989 */
	{ 0x7154, 0x00, SIRO_7_7154 },		/*   1990 */
	{ 0x7155, 0x00, SIRO_7_7155 },		/*   1991 */
	{ 0x7156, 0x00, SIRO_7_7156 },		/*   1992 */
	{ 0x7157, 0x00, SIRO_7_7157 },		/*   1993 */
	{ 0x7158, 0x00, SIRO_7_7158 },		/*   1994 */
	{ 0x7159, 0x00, SIRO_7_7159 },		/*   1995 */
	{ 0x715A, 0x00, SIRO_7_715A },		/*   1996 */
	{ 0x715B, 0x00, SIRO_7_715B },		/*   1997 */
	{ 0x715C, 0x00, SIRO_7_715C },		/*   1998 */
	{ 0x715D, 0x00, SIRO_7_715D },		/*   1999 */
	{ 0x715E, 0x00, SIRO_7_715E },		/*   2000 */
	{ 0x715F, 0x00, SIRO_7_715F },		/*   2001 */
	{ 0x7160, 0x00, SIRO_7_7160 },		/*   2002 */
	{ 0x7161, 0x00, SIRO_7_7161 },		/*   2003 */
	{ 0x7162, 0x00, SIRO_7_7162 },		/*   2004 */
	{ 0x7163, 0x00, SIRO_7_7163 },		/*   2005 */
	{ 0x7164, 0x00, SIRO_7_7164 },		/*   2006 */
	{ 0x7165, 0x00, SIRO_7_7165 },		/*   2007 */
	{ 0x7166, 0x00, SIRO_7_7166 },		/*   2008 */
	{ 0x7167, 0x00, SIRO_7_7167 },		/*   2009 */
	{ 0x7168, 0x00, SIRO_7_7168 },		/*   2010 */
	{ 0x7169, 0x00, SIRO_7_7169 },		/*   2011 */
	{ 0x716A, 0x00, SIRO_7_716A },		/*   2012 */
	{ 0x716B, 0x00, SIRO_7_716B },		/*   2013 */
	{ 0x716C, 0x00, SIRO_7_716C },		/*   2014 */
	{ 0x716D, 0x00, SIRO_7_716D },		/*   2015 */
	{ 0x716E, 0x00, SIRO_7_716E },		/*   2016 */
	{ 0x716F, 0x00, SIRO_7_716F },		/*   2017 */
	{ 0x7170, 0x00, SIRO_7_7170 },		/*   2018 */
	{ 0x7171, 0x00, SIRO_7_7171 },		/*   2019 */
	{ 0x7172, 0x00, SIRO_7_7172 },		/*   2020 */
	{ 0x7173, 0x00, SIRO_7_7173 },		/*   2021 */
	{ 0x7174, 0x00, SIRO_7_7174 },		/*   2022 */
	{ 0x7175, 0x00, SIRO_7_7175 },		/*   2023 */
	{ 0x7176, 0x00, SIRO_7_7176 },		/*   2024 */
	{ 0x7177, 0x00, SIRO_7_7177 },		/*   2025 */
	{ 0x7178, 0x00, SIRO_7_7178 },		/*   2026 */
	{ 0x7179, 0x00, SIRO_7_7179 },		/*   2027 */
	{ 0x717A, 0x00, SIRO_7_717A },		/*   2028 */
	{ 0x717B, 0x00, SIRO_7_717B },		/*   2029 */
	{ 0x717C, 0x00, SIRO_7_717C },		/*   2030 */
	{ 0x717D, 0x00, SIRO_7_717D },		/*   2031 */
	{ 0x717E, 0x00, SIRO_7_717E },		/*   2032 */
	{ 0x717F, 0x00, SIRO_7_717F },		/*   2033 */
	{ 0x7180, 0x00, SIRO_7_7180 },		/*   2034 */
	{ 0x7181, 0x00, SIRO_7_7181 },		/*   2035 */
	{ 0x7182, 0x00, SIRO_7_7182 },		/*   2036 */
	{ 0x7183, 0x00, SIRO_7_7183 },		/*   2037 */
	{ 0x7184, 0x00, SIRO_7_7184 },		/*   2038 */
	{ 0x7185, 0x00, SIRO_7_7185 },		/*   2039 */
	{ 0x7186, 0x00, SIRO_7_7186 },		/*   2040 */
	{ 0x7187, 0x00, SIRO_7_7187 },		/*   2041 */
	{ 0x7188, 0x00, SIRO_7_7188 },		/*   2042 */
	{ 0x7189, 0x00, SIRO_7_7189 },		/*   2043 */
	{ 0x718A, 0x00, SIRO_7_718A },		/*   2044 */
	{ 0x718B, 0x00, SIRO_7_718B },		/*   2045 */
	{ 0x718C, 0x00, SIRO_7_718C },		/*   2046 */
	{ 0x718D, 0x00, SIRO_7_718D },		/*   2047 */
	{ 0x718E, 0x00, SIRO_7_718E },		/*   2048 */
	{ 0x718F, 0x00, SIRO_7_718F },		/*   2049 */
	{ 0x7190, 0x00, SIRO_7_7190 },		/*   2050 */
	{ 0x7191, 0x00, SIRO_7_7191 },		/*   2051 */
	{ 0x7192, 0x00, SIRO_7_7192 },		/*   2052 */
	{ 0x7193, 0x00, SIRO_7_7193 },		/*   2053 */
	{ 0x7194, 0x00, SIRO_7_7194 },		/*   2054 */
	{ 0x7195, 0x00, SIRO_7_7195 },		/*   2055 */
	{ 0x7196, 0x00, SIRO_7_7196 },		/*   2056 */
	{ 0x7197, 0x00, SIRO_7_7197 },		/*   2057 */
	{ 0x7198, 0x00, SIRO_7_7198 },		/*   2058 */
	{ 0x7199, 0x00, SIRO_7_7199 },		/*   2059 */
	{ 0x719A, 0x00, SIRO_7_719A },		/*   2060 */
	{ 0x719B, 0x00, SIRO_7_719B },		/*   2061 */
	{ 0x719C, 0x00, SIRO_7_719C },		/*   2062 */
	{ 0x719D, 0x00, SIRO_7_719D },		/*   2063 */
	{ 0x719E, 0x00, SIRO_7_719E },		/*   2064 */
	{ 0x719F, 0x00, SIRO_7_719F },		/*   2065 */
	{ 0x71A0, 0x00, SIRO_7_71A0 },		/*   2066 */
	{ 0x71A1, 0x00, SIRO_7_71A1 },		/*   2067 */
	{ 0x71A2, 0x00, SIRO_7_71A2 },		/*   2068 */
	{ 0x71A3, 0x00, SIRO_7_71A3 },		/*   2069 */
	{ 0x71A4, 0x00, SIRO_7_71A4 },		/*   2070 */
	{ 0x71A5, 0x00, SIRO_7_71A5 },		/*   2071 */
	{ 0x71A6, 0x00, SIRO_7_71A6 },		/*   2072 */
	{ 0x71A7, 0x00, SIRO_7_71A7 },		/*   2073 */
	{ 0x71A8, 0x00, SIRO_7_71A8 },		/*   2074 */
	{ 0x71A9, 0x00, SIRO_7_71A9 },		/*   2075 */
	{ 0x71AA, 0x03, SIRO_7_71AA },		/*   2076 */
	{ 0x71AB, 0x00, SIRO_7_71AB },		/*   2077 */
	{ 0x71AC, 0x03, SIRO_7_71AC },		/*   2078 */
	{ 0x71AD, 0x00, SIRO_7_71AD },		/*   2079 */
	{ 0x71AE, 0x00, SIRO_7_71AE },		/*   2080 */
	{ 0x71AF, 0x00, SIRO_7_71AF },		/*   2081 */
	{ 0x71B0, 0x02, SIRO_7_71B0 },		/*   2082 */
	{ 0x71B1, 0x02, SIRO_7_71B1 },		/*   2083 */
	{ 0x71B2, 0x00, SIRO_7_71B2 },		/*   2084 */
	{ 0xFFFC, 0x00, END_TXT_FFFC },		/*   2085 */
	{ 0xFFFD, 0x00, END_TXT_FFFD },		/*   2086 */
	{ 0xFFFF,  0x00, NULL }
};


