/Spot04.map/1.1/Mon Mar 10 23:00:54 2003//T1.1
/Spot04.o/1.1/Mon Mar 10 23:00:54 2003/-kb/T1.1
/Spot04.oo/1.1/Mon Mar 10 23:00:54 2003//T1.1
/main_info.o/1.1/Mon Mar 10 23:00:54 2003/-kb/T1.1
/spot04_demo00.o/1.1/Mon Mar 10 23:00:54 2003/-kb/T1.1
/spot04_demo01.o/1.1/Mon Mar 10 23:00:54 2003/-kb/T1.1
/spot04_demo02.o/1.1/Mon Mar 10 23:00:54 2003/-kb/T1.1
/spot04_demo03.o/1.1/Mon Mar 10 23:00:54 2003/-kb/T1.1
/spot04_demo04.o/1.1/Mon Mar 10 23:00:54 2003/-kb/T1.1
/spot04_texture.o/1.1/Mon Mar 10 23:00:54 2003/-kb/T1.1
/spot04_yahoo.o/1.1/Mon Mar 10 23:00:54 2003/-kb/T1.1
D/ROOM0////
D/ROOM1////
D/ROOM2////
