/ROOM0.map/1.1/Mon Mar 10 23:12:29 2003//T1.1
/ROOM0.o/1.1/Mon Mar 10 23:12:29 2003/-kb/T1.1
/ROOM0.oo/1.1/Mon Mar 10 23:12:29 2003//T1.1
/jyasinzouDD_0_info.o/1.1/Mon Mar 10 23:12:29 2003/-kb/T1.1
/jyasinzouDD_0_info_d0.o/1.1/Mon Mar 10 23:12:29 2003/-kb/T1.1
/jyasinzouDD_0_info_d1.o/1.1/Mon Mar 10 23:12:29 2003/-kb/T1.1
/jyasinzouDD_0_shape.o/1.1/Mon Mar 10 23:12:29 2003/-kb/T1.1
/jyasinzou_0_info.o/1.1/Mon Mar 10 23:12:29 2003/-kb/T1.1
/jyasinzou_0_info_d0.o/1.1/Mon Mar 10 23:12:29 2003/-kb/T1.1
/jyasinzou_0_info_d1.o/1.1/Mon Mar 10 23:12:29 2003/-kb/T1.1
/jyasinzou_grp_jya00_00.o/1.1/Mon Mar 10 23:12:29 2003/-kb/T1.1
/jyasinzou_grp_jya00_00T.o/1.1/Mon Mar 10 23:12:29 2003/-kb/T1.1
D
