/gn1_BAatack01.o///1047337666/
/gn1_BAatack02.o///1047337666/
/gn1_BAhukki.o///1047337666/
/gn1_BAjunbi.o///1047337666/
/gn1_BAtame.o///1047337666/
/gn1_Patack.o///1047337666/
/gn1_Phukki.o///1047337666/
/gn1_YAdown.o///1047337666/
/gn1_YAhit01.o///1047337666/
/gn1_YAhit02.o///1047337666/
/gn1_YAhukki01.o///1047337666/
/gn1_YAhukki02.o///1047337666/
/gn1_YAlanding.o///1047337666/
/gn1_YAmahi.o///1047337666/
/gn1_atack.o///1047337666/
/gn1_ballhit.o///1047337666/
/gn1_ballhukki.o///1047337666/
/gn1_ballmahi.o///1047337666/
/gn1_damage.o///1047337666/
/gn1_fly.o///1047337666/
/gn1_guard01.o///1047337666/
/gn1_guard02.o///1047337666/
/gn1_preatack.o///1047337666/
/gn1_resieve01.o///1047337667/
/gn1_resieve02.o///1047337667/
/zelda_ganon_anime1.map///1047337666/
/zelda_ganon_anime1.o///1047337667/
/zelda_ganon_anime1.oo///1047337666/
