/ROOM24.map/1.1/Mon Mar 10 23:12:05 2003//T1.1
/ROOM24.o/1.1/Mon Mar 10 23:12:05 2003/-kb/T1.1
/ROOM24.oo/1.1/Mon Mar 10 23:12:05 2003//T1.1
/jyasinzou_24_info.o/1.1/Mon Mar 10 23:12:05 2003/-kb/T1.1
/jyasinzou_24_info_d0.o/1.1/Mon Mar 10 23:12:05 2003/-kb/T1.1
/jyasinzou_24_info_d1.o/1.1/Mon Mar 10 23:12:05 2003/-kb/T1.1
/jyasinzou_24_shape.o/1.1/Mon Mar 10 23:12:05 2003/-kb/T1.1
/jyasinzou_grp_jya18_00.o/1.1/Mon Mar 10 23:12:05 2003/-kb/T1.1
/jyasinzou_grp_jya18_00T.o/1.1/Mon Mar 10 23:12:05 2003/-kb/T1.1
D
