/ROOM23.map/1.1/Mon Mar 10 23:09:35 2003//T1.1
/ROOM23.o/1.1/Mon Mar 10 23:09:35 2003/-kb/T1.1
/ROOM23.oo/1.1/Mon Mar 10 23:09:35 2003//T1.1
/jyasinzou_23_info.o/1.1/Mon Mar 10 23:09:35 2003/-kb/T1.1
/jyasinzou_23_info_d0.o/1.1/Mon Mar 10 23:09:35 2003/-kb/T1.1
/jyasinzou_23_info_d1.o/1.1/Mon Mar 10 23:09:35 2003/-kb/T1.1
/jyasinzou_23_shape.o/1.1/Mon Mar 10 23:09:35 2003/-kb/T1.1
/jyasinzou_grp_jya17_00.o/1.1/Mon Mar 10 23:09:35 2003/-kb/T1.1
/jyasinzou_grp_jya17_00T.o/1.1/Mon Mar 10 23:09:35 2003/-kb/T1.1
D
