/g_sp_nes_heart32.inta/1.1/Mon Mar 17 01:44:50 2003/-kb/T1.1
/g_sp_nes_key0.inta/1.1/Mon Mar 17 01:44:50 2003/-kb/T1.1
/g_sp_nes_magic_bow_1.inta/1.1/Mon Mar 17 01:44:50 2003/-kb/T1.1
/g_sp_nes_magic_bow_2.inta/1.1/Mon Mar 17 01:44:50 2003/-kb/T1.1
/g_sp_nes_magic_bow_3.inta/1.1/Mon Mar 17 01:44:50 2003/-kb/T1.1
/g_sp_nes_magic_pot_0.inta/1.1/Mon Mar 17 01:44:50 2003/-kb/T1.1
/g_sp_nes_magic_pot_1.inta/1.1/Mon Mar 17 01:44:50 2003/-kb/T1.1
/g_sp_nes_purse_2.inta/1.1/Mon Mar 17 01:44:50 2003/-kb/T1.1
/g_sp_nes_purse_3.inta/1.1/Mon Mar 17 01:44:50 2003/-kb/T1.1
/g_sp_nes_rod.inta/1.1/Mon Mar 17 01:44:50 2003/-kb/T1.1
/g_sp_nes_seed.inta/1.1/Mon Mar 17 01:44:50 2003/-kb/T1.1
D
