/ROOM0.map/1.1/Mon Mar 10 23:08:46 2003//T1.1
/ROOM0.o/1.1/Mon Mar 10 23:08:47 2003/-kb/T1.1
/ROOM0.oo/1.1/Mon Mar 10 23:08:47 2003//T1.1
/spot11_0_info.o/1.1/Mon Mar 10 23:08:46 2003/-kb/T1.1
/spot11_0_info_ad.o/1.1/Mon Mar 10 23:08:46 2003/-kb/T1.1
/spot11_0_info_d0.o/1.1/Mon Mar 10 23:08:46 2003/-kb/T1.1
/spot11_0_info_d1.o/1.1/Mon Mar 10 23:08:46 2003/-kb/T1.1
/spot11_0_shape.o/1.1/Mon Mar 10 23:08:46 2003/-kb/T1.1
/spot11_grp_spot11.o/1.1/Mon Mar 10 23:08:46 2003/-kb/T1.1
/spot11_grp_spot11T.o/1.1/Mon Mar 10 23:08:46 2003/-kb/T1.1
D
