/ICON_ITEM.map/1.1/Mon Mar 10 23:07:01 2003//T1.1
/ICON_ITEM.o/1.1/Mon Mar 10 23:07:01 2003/-kb/T1.1
/ICON_ITEM.oo/1.1/Mon Mar 10 23:07:02 2003//T1.1
/icon_item_24.o/1.1/Mon Mar 10 23:06:58 2003/-kb/T1.1
/icon_item_dungeon.o/1.1/Mon Mar 10 23:07:01 2003/-kb/T1.1
/icon_item_field.o/1.1/Mon Mar 10 23:07:03 2003/-kb/T1.1
/icon_item_gameover.o/1.1/Mon Mar 10 23:07:03 2003/-kb/T1.1
/icon_item_jpn.o/1.1/Mon Mar 10 23:06:58 2003/-kb/T1.1
/icon_item_nes.o/1.1/Mon Mar 10 23:06:58 2003/-kb/T1.1
D/save////
