/.HSancillary/1.1/Fri Mar 14 22:19:20 2003//THEAD
/h_file_cursor.c/1.1/Fri Mar 14 22:19:20 2003//THEAD
/h_file_cursor.i/1.1/Fri Mar 14 22:19:20 2003//THEAD
/h_name_cursor1.c/1.1/Fri Mar 14 22:19:20 2003//THEAD
/h_name_cursor1.i/1.1/Fri Mar 14 22:19:20 2003//THEAD
/h_name_cursor2.c/1.1/Fri Mar 14 22:19:20 2003//THEAD
/h_name_cursor2.i/1.1/Fri Mar 14 22:19:20 2003//THEAD
/h_name_cursor3.c/1.1/Fri Mar 14 22:19:20 2003//THEAD
/h_name_cursor3.i/1.1/Fri Mar 14 22:19:20 2003//THEAD
D/.HSResource////
