/Spot09.map///1047337728/
/Spot09.o///1047337728/
/Spot09.oo///1047337728/
/spot09_2ndjump.o///1047337728/
/spot09_bgc.o///1047337728/
/spot09_demo00.o///1047337728/
/spot09_demo01.o///1047337728/
/spot09_demo02.o///1047337728/
/spot09_jump.o///1047337728/
/spot09_main_info.o///1047337728/
/spot09_main_info_ad.o///1047337728/
/spot09_main_info_d0.o///1047337728/
/spot09_main_info_d1.o///1047337728/
/spot09_main_info_d2.o///1047337728/
/spot09_show.o///1047337728/
/spot09_texture.o///1047337728/
D/ROOM0////
