/ANIME_TEXTURE.map/1.1/Mon Mar 10 23:07:38 2003//T1.1
/ANIME_TEXTURE.oo/1.1/Mon Mar 10 23:07:38 2003//T1.1
/smoke1_1.o/1.1/Mon Mar 10 23:07:38 2003/-kb/T1.1
/smoke1_2.o/1.1/Mon Mar 10 23:07:38 2003/-kb/T1.1
/smoke1_3.o/1.1/Mon Mar 10 23:07:38 2003/-kb/T1.1
/smoke1_4.o/1.1/Mon Mar 10 23:07:38 2003/-kb/T1.1
/smoke1_5.o/1.1/Mon Mar 10 23:07:38 2003/-kb/T1.1
/smoke1_6.o/1.1/Mon Mar 10 23:07:38 2003/-kb/T1.1
/smoke1_7.o/1.1/Mon Mar 10 23:07:38 2003/-kb/T1.1
/smoke1_8.o/1.1/Mon Mar 10 23:07:38 2003/-kb/T1.1
D
