/ROOM27.map/1.1/Mon Mar 10 23:12:33 2003//T1.1
/ROOM27.o/1.1/Mon Mar 10 23:12:33 2003/-kb/T1.1
/ROOM27.oo/1.1/Mon Mar 10 23:12:33 2003//T1.1
/jyasinzouDD_27_info.o/1.1/Mon Mar 10 23:12:33 2003/-kb/T1.1
/jyasinzouDD_27_info_d0.o/1.1/Mon Mar 10 23:12:33 2003/-kb/T1.1
/jyasinzouDD_27_info_d1.o/1.1/Mon Mar 10 23:12:33 2003/-kb/T1.1
/jyasinzouDD_27_shape.o/1.1/Mon Mar 10 23:12:33 2003/-kb/T1.1
/jyasinzou_27_info.o/1.1/Mon Mar 10 23:12:33 2003/-kb/T1.1
/jyasinzou_27_info_d0.o/1.1/Mon Mar 10 23:12:33 2003/-kb/T1.1
/jyasinzou_27_info_d1.o/1.1/Mon Mar 10 23:12:33 2003/-kb/T1.1
/jyasinzou_grp_jya1b_00.o/1.1/Mon Mar 10 23:12:33 2003/-kb/T1.1
D
