{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fswiss\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fnil\fcharset0 Arial;}}
{\colortbl ;\red128\green128\blue255;\red0\green0\blue0;\red255\green255\blue0;\red255\green0\blue255;\red0\green0\blue255;\red255\green0\blue0;\red0\green255\blue0;}
{\info{\horzdoc}{\*\lchars $(?[\'7b\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'e7\'a3\'a8\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !%),.:\'3b?]\'7d\'a1\'e3\'a1\'af\'a1\'b1\'a1\'eb\'a1\'e4\'a1\'e5\'a1\'e6\'a1\'a2\'a1\'a3\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a4\'a1\'a4\'a3\'a4\'a5\'a4\'a7\'a4\'a9\'a4\'c3\'a4\'e3\'a4\'e5\'a4\'e7\'a4\'ee\'a9\'61\'a9\'62\'a9\'66\'a9\'67\'a5\'a1\'a5\'a3\'a5\'a5\'a5\'a7\'a5\'a9\'a5\'c3\'a5\'e3\'a5\'e5\'a5\'e7\'a5\'ee\'a5\'f5\'a5\'f6\'a9\'60\'a9\'63\'a9\'64\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs30\{0100\\03\\   Navi hint- generic\\\fs32\par
\cf1\lang2052\f1\'c4\'c7\'ca\'c7\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\cf0\f0\}\par
\par
\{0101\\03\\   Deku Tree 01\\\par
\cf2 @07\cf1\lang1041\f1\'bf\'ec\'bf\'b4\lang1033\'a3\'ac\lang1041\'bf\'ec\'bf\'b4\'a3\'ac\lang1033\f0  %\f1\'a3\'a1\f0\par
\lang1041\f1\'b0\'b4\cf3\lang1033\f0 @26\cf1\f1\'a3\'ac\lang1041\'bf\'b4\cf2\'cd\'f8\cf1\'cf\'c2\'c3\'e6\lang2052\'a3\'a1\lang1033\f0  \cf0\}\par
\par
\{0102\\03\\   Deku Tree 02\\\par
\cf2 @07\cf1\lang1041\f1\'bf\'b4\'d5\'e2\'c3\'e6\'c7\'bd\'b0\'a1\lang1033\'a3\'a1\lang1041\'c9\'cf\'c3\'e6\'b2\'bc\'c2\'fa\'c1\'cb\'cc\'d9\'c2\'fb\lang1033\'a3\'ac\f0\par
\lang1041\f1\'b1\'ed\'c3\'e6\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'b2\'bb\'c6\'bd\'d5\'fb\lang1033\'a1\'ad\lang1041\'cb\'b5\'b2\'bb\'b6\'a8\lang1033\f0\par
\lang1041\f1\'c4\'e3\'bf\'c9\'d2\'d4\'c5\'c0\'c9\'cf\'c8\'a5\'a3\'ac\lang1033\f0 %\f1\'a3\'a1\cf2\f0\}\cf1\par
\cf0\par
\{0103\\03\\   Deku Tree 03\\\par
\cf2 @07\cf1\lang1041\f1\'d5\'be\'d4\'da\cf0\'c3\'c5\cf1\'c7\'b0\lang1033\'a3\'ac\lang1041\'b0\'b4\cf5\lang1033\f0 @20\cf1\lang1041\f1\'bc\'fc\'bf\'aa\'c3\'c5\'a1\'a3\cf2\lang1033\f0 /\par
@07\cf1\lang1041\f1\'d7\'a2\'d2\'e2\'bf\'b4\'c6\'c1\'c4\'bb\'b6\'a5\'b6\'cb\'b5\'c4\cf5\'c0\'b6\'c9\'ab\'cd\'bc\'b1\'ea\lang1033\par
\cf1\lang1041\'cf\'d4\'ca\'be\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\cf5\'d0\'d0\'b6\'af\'cd\'bc\'b1\'ea\cf1\lang1033\'a3\'a1\cf2\f0\}\cf0\par
\par
\{0104\cf2\\\cf0 03\cf2\\\cf0    Deku Tree 04\cf2\\\cf0\par
\cf2 @07\cf1\lang1041\f1\'bf\'b4\'b0\'a1\lang1033\'a3\'a1\lang1041\'d4\'da\'c4\'c7\'c0\'ef\'ba\'c3\'cf\'f1\'b9\'d2\'d7\'c5\'ca\'b2\'c3\'b4\lang1033\'a3\'a1\par
\lang1041\'ba\'c3\'cf\'f1\'ca\'c7\'d2\'bb\'b0\'d1\'be\'c9\cf0\'cc\'dd\'d7\'d3\cf1\lang1033\'a3\'a1\cf2\f0\}\cf4\par
\cf0\par
\{0105\\03\\   Block of Time\\\par
\cf2 @07\cf1\f1\'ba\'d9\'a1\'ad\f0\par
\f1\'c4\'c7\'b2\'bb\'ca\'c7\'ba\'cd\cf2\'ca\'b1\'bc\'e4\'d6\'ae\'c3\'c5\cf1\'c9\'cf\'b5\'c4\'d7\'b0\'ca\'ce\'d2\'bb\'d1\'f9\'c2\'f0\'a3\'bf\cf2\f0\}\cf0\par
\par
\{0106\\03\\   Deku Tree 06\\\par
\cf2 @07\cf1\f1\'bf\'b4\'c6\'f0\'c0\'b4\'c4\'c7\'b8\'f6\'bb\'f0\'b0\'d1\'cf\'a8\'c3\'f0\'c1\'cb\'c3\'bb\'b6\'e0\'be\'c3\'a1\'ad\cf2\f0\}\cf1\par
\cf0\par
\{0107\\03\\   Forest Sacred Area\\\par
\cf2 @07\cf1\f1\'b4\'d3\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'cd\'a8\'b9\'fd\'d2\'bb\'cc\'f5\'cf\'c1\'b3\'a4\'b5\'c4\par
\'d0\'a1\'c2\'b7\'a3\'a1\'d7\'df\'c2\'fd\'b5\'e3\'a3\'ac\'cb\'b5\'b2\'bb\'b6\'a8\'bf\'c9\'d2\'d4\'b6\'e3\'b9\'fd\par
\'d2\'bb\'d0\'a9\'b5\'d0\'c8\'cb\'a1\'a3\cf0\f0 /\cf1\par
\cf2 @07\cf1\f1\'d3\'c3\cf2\f0 @25\f1\'c3\'e9\'d7\'bc\cf1\'b5\'f7\'d5\'fb\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'d3\'bd\'c7\'a1\'a3\par
\'d5\'e2\'d1\'f9\'c4\'e3\'d4\'da\'d7\'aa\'cd\'e4\'c7\'b0\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\par
\'d7\'aa\'cd\'e4\'ba\'f3\'b5\'c4\'c2\'b7\'c1\'cb\'a1\'a3\cf0\f0 /\cf1\par
\cf2 @07\cf1\f1\'d2\'bb\'b5\'a9\'b5\'f7\'d5\'fb\'ba\'c3\'ca\'d3\'bd\'c7\'a3\'ac\'b0\'b4\'d7\'a1\cf2\f0 @25\par
\cf1\f1\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\cf2\'b2\'e0\'b2\'bd\cf1\'d7\'df\'b9\'fd\'d7\'aa\'bd\'c7\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\par
\'b1\'bb\'b6\'e3\'d4\'da\'bd\'c7\'c2\'e4\'b5\'c4\'b5\'d0\'c8\'cb\'cf\'c5\'b5\'bd\'a1\'a3\cf0\f0\}\par
\par
\{0108\\03\\   Deku Tree 08\\\par
\cf2 @07\cf1\f1\'b5\'b1\'c4\'e3\'d5\'be\'d4\'da\cf2\'ca\'af\'bf\'e9\cf1\'c5\'d4\'a3\'ac\'b0\'b4\'d7\'a1\cf5\f0 @20\par
\cf1\lang1041\f1\'d7\'a5\'d7\'a1\'cb\'fc\lang1033\'a3\'ac\lang1041\'be\'cd\'bf\'c9\'d2\'d4\'cd\'c6\'c0\'ad\'ca\'af\'bf\'e9\'a1\'a3\lang1033\f0 /\par
\cf2 @07\cf1\f1\'b5\'b1\'c4\'e3\'d5\'be\'d4\'da\cf2\'ca\'af\'bf\'e9\cf1\'c5\'d4\'a3\'ac\'b0\'d1\cf2\f0 @31\cf1\f1\'b2\'a6\'cf\'f2\'ca\'af\'bf\'e9\'b5\'c4\par
\'b7\'bd\'cf\'f2\'a3\'ac\'d4\'d9\'b0\'b4\cf5\f0 @20\cf1\f1\'be\'cd\'bf\'c9\'d2\'d4\'c5\'c0\'c9\'cf\'c8\'a5\'a1\'a3\f0 /\par
\cf0 @07\cf1\lang1041\f1\'d7\'a2\'d2\'e2\'bf\'b4\cf5\'d0\'d0\'b6\'af\lang2052\'cd\'bc\'b1\'ea\cf1\lang1033\'a3\'a1\cf0\f0  \}\par
\par
\{0109\\03\\   Deku Tree 09\\\par
\cf2 0109\cf0\}\par
\par
\{010A\\03\\   Deku Tree 10\\\par
\cf2 010a\cf0\}\par
\par
\{010B\\03\\   Deku Tree 11\\\par
\cf2 010b\cf0\}\par
\par
\{010C\\03\\   Deku Tree 12\\\par
\cf2 @07\cf1\lang1041\f1\'b5\'b1\'c4\'e3\'cc\'f8\'c8\'eb\'cb\'ae\'d6\'d0\'ba\'f3\lang1033\'a3\'ac\lang1041\'b0\'b4\cf5\lang1033\f0 @20\cf1\lang1041\f1\'c7\'b1\'cb\'ae\lang1033\'a3\'a1\par
\lang1041\'ce\'d2\'b1\'a3\'d6\'a4\'cb\'ae\'c0\'ef\'d2\'bb\'b6\'a8\'d3\'d0\'ba\'dc\'b6\'e0\'c4\'e3\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\par
\'b6\'ab\'ce\'f7\lang1033\'a3\'a1\cf0\f0\}\par
\par
\{010D\cf2\\\cf0 03\cf2\\\cf0    Deku Tree 13\cf2\\\cf0\par
\cf2 010d\cf0\}\par
\par
\{010E\cf2\\\cf0 03\cf2\\\cf0    Deku Tree 14\cf2\\\cf0\par
\cf2 010e\cf0\}\par
\par
\{010F\cf2\\\cf0 03\cf2\\\cf0    Deku Tree 15\cf2\\\cf0\par
\cf2 010f\cf0\}\par
\par
\{0110\cf2\\\cf0 03\cf2\\\cf0    Deku Tree 16\cf2\\\cf0\par
\cf2 0110\cf0\}\par
\par
\{0111\cf2\\\cf0 03\cf2\\\cf0    Dodongo's Cavern 01\cf2\\\cf0\par
\cf2 0111\cf0\}\par
\par
\{0112\cf2\\\cf0 03\cf2\\\cf0    Dodongo's Cavern 02\cf2\\\cf0\par
\cf2 0112\cf0\}\par
\par
\{0113\\03\\   Dodongo's Cavern 03\\\par
\cf2 0113\cf0\}\par
\par
\{0114\\03\\   Dodongo's Cavern 04\\\par
\cf2 @07\cf1\lang1041\f1\'cd\'db\'c5\'b6\lang1033\'a3\'a1\par
\lang1041\'bf\'ec\'bf\'b4\'c4\'c7\'d0\'a9\cf2\'d5\'a8\'b5\'af\'bb\'a8\cf1\lang1033\'a3\'a1\cf2\f0 /\cf1\par
\cf2 @07\cf1\lang1041\f1\'d3\'d0\'ca\'b2\'c3\'b4\'b0\'ec\'b7\'a8\'bf\'c9\'d2\'d4\'d2\'bb\'b4\'ce\'d2\'fd\'b1\'ac\'cb\'fc\'c3\'c7\'c4\'d8\lang1033\'a3\'bf\cf0\f0\}\par
\par
\{0115\\03\\   Dodongo's Cavern 05\\\par
\cf2 @07\cf1\lang1041\f1\'bf\'b4\'c6\'f0\'c0\'b4\'d6\'dc\'ce\'a7\'d3\'d0\'ba\'dc\'b6\'e0\cf2\'bb\'f0\'c9\'bd\'bf\'d3\lang1033\'a3\'ac\par
\cf1\'d7\'df\'c2\'b7\'d0\'a1\'d0\'c4\'b0\'a1\'a3\'a1\cf0\f0\}\par
\par
\{0116\\03\\   Dodongo's Cavern 06\\\par
\cf2 @07\cf1\lang1041\f1\'b4\'f2\'bf\'aa\'c4\'c7\'b8\'f6\'bb\'fa\'b9\'d8\lang1033\'a3\'ac\cf2\lang1041\'c6\'bd\'cc\'a8\cf1\'be\'cd\'bf\'c9\'d2\'d4\'c9\'fd\'b5\'bd\lang1033\par
\lang1041\'b8\'fc\'b8\'df\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'c4\'c7\'d1\'f9\'a3\'ac\'c4\'e3\'ba\'dc\'bf\'ec\'be\'cd\'bf\'c9\'d2\'d4\'b5\'bd\par
\'b6\'fe\'c2\'a5\'c1\'cb\'a3\'a1\cf0\f0\}\par
\par
\lang1033\{0117\cf2\\\cf0 03\cf2\\\cf0    Dodongo's Cavern 07\cf2\\\cf0\par
\cf2 0117\cf0\}\par
\par
\{0118\cf2\\\cf0 03\cf2\\\cf0    Dodongo's Cavern 08\cf2\\\cf0\par
\cf2 0118\cf0\}\par
\par
\{0119\cf2\\\cf0 03\cf2\\\cf0    Dodongo's Cavern 09\cf2\\\cf0\par
\cf2 @07\cf1\lang1041\f1\'c4\'e3\'be\'f8\'b6\'d4\'cf\'eb\'b2\'bb\'b5\'bd\'d4\'da\'d5\'e2\'d0\'a9\'cf\'c1\'b3\'a4\'d0\'a1\'c2\'b7\'b5\'c4\lang1033\par
\lang1041\'bd\'c7\'c2\'e4\'c0\'ef\'d2\'fe\'b2\'d8\'c1\'cb\'ca\'b2\'c3\'b4\lang1033\'a1\'ad\f0 /\cf0\par
\cf2 @07\cf1\f1\'d3\'c3\cf2\f0 @25\f1\'c3\'e9\'d7\'bc\'a3\'ac\cf1\'d7\'dc\'ca\'c7\'b5\'f7\'d5\'fb\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'d3\'bd\'c7\'a1\'a3\par
\'d5\'e2\'ca\'c7\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'bc\'bc\'c7\'c9\'a3\'ac\'b6\'d4\'b0\'c9\'a3\'a1\cf0\lang1041\f0\}\par
\par
\lang1033\{011A\\03\\   Dodongo's Cavern 10\\\par
\cf2 011a\cf0\}\par
\par
\{011B\\03\\   Dodongo's Cavern 11\\\par
\cf2 011b\cf0\}\par
\par
\{011C\\03\\   Evil God's Statue 01\\\par
\cf2 011c\cf0\}\par
\par
\{011D\\03\\   Evil God's Statue 02\\\par
\cf2 011d\cf0\}\par
\par
\{011E\\03\\   Evil God's Statue 03\\\par
\cf2 011e\cf0\}\par
\par
\{011F\\03\\   Evil God's Statue 04\\\par
\cf2 @07\cf1 %\f2\'a3\'ac\lang1041\f1\'c4\'e3\'d4\'da\'bf\'b4\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\cf0\f0\}\par
\par
\{0120\\03\\   Evil God's Statue 05\\\par
\cf2 0120\cf0\}\par
\par
\{0121\\03\\   Evil God's Statue 06\\\par
\cf2 0121\cf0\}\par
\par
\{0122\\03\\   Evil God's Statue 07\\\par
\cf2 0122\cf0\}\par
\par
\{0123\\03\\   Evil God's Statue 08\\\par
\cf2 0123\cf0\}\par
\par
\{0124\\03\\   Evil God's Statue 09\\\par
\cf2 @07\cf1\lang1041\f1\'c4\'c7\'b8\'f6\'be\'de\'b4\'f3\'d0\'b0\'c9\'f1\'cf\'f1\'b5\'c4\'c1\'b3\lang1033\'a1\'ad\par
\lang1041\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'c3\'cf\'f1\lang1033\'a1\'ad\'ba\'dc\lang1041\'d0\'b0\'b6\'f1\'b0\'a1\lang1033\'a3\'a1\cf0\f0\}\par
\par
\{0125\\03\\   Dodongo's Cavern 12\\\par
\cf2 0125\cf0\}\par
\par
\{0126\\03\\   Shadow Temple Kid 01\\\par
\cf2 @07\cf1\lang1041\f1\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bf\'bc\'e4\'c0\'ef\lang1033\'a3\'ac\par
\lang1041\'ce\'d2\'cc\'fd\'b5\'bd\'c1\'cb\'c1\'e9\'bb\'ea\'b5\'c4\'cb\'bd\'d3\'ef\lang1033\'a1\'ad\f0 /\par
\cf2 @07\cf1\lang1041\f1\'cb\'fc\'c3\'c7\'d4\'da\'cb\'b5\lang1033\'a3\'ba\cf2\f0 /\cf1\f1\par
\cf2\f0 "\f1\'d1\'b0\'d5\'d2\'d5\'e6\'c0\'ed\'d6\'ae\'d1\'db\'a1\'ad\f0 "\cf0\}\par
\par
\{0127\\03\\   Shadow Temple Kid 02\\\par
\cf2 0127\cf0\}\par
\par
\{0128\\03\\   Shadow Temple Kid 03\\\par
\cf2 @07\cf1\lang1041\f1\'d5\'e2\'c0\'ef\lang1033\'a1\'ad\lang1041\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bf\'bc\'e4\lang1033\par
\lang1041\'ce\'d2\'cc\'fd\'b5\'bd\'c1\'cb\'c1\'e9\'bb\'ea\'b5\'c4\'cb\'bd\'d3\'ef\lang1033\'a1\'ad\cf2\f0 /\cf1\par
\cf2 @07\cf1\lang1041\f1\'cb\'fc\'c3\'c7\'d4\'da\'cb\'b5\lang1033\'a3\'ba\cf2\f0 /\cf1\f1\par
\cf2\f0 "\lang1041\f1\'d3\'b5\'d3\'d0\cf6\'c9\'f1\'ca\'a5\'d6\'ae\'d7\'e3\cf2\'b5\'c4\'c8\'cb\lang1033\'a3\'ac\par
\lang1041\'cc\'fd\'b4\'d3\'b7\'e7\'b5\'c4\'d2\'fd\'b5\'bc\'b0\'c9\lang1033\'a3\'ac\par
\lang1041\'c4\'e3\'bd\'ab\'bb\'e1\'b1\'bb\'b4\'f8\'c8\'eb\'d2\'fe\'b2\'d8\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3\lang1033\f0 "\cf0\}\par
\par
\{0129\\03\\   Shadow Temple Kid 04\\\par
\cf2 @07\cf1\lang1041\f1\'d5\'e2\'c3\'e6\'c7\'bd\'c9\'cf\lang1033\'a1\'ad\lang1041\'d0\'b4\'d7\'c5\'ca\'b2\'c3\'b4\lang1033\'a1\'ad\f0\par
\cf2 "\lang1041\f1\'c9\'cf\'c3\'e6\'ce\'a3\'cf\'d5\lang1033\'a1\'ad\f0 "\cf0\}\par
\par
\{012A\\03\\   Shadow Temple Kid 05\\\par
\cf2 @07\cf1\lang1041\f1\'d5\'e2\'c3\'e6\'c7\'bd\'c9\'cf\lang1033\'a1\'ad\lang1041\'d0\'b4\'d7\'c5\'ca\'b2\'c3\'b4\lang1033\'a1\'ad\f0\par
\cf2 "\lang1041\f1\'cf\'c2\'c3\'e6\'ce\'a3\'cf\'d5\lang1033\'a1\'ad\f0 "\cf0\}\par
\par
\{012B\\03\\   Shadow Temple Kid 06\\\par
\cf2 @07\cf1\lang1041\f1\'b4\'d3\'d5\'e2\'b8\'f6\'b5\'f1\'cf\'f1\'c1\'f7\'b3\'f6\'b5\'c4\'cb\'ae\lang1033\par
\lang1041\'d1\'cd\'c3\'bb\'c1\'cb\'d5\'fb\'b8\'f6\'b5\'d8\'c3\'e6\'a3\'a1\cf0\lang1033\f0\}\par
\par
\{012C\\03\\   Shadow Temple Kid 07\\\par
012c\}\par
\par
\{012D\\03\\   Dungeon 6 Hint 6\\\par
012d\}\par
\par
\{012E\\03\\   Jabu-Jabu 1\\\par
\cf2 012e\cf0\}\par
\par
\{012F\\03\\   Jabu-Jabu 2\\\par
\cf2 @07\cf1\lang1041\f1\'d0\'a1\'d0\'c4\lang1033\'a3\'ac\f0 %\f1\'a3\'a1\f0\par
\lang1041\f1\'d5\'e2\'b8\'f6\cf7\'c2\'cc\'c9\'ab\'d5\'b3\'d5\'b3\'b5\'c4\'bc\'d2\'bb\'ef\cf1\'bb\'eb\'c9\'ed\'b4\'f8\'b5\'e7\lang1033\'a3\'a1\cf0\lang1041\f0  \}\par
\par
\{0130\cf2\lang1033\\\cf0\lang1041 03\cf2\lang1033\\\cf0\lang1041    Jabu-Jabu 3\cf2\lang1033\\\cf0\lang1041\par
\cf2\lang1033 0130\cf0\lang1041\}\par
\par
\{0131\cf2\lang1033\\\cf0\lang1041 03\cf2\lang1033\\\cf0  \lang1041   Jabu-Jabu 4\cf2\lang1033\\\cf0\lang1041\par
\cf2\lang1033 @07\cf1\lang1041\f1\'d0\'a1\'d0\'c4\lang1033\'a3\'ac\lang1041\f0 %\lang1033\f1\'a3\'a1\f0\par
\lang1041\f1\'d5\'e2\'b8\'f6\cf6\'ba\'ec\'c9\'ab\'d5\'b3\'d5\'b3\'b5\'c4\'bc\'d2\'bb\'ef\cf1\'bb\'eb\'c9\'ed\'b4\'f8\'b5\'e7\lang1033\'a3\'a1\cf0\lang1041\f0\}\par
\par
\lang1033\{0132\\03\\   Jabu-Jabu 5\\\par
\cf2 @07\cf1\lang1041\f1\'d0\'a1\'d0\'c4\lang1033\'a3\'ac\f0 %\f1\'a3\'a1\f0\par
\lang1041\f1\'d5\'e2\'b8\'f6\cf5\'c0\'b6\'c9\'ab\'d5\'b3\'d5\'b3\'b5\'c4\'bc\'d2\'bb\'ef\cf1\'bb\'eb\'c9\'ed\'b4\'f8\'b5\'e7\lang1033\'a3\'a1\cf0\f0\}\par
\par
\{0133\\03\\   Jabu-Jabu 6\\\par
\cf2 @07\cf1\lang1041\f1\'d5\'e2\'b8\'f6\cf2\'bb\'fa\'b9\'d8\cf1\lang2052\'a1\'ad\cf2\lang1033\par
\cf1\lang1041\'bf\'b4\'c0\'b4\lang1033\'a3\'ac\'d2\'d4\lang1041\'c4\'e3\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d6\'d8\'c1\'bf\'b2\'bb\'c4\'dc\'b4\'f2\'bf\'aa\lang1033\par
\lang1041\'d5\'e2\'b8\'f6\'bb\'fa\'b9\'d8\lang2052\'a3\'ac\lang1033\f0 %\f2\'a1\'ad\cf0\f0\}\par
\par
\{0134\\03\\   Jabu-Jabu 7\\\par
\cf2 0134\cf0\}\par
\par
\{0135\\03\\   Jabu-Jabu 8\\\par
\cf2 0135\cf0\}\par
\par
\{0136\\03\\   Jabu-Jabu 9\\\par
\cf2 0136\cf0\}\par
\par
\{0137\\03\\   Jabu-Jabu 10\\\par
\cf2 @07\cf1\lang1041\f1\'c4\'c7\'b8\'f6\cf6\'ba\'ec\'c9\'ab\'d5\'b3\'d5\'b3\'b5\'c4\'bc\'d2\'bb\'ef\cf1\'c5\'dc\'c1\'cb\lang1033\'a3\'a1\f0\par
\lang1041\f1\'d2\'bb\'b6\'a8\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'c7\'d0\'b6\'cf\'c1\'cb\'c4\'c7\'b8\'f6\cf6\'ba\'ec\'c9\'ab\'ce\'b2\'b0\'cd\cf1\'a3\'a1\f0\par
\f1\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b6\'d4\'c6\'e4\'cb\'fc\'bc\'b8\'b8\'f6\'d2\'b2\'d3\'d0\'d0\'a7\'c2\'f0\'a3\'bf\cf0\f0\}\par
\par
\{0138\cf2\lang1033\\\cf0\lang1041 03\cf2\lang1033\\\cf0\lang1041    Jabu-Jabu 11\cf2\lang1033\\\cf0\lang1041\par
\cf2\lang1033 0138\cf0\lang1041\}\par
\par
\{0139\cf2\lang1033\\\cf0\lang1041 03\cf2\lang1033\\\cf0\lang1041    Jabu-Jabu 12\cf2\lang1033\\\cf0\lang1041\par
\cf2\lang1033 @07\cf1\lang1041\f1\'c7\'bd\'c4\'c7\'b1\'df\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'fa\'b9\'d8\'a3\'a1\cf0\f0\}\par
\par
\lang1033\{013A\cf2\\\cf0 03\cf2\\\cf0    Jabu-Jabu 13\cf2\\\cf0\par
\cf2 @07\cf1\lang1041\f1\'ba\'c3\'cf\'f1\'c4\'c7\'b1\'df\'c6\'bd\'cc\'a8\'c9\'cf\'c3\'e6\par
\'d3\'d0\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\lang1033\'a3\'a1\cf2\f0\}\cf1\par
\cf0\par
\{013B\cf2\\\cf0 03\cf2\\\cf0    Jabu-Jabu 14\cf2\\\cf0\par
\cf2 013b\cf0\}\par
\par
\{013C\\03\\   Desert Flag hint 1\\\par
\cf2 013c\cf0\}\par
\par
\{013D\\03\\   Desert Flag hint 2\\\par
\cf2 @07            \cf1\lang1041\f1\'ca\'b2\'c3\'b4\lang1033\'a3\'a1\'a3\'bf\cf0\f0 /\cf1\par
\cf2 @07\cf1\lang1041\f1\'c7\'c6\'c7\'c6\'c4\'c7\'d0\'a9\cf2\'c6\'ec\'d7\'d3\cf1\lang1033\'a3\'a1\f0\par
\lang1041\f1\'c4\'e3\'bf\'b4\'b5\'c3\'b3\'f6\'c4\'c4\'d0\'a9\'ca\'c7\'d5\'e6\'b5\'c4\'c2\'f0\lang1033\'a3\'bf\cf0\f0\}\par
\par
\{013E\\03\\   Desert Flag hint 3\\\par
\cf2 013e\cf0\}\par
\par
\{013F\\03\\   Dungeon 8 Hint 8\\\par
013f\}\par
\par
\{0140\\03\\   Main Hint 1 (all centered)\\\par
\cf2\lang1041\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\cf1\'d5\'d9\'bb\'bd\'c4\'e3\'a3\'a1\par
\'b8\'fa\'ce\'d2\'c0\'b4\'b0\'c9\'a3\'a1\cf2\f0\}\par
\par
\{0141\lang1033\\\lang1041 03\lang1033\\\lang1041    Main Hint 2\lang1033\\\lang1041\par
\cf1\f1\'c0\'b4\'b0\'c9\'a3\'a1\'d3\'c2\'b8\'d2\'b5\'e3\'a3\'a1\par
\'ce\'d2\'c3\'c7\'b5\'bd\'b5\'c2\'bf\'e2\'ca\'f7\'b5\'c4\'c0\'ef\'c3\'e6\'c8\'a5\'b0\'c9\'a3\'a1\cf2\f0\}\par
\par
\{0142\lang1033\\\lang1041 03\lang1033\\\lang1041    Main Hint 3\lang1033\\\lang1041\par
\cf1\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'cf\'a3\'cd\'fb\'ce\'d2\'c3\'c7\'c8\'a5\par
\cf2\'ba\'a3\'c0\'ad\'c2\'b3\'b3\'c7\'b1\'a4\cf1\'b0\'dd\'b7\'c3\'c4\'c7\'c0\'ef\'b5\'c4\'b9\'ab\'d6\'f7\'a1\'ad\par
\'ce\'d2\'c3\'c7\'d2\'aa\'c8\'a5\'c2\'f0\'a3\'bf\cf2\f0\}\par
\par
\{0143\lang1033\\\lang1041 03\lang1033\\\lang1041    Main Hint 5\lang1033\\\lang1041\par
\cf1\f1\'c4\'c1\'b3\'a1\'c0\'ef\'b5\'c4\'c5\'ae\'ba\'a2\'c8\'c3\'ce\'d2\'c3\'c7\'b0\'ef\'cb\'fd\'d5\'d2\cf2\'b0\'d6\'b0\'d6\cf1\'a1\'ad\f0\par
\f1\'cb\'fb\'bb\'e1\'d4\'da\'c4\'c4\'c0\'ef\'c4\'d8\'a3\'bf\cf2\f0\}\par
\par
\{0144\lang1033\\\lang1041 03\lang1033\\\lang1041    Main Hint 6\lang1033\\\lang1041\par
\cf1\f1\'ce\'d2\'d4\'da\'cf\'eb\'a3\'ac\'d5\'e2\'c3\'b4\'b4\'f3\'b5\'c4\'b3\'c7\'b1\'a4\'a3\'a1\par
\'ce\'d2\'c3\'c7\'b5\'bd\'c4\'c4\'b6\'f9\'c8\'a5\'d5\'d2\cf0\'b9\'ab\'d6\'f7\cf1\'b0\'a1\'a3\'bf\cf2\f0\}\par
\par
\{0145\lang1033\\\lang1041 03\lang1033\\\lang1041    Main Hint 7\lang1033\\\lang1041\par
\cf1\f1\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b8\'e6\'cb\'df\cf0\'c8\'f8\'c0\'f2\'e6\'ab\cf1\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\par
\'d5\'fc\'be\'c8\'ba\'a3\'c0\'ad\'c2\'b3\'a3\'ac\'cb\'fd\'bb\'e1\'cb\'b5\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\cf2\f0\}\cf1\par
\cf2\par
\{0146\lang1033\\\lang1041 03\lang1033\\\lang1041   Main Hint 8\lang1033\\\lang1041\par
\f1\'d3\'a2\'c5\'c1\cf1\'cb\'b5\'bb\'f0\'d1\'e6\'be\'ab\'c1\'e9\'ca\'af\'d4\'da\cf2\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\cf1\'b5\'c4\par
\'c4\'b3\'b8\'f6\'b5\'d8\'b7\'bd\'a1\'a3\cf2\f0\}\par
\par
\{0147\lang1033\\\lang1041 03\lang1033\\\lang1041    Main Hint 9\lang1033\\\lang1041\par
\cf1\f1\'c8\'c3\'ce\'d2\'c3\'c7\'d3\'c3\cf2\'d5\'a8\'b5\'af\'bb\'a8\cf1\'bd\'f8\'c8\'eb\'b6\'e0\'b6\'ab\'b8\'e7\'b6\'b4\'bf\'df\'b0\'c9\'a3\'a1\cf2\f0  \}\par
\par
\{0148\lang1033\\\lang1041 03\lang1033\\\lang1041    Main Hint 10\lang1033\\\lang1041\par
\cf1\f1\'b4\'ef\'c2\'b3\'c4\'e1\'d1\'c7\'cb\'b5\'b9\'fd\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\'b5\'c4\'c9\'bd\'b6\'a5\f0\par
\f1\'d7\'a1\'d7\'c5\'d2\'bb\'b8\'f6\cf2\'b4\'f3\'be\'ab\'c1\'e9\cf1\'a3\'ac\'ca\'c7\'c2\'f0\'a3\'bf\f0  \cf0\}\cf1\par
\cf2\par
\{0149\lang1033\\\lang1041 03\lang1033\\\lang1041   Main Hint 11\lang1033\\\lang1041\par
\cf1\f1\'ce\'d2\'d4\'da\'cf\'eb\'a3\'ac\cf2\lang1033\kerning2\'c8\'f8\'c0\'f2\'e6\'ab\cf1\lang1041\kerning0\'ca\'c7\'b2\'bb\'ca\'c7\f0\par
\f1\'d6\'aa\'b5\'c0\'c6\'e4\'cb\'fc\'be\'ab\'c1\'e9\'ca\'af\lang1033\'a3\'bf\cf2\f0  \}\par
 \par
\{014A\\03\\  Main Hint 12\\\par
\kerning2\f1\'c8\'e3\'cc\'d8\'b9\'ab\'d6\'f7\cf1\f3\'b2\'bb\'d6\'aa\'ce\'aa\'ca\'b2\'c3\'b4\par
\'b5\'bd\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b5\'c4\'b6\'c7\'d7\'d3\'c0\'ef\'c8\'a5\'c1\'cb\'a1\'ad\cf2\kerning0\f4\}\f0\par
\par
\{014B\\03\\   Main Hint 13\\\par
\cf1\lang1041\f1\'c4\'e3\'d2\'d1\'be\'ad\'ca\'d5\'bc\'af\'c1\'cb\'c8\'fd\'bf\'e9\'be\'ab\'c1\'e9\'ca\'af\'c1\'cb\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\'c3\'c7\'bb\'d8\'b5\'bd\cf2\'ba\'a3\'c0\'ad\'c2\'b3\'b3\'c7\'b1\'a4\cf1\'c8\'a5\'b0\'c9\'a3\'a1\cf2\lang1033\f4\}\f0\par
\par
\{014C\\03\\  Main Hint 14\\\par
\cf1\lang1041\f1\'c6\'ef\'d4\'da\'b0\'d7\'c2\'ed\'c9\'cf\'b5\'c4\lang1033\'a1\'ad\f0\par
\lang1041\f1\'cb\'fd\'c3\'c7\'ca\'c7\'c8\'fb\'b6\'fb\'b4\'ef\'ba\'cd\'d3\'a2\'c5\'c1\lang1033\'a3\'ac\lang1041\'b2\'bb\'ca\'c7\'c2\'f0\lang1033\'a3\'bf\f0\par
\lang1041\f1\'ba\'c3\'cf\'f1\'cb\'fd\'c3\'c7\'b6\'aa\'c1\'cb\'ca\'b2\'c3\'b4\'b5\'bd\cf2\'bb\'a4\'b3\'c7\'ba\'d3\cf1\'c0\'ef\'a3\'a1\cf2\f0  \}\par
\par
\{014D\lang1033\\\lang1041 03\lang1033\\\lang1041   Main Hint 15\lang1033\\\lang1041\par
\cf1\f1\'ce\'d2\'c3\'c7\'b5\'bd\cf2\'ca\'b1\'d6\'ae\'c9\'f1\'b5\'ee\cf1\'c0\'ef\'c8\'a5\f0\par
\f1\'b2\'e9\'bf\'b4\'d2\'bb\'cf\'c2\'b0\'c9\'a1\'a3\cf2\lang1033\f0\}\par
\par
\{014E\\03\\  Main Hint 16\\\par
\cf1\lang1041\f1\'ce\'d2\'c3\'c7\'d2\'aa\'cf\'e0\'d0\'c5\'ca\'b2\'bf\'cb\'cb\'b5\'b5\'c4\'bb\'b0\f0\par
\f1\'b5\'bd\cf2\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\cf1\'c8\'a5\'c2\'f0\'a3\'bf\cf2\f0\}\par
\par
\lang1033\{014F\\03\\  Main Hint 4\\\par
014f\}\par
\par
\{0150\\03\\  Main Hint 17\\\par
\cf1\lang1041\f1\'ce\'d2\'d4\'da\'cf\'eb\'d5\'e2\'b8\'f6\'c9\'ad\'c1\'d6\'c0\'ef\'b5\'bd\'b5\'d7\'d4\'da\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'a1\'ad\par
\'ce\'d2\'d2\'b2\'d4\'da\'b5\'a3\'d0\'c4\cf2\'c8\'f8\'c0\'f2\'e6\'ab\cf1\'a3\'a1\cf2\f0\}\par
\par
\lang1033\{0151\\03\\  Main Hint 18\\\par
\lang1041\f1\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\cf1\'c9\'cf\'b5\'c4\'c4\'c7\'d0\'a9\'d4\'c6\lang1033\'a1\'ad\f0\par
\lang1041\f1\'d3\'d0\'d0\'a9\'c6\'e6\'b9\'d6\'b0\'a1\lang1033\'a1\'ad\cf2\f0\}\par
\par
\{0152\\03\\  Main Hint 19\\\par
\cf1\lang1041\f1\'c4\'e3\'c4\'dc\'b8\'d0\'be\'f5\'b5\'bd\'b4\'d3\cf2\'d7\'bf\'c0\'ad\'ba\'d3\cf1\'b4\'b5\'c0\'b4\'b5\'c4\'ba\'ae\'b7\'e7\'c2\'f0\lang1033\'a3\'bf\cf2\f0  \}\par
\par
\{0153\\03\\  Main Hint 20\\\par
\cf1\lang1041\f1\'c4\'c7\'cb\'ab\cf2\'cc\'fa\'d1\'a5\cf1\'bf\'b4\'c6\'f0\'c0\'b4\'b7\'c7\'b3\'a3\'d6\'d8\lang1033\'a3\'a1\f0\par
\lang1041\f1\'b4\'a9\'c9\'cf\'cb\'fc\lang1033\'a3\'ac\lang1041\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'ba\'fe\'b5\'d7\'d0\'d0\'d7\'df\'c1\'cb\'a1\'a3\cf2\lang1033\f0\}\par
\par
\{0154\\03\\  Main Hint 21\\\par
\cf1\lang1041\f1\'ce\'d2\'c3\'c7\'c8\'a5\'d5\'d2\'d5\'d2\'bf\'b4\lang1033\'a3\'ac\lang1041\'bb\'b9\'d3\'d0\'c3\'bb\'d3\'d0\'c8\'cb\f0\par
\f1\'d6\'aa\'b5\'c0\'b9\'d8\'d3\'da\'c6\'e4\'cb\'fb\cf2\'ca\'a5\'c1\'e9\cf1\'b5\'c4\'ca\'c2\'c7\'e9\lang1033\'a3\'a1\cf2\f0  \}\par
\par
\{0155\\03\\  Main Hint 22\\\par
\cf1\lang1041\f1\'c4\'c7\'b8\'f6\'b9\'d6\'ce\'ef\lang1033\'a3\'a1\lang1041\'cb\'fc\'ca\'c7\'b4\'d3\cf2\'b4\'e5\'d7\'af\'b5\'c4\'be\'ae\cf1\'c0\'ef\f0\par
\f1\'c5\'c0\'b3\'f6\'c0\'b4\'b5\'c4\lang1033\'a3\'a1\lang1041\'ce\'d2\'c3\'c7\'c8\'a5\'bf\'b4\'bf\'b4\'c4\'c7\'bf\'da\'be\'ae\lang1033\'a3\'a1\cf2\f0  \}\par
\par
\{0156\\03\\  Main Hint 23\\\par
\cf1\lang1041\f1\'ce\'d2\'d4\'da\'cf\'eb\lang1033\'a3\'ac\lang1041\'ca\'c7\'cb\'ad\'bd\'a8\'d4\'ec\'b5\'c4\'d5\'e2\'b8\'f6\cf2\'bb\'ea\'d6\'ae\'c9\'f1\'b5\'ee\cf1\lang1033\'a3\'ac\f0\par
\lang1041\f1\'ce\'aa\'c1\'cb\'ca\'b2\'c3\'b4\'bd\'a8\'d4\'ec\'b5\'c4\'c4\'d8\lang1033\'a3\'bf\cf2\f0  \}\par
\par
\{0157\\03\\  Main Hint 24\\\par
\cf1\f1\'c4\'e3\'d1\'dd\'d7\'e0\'b9\'fd\'ca\'b2\'bf\'cb\'bd\'cc\'c4\'e3\'b5\'c4\f0\par
\cf4\f1\'b0\'b5\'d3\'b0\'c3\'ce\'bb\'c3\'c7\'fa\cf1\'c2\'f0\'a3\'bf\cf2\f0\}\par
\par
\{0158\\03\\  Main Hint 25\\\par
\cf1\lang1041\f1\'c4\'c7\'c6\'ac\cf2\'c9\'b3\'c4\'ae\cf1\lang1033\'a1\'ad\lang1041\'be\'cd\'ca\'c7\'b4\'f3\'c4\'a7\'cd\'f5\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\lang1033\par
\lang1041\'b3\'f6\'c9\'fa\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'bd\'c4\'c7\'c0\'ef\'c8\'a5\'b0\'c9\'a3\'ac\par
\'cb\'b5\'b2\'bb\'b6\'a8\'bb\'e1\'b7\'a2\'cf\'d6\'ca\'b2\'c3\'b4\'a1\'ad\cf2\f0\}\par
\par
\lang1033\{0159\\03\\  Main Hint 26\\\par
0159\}\par
\par
\{015A\\03\\  Main Hint 27\\\par
\cf1\lang1041\f1\'b4\'f7\'c9\'cf\cf2\'d2\'f8\'ca\'d6\'cc\'d7\cf1\'a3\'ac\'c8\'a5\'ca\'d4\'ca\'d4\'b0\'e1\'c4\'c7\'d0\'a9\f0\par
\f1\'d4\'ad\'c0\'b4\'b0\'e1\'b2\'bb\'b6\'af\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'a1\cf2\f0\}\par
\par
\{015B\lang1033\\\lang1041 03\lang1033\\\lang1041   Main Hint 28\lang1033\\\lang1041\par
\cf1\f1\'c4\'c7\'b8\'f6\'d4\'da\'ca\'b1\'d6\'ae\'c9\'f1\'b5\'ee\'b5\'c8\'ce\'d2\'c3\'c7\'b5\'c4\'c8\'cb\'a1\'ad\f0\par
\f1\'b2\'bb\'bb\'e1\'ca\'c7\'a1\'ad\cf2\f0\}\par
\par
\{015C\lang1033\\\lang1041 03\lang1033\\\lang1041   Main Hint 29\lang1033\\\lang1041\par
\cf1\f1\'ce\'d2\'c3\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'a5\'b8\'c7\'d9\'af\'b3\'c7\'b1\'a4\'be\'c8\par
\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'a3\'a1\cf2\f0\}\par
\par
\lang1033\{015D\\03\\  Main Hint 30 EXTRA\\\par
015D\}\par
\par
\{015E\\03\\  Main Hint 31 EXTRA\\\par
015E\}\par
\par
\{015F\\03\\  Main Hint 32\\\par
\cf1 %\f1\'a1\'ad\f0\par
\lang1041\f1\'bc\'cc\'d0\'f8\'c7\'b0\'bd\'f8\lang1033\'a3\'a1\'a3\'a1\cf2\f0\}\par
\par
\{0160\\23\\  Saria's Telepathy Kid Sub-Hint (center) friendly speech\\\par
\lang1041\f1\'ce\'d2\'b2\'a2\'b2\'bb\'bd\'e9\'d2\'e2\'cd\'a8\'b9\'fd\'ca\'b1\'b9\'e2\'d6\'ae\'b5\'d1\'b5\'c4\'c4\'a7\'c1\'a6\lang1033\f0\par
\lang1041\f1\'ba\'cd\'c4\'e3\'cd\'a8\'bb\'b0\'a1\'a3\'b5\'ab\'b8\'fc\'cf\'a3\'cd\'fb\'c4\'dc\'c3\'e6\'b6\'d4\'c3\'e6\'b5\'d8\par
\'ba\'cd\'c4\'e3\'cb\'b5\'bb\'b0\'a3\'a1\f0  \lang1033 @01\}\par
\par
\{0161\\23\\  Saria's Telepathy Kid Sub-Hint 2\\\par
\lang1041\f1\'c9\'ad\'c1\'d6\'ba\'cd\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'d3\'d0\'d7\'c5\'c1\'aa\'cf\'b5\'a3\'a1\'c8\'e7\'b9\'fb\par
\'c4\'e3\'d4\'da\'c4\'c4\'c0\'ef\'cc\'fd\'b5\'bd\'ce\'d2\'b5\'c4\'b8\'e8\'c9\'f9\'a3\'ac\'c4\'c7\'c0\'ef\par
\'d2\'bb\'b6\'a8\'ba\'cd\'c9\'ad\'c1\'d6\'d3\'d0\'d7\'c5\'c4\'b3\'d6\'d6\'c1\'aa\'cf\'b5\'a3\'a1\f0  @01\}\par
\par
\{0162\lang1033\\\lang1041 23\lang1033\\\lang1041   Saria Telepathy Kid Hint 3\lang1033\\\lang1041\par
\f1\'b4\'ef\'c2\'b3\'c4\'e1\'d1\'c7\'cf\'c8\'c9\'fa\'cf\'b2\'bb\'b6\'ce\'d2\'b5\'c4\'b8\'e8\'a3\'ac\f0\par
\f1\'ce\'d2\'cc\'ab\'bf\'aa\'d0\'c4\'c1\'cb\'a3\'a1\f0  /\par
\f1\'cb\'fc\'b6\'d4\'c4\'e3\'d3\'d0\'d3\'c3\'a3\'ac\par
\'cc\'ab\'ba\'c3\'c1\'cb\'a3\'ac\f0 %\f1\'a3\'a1\f0\par
\f1\'ce\'fb\'ce\'fb\'ce\'fb\lang1033\'a3\'a1\f0  @01\}\par
\par
\{0163\\23\\  Saria Telepathy Kid Sub-Hint 4\\\par
\lang1041\f1\'c4\'e3\'d4\'da\'ca\'d5\'bc\'af\'be\'ab\'c1\'e9\'ca\'af\'c2\'f0\'a3\'bf\f0\par
\f1\'c4\'e3\'bb\'b9\'d0\'e8\'d2\'aa\'c8\'a5\'d5\'d2\'d2\'bb\'bf\'e9\'c2\'f0\'a3\'bf\f0\par
\f1\'c4\'e3\'ca\'c7\'cb\'b5\cf5\'b1\'cc\'cb\'ae\'be\'ab\'c1\'e9\'ca\'af\cf2\'a3\'ac\'ca\'c7\'c2\'f0\'a3\'bf\f0 /\par
\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'d6\'ae\'ca\'f7\'d4\'f8\'be\'ad\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ac\'cb\'fc\'d4\'da\'a1\'ad\par
\cf5\'d7\'bf\'c0\'ad\'c1\'ec\'b5\'d8\cf2\lang1033\'a3\'ac\cf5\lang1041\'d7\'bf\'c0\'ad\'cd\'f5\'cd\'b3\'d6\'ce\'b5\'c4\'bd\'ae\'d3\'f2\cf2\lang1033\'a1\'ad\f0 @01\}\par
\par
\{0164\\23\\  Saria Telepathy Kid Hint 5\\\par
\lang1041\f1\'c4\'e3\'d4\'da\'ca\'d5\'bc\'af\'be\'ab\'c1\'e9\'ca\'af\'c2\'f0\lang1033\'a3\'bf\f0\par
\lang1041\f1\'c4\'e3\'bb\'b9\'d0\'e8\'d2\'aa\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'c2\'f0\lang1033\'a3\'bf\f0\par
\lang1041\f1\'c4\'e3\'ca\'c7\'cb\'b5\cf6\'bb\'f0\'d1\'e6\'be\'ab\'c1\'e9\'ca\'af\cf2\lang1033\'a3\'ac\lang1041\'ca\'c7\'c2\'f0\lang1033\'a3\'bf\f0 /\par
\lang1041\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'d6\'ae\'ca\'f7\'d4\'f8\'be\'ad\'b8\'e6\'cb\'df\'ce\'d2\lang1033\'a3\'ac\lang1041\'cb\'fc\'d4\'da\lang1033\'a1\'ad\par
\cf6\lang1041\'b8\'f1\'c0\'d7\'c8\'cb\'b4\'ef\'c2\'b3\'c4\'e1\'d1\'c7\'cf\'c8\'c9\'fa\cf2\'c4\'c7\'c0\'ef\lang1033\'a1\'ad\f0 @01\}\par
\par
\{0165\\23\\  Saria Telepathy Kid Hint 6\\\par
%\f1\'a1\'ad\f0\par
\lang1041\f1\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'ca\'c7\'ca\'b2\'c3\'b4\lang1033\'a1\'ad\f0\par
\lang1041\f1\'d6\'bb\'ca\'c7\'be\'f5\'b5\'c3\'d3\'d0\'b5\'e3\'bf\'c9\'c5\'c2\'a1\'ad\f0 /\par
\f1\'b3\'c7\'b1\'a4\lang1033\'a1\'ad\lang1041\f0\par
\f1\'ca\'c7\'b5\'c4\lang1033\'a3\'ac\lang1041\'b3\'c7\'b1\'a4\'c0\'ef\'d5\'fd\'d4\'da\'b7\'a2\'c9\'fa\'bf\'c9\'c5\'c2\'b5\'c4\par
\'ca\'c2\'c7\'e9\lang1033\'a3\'a1\f0 @01\}\par
\par
\{0166\\23\\  Saria Telepathy Kid Hint 7\\\par
\lang1041\f1\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\lang1041\'c4\'e3\'b5\'c4\'b5\'d1\'c9\'f9\'cc\'fd\'c6\'f0\'c0\'b4\'a1\'ad\f0\par
\f1\'ba\'c3\'cf\'f1\'b2\'bb\'cc\'ab\'b6\'d4\'b0\'a1\'a1\'ad\'c4\'e3\'ba\'c3\'ba\'c3\lang1033\par
\lang1041\'c1\'b7\'cf\'b0\'c1\'cb\'c2\'f0\lang1033\'a3\'ac\f0 %\f1\'a3\'bf\f0 @01\}\par
\par
\{0167\\23\\ Saria Telepathy Kid Hint 8\\\par
\lang1041\f1\'c4\'e3\'ca\'c7\'d4\'da\'d5\'d2\'c9\'f1\'b5\'ee\'c2\'f0\lang1033\'a3\'bf\f0\par
\f1\'ce\'d2\'d4\'f8\'be\'ad\'cc\'fd\'d2\'bb\'d6\'bb\'c9\'f1\'c3\'d8\'b5\'c4\'c4\'f1\'cb\'b5\'b9\'fd\'a1\'ad\f0 /\par
\lang1041 "\cf1\f1\'bf\'b4\'b4\'a9\'ba\'da\'b0\'b5\'b5\'c4\'d1\'db\'be\'a6\'bd\'ab\'d4\'da\f0\par
\f1\'b1\'a9\'b7\'e7\'d3\'ea\'d6\'d0\'b4\'f2\'bf\'aa\'a3\'a1\cf2\f0 "\par
\f1\'c4\'e3\'d6\'aa\'b5\'c0\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'c2\'f0\lang1033\'a3\'bf\f0 @01\}\par
\par
\{0168\\23\\ Saria Telepathy Kid Hint 9\\\par
\lang1041\f1\'c4\'e3\'d4\'da\'c4\'c4\'b6\'f9\lang1033\'a3\'ac\f0 %\f1\'a3\'bf\f0\par
\f1\'c4\'e3\'ca\'c7\'d4\'da\'d5\'d2\'c9\'f1\'b5\'ee\'c2\'f0\'a3\'bf\f0\par
\f1\'ce\'d2\'d4\'f8\'be\'ad\'cc\'fd\'d2\'bb\'d6\'bb\'c9\'f1\'c3\'d8\'b5\'c4\'c4\'f1\'cb\'b5\'b9\'fd\'a1\'ad\f0 /\par
\lang1041 "\cf1\f1\'c8\'a5\'b0\'c9\'a3\'ac\'c4\'ea\'c7\'e1\'c8\'cb\'a1\'a3\f0\par
\f1\'b4\'f8\'d7\'c5\'b5\'d1\'d7\'d3\'c8\'a5\'c5\'ae\'c9\'f1\'c9\'b3\'c4\'ae\'b0\'c9\'a1\'a3\cf2\f0 "\lang1033\par
\lang1041\f1\'c4\'e3\'d6\'aa\'b5\'c0\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'c2\'f0\lang1033\'a3\'bf\f0 @01\}\par
\par
\{0169\\23\\  Saria Telepathy Kid Hint 10\\\par
\lang1041\f1\'c4\'e3\'d5\'d2\'b5\'bd\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'f1\'b5\'ee\'c2\'f0\lang1033\'a3\'bf\f0 @01\}\par
\par
\{016A\\23\\  Saria Telepathy Adult Hint 1\\\par
\lang1041\f1\'cc\'ab\'ba\'c3\'c1\'cb\lang1033\'a3\'a1\'c4\'e3\'c3\'bb\'ca\'c2\'a3\'a1\lang1041\f0\par
\f1\'ce\'d2\'d6\'aa\'b5\'c0\'bb\'e1\'d3\'d0\'c4\'e3\'cf\'fb\'cf\'a2\'b5\'c4\'a3\'a1\f0 /\par
\f1\'ce\'d2\'d4\'da\cf7\'c9\'ad\'c1\'d6\'c9\'f1\'b5\'ee\cf2\lang1033\'a3\'a1\lang1041\f0\par
\f1\'c9\'ad\'c1\'d6\'b5\'c4\'be\'ab\'c1\'e9\'d0\'e8\'d2\'aa\'b0\'ef\'d6\'fa\'a3\'ac\f0\par
\f1\'cb\'f9\'d2\'d4\'ce\'d2\'b5\'bd\'c4\'c7\'c0\'ef\'c8\'a5\'bf\'b4\'bf\'b4\lang1033\'a1\'ad\f0 /\par
\f1\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'c7\'c0\'ef\'b5\'bd\'b4\'a6\'b6\'bc\'ca\'c7\'d0\'b0\'b6\'f1\'b5\'c4\'b9\'d6\'ce\'ef\'a3\'a1\f0\par
\f1\'bf\'ec\'c0\'b4\'b0\'ef\'ce\'d2\'a3\'ac\f0 %\f1\'a3\'a1\f0  @01\}\par
\par
\{016B\\23\\ Saria Telepathy Adult Hint 2\\\par
%\f1\'a1\'ad\f0\par
\lang1041\f1\'d7\'ee\'b3\'f5\lang1033\'a3\'ac\lang1041\'ce\'d2\'b2\'a2\'b2\'bb\'cf\'eb\'b3\'c9\'ce\'aa\cf7\'c9\'ad\lang2052\'d6\'ae\lang1041\'ca\'a5\'c1\'e9\cf2\lang1033\'a1\'ad\f0 /\par
\lang1041\f1\'b2\'bb\'b9\'fd\'ce\'d2\'cf\'d6\'d4\'da\'ba\'dc\'bf\'aa\'d0\'c4\'a1\'a3\f0 /\par
\f1\'d2\'f2\'ce\'aa\'ce\'d2\'d4\'da\'b0\'ef\'d6\'fa\'c4\'e3\'d5\'fc\'be\'c8\'ba\'a3\'c0\'ad\'c2\'b3\'a3\'ac\par
\f0 %\f1\'a3\'a1\f0\par
\f1\'ca\'c7\'b5\'c4\lang1033\'a3\'ac\lang1041\'ce\'d2\'d4\'da\'b0\'ef\'c4\'e3\lang1033\'a3\'a1\f0 @01 \}\par
\par
\{016C\\23\\  Saria Telepathy Adult Hint 3\\\par
\lang1041\f1\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'c1\'f9\'b8\'f6\cf6\'ca\'a5\'c1\'e9\cf2\'be\'db\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\par
\'bf\'c9\'d2\'d4\'b0\'d1\'b4\'f3\'c4\'a7\'cd\'f5\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b9\'d8\'bd\'f8\'ca\'a5\'d3\'f2\'a1\'a3\f0 /\par
\f1\'b5\'ab\'ca\'c7\'a3\'ac\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'ea\'c3\'c0\'b5\'c4\'b7\'e2\'d3\'a1\'a3\'ac\par
\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\cf6\'b5\'da\'c6\'df\'ce\'bb\'ca\'a5\'c1\'e9\cf2\'a1\'a3\f0 /\par
\f1\'c4\'e3\'d2\'bb\'b6\'a8\'c8\'cf\'ca\'b6\'c4\'c7\'c8\'cb\'a3\'ac\par
\f0 %\f1\'a1\'ad\f0 /\par
\f1\'b4\'d3\'cf\'d6\'d4\'da\'c6\'f0\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d4\'da\'b9\'fd\'c8\'a5\'d3\'eb\'ce\'b4\'c0\'b4\'d6\'ae\'bc\'e4\par
\'b4\'a9\'cb\'f3\'c8\'a5\'bb\'bd\'d0\'d1\'c6\'e4\'cb\'fb\'ca\'a5\'c1\'e9\lang1033\'a3\'a1\f0 /\par
\lang1041\f1\'c5\'ac\'c1\'a6\'c8\'a5\'d1\'b0\'d5\'d2\'b0\'c9\lang1033\'a3\'ac\f0 %\f1\'a3\'a1\f0 @01\}\par
\par
\{016D\\23\\  Saria Telepathy Adult Hint 4\\\par
\lang1041\f1\'ce\'d2\'c3\'c7\'c1\'f9\'ce\'bb\'ca\'a5\'c1\'e9\'b0\'d1\'c4\'dc\'c1\'bf\'b4\'ab\'ca\'e4\'b8\'f8\'c4\'e3\lang1033\'a3\'a1\f0 /\par
\lang2052\f1\'ba\'a3\'c0\'ad\lang1041\'c2\'b3\'b5\'c4\'c3\'fc\'d4\'cb\'be\'cd\'bf\'bf\'c4\'e3\'c1\'cb\lang1033\'a3\'a1\f0 @01\}\par
\par
\{016E\\00\\ extra\\\par
016e\}\par
\par
\{016F\\00\\   extra\\\par
016f\}\par
\par
\{0180\\03\\  Ice temple adult 1\\\par
@07\cf1\lang1041\f1\'ce\'d2\'ba\'c3\'cf\'f1\'cc\'fd\'b5\'bd\'c1\'cb\'cb\'ad\'d4\'da\'cb\'b5\'bb\'b0\cf2\lang1033\f0 /\cf1\par
\cf2 @07\cf1\lang1041\f1\'ba\'c3\'cf\'f1\'d4\'da\'cb\'b5\'a3\'ba\lang1033\f0\par
\cf2     "\lang2052\f1\'ca\'d5\'bc\'af\'ce\'e5\'c3\'b6\'d2\'f8\'c9\'ab\'c2\'ac\'b1\'c8\'a1\'ad\lang1033\f0 "\}\par
\par
\{0181\\03\\  Shadow temple adult 2\\\par
@07\cf1\lang1041\f1\'d5\'e2\'c7\'bd\'c9\'cf\lang1033\'a1\'ad\lang1041\'d0\'b4\'d7\'c5\'ca\'b2\'c3\'b4\lang1033\'a3\'a1\cf2\f0 /\cf1\par
\cf2 @07\cf1\lang1041\f1\'c9\'cf\'c3\'e6\'d0\'b4\'d7\'c5\lang1033\'a3\'ba\f0\par
\cf2\lang2052\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'d1\'b0\'d5\'d2\'c8\'a5\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'b6\'c9\'b4\'ac\'a3\'ac\par
\'be\'cd\'b9\'fd\'c0\'b4\'b0\'c9\'a1\'a3\lang1033\f0\}\lang2052\f1\par
\lang1033\f0\par
\{0182\\03\\  Shadow temple adult 3\\\par
0182\}\par
\par
\{0183\\03\\  Shadow temple adult 4\\\par
@07\cf1\lang1041\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'b3\'cb\'c4\'c7\'cb\'d2\cf0\'b4\'ac\cf1\lang1033\'a3\'ac\'be\'cd\lang1041\'d2\'aa\'d0\'a1\'d0\'c4\'bf\'a9\lang1033\'a3\'a1\par
\lang1041\'c4\'c7\'b4\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'c6\'c6\'be\'c9\lang1033\'a3\'ac\lang1041\'cb\'ad\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\par
\'be\'cd\'b3\'c1\'cf\'c2\'c8\'a5\'c1\'cb\lang1033\'a3\'bf\cf2\f0\}\par
\par
\{0184\\03\\  Shadow temple adult 5\\\par
@07\cf1\lang1041\f1\'d5\'e2\'c0\'ef\'d3\'d0\'c9\'c8\cf2\'c3\'c5\cf1\lang1033\'a1\'ad\lang1041\'d3\'d0\'b0\'ec\'b7\'a8\'b9\'fd\'c8\'a5\'c2\'f0\lang1033\'a3\'bf\cf2\f0  \}\par
\par
\{0185\\03\\  Shadow temple adult 6\\\par
0185\}\par
\par
\{0186\\03\\  Ice Cavern 01\\\par
@07\cf1\lang1041\f1\'c4\'c7\'bf\'e9\cf2\'ba\'ec\'b1\'f9\cf1\lang1033\'a1\'ad\lang1041\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'c9\'f1\'c3\'d8\lang1033\'a3\'a1\cf2\f0  \}\par
\par
\{0187\\03\\  Ice Cavern 2\\\par
0187\}\par
\par
\{0188\\03\\  Ice Cavern 3\\\par
0188\}\par
\par
\{0189\\03\\  Ice Cavern 4\\\par
@07\cf1\lang1041\f1\'d5\'e2\'b8\'f6\cf2\'c0\'b6\'c9\'ab\'bb\'f0\'d1\'e6\cf1\'bf\'b4\'c6\'f0\'c0\'b4\'b9\'d6\'b9\'d6\'b5\'c4\'a1\'a3\lang1033\f0\par
\lang1041\f1\'d2\'b2\'d0\'ed\'cb\'fc\'b6\'d4\'c4\'e3\'d3\'d0\'d3\'c3\lang1033\'a3\'bf\cf2\f0\}\par
\par
\{018A\\03\\  Ice Cavern 5\\\par
018a\}\par
\par
\{018B\\03\\  Forest Temple 1\\\par
018b\}\par
\par
\{018C\\03\\  Forest Temple 2\\\par
@07\lang1041\f1\'bb\'f0\'b0\'d1\cf1\'cf\'a8\'c3\'f0\'c1\'cb\lang1033\'a3\'ac\f0\par
\lang1041\f1\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'b9\'ed\'bb\'ea\'c4\'c3\'d7\'df\'c1\'cb\'bb\'f0\'d1\'e6\lang1033\'a3\'a1\cf2\f0  \}\par
\par
\{018D\\03\\  Forest Temple 3\\\par
@07\cf1\lang1041\f1\'bf\'b4\lang1033\'a3\'ac\f0 %\f1\'a3\'a1\par
\lang1041\'d2\'bb\'b8\'f6\cf2\'bb\'f0\'b0\'d1\cf1\'b5\'e3\'c8\'bc\'c1\'cb\'a3\'ac\lang1033\f0\par
\lang1041\f1\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'cf\'fb\'c3\'f0\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'ed\'bb\'ea\'a3\'bf\f0  \cf2\}\par
\par
\lang1033\{018E\\03\\  Forest Temple 4\\\par
018e\}\par
\par
\{018F\\03\\  Forest Temple 5\\\par
@07\cf1\lang1041\f1\'b5\'d8\'b0\'e5\'c9\'cf\'bb\'ad\'c1\'cb\'d2\'bb\'d0\'a9\cf2\'bc\'fd\'cd\'b7\cf1\lang1033\'a3\'a1\cf2\f0\}\par
\par
\{0190\\03\\  Forest Temple 6\\\par
@07\cf1\lang1041\f1\'d5\'e2\'b8\'f6\cf2\'d7\'df\'c0\'c8\cf1\'cd\'ea\'c8\'ab\'c5\'a4\'c7\'fa\'c1\'cb\lang1033\'a3\'a1\cf2\f0  \}\par
\par
\{0191\\03\\  Forest Temple 7\\\par
@07\cf1\lang1041\f1\'b9\'d6\'ce\'ef\'d4\'da\'cc\'ec\'bb\'a8\'b0\'e5\'c9\'cf\lang1033\'a3\'ac\cf2\par
\cf1\lang1041\'d7\'a2\'d2\'e2\'cb\'fc\'d4\'da\'b5\'d8\'c9\'cf\'b5\'c4\cf2\'d3\'b0\'d7\'d3\cf1\'a1\'a3\cf2\lang1033\f0\}\par
\par
\{0192\\03\\  Forest Temple 8\\\par
@07\cf1\lang1041\f1\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\cf2\'b1\'a6\'cf\'e4\cf1\'a1\'a3\cf2\lang1033\f0\}\cf1\par
\cf2\par
\{0193\\03\\  Forest temple 9\\\par
0193\}\par
\par
\{0194\\03\\  Forest Temple 10\\\par
@07\cf1\lang1041\f1\'d5\'e2\lang1033\'a1\'ad\lang1041\'d5\'e2\'b8\'f6\cf2\lang1033\'bb\'f0\'b0\'d1\cf1\lang1041\'ba\'cd\'ce\'d2\'c3\'c7\'d4\'da\'c9\'f1\'b5\'ee\lang1033\f0\par
\lang1041\f1\'c3\'c5\'bf\'da\'bf\'b4\'b5\'bd\'b5\'c4\'d2\'bb\'d1\'f9\'b0\'a1\lang1033\'a3\'ac\lang1041\'ca\'c7\'c2\'f0\lang1033\'a3\'bf\cf2\f0  \}\par
\par
\{0195\\03\\  Forest Temple 11\\\par
@07\lang1041\f1\'bb\'f0\'b0\'d1\cf1\'b5\'e3\'c8\'bc\'c1\'cb\lang1033\'a3\'ac\lang1041\'d2\'e2\'ce\'b6\'d7\'c5\lang1033\'a1\'ad\cf2\f0\}\par
\par
\{0196\\03\\  Forest Temple 12\\\par
0196\}\par
\par
\{0197\\03\\  Forest temple 13\\\par
@07\cf1\lang1041\f1\'d5\'e2\'b8\'f6\cf2\'bb\'fa\'b9\'d8\cf1\'b6\'b3\'d7\'a1\'c1\'cb\lang1033\'a3\'a1\cf2\f0\}\par
\par
\{0198\\03\\  Forest temple 14\\\par
@07\cf1 %\f1\'a3\'ac\lang1041\'b5\'b1\'d0\'c4\lang1033\'a3\'a1\f0\par
\lang1041\f1\'cc\'ec\'bb\'a8\'b0\'e5\'b5\'f4\'cf\'c2\'c0\'b4\'c1\'cb\lang1033\'a3\'a1\cf2\f0  \}\par
\par
\{0199\\03\\  Forest Temple 15\\\par
0199\}\par
\par
\{019A\\03\\  Forest Temple 16\\\par
019a\}\par
\par
\{019B\\03\\  Forest Temple 17\\\par
019b\}\par
\par
\{019C\\03\\  Forest Temple 18\\\par
019c\}\par
\par
\{019D\\03\\  Forest Temple 19\\\par
019d\}\par
\par
\{019E\\03\\  Forest Temple 20\\\par
019e\}\par
\par
\{019F\\03\\   Forest Temple 21\\\par
019f\}\par
\par
\{01A0\\03\\  Fire Temple 1\\\par
01a0\}\par
\par
\{01A1\\03\\  Fire Temple 2\\\par
01a1\}\par
\par
\{01A2\\03\\  Fire Temple 3\\\par
01a2\}\par
\par
\{01A3\\03\\  Fire Temple 4\\\par
@07\cf1 %\f1\'a3\'ac\lang1041\'ce\'d2\'cc\'fd\'bc\'fb\'cf\'c2\'c3\'e6\'d3\'d0\lang1033\par
\cf2\lang1041\'b8\'f1\'c0\'d7\'c8\'cb\'b5\'c4\'c9\'f9\'d2\'f4\cf1\'a1\'a3\cf2\lang1033\f0\}\par
\par
\{01A4\\03\\  Fire Temple 5\\\par
01a4\}\par
\par
\{01A5\\03\\  Fire Temple 6\\\par
@07\cf1\lang1041\f1\'b4\'d3\'d5\'e2\'c0\'ef\'cd\'f9\'cf\'c2\'bf\'b4\lang1033\'a1\'ad\f0\par
\lang1041\f1\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'c7\cf2\f3\'b4\'ef\'c2\'b3\'c4\'e1\'d1\'c7\cf1\'b5\'c4\'b7\'bf\'bc\'e4\f1\'c2\'f0\'a3\'bf\cf2\lang1033\f0\}\cf1\lang1041\f1\par
\cf2\lang1033\f0\par
\{01A6\\03\\  Fire Temple 7\\\par
01a6\}\par
\par
\{01A7\\03\\  Fire Temple 8\\\par
@07\cf1\lang1041\f1\'d5\'e2\'d7\'f9\cf2\'b5\'f1\'cf\'f1\cf1\lang1033\'a1\'ad\lang1041\'ce\'d2\'c3\'c7\'d4\'da\'c4\'c4\'b6\'f9\'bc\'fb\'b9\'fd\'c2\'f0\lang1033\'a3\'bf\cf2\f0\}\cf1\f3\par
\cf2\f0\par
\{01A8\\03\\  Fire Temple 9\\\par
01a8\}\par
\par
\{01A9\\03\\  Fire Temple 10\\\par
@07\cf1\lang1041\f1\'d5\'e2\'b8\'f6\cf2\'bb\'fa\'b9\'d8\cf1\'bf\'b4\'c6\'f0\'c0\'b4\'c9\'fa\'d0\'e2\'c1\'cb\'a1\'a3\cf2\lang1033\f0\}\par
\par
\{01AA\\03\\  Fire Temple 11\\\par
01aa\}\par
\par
\{01AB\\03\\  Water Temple 1\\\par
@07\cf1 %\f1\'a3\'a1\lang1041\'d0\'a1\'d0\'c4\lang1033\'a3\'a1\f0\par
\lang1041\f1\'b1\'f0\'b1\'bb\'e4\'f6\'ce\'d0\'cd\'cc\'c3\'bb\'c1\'cb\lang1033\'a3\'a1\cf2\f0  \}\par
\par
\{01AC\\03\\  Water Temple 2\\\par
01ac\}\par
\par
\{01AD\\03\\  Water Temple 3\\\par
01ad\}\par
\par
\{01AE\\03\\  Water Temple 4\\\par
01ae\}\par
\par
\{01AF\\03\\  Water Temple 5\\\par
01af\}\par
\par
\{01B0\\00\\  Water Temple 6\\\par
\lang1041 01b0\}\par
\par
\{01B1\\00\\   Extra\\\par
01B1\}\fs30\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\f1\fs21\par
}
 