{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fswiss\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green255\blue0;\red255\green255\blue0;\red128\green128\blue255;\red0\green0\blue255;\red252\green243\blue5;\red255\green0\blue255;\red221\green8\blue6;\red0\green0\blue212;\red192\green192\blue192;}
{\info{\horzdoc}{\*\lchars $(?[egikmoqsuwy\'7b}{\*\fchars !%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs30\{\f1\fs32 0001\f0\\\f1 23\f0\\\f1  Exchange Event Got Egg\f0\\\par
\f1 @07&045[\lang2052\f0\'c4\'e3\'bd\'e8\'b5\'bd\'c1\'cb\'d2\'bb\'bf\'c5\cf1\f2\'bf\'da\'b4\'fc\'bc\'a6\'b5\'b0\cf2\lang1033\f1 ]\par
\f0\'b9\'fd\'d2\'b9\'ba\'f3\'be\'cd\'bb\'e1\'b7\'f5\'b3\'f6\'d2\'bb\'d6\'bb\'bf\'da\'b4\'fc\'bc\'a6\'a3\'ac\par
\'c4\'e3\'d3\'c3\'cd\'ea\'ba\'f3\'b1\'f0\'cd\'fc\'bc\'c7\'b0\'d1\'cb\'fc\'bb\'b9\'bb\'d8\'c8\'a5\'a1\'a3\} \par
\par
\{\f1 0002\f0\\\f1 23\f0\\\f1   Exchange Event Got Cojiro\f0\\\par
\f1 @07&047[\f0\'c4\'e3\'b9\'e9\'bb\'b9\'bf\'da\'b4\'fc\'bc\'a6\'a3\'ac\'b5\'c3\'b5\'bd\cf1\'bf\'cb\'c2\'e5\'bc\'a6\cf2\'a3\'a1\f1 ]\f0\par
\lang2052\'d3\'eb\'bf\'da\'b4\'fc\'bc\'a6\'b2\'bb\'cd\'ac\'a3\'ac\lang1033\par
\'bf\'cb\'c2\'e5\'bc\'a6\'ba\'dc\'c9\'d9\'cc\'e4\'bd\'d0\'a1\'a3\}\par
\par
\{\f1 0003\f0\\\f1 23\f0\\\f1    Exchange event got mushroom\f0\\\par
\f1 @07&048[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\cf1\'c6\'e6\'d2\'ec\'c4\'a2\'b9\'bd\cf2\'a3\'a1\f1 ]\f0\par
\'d0\'c2\'cf\'ca\'b5\'c4\'c4\'a2\'b9\'bd\'b6\'bc\'ba\'dc\'c8\'dd\'d2\'d7\'b1\'e4\'d6\'ca\'a3\'a1\par
\'bf\'ec\'c4\'c3\'b5\'bd\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'d2\'a9\'b5\'ea\'c8\'a5\'b0\'c9\'a3\'a1\}\par
\par
\{\f1 0004\f0\\\f1 23\f0\\\f1    Exchange Event Odd Potion\f0\\\par
\f1 @07&049[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\cf1\'c6\'e6\'d2\'ec\'d6\'ae\'d2\'a9\cf2\'a3\'a1\f1 ]\f0\par
\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'c1\'bd\'c8\'cb\'d6\'ae\'bc\'e4\par
\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'ac\f1 /\f0\par
\f1 @07&049\f0\'b5\'ab\'bf\'ec\'b0\'d1\'c6\'e6\'d2\'ec\'d6\'ae\'d2\'a9\'b4\'f8\'b5\'bd\par
\'c3\'d4\'ca\'a7\'b5\'c4\'c9\'ad\'c1\'d6\'c8\'a5\'b0\'c9\'a3\'a1\}\par
\par
\{\f1 0005\f0\\\f1 23\f0\\\f1   Exchange Event got Poacher's Saw\f0\\\par
\f1 @07&050[\f0\'c6\'e6\'d2\'ec\'d6\'ae\'d2\'a9\'ce\'ef\'b9\'e9\'d4\'ad\'d6\'f7\'c1\'cb\'a3\'ac\f1  \par
\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'cd\'b5\'c1\'d4\'d5\'df\'d6\'ae\'be\'e2\cf2\'a3\'a1\f1 ]\f0\par
\'d2\'bb\'b6\'a8\'ca\'c7\'c4\'c7\'b8\'f6\'c4\'ea\'c7\'e1\'c8\'cb\'c1\'f4\'cf\'c2\'b5\'c4\'a1\'a3\}\par
\par
\{\f1 0006\f0\\\f1 03\f0\\\f1   Buy 20 Bombs\f0\\\par
\f1 [\f0\'d5\'a8\'b5\'af\f1   20\f0\'c3\'b6  \f1 80\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\lang1041\par
\par
\lang1033\{\f1 0007\f0\\\f1 23\f0\\\f1   Got Bullet Bag Big one\f0\\\par
\f1 @07&072[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\cf1\'b5\'c2\'bf\'e2\'d7\'d3\'b5\'af\'bf\'da\'b4\'fc\cf0\'a3\'a1\cf2\f1 ]\f0\par
\'d5\'e2\'b8\'f6\'d7\'d3\'b5\'af\'bf\'da\'b4\'fc\'bf\'c9\'d2\'d4\'d7\'b0\'cf\'c2\cf4\f1 40\cf2\f0\par
\'b7\'a2\'b5\'af\'b9\'ad\'d7\'d3\'b5\'af\'a1\'a3\}\par
\par
\{\f1 0008\f0\\\f1 23\f0\\\f1    Master Builder Exchange Event Yes\f0\\\par
\f1 @07&051[\f0\'c4\'e3\'d3\'c3\'cd\'b5\'c1\'d4\'d5\'df\'d6\'ae\'be\'e2\cf0\'bb\'bb\'b5\'bd\'c1\'cb\'d2\'bb\'b0\'d1\par
\cf1\'c6\'c6\'cb\'f0\'b5\'c4\'b8\'f1\'c0\'d7\'d6\'ae\'bd\'a3\cf0\'a3\'a1\f1 ]\f0\par
\'b5\'bd\'b4\'f3\'b8\'f1\'c0\'d7\'b3\'c7\'bf\'c9\'d2\'d4\'d0\'de\'ba\'c3\'cb\'fc\'a1\'a3\}\par
\cf2\par
\{\f1 0009\f0\\\f1 23\f0\\\f1     Prescription got\f0\\\par
\f1 @07&052[\f0\'c4\'e3\'bd\'bb\'b3\'f6\'c1\'cb\'c6\'c6\'cb\'f0\'b5\'c4\'b8\'f1\'c0\'d7\'d6\'ae\'bd\'a3\'a3\'ac\par
\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'b4\'a6\'b7\'bd\cf0\'a3\'a1\cf2\f1 ]\f0\par
\'c8\'a5\'bc\'fb\'d7\'bf\'c0\'ad\'cd\'f5\'b0\'c9\'a3\'a1\}\par
\par
\{\f1 000A\f0\\\f1 23\f0\\\f1   Got the certificate\f0\\\par
\f1 @07&055[\f0\'b4\'f3\'b8\'f1\'c0\'d7\'d6\'ae\'bd\'a3\'a1\'ad\f1 ]\f0\par
\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'b4\'f3\'b8\'f1\'c0\'d7\'d6\'ae\'bd\'a3\'b5\'c4\par
\cf1\'b6\'d2\'bb\'bb\'c8\'af\cf0\'a3\'a1\cf2\f1 /\f0\par
\f1 @07&055\f0\'c4\'e3\'bc\'b1\'c7\'d0\'b5\'d8\'cf\'a3\'cd\'fb\'bf\'ec\'b5\'e3\par
\'d6\'fd\'ba\'c3\'d5\'e2\'b0\'d1\'bd\'a3\'a3\'a1\}\par
\par
\{\f1 000B\f0\\\f1 23\f0\\\f1   With Giant's knife get Biggorons's sword\f0\\\par
\f1 @07&061[\f0\'c4\'e3\'c2\'f4\'b5\'f4\'c1\'cb\'be\'de\'c8\'cb\'d6\'ae\'b5\'b6\'a3\'ac\f1\par
\f0\'bb\'bb\'b5\'c3\'c1\'cb\'d2\'bb\'b0\'d1\cf1\'b4\'f3\'b8\'f1\'c0\'d7\'d6\'ae\'bd\'a3\cf2\'a3\'a1\f1 ] /\f0\par
\f1 @07&061\f0\'d5\'e2\'b0\'d1\'bd\'a3\'ca\'c7\'cc\'fa\'bd\'b3\'b4\'f3\'ca\'a6\'cb\'f9\'d6\'fd\'d4\'ec\'a3\'ac\par
\'bc\'e1\'b2\'bb\'bf\'c9\'b4\'dd\'a3\'a1\}\par
\par
\{\f1 000C\f0\\\f1 23\f0\\\f1    Without Giant's Knife get Biggoron's sword\f0\\\par
\f1 @07&061[\f0\'c4\'e3\'d3\'c3\'b6\'d2\'bb\'bb\'be\'ed\'bb\'bb\'b5\'c3\'c1\'cb\par
\cf1\'b4\'f3\'b8\'f1\'c0\'d7\'d6\'ae\'bd\'a3\cf2\'a3\'a1\f1 ] /\f0\par
\f1 @07&061\f0\'d5\'e2\'b0\'d1\'bd\'a3\'ca\'c7\'cc\'fa\'bd\'b3\'b4\'f3\'ca\'a6\'cb\'f9\'d6\'fd\'d4\'ec\'a3\'ac\par
\'bc\'e1\'b2\'bb\'bf\'c9\'b4\'dd\'a3\'a1\}\par
\par
\{\f1 000D\f0\\\f1 23\f0\\\f1   Eyeball Frog got\f0\\\par
\f1 @07&053[\f0\'c4\'e3\'d3\'c3\'b4\'a6\'b7\'bd\'bb\'bb\'b5\'c3\'c1\'cb\par
\'d2\'bb\'d6\'bb\cf1\'b4\'f3\'d1\'db\'c7\'e0\'cd\'dc\cf2\'a3\'a1\f1 ] /\f0\par
\f1 @07&053\f0\'b3\'c3\'cb\'fc\'bb\'b9\'ca\'c7\'c1\'b9\'b5\'c4\'a3\'ac\'bf\'ec\'b5\'e3\'b0\'d1\'cb\'fc\par
\'b4\'f8\'b5\'bd\'ba\'a3\'c0\'ad\'c2\'b3\'ba\'fe\'c8\'a5\'a3\'a1\}\par
\par
\{\f1 000E\f0\\\f1 23\f0\\\f1   Exchange Event got Eye Drops\f0\\\par
\f1 @07&054[\f0\'c4\'e3\'d3\'c3\'b4\'f3\'d1\'db\'c7\'e0\'cd\'dc\'bb\'bb\'b5\'bd\'c1\'cb\par
\cf1\'ca\'c0\'c9\'cf\'d7\'ee\'ba\'c3\'b5\'c4\'d1\'db\'d2\'a9\'cb\'ae\cf2\'a3\'a1\f1 ] /\f0\par
\f1 @07&054\f0\'bf\'ec\'a3\'a1\'d4\'da\'cb\'fc\'b1\'e4\'d6\'ca\'d6\'ae\'c7\'b0\'a3\'ac\par
\'cb\'cd\'b5\'bd\'b4\'f3\'b8\'f1\'c0\'d7\'b3\'c7\'c8\'a5\'a3\'a1\}\par
\par
\{\f1 000F\f0\\\f1 03\f0\\\f1   Win in mini-game\f0\\\par
\f1            \cf1\f0\'c4\'e3\'d3\'ae\'c0\'b2\'a3\'a1\'a3\'a1\cf2\f1 @01\f0\}\par
\par
\{\f1 0010\f0\\\f1 23\f0\\\f1   Got Skull Mask\f0\\\par
\f1 &037[\f0\'c4\'e3\'bd\'e8\'b5\'bd\'d2\'bb\'b8\'f6\cf1\'f7\'bc\'f7\'c3\'c3\'e6\'be\'df\cf2\'a1\'a3\f1 ]\f0\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'b4\'f7\'c9\'cf\'cb\'fc\'ca\'d4\'ca\'d4\'bf\'b4\'b0\'c9\'a3\'a1\par
\'c4\'e3\'b4\'f7\'d7\'c5\'cb\'fc\'a3\'ac\'d5\'e6\'cf\'f1\'b8\'f6\'b9\'d6\'ce\'ef\'a3\'a1\}\par
\par
\{\f1 0011\f0\\\f1 23\f0\\\f1   Got Spooky Mask\f0\\\par
\f1 &038[\f0\'c4\'e3\'bd\'e8\'b5\'bd\'d2\'bb\'b8\'f6\cf1\'bf\'d6\'b2\'c0\'c3\'e6\'be\'df\cf2\'a1\'a3\f1 ]\f0\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'b4\'f7\'c9\'cf\'cb\'fc\'ca\'d4\'ca\'d4\'bf\'b4\'b0\'c9\'a3\'a1\par
\'c4\'e3\'bf\'c9\'d2\'d4\'ba\'c3\'ba\'c3\'cf\'c5\'cf\'c5\'b1\'f0\'c8\'cb\'c1\'cb\'a3\'a1\}\par
\par
\{\f1 0012\f0\\\f1 23\f0\\\f1   Got Fox Mask\f0\\\par
\f1 &036[\f0\'c4\'e3\'bd\'e8\'b5\'bd\'d2\'bb\'b8\'f6\cf1\'bb\'f9\'b6\'d9\'c3\'e6\'be\'df\cf2\'a1\'a3\f1 ]\f0\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'b4\'f7\'c9\'cf\'cb\'fc\'ca\'d4\'ca\'d4\'bf\'b4\'b0\'c9\'a3\'a1\par
\'b4\'f7\'d7\'c5\'cb\'fc\'a3\'ac\'c4\'e3\'bb\'e1\'ba\'dc\'ca\'dc\'bb\'b6\'d3\'ad\'c5\'b6\'a3\'a1\}\par
\par
\{\f1 0013\f0\\\f1 23\f0\\\f1   Got Bunny Hood\f0\\\par
\f1 &039[\f0\'c4\'e3\'bd\'e8\'b5\'bd\'d2\'bb\'b8\'f6\cf1\'cd\'c3\'d7\'d3\'b6\'b5\'c3\'b1\cf2\'a1\'a3\f1 ]\f0\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'b4\'f7\'c9\'cf\'cb\'fc\'ca\'d4\'ca\'d4\'bf\'b4\'b0\'c9\'a3\'a1\par
\'c4\'c7\'b3\'a4\'b6\'fa\'b6\'e4\'d5\'e6\'ca\'c7\'cc\'ab\'bf\'c9\'b0\'ae\'c1\'cb\'a3\'a1\}\par
\par
\{\f1 0014\f0\\\f1 23\f0\\\f1   Goron mask\f0\\\par
\f1 &040[\f0\'c4\'e3\'bd\'e8\'b5\'bd\'d2\'bb\'b8\'f6\cf1\'b8\'f1\'c0\'d7\'c3\'e6\'be\'df\cf2\'a1\'a3\f1 ]\f0\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'b4\'f7\'c9\'cf\'cb\'fc\'ca\'d4\'ca\'d4\'bf\'b4\'b0\'c9\'a3\'a1\par
\'cb\'fc\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b5\'c4\'cd\'b7\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'b4\'f3\'a3\'a1\}\par
\par
\{\f1 0015\f0\\\f1 23\f0\\\f1   Zora Mask\f0\\\par
\f1 &041[\f0\'c4\'e3\'bd\'e8\'b5\'bd\'d2\'bb\'b8\'f6\cf1\'d7\'bf\'c0\'ad\'c3\'e6\'be\'df\cf2\'a1\'a3\f1 ]\f0\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'b4\'f7\'c9\'cf\'cb\'fc\'ca\'d4\'ca\'d4\'bf\'b4\'b0\'c9\'a3\'a1\par
\'b4\'f7\'c9\'cf\'cb\'fc\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'d7\'bf\'c0\'ad\'c8\'cb\'c0\'b2\'a3\'a1\}\par
\par
\{\f1 0016\f0\\\f1 23\f0\\\f1   Gerudo Mask\f0\\\par
\f1 &042[\f0\'c4\'e3\'bd\'e8\'b5\'bd\'d2\'bb\'b8\'f6\cf1\'b8\'f1\'c2\'b3\'b5\'c2\'c3\'e6\'be\'df\cf2\'a1\'a3\f1 ]\f0\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'b4\'f7\'c9\'cf\'cb\'fc\'ca\'d4\'ca\'d4\'bf\'b4\'b0\'c9\'a3\'a1\'d5\'e2\'b8\'f6\'c3\'e6\par
\'be\'df\'c8\'c3\'c4\'e3\'bf\'b4\'c6\'f0\'c0\'b4\'d3\'d0\'b5\'e3\'cf\'f1\'a1\'ad\'c5\'ae\'ba\'a2\'a3\'bf\}\par
\par
\{\f1 0017\f0\\\f1 23\f0\\\f1   Mask of Truth\f0\\\par
\f1 &043[\f0\'c4\'e3\'bd\'e8\'b5\'bd\'d2\'bb\'b8\'f6\cf1\'d5\'e6\'c0\'ed\'c3\'e6\'be\'df\cf2\'a1\'a3\f1 ]\f0\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'b4\'f7\'c9\'cf\'cb\'fc\'ca\'d4\'ca\'d4\'bf\'b4\'b0\'c9\'a3\'a1\par
\'c8\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cb\'bf\'b4\'bf\'b4\'d5\'e2\'b8\'f6\'c3\'e6\'be\'df\'b0\'c9\'a3\'a1\}\par
\par
\{\f1 0018\f0\\\f1 00\f0\\\f1   Bombchu Bowling Reception\f0\\\par
\'bb\'b6\'d3\'ad\'c0\'b4\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'e9\'c0\'d6\'d6\'d0\'d0\'c4\'a3\'ba\f1 /\par
         \cf1\f0\'d5\'a8\'b5\'af\'b1\'a3\'c1\'e4\'c7\'f2\'b3\'a1\'a3\'a1\cf2\f1 /\f0\par
\'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'ae\'b5\'bd\'ca\'b2\'c3\'b4\'bd\'b1\'c6\'b7\'c2\'f0\'a3\'bf\par
\'ba\'c3\'a3\'ac\'d5\'e2\'ca\'c7\f1 ~03\f0\'c3\'d8\'c3\'dc\'a3\'a1\f1 ~00\par
\f0\'c4\'e3\'b8\'b6\'c7\'ae\'a3\'ac\'ce\'d2\'b2\'c5\'b8\'e6\'cb\'df\'c4\'e3\'a1\'a3\f1 /\f0\par
\cf1\f1 30\f0\'c2\'ac\'b1\'c8\cf2\'cd\'e6\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'aa\'cd\'e6\'c2\'f0\'a3\'bf\par
\par
\f1 @08\cf3\f0\'d2\'aa\par
\'b2\'bb\'d2\'aa\cf2\}\par
\par
\{\f1 0019\f0\\\f1 00\f0\\\f1   Bombchu Bowling Instructions\f0\\\par
\f1 [             \f0\'ba\'c3\'a3\'a1\'a3\'a1\f1 ]/\f0\par
\'c3\'e9\'d7\'bc\'d6\'d0\'bc\'e4\'b5\'c4\'c4\'c7\'b8\'f6\'b6\'b4\'a3\'ac\f1  \par
\f0\'b7\'c5\'cf\'c2\cf1\'d5\'a8\'b5\'af\'ca\'f3\cf2\'a3\'a1\par
\'c4\'e3\'d3\'d0\cf1\'ca\'ae\'b4\'ce\'bb\'fa\'bb\'e1\cf2\'a3\'a1\f1  \f0\'d4\'a4\'b1\'b8\'a1\'ad\f1 /\f0\par
\f1 [            \cf1\f0\'bf\'aa\'ca\'bc\'b0\'c9\cf0\'a3\'a1\cf2\f1 ]@01\f0\}\par
\par
\{\f1 001A\f0\\\f1 00\f0\\\f1    Again\f0\\\par
\'cf\'eb\'d4\'d9\'cd\'e6\'d2\'bb\'b4\'ce\'c2\'f0\'a3\'bf\par
\par
\f1 @08\cf3\f0\'cf\'eb\par
\'b2\'bb\'cf\'eb\cf2\}\par
\par
\{\f1 001B\f0\\\f1 00\f0\\\f1    Bombchu Hit\f0\\\par
\'c5\'b6\'a3\'a1\'b2\'ee\'b5\'e3\'cd\'fc\'c1\'cb\'a3\'ac\par
\'d5\'e2\'ca\'c7\'c4\'e3\'b5\'c4\'bd\'b1\'c6\'b7\'a3\'a1\f1 @01\f0\}\par
\par
\{\f1 001C\f0\\\f1 03\f0\\\f1    Bomb 20\f0\\\par
\f1 [\cf1\f0\'d5\'a8\'b5\'af  \'a3\'a8\f1 20\f0\'c3\'b6\'a3\'a9  \f1 80\f0\'c2\'ac\'b1\'c8\par
\cf2\'b0\'b4\cf4\f1 @22\cf2\f0\'b0\'d1\'d5\'a8\'b5\'af\'bc\'f1\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'d9\'b0\'b4\cf4\f1 @22\cf2\f0\'c8\'d3\'b3\'f6\'c8\'a5\'a1\'a3\par
\'c3\'bb\'d3\'d0\'d5\'a8\'b5\'af\'bf\'da\'b4\'fc\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'c4\'dc\'c2\'f2\'d5\'a8\'b5\'af\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 001D\f0\\\f1 03\f0\\\f1   Bomb 30\f0\\\par
\f1 [\cf1\f0\'d5\'a8\'b5\'af  \'a3\'a8\f1 30\f0\'c3\'b6\'a3\'a9  \f1 120\f0\'c2\'ac\'b1\'c8\par
\cf2\'b0\'b4\cf4\f1 @22\cf2\f0\'b0\'d1\'d5\'a8\'b5\'af\'bc\'f1\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'d9\'b0\'b4\cf4\f1 @22\cf2\f0\'c8\'d3\'b3\'f6\'c8\'a5\'a1\'a3\par
\'c3\'bb\'d3\'d0\'d5\'a8\'b5\'af\'bf\'da\'b4\'fc\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'c4\'dc\'c2\'f2\'d5\'a8\'b5\'af\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 001E\f0\\\f1 03\f0\\\f1   Bomb 30 buy\f0\\\par
\f1 [\f0\'d5\'a8\'b5\'af\cf1\f1   \cf2 30\f0\'c3\'b6\f1   120\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 001F\f0\\\f1 00\f0\\\f1   Spider Kid curse released last\f0\\\par
\'cc\'ab\'ba\'c3\'c1\'cb\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'bb\'d6\'b8\'b4\'d5\'fd\'b3\'a3\'c1\'cb\'a3\'a1\}\par
\par
\{\f1 0020\f0\\\f1 00\f0\\\f1   Spider Kid curse released\f0\\\par
\'c7\'eb\'d4\'d9\'be\'c8\'be\'c8\'ce\'d2\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'d6\'b5\'dc\'b0\'c9\'a3\'a1\par
\'cb\'fb\'c3\'c7\'d2\'bb\'b6\'a8\'bb\'e1\'b8\'f8\'c4\'e3\'b8\'fc\'b6\'e0\'b8\'fc\'ba\'c3\'b5\'c4\'bd\'b1\'c0\'f8\'a1\'a3\f1 /\f0\par
\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'a5\'be\'c8\'cb\'fb\'c3\'c7\'c2\'f0\'a3\'bf\'a3\'a1\f1  \f0\}\par
\par
\{\f1 0021\f0\\\f1 00\f0\\\f1   Spider Kid curse released end thanks\f0\\\par
\f1 @07\f0\'d7\'e7\'d6\'e4\'bd\'e2\'b3\'fd\'c1\'cb\'a1\'a3\par
\'d0\'bb\'d0\'bb\'c4\'e3\'a3\'a1\par
\'d5\'e2\'ca\'c7\'b8\'f8\'c4\'e3\'b5\'c4\'bb\'d8\'b1\'a8\'a3\'a1\f1 @01\f0\}\par
\par
\{\f1 0022\f0\\\f1 00\f0\\\f1   Spider Kid\f0\\\par
\'d1\'bd\'b0\'a1\'a3\'a1\'ce\'d2\'b1\'bb\'d7\'e7\'d6\'e4\'c1\'cb\'a3\'a1\'a3\'a1\}\par
\par
\{\f1 0023\f0\\\f1 00\f0\\\f1   Spider mother after that\f0\\\par
\'ce\'d2\'c3\'c7\'d2\'aa\'d0\'a1\'d0\'c4\'b5\'e3\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'d9\'b1\'bb\'d7\'e7\'d6\'e4\'c1\'cb\'a3\'a1\f1  \f0\}\par
\par
\{\f1 0024\f0\\\f1 00\f0\\\f1   Spider mother 1-4 kids saved second time\f0\\\par
\'c4\'e3\'cf\'fb\'c3\'f0\'c1\'cb\'d7\'e7\'d6\'e4\'d6\'a9\'d6\'eb\cf1\f1 @10\f0\'d6\'bb\cf2\par
\'d7\'e7\'d6\'e4\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'bc\'f5\'c8\'f5\'c1\'cb\'a3\'a1\f1  /\f0\par
\'c4\'c7\'b8\'f6\'bb\'d6\'b8\'b4\'d5\'fd\'b3\'a3\'b5\'c4\'ba\'a2\'d7\'d3\'b8\'f8\'c1\'cb\par
\'c4\'e3\'ca\'b2\'c3\'b4\'bd\'b1\'c0\'f8\'c2\'f0\'a3\'bf\f1 /\f0\par
\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'b1\'e4\'b5\'c3\cf1\'ba\'dc\'b8\'bb\'d3\'d0\par
\cf2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'ec\'b7\'a8\'a3\'ac\f1 /\f0\par
\'c4\'c7\'be\'cd\'ca\'c7\'cf\'fb\'c3\'f0\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'e7\'d6\'e4\'d6\'a9\'d6\'eb\'a3\'ac\par
\'d4\'bd\'b6\'e0\'d4\'bd\'ba\'c3\'a3\'a1\f1  /\f0\par
\'ce\'d2\'d3\'d0\'d2\'bb\'d0\'a9\'be\'ad\'d1\'e9\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'e3\par
\'d1\'b0\'d5\'d2\'d5\'e2\'d0\'a9\'d7\'e7\'d6\'e4\'d6\'a9\'d6\'eb\'a3\'a1\f1 /\f0\par
\'ca\'d7\'cf\'c8\'a3\'ac\'c4\'e3\'d2\'aa\'d4\'da\'cd\'ed\'c9\'cf\'d0\'d0\'b6\'af\'a1\'a3\f1 /\f0\par
\'b5\'da\'b6\'fe\'a3\'ac\'c4\'e3\'d2\'aa\'bc\'c7\'d7\'a1\'a3\'ac\par
\'cb\'fc\'c3\'c7\'cf\'b2\'bb\'b6\'cb\'c9\'c8\'e1\'b5\'c4\'cd\'c1\'c8\'c0\'a1\'ad\f1 /\f0\par
\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'d0\'cf\'b8\'b9\'db\'b2\'ec\'c4\'e3\'b5\'c4\'d6\'dc\'ce\'a7\'a3\'a1\par
\'ba\'c3\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'ab\'bf\'bf\'c4\'e3\'c1\'cb\'a3\'a1\f1  \f0\}\par
\par
\{\f1 0025\f0\\\f1 00\f0\\\f1   Spider mother 1-4 kids saved\f0\\\par
\f1 @07\f0\'ce\'d2\'b1\'e4\'b3\'c9\'d5\'e2\'d1\'f9\'c8\'ab\'b6\'bc\'ca\'c7\par
\'d2\'f2\'ce\'aa\'d6\'a9\'d6\'eb\'b5\'c4\'d7\'e7\'d6\'e4\'a1\'a3\'b5\'ab\'ca\'c7\'a1\'ad\f1 #0024\f0\}\par
\par
\{\f1 0026\f0\\\f1 00\f0\\\f1    Spider Mother 0 saved\f0\\\par
\'ce\'d2\'c3\'c7\'b1\'e4\'b3\'c9\'d5\'e2\'d6\'d6\'d1\'f9\'d7\'d3\par
\'c8\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'d6\'a9\'d6\'eb\'b5\'c4\'d7\'e7\'d6\'e4\'a1\'a3\f1 /\f0\par
\'d6\'bb\'d3\'d0\'ca\'c0\'bd\'e7\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\cf1\'d7\'e7\'d6\'e4\'d6\'a9\'d6\'eb\cf2\'b6\'bc\par
\'b1\'bb\'cf\'fb\'c3\'f0\'c1\'cb\'a3\'ac\'d7\'e7\'d6\'e4\'b2\'c5\'bb\'e1\'bd\'e2\'b3\'fd\'a1\'a3\f1 /\f0\par
\'c3\'bf\'cf\'fb\'c3\'f0\'d2\'bb\'b8\'f6\'d7\'e7\'d6\'e4\'d6\'a9\'d6\'eb\'a3\'ac\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\par
\'d2\'bb\'b8\'f6\'bb\'d5\'d5\'c2\'a1\'a3\'ca\'d5\'bc\'af\'d5\'e2\'d0\'a9\'bb\'d5\'d5\'c2\'d7\'f7\'ce\'aa\'c4\'e3\par
\'d5\'bd\'bc\'a8\'b5\'c4\'d6\'a4\'c3\'f7\'a1\'a3\f1 /\f0\par
\f1 &113\cf5\f0\'d5\'f7\'cd\'be\'d7\'b4\'cc\'ac\'b4\'b0\'bf\'da\cf2\'d6\'d0\'a3\'ac\'b4\'cb\cf4\'cd\'bc\'b1\'ea\par
\cf2\'b5\'c4\'c5\'d4\'b1\'df\'d3\'d0\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'cf\'d4\'ca\'be\'c1\'cb\'c4\'e3\par
\'c4\'bf\'c7\'b0\'cf\'fb\'c3\'f0\'b5\'c4\'d7\'e7\'d6\'e4\'d6\'a9\'d6\'eb\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3\f1 /\f0\par
\f1 &113\cf1\f0\'b5\'d8\'cd\'bc\'b4\'b0\'bf\'da\cf2\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'cb\cf4\'cd\'bc\'b1\'ea\cf2\'cf\'d4\par
\'ca\'be\'d4\'da\'b5\'d8\'c7\'f8\'c3\'fb\'b1\'df\'c9\'cf\'a3\'ac\'cb\'b5\'c3\'f7\'c4\'c7\'c0\'ef\par
\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'e7\'d6\'e4\'d6\'a9\'d6\'eb\'b6\'bc\'b1\'bb\'cf\'fb\'c3\'f0\'c1\'cb\'a1\'a3\f1 #00FE\f0\}\par
\par
\{\f1 0027\f0\\\f1 00\f0\\\f1     Spider mother 0 saved second time\f0\\\par
\'c8\'e7\'b9\'fb\'c4\'e3\'b0\'ef\'ce\'d2\'c3\'c7\'bc\'d2\'d7\'e5\'bd\'e2\'b3\'fd\'d7\'e7\'d6\'e4\'a3\'ac\par
\'ce\'d2\'c3\'c7\'bb\'e1\'c8\'c3\'c4\'e3\'b1\'e4\'b5\'c3\cf1\'ba\'dc\'b8\'bb\'d3\'d0\cf2\'a1\'ad\}\par
\par
\{\f1 0028\f0\\\f1 00\f0\\\f1    Spider mother skulltula extinct\f0\\\par
\f1 @07\f0\'c4\'e3\'d2\'d1\'be\'ad\'cf\'fb\'c3\'f0\'c1\'cb\cf1\f1 @10\f0\'d6\'bb\cf2\'d7\'e7\'d6\'e4\'d6\'a9\'d6\'eb\'a3\'ac\par
\'ce\'d2\'c9\'ed\'c9\'cf\'b5\'c4\'d7\'e7\'d6\'e4\'bd\'e2\'b3\'fd\'c1\'cb\'a1\'a3\f1 /\f0\par
\f1 @07\f0\'d0\'bb\'d0\'bb\'c4\'e3\'a3\'a1\'d7\'f7\'ce\'aa\'b8\'d0\'d0\'bb\'a3\'ac\par
\'d5\'e2\'ca\'c7\'b8\'f8\'c4\'e3\'b5\'c4\'bd\'b1\'c0\'f8\'a3\'ac\par
\'c4\'c3\'d7\'c5\'cb\'fc\'b0\'c9\'a3\'a1\f1 @01\f0\}\par
\par
\{\f1 0029\f0\\\f1 00\f0\\\f1   Spider mother asking\f0\\\par
\'d0\'bb\'d0\'bb\'c4\'e3\'be\'c8\'c1\'cb\'ce\'d2\'b5\'c4\'ba\'a2\'d7\'d3\f1 /\f0\par
\'ca\'b2\'c3\'b4\'a3\'bf\'ce\'d2\'a3\'bf\'c5\'b6\'a3\'ac\'ce\'d2\'bb\'b9\'ba\'c3\'a1\'ad\f1 /\f0\par
\'b5\'bd\'cf\'d6\'d4\'da\'ce\'aa\'d6\'b9\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'cf\'fb\'c3\'f0\'c1\'cb\par
\cf1\f1 @10\f0\'d6\'bb\cf2\'d7\'e7\'d6\'e4\'d6\'a9\'d6\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'a1\'ad\par
\'ba\'dc\'b2\'bb\'b4\'ed\'a1\'ad\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'ce\'d2\'a1\'ad\}\par
\par
\{\f1 002A\f0\\\f1 03\f0\\\f1   Buy Bombchu 20\f0\\\par
\f1 [\f0\'d5\'a8\'b5\'af\'ca\'f3\f1   20\f0\'c3\'b6\f1   180\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 002B\f0\\\f1 03\f0\\\f1     Man in the shooting gallery\f0\\\par
\'d2\'aa\'cd\'e6\'c2\'f0\'a3\'bf\'cd\'e6\'d2\'bb\'b4\'ce\'d6\'bb\'d2\'aa\cf1\f1 20\f0\'c2\'ac\'b1\'c8\'a3\'a1\cf2\par
\par
\f1 @08\cf3\f0\'d2\'aa\par
\'b2\'bb\'d2\'aa\cf2\}\par
\par
\{\f1 002C\f0\\\f1 03\f0\\\f1    Shooting gallery without bow arrows\f0\\\par
\'d5\'e2\'d1\'f9\'b2\'bb\'d0\'d0\'a3\'a1\'c4\'e3\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b0\'d1\'b9\'ad\'bc\'fd\'a3\'a1\f1  @01\f0\}\par
\par
\{\f1 002D\f0\\\f1 03\f0\\\f1   Shooting gallery for Nope\f0\\\par
\'c3\'bb\'b9\'d8\'cf\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'eb\'cd\'e6\'a3\'ac\par
\'c3\'bb\'d3\'d0\'c8\'cb\'c7\'bf\'c6\'c8\'c4\'e3\'a1\'a3\f1 @01\f0\}\par
\par
\{\f1 002E\f0\\\f1 03\f0\\\f1   Play five arrow game\f0\\\par
\f1 [\f0\'ba\'c3\'c5\'b6\'a3\'a1\'a3\'a1\f1 ]\f0\par
\'d5\'e2\'ca\'c7\'b4\'f3\'c8\'cb\'cd\'e6\'b5\'c4\'d3\'ce\'cf\'b7\'a3\'a1\par
\'ba\'a3\'c0\'ad\'c2\'b3\'d6\'f8\'c3\'fb\'b5\'c4\cf1\'c9\'e4\'bb\'f7\'b3\'a1\cf2\'a3\'a1\f1  /\f0\par
\'b4\'d3\'c4\'c7\'b1\'df\'b5\'c4\'b7\'a2\'c9\'e4\'cc\'a8\'c3\'e9\'d7\'bc\'c4\'bf\'b1\'ea\'a3\'a1\par
\'c4\'e3\'c4\'dc\'b9\'bb\'d3\'c3\cf1\'ca\'ae\'ce\'e5\cf2\'d6\'a7\'bc\'fd\par
\'c9\'e4\'d6\'d0\cf1\'ca\'ae\'b8\'f6\'c4\'bf\'b1\'ea\cf2\'c2\'f0\'a3\'bf\f1 /\f0\par
\'b0\'b4\cf3\f1 @21\cf2\f0\'d7\'bc\'b1\'b8\'ba\'c3\'ce\'e4\'c6\'f7\'a1\'a3\f1  \par
\cf0\f0\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'c2\'f0\'a3\'bf\'d5\'f9\'c8\'a1\'d2\'bb\'b8\'f6\'ba\'c3\'b3\'c9\'bc\'a8\'b0\'c9\'a3\'a1\par
\cf2\'d7\'a3\'c4\'e3\'ba\'c3\'d4\'cb\'a3\'a1\f1 @01\f0\}\par
\par
\{\f1 002F\f0\\\f1 00\f0\\\f1   Bean hole\f0\\\par
\'c4\'e3\'bf\'b4\'b5\'bd\'d2\'bb\'b6\'d1\'cb\'c9\'c8\'ed\'b5\'c4\'c4\'e0\'cd\'c1\'a1\'a3\}\par
\par
\{\f1 0030\f0\\\f1 23\f0\\\f1   Got the Slingshot\f0\\\par
\f1 @07&006[\f0\'c4\'e3\'d5\'d2\'b5\'bd\'c1\'cb\cf1\'be\'ab\'c1\'e9\'b5\'af\'b9\'ad\cf2\'a3\'a1\f1 ]\f0\par
\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\par
\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf0\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'bc\'fc\'c9\'cf\'a1\'a3\f1 /\f0\par
\f1 @07&006\f0\'b0\'b4\cf4\f1 @22\cf2\f0\'c4\'c3\'b3\'f6\'ce\'e4\'c6\'f7\'a3\'ac\par
\'d4\'d9\'b4\'ce\'b0\'b4\'d7\'a1\cf4\f1 @22\cf2\f0\'b2\'a2\'d3\'c3\cf5\f1 @31\cf2\f0\'c3\'e9\'d7\'bc\'a1\'a3\par
\'cb\'c9\'bf\'aa\cf4\f1 @22\cf2\f0\'b7\'a2\'c9\'e4\cf1\'b5\'c2\'bf\'e2\'d6\'d6\'d7\'d3\cf2\'a1\'a3\f1 /\f0\par
\f1 @07&006\f0\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'c1\'a2\'bc\'b4\'b7\'a2\'c9\'e4\'a3\'ac\par
\'b5\'da\'d2\'bb\'b4\'ce\'b0\'b4\cf4\f1 @22\cf2\f0\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'a4\'d2\'bb\'d0\'a9\'a1\'a3\}\par
\par
\{\f1 0031\f0\\\f1 23\f0\\\f1   Fairy Bow\f0\\\par
\f1 @07&003[\f0\'c4\'e3\'d5\'d2\'b5\'bd\'c1\'cb\cf1\'be\'ab\'c1\'e9\'d6\'ae\'b9\'ad\cf2\'a3\'a1\f1 ]\f0\par
\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\par
\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf2\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'bc\'fc\'c9\'cf\'a1\'a3\f1 /\f0\par
\f1 @07&003\f0\'b0\'b4\cf4\f1 @22\cf2\f0\'c4\'c3\'b3\'f6\'ce\'e4\'c6\'f7\'a3\'ac\par
\'d4\'d9\'b4\'ce\'b0\'b4\'d7\'a1\cf4\f1 @22\cf2\f0\'b2\'a2\'d3\'c3\cf5\f1 @31\cf2\f0\'c3\'e9\'d7\'bc\'a1\'a3\par
\'b7\'c5\'bf\'aa\cf4\f1 @22\cf2\f0\'b7\'a2\'c9\'e4\cf1\'b9\'ad\'bc\'fd\cf2\'a1\'a3\}\par
\par
\{\f1 0032\f0\\\f1 23\f0\\\f1   Bombs\f0\\\par
\f1 &002[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'d5\'a8\'b5\'af\cf2\'a3\'a1\f1 ]\f0\par
\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\par
\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf2\f3\'a3\'ac\f1  \cf4 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'bc\'fc\'c9\'cf\'a1\'a3\f1 /\f0\par
\f1 &002\f0\'b0\'b4\cf7\f1 @22\cf2\f0\'be\'d9\'c6\'f0\'b2\'a2\'b7\'c5\'d6\'c3\'d5\'a8\'b5\'af\'a1\'a3\'d4\'da\'c5\'dc\par
\'b6\'af\'d6\'d0\'b0\'b4\cf7\f1 @22\cf2\f0\'cd\'b6\'d6\'c0\'d5\'a8\'b5\'af\'a1\'a3\'bf\'b4\'b5\'bd\'ca\'b2\par
\'c3\'b4\'bf\'c9\'d2\'c9\'b5\'c4\'a3\'ac\'b0\'d1\'cb\'fc\'d5\'a8\'b5\'f4\'bf\'b4\'bf\'b4\'a3\'a1\}\par
\par
\{\f1 0033\f0\\\f1 23\f0\\\f1    Bombchu\f0\\\par
\f1 &009[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'d5\'a8\'b5\'af\'ca\'f3\cf2\'a3\'a1\f1 ]\f0\par
\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\par
\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf2\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'bc\'fc\'c9\'cf\'a1\'a3\f1 /\f0\par
\f1 &009\f0\'b0\'b4\cf4\f1 @22\cf2\f0\'be\'d9\'c6\'f0\'b2\'a2\'b7\'c5\'d6\'c3\'d5\'a8\'b5\'af\'a1\'a3\par
\'d5\'e2\'ca\'c7\'d6\'d6\'d0\'c2\'d0\'cd\'d5\'a8\'b5\'af\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\par
\'b7\'c9\'e9\'dc\'d7\'df\'b1\'da\'a1\'a3\'c3\'e9\'d7\'bc\'ba\'c3\'be\'cd\'b7\'c5\'cf\'c2\'cb\'fc\'a3\'a1\f1  \f0\}\par
\par
\{\f1 0034\f0\\\f1 23\f0\\\f1   Deku Nut\f0\\\par
\f1 &001[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'bf\'c5\cf1\'b5\'c2\'bf\'e2\'bc\'e1\'b9\'fb\cf2\'a3\'a1\f1 ]\f0\par
\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'d6\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\par
\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf0\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'bc\'fc\'c9\'cf\'a1\'a3\f1 /\f0\par
\f1 &001\f0\'b0\'b4\cf4\f1 @22\cf2\f0\'c8\'d3\'b3\'f6\'c8\'a5\'a3\'a1\cf4\f1  \cf2\f0\par
\'cb\'fc\'bb\'e1\'c9\'c1\'b9\'e2\'b2\'a2\'ca\'b9\'b5\'d0\'c8\'cb\'d1\'a3\'d4\'ce\'a3\'a1\}\par
\par
\{\f1 0035\f0\\\f1 23\f0\\\f1   Boomerang\f0\\\par
\f1 @07&014[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'b7\'c9\'d0\'fd\'ef\'da\cf2\'a3\'a1\f1 ]\f0\par
\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\par
\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf2\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'bc\'fc\'c9\'cf\'a1\'a3\f1 /\f0\par
\f1 @07&014\f0\'b0\'b4\cf4\f1 @22\cf0\f0\'ca\'b9\'d3\'c3\'cb\'fc\cf2\'b9\'a5\'bb\'f7\par
\'d4\'b6\'b4\'a6\'b5\'c4\'b5\'d0\'c8\'cb\'a3\'a1\}\par
\par
\{\f1 0036\f0\\\f1 23\f0\\\f1   Hookshot\f0\\\par
\f1 @07&010[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'b6\'cc\'b9\'b3\cf2\'a3\'a1\f1 ]\f0\par
\'d5\'e2\'ca\'c7\'d2\'bb\'cc\'f5\'d3\'d0\'b5\'af\'c1\'a6\'b5\'c4\'cc\'fa\'c1\'b4\'a3\'ac\par
\'b7\'a2\'c9\'e4\'cb\'fc\'bf\'c9\'d2\'d4\'b9\'b4\'d7\'a1\'ce\'ef\'cc\'e5\'a1\'a3\f1 /\f0\par
\f1 @07&010\f0\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'fc\'bb\'f1\'c8\'a1\'d4\'b6\'b4\'a6\'b5\'c4\par
\'ce\'ef\'c6\'b7\'a3\'ac\'bb\'b9\'c4\'dc\'b0\'d1\'c4\'e3\'d7\'d4\'bc\'ba\'c0\'ad\'b5\'bd\par
\'b9\'b4\'d7\'a1\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\f1 /\f0\par
\f1 @07&010\f0\'b0\'b4\'d7\'a1\cf4\f1 @22\cf2\f0\'a3\'ac\'d3\'c3\cf5\f1 @31\cf2\f0\'c0\'b4\'c3\'e9\'d7\'bc\'a1\'a3\par
\'cb\'c9\'bf\'aa\cf7\f1 @22\cf2\f0\'b7\'a2\'c9\'e4\'a1\'a3\}\par
\par
\{\f1 0037\f0\\\f1 23\f0\\\f1   Deku Stick\f0\\\par
\f1 &000[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f9\cf1\'b5\'c2\'bf\'e2\'c4\'be\'b0\'f4\cf2\'a3\'a1\f1 ]\f0\par
\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\par
\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf0\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'bc\'fc\'c9\'cf\'a1\'a3\f1 /\f0\par
\f1 &000\f0\'b0\'b4\cf4\f1 @22\cf0\f0\'c4\'c3\'c6\'f0\'c4\'be\'b0\'f4\cf2\'a3\'ac\par
\cf0\'d4\'d9\'b4\'ce\'b0\'b4\cf4\f1 @22\cf2\f0\'bb\'d3\'ce\'e8\'c4\'be\'b0\'f4\'a1\'a3\f1 /\f0\par
\f1 &000\f0\'d5\'be\'b6\'a8\'ba\'f3\'a3\'ac\'b0\'b4\cf6\f1 @20\cf2\f0\'ca\'d5\'c6\'f0\'c4\'be\'b0\'f4\'a3\'ac\par
\'c4\'e3\'bf\'c9\'d2\'d4\'d0\'af\'b4\'f8\f1 10\f0\'b8\'f9\'c4\'be\'b0\'f4\'a3\'ac\par
\'b5\'ab\'b2\'bb\'d2\'aa\'c0\'cb\'b7\'d1\'b0\'a1\'a3\'a1\}\par
\par
\{\f1 0038\f0\\\f1 23\f0\\\f1    Megaton Hammer\f0\\\par
\f1 @07&017[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'b4\'f3\'b5\'d8\'d6\'ae\'b4\'b8\cf2\'a3\'a1\f1 ]\f0\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'ca\'b9\'d3\'c3\'a3\'ac\'cb\'fc\'c4\'dc\'d4\'d2\'cb\'e9\'b7\'cf\'ce\'ef\'a1\'a3\par
\'cc\'ab\'b3\'c1\'c1\'cb\'a3\'ac\'d6\'bb\'c4\'dc\'cb\'ab\'ca\'d6\'ca\'b9\'d3\'c3\'a1\'a3\}\par
\par
\{\f1 0039\f0\\\f1 23\f0\\\f1     Lens of Truth\f0\\\par
\f1 @07&015[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'d5\'e6\'c0\'ed\'d6\'ae\'be\'b5\cf2\'a3\'a1\f1 ]\f0\par
\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @22\cf0\f0\'a3\'ac\cf2\'b0\'b4\cf4\f1 @22\cf2\f0\'ca\'b9\'d3\'c3\'a3\'a1\par
\'d6\'dc\'ce\'a7\'b5\'bd\'b4\'a6\'b6\'bc\'d3\'d0\'c9\'f1\'c3\'d8\'b5\'c4\'ca\'c2\'ce\'ef\'a1\'a3\f1 /\f0\par
\f1 @07&015\f0\'d4\'da\'be\'ae\'cd\'e2\'d2\'b2\'c4\'dc\'ca\'b9\'d3\'c3\'cb\'fc\'a1\'a3\par
\'d3\'c3\'d5\'e6\'c0\'ed\'d6\'ae\'be\'b5\'d2\'aa\'cf\'fb\'ba\'c4\'c4\'a7\'b7\'a8\'c4\'dc\'c1\'bf\'a3\'ac\par
\'d4\'d9\'b4\'ce\'b0\'b4\cf4\f1 @22\cf2\f0\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'a1\'a3\}\par
\par
\{\f1 003A\f0\\\f1 23\f0\\\f1    Ocarina of Time\f0\\\par
\f1 @07&008[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'ca\'b1\'b9\'e2\'d6\'ae\'b5\'d1\cf2\'a3\'a1\f1 ]\f0\par
\'d5\'e2\'ca\'c7\'c8\'fb\'b6\'fb\'b4\'ef\'c1\'f4\'cf\'c2\'b5\'c4\'cd\'f5\'d7\'e5\'c3\'dc\'b1\'a6\'a1\'a3\par
\'cb\'fc\'b7\'a2\'c9\'a2\'d7\'c5\'c9\'f1\'c3\'d8\'b5\'c4\'b9\'e2\'c3\'a2\'a1\'ad\}\par
\par
\{\f1 003B\f0\\\f1 23\f0\\\f1   Wind magic Farore's Wind 3 options\f0\\\par
\'c4\'e3\'ca\'a9\'d5\'b9\'c1\'cb\'bb\'a8\'c8\'e1\'d6\'ae\'b7\'e7\'c4\'a7\'b7\'a8\'a3\'a1\par
\f1 @09\cf3\f0\'b7\'b5\'bb\'d8\'bb\'d8\'b1\'dc\'b5\'e3\par
\'cf\'fb\'b3\'fd\'bb\'d8\'b1\'dc\'b5\'e3\par
\'cd\'cb\'b3\'f6\cf2\}\par
\par
\{\f1 003C\f0\\\f1 23\f0\\\f1    Darunia's Seal\f0\\\par
\f1 @07&103[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'bb\'f0\'d6\'ae\'d1\'ab\'d5\'c2\cf2\'a3\'a1\f1 ]\f0\par
\'ca\'a5\'c1\'e9\'b4\'ef\'c2\'b3\'c4\'e1\'d1\'c7\'be\'f5\'d0\'d1\'c1\'cb\'a3\'ac\par
\'bd\'ab\'cb\'fb\'b5\'c4\'c1\'a6\'c1\'bf\'b4\'cd\'d3\'e8\'c1\'cb\'c4\'e3\'a3\'a1\}\par
\par
\{\f1 003D\f0\\\f1 23\f0\\\f1   Ruto's Seal\f0\\\par
\f1 @07&104[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf6\'cb\'ae\'d6\'ae\'d1\'ab\'d5\'c2\cf2\'a3\'a1\f1 ]\f0\par
\'ca\'a5\'c1\'e9\'c8\'e3\'cc\'d8\'be\'f5\'d0\'d1\'c1\'cb\'a3\'ac\par
\'bd\'ab\'cb\'fd\'b5\'c4\'c1\'a6\'c1\'bf\'b4\'cd\'d3\'e8\'c1\'cb\'c4\'e3\'a3\'a1\}\par
\par
\{\f1 003E\f0\\\f1 23\f0\\\f1   Saria's Seal\f0\\\par
\f1 @07&102[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf3\'c9\'ad\'c1\'d6\'d1\'ab\'d5\'c2\cf2\'a3\'a1\f1 ]\f0\par
\'ca\'a5\'c1\'e9\'c8\'f8\'c0\'f2\'e6\'ab\'be\'f5\'d0\'d1\'c1\'cb\'a3\'ac\par
\'bd\'ab\'cb\'fd\'b5\'c4\'c1\'a6\'c1\'bf\'b4\'cd\'d3\'e8\'c1\'cb\'c4\'e3\'a3\'a1\}\par
\par
\{\f1 003F\f0\\\f1 23\f0\\\f1   Nabooru's Seal\f0\\\par
\f1 @07&105[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf4\'bb\'ea\'d6\'ae\'d1\'ab\'d5\'c2\cf2\'a3\'a1\f1 ]\f0\par
\'ca\'a5\'c1\'e9\'c4\'c9\'b2\'a8\'c8\'e7\'be\'f5\'d0\'d1\'c1\'cb\'a3\'ac\par
\'bd\'ab\'cb\'fd\'b5\'c4\'c1\'a6\'c1\'bf\'b4\'cd\'d3\'e8\'c1\'cb\'c4\'e3\'a3\'a1\f1  \f0\}\par
\par
\{\f1 0040\f0\\\f1 23\f0\\\f1    Rauru's Seal\f0\\\par
\f1 @07&107[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf5\'b9\'e2\'d6\'ae\'d1\'ab\'d5\'c2\cf2\'a3\'a1\f1 ]\f0\par
\'ca\'a5\'c1\'e9\'c8\'f4\'c8\'e7\'be\'f5\'d0\'d1\'c1\'cb\'a3\'ac\par
\'bd\'ab\'cb\'fb\'b5\'c4\'c1\'a6\'c1\'bf\'b4\'cd\'d3\'e8\'c4\'e3\'a3\'a1\f1  \f0\}\par
\par
\{\f1 0041\f0\\\f1 23\f0\\\f1    Impa's Seal\f0\\\par
\f1 @07&106[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf8\'b0\'b5\'d6\'ae\'d1\'ab\'d5\'c2\cf2\'a3\'a1\f1 ]\f0\par
\'ca\'a5\'c1\'e9\'d3\'a2\'c5\'c1\'be\'f5\'d0\'d1\'c1\'cb\'a3\'ac\par
\'bd\'ab\'cb\'fd\'b5\'c4\'c1\'a6\'c1\'bf\'b4\'cd\'d3\'e8\'c4\'e3\'a3\'a1\f1  \f0\}\par
\par
\{\f1 0042\f0\\\f1 23\f0\\\f1    Empty bottle\f0\\\par
\f1 @07&020[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\cf1\'bf\'d5\'c6\'bf\'d7\'d3\cf0\'a3\'a1\cf2\f1 ]\f0\par
\'c4\'e3\'bf\'c9\'d2\'d4\'b7\'c5\'d2\'bb\'d0\'a9\'ce\'ef\'c6\'b7\'b5\'bd\'c6\'bf\'d7\'d3\'c0\'ef\'a3\'ac\par
\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @22\cf2\f0\'ca\'b9\'d3\'c3\'c6\'bf\'d7\'d3\'c0\'ef\'b5\'c4\'ce\'ef\'c6\'b7\'a1\'a3\}\par
\par
\{\f1 0043\f0\\\f1 23\f0\\\f1   Red Potion\f0\\\par
\f1 &021[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'ba\'ec\'c9\'ab\'d2\'a9\'cb\'ae\cf0\'a3\'a1\cf2\f1 ]\f0\par
\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\par
\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf2\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'bc\'fc\'c9\'cf\'a1\'a3\f1 /\f0\par
\f1 &021\f0\'b0\'b4\cf4\f1 @22\cf2\f0\'c0\'b4\'bb\'d6\'b8\'b4\'c9\'fa\'c3\'fc\'c4\'dc\'c1\'bf\'a1\'a3\par
\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'d6\'d6\'d2\'a9\'cb\'ae\'d7\'b0\'b5\'bd\'d2\'bb\'b8\'f6\par
\'bf\'d5\'c6\'bf\'d7\'d3\'c0\'ef\'a1\'a3\}\par
\par
\{\f1 0044\f0\\\f1 23\f0\\\f1   Green Potion\f0\\\par
\f1 &022[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b7\'dd\cf3\'c2\'cc\'c9\'ab\'d2\'a9\'cb\'ae\cf2\'a3\'a1\f1 ]\f0\par
\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'d6\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\par
\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf2\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'bc\'fc\'c9\'cf\'a1\'a3\f1 /\f0\par
\f1 &022\f0\'b0\'b4\cf4\f1 @22\cf2\f0\'c0\'b4\'bb\'d6\'b8\'b4\'c4\'a7\'b7\'a8\'c4\'dc\'c1\'bf\'a1\'a3\par
\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'d6\'d6\'d2\'a9\'cb\'ae\'d7\'b0\'b5\'bd\'d2\'bb\'b8\'f6\par
\'bf\'d5\'c6\'bf\'d7\'d3\'c0\'ef\'a1\'a3\}\par
\par
\{\f1 0045\f0\\\f1 23\f0\\\f1   Blue Potion\f0\\\par
\f1 &023[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b7\'dd\cf6\'c0\'b6\'c9\'ab\'d2\'a9\'cb\'ae\cf2\'a3\'a1\f1 ]\f0\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'c0\'b4\'bb\'d6\'b8\'b4\'c9\'fa\'c3\'fc\'ba\'cd\'c4\'a7\'b7\'a8\'c4\'dc\'c1\'bf\'a1\'a3\}\par
\par
\{\f1 0046\f0\\\f1 23\f0\\\f1    Bottled Fairy\f0\\\par
\f1 &024[\f0\'c4\'e3\'d7\'a5\'d7\'a1\'c1\'cb\'d2\'bb\'b8\'f6\'c6\'bf\'d6\'d0\cf1\'be\'ab\'c1\'e9\cf2\'a3\'a1\f1 ]\f0\par
\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\par
\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf2\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'bc\'fc\'c9\'cf\'a1\'a3\f1 /\f0\par
\f1 &024\f0\'d5\'e2\'d0\'a1\'d0\'a1\'b5\'c4\'be\'ab\'c1\'e9\'ca\'c7\'c4\'e3\'bf\'c9\'bf\'bf\'b5\'c4\par
\'bb\'ef\'b0\'e9\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b8\'b4\'bb\'ee\'a1\'a3\f1 /\f0\par
\f1 &024\f0\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'b0\'d1\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @22\cf2\f0\'bc\'fc\'a3\'ac\par
\'be\'cd\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'ba\'f4\'bb\'bd\'cb\'fc\'b5\'c4\'b0\'ef\'d6\'fa\'a1\'a3\}\par
\par
\{\f1 0047\f0\\\f1 23\f0\\\f1    Fish\f0\\\par
\f1 &025[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'cc\'f5\cf1\'d3\'e3\cf2\'a3\'a1\f1 ]\f0\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'ca\'b9\'d3\'c3\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'a1\'ad\par
\'cb\'fc\'bf\'b4\'c6\'f0\'c0\'b4\'d5\'e6\'ca\'c7\'b7\'c7\'b3\'a3\'cf\'ca\'c3\'c0\'a3\'a1\f1 /\f0\par
\f1 &025\f0\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\par
\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf2\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'bc\'fc\'c9\'cf\'a3\'ac\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'ca\'b9\'d3\'c3\'a1\'a3\}\par
\par
\{\f1 0048\f0\\\f1 23\f0\\\f1   Magic Beans\f0\\\par
\f1 &016[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'c4\'a7\'b6\'b9\cf2\'a3\'a1\f1 ]\f0\par
\'d4\'da\'d4\'b0\'d7\'d3\'c0\'ef\'d5\'d2\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'b5\'e3\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'d6\'d6\'cf\'c2\'a3\'ac\'bb\'e1\'b7\'a2\'c9\'fa\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c2\'a3\'a1\f1 /\f0\par
\f1 &016\f0\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\par
\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf2\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'bc\'fc\'c9\'cf\'a3\'ac\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'ca\'b9\'d3\'c3\'a1\'a3\}\par
\par
\{\f1 0049\f0\\\f1 00\f0\\\f1   Bombchu bowling start\f0\\\par
\'b6\'d4\'b2\'bb\'c6\'f0\'a1\'ad\'ba\'c3\'b5\'c4\'a3\'ac\'ba\'c3\'a1\'ad\f1 /\f0\par
\f1 [            \cf1\f0\'bf\'aa\'ca\'bc\'b0\'c9\cf2\'a3\'a1\f1 ]@01\f0\}\par
\par
\{\f1 004A\f0\\\f1 23\f0\\\f1   Fairy Ocarina\f0\\\par
\f1 @07&007[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'be\'ab\'c1\'e9\'d6\'ae\'b5\'d1\cf2\'a3\'a1\f1 ]\f0\par
\'d5\'e2\'ca\'c7\'c8\'f8\'c0\'f2\'e6\'ab\'b8\'f8\'c4\'e3\'b5\'c4\'bc\'cd\'c4\'ee\'c6\'b7\'a1\'a3\par
\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @22\cf0\f0\'a3\'ac\cf2\'b0\'b4\cf4\f1 @22\cf2\f0\'bf\'aa\'ca\'bc\'d1\'dd\'d7\'e0\'a3\'a1\f1 /\f0\par
\f1 @07&007\f0\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\par
\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf2\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'bc\'fc\'c9\'cf\'a3\'ac\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'bf\'aa\'ca\'bc\'d1\'dd\'d7\'e0\'a1\'a3\f1 /\f0\par
\f1 @07&007\f0\'ca\'b9\'d3\'c3\cf6\f1 @20\cf2\f0\'ba\'cd\f1 4\f0\'b8\'f6\cf4\f1 @22\cf0\f0\'bc\'fc\'a3\'ac\par
\cf2\'c4\'e3\'bf\'c9\'d2\'d4\'d1\'dd\'d7\'e0\'b8\'f7\'d6\'d6\'d0\'fd\'c2\'c9\'a1\'a3\f1  \par
\f0\'b0\'b4\cf3\f1 @21\cf2\f0\'cd\'cb\'b3\'f6\'bb\'f2\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'d1\'dd\'d7\'e0\'a1\'a3\}\f1  \par
\f0\par
\{\f1 004B\f0\\\f1 23\f0\\\f1   Giant's Knife\f0\\\par
\f1 &061[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf3\'be\'de\'c8\'cb\'d6\'ae\'b5\'b6\cf2\'a3\'a1\f1 ]\f0\par
\'cb\'ab\'ca\'d6\'ce\'d5\'b5\'b6\'a3\'ac\'d3\'c3\cf3\f1 @21\cf2\f0\'b9\'a5\'bb\'f7\'a3\'a1\par
\'b5\'b6\'ba\'dc\'b3\'a4\'a3\'ac\'b2\'bb\'c4\'dc\'ba\'cd\cf5\'b6\'dc\cf2\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3\}\par
\par
\{\f1 004C\f0\\\f1 23\f0\\\f1   Deku Shield\f0\\\par
\f1 &062[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf5\'b5\'c2\'bf\'e2\'b6\'dc\cf0\'a3\'a1\cf2\f1 ]\f0\par
\'c7\'d0\'bb\'bb\'b5\'bd\cf6\'d7\'b0\'b1\'b8\'b4\'b0\'bf\'da\cf2\'d1\'a1\'d6\'d0\'d5\'e2\'b8\'f6\'b6\'dc\'a3\'ac\par
\'b0\'b4\cf6\f1 @20\cf2\f0\'d7\'b0\'b1\'b8\'a1\'a3\f1 /\f0\par
\f1 &062\f0\'b0\'b4\cf5\f1 @24\cf2\f0\'b6\'d7\'cf\'c2\'b7\'c0\'d3\'f9\'a1\'a3\'c8\'e7\'b9\'fb\cf5\f1 @25\f0\'c3\'e9\'d7\'bc\par
\cf2\'ca\'b1\'d4\'d9\'b0\'b4\'d7\'a1\cf5\f1 @24\cf2\f0\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d2\'bb\'b1\'df\par
\'d2\'c6\'b6\'af\'d2\'bb\'b1\'df\'d3\'c3\'b6\'dc\'b7\'c0\'d3\'f9\'a1\'a3\}\par
\par
\{\f1 004D\f0\\\f1 23\f0\\\f1     Hylian Shield\f0\\\par
\f1 &063[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf5\'ba\'a3\'c0\'ad\'c2\'b3\'b6\'dc\cf2\'a3\'a1\f1 ]\f0\par
\'c7\'d0\'bb\'bb\'b5\'bd\cf6\'d7\'b0\'b1\'b8\'b4\'b0\'bf\'da\cf2\'d1\'a1\'d6\'d0\'d5\'e2\'b8\'f6\'b6\'dc\'a1\'a3\par
\'b0\'b4\cf6\f1 @20\cf2\f0\'d7\'b0\'b1\'b8\'a1\'a3\}\par
\par
\{\f1 004E\f0\\\f1 23\f0\\\f1    Mirror Shield\f0\\\par
\f1 @07&064[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf5\'be\'b5\'b6\'dc\cf2\'a3\'a1\f1 ]\f0\par
\'be\'b5\'b6\'dc\'b1\'ed\'c3\'e6\'b9\'e2\'bb\'ac\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'b4\'c9\'e4\par
\'b9\'e2\'ba\'cd\'c4\'dc\'c1\'bf\'a1\'a3\'b0\'b4\cf5\f1 @24\cf2\f0\'ca\'b9\'d3\'c3\'a1\'a3\}\par
\par
\{\f1 004F\f0\\\f1 23\f0\\\f1    Longshot\f0\\\par
\f1 @07&011[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'b3\'a4\'b9\'b3\cf2\'a3\'a1\f1 ]\f0\par
\'cb\'fc\'ca\'c7\'c9\'fd\'bc\'b6\'b5\'c4\'b6\'cc\'b9\'b3\'a1\'a3\par
\'cb\'fc\'b5\'c4\'d1\'d3\'c9\'ec\'be\'e0\'c0\'eb\'ca\'c7\'b6\'cc\'b9\'b3\'b5\'c4\cf1\'c1\'bd\'b1\'b6\cf2\'a3\'a1\f1  \f0\}\par
\par
\{\f1 0050\f0\\\f1 23\f0\\\f1   Goron Tunic\f0\\\par
\f1 &066[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'b8\'f1\'c0\'d7\'cd\'e2\'cc\'d7\cf2\'a3\'a1\f1 ]\f0\par
\'d5\'e2\'bc\'fe\'b8\'f4\'c8\'c8\'cd\'e2\'cc\'d7\'ca\'c7\'b3\'c9\'c8\'cb\'b4\'a9\'b5\'c4\'a3\'ac\par
\'cb\'f9\'d2\'d4\'d0\'a1\'ba\'a2\'b4\'a9\'b2\'bb\'ba\'cf\'ca\'ca\'a1\'ad\f1 /\f0\par
\f1 &066\f0\'d2\'aa\'c8\'a5\'ba\'dc\'c8\'c8\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'bf\par
\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'a3\'a1\f1  \f0\}\par
\par
\{\f1 0051\f0\\\f1 23\f0\\\f1   Zora Tunic\f0\\\par
\f1 &067[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf6\'d7\'bf\'c0\'ad\'cd\'e2\'cc\'d7\cf2\'a3\'a1\f1 ]\f0\par
\'d5\'e2\'bc\'fe\'b3\'c9\'c8\'cb\'d3\'c3\'c7\'b1\'cb\'ae\'b7\'fe\lang2052\'b2\'bb\'ca\'ca\'ba\'cf\lang1033\'d0\'a1\'ba\'a2\'a3\'ac\par
\'b4\'a9\'c9\'cf\'cb\'fc\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'bb\'e1\'d1\'cd\'cb\'c0\'c1\'cb\'a1\'a3\}\par
\par
\{\f1 0052\f0\\\f1 23\f0\\\f1   Magic Jar\f0\\\par
\f1 [\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\cf3\'c4\'a7\'b7\'a8\'cc\'b3\cf2\f3\'a3\'a1\f1 ]\f0\par
\'c4\'e3\'b5\'c4\'c4\'a7\'b7\'a8\'c4\'dc\'c1\'bf\'b3\'e4\'c2\'fa\'c1\'cb\'a1\'a3\}\par
\par
\{\f1 0053\f0\\\f1 23\f0\\\f1   Iron Boots\f0\\\par
\f1 @07&069[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'cc\'fa\'d1\'a5\cf2\'a3\'a1\f1 ]\f0\par
\'d6\'d8\'b5\'c3\'c5\'dc\'b2\'bb\'b6\'af\'a1\'a3\par
\'b3\'c1\'b5\'c3\'b8\'a1\'b2\'bb\'c6\'f0\'a1\'a3\}\par
\par
\{\f1 0054\f0\\\f1 23\f0\\\f1   Hover Boots\f0\\\par
\f1 @07&070[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'d0\'fc\'b8\'a1\'d1\'a5\cf2\'a3\'a1\f1 ]\f0\par
\'b4\'a9\'c9\'cf\'d5\'e2\'b3\'e4\'c2\'fa\'c9\'f1\'c6\'e6\'c1\'a6\'c1\'bf\'b5\'c4\'d1\'a5\'d7\'d3\'a3\'ac\par
\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b5\'d8\'c3\'e6\'c9\'cf\'d0\'fc\'b8\'a1\'a1\'a3\f1 /\f0\par
\f1 @07&070\f0\'c8\'b1\'b5\'e3\'a3\'bf\'c3\'bb\'d3\'d0\'c4\'a6\'b2\'c1\'c1\'a6\'a3\'a1\f1 /\f0\par
\f1 @07&070\f0\'b4\'a9\'c9\'cf\'d5\'e2\'cb\'ab\'d1\'a5\'d7\'d3\'a3\'ac\'c4\'e3\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'d4\'da\par
\'c3\'bb\'b5\'d8\'c3\'e6\'b5\'c4\'b5\'d8\'b7\'bd\'d7\'df\'d2\'bb\'d0\'a1\'b6\'ce\'ca\'b1\'bc\'e4\'a1\'a3\par
\'d3\'c2\'b8\'d2\'b5\'e3\'a3\'ac\'cf\'e0\'d0\'c5\'d5\'e2\'d1\'a5\'d7\'d3\'a3\'a1\f1  \f0\}\par
\par
\{\f1 0055\f0\\\f1 23\f0\\\f1   Recovery heart\f0\\\par
\f1 [\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'bf\'c5\cf8\'bb\'d6\'b8\'b4\'d6\'ae\'d0\'c4\cf2\'a3\'a1\f1 ]\f0\par
\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'c4\'dc\'c1\'bf\'bb\'d6\'b8\'b4\'c1\'cb\'a3\'a1\}\par
\par
\{\f1 0056\f0\\\f1 23\f0\\\f1   Big quiver\f0\\\par
\f1 @07&075[\f0\'c4\'e3\'b5\'c4\'bc\'fd\'b4\'fc\'c9\'fd\'bc\'b6\'b3\'c9\'c1\'cb\cf1\'b4\'f3\'bc\'fd\'b4\'fc\cf2\'a3\'a1\f1 ]\f0\par
\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'d7\'b0\'cf\'c2\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'ad\'bc\'fd\'a3\'ac\par
\lang2052\'bf\'c9\'b4\'ef\cf4\f4 40\cf2\f2\'d6\'a7\'a3\'a1\lang1033\}\f0\par
\par
\{\f1 0057\f0\\\f1 23\f0\\\f1   Even bigger quiver\f0\\\par
\f1 @07&075[\f0\'c4\'e3\'b5\'c4\'bc\'fd\'b4\'fc\'c9\'fd\'bc\'b6\'b3\'c9\'c1\'cb\cf1\'b3\'ac\'b4\'f3\'bc\'fd\'b4\'fc\cf2\'a3\'a1\f1 ]\f0\par
\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'d7\'b0\'cf\'c2\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'ad\'bc\'fd\'a3\'ac\par
\'d7\'ee\'b6\'e0\'bf\'c9\'b4\'ef\cf4\f1 50\cf2\f0\'d6\'a7\'a3\'a1\}\par
\par
\{\f1 0058\f0\\\f1 23\f0\\\f1    Bomb bag\f0\\\par
\f1 @07&077[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'d5\'a8\'b5\'af\'bf\'da\'b4\'fc\cf2\'a3\'a1\f1 ]\f0\par
\'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'d7\'b0\'d5\'a8\'b5\'af\'b5\'c4\'bf\'da\'b4\'fc\'ca\'c7\par
\'b6\'e0\'b6\'ab\'b8\'e7\'c3\'cd\'c1\'fa\'b5\'c4\'ce\'b8\'d7\'f6\'b3\'c9\'b5\'c4\'a3\'a1\f1 /\f0\par
\f1 @07&002[\f0\'c4\'e3\'d4\'da\'c0\'ef\'c3\'e6\'b7\'a2\'cf\'d6\'c1\'cb\cf1 20\'c3\'b6\'d5\'a8\'b5\'af\cf2\'a3\'a1\f1 ]\f0\par
\lang2052\'b0\'d1\'d5\'a8\'b5\'af\'d7\'b0\'b1\'b8\'b5\'bd\cf4\lang1033\f1 @22\cf0\f0\'ca\'b9\'d3\'c3\cf2\'a3\'a1\par
\'d5\'e6\'ca\'c7\'b8\'f6\'d0\'d2\'d4\'cb\'b5\'c4\'bc\'d2\'bb\'ef\'a3\'a1\}\par
\par
\{\f1 0059\f0\\\f1 23\f0\\\f1   Big Bag\f0\\\par
\f1 @07&078[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\cf1\'b4\'f3\'d5\'a8\'b5\'af\'bf\'da\'b4\'fc\cf2\'a3\'a1\f1 ]\f0\par
\'cb\'fc\'bf\'c9\'d2\'d4\'d7\'b0\'cf\'c2\'b8\'fc\'b6\'e0\'b5\'c4\'d5\'a8\'b5\'af\'a3\'ac\par
\'d7\'ee\'b6\'e0\'bf\'c9\'d2\'d4\'d7\'b0\'cf\'c2\cf4\f1 30\cf2\f0\'c3\'b6\'a3\'a1\}\par
\par
\{\f1 005A\f0\\\f1 23\f0\\\f1   Even bigger bag\f0\\\par
\f1 @07&079[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'b3\'ac\'b4\'f3\'d5\'a8\'b5\'af\'bf\'da\'b4\'fc\cf2\'a3\'a1\f1 ]\f0\par
\'cf\'d6\'d4\'da\'c4\'e3\'bf\'c9\'d2\'d4\'d0\'af\'b4\'f8\cf4\f1 40\cf2\f0\'c3\'b6\'d5\'a8\'b5\'af\'c1\'cb\'a3\'a1\f1  \f0\}\par
\par
\{\f1 005B\f0\\\f1 23\f0\\\f1   Silver Gauntlet\f0\\\par
\f1 @07&081[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf6\'d2\'f8\'ca\'d6\'cc\'d7\cf2\'a3\'a1\f1 ]\f0\par
\'b4\'f7\'c9\'cf\'cb\'fc\'a3\'ac\'c4\'e3\'bb\'e1\'be\'f5\'b5\'c3\'ca\'d6\'b1\'db\'b3\'e4\'c2\'fa\par
\'c1\'a6\'c1\'bf\'a3\'ac\'b0\'b4\cf6\f1 @20\cf2\f0\'be\'d9\'c6\'f0\'b4\'f3\'ce\'ef\'cc\'e5\'a3\'a1\f1 /\f0\par
\f1 @07&081\f0\'b5\'ab\'d0\'a1\'ba\'a2\'b2\'bb\'c4\'dc\'b4\'f7\'d5\'e2\'b8\'f6\'ca\'d6\'cc\'d7\'a1\'ad\par
\'c4\'e3\'b4\'f0\'d3\'a6\'b9\'fd\'d2\'aa\'b0\'d1\'cb\'fc\'bd\'bb\'b8\'f8\cf1\'c4\'c9\'b2\'a8\'c8\'e7\cf2\'a1\'a3\par
\'d2\'aa\'d7\'f1\'ca\'d8\'c5\'b5\'d1\'d4\'c5\'b6\'a1\'ad\}\par
\par
\{\f1 005C\f0\\\f1 23\f0\\\f1  Golden Gauntlets\f0\\\par
\f1 @07&082[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf6\'bd\'f0\'ca\'d6\'cc\'d7\cf2\'a3\'a1\f1 ]\f0\par
\'c4\'e3\'be\'f5\'b5\'c3\'ca\'d6\'b1\'db\'b8\'fc\'d3\'d0\'c1\'a6\'c1\'cb\'a3\'a1\par
\'d3\'c3\cf10\f1 @20\cf2\f0\'d7\'a5\'d7\'a1\'ce\'ef\'cc\'e5\'a3\'ac\'be\'d9\'c6\'f0\'c0\'b4\'a3\'a1\}\par
\par
\{\f1 005D\f0\\\f1 23\f0\\\f1   Fire Bottle\f0\\\par
\f1 &028[\f0\'c4\'e3\'b0\'d1\cf5\'c0\'b6\'c9\'ab\'bb\'f0\'d1\'e6\cf0\'d7\'b0\'c8\'eb\'c6\'bf\'d7\'d3\'a3\'a1\cf2\f1 ]\f0\par
\'b0\'b4\cf4\f1 @28\cf2\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf0\f0\'bf\'c9\'d2\'d4\cf2\'ca\'b9\'d3\'c3\par
\'d5\'e2\'c0\'e4\'d1\'de\'d6\'ae\'bb\'f0\'a1\'a3\}\par
\par
\{\f1 005E\f0\\\f1 23\f0\\\f1   Adult's Wallet\f0\\\par
\f1 @07&086[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf6\'b3\'c9\'c8\'cb\'b5\'c4\'c7\'ae\'b0\'fc\cf2\'a3\'a1\f1 ]\f0\par
\'cb\'fc\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'cb\'e6\'c9\'ed\'d0\'af\'b4\'f8\'ba\'dc\'b6\'e0\'c7\'ae\'a1\'a3\par
\'c4\'e3\'cf\'d6\'d4\'da\'c4\'dc\'d0\'af\'b4\'f8\cf4\f1 200\f0\'c3\'b6\'c2\'ac\'b1\'c8\cf2\'c1\'cb\'a1\'a3\}\par
\par
\{\f1 005F\f0\\\f1 23\f0\\\f1  Giant's Wallet\f0\\\par
\f1 @07&087[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf6\'be\'de\'c8\'cb\'b5\'c4\'c7\'ae\'b0\'fc\cf2\'a3\'a1\f1 ]\f0\par
\'ba\'c3\'b4\'f3\'b5\'c4\'c7\'ae\'b0\'fc\'b0\'a1\'a3\'a1\par
\'c4\'e3\'c4\'dc\'d0\'af\'b4\'f8\cf4\f1 500\f0\'c3\'b6\'c2\'ac\'b1\'c8\cf0\'c0\'b2\cf2\'a3\'a1\}\par
\par
\{\f1 0060\f0\\\f1 23\f0\\\f1   Small Key\f0\\\par
\f1 &119[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b0\'d1\cf1\'d0\'a1\'d4\'bf\'b3\'d7\cf2\'a3\'a1\f1 ]\f0\par
\'d5\'e2\'b0\'d1\'d4\'bf\'b3\'d7\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'cb\'f8\'d7\'c5\'b5\'c4\'c3\'c5\'a1\'a3\par
\'b5\'ab\'d6\'bb\'cf\'de\'d3\'da\'d5\'e2\'b8\'f6\'c3\'d4\'b9\'ac\'c4\'da\'a1\'a3\}\par
\par
\{\f1 0061\f0\\\f1 03\f0\\\f1   Bombchu 20\f0\\\par
\f1 [\cf1\f0\'d5\'a8\'b5\'af\'ca\'f3\f1   \f0\'a3\'a8\f1 20\f0\'b8\'f6\'a3\'a9\f1   180\f0\'c2\'ac\'b1\'c8\par
\cf2\'cb\'fc\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'ca\'c7\'cd\'e6\'be\'df\'c0\'cf\'ca\'f3\'a3\'ac\'b5\'ab\'cb\'fc\par
\'c8\'b4\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'d0\'d0\'c7\'fd\'b6\'af\'b5\'c4\'b6\'a8\'ca\'b1\'d5\'a8\'b5\'af\'a1\'a3\f1 ]@00\f0\}\lang1041\par
\par
\lang1033\{\f1 0062\f0\\\f1 03\f0\\\f1   Goron's Red Potion\f0\\\par
\f1 [\f0\'ba\'ec\'c9\'ab\'d2\'a9\'cb\'ae\f1   40\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\lang1041\par
\par
\lang1033\{\f1 0063\f0\\\f1 03\f0\\\f1   Zora's Red Potion\f0\\\par
\f1 [\f0\'ba\'ec\'c9\'ab\'d2\'a9\'cb\'ae\f1   50\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\lang1041\par
\par
\lang1033\{\f1 0064\f0\\\f1 03\f0\\\f1   Goron's Red Potion\f0\\\par
\f1 [\cf1\f0\'ba\'ec\'c9\'ab\'d2\'a9\'cb\'ae\f1   40\f0\'c2\'ac\'b1\'c8\par
\cf2\'c8\'e7\'b9\'fb\'c4\'e3\'ba\'c8\'cf\'c2\'cb\'fc\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bb\'d6\'b8\'b4\par
\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'c4\'dc\'c1\'bf\'a1\'a3\'d6\'bb\'c4\'dc\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 0065\f0\\\f1 03\f0\\\f1   Zora's Red Potion\f0\\\par
\f1 [\cf1\f0\'ba\'ec\'c9\'ab\'d2\'a9\'cb\'ae\f1   50\f0\'c2\'ac\'b1\'c8\par
\cf2\'c8\'e7\'b9\'fb\'c4\'e3\'ba\'c8\'cf\'c2\'cb\'fc\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bb\'d6\'b8\'b4\par
\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'c4\'dc\'c1\'bf\'a1\'a3\'d6\'bb\'c4\'dc\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 0066\f0\\\f1 23\f0\\\f1   Map\f0\\\par
\f1 &118[\f0\'c4\'e3\'d5\'d2\'b5\'bd\'c1\'cb\cf1\'c3\'d4\'b9\'ac\'b5\'d8\'cd\'bc\cf2\'a3\'a1\f1 ]\f0\par
\'b0\'b4\cf1\f1 START\cf2\f0\'bd\'f8\'c8\'eb\'d7\'d3\'b4\'b0\'bf\'da\'a3\'ac\par
\'c8\'bb\'ba\'f3\'c7\'d0\'bb\'bb\'b5\'bd\cf1\'b5\'d8\'cd\'bc\'b4\'b0\'bf\'da\cf2\'a3\'a1\f1 /\f0\par
\f1 &118\cf6\f0\'c0\'b6\'c9\'ab\'c7\'f8\'d3\'f2\cf2\'ca\'c7\'c4\'e3\'c8\'a5\'b9\'fd\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\par
\cf5\'c9\'c1\'cb\'b8\'c7\'f8\'d3\'f2\cf0\'ca\'c7\cf2\'c4\'e3\'b5\'b1\'c7\'b0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\f1 /\f0\par
\f1 &118\cf5\f0\'c9\'cf\'cf\'c2\'b2\'a6\'b6\'af\f1 @31\cf2\f0\'d1\'a1\'d4\'f1\lang2052\'b2\'e9\lang1033\'bf\'b4\par
\'c4\'b3\'d2\'bb\'b2\'e3\'b5\'d8\'cd\'bc\'a1\'a3\}\par
\par
\{\f1 0067\f0\\\f1 23\f0\\\f1   Compass\f0\\\par
\f1 &117[\f0\'c4\'e3\'d5\'d2\'b5\'bd\'c1\'cb\cf1\'c2\'de\'c5\'cc\cf2\'a3\'a1\f1 ]\f0\par
\'cf\'d6\'d4\'da\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b5\'d8\'cd\'bc\'d6\'d0\'ba\'dc\'b6\'e0\par
\'d2\'fe\'b2\'d8\'ce\'ef\'c6\'b7\'b5\'c4\'ce\'bb\'d6\'c3\'c1\'cb\'a1\'a3\}\par
\par
\{\f1 0068\f0\\\f1 23\f0\\\f1   Stone of Agony\f0\\\par
\f1 @07&111[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'d5\'f1\'b6\'af\'ca\'af\cf2\'a3\'a1\f1 ]\f0\par
\'bc\'cc\'d0\'f8\'c5\'ac\'c1\'a6\'c8\'a5\'cf\'fb\'c3\'f0\'d7\'e7\'d6\'e4\'d6\'a9\'d6\'eb\'a3\'a1\}\par
\par
\{\f1 0069\f0\\\f1 23\f0\\\f1   Zelda's Letter\f0\\\par
\f1 @07&035[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'c8\'fb\'b6\'fb\'b4\'ef\'c3\'dc\'d0\'c5\cf2\'a3\'a1\f1 ]\f0\par
\'cd\'db\'a3\'a1\'d3\'d0\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'b5\'c4\'c7\'a9\'c3\'fb\'a3\'a1\par
\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @22\cf2\f0\'c9\'cf\'a3\'ac\'d3\'c3\cf4\f1 @22\cf2\f0\'b8\'f8\'b1\'f0\'c8\'cb\'bf\'b4\'a1\'a3\f1 /\f0\par
\f1 @07&035\f0\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'d6\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\par
\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf2\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'bc\'fc\'c9\'cf\'a3\'ac\par
\'d3\'c3\cf4\f1 @22\cf2\f0\'b8\'f8\'b1\'f0\'c8\'cb\'bf\'b4\'a1\'a3\}\par
\par
\{\f1 006A\f0\\\f1 03\f0\\\f1   Start shopping\f0\\\par
\f1 [\f0\'bb\'b6\'d3\'ad\'b9\'e2\'c1\'d9\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'c2\'f0\'a3\'bf\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'ce\'d2\'d2\'aa\'c2\'f2\'b6\'ab\'ce\'f7\par
\'cb\'e6\'b1\'e3\'bf\'b4\'bf\'b4\cf2\}\par
\par
\{\f1 006B\f0\\\f1 03\f0\\\f1   Continue shopping 2 options\f0\\\par
\f1 [\f0\'bb\'b9\'d2\'aa\'d4\'d9\'c2\'f2\'d0\'a9\'ca\'b2\'c3\'b4\'c2\'f0\'a3\'bf\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'ca\'c7\par
\'b2\'bb\'c1\'cb\cf2\}\par
\par
\{\f1 006C\f0\\\f1 23\f0\\\f1    got middle bullet bag \par
&073[\cf1\f0\'b5\'c2\'bf\'e2\'d6\'d6\'d7\'d3\'d7\'d3\'b5\'af\'bf\'da\'b4\'fc\cf2\'b1\'e4\'b4\'f3\'c1\'cb\'a3\'a1\f1 ]\f0\par
\'c4\'e3\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'b4\'f8\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'d3\'b5\'af\'c1\'cb\'a3\'a1\par
\'d5\'e2\'b8\'f6\'bf\'da\'b4\'fc\'c4\'dc\'d7\'b0\'cf\'c2\cf4\f1 50\cf2\f0\'b7\'a2\'d7\'d3\'b5\'af\'a3\'a1\}\par
\par
\{\f1 006D\f0\\\f1 00\f0\\\f1   Treasure box shop\f0\\\par
\'b4\'f2\'bf\'aa\'b1\'a6\'cf\'e4\'a3\'ac\'c4\'e3\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'e2\'cd\'e2\'b5\'c4\'be\'aa\'cf\'b2\'a3\'a1\par
\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'c0\'ef\'c3\'e6\'d5\'d2\'b5\'bd\'d2\'bb\'b0\'d1\'d4\'bf\'b3\'d7\'b5\'c4\'bb\'b0\'a3\'ac\f1 /\f0\par
\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'c7\'b0\'bd\'f8\'c1\'cb\'a3\'ac\'d2\'bb\'d7\'f3\'d2\'bb\'d3\'d2\'a3\'ac\par
\'d7\'d4\'bc\'ba\'d1\'a1\'b0\'c9\'a3\'ac\'d7\'a3\'c4\'e3\'ba\'c3\'d4\'cb\'a3\'a1\f1 /\f0\par
\cf1\f1 10\f0\'c2\'ac\'b1\'c8\cf2\'cd\'e6\'d2\'bb\'b4\'ce\'a3\'ac\'c4\'e3\'d2\'aa\'ca\'d4\'ca\'d4\'bf\'b4\'c2\'f0\'a3\'bf\par
\par
\f1 @08\cf3\f0\'d2\'aa\par
\'b2\'bb\'d2\'aa\cf2\}\par
\par
\{\f1 006E\f0\\\f1 00\f0\\\f1  Treasure Box shop praise\f0\\\par
\'cc\'ab\'b0\'f4\'c1\'cb\'a3\'a1\'c4\'e3\'d5\'e6\'ca\'c7\'b8\'f6\'b3\'ac\'bc\'b6\'b6\'c4\'cd\'bd\'a3\'a1\}\par
\par
\{\f1 006F\f0\\\f1 23\f0\\\f1  When Rupees gotten\f0\\\par
\f1 [\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'c3\'b6\cf3\'c2\'cc\'c9\'ab\'c2\'ac\'b1\'c8\cf2\'a3\'a1\par
\'cb\'fc\'d6\'b5\cf3\'d2\'bb\'c2\'ac\'b1\'c8\cf2\lang2052\'a3\'a1\lang1033\f1 ]\}\f0\par
\par
\{\f1 0070\f0\\\f1 23\f0\\\f1   Fire Arrow got\f0\\\par
\f1 @07&004[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'bb\'f0\'bc\'fd\cf2\'a3\'a1\f1 ]\f0\par
\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @22\cf0\f0\'a3\'ac\cf2\'bc\'fd\'b5\'c4\'cd\'fe\'c1\'a6\'bb\'e1\'b4\'f3\'d4\'f6\'a3\'a1\cf4\par
\cf2\'c8\'e7\'b9\'fb\'c9\'e4\'d6\'d0\'c4\'bf\'b1\'ea\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'d7\'c5\'bb\'f0\'a1\'a3\}\par
\par
\{\f1 0071\f0\\\f1 23\f0\\\f1   Ice Arrow got\f0\\\par
\f1 @07&012[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf6\'b1\'f9\'bc\'fd\cf2\'a3\'a1\f1 ]\f0\par
\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @22\cf0\f0\'a3\'ac\cf2\'bc\'fd\'b5\'c4\'cd\'fe\'c1\'a6\'bb\'e1\'b4\'f3\'d4\'f6\'a3\'a1\cf4\par
\cf2\'c8\'e7\'b9\'fb\'c9\'e4\'d6\'d0\'c4\'bf\'b1\'ea\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'bd\'e1\'b1\'f9\'a1\'a3\f1 /\f0\par
\f1 @07&012\f0\'d5\'e2\'d6\'d6\'b9\'ad\'bc\'fd\'c4\'a7\'b7\'a8\'d6\'bb\'ca\'da\'d3\'e8\'c4\'c7\'d0\'a9\par
\'cd\'ea\'b3\'c9\'b8\'f1\'c2\'b3\'b5\'c2\'bc\'e8\'bf\'e0\'d1\'b5\'c1\'b7\'b5\'c4\'c8\'cb\'a3\'ac\par
\'c4\'e3\'d3\'a6\'b8\'c3\'ce\'aa\'d3\'b5\'d3\'d0\'cb\'fc\'b6\'f8\'b8\'d0\'b5\'bd\'b9\'e2\'c8\'d9\'a3\'a1\}\par
\par
\{\f1 0072\f0\\\f1 23\f0\\\f1   Light Arrow\f0\\\par
\f1 @07&018[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf5\'b9\'e2\'bc\'fd\cf2\'a3\'a1\f1 ]\f0\par
\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @22\cf0\f0\'a3\'ac\cf2\'bc\'fd\'b5\'c4\'cd\'fe\'c1\'a6\'bb\'e1\'b4\'f3\'d4\'f6\'a3\'a1\par
\'d5\'fd\'d2\'e5\'d6\'ae\'b9\'e2\'bb\'e1\'c7\'fd\'c9\'a2\'d0\'b0\'b6\'f1\'a3\'a1\}\par
\par
\{\f1 0073\f0\\\f1 23\f0\\\f1   Minuet of Forest\f0\\\par
\f1 @07            \f0\'c4\'e3\'d1\'a7\'bb\'e1\'c1\'cb\par
\f1           \cf3\f0\'c9\'ad\'c1\'d6\'d0\'a1\'b2\'bd\'c7\'fa\cf2\'a3\'a1\}\par
\par
\{\f1 0074\f0\\\f1 23\f0\\\f1   Bolero of Fire\f0\\\par
\f1 @07            \f0\'c4\'e3\'d1\'a7\'bb\'e1\'c1\'cb\par
\f1           \cf1\f0\'c1\'d2\'bb\'f0\'d6\'ae\'ce\'e8\'c7\'fa\cf2\'a3\'a1\}\par
\par
\{\f1 0075\f0\\\f1 23\f0\\\f1   Serenade of Water\f0\\\par
\f1 @07            \f0\'c4\'e3\'d1\'a7\'bb\'e1\'c1\'cb\f1  \par
          \cf6\f0\'cb\'ae\'d6\'d0\'d0\'a1\'d2\'b9\'c7\'fa\cf2\'a3\'a1\}\par
\par
\{\f1 0076\f0\\\f1 23\f0\\\f1   Requiem of Spirit\f0\\\par
\f1 @07            \f0\'c4\'e3\'d1\'a7\'bb\'e1\'c1\'cb\par
\f1           \cf4\f0\'be\'ab\'c1\'e9\'b0\'b2\'bb\'ea\'c7\'fa\cf2\'a3\'a1\}\f1\par
\f0\par
\{\f1 0077\f0\\\f1 23\f0\\\f1   Nocturne of Shadow\f0\\\par
\f1 @07            \f0\'c4\'e3\'d1\'a7\'bb\'e1\'c1\'cb\par
\f1           \cf8\f0\'b0\'b5\'d3\'b0\'c3\'ce\'bb\'c3\'c7\'fa\cf2\'a3\'a1\}\par
\par
\{\f1 0078\f0\\\f1 23\f0\\\f1   Prelude of Light\f0\\\par
\f1 @07            \f0\'c4\'e3\'d1\'a7\'bb\'e1\'c1\'cb\par
\f1           \cf5\f0\'b9\'e2\'d6\'ae\'c7\'b0\'d7\'e0\'c7\'fa\cf2\'a3\'a1\}\par
\par
\{\f1 0079\f0\\\f1 23\f0\\\f1  Goron's bracelet\f0\\\par
\f1 @07&080[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'b8\'f1\'c0\'d7\'b5\'c4\'ca\'d6\'ef\'ed\cf2\'a3\'a1\f1 ]\f0\par
\'cf\'d6\'d4\'da\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'ce\'c6\'f0\'d5\'a8\'b5\'af\'bb\'a8\'c1\'cb\'a1\'a3\par
\'d5\'be\'d4\'da\'d5\'a8\'b5\'af\'bb\'a8\'b1\'df\'a3\'ac\'b0\'b4\cf6\f1 @20\cf2\f0\'b0\'ce\'c6\'f0\'cb\'fc\'a3\'a1\}\par
\par
\{\f1 007A\f0\\\f1 23\f0\\\f1   Bug got\f0\\\par
\f1 &029[\f0\'c4\'e3\'b0\'d1\cf1\f2\'d0\'a1\'b3\'e6\cf2\f0\'d7\'b0\'c8\'eb\'c6\'bf\'d7\'d3\'a3\'a1\f1 ]\f0\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'b7\'c5\'b5\'f4\'cb\'fc\'a3\'ac\'d5\'e2\'d6\'d6\'b3\'e6\'cf\'b2\'bb\'b6\par
\'c9\'fa\'bb\'ee\'d4\'da\'b5\'d8\'c9\'cf\'b5\'c4\'d0\'a1\'b6\'b4\'c0\'ef\'a1\'a3\}\par
\par
\{\f1 007B\f0\\\f1 23\f0\\\f1    Gerudo's Membership card\f0\\\par
\f1 @07&112[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'b8\'f1\'c2\'b3\'b5\'c2\'bb\'e1\'d4\'b1\'bf\'a8\cf2\'a3\'a1\f1 ]\f0\par
\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'d5\'c5\'bf\'a8\'bd\'f8\'c8\'eb\'be\'dd\'b5\'e3\'b5\'c4\par
\'b8\'f1\'c2\'b3\'b5\'c2\'d1\'b5\'c1\'b7\'b3\'a1\'a1\'a3\}\par
\par
\{\f1 007C\f0\\\f1 03\f0\\\f1   Shop sell 10 bombs\f0\\\par
\f1 [\f0\'d5\'a8\'b5\'af\f1   10\f0\'c3\'b6\f1   50\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 007D\f0\\\f1 03\f0\\\f1   Shop selling 50 arrows\f0\\\par
\f1 [\f0\'b9\'ad\'bc\'fd\f1   50\f0\'d6\'a7\f1   90\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 007E\f0\\\f1 03\f0\\\f1   Shop selling fish\f0\\\par
\f1 [\f0\'d3\'e3\f1   200\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 007F\f0\\\f1 03\f0\\\f1    Shop selling deku nuts\f0\\\par
\f1 [\f0\'b5\'c2\'bf\'e2\'bc\'e1\'b9\'fb\f1   5\f0\'bf\'c5\f1   15\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 0080\f0\\\f1 23\f0\\\f1   Kokiri's Emerald\f0\\\par
\f1 @07&108[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf3\'bf\'c6\'bf\'cb\'c0\'ef\'f4\'e4\'b4\'e4\cf2\'a3\'a1\f1 ]\f0\par
\'d5\'e2\'ca\'c7\'c9\'ad\'c1\'d6\'be\'ab\'c1\'e9\'ca\'af\'a3\'ac\'ce\'b0\'b4\'f3\'b5\'c4\par
\'b5\'c2\'bf\'e2\'ca\'f7\'b0\'d1\'cb\'fc\'cd\'d0\'b8\'b6\'b8\'f8\'c4\'e3\'a3\'a1\}\par
\par
\{\f1 0081\f0\\\f1 23\f0\\\f1   Goron's Ruby\f0\\\par
\f1 @07&109[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'b8\'f1\'c0\'d7\'ba\'ec\'b1\'a6\'ca\'af\cf2\'a3\'a1\f1 ]\f0\par
\'d5\'e2\'ca\'c7\'b8\'f1\'c0\'d7\'c8\'cb\'ca\'c0\'b4\'fa\'cf\'e0\'b4\'ab\'b5\'c4\par
\'bb\'f0\'d1\'e6\'be\'ab\'c1\'e9\'ca\'af\'a3\'a1\}\par
\par
\{\f1 0082\f0\\\f1 23\f0\\\f1   Zora's Sapphire\f0\\\par
\f1 @07&110[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf6\'d7\'bf\'c0\'ad\'c0\'b6\'b1\'a6\'ca\'af\cf2\'a3\'a1\f1 ]\f0\par
\'d5\'e2\'ca\'c7\'d7\'bf\'c0\'ad\'c8\'cb\'ca\'c0\'b4\'fa\'cf\'e0\'b4\'ab\'b5\'c4\par
\'b1\'cc\'cb\'ae\'be\'ab\'c1\'e9\'ca\'af\'a3\'a1\}\par
\par
\{\f1 0083\f0\\\f1 03\f0\\\f1   Shopping\f0\\\par
\f1 [\f0\'d7\'f3\'d3\'d2\'b2\'a6\'b6\'af\cf5\f1 @31\cf2\f0\'c0\'b4\'d1\'a1\'d4\'f1\'c9\'cc\'c6\'b7\'a1\'a3\par
\par
\f1 @08\cf3\f0\'d3\'eb\'b5\'ea\'d6\'f7\'bd\'b2\'bb\'b0\par
\'c0\'eb\'bf\'aa\cf2\f1 ]\}\f0\par
\par
\{\f1 0084\f0\\\f1 03\f0\\\f1   Shop thank you\f0\\\par
\f1 [\f0\'b7\'c7\'b3\'a3\'b8\'d0\'d0\'bb\'a3\'a1\f1 ]@00\f0\}\par
\par
\{\f1 0085\f0\\\f1 03\f0\\\f1   Short of money\f0\\\par
\f1 [\f0\'c4\'e3\'b5\'c4\'c2\'ac\'b1\'c8\'b2\'bb\'b9\'bb\'a3\'a1\f1 ]@00\f0\}\par
\par
\{\f1 0086\f0\\\f1 03\f0\\\f1    Full items\f0\\\par
\f1 [\f0\'cf\'d6\'d4\'da\'c4\'e3\'c4\'c3\'b2\'bb\'b6\'af\'c1\'cb\'a3\'a1\f1 ]@00\f0\}\par
\par
\{\f1 0087\f0\\\f1 03\f0\\\f1    Shop selling Deku Nut\f0\\\par
\f1 [\f0\'b5\'c2\'bf\'e2\'bc\'e1\'b9\'fb  \f1 10\f0\'bf\'c5  \f1 30\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 0088\f0\\\f1 03\f0\\\f1   Deku Stick\f0\\\par
\f1 [\f0\'b5\'c2\'bf\'e2\'c4\'be\'b0\'f4  \f1 1\f0\'d6\'a7  \f1 10\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 0089\f0\\\f1 03\f0\\\f1   Shop selling Deku Shield\f0\\\par
\f1 [\f0\'b5\'c2\'bf\'e2\'b6\'dc  \f1 40\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 008A\f0\\\f1 03\f0\\\f1   20 arrows\f0\\\par
\f1 [\f0\'b9\'ad\'bc\'fd  \f1 10\f0\'d6\'a7  \f1 20\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 008B\f0\\\f1 03\f0\\\f1   Bomb\f0\\\par
\f1 [\f0\'d5\'a8\'b5\'af  \f1 5\f0\'c3\'b6  \f1 25\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 008C\f0\\\f1 03\f0\\\f1   Bombchu\f0\\\par
\f1 [\f0\'d5\'a8\'b5\'af\'ca\'f3  \f1 10\f0\'c3\'b6  \f1 100\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 008D\f0\\\f1 03\f0\\\f1   Big Poe - can't use\f0\\\par
\'c4\'e3\'b2\'bb\'c4\'dc\'d4\'da\'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3\'b4\'f3\'d1\'fd\'c6\'c5\'a3\'a1\par
\'b0\'d1\'cb\'fc\'c2\'f4\'b8\'f8\'ba\'a3\'c0\'ad\'c2\'b3\'b3\'c7\'b1\'a4\'c3\'c5\'bf\'da\'b5\'c4\par
\'c4\'c7\'b8\'f6\'c4\'d0\'c8\'cb\'a3\'a1\}\par
\par
\{\f1 008E\f0\\\f1 03\f0\\\f1   Red Potion\f0\\\par
\f1 [\f0\'ba\'ec\'c9\'ab\'d2\'a9\'cb\'ae\f1   30\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 008F\f0\\\f1 03\f0\\\f1   Green Potion\f0\\\par
\f1 [\f0\'c2\'cc\'c9\'ab\'d2\'a9\'cb\'ae\f1   30\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 0090\f0\\\f1 23\f0\\\f1   Deku Stick - first time closeup\f0\\\par
\f1 @07&000[\f0\'c4\'e3\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'bc\'f1\'c6\'f0\par
\'b8\'fc\'b6\'e0\cf1\'b5\'c2\'bf\'e2\'c4\'be\'b0\'f4\cf2\'c1\'cb\'a3\'a1\par
\'d7\'ee\'b6\'e0\'bf\'c9\'d2\'d4\'d0\'af\'b4\'f8\cf4\f1 20\cf2\f0\'d6\'a7\'a3\'a1\f1 ]\}\f0\par
\par
\{\f1 0091\f0\\\f1 23\f0\\\f1  Deku Stick - second time closeup \f0\\\par
\f1 @07&000[\f0\'c4\'e3\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'bc\'f1\'c6\'f0\par
\'b8\'fc\'b6\'e0\'b5\'c4\cf1\'b5\'c2\'bf\'e2\'c4\'be\'b0\'f4\cf2\'c1\'cb\'a3\'a1\par
\'d7\'ee\'b6\'e0\'bf\'c9\'d2\'d4\'d0\'af\'b4\'f8\cf4\f1 30\cf2\f0\'d6\'a7\'a3\'a1\f1 ]\}\f0\par
\par
\{\f1 0092\f0\\\f1 03\f0\\\f1   Hylian Sheild\f0\\\par
\f1 [\f0\'ba\'a3\'c0\'ad\'c2\'b3\'b6\'dc\f1   80\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 0093\f0\\\f1 03\f0\\\f1   Goron Tunic\f0\\\par
\f1 [\f0\'b8\'f1\'c0\'d7\'cd\'e2\'cc\'d7\f1   200\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 0094\f0\\\f1 03\f0\\\f1   Zora Tunic\f0\\\par
\f1 [\f0\'d7\'bf\'c0\'ad\'cd\'e2\'cc\'d7\f1   300\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 0095\f0\\\f1 03\f0\\\f1   Heart Recovery\f0\\\par
\f1 [\f0\'bb\'d6\'b8\'b4\'d6\'ae\'d0\'c4\f1   10\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 0096\f0\\\f1 03\f0\\\f1   No empty bottle\f0\\\par
\f1 [\f0\'b6\'d4\'b2\'bb\'c6\'f0\'a1\'ad\par
\'ce\'d2\'b2\'bb\'c4\'dc\'b0\'d1\'cb\'fc\'c2\'f4\'b8\'f8\'c4\'e3\'a3\'ac\par
\'b3\'fd\'b7\'c7\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'c6\'bf\'d7\'d3\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 0097\f0\\\f1 23\f0\\\f1   Poe Got\f0\\\par
\f1 &032[\f0\'c4\'e3\'d3\'c3\'c6\'bf\'d7\'d3\'d7\'a5\'b5\'bd\'d2\'bb\'b8\'f6\cf1\'d1\'fd\'c6\'c5\cf2\'a3\'a1\f1 ]\f0\par
\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'ba\'c3\'ca\'c2\'c7\'e9\'b7\'a2\'c9\'fa\'a3\'a1\}\par
\par
\{\f1 0098\f0\\\f1 23\f0\\\f1   Got Lon Lon Milk\f0\\\par
\f1 &026[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'c2\'a1\'c2\'a1\'c5\'a3\'c4\'cc\cf2\'a3\'a1\f1 ]\f0\par
\'cb\'fc\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'aa\'d1\'f8\'a3\'a1\'d3\'c3\cf4\f1 @22\cf2\f0\'bc\'fc\par
\'ca\'b9\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'d6\'b8\'b4\'c9\'fa\'c3\'fc\'d6\'b5\'a3\'a1\cf4\f1  \cf2 /\f0\par
\f1 &026\f0\'c3\'bf\'ba\'c8\'d2\'bb\'b4\'ce\'bf\'c9\'d2\'d4\'bb\'d6\'b8\'b4\cf1\'ce\'e5\'bf\'c5\'d0\'c4\cf2\'a3\'ac\par
\'c3\'bf\'c6\'bf\'c2\'a1\'c2\'a1\'c5\'a3\'c4\'cc\'bf\'c9\'d2\'d4\'ba\'c8\'c1\'bd\'b4\'ce\'a1\'a3\f1 /\f0\par
\f1 &026\f0\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'d6\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\par
\'b0\'d1\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf2\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'c9\'cf\'a3\'ac\par
\cf0\'b0\'b4\cf4\f1 @22\cf2\f0\'ba\'c8\'c5\'a3\'c4\'cc\'a1\'a3\}\par
\par
\{\f1 0099\f0\\\f1 23\f0\\\f1    Bottle Letter\f0\\\par
\f1 @07&027[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\cf1\'bf\'d5\'c6\'bf\'d7\'d3\cf2\'a3\'a1\f1 ]\f0\par
\'d3\'c3\'cb\'fc\'c0\'b4\'d7\'b0\'b6\'ab\'ce\'f7\'a3\'ac\'b0\'b4\cf4\f1 @22\cf2\f0\'ca\'b9\'d3\'c3\'a1\'ad\par
\'ca\'b2\'c3\'b4\'a3\'bf\'c0\'ef\'c3\'e6\'d2\'d1\'be\'ad\'d3\'d0\'b6\'ab\'ce\'f7\'c1\'cb\'a3\'a1\'a3\'bf\}\par
\par
\{\f1 009A\f0\\\f1 23\f0\\\f1   Weird Egg got\f0\\\par
\f1 @07&033[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\cf1\'c6\'e6\'d2\'ec\'b5\'b0\cf2\'a3\'a1\f1 ]\f0\par
\'ba\'c3\'cf\'f1\'c0\'ef\'c3\'e6\'d3\'d0\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'d4\'da\'b6\'af\'a3\'a1\par
\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @22\cf2\f0\'bf\'b4\'bf\'b4\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'a3\'a1\f1 /\f0\par
\f1 @07&033\f0\'d4\'da\cf4\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'d6\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\par
\'b0\'d1\'cb\'fc\'d7\'b0\'b1\'b8\'b5\'bd\cf4\f1 @28\cf0\f0\'a3\'ac\cf4\f1 @27\cf2\f0\'bb\'f2\cf4\f1 @29\cf2\f0\'c9\'cf\'a3\'ac\par
\'b0\'b4\cf4\f1 @22\cf2\f0\'ca\'b9\'d3\'c3\'a1\'a3\}\par
\par
\{\f1 009B\f0\\\f1 03\f0\\\f1   Buy 30 arrows\f0\\\par
\f1 [\f0\'b9\'ad\'bc\'fd\f1   30\f0\'d6\'a7\f1   60\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 009C\f0\\\f1 03\f0\\\f1  Shoppe owner kid select con.\f0\\\par
\'cf\'d6\'d4\'da\'c5\'c5\'d4\'da\'ce\'d2\'c3\'c7\'cf\'fa\'ca\'db\'c5\'c5\'d0\'d0\'b0\'f1\'d6\'ae\'ca\'d7\'b5\'c4\'ca\'c7\par
\cf5\'ba\'a3\'c0\'ad\'c2\'b3\'b6\'dc\cf2\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'c7\'b8\'f6\'b6\'dc\'b6\'d4\'c4\'e3\'c0\'b4\'cb\'b5\par
\'cc\'ab\'b4\'f3\'c1\'cb\'a3\'ac\'d0\'a1\'c5\'f3\'d3\'d1\'a3\'a1\f1 @01\f0\}\par
\par
\{\f1 009D\f0\\\f1 03\f0\\\f1   Shoppe owner adult select con.\f0\\\par
\'ce\'d2\'c3\'c7\'ca\'c7\'b4\'d3\'b3\'c7\'b1\'a4\'c4\'c7\'c0\'ef\'b0\'e1\'b9\'fd\'c0\'b4\'b5\'c4\'a1\'a3\par
\'ce\'d2\'d6\'aa\'b5\'c0\'cf\'d6\'d4\'da\'c8\'d5\'d7\'d3\'ba\'dc\'bc\'e8\'bf\'e0\'a3\'ac\par
\'b5\'ab\'bb\'b9\'ca\'c7\'cf\'a3\'cd\'fb\'c4\'e3\'c4\'dc\'b3\'c9\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'a3\'bf\'cd\'a3\'a1\f1 @01\f0\}\par
\par
\{\f1 009E\f0\\\f1 03\f0\\\f1   Shop owner welcome\f0\\\par
\f1 [           \f0\'bb\'b6\'d3\'ad\'b9\'e2\'c1\'d9\'a3\'a1\f1 ]@01\f0\}\par
\par
\{\f1 009F\f0\\\f1 03\f0\\\f1   Deku Shield\f0\\\par
\f1 [\cf1\f0\'b5\'c2\'bf\'e2\'b6\'dc\f1   40\f0\'c2\'ac\'b1\'c8\par
\cf2\'d7\'b0\'b1\'b8\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\cf5\f1 @24\cf2\f0\'c0\'b4\'b7\'c0\'d3\'f9\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c5\'f6\'b5\'bd\'bb\'f0\'a3\'ac\'cb\'fc\'bb\'e1\'b1\'bb\'c9\'d5\'bb\'d9\'a3\'a1\f1 ]@00\f0\}\par
\par
\{\f1 00A0\f0\\\f1 03\f0\\\f1    20 Arrows\f0\\\par
\f1 [\cf1\f0\'b9\'ad\'bc\'fd\f1   \f0\'a3\'a8\f1 10\f0\'d6\'a7\'a3\'a9\f1   20\f0\'c2\'ac\'b1\'c8\par
\cf2\'c4\'e3\'d0\'e8\'d2\'aa\'d2\'bb\'b0\'d1\'c9\'e4\'bc\'fd\'b5\'c4\'b9\'ad\'a1\'a3\par
\'c3\'bb\'d3\'d0\'b9\'ad\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'c4\'dc\'c2\'f2\'bc\'fd\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00A1\f0\\\f1 03\f0\\\f1   Deku Stick\f0\\\par
\f1 [\cf1\f0\'b5\'c2\'bf\'e2\'c4\'be\'b0\'f4  \'a3\'a8\f1 1\f0\'d6\'a7\'a3\'a9\f1   10\f0\'c2\'ac\'b1\'c8\par
\cf2\'b4\'d3\'b5\'c2\'bf\'e2\'ca\'f7\'c4\'c7\'c0\'ef\'b5\'c3\'b5\'bd\'b5\'c4\'b3\'a4\'c4\'be\'b0\'f4\'a1\'a3\par
\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'b5\'b1\'ce\'e4\'c6\'f7\'a3\'ac\'b5\'ab\'cb\'fc\'bb\'e1\'d5\'db\'b6\'cf\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00A2\f0\\\f1 03\f0\\\f1   Deku Nuts 10\f0\\\par
\f1 [\cf1\f0\'b5\'c2\'bf\'e2\'bc\'e1\'b9\'fb  \'a3\'a8\f1 10\f0\'bf\'c5\'a3\'a9\f1   30\f0\'c2\'ac\'b1\'c8\par
\cf2\'cd\'b6\'d6\'c0\'b3\'f6\'c8\'a5\'bf\'c9\'d2\'d4\'c8\'c3\'b5\'d0\'c8\'cb\'d1\'a3\'d4\'ce\'a1\'a3\par
\'c4\'e3\'d6\'bb\'c4\'dc\'c2\'f2\'c4\'e3\'bf\'c9\'d2\'d4\'d0\'af\'b4\'f8\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00A3\f0\\\f1 03\f0\\\f1     5 bombs\f0\\\par
\f1 [\cf1\f0\'d5\'a8\'b5\'af  \'a3\'a8\f1 5\f0\'c3\'b6\'a3\'a9  \f1 25\f0\'c2\'ac\'b1\'c8\par
\cf2\'b0\'b4\cf7\f1 @22\cf2\f0\'be\'d9\'c6\'f0\'d5\'a8\'b5\'af\'a3\'ac\'d4\'d9\'b0\'b4\cf7\f1 @22\cf2\f0\'c8\'d3\'b3\'f6\'c8\'a5\'a1\'a3\par
\'c4\'e3\'d6\'bb\'c4\'dc\'c2\'f2\'c4\'e3\'bf\'c9\'d2\'d4\'d0\'af\'b4\'f8\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00A4\f0\\\f1 23\f0\\\f1   Kokiri Sword got\f0\\\par
\f1 @07&059[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf3\'bf\'c6\'bf\'cb\'c0\'ef\'d6\'ae\'bd\'a3\cf0\'a3\'a1\cf2\f1 ]\f0\par
\'d4\'da\cf6\'d7\'b0\'b1\'b8\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf2\'a3\'ac\'d3\'c3\'b9\'e2\'b1\'ea\par
\'d1\'a1\'d6\'d0\'a3\'ac\'d4\'d9\'b0\'b4\cf6\f1 @20\cf2\f0\'d7\'b0\'b1\'b8\'a1\'a3\f1 /\f0\par
\f1 @07&059\f0\'d5\'e2\'ca\'c7\'bf\'c6\'bf\'cb\'c0\'ef\'b5\'c4\'d2\'fe\'b2\'d8\'b1\'a6\'ce\'ef\'a3\'ac\par
\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'e8\'d3\'c3\'d2\'bb\'cf\'c2\'a1\'a3\par
\'d5\'bd\'b6\'b7\'c7\'b0\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'ba\'c3\'ba\'c3\'c1\'b7\'cf\'b0\'a3\'a1\}\par
\par
\{\f1 00A5\f0\\\f1 03\f0\\\f1    Red Potion\f0\\\par
\f1 [\cf1\f0\'ba\'ec\'c9\'ab\'d2\'a9\'cb\'ae  \f1 30\f0\'c2\'ac\'b1\'c8\par
\cf2\'d3\'c3\'cb\'fc\'c0\'b4\'bb\'d6\'b8\'b4\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'b5\'a1\'a3\par
\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00A6\f0\\\f1 03\f0\\\f1   Green potion\f0\\\par
\f1 [\cf1\f0\'c2\'cc\'c9\'ab\'d2\'a9\'cb\'ae\f1    30\f0\'c2\'ac\'b1\'c8\par
\cf2\'d3\'c3\'cb\'fc\'c0\'b4\'bb\'d6\'b8\'b4\'c4\'e3\'b5\'c4\'c4\'a7\'b7\'a8\'d6\'b5\'a1\'a3\par
\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00A7\f0\\\f1 23\f0\\\f1    Deku Nuts - first time close-up\f0\\\par
\f1 @07&001[\f0\'c4\'e3\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'d0\'af\'b4\'f8\'ba\'dc\'b6\'e0\par
\cf1\'b5\'c2\'bf\'e2\'bc\'e1\'b9\'fb\cf2\'c1\'cb\'a3\'a1\par
\'d7\'ee\'b6\'e0\'bf\'c9\'d2\'d4\'d0\'af\'b4\'f8\cf4\f1 30\cf2\f0\'bf\'c5\'bc\'e1\'b9\'fb\'a3\'a1\f1 ]\}\f0\par
\par
\{\f1 00A8\f0\\\f1 23\f0\\\f1    Deku Nuts - second time close-up\f0\\\par
\f1 @07&001[\f0\'c4\'e3\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'d0\'af\'b4\'f8\'b8\'fc\'b6\'e0\par
\cf1\'b5\'c2\'bf\'e2\'bc\'e1\'b9\'fb\cf2\'c1\'cb\'a3\'a1\par
\'d7\'ee\'b6\'e0\'bf\'c9\'d2\'d4\'d0\'af\'b4\'f8\cf4\f1 40\cf2\f0\'bf\'c5\'bc\'e1\'b9\'fb\'a3\'a1\f1 ] \f0\}\par
\par
\{\f1 00A9\f0\\\f1 03\f0\\\f1   Hylian Shield\f0\\\par
\f1 [\cf1\f0\'ba\'a3\'c0\'ad\'c2\'b3\'b6\'dc\f1   80\f0\'c2\'ac\'b1\'c8\par
\cf2\'ba\'a3\'c0\'ad\'c2\'b3\'c6\'ef\'ca\'bf\'ca\'b9\'d3\'c3\'b6\'dc\'a3\'ac\'d3\'d6\'b4\'f3\'d3\'d6\'d6\'d8\'a3\'a1\par
\'bf\'c9\'d2\'d4\'b3\'d0\'ca\'dc\'bb\'f0\'d1\'e6\'b5\'c4\'b9\'a5\'bb\'f7\'a3\'a1\f1 ]@00\f0\}\par
\par
\{\f1 00AA\f0\\\f1 03\f0\\\f1   Goron Tunic\f0\\\par
\f1 [\cf1\f0\'b8\'f1\'c0\'d7\'cd\'e2\'cc\'d7\f1   200\f0\'c2\'ac\'b1\'c8\par
\cf2\'b8\'f1\'c0\'d7\'c8\'cb\'d6\'c6\'d7\'f7\'b5\'c4\'cd\'e2\'cc\'d7\'a1\'a3\'b3\'c9\'c8\'cb\'b3\'df\'c2\'eb\'a1\'a3\par
\'b1\'a3\'bb\'a4\'c4\'e3\'b2\'bb\'ca\'dc\'d6\'cb\'c8\'c8\'b5\'c4\'c7\'d6\'ba\'a6\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00AB\f0\\\f1 03\f0\\\f1    Zora Tunic\f0\\\par
\f1 [\cf1\f0\'d7\'bf\'c0\'ad\'cd\'e2\'cc\'d7\f1   300\f0\'c2\'ac\'b1\'c8\par
\cf2\'d7\'bf\'c0\'ad\'c8\'cb\'d6\'c6\'d7\'f7\'b5\'c4\'cd\'e2\'cc\'d7\'a1\'a3\'b3\'c9\'c8\'cb\'b3\'df\'c2\'eb\'a1\'a3\par
\'c8\'c3\'c4\'e3\'d4\'da\'cb\'ae\'b5\'d7\'d2\'b2\'b2\'bb\'bb\'e1\'c4\'e7\'cb\'c0\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00AC\f0\\\f1 03\f0\\\f1    Heart Recovery\f0\\\par
\f1 [\cf1\f0\'bb\'d6\'b8\'b4\'d6\'ae\'d0\'c4\f1   10\f0\'c2\'ac\'b1\'c8\par
\cf2\'cb\'fc\'bf\'c9\'d2\'d4\'c1\'a2\'bc\'b4\'bb\'d6\'b8\'b4\'d2\'bb\'b8\'f1\'c9\'fa\'c3\'fc\'d6\'b5\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00AD\f0\\\f1 23\f0\\\f1    Din's Fire\f0\\\par
\f1 @07&005[\f0\'c4\'e3\'d5\'c6\'ce\'d5\'c1\'cb\cf1\'b6\'a1\'c4\'dd\'d6\'ae\'bb\'f0\cf2\'a3\'a1\f1 ]\f0\par
\'cb\'fc\'b5\'c4\'bb\'f0\'d1\'e6\'bf\'c9\'d2\'d4\'cf\'af\'be\'ed\'d2\'bb\'c7\'d0\'a3\'a1\par
\'cb\'fc\'ca\'c7\'b9\'a5\'bb\'f7\'d0\'d4\'c4\'a7\'b7\'a8\'a3\'ac\'b0\'b4\cf4\f1 @22\cf0\f0\'ca\'a9\'d5\'b9\cf2\'a1\'a3\}\par
\par
\{\f1 00AE\f0\\\f1 23\f0\\\f1   Farore's Wind\f0\\\par
\f1 @07&013[\f0\'c4\'e3\'d5\'c6\'ce\'d5\'c1\'cb\cf3\'bb\'a8\'c8\'e1\'d6\'ae\'b7\'e7\cf2\'a3\'a1\f1 ]\f0\par
\'d5\'e2\'ca\'c7\'bb\'d8\'b1\'dc\'c4\'a7\'b7\'a8\'a3\'ac\'b0\'b4\cf4\f1 @22\cf2\f0\'ca\'a9\'d5\'b9\'a1\'a3\par
\'b5\'b1\'ce\'a3\'bc\'b1\'ca\'b1\'a3\'ac\'b1\'f0\'cd\'fc\'c1\'cb\'d3\'c3\'cb\'fc\'a3\'a1\f1 /\f0\par
\f1 @07&013\f0\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'a3\'ac\'c4\'e3\'bb\'e1\'b1\'bb\'cb\'cd\'cd\'f9\par
\cf3\'bb\'d8\'b1\'dc\'b5\'e3\cf2\'a1\'a3\'d4\'da\'c4\'e3\'b5\'da\'d2\'bb\'b4\'ce\'d3\'c3\'d5\'e2\'b8\'f6\par
\'c4\'a7\'b7\'a8\'ca\'b1\'a3\'ac\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'d8\'b1\'dc\'b5\'e3\'a1\'a3\f1 /\f0\par
\f1 @07&013\f0\'b5\'b1\'c4\'e3\'d4\'d9\'b4\'ce\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'ca\'b1\'a3\'ac\par
\'bf\'c9\'d2\'d4\'cf\'fb\'b3\'fd\'c9\'cf\'b4\'ce\'b4\'b4\'bd\'a8\'b5\'c4\'bb\'d8\'b1\'dc\'b5\'e3\'a3\'ac\par
\'bb\'f2\'d5\'df\'b4\'ab\'cb\'cd\'b5\'bd\'c4\'c7\'b8\'f6\'bb\'d8\'b1\'dc\'b5\'e3\'a1\'a3\}\par
\par
\{\f1 00AF\f0\\\f1 23\f0\\\f1    Nayru's Love\f0\\\par
\f1 @07&019[\f0\'c4\'e3\'d5\'c6\'ce\'d5\'c1\'cb\cf6\'c4\'c8\'c8\'e3\'d6\'ae\'b0\'ae\cf2\'a3\'a1\f1 ]\f0\par
\'ca\'a9\'d5\'b9\'b4\'cb\'c4\'a7\'b7\'a8\'b2\'fa\'c9\'fa\'c7\'bf\'b4\'f3\'b5\'c4\'bb\'a4\'d5\'d6\'a1\'a3\par
\'d5\'e2\'ca\'c7\'b7\'c0\'d3\'f9\'d0\'d4\'c4\'a7\'b7\'a8\'a3\'ac\'b0\'b4\cf4\f1 @22\cf2\f0\'ca\'a9\'d5\'b9\'a1\'a3\}\par
\par
\{\f1 00B0\f0\\\f1 03\f0\\\f1   50 arrows\f0\\\par
\f1 [\cf1\f2\'b9\'ad\f0\'bc\'fd\f1   \f0\'a3\'a8\f1 50\f0\'d6\'a7\'a3\'a9\f1   90\f0\'c2\'ac\'b1\'c8\par
\cf2\'d3\'c3\'b9\'ad\'c0\'b4\'c9\'e4\'bc\'fd\'a1\'a3\par
\'c3\'bb\'d3\'d0\'b9\'ad\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'b2\'bb\'c4\'dc\'c2\'f2\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00B1\f0\\\f1 03\f0\\\f1   10 bombs\f0\\\par
\f1 [\cf1\f0\'d5\'a8\'b5\'af\f1   \f0\'a3\'a8\f1 10\f0\'c3\'b6\'a3\'a9\f1   50\f0\'c2\'ac\'b1\'c8\par
\cf2\'d3\'c3\cf7\f1 @22\cf2\f0\'c4\'c3\'b3\'f6\'d5\'a8\'b5\'af\'a3\'ac\'d4\'d9\'b4\'ce\'b0\'b4\cf7\f1 @22\cf2\f0\'c8\'d3\'b3\'f6\'c8\'a5\'a1\'a3\par
\'c3\'bb\'d3\'d0\'d5\'a8\'b5\'af\'bf\'da\'b4\'fc\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'c4\'dc\'c2\'f2\'d5\'a8\'b5\'af\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00B2\f0\\\f1 03\f0\\\f1   5 Deku nuts\f0\\\par
\f1 [\cf1\f0\'b5\'c2\'bf\'e2\'bc\'e1\'b9\'fb\f1   \f0\'a3\'a8\f1 5\f0\'bf\'c5\'a3\'a9\f1   15\f0\'c2\'ac\'b1\'c8\par
\cf2\'c8\'d3\'b3\'f6\'c8\'a5\'bf\'c9\'d2\'d4\'c8\'c3\'b5\'d0\'c8\'cb\'d1\'a3\'d4\'ce\'a1\'a3\par
\'b5\'ab\'c4\'e3\'d6\'bb\'c4\'dc\'b4\'f8\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4\'b5\'c2\'bf\'e2\'bc\'e1\'b9\'fb\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00B3\f0\\\f1 03\f0\\\f1   Fish\f0\\\par
\f1 [\cf1\f0\'d3\'e3\f1    200\f0\'c2\'ac\'b1\'c8\par
\cf2\'b8\'d5\'b8\'d5\'d7\'a5\'b5\'bd\'b5\'c4\'a3\'ac\'ba\'c3\'d0\'c2\'cf\'ca\'b0\'a1\'a3\'a1\par
\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'b7\'c5\'d4\'da\'c6\'bf\'d7\'d3\'c0\'ef\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00B4\f0\\\f1 23\f0\\\f1  Gold Skulltula destroyed name unknown\f0\\\par
\'c4\'e3\'cf\'fb\'c3\'f0\'c1\'cb\'d2\'bb\'b8\'f6\cf1\'bd\'f0\'c9\'ab\'f7\'bc\'f7\'c3\'d6\'a9\'d6\'eb\cf2\'a1\'a3\par
\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'a4\'c3\'f7\'c4\'e3\'d5\'bd\'bc\'a8\'b5\'c4\'bb\'d5\'d5\'c2\'a3\'a1\}\par
\par
\{\f1 00B5\f0\\\f1 23\f0\\\f1  Gold Skulltula, name known\f0\\\par
\'c4\'e3\'cf\'fb\'c3\'f0\'c1\'cb\'d2\'bb\'b8\'f6\cf1\'bd\'f0\'c9\'ab\'f7\'bc\'f7\'c3\'d6\'a9\'d6\'eb\cf2\'a1\'a3\par
\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'a4\'c3\'f7\'c4\'e3\'d5\'bd\'bc\'a8\'b5\'c4\'bb\'d5\'d5\'c2\'a3\'a1\}\par
\par
\{\f1 00B6\f0\\\f1 03\f0\\\f1  Buy Bottled Fairy\f0\\\par
\f1 [\f0\'c6\'bf\'d6\'d0\'be\'ab\'c1\'e9\f1   50\f0\'c3\'b6\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 00B7\f0\\\f1 03\f0\\\f1   Bottled Fairy\f0\\\par
\f1 [\cf1\f0\'c6\'bf\'d6\'d0\'be\'ab\'c1\'e9\f1   50\f0\'c2\'ac\'b1\'c8\par
\cf2\'c4\'e3\'d2\'aa\'b0\'d1\'cb\'fc\'d7\'b0\'c8\'eb\'bf\'d5\'c6\'bf\'d7\'d3\'a1\'a3\par
\'c9\'cf\'d5\'bd\'b3\'a1\'ca\'b1\'b1\'f0\'cd\'fc\'c1\'cb\'b4\'f8\'d7\'c5\'cb\'fc\'a3\'a1\f1 ]@00\f0\}\par
\par
\{\f1 00B8\f0\\\f1 03\f0\\\f1    Buy Blue Fire\f0\\\par
\f1 [\f0\'c0\'b6\'c9\'ab\'bb\'f0\'d1\'e6\f1     300\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf0\}\cf2\par
\par
\{\f1 00B9\f0\\\f1 03\f0\\\f1   Blue Fire\f0\\\par
\f1 [\cf1\f0\'c0\'b6\'c9\'ab\'bb\'f0\'d1\'e6\f1   300\f0\'c2\'ac\'b1\'c8\par
\cf2\'c4\'e3\'d2\'aa\'b0\'d1\'cb\'fc\'d7\'b0\'c8\'eb\'bf\'d5\'c6\'bf\'d7\'d3\'a1\'a3\par
\'d3\'c3\'cb\'fc\'ca\'b1\'a3\'ac\'c4\'e3\'bb\'e1\'be\'f5\'b5\'c3\'c7\'e5\'c1\'b9\'ca\'e6\'cb\'ac\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00BA\f0\\\f1 03\f0\\\f1    Buy Bug\f0\\\par
\f1 [\f0\'c6\'bf\'d6\'ae\'b3\'e6\f1    50\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\lang1041\par
\par
\lang1033\{\f1 00BB\f0\\\f1 03\f0\\\f1   Bug\f0\\\par
\f1 [\cf1\f0\'c6\'bf\'d6\'ae\'b3\'e6\f1   50\f0\'c2\'ac\'b1\'c8\par
\cf2\'c4\'e3\'d2\'aa\'b0\'d1\'cb\'fc\'d7\'b0\'c8\'eb\'bf\'d5\'c6\'bf\'d7\'d3\'a1\'a3\par
\'cb\'fc\'be\'cd\'ca\'c7\'d2\'bb\'b0\'e3\'b5\'c4\'b3\'e6\'d7\'d3\'a1\'ad\f1 ]@00\f0\}\par
\par
\{\f1 00BC\f0\\\f1 03\f0\\\f1    Bombchu\f0\\\par
\f1 [\cf1\f0\'d5\'a8\'b5\'af\'ca\'f3\f1  \f0\'a3\'a8\f1 10\f0\'c3\'b6\'a3\'a9\f1   100\f0\'c2\'ac\'b1\'c8\par
\cf2\'d5\'e2\'b8\'f6\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'e6\'be\'df\'c0\'cf\'ca\'f3\'a3\'ac\par
\'b5\'ab\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'c7\'fd\'b6\'af\'b5\'c4\'b6\'a8\'ca\'b1\'d5\'a8\'b5\'af\'a3\'a1\f1 ]@00\f0\}\par
\par
\{\f1 00BD\f0\\\f1 03\f0\\\f1    Product Out\f0\\\par
\f1 [\cf1\f0\'c4\'c7\'bc\'fe\'c9\'cc\'c6\'b7\'d4\'dd\'ca\'b1\'cd\'d1\'cf\'fa\cf2\'a3\'a1\f1 ]@00\f0\}\par
\par
\{\f1 00BE\f0\\\f1 03\f0\\\f1    Slingshot shop no adults allowed\f0\\\par
\'c0\'cf\'d0\'d6\'a3\'a1\'c4\'e3\'c4\'ea\'bc\'cd\'cc\'ab\'b4\'f3\'c1\'cb\'a3\'ac\par
\'b2\'bb\'c4\'dc\'b2\'ce\'bc\'d3\'d5\'e2\'b8\'f6\'d3\'ce\'cf\'b7\'c1\'cb\'a3\'a1\f1 @01\f0\}\par
\par
\{\f1 00BF\f0\\\f1 00\f0\\\f1    Bowling lady wakes up\f0\\\par
\f1             \f0\'e0\'c5\'a3\'bf\'cd\'db\'a3\'a1\f1 /\f0\par
\f1 [              \f0\'c5\'b6\'a3\'a1\f1 ]/\f0\par
\f1 [           \f0\'d2\'bb\'ce\'bb\'b9\'cb\'bf\'cd\'a3\'a1\f1 ]@01\f0\}\par
\par
\{\f1 00C0\f0\\\f1 00\f0\\\f1    Bowling lady sleeping\f0\\\par
\f1             \lang1041\f0\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\f1 @01\f0\}\par
\par
\{\f1 00C1\f0\\\f1 03\f0\\\f1    Arrow 30 \f0\\\par
\f1 [\cf1\f0\'b9\'ad\'bc\'fd  \'a3\'a8\f1 30\f0\'d6\'a7\'a3\'a9  \f1 60\f0\'c2\'ac\'b1\'c8\par
\cf2\'c4\'e3\'d0\'e8\'d2\'aa\'b9\'ad\'c0\'b4\'c9\'e4\'bc\'fd\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00C2\f0\\\f1 23\f0\\\f1   One piece of heart\f0\\\par
\f1 &115[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'c3\'b6\cf1\'d0\'c4\'d6\'ae\'cb\'e9\'c6\'ac\cf2\'a3\'a1\f1 ]\f0\par
\'ca\'d5\'bc\'af\'cb\'c4\'c3\'b6\'cb\'e9\'c6\'ac\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d2\'bb\'bf\'c5\par
\'cd\'ea\'d5\'fb\'b5\'c4\'d0\'c4\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'b5\'be\'cd\'d4\'f6\'bc\'d3\'c1\'cb\'a1\'a3\}\par
\par
\{\f1 00C3\f0\\\f1 23\f0\\\f1   Two piece of hearts\f0\\\par
\f1 &115[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'c3\'b6\cf1\'d0\'c4\'d6\'ae\'cb\'e9\'c6\'ac\cf2\'a3\'a1\f1 ]\f0\par
\'c4\'e3\'d2\'d1\'be\'ad\'ca\'d5\'bc\'af\'b5\'bd\'c1\'cb\'c1\'bd\'c3\'b6\'cb\'e9\'c6\'ac\'a3\'a1\par
\'d4\'d9\'d5\'d2\'b5\'bd\'c1\'bd\'c3\'b6\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'b5\'be\'cd\'d4\'f6\'bc\'d3\'c1\'cb\'a1\'a3\}\par
\par
\{\f1 00C4\f0\\\f1 23\f0\\\f1    Three pieces of heart\f0\\\par
\f1 &115[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'c3\'b6\cf1\'d0\'c4\'d6\'ae\'cb\'e9\'c6\'ac\cf2\'a3\'a1\f1 ]\f0\par
\'c4\'e3\'d2\'d1\'be\'ad\'ca\'d5\'bc\'af\'b5\'bd\'c1\'cb\'c8\'fd\'c3\'b6\'cb\'e9\'c6\'ac\'a3\'a1\par
\'d4\'d9\'d5\'d2\'b5\'bd\'d2\'bb\'c3\'b6\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'b5\'be\'cd\'d4\'f6\'bc\'d3\'c1\'cb\'a3\'a1\}\par
\par
\{\f1 00C5\f0\\\f1 23\f0\\\f1   Four pieces of heart\f0\\\par
\f1 &115[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\cf1\'d0\'c4\'d6\'ae\'cb\'e9\'c6\'ac\cf2\'a3\'a1\f1 ]\f0\par
\'c4\'e3\'d3\'d6\'bb\'f1\'b5\'c3\'c1\'cb\'d2\'bb\'bf\'c5\'d0\'c4\'a1\'a3\par
\'c4\'e3\'b5\'c4\'d7\'ee\'b4\'f3\'c9\'fa\'c3\'fc\'d6\'b5\'d4\'f6\'bc\'d3\'c1\'cb\'a3\'a1\}\par
\par
\{\f1 00C6\f0\\\f1 23\f0\\\f1   Heart Container\f0\\\par
\f1 &114[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\cf1\'cd\'ea\'d5\'fb\'b5\'c4\'d0\'c4\cf2\'a3\'a1\f1 ]\f0\par
\'c4\'e3\'b5\'c4\'d7\'ee\'b4\'f3\'c9\'fa\'c3\'fc\'d6\'b5\'d4\'f6\'bc\'d3\'c1\'cb\'a3\'a1\par
\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'c4\'dc\'c1\'bf\'bb\'d6\'b8\'b4\'c1\'cb\'a1\'a3\}\par
\par
\{\f1 00C7\f0\\\f1 23\f0\\\f1    Boss key\f0\\\par
\f1 &116[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b0\'d1\cf1\'cd\'b7\'c4\'bf\'d4\'bf\'b3\'d7\cf2\'a3\'a1\f1 ]\f0\par
\'cf\'d6\'d4\'da\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'b5\'d0\'c8\'cb\'cd\'b7\'c4\'bf\par
\'d2\'fe\'b2\'d8\'b5\'c4\'b7\'bf\'bc\'e4\'c1\'cb\'a1\'a3\}\par
\par
\{\f1 00C8\f0\\\f1 03\f0\\\f1   Shooting gallery not enough money\f0\\\par
\'b2\'bb\'d0\'d0\'a3\'ac\'c4\'e3\'b5\'c4\'c2\'ac\'b1\'c8\'b2\'bb\'b9\'bb\'a3\'a1\f1 @01\f0\}\par
\par
\{\f1 00C9\f0\\\f1 03\f0\\\f1   Shooting gallery continue to options\f0\\\par
\f1 [       \f0\'ba\'dc\'ba\'c3\'a3\'a1\'c4\'e3\'b8\'c9\'b5\'c3\'b2\'bb\'b4\'ed\'a3\'a1\f1 ]\f0\par
\'c7\'eb\'d4\'da\'cd\'e2\'c3\'e6\'c9\'d4\'ba\'f2\'a3\'ac\par
\'ce\'d2\'d2\'aa\'b0\'b2\'c5\'c5\'cf\'c2\'d2\'bb\'b3\'a1\'b1\'c8\'c8\'fc\'a3\'a1\f1 @01\f0\}\par
\par
\{\f1 00CA\f0\\\f1 03\f0\\\f1   Sell expensive bomb 5\f0\\\par
\f1 [\f0\'d5\'a8\'b5\'af  \f1 5\f0\'c3\'b6\f1   35\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 00CB\f0\\\f1 03\f0\\\f1    Bomb 5\f0\\\par
\f1 [\cf1\f0\'d5\'a8\'b5\'af\f1   \f0\'a3\'a8\f1 5\f0\'c3\'b6\'a3\'a9\f1   35\f0\'c2\'ac\'b1\'c8\par
\cf2\'b0\'b4\cf7\f1 @22\cf2\f0\'be\'d9\'c6\'f0\'d5\'a8\'b5\'af\'a3\'ac\'d4\'d9\'b0\'b4\cf7\f1 @22\cf0\f0\'cd\'b6\'d6\'c0\cf2\'b3\'f6\'c8\'a5\'a1\'a3\par
\'c4\'e3\'c3\'bb\'d3\'d0\'d5\'a8\'b5\'af\'bf\'da\'b4\'fc\'b2\'bb\'c4\'dc\'c2\'f2\'d5\'a8\'b5\'af\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00CC\f0\\\f1 23\f0\\\f1   Got Blue Rupee\f0\\\par
\f1 [\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'c3\'b6\cf6\'c0\'b6\'c9\'ab\'c2\'ac\'b1\'c8\cf2\'a3\'a1\par
\'cb\'fc\'d6\'b5\cf6\'ce\'e5\'c2\'ac\'b1\'c8\cf2\'a3\'a1\f1 ]\}\f0\par
\par
\{\f1 00CD\f0\\\f1 23\f0\\\f1    Got silver scale\f0\\\par
\f1 @07&083[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf6\'d2\'f8\'c9\'ab\'c1\'db\'c6\'ac\cf2\'a3\'a1\f1 ]\f0\par
\'cc\'f8\'c8\'eb\'cb\'ae\'d6\'d0\'a3\'ac\'b0\'b4\cf6\f1 @20\cf0\f0\'c7\'b1\'cb\'ae\'a1\'a3\cf6\par
\cf0\'c4\'e3\'bb\'e1\'b1\'c8\'d2\'d4\'c7\'b0\'c7\'b1\'b5\'c3\'b8\'fc\'c9\'ee\'a1\'a3\cf2\}\par
\par
\{\f1 00CE\f0\\\f1 23\f0\\\f1    Got golden scale\f0\\\par
\f1 @07&084[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf6\'bd\'f0\'c9\'ab\'c1\'db\'c6\'ac\cf2\'a3\'a1\f1 ]\f0\par
\'cc\'f8\'c8\'eb\'cb\'ae\'d6\'d0\'a3\'ac\'b0\'b4\cf6\f1 @20\cf0\f0\'c7\'b1\'cb\'ae\'a1\'a3\cf6\par
\cf0\'c4\'e3\'bb\'e1\'b1\'c8\'d2\'d4\'c7\'b0\'c7\'b1\'b5\'c3\'b8\'fc\'c9\'ee\'a1\'a3\cf2\}\par
\par
\{\f1 00CF\f0\\\f1 03\f0\\\f1    Navi Item doesn't work here\f0\\\par
\f1 [\cf5\f0\'bf\'b4\'c6\'f0\'c0\'b4\'d5\'e2\'bc\'fe\'ce\'ef\'c6\'b7\'b2\'bb\'c4\'dc\'d3\'c3\'d4\'da\'d5\'e2\'c0\'ef\'a1\'ad\cf2\f1 ]\}\f0\par
\par
\{\f1 00D0\f0\\\f1 00\f0\\\f1   Navi Door doesn't open\f0\\\par
\f1 [\cf5\f0\'b4\'f2\'b2\'bb\'bf\'aa\'a3\'a1\cf2\f1 ]\}\f0\par
\par
\{\f1 00D1\f0\\\f1 23\f0\\\f1   Sali's song and fairy's ocarina\f0\\\par
\f1 @07      \f0\'c4\'e3\'d1\'a7\'bb\'e1\'c1\'cb\cf3\'c8\'f8\'c0\'f2\'e6\'ab\'d6\'ae\'b8\'e8\cf2\'a3\'a1\}\par
\par
\{\f1 00D2\f0\\\f1 23\f0\\\f1    Learned Epona's Song\f0\\\par
\f1 @07      \f0\'c4\'e3\'d1\'a7\'bb\'e1\'c1\'cb\cf1\'d2\'c1\'b2\'a8\'c4\'c9\'d6\'ae\'b8\'e8\cf2\'a3\'a1\}\par
\par
\{\f1 00D3\f0\\\f1 23\f0\\\f1    Learned Sun's Song\f0\\\par
\f1 @07       \f0\'c4\'e3\'d1\'a7\'bb\'e1\'c1\'cb\cf4\'cc\'ab\'d1\'f4\'d6\'ae\'b8\'e8\cf2\'a3\'a1\}\par
\par
\{\f1 00D4\f0\\\f1 23\f0\\\f1    Learned Zelda's Lullaby\f0\\\par
\f1 @07     \f0\'c4\'e3\'d1\'a7\'bb\'e1\'c1\'cb\cf6\'c8\'fb\'b6\'fb\'b4\'ef\'d2\'a1\'c0\'ba\'c7\'fa\cf2\'a3\'a1\}\par
\par
\{\f1 00D5\f0\\\f1 23\f0\\\f1   Learned Time's Song\f0\\\par
\f1 @07       \f0\'c4\'e3\'d1\'a7\'bb\'e1\'c1\'cb\cf5\'ca\'b1\'b9\'e2\'c7\'fa\cf2\'a3\'a1\}\par
\par
\{\f1 00D6\f0\\\f1 23\f0\\\f1    Learned the Storms's Song\f0\\\par
\f1 @07       \f0\'c4\'e3\'d1\'a7\'bb\'e1\'c1\'cb\cf8\'b7\'e7\'d1\'a9\'d7\'b3\'b8\'e8\cf2\'a3\'a1\}\par
\par
\{\f1 00D7\f0\\\f1 03\f0\\\f1    Great Fairy Spice upgrades sword\f0\\\par
\f1 @07\f0\'bb\'b6\'d3\'ad\'c4\'e3\lang2052\'a3\'ac\lang1033\f1 %\f0\'a3\'a1\par
\'ce\'d2\'ca\'c7\'d5\'c6\'b9\'dc\'c1\'a6\'c1\'bf\'b5\'c4\'b4\'f3\'be\'ab\'c1\'e9\'a3\'a1\f1  /\f0\par
\f1 @07\f0\'ce\'d2\'bd\'ab\'b4\'ab\'ca\'da\'c4\'e3\'d0\'c2\'b5\'c4\cf3\'bd\'a3\'ca\'f5\cf2\'a1\'a3\f1 /\f0\par
\f1 @07\f0\'d7\'bc\'b1\'b8\'bd\'d3\'ca\'dc\'b0\'c9\'a3\'a1\}\par
\par
\{\f1 00D8\f0\\\f1 03\f0\\\f1   Great Fairy upgrades magic power\f0\\\par
\f1 @07\f0\'bb\'b6\'d3\'ad\'c4\'e3\'a3\'ac\f1 %\f0\'a3\'a1\par
\'ce\'d2\'ca\'c7\'d5\'c6\'b9\'dc\'d6\'c7\'bb\'db\'b5\'c4\'b4\'f3\'be\'ab\'c1\'e9\'a3\'a1\f1 /\f0\par
\f1 @07\f0\'ce\'d2\'d2\'aa\'d4\'f6\'c7\'bf\'c4\'e3\'b5\'c4\cf3\'b7\'a8\'c1\'a6\cf2\'a1\'a3\f1 /\f0\par
\f1 @07\f0\'d7\'bc\'b1\'b8\'bd\'d3\'ca\'dc\'b0\'c9\'a3\'a1\}\par
\par
\{\f1 00D9\f0\\\f1 03\f0\\\f1   Great Fairy upgrades defensive power\f0\\\par
\f1 @07\f0\'bb\'b6\'d3\'ad\'c4\'e3\'a3\'ac\f1 %\f0\'a3\'a1\par
\'ce\'d2\'ca\'c7\'d5\'c6\'b9\'dc\'d3\'c2\'c6\'f8\'b5\'c4\'b4\'f3\'be\'ab\'c1\'e9\'a3\'a1\f1 /\f0\par
\f1 @07\f0\'ce\'d2\'d2\'aa\'d4\'f6\'c7\'bf\'c4\'e3\'b5\'c4\cf5\'b7\'c0\'d3\'f9\'c4\'dc\'c1\'a6\cf2\'a1\'a3\f1 /\f0\par
\f1 @07\f0\'d7\'bc\'b1\'b8\'bd\'d3\'ca\'dc\'b0\'c9\'a3\'a1\}\par
\par
\{\f1 00DA\f0\\\f1 03\f0\\\f1    Great Fairy goodbye\f0\\\par
\'b5\'b1\'c4\'e3\'be\'f5\'b5\'c3\'c6\'a3\'b1\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\par
\'bb\'d8\'c0\'b4\'bc\'fb\'ce\'d2\'b0\'c9\'a3\'a1\f1 @01\f0\}\par
\par
\{\f1 00DB\f0\\\f1 03\f0\\\f1   Great Fairy recover\f0\\\par
\'bb\'b6\'d3\'ad\'c4\'e3\'a3\'ac\f1 %\f0\'a3\'a1\par
\'c8\'c3\'ce\'d2\'c0\'b4\'d6\'ce\'c1\'c6\'c4\'e3\'b5\'c4\'c9\'cb\'bf\'da\'a1\'a3\f1 @01\f0\}\par
\par
\{\f1 00DC\f0\\\f1 23\f0\\\f1   Got Deku Seeds\f0\\\par
\f1 &088[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'b5\'c2\'bf\'e2\'d6\'d6\'d7\'d3\cf2\'a3\'a1\f1 ]\f0\par
\'d5\'e2\'d0\'a9\'d6\'d6\'d7\'d3\'ba\'dc\'d0\'a1\'a3\'ac\'b6\'f8\'c7\'d2\'ba\'dc\'d3\'b2\'a1\'a3\par
\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'d3\'c3\'d7\'f7\'b5\'af\'b9\'ad\'d7\'d3\'b5\'af\'a1\'a3\}\par
\par
\{\f1 00DD\f0\\\f1 23\f0\\\f1   Spin Attack\f0\\\par
\f1 [@07\f0\'c4\'e3\'d5\'c6\'ce\'d5\'c1\'cb\'bd\'a3\'ca\'f5\'c3\'d8\'bc\'bc\cf1\'bb\'d8\'d0\'fd\'d5\'b6\cf2\'a3\'a1\f1 ]/\f0\par
\f1 @07\f0\'b0\'b4\'d7\'a1\cf3\f1 @21\cf0\f0\'bb\'fd\'d0\'ee\'c1\'a6\'c1\'bf\cf2\'a3\'a1\'cb\'c9\'bf\'aa\cf3\f1 @21\cf2\f0\'a3\'ac\par
\'c0\'fb\'d3\'c3\'bb\'d8\'d0\'fd\'b7\'c5\'b3\'f6\'d2\'bb\'b5\'c0\'c4\'dc\'c1\'bf\'b2\'a8\'a3\'a1\f1 /\f0\par
\f1 @07\f0\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b2\'bb\'d0\'ee\'c1\'a6\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'cd\'b7\'c5\'c4\'dc\'c1\'bf\'a3\'ac\par
\cf5\'d0\'fd\'d7\'aa\f1 @31\f0\'d2\'bb\'d6\'dc\cf2\'a3\'ac\'d4\'d9\'b0\'b4\cf3\f1 @21\cf2\f0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'cd\'b7\'c5\par
\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d3\'d0\'d0\'a7\'b5\'c4\'c4\'dc\'c1\'bf\'b2\'a8\'a3\'a1\}\par
\par
\{\f1 00DE\f0\\\f1 03\f0\\\f1   Deku Seeds\f0\\\par
\f1 [\f0\'b5\'c2\'bf\'e2\'d6\'d6\'d7\'d3\f1   30\f0\'bf\'c5\f1   30\f0\'c2\'ac\'b1\'c8\f1 ]\f0\par
\par
\f1 @08\cf3\f0\'c2\'f2\par
\'b2\'bb\'c2\'f2\cf2\}\par
\par
\{\f1 00DF\f0\\\f1 03\f0\\\f1   Deku Seeds\f0\\\par
\f1 [\cf1\f0\'b5\'c2\'bf\'e2\'d6\'d6\'d7\'d3\f1   \f0\'a3\'a8\f1 30\f0\'bf\'c5\'a3\'a9\f1   30\f0\'c2\'ac\'b1\'c8\par
\cf2\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'d3\'c3\'d7\'f7\'b5\'af\'b9\'ad\'d7\'d3\'b5\'af\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'b5\'af\'b9\'ad\'a3\'ac\'be\'cd\'b2\'bb\'c4\'dc\'c2\'f2\'d6\'d6\'d7\'d3\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00E0\f0\\\f1 03\f0\\\f1    Navi called two options\f0\\\par
\cf5\'c4\'e3\'cf\'eb\'ba\'cd\'c8\'f8\'c0\'f2\'e6\'ab\'cc\'b8\'cc\'b8\'a3\'bf\par
\par
\cf2\f1 @08\cf3\f0\'cc\'b8\'cc\'b8\par
\'b2\'bb\'cc\'b8\cf2\}\par
\par
\{\f1 00E1\f0\\\f1 03\f0\\\f1    Talk with Navi two options no\f0\\\par
\cf5\'d5\'e6\'b5\'c4\'c2\'f0\'a3\'bf\'c4\'c7\'c3\'b4\'a3\'ac\'c4\'e3\'cf\'eb\'ba\'cd\'ce\'d2\'cb\'b5\'bb\'b0\'c2\'f0\'a3\'bf\par
\par
\cf2\f1 @08\cf3\f0\'ba\'c3\par
\'b2\'bb\'ba\'c3\cf2\}\par
\par
\{\f1 00E2\f0\\\f1 23\f0\\\f1    Saria called\f0\\\par
\f1      %\f0\'a1\'ad\'a3\'bf\par
\f1      \f0\'ce\'d2\'ca\'c7\cf3\'c8\'f8\'c0\'f2\'e6\'ab\cf2\'a3\'ac\'cc\'fd\'b5\'c3\'b5\'bd\'c2\'f0\'a3\'bf\f1  @01\f0\}\par
\par
\{\f1 00E3\f0\\\f1 23\f0\\\f1    Saria called two options\f0\\\par
\cf5\'c4\'e3\'bb\'b9\'cf\'eb\'ba\'cd\'c8\'f8\'c0\'f2\'e6\'ab\'cb\'b5\'bb\'b0\'c2\'f0\'a3\'bf\cf2\par
\par
\f1 @08\cf3\f0\'cf\'eb\par
\'b2\'bb\'cf\'eb\cf0\}\cf2\par
\par
\{\f1 00E4\f0\\\f1 23\f0\\\f1   Magic power upgraded\f0\\\par
\f1 @07[\f0\'c4\'e3\'b5\'c4\cf3\'c4\'a7\'b7\'a8\'c4\'dc\'c1\'bf\cf2\'d4\'f6\'bc\'d3\'c1\'cb\'a3\'a1\f1 ]\}\f0\par
\par
\{\f1 00E5\f0\\\f1 23\f0\\\f1    Defensive Power upgraded\f0\\\par
\f1 @07[\f0\'c4\'e3\'b5\'c4\cf5\'b7\'c0\'d3\'f9\'c4\'dc\'c1\'a6\cf2\'d4\'f6\'c7\'bf\'c1\'cb\'a3\'a1\f1 ]\}\f0\par
\par
\{\f1 00E6\f0\\\f1 23\f0\\\f1   Arrows\f0\\\par
\f1 @07[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf4\'d2\'bb\'ca\'f8\'b9\'ad\'bc\'fd\cf2\'a3\'a1\f1 ]\f0\}\par
\par
\{\f1 00E7\f0\\\f1 03\f0\\\f1   Great Fairy explaines spin attack\f0\\\par
\f1 @07\f0\'b5\'b1\'c4\'e3\'ce\'aa\'bb\'d8\'d0\'fd\'d5\'b6\'d0\'ee\'c1\'a6\'ca\'b1\'a3\'ac\par
\'bb\'e1\'cf\'fb\'ba\'c4\'c4\'a7\'b7\'a8\'c4\'dc\'c1\'bf\'a1\'a3\'ca\'b1\'bf\'cc\'d7\'a2\'d2\'e2\par
\'c4\'e3\'b5\'c4\cf3\'c4\'a7\'b7\'a8\'c4\'dc\'c1\'bf\cf2\'b0\'a1\'a3\'a1\f1  /\f0\par
\f1 @07\f0\'e0\'cb\'a3\'a1\'ba\'a2\'d7\'d3\'a3\'a1\par
\'c4\'e3\'ca\'c7\'bb\'ca\'bc\'d2\'b5\'c4\'ca\'b9\'d5\'df\'a3\'ac\'b6\'d4\'c2\'f0\'a3\'bf\f1 /\f0\par
\f1 @07\f0\'cf\'c2\'b4\'ce\'c4\'e3\'d4\'d9\'b5\'bd\'ba\'a3\'c0\'ad\'c2\'b3\'b3\'c7\'b1\'a4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\par
\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'a5\'cc\'bd\'cd\'fb\'ce\'d2\'b5\'c4\'d2\'bb\'b8\'f6\'c5\'f3\'d3\'d1\'a3\'ac\par
\'cb\'fd\'be\'cd\'d7\'a1\'d4\'da\'c4\'c7\'b6\'f9\'b8\'bd\'bd\'fc\'a1\'a3\f1 /\f0\par
\f1 @07\f0\'cb\'fd\'bb\'e1\'b4\'cd\'d3\'e8\'c4\'e3\'d2\'bb\'d6\'d6\'d0\'c2\'b5\'c4\'c4\'dc\'c1\'bf\'a3\'a1\f1  \f0\}\par
\par
\{\f1 00E8\f0\\\f1 03\f0\\\f1   Great Fairy explains enhanced magic\f0\\\par
\f1 @07\f0\'c4\'e3\'b5\'c4\'c4\'a7\'b7\'a8\'c4\'dc\'c1\'bf\'d4\'f6\'bc\'d3\'c1\'cb\'a3\'a1\par
\'cf\'d6\'d4\'da\'b5\'c4\cf1\'c4\'a7\'b7\'a8\'c4\'dc\'c1\'bf\cf2\'ca\'c7\'d4\'ad\'c0\'b4\'b5\'c4\'c1\'bd\'b1\'b6\'a3\'a1\}\par
\par
\{\f1 00E9\f0\\\f1 03\f0\\\f1   Great Fairy defense power\f0\\\par
\f1 @07\f0\'c4\'e3\'b5\'c4\'b7\'c0\'d3\'f9\'c4\'dc\'c1\'a6\'d4\'f6\'c7\'bf\'c1\'cb\'a3\'a1\par
\'c4\'e3\'ca\'dc\'b5\'bd\'b5\'c4\'c9\'cb\'ba\'a6\'bb\'e1\cf1\'bc\'f5\'c9\'d9\'d2\'bb\'b0\'eb\cf2\'a1\'a3\}\par
\par
\{\f1 00EA\f0\\\f1 03\f0\\\f1   Great Fairy granting 3 magic spells\f0\\\par
\f1 @07\f0\'bb\'b6\'d3\'ad\'c4\'e3\'a3\'ac\f1  %\f0\'a3\'a1\par
\'ce\'d2\'ca\'c7\'d5\'c6\'b9\'dc\'c4\'a7\'b7\'a8\'b5\'c4\'b4\'f3\'be\'ab\'c1\'e9\'a3\'a1\f1  /\f0\par
\f1 @07\f0\'ce\'d2\'d2\'aa\'b4\'ab\'ca\'da\'c4\'e3\'d2\'bb\'d6\'d6\cf1\'c4\'a7\'b7\'a8\cf2\'a3\'ac\par
\'d7\'bc\'b1\'b8\'bd\'d3\'ca\'dc\'b0\'c9\'a1\'a3\}\par
\par
\{\f1 00EB\f0\\\f1 03\f0\\\f1   When you can't rent mask\f0\\\par
\f1 [\f0\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'a3\'ac\'c4\'e3\'bb\'b9\'b2\'bb\'c4\'dc\'bd\'e8\'d5\'e2\'b8\'f6\'c3\'e6\'be\'df\'a1\'a3\f1 ]@00\f0\}\par
\par
\{\f1 00EC\f0\\\f1 03\f0\\\f1   Great Fairy explains Din's Fire\f0\\\par
\f1 @07\cf1\f0\'b6\'a1\'c4\'dd\'d6\'ae\'bb\'f0\cf2\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'b9\'a5\'bb\'f7\'b5\'d0\'c8\'cb\'a3\'ac\par
\'bb\'b9\'bf\'c9\'d2\'d4\'b5\'e3\'c8\'bc\'ce\'ef\'cc\'e5\'a3\'a1\f1  \f0\}\par
\par
\{\f1 00ED\f0\\\f1 03\f0\\\f1   Great Fairy explain Farore's Wind\f0\\\par
\f1 @07\f0\'d6\'bb\'d3\'d0\'c4\'e3\'d4\'da\'b2\'d8\'d3\'d0\'b5\'d8\'cd\'bc\'b5\'c4\'c3\'d4\'b9\'ac\'c0\'ef\'b2\'c5\'c4\'dc\par
\'ca\'b9\'d3\'c3\cf3\'bb\'a8\'c8\'e1\'d6\'ae\'b7\'e7\cf2\'c4\'a7\'b7\'a8\'a1\'a3\'bc\'c7\'d7\'a1\'c1\'cb\'c2\'f0\'a3\'bf\}\par
\par
\{\f1 00EE\f0\\\f1 03\f0\\\f1   Great Fairy explain Nayru's Love\f0\\\par
\f1 @07\cf6\f0\'c4\'c8\'c8\'e3\'d6\'ae\'b0\'ae\cf2\'ca\'c7\'d4\'da\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c4\'da\par
\'d3\'d0\'d0\'a7\'b5\'c4\'c4\'a7\'b7\'a8\'a3\'ac\'d0\'a1\'d0\'c4\'ca\'b9\'d3\'c3\'a3\'a1\}\par
\par
\{\f1 00EF\f0\\\f1 03\f0\\\f1    Great Fairy good-bye demo\f0\\\par
\'b5\'b1\'c4\'e3\'be\'f5\'b5\'c3\'c6\'a3\'b1\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\par
\'bb\'d8\'c0\'b4\'d5\'d2\'ce\'d2\'b0\'c9\'a3\'a1\}\par
\par
\{\f1 00F0\f0\\\f1 23\f0\\\f1   Got Red Rupee\f0\\\par
\f1 [\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\cf1\'ba\'ec\'c9\'ab\'c2\'ac\'b1\'c8\cf2\'a3\'a1\par
\'cb\'fc\'d6\'b5\cf1\'b6\'fe\'ca\'ae\'b8\'f6\'c2\'ac\'b1\'c8\cf2\'a3\'a1\f1 ]\}\f0\par
\par
\{\f1 00F1\f0\\\f1 23\f0\\\f1   Got Purple Rupee\f0\\\par
\f1 [\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\cf8\'d7\'cf\'c9\'ab\'c2\'ac\'b1\'c8\cf2\'a3\'a1\par
\'cb\'fc\'d6\'b5\cf8\'ce\'e5\'ca\'ae\'b8\'f6\'c2\'ac\'b1\'c8\cf2\'a3\'a1\f1 ]\}\f0\par
\par
\{\f1 00F2\f0\\\f1 23\f0\\\f1   Got Huge Rupee\f0\\\par
\f1 [\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\cf4\'be\'de\'b4\'f3\'c2\'ac\'b1\'c8\cf2\'a3\'a1\par
\'d5\'e2\'b8\'f6\'c2\'ac\'b1\'c8\'bc\'db\'d6\'b5\'b8\'df\'b4\'ef\cf4\'b6\'fe\'b0\'d9\'b8\'f6\'c2\'ac\'b1\'c8\cf2\'a3\'a1\f1 ]\}\f0\par
\par
\{\f1 00F3\f0\\\f1 23\f0\\\f1   Got Key for Treasure Box lottery\f0\\\par
\f1 &119[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b0\'d1\cf1\'b7\'bf\'bc\'e4\'d4\'bf\'b3\'d7\cf2\'a1\'a3\f1 ]\f0\par
\'d3\'c3\'d5\'e2\'b0\'d1\'d4\'bf\'b3\'d7\'a3\'ac\'bc\'cc\'d0\'f8\'cc\'bd\'cb\'f7\'cf\'c2\'d2\'bb\par
\'bc\'e4\'b7\'bf\'bc\'e4\'a3\'ac\'bf\'b4\'bf\'b4\'c4\'e3\'b5\'c4\'d4\'cb\'c6\'f8\'c8\'e7\'ba\'ce\'a3\'a1\}\par
\par
\{\f1 00F4\f0\\\f1 23\f0\\\f1   Treasure Chest shop 1 rupee\f0\\\par
\pard\nowidctlpar\fi1920\cf5\'c4\'e3\'ca\'e4\'c1\'cb\'a3\'a1\cf2\f1 /\f0\par
\pard\nowidctlpar\f1 [\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf3\'d2\'bb\'c3\'b6\'c2\'ac\'b1\'c8\cf2\'a1\'a3\par
\'c4\'e3\'d5\'e6\'ca\'c7\'b2\'bb\'d7\'df\'d4\'cb\'a1\'a3\f1 ]\}\f0\par
\par
\{\f1 00F5\f0\\\f1 23\f0\\\f1   Treasure Chest shop 5 Rupees\f0\\\par
\pard\nowidctlpar\fi1920\cf5\'c4\'e3\'ca\'e4\'c1\'cb\'a3\'a1\cf2\f1 /\f0\par
\pard\nowidctlpar\cf0\f1 [\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf6\'ce\'e5\'c3\'b6\'c2\'ac\'b1\'c8\cf0\'a1\'a3\par
\'cb\'e4\'c8\'bb\'c8\'e7\'b4\'cb\'a3\'ac\'c4\'e3\'bb\'b9\'ca\'c7\'b2\'bb\'cc\'ab\'d0\'d2\'d4\'cb\'a1\'a3\f1 ]\}\f0\par
\cf2\par
\{\f1 00F6\f0\\\f1 23\f0\\\f1   Treasure Chest shop 20 Rupees\f0\\\par
\pard\nowidctlpar\fi1920\cf5\'c4\'e3\'ca\'e4\'c1\'cb\'a3\'a1\cf2\f1 /\f0\par
\pard\nowidctlpar\f1 [\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf1\'b6\'fe\'ca\'ae\'c3\'b6\'c2\'ac\'b1\'c8\cf2\'a1\'a3\par
\'c4\'e3\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'d1\'a1\'b4\'ed\'c1\'cb\'a3\'ac\par
\'d5\'e6\'ca\'c7\'cc\'ab\'bf\'c9\'cf\'a7\'c1\'cb\'a3\'a1\f1 ]\}\f0\par
\par
\{\f1 00F7\f0\\\f1 23\f0\\\f1   Treasure Chest shop 50 Rupees\f0\\\par
\pard\nowidctlpar\fi1920\cf1\'c4\'e3\'d3\'ae\'c0\'b2\'a3\'a1\cf2\f1 /\f0\par
\pard\nowidctlpar\f1 [\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\cf4\'ce\'e5\'ca\'ae\'c3\'b6\'c2\'ac\'b1\'c8\cf2\'a3\'a1\par
\'c4\'e3\'d5\'e6\'ca\'c7\'b8\'f6\'d0\'d2\'d4\'cb\'b5\'c4\'bc\'d2\'bb\'ef\'a3\'a1\f1 ]\}\f0\par
\par
\{\f1 00F8\f0\\\f1 00\f0\\\f1  Extra\f0\\\par
\f1 00f8\f0\}\par
\par
\{\f1 00F9\f0\\\f1 23\f0\\\f1   Got Big Poe\f0\\\par
\f1 &030[\f0\'c4\'e3\'b0\'d1\cf1\'b4\'f3\'d1\'fd\'c6\'c5\cf2\'d7\'b0\'c8\'eb\'c6\'bf\'d7\'d3\'a1\'a3\f1 ]\f0\par
\'b0\'d1\'cb\'fc\'c2\'f4\'b5\'bd\cf1\'d3\'c4\'c1\'e9\'c9\'cc\'b5\'ea\cf2\'c8\'a5\'b0\'c9\'a3\'a1\par
\'bb\'e1\'d3\'d0\'ba\'dc\'c6\'e6\'c3\'ee\'b5\'c4\'ca\'c2\'c7\'e9\'b7\'a2\'c9\'fa\'a3\'a1\}\par
\par
\{\f1 00FA\f0\\\f1 23\f0\\\f1   Treasure Box Shop win piece of heart\f0\\\f1  \par
            \cf1\f0\'c4\'e3\'d3\'ae\'c0\'b2\'a3\'a1\cf2\f1 /\f0\par
\f1 &115[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'c3\'b6\cf1\'d0\'c4\'d6\'ae\'cb\'e9\'c6\'ac\cf2\'a3\'a1\f1 ]\f0\par
\'ca\'d5\'bc\'af\'cb\'c4\'c3\'b6\'cb\'e9\'c6\'ac\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d2\'bb\'bf\'c5\par
\'cd\'ea\'d5\'fb\'b5\'c4\'d0\'c4\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'b5\'be\'cd\'d4\'f6\'bc\'d3\'c1\'cb\'a1\'a3\}\par
\par
\{\f1 00FB\f0\\\f1 23\f0\\\f1   Treasure Box Shop win 2 piece of hearts\f0\\\par
\f1             \cf1\f0\'c4\'e3\'d3\'ae\'c0\'b2\'a3\'a1\cf2\f1 /\f0\par
\f1 &115[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'c3\'b6\cf1\'d0\'c4\'d6\'ae\'cb\'e9\'c6\'ac\cf2\'a3\'a1\f1 ]\f0\par
\'c4\'e3\'d2\'d1\'ca\'d5\'bc\'af\'b5\'bd\'c1\'cb\'c1\'bd\'c3\'b6\'cb\'e9\'c6\'ac\'a3\'a1\'d4\'d9\par
\'d5\'d2\'b5\'bd\'c1\'bd\'c3\'b6\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'b5\'be\'cd\'d4\'f6\'bc\'d3\'c1\'cb\'a1\'a3\}\par
\par
\{\f1 00FC\f0\\\f1 23\f0\\\f1    Treasure Box Shop win 3 pieces of heart\f0\\\par
\f1             \cf1\f0\'c4\'e3\'d3\'ae\'c0\'b2\'a3\'a1\cf2\f1 /\f0\par
\f1 &115[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'c3\'b6\cf1\'d0\'c4\'d6\'ae\'cb\'e9\'c6\'ac\cf2\'a3\'a1\f1 ]\f0\par
\'c4\'e3\'d2\'d1\'ca\'d5\'bc\'af\'b5\'bd\'c1\'cb\'c8\'fd\'c3\'b6\'cb\'e9\'c6\'ac\'a3\'a1\'d4\'d9\par
\'d5\'d2\'b5\'bd\'d2\'bb\'c3\'b6\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'b5\'be\'cd\'d4\'f6\'bc\'d3\'c1\'cb\'a3\'a1\}\par
\par
\{\f1 00FD\f0\\\f1 23\f0\\\f1   Treasure Box Shop win 4 pieces of heart\f0\\\par
\f1             \cf1\f0\'c4\'e3\'d3\'ae\'c0\'b2\'a3\'a1\cf2\f1 /\f0\par
\f1 &115[\f0\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'c3\'b6\cf1\'d0\'c4\'d6\'ae\'cb\'e9\'c6\'ac\cf2\'a3\'a1\f1 ]\f0\par
\'c4\'e3\'d3\'d6\'bb\'f1\'b5\'c3\'c1\'cb\'d2\'bb\'bf\'c5\'d0\'c4\'a1\'a3\par
\'c4\'e3\'b5\'c4\'d7\'ee\'b4\'f3\'c9\'fa\'c3\'fc\'d6\'b5\'d4\'f6\'bc\'d3\'c1\'cb\'a3\'a1\}\par
\par
\{\f1 00FE\f0\\\f1 00\f0\\\f1   Skulltula House Spider Mother no saves\f0\\\par
\'b2\'bb\'d2\'aa\'d6\'bb\'d4\'da\'cc\'bd\'cb\'f7\'b9\'fd\'b5\'c4\'c7\'f8\'d3\'f2\'d1\'b0\'d5\'d2\'a3\'ac\par
\'c3\'d4\'b9\'ac\'c0\'ef\'d2\'b2\'d2\'aa\'c8\'a5\'d5\'d2\'d5\'d2\'a1\'a3\f1 /\f0\par
\'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'c3\'ce\'cf\'eb\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'d4\'b8\'d2\'e2\'a3\'ac\'b2\'bb\'d3\'c3\'c3\'e3\'c7\'bf\'a1\'ad\f1 #0027\f0\}\par
\pard\nowidctlpar\tx3920\tab\fs30\par
}
 