{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt ??\'a8\'ac?};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red128\green128\blue255;\red0\green0\blue212;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}
{\*\rsidtbl \rsid269301\rsid416651\rsid622293\rsid2443645\rsid3350243\rsid3475162\rsid4480612\rsid4612301\rsid6241641\rsid6974968\rsid8532241\rsid9004985\rsid9109903\rsid9310656\rsid10176978\rsid10384156\rsid11954872\rsid12217110\rsid12593289\rsid13714322
\rsid14239979\rsid14498046\rsid15814033}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \{0300\\10\\   Don't enter\\}{\author raymond}{\operator hyang}{\creatim\yr2003\mo4\dy7\hr13\min42}{\revtim\yr2003\mo4\dy29\hr11\min39}{\version49}{\edmins470}
{\nofpages11}{\nofwords692}{\nofchars3948}{\*\company critical point}{\nofcharsws4631}{\vern16437}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale100\rsidroot9109903 {\upr{\*\fchars !%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d?????????????????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d{\uc1\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-153 ?\u-152 ?\u-151 ?\u-150 ?\u-149 ?\u-148 ?\u-147 ?\u-146 ?\u-145 ?\u-144 ?\u-127 ?\u-98 ?\u-97 ?}}}}{\upr{\*\lchars $([egikmoqsuwy\'7b?}{\*\ud\uc0{\*\lchars 
$([egikmoqsuwy\'7b{\uc1\u-158 ?}}}}\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid622293 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs30\kerning0\insrsid622293 \{}{
\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 0300\\10\\   Don't enter\\
\par \hich\af1\dbch\af13\loch\f1 ^000110\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0301\\10\\   Hyrule Field\\
\par \hich\af1\dbch\af13\loch\f1 [_65}{\f1\fs32\cf17\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b9\'fe\'c2\'b3\'c0\'d5\'c6\'bd\'d4\'ad}{\f1\fs32\cf1\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}}{\f1\fs32\kerning0\insrsid622293 
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0302\\10\\  Hyrule Fortress Town\\
\par \hich\af1\dbch\af13\loch\f1 [_44}{\f1\fs32\cf17\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b9\'fe\'c2\'b3\'c0\'d5\'b3\'c7\'b1\'a4\'d5\'f2}{\f1\fs32\cf1\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]}{\f1\fs32\kerning0\insrsid622293 \}

\par 
\par \{\hich\af1\dbch\af13\loch\f1 0303\\10\\   Temple of Time\\
\par \hich\af1\dbch\af13\loch\f1 [_45}{\f1\fs32\cf17\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ca\'b1\'d6\'ae\'c9\'f1\'b5\'ee}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0304\\10\\   In front of Great Fairy's Fountain\\
\par \hich\af1\dbch\af13\loch\f1 [_71}{\f1\fs32\cf6\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d7\'ee\'d6\'d5\'be\'a1\'cd\'b7}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0305\\10\\  Kakariko Village\\
\par \hich\af1\dbch\af13\loch\f1 [_55}{\f1\fs32\cf5\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5}{\f1\fs32\cf5\kerning0\insrsid622293 
\par }{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _40}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'cb\'c0\'c9\'f1\'c9\'bd\'be\'b6}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _60}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c6\'f0\'ca\'bc\'b5\'e3}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]}{\f1\fs32\cf1\kerning0\insrsid622293 \}
\par 
\par }{\f1\fs32\kerning0\insrsid622293 \{\hich\af1\dbch\af13\loch\f1 0306\\10\\  Graveyard\\
\par \hich\af1\dbch\af13\loch\f1 [_23}{\f1\fs32\cf5\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\'c4\'b9\'b5\'d8}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\cf1\kerning0\insrsid622293 \{\hich\af1\dbch\af13\loch\f1 0307\\10\\  Windmill room\\
\par \hich\af1\dbch\af13\loch\f1 [_35}{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ba\'da\'b0\'b5\'a3\'a1\'cf\'c1\'d5\'ad\'a3\'a1\'bf\'d6\'bb\'c5\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid622293 
\par }{\f1\fs32\cf5\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _30}{\f1\fs32\cf5\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c8\'fd\'d0\'d4\'c1\'e9\'d6\'ae\'be\'ae}{\f1\fs32\cf1\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs32\kerning0\insrsid622293 
\par \{\hich\af1\dbch\af13\loch\f1 0308\\10\\   Death Mountain\\
\par \hich\af1\dbch\af13\loch\f1 [_54}{\f1\fs32\cf6\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd}{\f1\fs32\cf6\kerning0\insrsid622293 
\par }{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _37}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c3\'bb\'d3\'d0\'bb\'ca\'d7\'e5\'b7\'a8\'c1\'ee}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _58}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bd\'fb\'d6\'b9\'cd\'a8\'d0\'d0\'a3\'a1}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0309\\10\\  Trail\\
\par \hich\af1\dbch\af13\loch\f1 [_40}{\f1\fs32\cf6\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'cb\'c0\'c9\'f1\'c9\'bd\'be\'b6}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 030A\\10\\\hich\af1\dbch\af13\loch\f1    Dodongo's Cavern\\
\par \hich\af1\dbch\af13\loch\f1 [_54}{\f1\fs32\cf7\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b6\'e0\'b6\'ab\'b8\'e7\'b6\'b4\'bf\'df}{\f1\fs32\cf7\kerning0\insrsid622293 
\par }{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _10}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ce\'b4\'be\'ad\'d4\'ca\'d0\'ed\'a3\'ac\'b2\'bb\'b5\'c3\'c8\'eb\'c4\'da\'a3\'a1}{\f1\fs32\kerning0\insrsid622293 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 030B\\10\\   Goron City\\
\par \hich\af1\dbch\af13\loch\f1 [_40}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b8\'c7\'d9\'af\'b4\'f3\'c2\'bd}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _65}{\f1\fs32\cf6\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b8\'c7\'d9\'af\'b3\'c7}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 030C\\10\\    Zora's River\\
\par \hich\af1\dbch\af13\loch\f1 [_72}{\f1\fs32\cf2\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d7\'bf\'c0\'ad\'ba\'d3}{\f1\fs32\cf2\kerning0\insrsid622293 
\par }{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _15}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d0\'a1\'d0\'c4\'bc\'a4\'c1\'f7}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 _35}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ba\'cd\'be\'de\'c0\'cb\'a1\'a3}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 030D\\10\\    Shadow Temple entrance same as 023c\\
\par \hich\af1\dbch\af13\loch\f1 [_05}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d2\'f5\'d3\'b0\'d6\'bb\'c7\'fc\'b7\'fe\'d3\'da}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _14}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'be\'df\'d3\'d0\'d5\'e6\'c0\'ed\'d6\'ae\'d1\'db\'b5\'c4\'c8\'cb\'a1\'a3}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _28}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\'b0\'e4\'b2\'bc}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 030E\\10\\\hich\af1\dbch\af13\loch\f1   Zora's Domain\\
\par }{\f1\fs32\cf1\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 [_55}{\f1\fs32\cf2\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d7\'bf\'c0\'ad\'c1\'ec\'b5\'d8\'a1\'a3}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 030F\\10\\  Zora's Fountain\\
\par \hich\af1\dbch\af13\loch\f1 [_55}{\f1\fs32\cf2\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d7\'bf\'c0\'ad\'c5\'e7\'c8\'aa}{\f1\fs32\cf2\kerning0\insrsid622293 
\par }{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _08}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b2\'bb\'d2\'aa\'b4\'f2\'c8\'c5\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'cd\'f5}{\f1\fs32\kerning0\insrsid622293 
\hich\af1\dbch\af13\loch\f1 ! 
\par \hich\af1\dbch\af13\loch\f1 _50}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'da\'ca\'ae\'c1\'f9\'ca\'c0\'d7\'bf\'c0\'ad\'b9\'fa\'cd\'f5}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0310\\10\\  Forest Training Center\\
\par \hich\af1\dbch\af13\loch\f1 [_35}{\f1\fs32\cf5\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c9\'ad\'c1\'d6\'d1\'b5\'c1\'b7\'b3\'a1}{\f1\fs32\cf5\kerning0\insrsid622293 
\par }{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _21}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b2\'bb\'d2\'aa\'cb\'e6\'b1\'e3\'bf\'b3\'b6\'cf\'b1\'ea\'bc\'c7\'a1\'ad\'a1\'ad}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _40}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ba\'c3\'ba\'c3\'bf\'b4\'bf\'b4\'c9\'cf\'c3\'e6\'d0\'b4\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'a1}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0311\\10\\  In front of carpet merchant\\
\par \hich\af1\dbch\af13\loch\f1 [_18}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bc\'e1\'b3\'d6\'d2\'aa\'b5\'bd}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _11}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c9\'b3\'c4\'ae\'c0\'ef\'c8\'a5\'cc\'bd\'cf\'d5\'b5\'c4\'c8\'cb}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _47}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'bd\'ce\'d2\'c3\'c7\'c9\'cc\'b5\'ea\'c0\'b4\'b0\'c9\'a1\'a3}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [_51}{\f1\fs32\cf7\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'d8\'cc\'ba\'c9\'cc\loch\af1\hich\af1\dbch\f13 \'c8\'cb}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0312\\10\\  Deku Tree's Meadow\\
\par \hich\af1\dbch\af13\loch\f1 [_65Just ahead:
\par }{\f1\fs32\cf1\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _23}{\f1\fs32\cf4\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'b2\'dd\'b5\'d8}{\f1\fs32\kerning0\insrsid622293 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0313\\10\\  Forest Temple\\
\par \hich\af1\dbch\af13\loch\f1 [_57}{\f1\fs32\cf4\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c9\'ad\'c1\'d6\'c9\'f1\'b5\'ee}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0314\\10\\   Lost Woods\\
\par \hich\af1\dbch\af13\loch\f1 [_53}{\f1\fs32\cf4\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c3\'d4\'ca\'a7\'c9\'ad\'c1\'d6}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0315\\10\\  Lon Lon Ranch\\
\par \hich\af1\dbch\af13\loch\f1 [_46Talon and Malon's
\par \hich\af1\dbch\af13\loch\f1 _60}{\f1\fs32\cf7\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c0\'c5\'c0\'c5\'c4\'c1\'b3\'a1}{\f1\fs32\cf1\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs32\kerning0\insrsid622293 
\par \{\hich\af1\dbch\af13\loch\f1 0316\\10\\  Ingo Ranch\\
\par \hich\af1\dbch\af13\loch\f1 [_51The Great Ingo's
\par }{\f1\fs32\cf1\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _70}{\f1\fs32\cf7\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d3\'b1\'b9\'fb\'c4\'c1\'b3\'a1}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0317\\10\\  Lake Hylia\\
\par \hich\af1\dbch\af13\loch\f1 [_65}{\f1\fs32\cf2\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b9\'fe\'c0\'fb\'d1\'c7\'ba\'fe}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0318\\10\\    Lakeside Laboratory\\
\par \hich\af1\dbch\af13\loch\f1 [_30}{\f1\fs32\cf2\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d1\'d8\'ba\'fe\'ca\'b5\'d1\'e9\'ca\'d2}{\f1\fs32\cf2\kerning0\insrsid622293 
\par }{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _04}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c3\'bf\'cc\'ec\'b6\'bc\'ca\'d4\'d7\'c5\'c7\'b1\'b5\'bd}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _09}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b9\'fe\'c0\'fb\'d1\'c7\'ba\'fe\'b5\'c4\'ba\'fe\'b5\'d7\'a3\'a1}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _54\hich\f1 \emdash }{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ba\'fe\'b2\'b4\'d1\'d0\'be\'bf\'d4\'b1}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0319\\10\\  Gerudo Valley\\
\par \hich\af1\dbch\af13\loch\f1 [_55}{\f1\fs32\cf7\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b8\'f1\'c2\'b3\'b5\'c2\'b4\'f3\'cf\'bf\'b9\'c8}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 031A\\10\\   Horseback Archery Range\\
\par \hich\af1\dbch\af13\loch\f1 [_25}{\f1\fs32\cf7\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c6\'ef\'c9\'e4\'b3\'a1}{\f1\fs32\cf7\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1  }{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _18}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bb\'b6\'d3\'ad\'bc\'fd\'ca\'f5\'b8\'df\'b3\'ac\'b5\'c4\'be\'ba\'bc\'bc\'d5\'df\'a1\'a3}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _18}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'cf\'d6\'d4\'da\'bc\'cd\'c2\'bc\'ca\'c7\'a3\'ba}{\f1\fs32\cf6\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 <00}{\f1\fs32\kerning0\insrsid622293 
\loch\af1\hich\af1\dbch\f13 \'b5\'e3}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 031B\\10\\\hich\af1\dbch\af13\loch\f1   Gerudo Training Ground\\
\par \hich\af1\dbch\af13\loch\f1 [_33}{\f1\fs32\cf7\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b8\'f1\'c2\'b3\'b5\'c2\'d1\'b5\'c1\'b7\'b3\'a1}{\f1\fs32\cf7\kerning0\insrsid622293 
\par }{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _17}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d6\'bb\'d3\'d0\'b5\'c7\'bc\'c7\'b5\'c4\'bb\'e1\'d4\'b1}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _75}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bf\'c9\'d2\'d4\'b2\'ce\'bc\'d3\'a3\'a1}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 031C\\10\\  Haunted Wasteland\\
\par \hich\af1\dbch\af13\loch\f1 [_45}{\f1\fs32\cf7\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b9\'ed\'d3\'b0\'b7\'cf\'d0\'e6}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _23}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bd\'c8\'eb\'ba\'a3\'ca\'d0\'f2\'d7\'c2\'a5\'b5\'c4\'bb\'b0\'a3\'ac}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _31}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c9\'b3\'c4\'ae\'bb\'e1\'b0\'d1\'c4\'e3\'cd\'cc\'c3\'bb\'b5\'c4\'a1\'a3}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _33}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d6\'bb\'d3\'d0\'d2\'bb\'cc\'f5\'c2\'b7\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'a1}{\f1\fs32\kerning0\insrsid622293 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 031D\\10\\  Spirit Temple\\
\par \hich\af1\dbch\af13\loch\f1 [_60}{\f1\fs32\cf7\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'be\'ab\'c1\'e9\'c9\'f1\'b5\'ee}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 031E\\10\\  Kokiri Shop\\
\par \hich\af1\dbch\af13\loch\f1 [_66}{\f1\fs32\cf4\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bf\'c6\'bf\'cb\'c0\'ef\'c9\'cc\'b5\'ea}{\f1\fs32\cf4\kerning0\insrsid622293 
\par }{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _11}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ce\'d2\'c3\'c7\'d3\'d0\'c0\'b4\'d7\'d4\'c9\'ad\'c1\'d6\'b5\'c4\'bb\'f5\'ce\'ef\'a3\'a1}{\f1\fs32\kerning0\insrsid622293 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 031F\\10\\  Your house\\
\par \hich\af1\dbch\af13\loch\f1 [_30}{\f1\fs32\cf1\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 %}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'c4\'b7\'bf\'d7\'d3\'a1\'a3}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 
]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0320\\10\\  Exit of Kokiri Village\\
\par \hich\af1\dbch\af13\loch\f1 [_40 }{\f1\fs32\cf4\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c9\'ad\'c1\'d6\'c0\'ef\'b5\'c4\'c8\'cb}{\f1\fs32\cf4\kerning0\insrsid622293 
\par }{\f1\fs32\cf1\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _45}{\f1\fs32\cf4\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b2\'bb\'d4\'ca\'d0\'ed\'c0\'eb\'bf\'aa\'d5\'e2\'c0\'ef\'a1\'a3}{\f1\fs32\kerning0\insrsid622293 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0321\\10\\   Mountain fork in trail\\
\par \hich\af1\dbch\af13\loch\f1 [_03}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'d0\'fc\'d1\'c2\'c9\'cf\'a3\'ac\'d1\'d8\'d7\'c5\'d7\'d9\'bc\'a3\'d7\'df\'a3\'ac}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _21}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'b5\'bd\'b4\'ef\'a3\'ac}{\f1\fs32\kerning0\insrsid622293 
\par }{\f1\fs32\cf1\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _06}{\f1\fs32\cf6\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b8\'f1\'c0\'d7\'b3\'c7\'a3\'ac\'b8\'f1\'c0\'d7}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'c4
\'c0\'cf\'bc\'d2\'a1\'a3}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0322\\10\\   Mountain before Bomb Flower\\
\par \hich\af1\dbch\af13\loch\f1 [_54}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d7\'d4\'c8\'bb\'c6\'e6\'b9\'db}{\f1\fs32\kerning0\insrsid622293 
\par }{\f1\fs32\cf1\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _63}{\f1\fs32\cf6\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d5\'a8\'b5\'af\'bb\'a8}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _30}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ce\'a3\'cf\'d5\'a3\'a1\'b2\'bb\'d2\'aa\'b0\'ce\'cb\'fc\'a3\'a1}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0323\\10\\   Death Mountain\\
\par \hich\af1\dbch\af13\loch\f1 [_38}{\f1\fs32\cf6\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\'c9\'bd\'b6\'a5}{\f1\fs32\cf6\kerning0\insrsid622293 
\par }{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _16}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bd\'f8\'c8\'eb\'bb\'f0\'c9\'bd\'bf\'da\'b5\'c4\'b6\'b4\'d4\'da\'c7\'b0\'c3\'e6\'a3\'ac}{\f1\fs32\kerning0\insrsid622293 

\par \hich\af1\dbch\af13\loch\f1 _30}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d0\'a1\'d0\'c4\'d7\'c6\'c8\'c8\'a3\'a1}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0324\\10\\  Zora's Domain, Royal Chamber\\
\par \hich\af1\dbch\af13\loch\f1 [_29}{\f1\fs32\cf2\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d7\'bf\'c0\'ad\'cd\'f5\'b5\'c4\'bb\'ca\'ca\'d2}{\f1\fs32\cf2\kerning0\insrsid622293 
\par }{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 _30}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'cf\'eb\'d2\'aa\'cc\'fd\'d7\'bf\'c0\'ad\'cd\'f5\'b5\'c4}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _21}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bb\'ca\'ca\'d2\'d0\'fb\'d1\'d4\'a3\'ac\'be\'cd\'d5\'be\'d4\'da\'c6\'bd\'cc\'a8\'c9\'cf}{\f1\fs32\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _23}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ba\'cd\'cb\'fb\'bd\'b2\'bb\'b0\'a1\'a3}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\cf1\kerning0\insrsid622293 \{\hich\af1\dbch\af13\loch\f1 0325\\10\\\tab \tab Hot Rodder Goron sign\\
\par \hich\af1\dbch\af13\loch\f1 [_10}{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'c8\'c3\'ce\'d2\'cd\'a3\'d6\'b9\'b7\'e8\'bf\'f1\'b5\'d8\'b9\'f6\'b6\'af\'a3\'ac}{\f1\fs32\cf1\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _11}{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ce\'d2\'bf\'c9\'d2\'d4\'b8\'f8\'c4\'e3\'ba\'dc\'b2\'bb\'b4\'ed\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _41}{\f1\fs32\cf1\kerning0\insrsid14239979 \loch\af1\hich\af1\dbch\f13 \emdash }{\f1\fs32\cf6\kerning0\insrsid14239979 \loch\af1\hich\af1\dbch\f13 \'bf\'f1}{\f1\fs32\cf6\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 
\'c8\'c8\'c2\'de\'b5\'c2\'b8\'f1\'c0\'d7}{\f1\fs32\cf1\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs32\kerning0\insrsid622293 
\par }{\f1\fs32\cf1\kerning0\insrsid622293 \{\hich\af1\dbch\af13\loch\f1 0326\\10\\\tab \tab Shadow Temple hint sign - 3\\
\par \hich\af1\dbch\af13\loch\f1 [_10}{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d6\'bb\loch\af1\hich\af1\dbch\f13 \'d3\'d0\'be\'df\'d3\'d0\'d5\'e6\'c0\'ed\'d6\'ae\'d1\'db\'b5\'c4\'c8\'cb}{\f1\fs32\cf1\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _21}{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b2\'c5\'c4\'dc\'b7\'a2\'cf\'d6}{\f1\fs32\cf1\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _26}{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b7\'c0\'d3\'f9\'b5\'b6\'d3\'ea\'b5\'c4}{\f1\fs32\cf1\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _57}{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ca\'af\'c9\'a1\'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0327\\10\\\tab \tab Shadow Temple hint sign - 1\\
\par \hich\af1\dbch\af13\loch\f1 [_10}{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d6\'bb\'d3\'d0\'d3\'d0}{\f1\fs32\cf6\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c9\'f1\'ca\'a5\'d6\'ae\'bd\'c5}{
\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'c4\'c8\'cb}{\f1\fs32\cf1\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _04}{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b2\'c5\'c4\'dc\'b4\'a9\'d4\'bd\'cb\'c0\'cd\'f6\'cf\'bf\'b9\'c8\'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0328\\10\\   Dampe race\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'cc\'f4\'d5\'bd\'ce\'d2\'b5\'c4\'c8\'cb\'a3\'ac}{\f1\fs32\cf1\kerning0\insrsid622293 
\par }{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'cb\'fb\'b5\'c4\'d7\'ee\'b8\'df\'bc\'cd\'c2\'bc\'ca\'c7\'a3\'ba}{\f1\fs32\cf1\kerning0\insrsid622293 
\par }{\f1\fs32\cf17\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 <06}{\f1\fs32\cf1\kerning0\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 --}{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ca\'d8\'c4\'b9\'d5\'df\'b4\'ef\'c5\'e0}{\f1\fs32\cf1\kerning0\insrsid622293\charrsid9109903 \hich\af1\dbch\af13\loch\f1 ]\}}{
\f1\fs32\kerning0\insrsid622293\charrsid9109903 
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0329\\13\\  Shooting gallery\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c9\'e4\'bb\'f7\'b3\'a1}{\f1\fs32\cf17\kerning0\insrsid622293\charrsid9109903 
\par \hich\af1\dbch\af13\loch\f1 20}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c2\'ac\'b1\'c8\'d2\'bb\'b4\'ce}{\f1\fs32\cf17\kerning0\insrsid622293\charrsid9109903 
\par }{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d2\'bb\'b9\'b2}{\f1\fs32\cf6\kerning0\insrsid622293\charrsid9109903 \hich\af1\dbch\af13\loch\f1 10}{
\f1\fs32\cf6\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b8\'f6\'c4\'bf\'b1\'ea}{\f1\fs32\kerning0\insrsid622293\charrsid9109903 \loch\af1\hich\af1\dbch\f13 \'a3\'ac}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d3\'d0}{\f1\fs32\cf6\kerning0\insrsid622293\charrsid9109903 \hich\af1\dbch\af13\loch\f1 15}{
\f1\fs32\cf6\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b4\'ce\'bb\'fa\'bb\'e1}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{
\f1\fs32\kerning0\insrsid622293\charrsid9109903 
\par }{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b4\'f2\'d6\'d0\'c8\'ab\'b2\'bf}{\f1\fs32\kerning0\insrsid622293\charrsid9109903 \hich\af1\dbch\af13\loch\f1 10}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b8\'f6\'c4\'bf\'b1\'ea}{\f1\fs32\kerning0\insrsid622293\charrsid9109903 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\kerning0\insrsid622293\charrsid9109903 
\hich\af1\dbch\af13\loch\f1 ]/
\par }{\f1\fs32\kerning0\insrsid622293\charrsid3475162 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b4\'f2\'d6\'d0}{\f1\fs32\kerning0\insrsid622293\charrsid3475162 
\hich\af1\dbch\af13\loch\f1 10}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b8\'f6\'c4\'bf\'b1\'ea}{\f1\fs32\kerning0\insrsid622293\charrsid3475162 \hich\af1\dbch\af13\loch\f1  \hich\f1 \endash \loch\f1  }{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b3\'ac\'bc\'b6\'b4\'f3\'bd\'b1}{\f1\fs32\kerning0\insrsid622293\charrsid3475162 
\par }{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b4\'f2\'d6\'d0}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 8}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b8\'f6\'c4\'bf\'b1\'ea}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1  \hich\f1 \endash \loch\f1  }{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c3\'e2\'b7\'d1\'d4\'d9}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid14239979 \loch\af1\hich\af1\dbch\f13 \'b4\'f2}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 
\par }{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b4\'f2\'d6\'d0\'c9\'d9\'d3\'da}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 8}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b8\'f6\'c4\'bf\'b1\'ea}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1  \hich\f1 \endash \loch\f1  }{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c9\'e4\'bb\'f7\'b3\'a1\'b9\'e6\'b6\'a8}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 
\par }{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bd\'fb\'d6\'b9\'bf\'bf\'d4\'da\'bc\'c6\'ca\'fd\'c6\'f7\'c9\'cf\'a1\'a3}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bd\'fb\'d6\'b9\'b4\'f2\'c8\'c5\'c6\'e4\'cb\'fb\'bf\'cd\'c8\'cb\'a1\'a3}{\f1\fs32\kerning0\insrsid622293\charrsid9109903 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 032A\\10\\  Treasure Chest Shop\\
\par }{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 [_40}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'be\'de\'b1\'a6\'cf\'e4\'c9\'cc\'b5\'ea}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _06}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ce\'d2\'c3\'c7\'c3\'bb\'b1\'d8\'d2\'aa\'c2\'f4\'b5\'f4\'cb\'fc\'b0\'a1\'a1\'ad\'a1\'ad}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \{\hich\af1\dbch\af13\loch\f1 032B\\10\\   Diving Shop\\
\par \hich\af1\dbch\af13\loch\f1 [_31}{\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b8\'df\'cc\'a8\'cc\'f8\'cb\'ae\'c1\'b7\'cf\'b0\'b5\'e3}{
\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 _47}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b6\'d4\'c4\'e3\'b5\'c4\'cc\'f8\'cb\'ae
\'bc\'bc\'c7\'c9}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _42}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d3\'d0\'d0\'c5\'d0\'c4\'c2\'f0\'a3\'bf}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 032C\\10\\   Extra\\
\par \hich\af1\dbch\af13\loch\f1 032c\}
\par 
\par }{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \{\hich\af1\dbch\af13\loch\f1 032D\\10\\  mountain trailhead - to the top\\
\par \hich\af1\dbch\af13\loch\f1 [_51}{\f1\fs32\cf6\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c9\'bd\'b6\'a5}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _25}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c7\'b0\'b7\'bd\'ce\'a3\'cf\'d5}{\f1\fs32\kerning0\insrsid14239979 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs32\kerning0\insrsid14239979 \loch\af1\hich\af1\dbch\f13 \emdash }{\f1\fs32\kerning0\insrsid14239979 \hich\af1\dbch\af13\loch\f1  }{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bd\'fb\'d6\'b9\'cd\'a8
\'d0\'d0}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par \{\hich\af1\dbch\af13\loch\f1 032E\\10\\  Mask Shop\\
\par \hich\af1\dbch\af13\loch\f1 [_46}{\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bb\'b6\'c0\'d6\'c3\'e6\'be\'df\'b5\'ea}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _40}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d5\'d0\'c6\'b8}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _60}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid14239979 \loch\af1\hich\af1\dbch\f13 \'bb\'b6}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c0\'d6
\'bf\'ec\'b5\'dd\'d4\'b1\'a3\'a1}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 032F\\10\\  Bombchu Bowling Alley\\
\par \hich\af1\dbch\af13\loch\f1 [_35}{\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d5\'a8\'b5\'af\'b1\'a3\'c1\'e4\'c7\'f2\'b3\'a1}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _32}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'d0\'ca\'dc}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _23}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d7\'ee\'d0\'c2\'b5\'c4\'d5\'a8\'b5\'af\'bc\'bc\'ca\'f5\'a3\'a1}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0330\\10\\  Bazaar\\
\par \hich\af1\dbch\af13\loch\f1 [_80}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid14498046 \loch\af1\hich\af1\dbch\f13 \'d4\'d3\'bb\'f5\'b5\'ea}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _10}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ce\'d2\'c3\'c7\'ca\'b2\'c3\'b4\'b6\'bc\'d3\'d0\'d2\'bb\'b5\'e3\'b5\'e3\'a3\'a1}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0331\\10\\  Medicine Shop\\
\par \hich\af1\dbch\af13\loch\f1 [_65}{\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d2\'a9\'bc\'c1\'b5\'ea}{\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 

\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 _27}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ce\'d2\'c3\'c7\'d3\'d0\'d7\'ee\'ba\'c3
\'b5\'c4}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _74}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d2\'a9\'bc\'c1\'a3\'a1}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0332\\10\\\hich\af1\dbch\af13\loch\f1    Goron Shop\\
\par \hich\af1\dbch\af13\loch\f1 [_65}{\f1\fs32\cf6\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b8\'f1\'c0\'d7\'c9\'cc\'b5\'ea}{
\f1\fs32\cf6\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 _30}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'c7\'c9\'bd\'b2\'b9\'b8\'f8\'a3\'a1
}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0333\\10\\   Zora Shop\\
\par \hich\af1\dbch\af13\loch\f1 [_69}{\f1\fs32\cf2\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d7\'bf\'c0\'ad\'c9\'cc\'b5\'ea}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 

\par \hich\af1\dbch\af13\loch\f1 _40}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ce\'d2\'c3\'c7\'d3\'d0\'d0\'c2\'cf\'ca\'b5\'c4\'d3\'e3\'a3\'a1}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0334\\10\\   Kid, Graveyard information\\
\par \hich\af1\dbch\af13\loch\f1 [_03}{\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d0\'c4\'be\'aa\'c8\'e2\'cc\'f8\'b5\'c4\'c4\'b9\'b5\'d8\'d6\'ae}{
\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid6241641 \loch\af1\hich\af1\dbch\f13 \'d0\'d0}{\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{
\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par }{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 _08}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b9\'fe\'c2\'b3\'c0\'d5\'ca\'b1\'bc\'e4}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 18\hich\af1\dbch\af13\loch\f1 :\hich\af1\dbch\af13\loch\f1 00}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'bd}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 21:00
\par \hich\af1\dbch\af13\loch\f1 _28}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid4612301 \loch\af1\hich\af1\dbch\f13 \emdash }{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ca\'d8\'c4\'b9\'c8\'cb
\'b4\'ef\'c5\'e0}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \{\hich\af1\dbch\af13\loch\f1 0335\\10\\  Adult, Graveyard information\\
\par \hich\af1\dbch\af13\loch\f1 [_03}{\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d0\'c4\'be\'aa\'c8\'e2\'cc\'f8\'b5\'c4\'c4\'b9\'b5\'d8\'d6\'ae}{
\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid4612301 \loch\af1\hich\af1\dbch\f13 \'d0\'d0}{\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{
\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 _10}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid4612301 \loch\af1\hich\af1\dbch\f13 \'c4\'b9\'b5\'d8\'d6\'ae\'d0\'d0}{
\f1\fs32\cf6\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c8\'a1\'cf\'fb}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c1\'cb}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _27}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d6\'b1\'b5\'bd\'ce\'d2\'c3\'c7\'ce\'d2\'c3\'c7\'c7\'eb\'b5\'bd\'d0\'c2\'b5\'c4\'ca\'d8\'c4\'b9\'c8\'cb\'a1\'a3}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _09}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b8\'f8\'c4\'fa\'b4\'f8\'c0\'b4\'b2\'bb\'b1\'e3\'a3\'ac\'b7\'c7\'b3\'a3\'b1\'a7\'c7\'b8\'a3\'a1}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid9109903 \{\hich\af1\dbch\af13\loch\f1 0336\\10\\ Deleted\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf5\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b4\'cc\'c9\'b1\'bd\'f8\'b9\'a5\'b1\'ea\'bc\'c7}{
\f1\fs32\cf5\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid9109903 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\cf5\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid9109903 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'f7\'bd\'da}{\f1\fs32\cf17\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid9109903 \hich\af1\dbch\af13\loch\f1 @31}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b6\'d4\'d7\'bc\'c4\'e3\'b5\'c4\'c4\'bf\'b1\'ea}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b0\'b4}{\f1\fs32\cf17\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid9109903 \hich\af1\dbch\af13\loch\f1 @25}{
\f1\fs32\cf17\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c3\'e9\'d7\'bc\'a3\'ac}{\f1\fs32\cf17\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid9109903 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c8\'bb\'ba\'f3\'b0\'b4}{\f1\fs32\cf4\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid9109903 \hich\af1\dbch\af13\loch\f1 @21}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bf\'c9\'d2\'d4\'d3\'c3\'bd\'a3\'b4\'cc\'c9\'b1\'a1\'a3}{\f1\fs32\kerning0\insrsid622293\charrsid9109903 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid622293 \{\hich\af1\dbch\af13\loch\f1 0337\\10\\  hole to crawl\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf5\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c5\'c0\'b9\'fd\'d0\'a1\'b6\'b4}{\f1\fs32\cf5\kerning0\insrsid622293 
\par }{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ce\'d2\'c3\'c7\'b4\'a9\'b9\'fd\'d5\'e2\'b8\'f6\'b6\'b4\'b0\'c9\'a3\'a1}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d5\'be\'d4\'da\'b6\'b4\'c7\'b0\'a3\'ac\'b0\'d1}{\f1\fs32\cf17\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 @31}{\f1\fs32\cf1\kerning0\insrsid622293 
\loch\af1\hich\af1\dbch\f13 \'cd\'c6\'cf\'f2\'b6\'b4\'bf\'da\'a3\'ac}{\f1\fs32\cf1\kerning0\insrsid622293 
\par }{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'b1}{\f1\fs32\cf2\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d0\'d0\'b6\'af\'b1\'ea\'bc\'c7}{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'cf\'d4\'ca\'be
\'ce\'aa\'a1\'b0\'bd\'f8\'c8\'eb\'a1\'b1\'ca\'b1\'a3\'ac}{\f1\fs32\cf1\kerning0\insrsid622293 
\par }{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b0\'b4}{\f1\fs32\cf18\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 @20}{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bc\'fc\'bf\'c9\'d2\'d4\'c5\'c0\'c8\'eb
\'b6\'b4\'d1\'a8\'a1\'a3}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d7\'a2\'d2\'e2}{\f1\fs32\cf2\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d0\'d0\'b6\'af\'b1\'ea\'bc\'c7}{\f1\fs32\cf1\kerning0\insrsid622293 
\loch\af1\hich\af1\dbch\f13 \'b5\'c4\'cf\'d4\'ca\'be\'a3\'a1}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs32\kerning0\insrsid622293\charrsid9109903 
\par \{\hich\af1\dbch\af13\loch\f1 0338\\10\\  Forest Training center 2\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf5\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d3\'c3\'bd\'a3\'b3\'fd\'b2\'dd}{\f1\fs32\cf5\kerning0\insrsid622293\charrsid9109903 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'d6\'bb\'ca\'c7}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b0\'b4}{
\f1\fs32\cf4\kerning0\insrsid622293\charrsid9109903 \hich\af1\dbch\af13\loch\f1 @21}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bb\'d3\'ce\'e8\'bd\'a3}{
\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'a3\'ac\'bf\'c9\'d2\'d4\'ba\'e1}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d5\'b6}{
\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 
\par }{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'cd\'ac\'ca\'b1\loch\af1\hich\af1\dbch\f13 \'bb\'b9\'b0\'b4\'d7\'a1}{\f1\fs32\cf17\kerning0\insrsid622293\charrsid9109903 \hich\af1\dbch\af13\loch\f1 @25}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d4\'f2\'bf\'c9\'d2\'d4\'d7\'dd\'d5\'b6\'a1\'a3}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0339\\10\\  Field, forest exit\\
\par \hich\af1\dbch\af13\loch\f1 [_60}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b9\'fe\'c2\'b3\'c0\'d5\'b3\'c7\'b1\'a4}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 
\par }{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 _55}{\f1\fs32\cf7\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c0\'c5\'c0\'c5\'c4\'c1\'b3\'a1}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 033A\\10\\  Field, path before castle\\
\par \hich\af1\dbch\af13\loch\f1 [_19}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'a3\'ba}{
\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b9\'fe\'c2\'b3\'c0\'d5\'b3\'c7\'b1\'a4}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _22}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b4\'cb\'c2\'b7\'cd\'a8\'b5\'bd}{\f1\fs32\cf7\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 
\'c0\'c5\'c0\'c5\'c4\'c1\'b3\'a1}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par }{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid14239979 \{\hich\af1\dbch\af13\loch\f1 033B\\10\\  Zora's domain, king's chamber entrance\\
\par }{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 [_66}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'cf\'f2\'c7\'b0}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 
\par }{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 _41}{\f1\fs32\cf2\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d7\'bf\'c0\'ad\'cd\'f5\'b5\'c4\'b7\'bf\'bc\'e4}{
\f1\fs32\cf2\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 
\par }{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 _25}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c7\'eb\'d7\'a2\'d2\'e2\'c4\'e3\'b5\'c4\'c0\'f1\'c3\'b2\'a3\'a1}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \{\hich\af1\dbch\af13\loch\f1 033C\\10\\  Kokiri's house 2\\
\par \hich\af1\dbch\af13\loch\f1 [_25}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ce\'b0\'b4\'f3}{\f1\fs32\cf6\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\loch\af1\hich\af1\dbch\f13 \'c3\'d7\'b5\'c2}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'c4\'c4\'be\'ce\'dd}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 _45}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bf\'c6\'bf\'cb\'c0\'ef\'b5\'c4\'b4\'e5\'b3\'a4}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 033D\\10\\  Kokiri house 4\\
\par \hich\af1\dbch\af13\loch\f1 [_04}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ce\'de\'cb\'f9\'b2\'bb\'d6\'aa\'d0\'d6\'b5\'dc\'b5\'c4\'c4\'be\'ce\'dd}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 033E\\10\\  Kokiri house 5\\
\par \hich\af1\dbch\af13\loch\f1 [_55}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c2\'cf\'c9\'fa\'bd\'e3\'c3\'c3\'b5\'c4\'c4\'be\'ce\'dd}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 033F\\10\\  Kokiri house 3\\
\par \hich\af1\dbch\af13\loch\f1 [_61}{\f1\fs32\cf6\lang1041\langfe2052\kerning0\langnp1041\insrsid4612301\charrsid4612301 \loch\af1\hich\af1\dbch\f13 \'c8\'f8\'c0\'fb\'d1\'c7}{\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\loch\af1\hich\af1\dbch\f13 \'b5\'c4\'c4\'be\'ce\'dd}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \{\hich\af1\dbch\af13\loch\f1 0340\\10\\  Staring - in a maze\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf5\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ca\'d3\'b5\'e3\'ba\'cd}{\f1\fs32\cf5\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 @25}
{\f1\fs32\cf5\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c3\'e9\'d7\'bc}{\f1\fs32\cf5\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 
\par }{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'b1\'c3\'bb\'ca\'b2\'c3\'b4\'bf\'c9\'d7\'a2\'ca\'d3\'c3\'e9\'d7\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'b4\'d7\'a1}{
\f1\fs32\cf17\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 @25}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'a3\'ac\'c4\'e3\'be\'cd\'d5\'fd\'ba\'c3\'cf\'f2\'c7\'b0
\'bf\'b4}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]/
\par }{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'cd\'a3\'cf\'c2\'c0\'b4\'a3\'ac\'b8\'c4\'b1\'e4\'c4\'e3\'c3\'e6\'b6\'d4\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'bb\'f2\'b0\'b4\'d7\'a1}{
\f1\fs32\cf17\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 @25}{\f1\fs32\cf1\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d5\'e2\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b5\'c4\'ca\'d3\'cf\'df\'d4\'da\'c4\'e3\loch\af1\hich\af1\dbch\f13 \'c9\'ed\'ba\'f3\'a3\'ac\'b2\'a2\'b3\'af\'cf\'f2\'c7\'b0
\'b7\'bd\'a1\'a3}{\f1\fs32\kerning0\insrsid622293 
\par }{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'a3\'a1}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'b1\'c4\'e3}{\f1\fs32\cf17\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b0\'b4\'d7\'a1}{\f1\fs32\cf17\kerning0\insrsid622293 
\hich\af1\dbch\af13\loch\f1 @25}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c3\'e6\'b3\'af\'d7\'c5\'c4\'bf\'b1\'ea}{\f1\fs32\cf6\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 
\'ba\'e1\'cf\'f2\'d2\'c6\'b6\'af}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'c3\'d4\'b9\'ac\'b5\'c4\'d7\'df\'c0\'c8\'c0\'ef\'a3\'ac}{\f1\fs32\cf6\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ba\'e1\'cf\'f2\'d2\'c6\'b6\'af}{
\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'bc\'bc\'c7\'c9\'a1\'a3}{\f1\fs32\kerning0\insrsid622293 
\par }{\f1\fs32\kerning0\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d7\'aa\'b9\'fd\'c9\'ed\'c8\'a5\'a3\'ac\'cf\'d6\'d4\'da\'be\'cd\'ca\'d4\'ca\'d4\'b0\'c9\'a1\'a3}{\f1\fs32\kerning0\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs32\kerning0\insrsid622293\charrsid9310656 
\par \{\hich\af1\dbch\af13\loch\f1 0341\\10\\  Kokiri Forest next to pond\\
\par }{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf6\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'cc\'f8\'b9\'fd\'b3\'d8\'cc\'c1\'c0\'ef\'b5\'c4\'ca\'af
\'cd\'b7}{\f1\fs32\cf6\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 
\par }{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'b4\'f3\'b5\'a8\'cf\'f2\loch\af1\hich\af1\dbch\f13 \'c7\'b0\loch\af1\hich\af1\dbch\f13 \'d7\'df\'a3\'ac}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 
\par }{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'cc\'f8}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid10176978 \loch\af1\hich\af1\dbch\f13 \'d4\'be}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'d2\'bb\'bf\'da\'c6\'f8\'cc\'f8\'b9\'fd\'d5\'e2\'d0\'a9\'ca\'af\'cd\'b7\'a3\'ac}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'bb\'e1\'b8\'fc\'bf\'aa\'d0\'c4\'b5\'c4\'a3\'a1}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0342\\10\\  Edge of Gerudo valley\\
\par }{\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 [_47}{\f1\fs32\cf6\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bd\'fb\'d6\'b9\'cc\'f8
\'cb\'ae}{\f1\fs32\cf6\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 _21}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid8532241 \loch\af1\hich\af1\dbch\f13 \emdash }{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b6\'d4\'c4\'e3\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ba\'c3\'b4\'a6\'a3\'a1}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid9310656 \{\hich\af1\dbch\af13\loch\f1 0343\\\hich\af1\dbch\af13\loch\f1 10\\  outside the "Hole of Z" - sign\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf5\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c7\'d0\'bb\'bb\'c4\'bf\'b1\'ea}{
\f1\fs32\cf5\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid9310656 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'ef\'cc\'e5\'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6}{
\f1\fs32\cf4\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid9310656 \hich\af1\dbch\af13\loch\f1 @30}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid3350243 \loch\af1\hich\af1\dbch\f13 \'b1\'ea\'bc\'c7}{
\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'c4}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bb\'b0}{
\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid9310656 \loch\af1\hich\af1\dbch\f13 \'a3\'ac}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid9310656 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3}{\f1\fs32\cf17\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid9310656 
\hich\af1\dbch\af13\loch\f1 @25}{\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c3\'e9\'d7\'bc\'c4\'bf\'b1\'ea\'a1\'a3}{
\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid3475162 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293 
\loch\af1\hich\af1\dbch\f13 \'a3\'ac}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'b6\'d4\'d2\'bb\'b8\'f6\'d3\'d0}{
\f1\fs32\cf4\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid3475162 \hich\af1\dbch\af13\loch\f1 @30}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293\charrsid3350243 \loch\af1\hich\af1\dbch\f13 \'b1\'ea\'bc\'c7}
{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'c4\'ce\'ef\'cc\'e5\'b0\'b4}{\f1\fs32\cf17\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid3475162 \hich\af1\dbch\af13\loch\f1 
@25}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'c4\'bb\'b0}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid3475162 \loch\af1\hich\af1\dbch\f13 \'a3\'ac}{
\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid3475162 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'cb\'f8\'b6\'a8\'cb\'fc\'a1\'a3}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid3475162 
\hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'ce}{
\f1\fs32\cf17\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid3475162 \hich\af1\dbch\af13\loch\f1 @25}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bc\'fc}{
\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid3475162 \loch\af1\hich\af1\dbch\f13 \'a3\'ac}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid3475162 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'cb\'f8\'b6\'a8\'bb\'e1}{\f1\fs32\cf6\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bd\'e2
\'b3\'fd}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid3475162 \loch\af1\hich\af1\dbch\f13 \'a3\'ac}{\f1\fs32\kerning0\insrsid622293\charrsid3475162 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bb\'f2\'d2\'c6\'b6\'af\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'d0}{\f1\fs32\cf4\kerning0\insrsid622293\charrsid3475162 \hich\af1\dbch\af13\loch\f1 @30
}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'c4\'ce\'ef\'cc\'e5\'c9\'cf\'a1\'a3}{\f1\fs32\kerning0\insrsid622293\charrsid3475162 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'c4\'e3\'b5\'c4\'ca\'d3\'cf\'df\'b7\'b6\'ce\'a7\'c4\'da\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'d0\'c8\'cb}{
\f1\fs32\kerning0\insrsid622293\charrsid3475162 \loch\af1\hich\af1\dbch\f13 \'a3\'ac}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'cf\'eb\'cc\'d3\'cd\'d1\'ca\'b1}{
\f1\fs32\kerning0\insrsid622293\charrsid3475162 \loch\af1\hich\af1\dbch\f13 \'a3\'ac}{\f1\fs32\kerning0\insrsid622293\charrsid3475162 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b0\'b4}{\f1\fs32\cf17\kerning0\insrsid622293\charrsid3475162 \hich\af1\dbch\af13\loch\f1 @25}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bc\'fc}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid622293\charrsid3475162 \loch\af1\hich\af1\dbch\f13 \'a3\'ac}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b2\'a2\'cf\'f2\'ba\'f3\'c0\'ad}{\f1\fs32\cf17\kerning0\insrsid622293\charrsid3475162 \hich\af1\dbch\af13\loch\f1 @31}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c8\'a1\'cf\'fb\'cb\'f8\'b6\'a8\'a1\'a3}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c5\'d4\'b1\'df\'b5\'c4}{
\f1\fs32\cf6\lang1041\langfe2052\kerning0\langnp1041\insrsid622293\charrsid11954872 \loch\af1\hich\af1\dbch\f13 \'ca\'af\'cd\'b7}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c9\'cf\'c1\'b7\'cf\'b0\'d2\'bb
\'cf\'c2\'a3\'a1}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \{\hich\af1\dbch\af13\loch\f1 0344\\10\\  forest, mask stage\\
\par \hich\af1\dbch\af13\loch\f1 [_61}{\f1\fs32\cf4\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c9\'ad\'c1\'d6\'ce\'e8\'cc\'a8}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [_20}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c6\'da\'b4\'fd\'d7\'c5\'bf\'b4\'b5\'bd\'c4\'e3}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _56}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'c3\'c0\'c0\'f6\'b5\'c4\'c1\'b3\'b5\'b0\'a3\'a1}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _40}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bb\'f1\'b5\'c3\'b3\'ac\'bc\'b6\'b4\'f3\'bd\'b1\'a3\'a1}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0345\\10\\  next to Kokiri Sword\\
\par \hich\af1\dbch\af13\loch\f1 [_72Visit the
\par }{\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 _04}{\f1\fs32\cf6\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'ce\'de\'cb\'f9\'b2\'bb\'d6\'aa
\'d0\'d6\'b5\'dc\'b5\'c4\'b7\'bf\'d7\'d3}{\f1\fs32\cf6\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 _23}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'bb\'d8\'b4\'f0\'c4\'e3\'cb\'f9\'d3\'d0
\'b9\'d8\'d3\'da}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par \hich\af1\dbch\af13\loch\f1 _34}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \loch\af1\hich\af1\dbch\f13 \'b5\'c0\'be\'df\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a1}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs30\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid622293 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid622293 {\insrsid9004985\charrsid622293 
\par }}