{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;\red0\green255\blue0;}
{\info{\horzdoc}{\*\lchars $([egikmoqsuwy\'7b?}{\*\fchars !%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d?????????????????}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs30\{\fs32 0400\\20\\  Gossip stone default\\\par
\f1\'d5\'e2\'ca\'c7\'d2\'bb\'bf\'e9\cf1\'bb\'e1\'cb\'b5\'bb\'b0\'b5\'c4\'ca\'af\'cd\'b7\cf0\'a3\'a1\f0  \}\par
\par
\{0401\\20\\  Gossip stone 01\\\par
\f1\'be\'dd\'cb\'b5\'a3\'ac\'c4\'e3\'d4\'da\'d3\'ce\'d3\'be\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'ac\'d0\'f8\'b0\'b4\f0\par
\cf2 @21\cf0\f1\'bf\'c9\'d2\'d4\'d3\'ce\'b5\'c3\'b8\'fc\'bf\'ec\'d2\'bb\'d0\'a9\'a1\'a3\f0\}\par
\par
\{0402\\20\\  Gossip Stone 02\\\par
\f1\'be\'dd\'cb\'b5\'a3\'ac\'d4\'da\'b9\'fe\'c2\'b3\'c0\'d5\'c6\'bd\'d4\'ad\'b5\'c4\'ce\'f7\'b1\'b1\'b2\'bf\'a3\'ac\f0\par
\f1\'c0\'eb\'ba\'d3\'b2\'bb\'d4\'b6\'b5\'c4\'d2\'bb\'bf\'c3\'ca\'f7\'b5\'c4\'c5\'d4\'b1\'df\'d3\'d0\'d2\'bb\f0\par
\f1\'b8\'f6\'c3\'d8\'c3\'dc\'a1\'a3\f0\}\par
\par
\{0403\\20\\  Gossip Stone 03\\\par
\f1\'be\'dd\'cb\'b5\'a3\'ac\'d4\'da\'cd\'a8\'cd\'f9\'b9\'fe\'c0\'fb\'d1\'c7\'ba\'fe\'b5\'c4\'c2\'b7\'c9\'cf\f0\par
\f1\'b2\'d8\'d7\'c5\'d2\'bb\'b8\'f6\'c3\'d8\'c3\'dc\'a1\'a3\f0\}\par
\par
\{0404\\20\\  Gossip Stone 04\\\par
\f1\'be\'dd\'cb\'b5\'a3\'ac\'b4\'f3\'b8\'f1\'c0\'d7\'d6\'ae\'bd\'a3\'c8\'f1\'c0\'fb\'d6\'ae\'bc\'ab\'a3\'ac\f0\par
\f1\'b6\'f8\'c7\'d2\'b2\'bb\'bb\'e1\'d5\'db\'b6\'cf\'a1\'a3\f0\}\par
\par
\{0405\\20\\  Gossip Stone 05\\\par
\f1\'be\'dd\'cb\'b5\'a3\'ac\'c2\'f3\'b5\'cf\'b8\'f1\'c0\'d7\'b2\'a2\'c3\'bb\'d3\'d0\'bf\'bc\'c2\'c7\'b5\'bd\f0\par
\f1\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'b5\'c4\'b5\'ea\'cf\'d4\'b5\'c3\f0\par
\f1\'c4\'c7\'c3\'b4\'d3\'b5\'bc\'b7\'a1\'a3\f0\}\par
\par
\{0406\\20\\  Gossip Stone 06\\\par
\f1\'be\'dd\'cb\'b5\'a3\'ac\'c0\'c5\'c0\'c5\'c4\'c1\'b3\'a1\'d5\'cf\'b0\'ad\'c8\'fc\'b5\'c4\'d4\'ad\'ca\'bc\f0\par
\f1\'bc\'c7\'c2\'bc\'ca\'c7\'c2\'ea\'c2\'a1\'b4\'b4\'d4\'ec\'b5\'c4\'a1\'a3\f0\}\par
\par
\{0407\\20\\  Gossip Stone 07\\\par
\f1\'cc\'fd\'cb\'b5\'a3\'ac\'c0\'c5\'c0\'c5\'c4\'c1\'b3\'a1\'b5\'c4\'c2\'ea\'c2\'a1\'c6\'da\'b4\'fd\'d7\'c5\f0\par
\f1\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'d2\'bb\'b8\'f6\'c9\'ed\'b4\'a9\'c9\'c1\'c9\'c1\'b7\'a2\'b9\'e2\'bf\'f8\f0\par
\f1\'bc\'d7\'b5\'c4\'c8\'cb\'b5\'bd\'c0\'b4\'d5\'e2\'c0\'ef\'a3\'ac\'b8\'f8\'cb\'fd\'d2\'bb\'b8\'f6\'be\'aa\f0\par
\f1\'cf\'b2\'a1\'a3\f0\}\par
\par
\{0408\\20\\  Gossip Stone 08\\\par
\f1\'d7\'bf\'c0\'ad\'b5\'c4\'c8\'e3\'cc\'d8\'b9\'ab\'d6\'f7\'b5\'c4\'d7\'d4\'cb\'bd\'ca\'c7\'b3\'f6\'c1\'cb\'c3\'fb\'b5\'c4\'a3\'ac\f0\par
\f1\'cb\'fd\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'c4\'d0\'ba\'a2\'d7\'d3\'a1\'ad\f0\}\par
\par
\{0409\\20\\  Gossip Stone 09\\\par
\f1\'be\'dd\'cb\'b5\'d6\'bb\'d3\'d0\'bd\'ab\ldblquote\f0 Z\f1\'c3\'e9\'d7\'bc\f0 "\f1\'c9\'e8\'d6\'c3\'ce\'aa\ldblquote\'b0\'b4\'d7\'a1\rdblquote\f0\par
\f1\'d1\'a1\'cf\'ee\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\f0\par
\f1\ldblquote\'c8\'fb\'b6\'fb\'b4\'ef\'cd\'e6\'bc\'d2\rdblquote\'a3\'a1\f0  \}\par
\par
\{040A\\20\\  Gossip Stone 10\\\par
\f1\'be\'dd\'cb\'b5\'a3\'ac\'d4\'da\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\'d2\'bb\'bf\'c3\'ca\'f7\'b5\'c4\'b8\'bd\'bd\'fc\f0\par
\f1\'b2\'d8\'d7\'c5\'d2\'bb\'b8\'f6\'c3\'d8\'c3\'dc\'a1\'a3\f0\}\par
\par
\{040B\\20\\  Gossip Stone 11\\\par
\f1\'cc\'fd\'cb\'b5\'b9\'fe\'c2\'b3\'c0\'d5\'b3\'c7\'b1\'a4\'b5\'c4\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'a3\'ac\f0\par
\f1\'d3\'d0\'d7\'c5\'ce\'c2\'ce\'c4\'b6\'fb\'d1\'c5\'b5\'c4\'cd\'e2\'b1\'ed\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\f0\par
\f1\'c9\'cf\'a3\'ac\'cb\'fd\'cf\'f1\'bc\'d9\'d0\'a1\'d7\'d3\'d2\'bb\'d1\'f9\'cd\'e7\'c6\'a4\'a3\'a1\f0\}\par
\par
\{040C\\20\\  Gossip Stone 12\\\par
\f1\'be\'dd\'cb\'b5\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'b5\'c4\'b1\'a3\'c4\'b7\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\f0\par
\f1\'d2\'bb\'b8\'f6\'a3\'ac\'ca\'b2\'bf\'cb\'b9\'fe\'c8\'cb\'d6\'d0\'b5\'c4\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'cb\'c0\f0\par
\f1\'c1\'cb\'a1\'a3\f0\}\par
\par
\{040D\\20\\  Gossip Stone 13\\\par
\f1\'be\'dd\'cb\'b5\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b9\'fe\'c2\'b3\'c0\'d5\'c6\'bd\'d4\'ad\'c9\'cf\f0\par
\f1\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'d2\'bb\'d6\'b1\'d4\'da\'c5\'dc\'b2\'bd\'b5\'c4\'c4\'d0\'c8\'cb\'a1\'a3\f0\}\par
\par
\{040E\\20\\  Gossip Stone 14\\\par
\f1\'be\'dd\'cb\'b5\'d4\'da\'b9\'fe\'c2\'b3\'c0\'d5\'b3\'c7\'b1\'a4\'d5\'f2\'b5\'c4\'b1\'a6\'cf\'e4\'b5\'ea\'c0\'ef\f0\par
\f1\'ca\'b9\'d3\'c3\'d1\'db\'be\'b5\'ca\'c7\'ce\'a5\'b7\'b4\'b9\'e6\'b6\'a8\'b5\'c4\'a1\'a3\f0\}\par
\par
\{040F\\20\\  Gossip Stone 15\\\par
\f1\'cc\'fd\'cb\'b5\'c4\'c7\'b8\'f6\'d1\'f8\'bc\'a6\'b5\'c4\'c5\'ae\'ca\'bf\'b5\'bd\'d1\'d8\'ba\'fe\'ca\'b5\'d1\'e9\'ca\'d2\f0\par
\f1\'c8\'a5\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'d1\'f8\'bf\'da\'b4\'fc\'b4\'f3\'d0\'a1\'b5\'c4\'bc\'a6\'a1\'a3\f0\}\par
\par
\{0410\\20\\  Gossip Stone 16\\\par
\f1\'cc\'fd\'cb\'b5\'d3\'d0\'ca\'b1\'b8\'f1\'c2\'b3\'b5\'c2\'c8\'cb\'bb\'e1\'c5\'dc\'b5\'bd\f0\par
\f1\'b9\'fe\'c2\'b3\'c0\'d5\'b3\'c7\'b1\'a4\'d5\'f2\'c0\'b4\'d5\'d2\'c4\'d0\'c5\'f3\'d3\'d1\'a1\'a3\f0\}\par
\par
\{0411\\20\\  Gossip Stone 17\\\par
\f1\'cc\'fd\'cb\'b5\'d4\'da\'d5\'e2\'c0\'ef\'c9\'f1\'b3\'f6\'b9\'ed\'c3\'bb\'b5\'c4\'c4\'c7\'b8\'f6\f0\par
\f1\'bd\'d0\'c4\'c9\'b2\'a8\'c8\'e7\'b5\'c1\'d4\'f4\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f1\'c2\'b3\'b5\'c2\'c8\'cb\'a1\'a3\f0\}\par
\par
\{0412\\20\\  Gossip Stone 18\\\par
\f1\'cc\'fd\'cb\'b5\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'c3\'d7\'c5\'b5\'c2\'bf\'e2\'c4\'be\'b0\'f4\'bf\'bf\'bd\'fc\f0\par
\f1\'ba\'fb\'b5\'fb\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'e1\'d3\'d0\'ba\'dc\'c6\'e6\'c3\'ee\'b5\'c4\'ca\'c2\'b7\'a2\'c9\'fa\'a1\'a3\f0\}\par
\par
\{0413\\20\\  Gossip Stone 19\\\par
\f1\'cc\'fd\'cb\'b5\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d2\'d4\'c7\'b0\'c8\'a5\'b9\'fd\'b5\'c4\'c3\'d4\'b9\'ac\'c0\'ef\f0\par
\f1\'d3\'d0\'d0\'c2\'b5\'c4\'ca\'d5\'bb\'f1\'a1\'a3\f0\}\par
\par
\{0414\\20\\  Gossip Stone 20\\\par
\f1\'be\'dd\'cb\'b5\'b8\'f1\'c2\'b3\'b5\'c2\'c8\'cb\'cf\'f1\'c9\'f1\'d2\'bb\'d1\'f9\'b3\'e7\'b0\'dd\f0\par
\f1\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'a1\'a3\f0\}\par
\par
\{0415\\20\\  Gossip Stone 21\\\par
\f1\'be\'dd\'cb\'b5\'b8\'f1\'c2\'b3\'b5\'c2\'b4\'f3\'cf\'bf\'b9\'c8\'c8\'eb\'bf\'da\'b4\'a6\'b2\'d8\'d7\'c5\f0\par
\f1\'d2\'bb\'b8\'f6\'c3\'d8\'c3\'dc\'a1\'a3\f0\}\par
\par
\{0416\\20\\  Gossip Stone 22\\\par
\f1\'be\'dd\'cb\'b5\'c3\'a8\'cd\'b7\'d3\'a5\'bf\'a8\'c6\'d5\'c0\'ad\'a1\'a4\'b8\'f1\'b2\'a9\'c0\'ad\f0\par
\f1\'ca\'c7\'d4\'b6\'b9\'c5\'ca\'a5\'c1\'e9\'b5\'c4\'bb\'af\'c9\'ed\'a1\'a3\f0\}\par
\par
\{0417\\20\\  Gossip Stone 23\\\par
\f1\'be\'dd\'cb\'b5\'c4\'c7\'b8\'f6\'c6\'e6\'b9\'d6\'b5\'c4\'c3\'a8\'cd\'b7\'d3\'a5\'bf\'a8\'c6\'d5\'c0\'ad\'a1\'a4\'b8\'f1\'b2\'a9\'c0\'ad\f0\par
\f1\'bf\'b4\'c6\'f0\'c0\'b4\'bf\'c9\'c4\'dc\'d3\'d6\'b4\'f3\'d3\'d6\'b1\'bf\'d6\'d8\'a3\'ac\'b5\'ab\'cb\'fb\'b5\'c4\'d0\'d4\'b8\'f1\'ba\'dc\f0\par
\f1\'bf\'aa\'c0\'ca\'a1\'a3\f0\}\par
\par
\{0418\\20\\  Gossip Stone 24\\\par
\f1\'cc\'fd\'cb\'b5\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'c6\'ef\'b5\'c4\'c2\'ed\'ca\'c7\'d2\'bb\'c6\'a5\'b4\'bf\'ba\'da\'c9\'ab\'b5\'c4\f0\par
\f1\'b8\'f1\'c2\'b3\'b5\'c2\'d0\'db\'c2\'ed\'a1\'a3\f0\}\par
\par
\{0419\\20\\  Gossip Stone 25\\\par
\f1\'be\'dd\'cb\'b5\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b2\'a2\'b2\'bb\'c2\'fa\'d7\'e3\'d3\'da\'cd\'b3\'d6\'ce\f0\par
\f1\'b8\'f1\'c2\'b3\'b5\'c2\'a3\'ac\'cb\'fb\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'d5\'fb\'b8\'f6\'b9\'fe\'c2\'b3\'c0\'d5\'a3\'a1\f0  \}\par
\par
\{041A\\20\\  Gossip Stone 26\\\par
\f1\'be\'dd\'cb\'b5\'d4\'da\'b8\'f1\'c0\'d7\'b5\'c2\'d1\'b5\'c1\'b7\'b3\'a1\'d7\'ac\'b5\'c4\'c7\'ae\f0\par
\f1\'d2\'d4\'cb\'fc\'b5\'c4\'c4\'d1\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\f0\par
\f1\'c3\'bb\'d3\'d0\'c4\'e3\'cf\'eb\'cf\'f3\'b5\'c4\'c4\'c7\'c3\'b4\'b6\'e0\'a1\'a3\f0\}\par
\par
\{041B\\20\\  Gossip Stone 27\\\par
\f1\'be\'dd\'cb\'b5\'d3\'d0\'d2\'bb\'d6\'d6\'bf\'aa\'b9\'d8\'a3\'ac\f0\par
\f1\'c4\'e3\'d6\'bb\'c4\'dc\'d3\'c3\'bb\'d8\'d0\'fd\'d5\'b6\'b2\'c5\'c4\'dc\'b4\'f2\'bf\'aa\'a1\'a3\f0\}\par
\par
\{041C\\20\\  Gossip Stone 28\\\par
\f1\'be\'dd\'cb\'b5\'a3\'ac\'d4\'da\'b9\'fe\'c2\'b3\'c0\'d5\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'d5\'d2\'b5\'bd\'cb\'f9\'d3\'d0\f0\par
100\f1\'b8\'f6\'bd\'f0\'f7\'bc\'f7\'c3\'b5\'c4\'a1\'a3\f0\}\par
\par
\{041D\\20\\  Gossip Stone 29\\\par
\f1\'be\'dd\'cb\'b5\'a3\'ac\'b7\'c7\'be\'ab\'c1\'e9\'b5\'c4\'c8\'cb\'bd\'f8\'c8\'eb\'c3\'d4\'ca\'a7\'c9\'ad\'c1\'d6\'a3\'ac\f0\par
\f1\'cb\'fb\'c3\'c7\'be\'cd\'bb\'e1\'b1\'e4\'b3\'c9\'b9\'d6\'ce\'ef\'a3\'a1\f0  \}\par
\par
\{041E\\20\\  Gossip Stone 30\\\par
\f1\'be\'dd\'cb\'b5\'a3\'ac\'d4\'da\'b9\'fe\'c2\'b3\'c0\'d5\'b5\'d8\'c3\'e6\'c9\'cf\'b5\'bd\'b4\'a6\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'b5\'c4\f0\par
\f1\'d0\'a1\'b6\'b4\'ca\'c7\'d1\'f8\'d0\'a1\'b3\'e6\'b5\'c4\'ba\'c3\'b5\'d8\'b7\'bd\'a1\'a3\f0\}\par
\par
\{041F\\20\\  Gossip Stone 31\\\par
\f1\'be\'dd\'cb\'b5\'d2\'bb\'d6\'b1\'d3\'d0\'ba\'dc\'b6\'e0\'d0\'a1\'be\'ab\'c1\'e9\'b8\'fa\'cb\'e6\'d7\'c5\f0\par
\f1\'bf\'c6\'bf\'cb\'c0\'ef\'c8\'cb\'a1\'a3\f0\}\par
\par
\{0420\\20\\  Gossip Stone 32\\\par
\f1\'cc\'fd\'cb\'b5\'d2\'bb\'b8\'f6\'bf\'c6\'bf\'cb\'c0\'ef\'c8\'cb\'c0\'eb\'bf\'aa\'c1\'cb\'c9\'ad\'c1\'d6\'a3\'ac\f0\par
\f1\'b5\'ab\'cb\'fb\'bb\'b9\'bb\'ee\'d7\'c5\'a3\'a1\f0  \}\par
\par
\{0421\\00\\  Extra\\\par
0421\}\fs30\par
\pard\nowidctlpar\qj\kerning2\f1\fs21\par
}
 