{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;\red128\green128\blue255;\red0\green0\blue0;\red2\green171\blue234;}
{\info{\horzdoc}{\*\lchars $([egikmoqsuwy\'7b?}{\*\fchars !%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d?????????????????}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs24  \f1\fs30\{\fs32 0600\\20\\    Can't analyze\\\par
[\cf1\f2\'c4\'c7\'ca\'c7\'ca\'b2\'c3\'b4\f1 ?\cf0 ]\}\par
\par
\{0601\\20\\    Enemy 01\\\par
[\f2\'b8\'e7\'b9\'fe\'c2\'ed\f1\par
\cf2\f2\'cb\'fc\'ca\'c7\'b5\'c2\'bf\'e2\'ca\'f7\'c0\'ef\'b5\'c4\'d2\'bb\'d6\'d6\'bc\'c4\'c9\'fa\'b9\'d6\'ce\'ef\'a3\'a1\f1\par
\f2\'b1\'e4\'ba\'ec\'b5\'c4\cf3\'d1\'db\'be\'a6\cf2\'a3\'ac\'ca\'c7\'cb\'fc\'b5\'c4\'d2\'aa\'ba\'a6\'a3\'a1\cf0\f1 ]\}\par
\par
\{0602\\20\\   Enemy 02\\\par
[\f2\'b8\'e7\'b9\'fe\'c2\'ed\'c2\'d1\f1\par
\cf2\f2\'c2\'d1\'b7\'f5\'bb\'af\'c1\'cb\'d2\'d4\'ba\'f3\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'d2\'bb\'cc\'f5\'b8\'e7\'b9\'fe\'c2\'ed\f1\par
\f2\'d3\'d7\'b3\'e6\'b3\'f6\'c9\'fa\'a1\'a3\cf0\f1 ]\} \par
\par
\{0603\\20\\  Enemy 03\\\par
[\f2\'b8\'e7\'b9\'fe\'c2\'ed\'d3\'d7\'b3\'e6\f1\par
\cf2\f2\'d0\'a1\'d0\'c4\'cb\'fc\'b5\'c4\'cd\'bb\'cf\'ae\'a3\'a1\cf0\f1 ]\}\par
\par
\{0604\\20\\   Enemy 04\\\par
[\f2\'f7\'bc\'f7\'c3\'d6\'a9\'d6\'eb\f1\par
\cf2\f2\'c8\'e1\'c8\'ed\'b5\'c4\cf3\'b8\'b9\'b2\'bf\cf2\'ca\'c7\'cb\'fc\'b5\'c4\'d2\'aa\'ba\'a6\'a3\'a1\cf0\f1 ]\}\par
\par
\{0605\\20\\    Enemy 05\\\par
[\f2\'b4\'f3\'f7\'bc\'f7\'c3\'d6\'a9\'d6\'eb\f1\par
\cf2\f2\'c8\'e1\'c8\'ed\'b5\'c4\cf3\'b8\'b9\'b2\'bf\cf2\'ca\'c7\'cb\'fc\'b5\'c4\'d2\'aa\'ba\'a6\'a3\'a1\cf0\f1 ]\}\par
\par
\{0606\\20\\   Enemy 06\\\par
[\f2\'b3\'a4\'ce\'b2\'cc\'d0\'b3\'e6\f1\par
\cf2\f2\'cb\'fc\'b5\'c4\cf3\'ce\'b2\'b0\'cd\cf2\'ca\'c7\'d2\'aa\'ba\'a6\'a3\'a1\cf0\f1 ]\}\par
\par
\{0607\\20\\   Enemy 07\\\par
[\f2\'b5\'c2\'bf\'e2\'ca\'b3\'c8\'cb\'b2\'dd\f1\par
\cf2\f2\'b3\'c3\'cb\'fc\'b3\'e5\'cf\'f2\'c4\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'b9\'a5\'bb\'f7\'cb\'fc\'a3\'ac\f1\par
\f2\'cb\'fc\'be\'cd\'bb\'e1\'b1\'ca\'d6\'b1\'b5\'d8\'ca\'fa\'c1\'a2\'c6\'f0\'c0\'b4\'a1\'a3\f1\par
\f2\'b3\'c3\'bb\'fa\'bf\'ec\'cb\'d9\'bf\'b3\'b6\'cf\'cb\'fc\'bb\'e1\'b5\'c3\'b5\'bd\f1\par
\f2\'d2\'bb\'b8\'f9\cf3\'b5\'c2\'bf\'e2\'c4\'be\'b0\'f4\cf2\'a3\'a1\cf0\f1 ]\}\par
\par
\{0608\\20\\   Enemy 08\\\par
[\f2\'b4\'f3\'b5\'c2\'bf\'e2\'ca\'b3\'c8\'cb\'b2\'dd\f1\par
\cf2\f2\'b3\'c3\'cb\'fc\'b3\'e5\'cf\'f2\'c4\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'b9\'a5\'bb\'f7\'cb\'fc\'a3\'ac\f1\par
\f2\'cb\'fc\'be\'cd\'bb\'e1\'b1\'ca\'d6\'b1\'b5\'c4\'ca\'fa\'c1\'a2\'c6\'f0\'c0\'b4\'a1\'a3\f1\par
\f2\'b3\'c3\'bb\'fa\'bf\'ec\'cb\'d9\'c7\'d0\'b6\'cf\'cb\'fc\'bb\'e1\'b5\'c3\'b5\'bd\f1\par
\f2\'d2\'bb\'b8\'f9\cf3\'b5\'c2\'bf\'e2\'c4\'be\'b0\'f4\cf2\'a3\'a1\cf0\f1 ]\}\par
\par
\{0609\\20\\  Enemy 09\\\par
[\f2\'b5\'c2\'bf\'e2\'ca\'b3\'c8\'cb\'b2\'dd\f1\par
\cf2\f2\'b1\'f0\'bf\'b4\'cb\'fc\'bf\'b4\'c6\'f0\'c0\'b4\'bf\'ec\'bf\'dd\'cb\'c0\'c1\'cb\'a3\'ac\f1\par
\f2\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'d2\'c5\'f6\'cb\'fc\'a3\'ac\'cb\'fc\'bb\'e1\'c8\'c3\'c4\'e3\f1\par
\f2\'ba\'c3\'bf\'b4\'a3\'a1\cf3\f1 ]\}\cf2\par
\cf0\par
\{060A\\20\\   Enemy 10\\\par
[\f2\'b5\'c2\'bf\'e2\'b0\'ab\'c8\'cb\f1\par
\cf2\f2\'b5\'b1\'c4\'e3\'bf\'bf\'bd\'fc\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'b2\'d8\f1\par
\f2\'d4\'da\'b2\'dd\'b4\'d4\'c0\'ef\'a1\'a3\'c3\'e9\'d7\'bc\'cb\'fc\'c3\'c7\'a3\'ac\'b0\'d1\'c9\'e4\f1\par
\f2\'c0\'b4\'b5\'c4\'bc\'e1\'b9\'fb\'b7\'b4\'b5\'af\'bb\'d8\'c8\'a5\'a3\'a1\cf0\f1 ]\}\par
\par
\{060B\\20\\  Enemy 11\\\par
060b\}\par
\par
\{060C\\20\\  Enemy 12\\\par
[\f2\'b6\'e0\'b6\'ab\'b8\'e7\'cd\'f5\f1\par
\cf2\f2\'d5\'e2\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'b6\'e0\'b6\'ab\'b8\'e7\'bf\'c9\'d2\'d4\'b3\'d4\'b5\'f4\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'a3\'a1\f1\par
\f2\'d5\'f0\'ba\'b3\'cb\'fc\'d2\'bb\'cf\'c2\'a3\'ac\'d3\'c3\'c4\'e3\'b5\'c4\cf3\'bd\'a3\cf2\'b8\'c9\'b5\'f4\'cb\'fc\'b0\'c9\'a3\'a1\cf3\f1 ]\cf0\}\par
\par
\{060D\\20\\  Enemy 13\\\par
[\f2\'b6\'e0\'b6\'ab\'b8\'e7\f1\par
\cf2\f2\'d0\'a1\'d0\'c4\'cb\'fc\'c3\'c7\'b5\'c4\'bb\'f0\'d1\'e6\'ba\'f4\'ce\'fc\'a3\'a1\f1\par
\f2\'ca\'b9\'d3\'c3\cf3\f1 @25\f2\'c3\'e9\'d7\'bc\cf2\'bc\'bc\'c7\'c9\'a3\'a1\cf0\f1 ]\}\par
\par
\{060E\\20\\  Enemy 14\\\par
[\f2\'b6\'e0\'b6\'ab\'b8\'e7\'d0\'a1\'b9\'d6\f1\par
\cf2\f2\'d0\'a1\'d0\'c4\'cb\'fc\'b5\'c4\'cc\'f8\'d4\'be\'b9\'a5\'bb\'f7\'a3\'a1\f1\par
\f2\'cb\'fc\'b1\'bb\'b4\'f2\'b0\'dc\'ba\'f3\'bb\'b9\'bb\'e1\'d7\'d4\'b1\'ac\'a3\'a1\cf0\f1 ]\}\par
\par
\{060F\\20\\  Enemy 15\\\par
[\f2\'c5\'c0\'b3\'e6\'d5\'bd\'ca\'bf\'c0\'ef\'c8\'fb\'b8\'a5\'cb\'bc\f1  \par
\cf2\f2\'d5\'bd\'b6\'b7\'ca\'b1\'a3\'ac\'ba\'c3\'ba\'c3\'b5\'c4\'c0\'fb\'d3\'c3\'c4\'e3\'b5\'c4\'b6\'dc\'a3\'ac\f1\par
\f2\'bb\'b9\'d2\'aa\'ba\'c3\'ba\'c3\'ca\'b9\'d3\'c3\cf3\f1 @25\f2\'c3\'e9\'d7\'bc\cf2\'bc\'bc\'c7\'c9\'a3\'a1\cf0\f1 ]\}\par
\par
\{0610\\20\\  Enemy 16\\\par
[\f2\'c5\'c0\'b3\'e6\'d5\'bd\'ca\'bf\'b5\'d8\'c5\'b5\'b8\'a5\'cb\'bc\f1  \par
\cf2\f2\'d5\'bd\'b6\'b7\'ca\'b1\'a3\'ac\'ba\'c3\'ba\'c3\'b5\'c4\'c0\'fb\'d3\'c3\'c4\'e3\'b5\'c4\'b6\'dc\'a3\'ac\f1\par
\f2\'bb\'b9\'d2\'aa\'ba\'c3\'ba\'c3\'ca\'b9\'d3\'c3\cf3\f1 @25\f2\'c3\'e9\'d7\'bc\cf2\'bc\'bc\'c7\'c9\'a3\'a1\cf0\f1 ]\}\par
\par
\{0611\\20\\  Enemy 17\\\par
[\f2\'bb\'f0\'d1\'e6\'f2\'f9\'f2\'f0\'e7\'f9\'cb\'b9\f1\par
\cf2\f2\'d4\'da\'cb\'fc\'b7\'c9\'b5\'bd\'c4\'e3\'c9\'ed\'b1\'df\'d6\'ae\'c7\'b0\'cf\'fb\'c3\'f0\'cb\'fc\'a3\'a1\f1\par
\f2\'b7\'f1\'d4\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'c9\'d5\'b5\'f4\'c4\'e3\'b5\'c4\cf3\'b5\'c2\'bf\'e2\'b6\'dc\cf2\'a3\'a1\cf0\f1 ]\}\par
\par
\{0612\\20\\  Enemy 18\\\par
[\f2\'f2\'f9\'f2\'f0\'e7\'f9\'cb\'b9\f1\par
\cf2\f2\'bf\'bf\'bd\'fc\'cb\'fc\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\cf3\f1 @25\f2\'c3\'e9\'d7\'bc\cf2\'bc\'bc\'c7\'c9\'a1\'a3\f1\par
\f2\'bc\'b4\'ca\'b9\'cb\'fc\'b7\'c9\'bf\'aa\'c1\'cb\'a3\'ac\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'c3\'e9\'d7\'bc\'cb\'fc\'a1\'a3\cf0\f1 ]\}\par
\par
\{0613\\20\\  Enemy 19\\\par
[\f2\'b0\'a2\'c4\'aa\'cb\'b9\'b5\'f1\'cf\'f1\f1\par
\cf2\f2\'c8\'c3\'cb\'fc\'cd\'a3\'cf\'c2\'c0\'b4\'a3\'ac\'cf\'fb\'c3\'f0\'cb\'fc\'a3\'a1\cf0\f1 ]\}\par
\par
\{0614\\20\\  Enemy 20\\\par
[\f2\'b0\'cd\'c1\'d6\'c4\'da\'b5\'c2\f1\par
\cf2\f2\'d5\'e2\'b8\'f6\'b9\'d6\'ce\'ef\'c9\'ed\'c5\'d4\'d3\'d0\'ba\'dc\'b6\'e0\'bc\'c4\'c9\'fa\'cb\'ae\'c4\'b8\'ce\'a7\'c8\'c6\f1\par
\f2\'d7\'c5\'cb\'fc\'a1\'a3\'c3\'e9\'d7\'bc\'cb\'fc\'b5\'c4\'c9\'ed\'cc\'e5\'b9\'a5\'bb\'f7\'a1\'a3\cf0\f1 ]\}\par
\par
\{0615\\20\\  Enemy 21\\\par
[\f2\'bc\'c4\'c9\'fa\'b4\'a5\'d0\'eb\'b3\'e6\f1 ?\par
\cf2\f2\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'b8\'b3\'a4\'b5\'c4\'b2\'bf\'b7\'d6\'ca\'c7\'cb\'fc\'b5\'c4\'d2\'aa\'ba\'a6\'a1\'ad\f1\par
\f2\'c4\'e3\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cc\'d8\'b1\'f0\'b5\'c4\'ce\'e4\'c6\'f7\'b2\'c5\'c4\'dc\'cf\'fb\'c3\'f0\'cb\'fc\'a3\'a1\cf0\f1 ]\}\par
\par
\{0616\\20\\  Enemy 22\\\par
[\f2\'c9\'b5\'b2\'a8\'b3\'e6\f1\par
\cf2\f2\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'a5\'bf\'b3\'cb\'fc\'a3\'ac\'cb\'fc\'bb\'e1\'b5\'af\'bf\'aa\'c4\'e3\'b5\'c4\'bd\'a3\'a1\'a3\cf0\f1 ]\}\par
\par
\{0617\\20\\  enemy 23\\\par
[\f2\'bf\'d5\'d6\'d0\'b5\'e7\'cb\'ae\'c4\'b8\f1\par
\cf2\f2\'c8\'e7\'b9\'fb\'c5\'f6\'b5\'bd\'cb\'fc\'a3\'ac\'c4\'e3\'bb\'e1\'b1\'bb\'b5\'e7\'bb\'f7\'a3\'a1\cf0\f1 ]\}\par
\par
\{0618\\20\\  Enemy 24\\\par
[\f2\'bc\'c4\'c9\'fa\'b0\'cd\'c0\'ef\'b3\'e6\f1\par
\cf2\f2\'c8\'e7\'b9\'fb\'c5\'f6\'b5\'bd\'cb\'fc\'a3\'ac\'c4\'e3\'bb\'e1\'b1\'bb\'b5\'e7\'bb\'f7\'a3\'a1\cf0\f1 ]\}\par
\par
\{0619\\20\\  Enemy 25\\\par
[\f2\'cb\'b9\'cd\'a1\'b7\'c9\'d3\'e3\f1\par
\cf2\f2\'d4\'da\'cb\'fc\'b7\'c9\'b9\'fd\'c0\'b4\'d6\'ae\'c7\'b0\'cf\'fb\'c3\'f0\'cb\'fc\'a3\'a1\cf0\f1 ]\}\par
\par
\{061A\\20\\  Enemy 26\\\par
[\f2\'bb\'c3\'d3\'b0\'b8\'c7\'d9\'af\f1\par
\cf2\f2\'cb\'fc\'ca\'c7\'c9\'ad\'c1\'d6\'c9\'f1\'b5\'ee\'b4\'d3\'d2\'bb\'b7\'f9\'cd\'bc\'bb\'ad\'c0\'ef\'b3\'f6\'c0\'b4\'b5\'c4\f1\par
\f2\'d0\'b0\'b6\'f1\'b5\'c4\'b9\'ed\'bb\'ea\'a3\'a1\f1 /\f2\'d3\'c3\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a5\'bb\'f7\'b7\'bd\'ca\'bd\f1\par
\f2\'bb\'d8\'be\'b4\'cb\'fc\'b5\'c4\'c4\'a7\'b7\'a8\'b9\'a5\'bb\'f7\'a3\'a1\cf0\f1 ]\}\par
\par
\{061B\\20\\  Enemy 27\\\par
[\f2\'cb\'b9\'cb\'fe\'b7\'f2\'cb\'b9\f1\par
\cf2\f2\'d2\'fd\'d3\'d5\'cb\'fc\'b5\'bd\'c4\'e3\'c9\'ed\'b1\'df\'a3\'ac\'d0\'a1\'d0\'c4\'b5\'c4\'b9\'db\'b2\'ec\'cb\'fb\'b5\'c4\f1\par
\f2\'d2\'bb\'be\'d9\'d2\'bb\'b6\'af\'a3\'a1\'b3\'c3\'cb\'fc\'cd\'fc\'bc\'c7\'b7\'c0\'d3\'f9\'ca\'b1\'b9\'a5\'bb\'f7\'cb\'fc\'a3\'a1\cf3\f1 ]\}\cf2\par
\cf0\par
\{061C\\20\\  Enemy 28\\\par
[\f2\'c0\'b6\'c5\'dd\'c5\'dd\f1\par
\cf2\f2\'d3\'c3\cf3\'b6\'dc\cf2\'b5\'b2\'d7\'a1\'cb\'fc\'b5\'c4\'c0\'b6\'c9\'ab\'bb\'f0\'d1\'e6\'b9\'a5\'bb\'f7\'a3\'a1\cf0\f1 ]\}\par
\par
\{061D\\20\\  Enemy 29\\\par
[\f2\'b0\'d7\'c5\'dd\'c5\'dd\f1\par
\cf2\f2\'b3\'c3\'cb\'fc\'cd\'a3\'cf\'c2\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'e9\'d7\'bc\'cb\'fc\'a3\'a1\cf0\f1 ]\}\par
\par
\{061E\\20\\  Enemy 30\\\par
[\f2\'c2\'cc\'c5\'dd\'c5\'dd\f1\par
\cf2\f2\'b5\'b1\'c2\'cc\'c9\'ab\'bb\'f0\'d1\'e6\'cf\'fb\'ca\'a7\'ba\'f3\'a3\'ac\'d3\'c3\'c4\'e3\'b5\'c4\'bd\'a3\'b9\'a5\'bb\'f7\'a3\'a1\cf0\f1 ]\}\par
\par
\{061F\\20\\   Enemy 31\\\par
[\f2\'d6\'a9\'d6\'eb\f1\par
\cf2\f2\'d0\'a1\'d0\'c4\'a3\'ac\'b1\'f0\'c5\'f6\'b5\'bd\'cb\'fc\'a3\'a1\cf3\f1 ]\}\cf0\par
\par
\{0620\\20\\  Enemy 32\\\par
[\f2\'bd\'f0\'f7\'bc\'f7\'c3\'d6\'a9\'d6\'eb\f1\par
\cf2\f2\'be\'cd\'ca\'c7\'c4\'e3\'cb\'f9\'d6\'aa\'b5\'c0\'b5\'c4\'d7\'e7\'d6\'e4\'d6\'a9\'d6\'eb\'a1\'a3\'b4\'f2\'b0\'dc\f1\par
\f2\'cb\'fc\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\cf3\'d0\'c5\'ce\'ef\cf2\'a3\'a1\cf0\f1 ]\}\par
\par
\{0621\\20\\  Enemy 33\\\par
[\f2\'ce\'d6\'ce\'d6\'bb\'f9\'d1\'c7\f1\par
\cf2\f2\'cb\'fc\'ca\'c7\'b4\'f3\'c4\'a7\'cd\'f5\'bb\'bd\'d0\'d1\'b5\'c4\'bb\'f0\'d1\'e6\'c9\'f1\'b5\'ee\'b5\'c4\'cd\'b7\'c4\'bf\'a1\'a3\f1\par
\f2\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4\'d2\'aa\'ba\'a6\'d4\'da\'c4\'c4\'c0\'ef\'a1\'ad\cf0\f1 ]\}\par
\par
\{0622\\20\\  Enemy 34\\\par
[\f2\'bb\'f0\'ce\'e8\'d5\'df\f1\par
\cf2\f2\'ca\'d7\'cf\'c8\'a3\'ac\'cf\'a8\'c3\'f0\'cb\'fc\'b5\'c4\cf3\f3\'bb\'f0\'d1\'e6\'d2\'c2\cf2\f2\'a1\'ad\cf0\f1 ]\}\par
\par
\{0623\\20\\  Enemy 35\\\par
[\f2\'bb\'f0\'be\'e6\'f0\'a4\'b3\'e6\f1\par
\cf2\f2\'b5\'b1\'cb\'fc\'b1\'b3\'ba\'f3\'b5\'c4\'bb\'f0\'cf\'a8\'c3\'f0\'ba\'f3\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'c5\'dc\'b5\'f4\'a3\'ac\f1\par
\f2\'d4\'da\'cb\'fc\'d6\'d8\'d0\'c2\'b5\'e3\'c8\'bc\'d6\'ae\'c7\'b0\'cf\'fb\'c3\'f0\'cb\'fc\'a3\'a1\cf0\f1 ]\}\par
\par
\{0624\\20\\  Enemy 36\\\par
[\f2\'ba\'ec\'c5\'dd\'c5\'dd\f1\par
\cf2\f2\'d3\'c3\'c4\'e3\'b5\'c4\cf3\'b6\'dc\cf2\'b5\'d6\'b5\'b2\'cb\'fc\'b5\'c4\'b9\'a5\'bb\'f7\'a3\'a1\cf0\f1 ]\}\par
\par
\{0625\\20\\  Enemy 37\\\par
[\f2\'c4\'aa\'b7\'a2\f1\par
\cf2\f2\'cb\'ae\'d6\'ae\'c9\'f1\'b5\'ee\'b5\'c4\'cd\'b7\'c4\'bf\'a1\'a3\f1\par
\f2\'cb\'fc\'d3\'d0\'d7\'c5\'be\'f8\'b6\'d4\'b5\'c4\'d6\'c6\'cb\'ae\'c8\'a8\'a1\'a3\f1\par
\f2\'b0\'d1\'cb\'fc\'b5\'c4\cf3\lang2052\'ba\'cb\'d0\'c4\cf2\'c0\'ad\lang1033\'b3\'f6\'c0\'b4\'a3\'ac\'b9\'a5\'bb\'f7\'cb\'fc\'a3\'a1\cf0\f1 ]\}\par
\par
\{0626\\20\\  Enemy 38\\\par
[\f2\'ba\'da\'b0\'b5\f1  %\par
\cf2\f2\'cc\'f4\'d5\'bd\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'a1\cf0\f1 ]\}\par
\par
\{0627\\20\\  Enemy 39\\\par
[\f2\'b2\'bc\'c0\'d7\'b5\'c2\'bc\'d7\'bf\'c7\'b3\'e6\f1\par
\cf2\f2\'cb\'fc\'b5\'c4\cf3\'c4\'da\'b2\'e0\'b5\'c4\'bc\'a1\'c8\'e2\cf2\'ca\'c7\'d2\'aa\'ba\'a6\'a3\'a1\cf0\f1 ]\}\par
\par
\{0628\\20\\  Enemy 40\\\par
[\f2\'cb\'b9\'c5\'c1\'bf\'cb\'bc\'d7\'bf\'c7\'b3\'e6\f1\par
\cf2\f2\'d4\'da\'cb\'fc\'cb\'f5\'bb\'d8\'bf\'c7\'c0\'ef\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'e9\'d7\'bc\'cb\'fc\'a3\'a1\cf0\f1 ]\}\par
\par
\{0629\\20\\  Enemy 41\\\par
[\f2\'b0\'ee\'b8\'e7\f1  \f2\'b0\'ee\'b8\'e7\f1\par
\cf2\f2\'b4\'d3\'be\'ae\'c0\'ef\'b8\'b4\'cb\'d5\'b5\'c4\'d3\'b0\'d6\'ae\'c9\'f1\'b5\'ee\'b5\'c4\'cd\'b7\'c4\'bf\'a3\'ac\f1  \par
\f2\'cd\'b8\'b9\'fd\'d5\'e6\'c0\'ed\'d6\'ae\'d1\'db\'c0\'b4\'bf\'b4\'cb\'fc\'a3\'a1\cf0\f1 ]\}\par
\par
\{062A\\20\\  Enemy 42\\\par
[\f2\'cb\'c0\'cd\'f6\'bd\'a9\'ca\'ac\f1\par
\cf2\f2\'b1\'bb\'cb\'fc\'b6\'a2\'c9\'cf\'a3\'ac\'c4\'e3\'bb\'e1\'b1\'bb\'c2\'e9\'b1\'d4\'b5\'c4\'a1\'a3\f1\par
\f2\'c8\'e7\'b9\'fb\'cb\'fc\'d2\'a7\'d7\'a1\'c4\'e3\'b5\'c4\'bb\'b0\'a3\'ac\f1\par
\cf3\f2\'b0\'b4\'c8\'ce\'ba\'ce\'bc\'fc\cf2\'bf\'c9\'d2\'d4\'cc\'d3\'cd\'d1\'a3\'a1\cf0\f1 ]\}\par
\par
\{062B\\23\\  Enemy 43\\\par
@07[\f2\'bb\'c3\'d3\'b0\'b8\'c7\'d9\'af\f1\par
\cf3\f2\'b5\'b1\'cb\'fc\'b4\'d3\'d2\'bb\'b7\'f9\'bb\'ad\'b3\'f6\'c0\'b4\'b5\'c4\cf0\'ca\'b1\'ba\'f2\'a3\'ac\cf2\'b9\'a5\'bb\'f7\'cb\'fc\'a3\'a1\f1\par
\f2\'d7\'a2\'d2\'e2\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'bc\'d9\'b5\'c4\'a3\'a1\cf3\f1 ]\cf0\}\par
\par
\{062C\\20\\  Enemy 44\\\par
062c\}\par
\par
\{062D\\20\\  Enemy 45\\\par
[\f2\'bc\'aa\'b2\'a8\'b5\'c3\'c4\'be\'c4\'cb\'d2\'c1\f1\par
\cf2\f2\'b1\'bb\'cb\'fc\'b6\'a2\'c9\'cf\'a3\'ac\'c4\'e3\'bb\'e1\'b1\'bb\'c2\'e9\'b1\'d4\'b5\'c4\'a1\'a3\f1\par
\f2\'c8\'e7\'b9\'fb\'cb\'fc\'d2\'a7\'d7\'a1\'c4\'e3\'b5\'c4\'bb\'b0\'a3\'ac\f1\par
\cf3\f2\'b0\'b4\'c8\'ce\'ba\'ce\'bc\'fc\cf2\'bf\'c9\'d2\'d4\'cc\'d3\'cd\'d1\'a3\'a1\cf0\f1 ]\}\par
\par
\{062E\\20\\  Enemy 46\\\par
[\f2\'cb\'c0\'cd\'f6\'d6\'ae\'ca\'d6\'b5\'c4\'ca\'d6\f1\par
\cf2\f2\'c8\'e7\'b9\'fb\'cb\'fc\'d7\'a5\'d7\'a1\'c4\'e3\'a3\'ac\cf3\'b0\'b4\'c8\'ce\'ba\'ce\'bc\'fc\f1\par
\cf2\f2\'bf\'c9\'d2\'d4\'cc\'d3\'cd\'d1\'a3\'a1\cf0\f1 ]\}\par
\par
\{062F\\20\\  Enemy 47\\\par
[\f2\'cb\'c0\'cd\'f6\'d6\'ae\'ca\'d6\f1\par
\cf2\f2\'d0\'a1\'d0\'c4\'cb\'fc\'b5\'c4\'ce\'de\'cf\'de\'b3\'a4\'b5\'c4\'ca\'d6\'a1\'a3\f1\par
\f2\'c3\'e9\'d7\'bc\'cb\'fc\'b5\'c4\'cd\'b7\'a3\'a1\cf0\f1 ] \}\par
\par
\{0630\\20\\  Enemy 48\\\par
[\f2\'c7\'bd\'b1\'da\'d1\'fd\'b9\'d6\f1\par
\cf2\f2\'d0\'a1\'d0\'c4\'cb\'fc\'b5\'d8\'c9\'cf\'b5\'c4\'d3\'b0\'d7\'d3\'a1\'a3\f1\par
\f2\'d4\'da\'cb\'fc\'bb\'d8\'b5\'bd\'b7\'bf\'b6\'a5\'d6\'ae\'c7\'b0\'cf\'fb\'c3\'f0\'cb\'fc\'a3\'a1\cf0\f1 ]\}\par
\par
\{0631\\20\\  Enemy 49\\\par
[\f2\'b5\'d8\'b0\'e5\'d1\'fd\'b9\'d6\f1\par
\cf2\f2\'c8\'e7\'b9\'fb\'cb\'fc\'c1\'d1\'bf\'aa\'c0\'b4\'a3\'ac\'d4\'da\'cb\'fc\'d6\'d8\'d0\'c2\'ba\'cf\'c2\'a3\'d6\'ae\f1\par
\f2\'c7\'b0\'cf\'fa\'bb\'d9\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'e9\'c6\'ac\'a1\'a3\cf0\f1 ]\}\par
\par
\{0632\\20\\  Enemy 50\\\par
[\f2\'cc\'d8\'c2\'e5\'cd\'de\f1  \f2\'bf\'c6\'c3\'d7\f1\par
\cf2\f2\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b5\'c4\'bf\'fe\'c0\'dc\'c4\'b8\'c7\'d7\'a1\'a3\f1\par
\f2\'bb\'f0\'d1\'e6\'d6\'ae\'c5\'ae\'ce\'d7\'a1\'a3\f1\par
\f2\'bf\'b4\'c6\'f0\'c0\'b4\'cb\'fc\'ba\'c3\'cf\'f1\'ba\'dc\'c5\'c2\cf3\'b5\'cd\'ce\'c2\'b9\'a5\'bb\'f7\cf2\'a1\'a3\cf0\f1 ]\}\par
\par
\{0633\\20\\  Enemy 51\\\par
[\f2\'cc\'d8\'c2\'e5\'cd\'de\f1  \lang1041\f2\'bf\'c6\'cc\'d8\'bf\'cb\lang1033\f1\par
\cf2\f2\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b5\'c4\'bf\'fe\'c0\'dc\'c4\'b8\'c7\'d7\'a1\'a3\f1\par
\f2\'b1\'f9\'d6\'ae\'c5\'ae\'ce\'d7\'a1\'a3\f1\par
\f2\'bf\'b4\'c6\'f0\'c0\'b4\'cb\'fc\'ba\'dc\'c5\'c2\cf3\'b8\'df\'ce\'c2\'b9\'a5\'bb\'f7\cf2\'a1\'a3\cf0\f1 ]\}\par
\par
\{0634\\20\\  Enemy 52\\\par
[\f2\'cc\'fa\'b9\'c7\'ce\'e4\'ca\'bf\f1\par
\cf2\f2\'d3\'d0\'b5\'e3\'c6\'e6\'b9\'d6\'a1\'ad\f1\par
\f2\'d5\'e2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'b5\'d0\'c8\'cb\'a3\'a1\cf0\f1 ]\}\par
\par
\{0635\\20\\  Enemy 53\\\par
[\f2\'cc\'fa\'b9\'c7\'ce\'e4\'ca\'bf\f1\par
\cf2\f2\'d0\'a1\'d0\'c4\'cb\'fc\'b5\'c4\'b8\'ab\'cd\'b7\'b9\'a5\'bb\'f7\'a3\'a1\f1\par
\f2\'c9\'cb\'d1\'aa\'ba\'dc\'b6\'e0\'b5\'c4\'a3\'a1\f1\par
\f2\'b3\'c3\'cb\'fc\'b7\'c0\'d3\'f9\'d3\'d0\'c2\'a9\'b6\'b4\'ca\'b1\'b9\'a5\'bb\'f7\'cb\'fc\'a3\'a1\cf0\f1 ]\}\par
\par
\{0636\\20\\  Enemy 54\\\par
[\f2\'cb\'b9\'bf\'bc\'b6\'fb\'d0\'a1\'d7\'d3\f1\par
\cf2\f2\'d5\'e2\'be\'cd\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'c4\'c7\'b8\'f6\'c5\'c7\'bb\'b2\'d4\'da\'c9\'ad\'c1\'d6\'b5\'c4\f1\par
\f2\'ba\'a2\'d7\'d3\'c9\'ed\'c9\'cf\'b5\'c4\'ca\'c2\'c2\'f0\'a3\'bf\'bf\'b4\'c6\'f0\'c0\'b4\'cb\'fc\'b2\'bb\'cc\'ab\f1\par
\f2\'cf\'b2\'bb\'b6\'b3\'c9\'c4\'ea\'c8\'cb\'a1\'a3\cf0\f1 ]\}\par
\par
\{0637\\20\\  Enemy 55\\\par
[\f2\'c0\'b3\'bf\'cb\f1  \f2\'c0\'b3\'bf\'cb\f1\par
\cf2\f2\'d2\'bb\'d6\'d6\'bf\'c9\'d2\'d4\'b3\'d4\'b5\'f4\cf3\'b6\'dc\cf2\'ba\'cd\'c4\'b3\'d0\'a9\cf3\'d2\'c2\'b7\'fe\cf2\'b5\'c4\'b5\'d0\'c8\'cb\'a1\'a3\f1\par
\f2\'bf\'ec\'b5\'e3\'b4\'f2\'b5\'b9\'cb\'fc\'a3\'ac\'ba\'c3\'c4\'c3\'bb\'d8\'ca\'a7\'c8\'a5\'b5\'c4\'d7\'b0\'b1\'b8\'a1\'a3\cf0\f1 ]\}\par
\par
\{0638\\20\\  Enemy 56\\\par
0638\}\par
\par
\{0639\\20\\  Enemy 57\\\par
[\f2\'b1\'cb\'c4\'aa\'cb\'b9\'c9\'e4\'cf\'df\'cb\'fe\f1\par
\cf2\f2\'d0\'a1\'d0\'c4\'cb\'fc\'b5\'c4\'c9\'a8\'c3\'e8\'c9\'e4\'cf\'df\'a3\'a1\f1\par
\f2\'ce\'d2\'b8\'d2\'b4\'f2\'b6\'c4\'a3\'ac\'cb\'fc\'b2\'bb\'bb\'e1\'c8\'c3\cf3\'d1\'cc\cf2\'bd\'f8\'b5\'bd\'cb\'fc\'b5\'c4\f1\par
\f2\'d1\'db\'be\'a6\'c0\'ef\'b5\'c4\'a3\'a1\cf0\f1 ]\}\par
\par
\{063A\\20\\  Enemy 58\\\par
[\f2\'b0\'a2\'c5\'ac\'b1\'c8\'cb\'b9\'d1\'db\'be\'b5\'c9\'df\f1\par
\cf2\f2\'cb\'fc\'b5\'c4\'d2\'aa\'ba\'a6\'ca\'c7\cf1\'bb\'f0\cf2\'a3\'a1\cf0\f1 ]\}\par
\par
\{063B\\20\\  Enemy 59\\\par
[\f2\'b8\'a5\'c0\'ef\'d4\'fa\'b5\'c2\'b1\'f9\'b6\'b3\'b9\'d6\f1\par
\cf2\f2\'d0\'a1\'d0\'c4\'cb\'fc\'b5\'c4\'c0\'e4\'b6\'b3\'b5\'c4\'c6\'f8\'cf\'a2\'a3\'a1\f1\par
\f2\'d4\'da\'cb\'fc\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'cb\'d5\'d0\'d1\'d6\'ae\'c7\'b0\'cf\'fb\'c3\'f0\'cb\'fc\'a1\'a3\cf0\f1 ]\}\par
\par
\{063C\\20\\  Enemy 60\\\par
063c\}\par
\par
\{063D\\20\\  Enemy 61\\\par
[\f2\'b4\'f3\'c4\'a7\'cd\'f5\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\f1\par
\cf2\f2\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4\'d2\'aa\'ba\'a6\'d4\'da\'c4\'c4\'c0\'ef\'a3\'a1\cf0\f1 ]\}\par
\par
\{063E\\20\\  Enemy 62\\\par
[\f2\'b8\'c7\'d9\'af\f1\par
\cf2\f2\'ce\'d2\'d5\'e6\'b5\'c4\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4\'d2\'aa\'ba\'a6\'d4\'da\'c4\'c4\'c0\'ef\'a3\'a1\cf0\f1 ]\}\par
\par
\{063F\\20\\  Enemy 63-- Skull Kid\\\par
[\f2\'cb\'b9\'bf\'bc\'b6\'fb\'d0\'a1\'d7\'d3\f1\par
\cf2\f2\'d5\'e2\'be\'cd\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'c4\'c7\'b8\'f6\'c5\'c7\'bb\'b2\'d4\'da\'c9\'ad\'c1\'d6\'b5\'c4\'ba\'a2\f1\par
\f2\'d7\'d3\'c9\'ed\'c9\'cf\'b5\'c4\'ca\'c2\'c2\'f0\'a3\'bf\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d7\'f6\'b5\'e3\'ca\'b2\'c3\'b4\f1\par
\f2\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'fb\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'c9\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'c5\'f3\'d3\'d1\f1\par
\f2\'b5\'c4\'a1\'ad\cf0\f1 ]\}\par
\par
\{0640\\20\\  Enemy 64\\\par
[\f2\'cb\'b9\'bf\'bc\'b6\'fb\'d0\'a1\'d7\'d3\f1\par
\cf2\f2\'d5\'e2\'be\'cd\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'c4\'c7\'b8\'f6\'c5\'c7\'bb\'b2\'d4\'da\'c9\'ad\'c1\'d6\'b5\'c4\'ba\'a2\f1\par
\f2\'d7\'d3\'c9\'ed\'c9\'cf\'b5\'c4\'ca\'c2\'c2\'f0\'a3\'bf\'bf\'b4\'c0\'b4\'cb\'fc\'ba\'dc\'b2\'bb\'bf\'aa\'d0\'c4\'a3\'ac\f1\par
\f2\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'c3\'e6\'bf\'d7\'a1\'ad\cf3\f1 ]\}\par
\par
\cf0\{0641\\20\\  Enemy 65\\\par
\cf3 [\f2\'cb\'b9\'bf\'bc\'b6\'fb\'d0\'a1\'d7\'d3\f1\par
\cf2\f2\'d5\'e2\'be\'cd\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'c4\'c7\'b8\'f6\'c5\'c7\'bb\'b2\'d4\'da\'c9\'ad\'c1\'d6\'b5\'c4\'ba\'a2\f1\par
\f2\'d7\'d3\'c9\'ed\'c9\'cf\'b5\'c4\'ca\'c2\'c2\'f0\'a3\'bf\'bf\'b4\'c6\'f0\'c0\'b4\'cb\'fc\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\f1\par
\f2\'c3\'e6\'bf\'d7\'bb\'b9\'cd\'a6\'c2\'fa\'d2\'e2\'b5\'c4\'a1\'a3\cf3\f1 ]\}\par
\par
\cf0\{0642\\20\\  Enemy 66\\\par
\cf3 [\f2\'b0\'cb\'d7\'a6\'cd\'b6\'ca\'af\'b9\'d6\f1\par
\cf2\f2\'b0\'d1\'c4\'c7\'d0\'a9\'cb\'fc\'c3\'c7\'c9\'e4\'c0\'b4\'b5\'c4\'ca\'af\'cd\'b7\'b7\'b4\'b5\'af\'bb\'d8\'c8\'a5\'a3\'a1\cf3\f1 ]\}\par
\par
\cf0\{0643\\20\\  Enemy 67\\\par
\cf3 [\f2\'c4\'b9\'b5\'d8\'b5\'c4\'d1\'fd\'c6\'c5\f1 ?\par
\cf2\f2\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'c3\cf3\f1 @25\f2\'c3\'e9\'d7\'bc\cf2\'b6\'a2\'d7\'a1\'cb\'fc\'a3\'ac\f1\par
\f2\'cb\'fc\'be\'cd\'bb\'e1\'cf\'fb\'ca\'a7\'a1\'ad\cf3\f1 ]\}\par
\par
\cf0\{0644\\20\\  Enemy 68\\\par
\cf3 [\f2\'d1\'fd\'c6\'c5\f1\par
\cf2\f2\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'c3\cf3\f1 @25\f2\'c3\'e9\'d7\'bc\cf2\'b6\'a2\'d7\'a1\'cb\'fc\'a3\'ac\f1\par
\f2\'cb\'fc\'be\'cd\'bb\'e1\'cf\'fb\'ca\'a7\'a1\'ad\cf3\f1 ]\}\par
\par
\cf0\{0645\\20\\  Enemy 69\\\par
\cf3 [\f2\'ba\'ec\'c9\'ab\'cc\'d8\'bf\'cb\'b5\'cf\'d6\'a9\'d6\'eb\f1\par
\cf2\f2\'b5\'b1\'cb\'fc\'cc\'f8\'c6\'f0\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3\cf3\f1 @25\f2\'c3\'e9\'d7\'bc\f1\par
\cf2\f2\'cb\'f8\'b6\'a8\'cb\'fc\'a3\'a1\cf3\f1 ]\}\par
\par
\cf0\{0646\\20\\  Enemy 70\\\par
\cf3 [\f2\'c0\'b6\'c9\'ab\'cc\'d8\'bf\'cb\'b5\'cf\'d6\'a9\'d6\'eb\f1\par
\cf2\f2\'d4\'da\'cb\'ae\'c9\'cf\'b9\'a5\'bb\'f7\'ba\'dc\'c0\'a7\'c4\'d1\'a3\'ac\f1\par
\f2\'cf\'eb\'b0\'ec\'b7\'a8\'b0\'d1\'cb\'fc\'d2\'fd\'b5\'bd\'c2\'bd\'b5\'d8\'c9\'cf\'c0\'b4\'b0\'c9\'a3\'a1\cf3\f1 ]\}\par
\par
\cf0\{0647\\20\\  Enemy 71\\\par
\cf3 [\f2\'ca\'c8\'d1\'aa\'cf\'c9\'c8\'cb\'d5\'c6\f1\par
\cf2\f2\'d7\'d0\'cf\'b8\'b5\'d8\'b9\'db\'b2\'ec\'cb\'fc\'b5\'c4\'d0\'d0\'b6\'af\'a3\'ac\'c8\'c3\'cb\'fc\'b9\'fd\'c8\'a5\'b0\'c9\'a3\'a1\cf3\f1 ]\}\par
\par
\cf0\{0648\\20\\  Enemy 72\\\par
\cf3 [\f2\'c6\'a5\'b9\'fe\'cc\'d8\'be\'de\'b2\'dd\f1\par
\cf2\f2\'cb\'fc\'d2\'aa\'ba\'a6\'ca\'c7\'b8\'f9\'a3\'a1\cf3\f1 ]\}\par
\par
\cf0\{0649\\20\\  Enemy 73\\\par
\cf3 [\f2\'d0\'a1\'c6\'a5\'b9\'fe\'cc\'d8\'be\'de\'b2\'dd\f1\par
\cf2\f2\'d3\'c3\'c4\'e3\'b5\'c4\'b6\'dc\'b7\'c0\'d3\'f9\'b0\'c9\'a3\'a1\cf3\f1 ]\}\par
\par
\cf0\{064A\\20\\  Enemy 74\\\par
\cf3 064a\}\par
\par
\cf0\{064B\\20\\  Enemy 75\\\par
\cf3 064b\}\par
\par
\cf0\{064C\\20\\  Enemy 76\\\par
\cf3 [\f2\'c0\'c7\f1\par
\cf2\f2\'b0\'d1\'cb\'fc\'d2\'fd\'b5\'bd\'c4\'e3\'c9\'ed\'b1\'df\'a3\'ac\'d7\'d0\'cf\'b8\'b5\'d8\'bf\'b4\'cb\'fc\f1\par
\f2\'b5\'c4\'d0\'d0\'b6\'af\'a3\'a1\'c0\'fb\'d3\'c3\'cb\'fc\'b5\'c4\'b7\'c0\'d3\'f9\'c2\'a9\'b6\'b4\'b9\'a5\'bb\'f7\'a3\'a1\cf3\f1 ]\}\par
\par
\{064D\\20\\  Enemy 77\\\par
[\f2\'b7\'e8\'b0\'ab\'c8\'cb\f1\par
\cf2\f2\'c8\'e7\'b9\'fb\'c4\'e3\'bf\'bf\'bd\'fc\'cb\'fc\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'b2\'d8\'d4\'da\f1\line\f2\'b2\'dd\'b4\'d4\'c0\'ef\'a1\'ad\cf3\f1 ]\}\cf2\par
\cf3\par
\{064E\\20\\  Enemy 78\\\par
[\f2\'b0\'ab\'c8\'cb\'c9\'cc\'c8\'cb\f1\par
\cf2\f2\'c8\'e7\'b9\'fb\'c4\'e3\'bf\'bf\'bd\'fc\'cb\'fc\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'b2\'d8\'d4\'da\f1\par
\f2\'b2\'dd\'b4\'d4\'c0\'ef\'a1\'ad\cf3\f1 ]\}\par
\par
\cf0\{064F\\20\\  Enemy 79\\\par
[\f2\'b4\'ef\'c5\'e0\'b5\'c4\'b9\'ed\'bb\'ea\f1\par
\cf2\lang1041\f2\'c4\'c7\'ca\'c7\'cb\'c0\'c8\'a5\'b5\'c4\'ca\'d8\'c4\'b9\'d5\'df\'b5\'c4\'b9\'ed\'bb\'ea\lang1033\'a3\'a1\f1\par
\lang1041\f2\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'b7\'c9\'cf\'cb\'fc\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'fc\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'f8\f1\par
\f2\'c4\'e3\'cb\'fc\'b5\'c4\cf3\'bc\'cd\'c4\'ee\'c6\'b7\cf2\'a1\'ad\cf0\f1 ]\}\par
\par
\lang1033\{0650\\20\\  Enemy 80\\\par
[\f2\'c2\'f3\'b8\'f1\f1  -\f2\'d1\'fd\'c6\'c5\'b5\'c4\'bd\'e3\'c3\'c3\'d6\'ae\'d2\'bb\f1\par
\cf2\lang1041\f2\'c8\'e7\'b9\'fb\'cb\'fc\'b7\'d6\'c1\'d1\'b3\'c9\'ba\'dc\'b6\'e0\'bf\'e9\'b5\'c4\'bb\'b0\'a3\'ac\f1\par
\f2\'c4\'e3\'d2\'aa\'c5\'d0\'b6\'cf\'b3\'f6\'c4\'c4\'d2\'bb\'b8\'f6\'ca\'c7\cf3\'d5\'e6\'b5\'c4\cf2\'a1\'a3\f1\par
\f2\'ca\'c7\'d5\'e2\'b8\'f6\'c2\'f0\'a3\'bf\cf0\f1 ]\}\par
\par
\{0651\\20\\  Enemy 81\\\par
[\f2\'c7\'c7\'c0\'f2\f1 -\lang1033\f2\'d1\'fd\'c6\'c5\'b5\'c4\'bd\'e3\'c3\'c3\'d6\'ae\'d2\'bb\lang1041\f1\par
\cf2\f2\'cb\'fd\'d2\'bb\'b3\'f6\'cf\'d6\'be\'cd\'c3\'e9\'d7\'bc\'cb\'fd\'a3\'a1\cf0\f1 ]\}\par
\par
\{0652\\20\\  Enemy 82\\\par
[\f2\'b0\'d7\'ca\'a9\f1 -\lang1033\f2\'d1\'fd\'c6\'c5\'b5\'c4\'bd\'e3\'c3\'c3\'d6\'ae\'d2\'bb\lang1041\f1\par
\cf2\f2\'cb\'fd\'d2\'bb\'b3\'f6\'cf\'d6\'be\'cd\'c3\'e9\'d7\'bc\'cb\'fd\'a3\'a1\cf0\f1 ]\}\par
\par
\{0653\\20\\  Enemy 83\\\par
\lang1033 [\lang1041\f2\'b0\'a2\'c3\'d7\lang1033\f1 -\f2\'d1\'fd\'c6\'c5\'b5\'c4\'bd\'e3\'c3\'c3\'d6\'ae\'d2\'bb\f1\par
\cf2\lang1041\f2\'cb\'fd\'d2\'bb\'b3\'f6\'cf\'d6\'be\'cd\'c3\'e9\'d7\'bc\'cb\'fd\'a3\'a1\cf0\f1 ]\}\par
\par
\{0654\\20\\  Enemy 84\\\par
[\f2\'b8\'f1\'c2\'b3\'b5\'c2\f1  \f2\'d0\'a1\'cd\'b5\f1\par
\cf2\f2\'d2\'bb\'b5\'a9\'cb\'fd\'b3\'f6\'cf\'d6\'b7\'c0\'d3\'f9\'c2\'a9\'b6\'b4\'be\'cd\'b9\'a5\'bb\'f7\'cb\'fd\'a3\'a1\f1\par
\f2\'c8\'e7\'b9\'fb\'c4\'e3\'b4\'f2\'b2\'bb\'b5\'b9\'cb\'fd\'b5\'c4\'bb\'b0\'a3\'ac\f1\par
\f2\'be\'cd\'bb\'e1\'b1\'bb\'d7\'a5\'c6\'f0\'c0\'b4\'a1\'a3\cf0\f1 ]\}\par
\par
\lang1033\{0655\\20\\  Enemy 85\\\par
[\f2\'cb\'b9\'cc\'d8\'d0\'a1\'f7\'bc\'f7\'c3\f1\par
\cf2\f2\'b1\'f0\'c5\'c2\'c4\'c7\'b8\'f6\'cb\'b9\'cc\'d8\'d0\'a1\'f7\'bc\'f7\'c3\'a3\'a1\f1\par
\f2\'c1\'ac\'d0\'f8\'b9\'a5\'bb\'f7\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'a1\cf3\f1 ]\}\cf0\par
\par
\lang1041\{0656\\20\\ \lang1033 Enemy 86\\\lang1041\par
[\f2\'b1\'f9\'f2\'f9\'f2\'f0\f1\par
\cf2\f2\'d4\'da\'cb\'fc\'b7\'c9\'b9\'fd\'c0\'b4\'d6\'ae\'c7\'b0\'b8\'c9\'b5\'f4\'cb\'fc\'a3\'a1\cf0\f1 ]\}\par
\par
\{0657\\20\\ \lang1033 Enemy 87\\\lang1041\par
[\f2\'b0\'d7\'c0\'c7\f1\par
\cf2\lang1033\f2\'b0\'d1\'cb\'fc\'d2\'fd\'b5\'bd\'c4\'e3\'c9\'ed\'b1\'df\'a3\'ac\'d7\'d0\'cf\'b8\'b5\'d8\'bf\'b4\'cb\'fc\'b5\'c4\f1\par
\f2\'d0\'d0\'b6\'af\'a3\'a1\'b3\'c3\'cb\'fc\'b5\'c4\'b7\'c0\'d3\'f9\'c2\'a9\'b6\'b4\'b9\'a5\'bb\'f7\'cb\'fc\'a3\'a1\cf0\lang1041\f1 ]\}\par
\par
\{0658\\20\\  Extra\\\par
[\f2\'b9\'c5\'e0\'c4\'c4\'f1\f1\par
\cf2\f2\'d4\'da\'cb\'fc\'b7\'c9\'b9\'fd\'c0\'b4\'d6\'ae\'c7\'b0\'b8\'c9\'b5\'f4\'cb\'fc\'a3\'a1\cf0\f1 ]\}\par
\par
\{0659\\20\\ \lang1033 Enemy 89\\\lang1041\par
[\f2\'b0\'cb\'d7\'a6\'b9\'d6\'b3\'e6\f1\par
\cf2\f2\'b4\'d3\'ba\'f3\'c3\'e6\'bf\'aa\'ca\'bc\'b9\'a5\'bb\'f7\'a3\'a1\cf0\f1 ]\}\par
\par
\{065A\\20\\ Enemy 90\\\par
[\lang1033\kerning2\f2\fs30\'b4\'f3\'d1\'fd\'c6\'c5\lang1041\kerning0\f1\fs32\par
\cf2\f2\'bc\'b4\'ca\'b9\'c4\'e3\'b6\'a2\'d7\'c5\'cb\'fc\'a3\'ac\'d5\'e2\'b8\'f6\'d1\'fd\'c6\'c5\'d2\'b2\'b2\'bb\'bb\'e1\'cf\'fb\'ca\'a7\'a1\'a3\f1\par
\f2\'cb\'e4\'c8\'bb\'cb\'fc\'cc\'e5\'bb\'fd\'ba\'dc\'b4\'f3\'a3\'ac\'b5\'ab\'cb\'fc\'d2\'c6\'b6\'af\'ba\'dc\'bf\'ec\'a3\'a1\cf0\f1 ]\}\par
\par
\{065B\\20\\ Enemy 91\\\par
[\f2\'cc\'d8\'c2\'e5\'cd\'de\f1\par
\cf2\f2\'d5\'e2\'ca\'c7\'bf\'c6\'cc\'d8\'bf\'cb\'ba\'cd\'bf\'c6\'c3\'d7\'b5\'c4\'bd\'e1\'ba\'cf\'cc\'e5\'a1\'a3\f1\par
\f2\'b7\'b4\'c9\'e4\'cb\'fc\'c3\'c7\'b5\'c4\cf3\'c4\'a7\'b7\'a8\'b9\'a5\'bb\'f7\cf2\'b0\'c9\'a1\'a3\cf3\f1 ]\}\cf0\par
\par
\{065C\\20\\ Enemy 92\\\par
[\f2\'d1\'fd\'c6\'c5\f1\par
\cf2\f2\'bc\'b4\'ca\'b9\'c4\'e3\'b6\'a2\'d7\'c5\'cb\'fc\'a3\'ac\'d5\'e2\'b8\'f6\'d1\'fd\'c6\'c5\'d2\'b2\'b2\'bb\'bb\'e1\'cf\'fb\'ca\'a7\'a1\'a3\f1\par
\f2\'cb\'fc\'b2\'a2\'b2\'bb\'c8\'dd\'d2\'d7\'cc\'d3\'b5\'f4\lang1033\'a3\'ac\lang1041\'ca\'c7\'c2\'f0\'a1\'ad\cf0\f1 ]\}\par
\fs30\par
\pard\nowidctlpar\tx2500\tab\par
}
 