{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fswiss\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red128\green128\blue255;\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue255;\red0\green255\blue0;\red0\green0\blue212;}
{\info{\horzdoc}{\*\lchars $(?[egikmoqsuwy\'7b}{\*\fchars !%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs30\{\fs32 0300\\10\\   Don't enter\\\par
^000110\}\par
\par
\{0301\\10\\   Hyrule Field\\\par
[           \cf1\f1\'ba\'a3\'c0\'ad\'c2\'b3\'c6\'bd\'d4\'ad\cf2\f0 ]\}\cf0\par
\par
\{0302\\10\\  Hyrule Fortress Town\\\par
[            \cf1\f1\'ba\'a3\'c0\'ad\'c2\'b3\'d5\'f2\cf2\f0 ]\cf0\}\par
\par
\{0303\\10\\   Temple of Time\\\par
[            \cf1\f1\'ca\'b1\'d6\'ae\'c9\'f1\'b5\'ee\cf0\f0 ]\}\par
\par
\{0304\\10\\   In front of Great Fairy's Fountain\\\par
[              \cf3\f1\'cb\'c0\'c2\'b7\cf0\f0 ]\}\par
\par
\{0305\\10\\  Kakariko Village\\\par
[           \cf4\f1\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\par
\f0          \cf0\f1\'cb\'c0\'c9\'f1\'c9\'bd\'be\'b6\'b5\'c4\'c6\'f0\'b5\'e3\f0 ]\cf2\}\par
\par
\cf0\{0306\\10\\  Graveyard\\\par
[         \cf4\f1\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\'c4\'b9\'b5\'d8\cf0\f0 ]\}\par
\par
\cf2\{0307\\10\\  Windmill room\\\par
[       \f1\'ba\'da\'b0\'b5\'a3\'a1\'cf\'c1\'d5\'ad\'a3\'a1\'bf\'d6\'bb\'c5\'a3\'a1\par
\f0            \cf4\f1\'c8\'fd\'d0\'d4\'c1\'e9\'d6\'ae\'be\'ae\cf2\f0 ]\}\par
\cf0\par
\{0308\\10\\   Death Mountain\\\par
[            \cf3\f1\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\par
\f0      \cf0\f1\'c3\'bb\'d3\'d0\'cd\'f5\'d7\'e5\'d4\'ca\'d0\'ed\'bd\'fb\'d6\'b9\'cd\'a8\'d0\'d0\'a3\'a1\f0 ]\}\par
\par
\{0309\\10\\  Trail\\\par
[            \cf3\f1\'cb\'c0\'c9\'f1\'c9\'bd\'be\'b6\cf0\f0 ]\}\par
\par
\{030A\\10\\   Dodongo's Cavern\\\par
[           \cf5\f1\'b6\'e0\'b6\'ab\'b8\'e7\'b6\'b4\'bf\'df\par
\f0       \cf0\f1\'ce\'b4\'be\'ad\'d4\'ca\'d0\'ed\'a3\'ac\'b2\'bb\'b5\'c3\'c8\'eb\'c4\'da\'a3\'a1\f0 ]\}\par
\par
\{030B\\10\\   Goron City\\\par
[          \f1\'b8\'f1\'c0\'d7\'c8\'cb\'b5\'c4\'c1\'ec\'b5\'d8\par
\f0              \cf3\f1\'b8\'f1\'c0\'d7\'b3\'c7\cf0\f0 ]\}\par
\par
\{030C\\10\\    Zora's River\\\par
[             \cf6\f1\'d7\'bf\'c0\'ad\'ba\'d3\par
\f0         \cf0\f1\'d0\'a1\'d0\'c4\'bc\'a4\'c1\'f7\'ba\'cd\'be\'de\'c0\'cb\'a3\'a1\f0 ]\}\cf6\par
\cf0\par
\{030D\\10\\    Shadow Temple entrance same as 023c\\\par
[\f1\'b0\'b5\'d3\'b0\'d6\'bb\'c7\'fc\'b7\'fe\'d3\'da\'be\'df\'d3\'d0\'d5\'e6\'c0\'ed\'d6\'ae\'d1\'db\'b5\'c4\'c8\'cb\'a1\'a3\par
\f0                  \f1 -\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\'b0\'e4\'b2\'bc\f0 ]\}\par
\par
\{030E\\10\\  Zora's Domain\\\par
\cf2 [            \cf6\f1\'d7\'bf\'c0\'ad\'c1\'ec\'b5\'d8\cf0\f0 ]\}\par
\par
\{030F\\10\\  Zora's Fountain\\\par
[            \cf6\f1\'d7\'bf\'c0\'ad\'c5\'e7\'c8\'aa\par
\f0      \cf0\f1\'b2\'bb\'d2\'aa\'b4\'f2\'c8\'c5\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\'a3\'a1\par
\f0                   \f1 -\'d7\'bf\'c0\'ad\'cd\'f5\'ca\'ae\'c1\'f9\'ca\'c0\f0 ]\}\par
\par
\{0310\\10\\  Forest Training Center\\\par
[           \cf4\f1\'c9\'ad\'c1\'d6\'d1\'b5\'c1\'b7\'b3\'a1\par
\f0         \cf0\f1\'b2\'bb\'d2\'aa\'cb\'e6\'b1\'e3\'bf\'b3\'b6\'cf\'b1\'ea\'bc\'c7\par
\f0      \f1\'ba\'c3\'ba\'c3\'bf\'b4\'bf\'b4\'c9\'cf\'c3\'e6\'d0\'b4\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'a1\f0 ]\}\par
\par
\{0311\\10\\  In front of carpet merchant\\\par
[\f1\'bc\'e1\'b3\'d6\'d2\'aa\'c8\'a5\'c9\'b3\'c4\'ae\'c0\'ef\'c8\'a5\'cc\'bd\'cf\'d5\'b5\'c4\'c8\'cb\'a3\'ac\par
\'c7\'eb\'b5\'bd\'ce\'d2\'c3\'c7\'c9\'cc\'b5\'ea\'c0\'b4\'b0\'c9\'a1\'a3\f0 ]/\par
[                      \cf5\f1 -\'b5\'d8\'cc\'ba\'c9\'cc\'c8\'cb\cf0\f0 ]\}\par
\par
\{0312\\10\\  Deku Tree's Meadow\\\par
[\f1\'be\'cd\'d4\'da\'c7\'b0\'c3\'e6\f2\'a3\'ba\f0\par
        \cf7\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'b2\'dd\'b5\'d8\cf0\f0 ]\}\par
\par
\{0313\\10\\  Forest Temple\\\par
[            \cf7\f1\'c9\'ad\'c1\'d6\'c9\'f1\'b5\'ee\cf0\f0 ]\}\par
\par
\{0314\\10\\   Lost Woods\\\par
[            \cf7\f1\'c3\'d4\'ca\'a7\lang2052\'b5\'c4\lang1033\'c9\'ad\'c1\'d6\cf0\f0 ]\}\par
\par
\{0315\\10\\  Lon Lon Ranch\\\par
[      \f1\'cc\'a9\'c2\'a1\'ba\'cd\'c2\'ea\'c2\'a1\'b5\'c4\cf5\'c2\'a1\'c2\'a1\'c4\'c1\'b3\'a1\cf2\f0 ]\}\par
\cf0\par
\{0316\\10\\  Ingo Ranch\\\par
[       \f1\'ce\'b0\'b4\'f3\'d3\'a1\'b8\'f1\'b5\'c4\cf5\'d3\'a1\'b8\'f1\'c4\'c1\'b3\'a1\cf0\f0 ]\}\par
\par
\{0317\\10\\  Lake Hylia\\\par
[            \cf6\f1\'ba\'a3\'c0\'ad\'c2\'b3\'ba\'fe\cf0\f0 ]\}\par
\par
\{0318\\10\\    Lakeside Laboratory\\\par
[           \cf6\f1\'d1\'d8\'ba\'fe\'ca\'b5\'d1\'e9\'ca\'d2\f0\par
\cf0    \f1\'c3\'bf\'cc\'ec\'b6\'bc\'ca\'d4\'d7\'c5\'c7\'b1\'b5\'bd\'ba\'a3\'c0\'ad\'c2\'b3\'ba\'fe\'b5\'d7\'a3\'a1\par
\f0                     \f1 -\'ba\'fe\'b2\'b4\'d1\'d0\'be\'bf\'d4\'b1\f0 ]\}\par
\par
\{0319\\10\\  Gerudo Valley\\\par
[          \cf5\f1\'b8\'f1\'c2\'b3\'b5\'c2\'b4\'f3\'cf\'bf\'b9\'c8\cf0\f0 ]\}\par
\par
\{031A\\10\\   Horseback Archery Range\\\par
[           \cf5\f1\'c6\'ef\'c2\'ed\'c9\'e4\'bc\'fd\'b3\'a1\f0  \par
\cf0       \f1\'bb\'b6\'d3\'ad\'bc\'fd\'ca\'f5\'b8\'df\'b3\'ac\'b5\'c4\'c6\'ef\'ca\'d6\'a3\'a1\par
\f0       \f1\'cf\'d6\'d4\'da\'bc\'cd\'c2\'bc\'ca\'c7\'a3\'ba\cf3\f0 <00\cf0\f1\'b7\'d6\f0 ]\}\par
\par
\{031B\\10\\  Gerudo Training Ground\\\par
[          \cf5\f1\'b8\'f1\'c2\'b3\'b5\'c2\'d1\'b5\'c1\'b7\'b3\'a1\par
\f0     \cf0\f1\'d6\'bb\'d3\'d0\'d7\'a2\'b2\'e1\'bb\'e1\'d4\'b1\'b2\'c5\'bf\'c9\'d2\'d4\'b2\'ce\'bc\'d3\'a3\'a1\f0 ]\}\par
\par
\{031C\\10\\  Haunted Wasteland\\\par
[            \cf5\f1\'bb\'c3\'d3\'b0\'c9\'b3\'c4\'ae\cf0\f0\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'b7\'b8\'cf\'ba\'a3\'ca\'d0\'f2\'d7\'c2\'a5\'b5\'c4\'bb\'b0\'a3\'ac\'c9\'b3\'c4\'ae\'bb\'e1\'b0\'d1\par
\f0    \f1\'c4\'e3\'cd\'cc\'c3\'bb\'a1\'a3\'d6\'bb\'d3\'d0\'d2\'bb\'cc\'f5\'c2\'b7\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'a1\f0 ]\}\par
\par
\{031D\\10\\  Spirit Temple\\\par
[            \cf5\f1\'bb\'ea\'d6\'ae\'c9\'f1\'b5\'ee\cf0\f0 ]\}\par
\par
\{031E\\10\\  Kokiri Shop\\\par
[           \cf7\f1\'bf\'c6\'bf\'cb\'c0\'ef\'c9\'cc\'b5\'ea\par
\f0      \cf0\f1\'ce\'d2\'c3\'c7\'d3\'d0\'c0\'b4\'d7\'d4\'c9\'ad\'c1\'d6\'b5\'c4\'bb\'f5\'ce\'ef\'a3\'a1\f0 ]\}\par
\par
\{031F\\10\\  Your house\\\par
[     \cf2 %\cf0\f1\'b5\'c4\'bc\'d2\f0 ]\}\par
\par
\{0320\\10\\  Exit of Kokiri Village\\\par
[      \cf7\f1\'c9\'ad\'c1\'d6\'c0\'ef\'b5\'c4\'c8\'cb\'b2\'bb\'d7\'bc\'c0\'eb\'bf\'aa\'a1\'a3\cf0\f0 ]\}\par
\par
\{0321\\10\\   Mountain fork in trail\\\par
[  \f1\'d1\'d8\'d7\'c5\'d0\'fc\'d1\'c2\'b1\'df\'b5\'c4\'d0\'a1\'c2\'b7\'d7\'df\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\par
\f0     \f1\'b5\'bd\'b4\'ef\cf3\'b8\'f1\'c0\'d7\'b3\'c7\cf0\'a3\'ac\'b8\'f1\'c0\'d7\'c8\'cb\'b5\'c4\'bc\'d2\'a1\'a3\f0 ]\}\par
\par
\{0322\\10\\   Mountain before Bomb Flower\\\par
[            \f1\'d7\'d4\'c8\'bb\'c6\'e6\'b9\'db\par
\f0              \cf3\f1\'d5\'a8\'b5\'af\'bb\'a8\par
\f0         \cf0\f1\'ce\'a3\'cf\'d5\'a3\'a1\'b2\'bb\'d2\'aa\'b0\'ce\'c6\'f0\'cb\'fc\'a3\'a1\f0 ]\}\par
\par
\{0323\\10\\   Death Mountain\\\par
[         \cf3\f1\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\'b5\'c4\'c9\'bd\'b6\'a5\par
\f0   \cf0\f1\'bb\'f0\'c9\'bd\'b5\'c4\'c8\'eb\'bf\'da\'d4\'da\'c7\'b0\'c3\'e6\'a3\'ac\'d0\'a1\'d0\'c4\'d7\'c6\'c8\'c8\'a3\'a1\f0 ]\}\par
\par
\{0324\\10\\  Zora's Domain, Royal Chamber\\\par
[          \cf6\f1\'d7\'bf\'c0\'ad\'cd\'f5\'b5\'c4\'bb\'ca\'ca\'d2\par
\f0  \cf0\f1\'cf\'eb\'cc\'fd\'d7\'bf\'c0\'ad\'cd\'f5\'b5\'c4\'bb\'ca\'ca\'d2\'d0\'fb\'d1\'d4\'a3\'ac\'be\'cd\'d2\'aa\'d5\'be\'d4\'da\par
\f0          \f1\'c6\'bd\'cc\'a8\'c9\'cf\'ba\'cd\'cb\'fb\'bd\'b2\'bb\'b0\'a1\'a3\f0 ]\}\par
\par
\cf2\{0325\\10\\\tab\tab Hot Rodder Goron sign\\\par
[\f1\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'c8\'c3\'ce\'d2\'cd\'a3\'d6\'b9\'b7\'e8\'bf\'f1\'b5\'d8\'b9\'f6\'b6\'af\'a3\'ac\par
\f0     \f1\'ce\'d2\'bf\'c9\'d2\'d4\'b8\'f8\'c4\'e3\'ba\'dc\'b2\'bb\'b4\'ed\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\par
\f0                   \cf3\f1 -\'bf\'f1\'c8\'c8\'c2\'de\'b5\'c2\'b8\'f1\'c0\'d7\cf2\f0 ]\}\par
\cf0\par
\cf2\{0326\\10\\\tab\tab Shadow Temple hint sign - 3\\\par
[    \f1\'d6\'bb\'d3\'d0\'be\'df\'d3\'d0\'d5\'e6\'c0\'ed\'d6\'ae\'d1\'db\'b5\'c4\'c8\'cb\'b2\'c5\'c4\'dc\par
\f0        \f1\'b7\'a2\'cf\'d6\'b7\'c0\'d3\'f9\'bd\'a3\'d3\'ea\'b5\'c4\'ca\'af\'c9\'a1\'a1\'a3\f0 ]\}\par
\par
\{0327\\10\\\tab\tab Shadow Temple hint sign - 1\\\par
[      \f1\'d6\'bb\'d3\'d0\'be\'df\'d3\'d0\cf3\'c9\'f1\'ca\'a5\'d6\'ae\'bd\'c5\cf2\'b5\'c4\'c8\'cb\par
\f0       \f1\'b2\'c5\'c4\'dc\'b4\'a9\'d4\'bd\'cb\'c0\'cd\'f6\'cf\'bf\'b9\'c8\'a1\'a3\f0 ]\}\par
\par
\{0328\\10\\   Dampe race\\\par
[\f1\'ba\'cd\'ce\'d2\'c8\'fc\'c5\'dc\'b5\'c4\'c8\'cb\'b5\'c4\'bc\'cd\'c2\'bc\'ca\'c7\'a3\'ba\f0\par
\cf1 <06\par
                    \cf2\f1 -\'ca\'d8\'c4\'b9\'d5\'df\'b4\'ef\'c5\'e0\f0 ]\}\cf0\par
\par
\{0329\\13\\  Shooting gallery\\\par
[\cf1\lang1041\f1\'c9\'e4\'bb\'f7\'b3\'a1 - \lang1033\f0 20\lang1041\f1\'c2\'ac\'b1\'c8\'cd\'e6\'d2\'bb\'b4\'ce\lang1033\f0\par
\cf0\lang1041\f1\'d2\'bb\'b9\'b2\cf3\lang1033\f0 10\lang1041\f1\'b8\'f6\'c4\'bf\'b1\'ea\cf0\lang1033\'a3\'ac\lang1041\'c4\'e3\'d3\'d0\cf3\lang1033\f0 15\lang1041\f1\'b4\'ce\'bb\'fa\'bb\'e1\cf0\lang1033\f0\par
\lang1041\f1\'c8\'a5\'b4\'f2\'d6\'d0\'c8\'ab\'b2\'bf\lang1033\f0 10\lang1041\f1\'b8\'f6\'c4\'bf\'b1\'ea\lang1033\'a3\'a1\f0 ]/\par
[\lang1041\f1\'b4\'f2\'d6\'d0\lang1033\f0 10\lang1041\f1\'b8\'f6\'c4\'bf\'b1\'ea \lang1033 - \lang1041\'b3\'ac\'bc\'b6\'b4\'f3\'bd\'b1\lang1033\f0\par
\lang1041\f1\'b4\'f2\'d6\'d0\lang1033\f0 8\lang1041\f1\'b8\'f6\'c4\'bf\'b1\'ea - \'c3\'e2\'b7\'d1\'d4\'d9\'b4\'f2\lang1033\f0\par
\lang1041\f1\'b4\'f2\'d6\'d0\'c9\'d9\'d3\'da\lang1033\f0 8\lang1041\f1\'b8\'f6\'c4\'bf\'b1\'ea - \'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\lang1033\f0 ]/\par
[\cf1\lang1041\f1\'c9\'e4\'bb\'f7\'b3\'a1\'b9\'e6\'b6\'a8\lang1033\f0\par
\cf0\lang1041\f1\'bd\'fb\'d6\'b9\'bf\'bf\'d4\'da\'bc\'c6\'ca\'fd\'c6\'f7\'c9\'cf\'a3\'a1\lang1033\f0\par
\lang1041\f1\'bd\'fb\'d6\'b9\'b4\'f2\'c8\'c5\'c6\'e4\'cb\'fb\'bf\'cd\'c8\'cb\'a3\'a1\lang1033\f0 ]\}\par
\par
\{032A\\10\\  Treasure Chest Shop\\\par
[           \cf1\lang1041\f1\'be\'de\'b1\'a6\'cf\'e4\'c9\'cc\'b5\'ea\par
\lang1033\f0       \cf0\lang1041\f1\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'c2\'f4\'b5\'f4\'cb\'fc\lang2052\'c3\'c7\lang1033\'a1\'ad\f0 ]\}\par
\par
\{032B\\10\\   Divin\lang1041 g Shop\\\par
[         \cf1\f1\'b8\'df\'cc\'a8\'cc\'f8\'cb\'ae\'c1\'b7\'cf\'b0\'b4\'a6\par
\lang1033\f0     \cf0\lang1041\f1\'b6\'d4\'c4\'e3\'b5\'c4\'cc\'f8\'cb\'ae\'bc\'bc\'c7\'c9\'d3\'d0\'d0\'c5\'d0\'c4\'c2\'f0\'a3\'bf\f0 ]\}\par
\par
\{032C\\10\\   Extra\\\par
032c\}\par
\par
\lang1033\{032D\\10\\  mountain trailhead - to the top\\\par
[              \cf3\f1\'c9\'bd\'b6\'a5\par
\cf0\f0       \f1\'c7\'b0\'b7\'bd\'ce\'a3\'cf\'d5 - \'bd\'fb\'d6\'b9\'cd\'a8\'d0\'d0\f0 ]\}\par
\lang1041\par
\{032E\\10\\  Mask Shop\\\par
[           \cf1\f1\'bb\'b6\'c0\'d6\'c3\'e6\'be\'df\'b5\'ea\par
\lang1033\f0         \cf0\lang1041\f1\'d5\'d0\'c6\'b8\'bb\'b6\'c0\'d6\'bf\'ec\'b5\'dd\'d4\'b1\'a3\'a1\f0 ]\}\par
\par
\{032F\\10\\  Bombchu Bowling Alley\\\par
[          \cf1\f1\'d5\'a8\'b5\'af\'b1\'a3\'c1\'e4\'c7\'f2\'b3\'a1\par
\lang1033\f0       \cf0\lang1041\f1\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'d0\'ca\'dc\par
\lang1033\f0         \lang1041\f1\'d7\'ee\'d0\'c2\'b5\'c4\'d5\'a8\'b5\'af\'bc\'bc\'ca\'f5\'a3\'a1\f0 ]\}\par
\par
\{0330\\10\\  Bazaar\\\par
[             \cf1\f1\'d4\'d3\'bb\'f5\'b5\'ea\par
\lang1033\f0         \cf0\lang1041\f1\'ce\'d2\'c3\'c7\'ca\'b2\'c3\'b4\'b6\'bc\'d3\'d0\'b5\'e3\'a3\'a1\f0 ]\}\par
\par
\{0331\lang1033\\\lang1041 10\lang1033\\\lang1041   Medicine Shop\lang1033\\\lang1041\par
[              \cf1\f1\'d2\'a9\'b5\'ea\par
\lang1033\f0         \cf0\lang1041\f1\'ce\'d2\'c3\'c7\'d3\'d0\'d7\'ee\'ba\'c3\'b5\'c4\'d2\'a9\'a3\'a1\f0 ]\}\par
\par
\{0332\lang1033\\\lang1041 10\lang1033\\\lang1041    Goron Shop\lang1033\\\lang1041\par
[            \cf3\f1\'b8\'f1\'c0\'d7\'c9\'cc\'b5\'ea\par
\lang1033\f0            \cf0\lang1041\f1\'b5\'c7\'c9\'bd\'b2\'b9\'b8\'f8\'a3\'a1\f0 ]\}\par
\par
\{0333\lang1033\\\lang1041 10\lang1033\\\lang1041    Zora Shop\lang1033\\\lang1041\par
[            \cf6\f1\'d7\'bf\'c0\'ad\'c9\'cc\'b5\'ea\par
\lang1033\f0         \cf0\lang1041\f1\'ce\'d2\'c3\'c7\'d3\'d0\'d0\'c2\'cf\'ca\'b5\'c4\'d3\'e3\'a3\'a1\f0 ]\}\par
\par
\lang1033\{0334\\10\\   Kid, Graveyard information\\\par
[\cf1\lang1041\f1\'d0\'c4\'be\'aa\'c8\'e2\'cc\'f8\'b5\'c4\'be\'f2\'c4\'b9\'d6\'ae\'d0\'d0\lang1033\'a3\'a1\f0\par
\cf0\lang1041\f1\'ba\'a3\'c0\'ad\'c2\'b3\'ca\'b1\'bc\'e4\f0 18:00\f1\'b5\'bd\f0 21:00\par
                    \f1 -\'ca\'d8\'c4\'b9\'d5\'df\'b4\'ef\'c5\'e0\f0 ]\}\par
\par
\lang1033\{0335\\10\\  Adult, Graveyard information\\\par
[\cf1\lang1041\f1\'d0\'c4\'be\'aa\'c8\'e2\'cc\'f8\'b5\'c4\'be\'f2\'c4\'b9\'d6\'ae\'d0\'d0\lang1033\'a3\'a1\par
\cf0\lang1041\'be\'f2\'c4\'b9\'d6\'ae\'d0\'d0\'d2\'d1\'be\'ad\cf3\'c8\'a1\'cf\'fb\cf0\'a3\'ac\'b3\'fd\'b7\'c7\'ce\'d2\'c3\'c7\'c7\'eb\'b5\'bd\par
\'d0\'c2\'b5\'c4\'ca\'d8\'c4\'b9\'d5\'df\'a1\'a3\'ce\'d2\'c3\'c7\'ce\'aa\'b4\'cb\'c9\'ee\'b1\'ed\'c7\'b8\'d2\'e2\'a3\'a1\f0 ]\}\par
\par
\lang1033\{0336\\10\\ Deleted\\\par
[\cf4\lang1041\f1\'b4\'cc\'c9\'b1\'bd\'f8\'b9\'a5\'b1\'ea\'bc\'c7\lang1033\'a3\'a1\f0\par
\cf0\lang1041\f1\'b5\'f7\'bd\'da\cf1\lang1033\f0 @31\cf0\lang1041\f1\'b6\'d4\'d7\'bc\'c4\'e3\'b5\'c4\'c4\'bf\'b1\'ea\'b0\'b4\cf1\lang1033\f0 @25\f1\'c3\'e9\'d7\'bc\'a3\'ac\f0\par
\cf0\lang1041\f1\'c8\'bb\'ba\'f3\'b0\'b4\cf7\lang1033\f0 @21\cf0\lang1041\f1\'bf\'c9\'d2\'d4\'d3\'c3\'bd\'a3\'b4\'cc\'c9\'b1\'a1\'a3\lang1033\f0 ]\}\par
\par
\{0337\\10\\  hole to crawl\\\par
[\cf4\f1\'c5\'c0\'b9\'fd\'d0\'a1\'b6\'b4\f0\par
\cf0\f1\'ce\'d2\'c3\'c7\'c5\'c0\'b9\'fd\'d5\'e2\'b8\'f6\'d0\'a1\'b6\'b4\'b0\'c9\'a3\'a1\f0 ]/\par
[\f1\'d5\'be\'d4\'da\'b6\'b4\'c7\'b0\'a3\'ac\'b0\'d1\cf1\f0 @31\cf2\f1\'cd\'c6\'cf\'f2\'b6\'b4\'bf\'da\'a3\'ac\f0\par
\f1\'b5\'b1\cf6\'d0\'d0\'b6\'af\'cd\'bc\'b1\'ea\cf2\'cf\'d4\'ca\'be\'ce\'aa\cf0\f0 "\cf2\f1\'bd\'f8\'c8\'eb\cf0\f0 "\cf2\f1\'ca\'b1\'a3\'ac\f0\par
\f1\'b0\'b4\cf8\f0 @20\cf0\f1\'be\'cd\cf2\'bf\'c9\'d2\'d4\'c5\'c0\'c8\'eb\'b6\'b4\'d1\'a8\'a1\'a3\cf0\f0 ]/\par
[\f1\'d7\'a2\'d2\'e2\cf6\'d0\'d0\'b6\'af\'cd\'bc\'b1\'ea\cf2\'a3\'a1\cf0\f0 ]\}\par
\par
\{0338\\10\\  Forest Training center 2\\\par
[\cf4\lang1041\f1\'d3\'c3\'bd\'a3\'b3\'fd\'b2\'dd\lang1033\f0\par
\cf0\lang1041\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'bb\'ca\'c7\'b0\'b4\cf7\lang1033\f0 @21\cf0\lang1041\f1\'bb\'d3\'ce\'e8\'bd\'a3\lang1033\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'e1\'d5\'b6\'a1\'a3\f0\par
\f1\'c8\'e7\'b9\'fb\'cd\'ac\'ca\'b1\'bb\'b9\'b0\'b4\'d7\'a1\cf1\f0 @25\cf0\lang2052\f1\'be\'cd\lang1041\'bf\'c9\'d2\'d4\'d7\'dd\'d5\'b6\'a1\'a3\f0 ]\}\par
\par
\{0339\\10\\  Field, forest exit\\\par
[           \cf1\f1\'ba\'a3\'c0\'ad\'c2\'b3\'b3\'c7\'b1\'a4\par
\lang1033\f0             \cf5\lang1041\f1\'c2\'a1\'c2\'a1\'c4\'c1\'b3\'a1\cf0\f0 ]\}\par
\par
\{033A\\10\\  Field, path before castle\\\par
[      \f1\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\lang1033\'a3\'ba\cf1\lang1041\'ba\'a3\'c0\'ad\'c2\'b3\'b3\'c7\'b1\'a4\par
\lang1033\f0         \cf0\lang1041\f1\'b4\'cb\'c2\'b7\'cd\'a8\'cd\'f9\cf5\'c2\'a1\'c2\'a1\'c4\'c1\'b3\'a1\cf0\f0 ]\}\par
\par
\lang1033\{033B\\10\\  Zora's domain, king's chamber entrance\\\par
\lang1041 [          \cf6\f1\'d7\'bf\'c0\'ad\'cd\'f5\'b5\'c4\'b7\'bf\'bc\'e4\par
\lang1033\f0            \cf0\lang1041\f1\'be\'cd\'d4\'da\'c7\'b0\'c3\'e6\'a3\'ac\par
\lang1033\f0         \lang1041\f1\'c7\'eb\'d7\'a2\'d2\'e2\'c4\'e3\'b5\'c4\'c0\'f1\'c3\'b2\'a3\'a1\f0 ]\}\par
\par
\{033C\\10\\  Kokiri's house 2\\\par
[          \f1\'ce\'b0\'b4\'f3\cf3\'c3\'d7\'b5\'c2\cf0\'b5\'c4\'bc\'d2\f0  \par
          \f1\'bf\'c6\'bf\'cb\'c0\'ef\'b5\'c4\'b4\'e5\'b3\'a4\f0 ]\}\par
\par
\{033D\\10\\  Kokiri house 4\\\par
[       \f1\'ce\'de\'cb\'f9\'b2\'bb\'d6\'aa\'d0\'d6\'b5\'dc\'b5\'c4\'bc\'d2\f0 ]\}\par
\par
\{033E\lang1033\\\lang1041 10\lang1033\\\lang1041   Kokiri house 5\lang1033\\\lang1041\par
[         \f1\'c2\'cf\'c9\'fa\'bd\'e3\'c3\'c3\'b5\'c4\'bc\'d2\f0 ]\}\par
\par
\{033F\lang1033\\\lang1041 10\lang1033\\\lang1041   Kokiri house 3\lang1033\\\lang1041\par
[          \cf3\f1\'c8\'f8\'c0\'f2\'e6\'ab\cf2\'b5\'c4\'bc\'d2\cf0\f0 ]\}\par
\par
\lang1033\{0340\\10\\  Staring - in a maze\\\par
[\cf4\f1\'ca\'d3\'b5\'e3\'ba\'cd\f0 @25\f1\'c3\'e9\'d7\'bc\f0\par
\cf0\f1\'b5\'b1\'c3\'bb\'ca\'b2\'c3\'b4\'bf\'c9\'d7\'a2\'ca\'d3\'c3\'e9\'d7\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\f0\par
\f1\'b0\'b4\'d7\'a1\cf1\f0 @25\cf0\f1\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'cf\'f2\'c7\'b0\'bf\'b4\f0 ]/\par
[\f1\'cd\'a3\'cf\'c2\'c0\'b4\'a3\'ac\'b8\'c4\'b1\'e4\'c4\'e3\'c3\'e6\'b6\'d4\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\f0\par
\f1\'bb\'f2\'b0\'b4\'d7\'a1\cf1\f0 @25\cf2\f1\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\cf0\f0 ]/\par
[\f1\'d5\'e2\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b5\'c4\'ca\'d3\'b5\'e3\'d4\'da\'c4\'e3\'c9\'ed\'ba\'f3\'a3\'ac\f0\par
\f1\'b2\'a2\'b3\'af\'c7\'b0\'b7\'bd\'bf\'b4\'a1\'a3\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'a3\'a1\f0 ]/\par
[\f1\'b5\'b1\'c4\'e3\cf1\'b0\'b4\'d7\'a1\f0 @25\cf0\f1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\f0\par
\f1\'c4\'e3\'bf\'c9\'d2\'d4\'c3\'e6\'b3\'af\'d7\'c5\'c4\'bf\'b1\'ea\cf3\'ba\'e1\'cf\'f2\'d2\'c6\'b6\'af\cf0\'a1\'a3\f0 ]/\par
[\f1\'d4\'da\'c3\'d4\'b9\'ac\'b5\'c4\'d7\'df\'c0\'c8\'c0\'ef\'a3\'ac\cf3\'ba\'e1\'cf\'f2\'d2\'c6\'b6\'af\cf0\'ca\'c7\f0\par
\f1\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'bc\'bc\'c7\'c9\'a1\'a3\'d7\'aa\'b9\'fd\'c9\'ed\'c8\'a5\'a3\'ac\f0\par
\f1\'cf\'d6\'d4\'da\'be\'cd\'ca\'d4\'ca\'d4\'b0\'c9\'a1\'a3\f0 ]\}\par
\par
\{0341\\10\\  Kokiri Forest next to pond\\\par
\cf2 [\cf3\lang1041\f1\'cc\'f8\'b9\'fd\'b3\'d8\'cc\'c1\'c0\'ef\'b5\'c4\'ca\'af\'cd\'b7\lang1033\f0\par
\cf0\lang1041\f1\'c8\'e7\'b9\'fb\'c4\'e3\'b4\'f3\'b5\'a8\'b5\'d8\'cf\'f2\'c7\'b0\'c5\'dc\lang1033\'a3\'ac\f0\par
\lang1041\f1\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'cc\'f8\'d4\'be\'a1\'a3\f0 ]/\par
[\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'bb\'bf\'da\'c6\'f8\'cc\'f8\'b9\'fd\'d5\'e2\'d0\'a9\'ca\'af\'cd\'b7\'a3\'ac\f0\par
\f1\'c4\'e3\'bb\'e1\'b8\'fc\'bf\'aa\'d0\'c4\'b5\'c4\'a3\'a1\f0 ]\}\par
\par
\{0342\lang1033\\\lang1041 10\lang1033\\\lang1041   Edge of Gerudo valley\lang1033\\\lang1041\par
\cf2 [            \cf3\f1\'bd\'fb\'d6\'b9\'cc\'f8\'cb\'ae\par
\lang1033\f0       \cf0\lang1041\f1\'d5\'e2\'b6\'d4\'c4\'e3\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ba\'c3\'b4\'a6\'a3\'a1\f0 ]\}\par
\par
\lang1033\{0343\\10\\  outside the "Hole of Z" - sign\\\par
[\cf4\lang1041\f1\'c7\'d0\'bb\'bb\'c4\'bf\'b1\'ea\lang1033\f0\par
\cf0\lang1041\f1\'c8\'e7\'b9\'fb\'c4\'e3\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'ef\'cc\'e5\'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6\f0\par
\cf7\lang1033 @30\cf0\f1\'b1\'ea\'bc\'c7\'b5\'c4\lang1041\'bb\'b0\lang1033\'a3\'ac\lang1041\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\cf1\lang1033\f0 @25\par
\cf2\lang1041\f1\'c3\'e9\'d7\'bc\'c4\'bf\'b1\'ea\'a1\'a3\cf0\lang1033\f0 ]/\par
[\lang1041\f1\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\lang1033\'a3\'ac\lang1041\'c8\'e7\'b9\'fb\'c4\'e3\'b6\'d4\'d2\'bb\'b8\'f6\'d3\'d0\cf7\lang1033\f0 @30\par
\cf0\lang1041\f1\'b1\'ea\'bc\'c7\'b5\'c4\'ce\'ef\'cc\'e5\'b0\'b4\cf1\lang1033\f0 @25\cf0\lang1041\f1\'b5\'c4\'bb\'b0\lang1033\'a3\'ac\lang1041\'c4\'e3\'be\'cd\'bf\'c9\lang1033\f0\par
\lang1041\f1\'d2\'d4\'cb\'f8\'b6\'a8\'cb\'fc\'a1\'a3\lang1033\f0 ]/\par
[\lang1041\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'ce\cf1\lang1033\f0 @25\cf0\f1\'a3\'ac\lang1041\'cb\'f8\'b6\'a8\'bb\'e1\lang1033\f0\par
\cf3\lang1041\f1\'bd\'e2\'b3\'fd\cf0\lang1033\'a3\'ac\lang1041\'bb\'f2\'d7\'aa\'d2\'c6\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'d0\cf7\lang1033\f0 @30\cf0\lang1041\f1\'b5\'c4\lang1033\f0\par
\lang1041\f1\'ce\'ef\'cc\'e5\'c9\'cf\'a1\'a3\lang1033\f0 ]/\par
[\lang1041\f1\'d4\'da\'c4\'e3\'b5\'c4\'ca\'d3\'cf\'df\'b7\'b6\'ce\'a7\'c4\'da\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'d0\'c8\'cb\lang1033\'a3\'ac\f0\par
\lang1041\f1\'c4\'e3\'cf\'eb\'cc\'d3\'cd\'d1\'ca\'b1\lang1033\'a3\'ac\lang1041\'b0\'b4\cf1\lang1033\f0 @25\cf0\f1\'a3\'ac\lang1041\'b2\'a2\'cf\'f2\'ba\'f3\'c0\'ad\lang1033\f0\par
\cf1 @31\cf0\lang1041\f1\'c8\'a1\'cf\'fb\'cb\'f8\'b6\'a8\'a1\'a3\lang1033\f0 ]/\par
[\lang1041\f1\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c5\'d4\'b1\'df\'b5\'c4\cf3\'ca\'af\'cd\'b7\cf0\'c9\'cf\'c1\'b7\'cf\'b0\'d2\'bb\'cf\'c2\lang1033\'a3\'a1\f0 ]\}\par
\par
\{0344\\10\\  forest, mask stage\\\par
[            \cf7\lang1041\f1\'c9\'ad\'c1\'d6\'ce\'e8\'cc\'a8\cf0\lang1033\f0 ]/\par
\lang1041 [   \f1\'c6\'da\'b4\'fd\'d7\'c5\'bf\'b4\'b5\'bd\'c4\'e3\'c4\'c7\'c3\'c0\'c0\'f6\'b5\'c4\'c1\'b3\'b5\'b0\'a3\'a1\par
\lang1033\f0          \lang1041\f1\'d3\'ae\'b5\'c3\'b3\'ac\'bc\'b6\'b4\'f3\'bd\'b1\lang1033\'a3\'a1\f0 ]\}\par
\par
\{0345\\10\\ next to Kokiri Sword\\\par
[\lang1041\f1\'c8\'a5\'b0\'dd\'b7\'c3\cf3\'ce\'de\'cb\'f9\'b2\'bb\'d6\'aa\'d0\'d6\'b5\'dc\'b5\'c4\'bc\'d2\cf0\lang1033\'a3\'ac\lang1041\'cb\'fb\'c3\'c7\'bb\'e1\lang1033\par
\lang1041\'bb\'d8\'b4\'f0\'c4\'e3\'cb\'f9\'d3\'d0\'b9\'d8\'d3\'da\'ce\'ef\'c6\'b7\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\'a3\'a1\f0 ]\}\par
\fs30\par
\pard\nowidctlpar\qj\kerning2\f1\fs21\par
}
 