{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue0;\red0\green0\blue0;\red0\green255\blue0;\red255\green0\blue0;\red255\green0\blue255;\red128\green128\blue255;\red252\green243\blue5;}
{\info{\horzdoc}{\*\lchars $([egikmoqsuwy\'7b?}{\*\fchars !%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d?????????????????}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs30\{\fs32 086D\\30\\  Play Ocarina\\\par
[_60\f1\'d3\'c3\cf1\f0 @20\cf3\f1\'ba\'cd\cf2\f0 @22\cf0\f1\'bc\'fc\'d1\'dd\'d7\'e0\'a1\'a3\cf2\f0\par
\par
\par
\cf0 ]@03\}\par
\par
\{086E\\30\\  Play Ocarina Warp\\\par
[\f1\'d3\'c3\cf1\f0 @20\cf3\f1\'ba\'cd\cf2\f0 @22\cf3\f1\'bc\'fc\'d1\'dd\'d7\'e0\'a3\'bb\'b0\'b4\cf4\f0 @21\cf3\f1\'bc\'fc\'cd\'a3\'cf\'c2\'c0\'b4\'a1\'a3\f0\par
\par
\par
\cf0 ]@03\}\par
\par
\{086F\\30\\  Play Ocarina (Continued)\\\par
\par
\par
@03\}\par
\par
\{0870\\30\\  Minuet of the Forest\\\par
[_22\f1\'d1\'dd\'d7\'e0\cf4\'c9\'ad\'c1\'d6\'d0\'a1\'b2\'bd\'ce\'e8\'c7\'fa\cf3\'a3\'a1\cf4\f0\par
\par
\par
\cf3 ]@03\}\par
\par
\{0871\\30\\  Bolero of Fire\\\par
[_31\f1\'d1\'dd\'d7\'e0\cf5\'c1\'d2\'bb\'f0\'ce\'f7\'b0\'e0\'d1\'c0\'ce\'e8\'c7\'fa\cf0\'a3\'a1\cf3\f0  \par
\par
]@03\}\par
\par
\cf0\{0872\\30\\  Serenade of Water\\\par
[_17\f1\'d1\'dd\'d7\'e0\cf1\'cb\'ae\'d6\'d0\'d0\'a1\'d2\'b9\'c7\'fa\cf0\'a3\'a1\f0\par
\par
\par
]@03\}\par
\par
\{0873\\30\\   Requiem of Spirit\\\par
[_21\f1\'d1\'dd\'d7\'e0\cf2\kerning2\'be\'ab\'c1\'e9\'b0\'b2\'bb\'ea\'c7\'fa\cf0\fs21\'a1\'a3\kerning0\f0\fs32\par
\par
\par
]@03\}\par
\par
\{0874\\30\\   Nocturne of Shadow\\\par
[_13\f1\'d1\'dd\'d7\'e0\cf6\'b0\'b5\'d3\'b0\'c3\'ce\'bb\'c3\'c7\'fa\cf0\'a3\'a1\f0\par
\par
\par
]@03\}\par
\par
\{0875\\30\\   Prelude of Light\\\par
[_25\f1\'d1\'dd\'d7\'e0\cf7\'b9\'e2\'d6\'ae\'d0\'f2\'c7\'fa\cf0\'a3\'a1\cf7\f0\par
\cf0\par
\par
]@03\}\par
\par
\{0876\\30\\   Saria's Song\\\par
[_11\f1\'c8\'c3\'ce\'d2\'c3\'c7\'b8\'fa\'d7\'c5\'b3\'aa\cf4\'c9\'b3\'c0\'f2\'e6\'ab\'d6\'ae\'b8\'e8\cf0\'a3\'a1\f0\par
\par
\par
]@03\}\par
\par
\{0877\\30\\  Epona's Song\\\par
[_32\f1\'ba\'c3\'c2\'f0\'a3\'bf\cf5\f2\'d5\'e2\'ca\'d7\'b8\'e8\cf0\f1\'ca\'c7\'a1\'ad\f0\par
\par
\par
]@03\}\par
\par
\{0878\\30\\   Zelda's Lullaby\\\par
[_39\f1\'bc\'c7\'d7\'a1\cf1\'d5\'e2\'ca\'d7\'b8\'e8\cf0\'a1\'a3\par
\f0  \par
 \par
]@03\}\par
\par
\{0879\\30\\  Sun's Song\\\par
[\f1\'b0\'d1\cf2\'cc\'ab\'d1\'f4\'d6\'ae\'b8\'e8\cf0\'c0\'ce\'bc\'c7\'d4\'da\'c4\'e3\'d0\'c4\'c0\'ef\'a1\'a3\f0\par
\par
\par
]@03\}\par
\par
\{087A\\30\\   Melody of Time\\\par
[\cf7\f1\'d5\'e2\'ca\'d7\'b8\'e8\cf0\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'ca\'b1\'bc\'e4\'d6\'ae\'c3\'c5\'a1\'ad\f0\par
\par
\par
]@03\}\par
\par
\{087B\\30\\  Song of Storm\\\par
[_23\f1\'ce\'d2\'d3\'c0\'d4\'b6\'cd\'fc\'b2\'bb\'c1\'cb\cf6\'d5\'e2\'ca\'d7\'b8\'e8\cf0\'a3\'a1\f0\par
\par
\par
]@03\}\par
\par
\par
\{087C\\30\\  Play ocarina (melody)\\\par
[\f1\'d3\'c3\cf1\f0 @20\cf3\f1\'ba\'cd\cf2\f0 @22\cf3\f1\'bc\'fc\'d1\'dd\'d7\'e0\'a3\'bb\'b0\'b4\cf4\f0 @21\cf0\f1\'bc\'fc\cf3\'cd\'a3\'cf\'c2\'c0\'b4\'a1\'a3\cf0\f0\par
\par
\par
]@03\}\par
\par
\{088B\\30\\  Play ocarina (mistake)\\\par
^002000@00\}\par
\par
\{088C\\03\\   Playing ocarina no warp\\\par
[_35\cf5\f1\'d5\'e2\'c0\'ef\'b2\'bb\'c4\'dc\'b4\'ab\'cb\'cd\cf0\'a3\'a1\f0 ]=40\}\par
\par
\{088D\\03\\   Warp to the forest, two options\\\par
[\cf4\f1\'b4\'ab\'cb\'cd\'b5\'bd\'c3\'d4\'ca\'a7\'c9\'ad\'c1\'d6\cf0\'a3\'a1\f0 ]\par
\par
@08\cf4\f1\'ba\'c3\f0\par
\f1\'b2\'bb\'ba\'c3\cf0\f0\}\par
\par
\{088E\\03\\   Warp to the Fire two options\\\par
[\cf5\f1\'b4\'ab\'cb\'cd\'b5\'bd\'cb\'c0\'c9\'f1\'bb\'f0\'c9\'bd\'bf\'da\cf0\'a3\'bf\f0 ]\par
@08\cf4\f1\'ba\'c3\f0\par
\f1\'b2\'bb\'ba\'c3\cf0\f0\}\par
\par
\{088F\\03\\  Warp to the water, two options\\\par
[\cf1\f1\'b4\'ab\'cb\'cd\'b5\'bd\'b9\'fe\'c0\'fb\'d1\'c7\'ba\'fe\cf0\'a3\'bf\f0 ]\par
\par
@08\cf4\f1\'ba\'c3\f0\par
\f1\'b2\'bb\'ba\'c3\cf0\f0\}\par
\par
\{0890\\03\\   Warp to the spirit, two options\\\par
[\cf2\f1\'b4\'ab\'cb\'cd\'b5\'bd\'be\'de\'c8\'cb\'c9\'b3\'c4\'ae\cf0\f0 ?]\par
\par
@08\cf4\f1\'ba\'c3\f0\par
\f1\'b2\'bb\'ba\'c3\cf0\f0\}\par
\par
\{0891\\03\\  Warp to the shadow, two options\\\par
[\cf6\f1\'b4\'ab\'cb\'cd\'b5\'bd\'c4\'b9\'b5\'d8\cf0\'a3\'bf\f0 ]\par
\par
@08\cf4\f1\'ba\'c3\f0\par
\f1\'b2\'bb\'ba\'c3\cf0\f0\}\par
\par
\{0892\\03\\  Warp to the light, two options\\\par
[\cf7\f1\'b4\'ab\'cb\'cd\'b5\'bd\'ca\'b1\'d6\'ae\'c9\'f1\'b5\'ee\cf0\'a3\'bf\f0 ]\par
\par
@08\cf4\f1\'ba\'c3\f0\par
\f1\'b2\'bb\'ba\'c3\cf0\f0\}\par
\par
\{0893\\30\\  Played Minuet of Forest\\\par
[_05\f1\'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb\cf4\'c9\'ad\'c1\'d6\'d0\'a1\'b2\'bd\'ce\'e8\'c7\'fa\cf0\'a1\'a3\f0\par
\par
\par
]\}\par
\par
\{0894\\30\\  Played Bolero of Fire\\\par
[_14\f1\'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb\cf5\'c1\'d2\'bb\'f0\'ce\'f7\'b0\'e0\'d1\'c0\'ce\'e8\'c7\'fa\cf0\'a1\'a3\f0\par
\par
\par
]\}\par
\par
\{0895\\30\\  Played Serenade of Water\\\par
[\f1\'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb\cf1\'cb\'ae\'d6\'d0\'d0\'a1\'d2\'b9\'c7\'fa\cf0\'a1\'a3\f0\par
\par
\par
]\}\par
\par
\{0896\\30\\  Played Requiem of Spirit\\\par
[_04\f1\'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb\cf2\'be\'ab\'c1\'e9\'b0\'b2\'bb\'ea\'c7\'fa\cf0\'a1\'a3\f0\par
\par
\par
]\}\par
\par
\{0897\\30\\  Played Nocturne of Shadow\\\par
[_09\f1\'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb\cf6\'b0\'b5\'d3\'b0\'c3\'ce\'bb\'c3\'c7\'fa\cf0\'a1\'a3\f0\par
\par
\par
]\}\par
\par
\{0898\\30\\  Played Prelude of Light\\\par
[_08\f1\'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb\cf7\'b9\'e2\'d6\'ae\'d0\'f2\'c7\'fa\cf0\'a1\'a3\f0\par
\par
\par
]\}\par
\par
\{0899\\30\\  Saria's Song\\\par
[_30\f1\'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb\cf4\'c8\'f8\'c0\'f2\'e6\'ab\'d6\'ae\'b8\'e8\cf0\'a1\'a3\f0\par
\par
\par
]\}\par
\par
\{089A\\30\\  Epona's Song\\\par
[_28\f1\'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb\cf5\'d2\'c1\'b2\'a8\'c4\'c9\'d6\'ae\'b8\'e8\cf0\'a1\'a3\f0\par
\par
\par
]\}\par
\par
\{089B\\30\\   Zelda's Lullaby\\\par
[_24\f1\'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb\cf1\'c8\'fb\'b6\'fb\'b4\'ef\'d2\'a1\'c0\'ba\'c7\'fa\cf0\'a1\'a3\f0\par
\par
\par
]\}\par
\par
\{089C\\30\\   Sun's Song\\\par
[_22\f1\'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb\cf2\'cc\'ab\'d1\'f4\'d6\'ae\'b8\'e8\cf0\'a1\'a3\f0\par
\par
\par
]\}\par
\par
\{089D\\30\\   Song of Time\\\par
[_16\f1\'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb\cf7\'ca\'b1\'b9\'e2\'c1\'b5\'c7\'fa\cf0\'a1\'a3\f0\par
\par
\par
]\}\par
\par
\{089E\\30\\   Song of Storms\\\par
[_09\f1\'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb\cf6\'b7\'e7\'d1\'a9\'d7\'b3\'b8\'e8\cf0\'a1\'a3\f0\par
\par
\par
]\}\par
\par
\{089F\\30\\   Song of Scarecrow\\\par
[_04\f1\'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb\cf8\'b5\'be\'b2\'dd\'c8\'cb\'d6\'ae\'b8\'e8\cf0\'a1\'a3\f0\par
\par
\par
]\}\par
\fs30\par
}
 