{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red128\green128\blue255;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid4933664 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4801938\rsid4933664\rsid5792952\rsid9243162
\rsid13264118\rsid14233260}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \{0200\\00\\   Talking door default\\}{\author hyang}{\operator hyang}{\creatim\yr2003\mo4\dy14\hr14\min55}{\revtim\yr2003\mo4\dy29\hr11\min31}{\version7}{\edmins9}
{\nofpages9}{\nofwords637}{\nofchars3634}{\*\company Microsoft}{\nofcharsws4263}{\vern16437}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4933664 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd \linex0\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4933664 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs30\kerning0\insrsid4933664 \{}{\f1\fs32\kerning0\insrsid4933664 
\hich\af1\dbch\af13\loch\f1 0200\\00\\   Talking door default\\
\par \hich\af1\dbch\af13\loch\f1 _15}{\fs32\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'e0\'cb\'a3\'a1\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'e1\'cb\'b5\'bb\'b0\'b5\'c4\'c3\'c5\'a3\'a1}{\f1\fs32\kerning0\insrsid4933664 
\hich\af1\dbch\af13\loch\f1  \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0201\\03\\   Don't enter door, generic\\
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 _06}{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c6\'e6\'b9\'d6\'c1\'cb\'a1\'ad\'a1\'ad\'d5\'e2\'c9\'c8\'c3\'c5\'b4\'f2\'b2\'bb\'bf\'aa\'c2\'ef
\'a1\'ad\'a1\'ad}{\f1\fs32\cf1\kerning0\insrsid4933664 \}}{\f1\fs32\kerning0\insrsid4933664 
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0202\\03\\   Ge\hich\af1\dbch\af13\loch\f1 neric door, terminated, switch\\
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 _04}{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d2\'bb\'b8\'f6\'ba\'dc\'c0\'ce\'b9\'cc\'b5\'c4}{
\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'cc\'fa\'b0\'f4}{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b5\'b2\'d4\'da}{\f1\fs32\cf17\kerning0\insrsid4933664 
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 _11}{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c3\'c5\'c7\'b0\'a1\'a3\'c4\'e3\'d3\'c3\'ca\'d6}{\f1\fs32\cf17\kerning0\insrsid4933664 
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 _64}{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b4\'f2\'b2\'bb\'bf\'aa\'b5\'c4\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 \}}{
\f1\fs32\kerning0\insrsid4933664 
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0203\\03\\   Generic door, with key\\
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 _09}{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c4\'e3\'d0\'e8\'d2\'aa\'d2\'bb\'b0\'d1}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'d4\'bf\'b3\'d7}{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c0\'b4\'b4\'f2\'bf\'aa\'d5\'e2\'c9\'c8\'c3\'c5}{\f1\fs32\cf16\kerning0\insrsid4933664 
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 _20}{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'cb\'fc\'b1\'bb\'cc\'fa\'c1\'b4\'cb\'f8\'d7\'a1\'c1\'cb\'a1\'a3}{
\f1\fs32\cf1\kerning0\insrsid4933664 \}}{\f1\fs32\kerning0\insrsid4933664 
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0204\\03\\   Generic door, boss chamber\\
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 _33}{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c4\'e3\'d0\'e8\'d2\'aa\'d2\'bb\'b0\'d1}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'cc\'d8\'ca\'e2\'b5\'c4\'d4\'bf\'b3\'d7}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _40}{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c0\'b4\'b4\'f2\'bf\'aa\'d5\'e2\'c9\'c8\'c3\'c5\'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0205\\22\\  Dampe hut door A\\
\par \hich\af1\dbch\af13\loch\f1 [}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b0\'b2\'be\'b2\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]/
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'cf\'d6\'d4\'da\'b2\'c5}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1  @12}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'ce\'d2\'a3\'ac\'ca\'d8\'c4\'b9\'d5\'df}{\fs32\cf6\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b4\'ef\'c5\'e0}{
\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a3\'ac\'ce\'d2\'cf\'d6\loch\af13\hich\af1\dbch\f13 \'d4\'da\'d5\'fd\'d4\'da\'cb\'af\'be\'f5\'a3\'a1}{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 
\hich\af1\dbch\af13\loch\f1  /
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bf\'ec\'b9\'f6\'bf\'aa\'a3\'ac\'d7\'d4\'bc\'ba\'c8\'a5\'cd\'e6\'a3\'a1\'bb\'f2\'d0\'ed\'c4\'e3\'d4\'da\'b0\'d7\'cc\'ec\'bf\'c9\'d2\'d4
\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'b9\'ed\'bb\'ea\'a3\'a1}{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1  \}
\par 
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 0206\\22\\  Dampe hut door B\\
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'cf\'d6\'d4\'da\'ca\'c7}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 @12}{
\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par }{\fs32\cf6\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'be\'f2\'c4\'b9\'d6\'ae\'d0\'d0}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'cf\'d6\'d4\'da\'bd\'e1\'ca\'f8\'a3\'a1}{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1  /
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'ce\'d2\'a3\'ac\'ca\'d8\'c4\'b9\'d5\'df}{\fs32\cf6\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b4\'ef\'c5\'e0}{
\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d2\'aa\'cb\'af\'be\'f5\'c1\'cb\'a3\'a1}{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 /

\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bf\'ec\'b9\'f6\'bf\'aa\'a3\'ac\'d7\'d4\'bc\'ba\'c8\'a5\'cd\'e6\'a3\'a1\'bb\'f2\'d0\'ed\'c4\'e3\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'d2\'bb
\'b8\'f6\'b9\'ed\'bb\'ea\'a3\'a1}{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \}
\par 
\par }{\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 0207\\22\\   Mask Shop system explanation\\
\par \hich\af1\dbch\af13\loch\f1 [}{\fs32\cf17\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bb\'b6\'c0\'d6\'c3\'e6\'be\'df\'c9\'cc\'b5\'ea}{
\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d4\'da\'c4\'e3\'bf\'aa\'ca\'bc\'ba\'cd\'ce\'d2\'bd\'bb\'d2\'d7\'c7\'b0\'a3\'ac\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1
\'c4\'e3\'c3\'e6\'c7\'b0\'b5\'c4\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a3}{\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [}{\fs32\cf6\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c9\'cc\'b5\'ea\'c8\'e7\'ba\'ce\'be\'ad\'d3\'aa}{
\f1\fs32\cf6\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'ce\'d2\'c3\'c7\'d5\'e2\'bc\'e4\'c9\'cc\'b5\'ea\'b2\'bb\'c2\'f4\'c3\'e6\'be\'df\'a1\'a3}{
\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7}{
\fs32\cf6\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d7\'e2\'c1\'de}{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'c3\'e6\'be\'df\'a1\'a3}{\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [}{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'c2\'f4\'b5\'f4\'bd\'e8\'c0\'b4\'b5\'c4\'c3\'e6\'be\'df
\'a1\'a3}{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b5\'c8\'c4\'e3\'b0\'d1}{\fs32\cf6\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'c7\'ae}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bb\'b9\loch\af13\hich\af1\dbch\f13 \'bb\'d8\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'bd\'e8\'b8\'f8
\'c4\'e3\'d2\'bb\'b8\'f6\'b8\'fc\'d0\'c2\'b5\'c4\'d1\'f9\'ca\'bd\'a1\'a3}{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c4\'e3\'c8\'d4\'bf\'c9\'d2\'d4\'bd\'e8\'c4\'e3\'d2\'d1\'be\'ad\'c2\'f4\'b5\'f4\'b5\'c4\'c3\'e6\'be\'df
\'a3\'bb\'b5\'ab\'ca\'c7\'a3\'ac\'c3\'bf\'d6\'d6\'d1\'f9\'ca\'bd\'b5\'c4\'c3\'e6\'be\'df\'c4\'e3\'d6\'bb\'bf\'c9\'d2\'d4\'c2\'f4\'d2\'bb\'b4\'ce\'a1\'a3}{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]/

\par \hich\af1\dbch\af13\loch\f1 [}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'ca\'d4\'ca\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'cc\'b5\'ea\'b0\'c9\'a1\'a3}{
\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _20-}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bb\'b6\'c0\'d6\'c3\'e6\'be\'df\'c9\'cc\'b5\'ea\'b5\'ea\'d6\'f7}{
\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 0208\\22\\  Shadow temple hint A\\
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d3\'b0\'d6\'ae\'c9\'f1\'b5\'ee}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a1\'ad\'a1\'ad}{
\f1\fs32\cf1\kerning0\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d5\'e2\'c0\'ef\'bc\'c7\'d4\'d8\'c1\'cb\'b9\'fe\'c2\'b3\'c0\'d5\'cc\'b0\'c0\'b7\'d3\'eb\'b3\'f0\'ba\'de\'b5\'c4\'d1\'aa\'d0\'c8\'c0\'fa
\'ca\'b7}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a1\'ad\'a1\'ad}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 @01\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0209\\22\\  Shadow Temple Hint B\\
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'b2\'d8\'d4\'da\'ba\'da\'b0\'b5\'d6\'d0}{
\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664\charrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a1\'ad\'a1\'ad}{\f1\fs32\cf1\kerning0\insrsid4933664\charrsid4933664 
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b3\'e4\'c2\'fa\'c1\'cb\'d0\'b0\'b6\'f1\'b5\'c4\'b9\'ee\'bc\'c6}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'a1\'ad\'a1\'ad}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c4\'e3\'bf\'b4\'b2\'bb\'b5\'bd\'c7\'b0\'b7\'bd\'b5\'c4\'c2\'b7}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'a1\'ad\'a1\'ad}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 @01\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 020A\\22\\  Shadow Temple hint C\\
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d6\'bb\'d3\'d0\loch\af13\hich\af1\dbch\f13 \'be\'df\'d3\'d0}{
\fs32\cf6\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d5\'e6\'c0\'ed\'d6\'ae\'d1\'db}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'b5\'c4\'c8\'cb\'b2\'c5\'c4\'dc\'bf\'b4\'b5\'bd\'ba\'da\'b0\'b5\'d6\'d0\'d2\'fe\'b2\'d8\'d7\'c5\'ca\'b2\'c3\'b4\'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 @01\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 020B\\03\\  Jabu-Jabu common door\\
\par }{\fs32\cf17\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d2\'bb\'d0\'a9\'c6\'e6\'b9\'d6\'b5\'c4\'b6\'ab\'ce\'f7\'b7\'e2\'d7\'a1\'c1\'cb\'c8\'eb\'bf\'da\'a1\'a3}{
\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 
\par }{\fs32\cf17\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c4\'e3\'b1\'d8\'d0\'eb\'bd\'e2\'bf\'aa\'d5\'e2\'b8\'f6\'b7\'bf\'bc\'e4\'c0\'ef\'b5\'c4}{
\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c3\'d4\'cc\'e2}{\fs32\cf17\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a3\'ac
\'c8\'eb\'bf\'da\'b2\'c5\'c4\'dc\'b4\'f2\'bf\'aa\'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 020C\\20\\  Dodongo Cavern hint stone monument\\
\par }{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 [}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'cb\'c0\'cd\'f6\'be\'de\'c8\'cb\'b6\'e0
\'b6\'ab\'b8\'e7\'a1\'ad\'a1\'ad}{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b5\'b1\'cb\'fc\'b1\'e4\'b3\'c9\'ba\'ec\'c9\'ab\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac}{
\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b3\'f6\'bf\'da\'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 020D\\20\\   Treasure Box shop door\\
\par }{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 _30}{\fs32\cf17\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b1\'a6\'cf\'e4\'d5\'f9\'b6\'e1
\'c8\'fc}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 
\par }{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 _45}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d4\'dd\'ca\'b1\'b9\'d8\'b1\'d5}{
\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _56}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bd\'f1\'d2\'b9\'d3\'aa\'d2\'b5\'a3\'a1}{
\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1  \}
\par 
\par }{\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 020E\\20\\\hich\af1\dbch\af13\loch\f1    Medicine Shop door\\
\par }{\fs32\cf17\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d2\'a9\'b5\'ea}{\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b9\'d8\'b1\'d5\'b5\'bd\'c3\'f7\'cc\'ec\'d4\'e7\'b3\'bf}{
\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 020F\\20\\  Shooting gallery door\\
\par }{\fs32\cf17\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c9\'e4\'bb\'f7\'b3\'a1}{\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d6\'bb\'d3\'d0\'b0\'d7\'cc\'ec\'bf\'aa\'b7\'c5}{
\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0210\\20\\  Happy Mask Shop door\\
\par }{\fs32\cf17\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bb\'b6\'c0\'d6\'c3\'e6\'be\'df\'b5\'ea}{\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 

\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d5\'d0\'c6\'b8\'bc\'e6\'d6\'b0\'c8\'cb\'d4\'b1}{
\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c7\'eb\'b0\'d7\'cc\'ec\'c0\'b4\'d3\'a6\'c6\'b8}{
\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0211\\20\\   Bazaar door\\
\par }{\fs32\cf17\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'cc\'f8\'d4\'e9\'ca\'d0\'b3\'a1}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d6\'bb\'d4\'da\'b0\'d7\'cc\'ec\'bf\'aa\'b7\'c5}{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \}
\par 
\par }{\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 0212\\20\\ Light switch\\
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b8\'f8\'ce\'d2\'b5\'c6\'b9\'e2\'a3\'a1}{\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 
\hich\af1\dbch\af13\loch\f1  \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0213\\20\\   Desert Stone Monument\\
\par \hich\af1\dbch\af13\loch\f1 [}{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'be\'df\'d3\'d0}{
\fs32\cf6\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d5\'e6\'c0\'ed\'d6\'ae\'d1\'db}{
\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b5\'c4\'c8\'cb\'bb\'e1\loch\af13\hich\af1\dbch\f13 \'b1\'bb}{
\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b9\'ed\'bb\'ea\'ca\'b9\'d5\'df\'b4\'f8\'b5\'bd\'be\'ab\'c1\'e9\'c9\'f1\'b5\'ee\'c8\'a5\'a1\'a3}{
\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0214\\20\\   Water Temple Ocarina switch 1\\
\par \hich\af1\dbch\af13\loch\f1 [}{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'d2\'aa\'b4\'f2\'bf\'aa\'b3\'c1\'cb\'af\'d4\'da\'ba\'fe\'b5\'d7\'b5\'c4\'cd\'a8
\'b5\'c0\'a3\'ac}{\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b1\'d8\'d0\'eb\'d2\'aa\'d1\'dd\'d7\'e0}{
\fs32\cf6\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bb\'ca\'d7\'e5\'d2\'c5\'c1\'f4\'cf\'c2\'b5\'c4\'b8\'e8\'c7\'fa}{
\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0215\\20\\   Water Temple Ocarina switch 2\\
\par \hich\af1\dbch\af13\loch\f1 [}{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'d2\'aa\'b4\'f2\'bf\'aa\'ba\'dc\'b8\'df\'b4\'a6\'b5\'c4\'b4\'f3\'c3\'c5\'a3\'ac}{
\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b1\'d8\'d0\'eb\'d2\'aa\'d1\'dd\'d7\'e0}{
\fs32\cf6\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bb\'ca\'d7\'e5\'d2\'c5\'c1\'f4\'cf\'c2\'b5\'c4\'b8\'e8\'c7\'fa}{
\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\cf1\lang1033\langfe1041\kerning0\langfenp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0216\\20\\   Door of Treasure Box shop\\
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d5\'d2\'b5\'bd}{\fs32\cf6\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'d0\'a1\'d4\'bf\'b3\'d7}{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b5\'c4\'c8\'cb\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'b5\'bd\'cf\'c2\'d2\'bb
\'b8\'f6\'b7\'bf\'bc\'e4\'b5\'f7\'b2\'e9\'a1\'a3}{\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c3\'bb\'d5\'d2\'b5\'bd\'b5\'c4\'c8\'cb\'bb\'d8\'bc\'d2\'b0\'c9\'a3\'a1}{
\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1  \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0217\\00\\\hich\af1\dbch\af13\loch\f1    King Zora how to talk to\\
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'cf\'eb\'ba\'cd\'ce\'d2\'cb\'b5\'bb\'b0\'a3\'ac\'c4\'e3\'d2\'aa\'d5\'be\'b5\'bd\'c6\'bd\'cc\'a8\'c9\'cf
\'c8\'a5\'a1\'a3}{\f1\fs32\cf1\lang1033\langfe1041\kerning0\langfenp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 @01\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0218\\00\\   Kokiri Forest, Kokiri on Roof\\
\par \hich\af1\dbch\af13\loch\f1 @07$686D[}{\f1\fs32\cf1\kerning0\insrsid9243162 \loch\af1\hich\af1\dbch\f13 \'e0\'cb\loch\af1\hich\af1\dbch\f13 \'a3\'ac}{\f1\fs32\cf1\lang1033\langfe1041\kerning0\langfenp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 %}{
\f1\fs32\cf1\kerning0\insrsid9243162 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\cf1\lang1033\langfe1041\kerning0\langfenp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]
\par }{\fs32\cf1\lang1033\langfe1041\kerning0\loch\af13\hich\af1\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'cd\'f9\'d5\'e2\'c0\'ef\'bf\'b4\'a3\'a1}{\f1\fs32\cf1\lang1033\langfe1041\kerning0\langfenp1041\insrsid4933664 
\hich\af1\dbch\af13\loch\f1 /
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d3\'c3}{\f1\fs32\cf17\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 @25}{
\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bf\'b4\'d5\'e2\'c0\'ef}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a3\'ac}{
\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b0\'b4}{\f1\fs32\cf2\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 @20}{
\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bc\'fc\'ba\'cd\'ce\'d2\'cb\'b5\'bb\'b0\'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0219\\00\\   Time telling gargoyle\\
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'cf\'d6\'d4\'da\'ca\'b1\'bc\'e4\'ca\'c7}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a3\'ba}{
\f1\fs32\cf6\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 @12}{\fs32\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 021A\\20\\   Underground Royal Tomb skull 1\\
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b5\'b1\'b9\'e2\'d5\'d5\'b5\'bd\'cb\'c0\'d5\'df\'b5\'c4\'c9\'ed\'c9\'cf}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'a1\'ad\'a1\'ad}{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \}
\par 
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 021B\\20\\\hich\af1\dbch\af13\loch\f1    Underground Royal Tomb skull 2\\
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b4\'b3\'c8\'eb\'bb\'ca\'d7\'e5\'c4\'b9\'d1\'a8\'b5\'c4\'c8\'cb\'a3\'ac\'bd\'ab\'bb\'e1\'b1\'bb}{
\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 
\par }{\fs32\cf6\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'ba\'da\'b0\'b5}{\fs32\cf6\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4801938 
\loch\af13\hich\af1\dbch\f13 \'b5\'c4}{\fs32\cf6\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c7\'b1\'b7\'fc\'d5\'df}{
\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d7\'e8\'c0\'b9\'a1\'a3}{\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 021C\\02\\   Carpenter in jail\\
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'ba\'d9}{\fs32\cf1\lang1033\langfe1041\kerning0\loch\af13\hich\af1\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 
\'a3\'a1\'be\'cd\'ca\'c7}{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c4\'e3}{\fs32\cf1\lang1033\langfe1041\kerning0\loch\af13\hich\af1\langfenp1041\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'a3\'a1}{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c4\'ea\'c7\'e1\'c8\'cb\'a3\'ac\'bf\'b4\'d5\'e2\'c0\'ef\'a3\'a1}{
\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b3\'af\'d5\'e2\'c0\'ef\'bf\'b4\'a3\'a1\'cf\'b8\'b0\'fb\'c0\'ef\'c3\'e6\'a3\'a1}{
\f1\fs32\cf1\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1  }{\f1\fs32\cf1\lang1033\langfe1041\kerning0\langfenp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 @01\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 021D\\03\\   Kakariko village - house door 1\\
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'ce\'d2\'b5\'c4\'d0\'a1\'b1\'a6\'b1\'b4\'cf\'d6\'d4\'da\'b2\'bb\'d4\'da\'d5\'e2\'c0\'ef\'a1\'ad\'a1\'ad}{
\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe1041\kerning0\loch\af13\hich\af1\langnp1041\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'ce\'d2\'cf\'eb\'cb\'fb\'ca\'c7\'c8\'a5\'c4\'b9\'b5\'d8\'cd\'e6\'c1\'cb}{
\fs32\cf1\lang1033\langfe1041\kerning0\loch\af13\hich\af1\langfenp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a1\'ad\'a1\'ad}{\f1\fs32\cf1\lang1033\langfe1041\kerning0\langfenp1041\insrsid4933664 \}
\par 
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 021E\\03\\   Kakariko village - house door 2\\
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c5\'b6\'a3\'ac\'ce\'d2\'b5\'c4\'b1\'a6\'b1\'b4\'d5\'fd\'d4\'da\'cb\'af\'be\'f5\'a1\'a3}{
\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b9\'fd\'b6\'ce\'ca\'b1\'bc\'e4\loch\af13\hich\af1\dbch\f13 \'d4\'d9\'c0\'b4\'d5\'d2\'cb\'fb\'cd\'e6\'b0\'c9\'a3\'a1}{
\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \}
\par 
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 021F\\20\\   fire arrow, hint stone board\\
\par }{\f1\fs32\cf1\kerning0\insrsid4933664\charrsid13264118 \hich\af1\dbch\af13\loch\f1 [}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b5\'b1\'cb\'ae\'cc\'ee\'c2\'fa\'ba\'fe\'b2\'b4
\'b5\'c4\'ca\'b1\'ba\'f2}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664\charrsid13264118 \loch\af13\hich\af1\dbch\f13 \'a3\'ac}{\f1\fs32\cf1\kerning0\insrsid4933664\charrsid13264118 
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d4\'e7\'b3\'bf\'b5\'c4\'d1\'f4\'b9\'e2}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid13264118 
\loch\af13\hich\af1\dbch\f13 \'be\'cd\'bb\'e1\'bd\'b5\'c1\'d9}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664\charrsid13264118 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0220\\2}{\f1\fs32\kerning0\insrsid4933664\charrsid13264118 \hich\af1\dbch\af13\loch\f1 0\\  Evil God Statue sign\\
\par \hich\af1\dbch\af13\loch\f1 [}{\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b5\'bd\'ce\'b4\'c0\'b4}{
\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid5792952 \loch\af13\hich\af1\dbch\f13 \'c8\'a5}{\fs32\kerning0\loch\af13\hich\af1\insrsid4933664\charrsid13264118 \loch\af13\hich\af1\dbch\f13 \'a3\'ac}{
\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c4\'e3\'d2\'aa\'ca\'b9\'d3\'c3}{\f1\fs32\kerning0\insrsid4933664\charrsid13264118 
\par }{\fs32\cf2\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d2\'f8\'d6\'ae\'c1\'a6\'c1\'bf}{\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'b4\'d3\'b9\'fd\'c8\'a5\'bb\'d8\'b5\'bd\'d5\'e2\'c0\'ef\'a1\'a3}{\f1\fs32\kerning0\insrsid4933664\charrsid13264118 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 0221\\20\\   evil gods statue - kid route, hint stone board\\
\par }{\f1\fs32\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 [}{\fs32\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'bc\'cc\'d0\'f8\'c4\'e3\'b5\'c4\'b9\'fd\'c8\'a5\'a3\'ac}{
\f1\fs32\kerning0\insrsid4933664 
\par }{\fs32\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c4\'e3\'be\'cd\'d2\'aa\'b4\'f8\'d7\'c5\'ba\'a2\'cd\'af\'ca\'b1\'b5\'c4\'b4\'bf\'bd\'e0\'d6\'ae\'d0\'c4\'bb\'d8\'b5\'bd\'d5\'e2\'c0\'ef\'a1\'a3}{
\f1\fs32\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0222\\20\\\hich\af1\dbch\af13\loch\f1   door under refurbishing in Kakariko\\
\par \hich\af1\dbch\af13\loch\f1 [}{\fs32\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d5\'e2\'c9\'c8\'c3\'c5\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'b1\'bb\'b7\'ad\'d0\'c2\'c1\'cb\'a1\'a3}{\f1\fs32\kerning0\insrsid4933664 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0223\\20\\  Goron City - Spiritual Stone stand\\
\par \hich\af1\dbch\af13\loch\f1 [}{\fs32\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bf\'b4\'c6\'f0\'c0\'b4\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'d4\'c7\'b0\'d3\'d0\'d0\'a9\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'b1\'bb\'b7\'c5\'d4\'da\'d5\'e2
\'b8\'f6\'bc\'dc\'d7\'d3\'c9\'cf\'a1\'ad\'a1\'ad}{\f1\fs32\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0224\\20\\  Shadow Temple - hint sign 2\\
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 [_32}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b0\'d1\'ce\'d2\'b5\'c4\'c1\'b3\'b1\'e4\'b3\'c9}{
\f1\fs32\cf1\kerning0\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _58}{\fs32\cf6\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d5\'e6\'c0\'ed\'b5\'c4\'f7\'bc\'f7\'c3}{
\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [_12}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d2\'aa\'c3\'b4}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a3\'ac
}{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'be\'cd\'bb\'d8\'b5\'bd\'c9\'ee\'c9\'ee\'b5\'c4\'ba\'da\'b0\'b5\'d6\'d0\'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664 
\hich\af1\dbch\af13\loch\f1 ]@01\}
\par 
\par }{\f1\fs32\kerning0\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 0225\\03\\  generic door (for other ke\hich\af1\dbch\af13\loch\f1 ys)\\
\par }{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid5792952 \loch\af13\hich\af1\dbch\f13 \'b2\'bb\'ca\'c7}{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d5\'e2\'b0\'d1}{
\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d4\'bf\'b3\'d7}{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a1\'ad\'a1\'ad}{\f1\fs32\cf17\kerning0\insrsid4933664 
\par }{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c3\'c5\'c3\'bb\'d3\'d0\'b4\'f2\'bf\'aa\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0226\\20\\   Drugstore old lady door\\
\par \hich\af1\dbch\af13\loch\f1 [_39}{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b8\'f1\'c0\'bc\'c4\'dd\'d2\'a9\'bc\'c1\'b5\'ea}{\f1\fs32\cf17\kerning0\insrsid4933664 
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 _79}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b9\'d8\'c3\'c5}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [_40}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c8\'a5\'d2\'b0\'cd\'e2\'d1\'d0\'be\'bf\'c1\'cb}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _40}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c7\'eb\'d3\'d0\'bf\'d5\'d4\'d9\'c0\'b4\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _74}{\f1\fs32\cf1\kerning0\insrsid4801938 \loch\af1\hich\af1\dbch\f13 \emdash }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b8\'f1\'c0\'bc\'c4\'dd}{\f1\fs32\cf1\kerning0\insrsid4933664 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0227\\02\\   Comment\\
\par \hich\af1\dbch\af13\loch\f1 [}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'cb\'ad\'d4\'da\'c4\'c7\'c0\'ef\'a3\'bf\'d5\'e6\'ca\'c7\'b8\'f6\'bb\'b5\'d0\'a1\'ba\'a2\'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'be\'b9\'c8\'bb\'d2\'aa\'b4\'d3\'ba\'f3\'c3\'c5\'d7\'df\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 ~02}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d5\'e2\'c3\'b4\'bb\'b5\'b5\'c4\'d0\'a1\'c5\'f3\'d3\'d1}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ~00
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'ce\'d2\'b1\'d8\'d0\'eb\'b8\'e6\'cb\'df\'c4\'e3\'d2\'bb\'d0\'a9\'d3\'d0\'c8\'a4\'b5\'c4\'cf\'d0\'bb\'b0\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 
\hich\af1\dbch\af13\loch\f1 /
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d5\'e2\'b8\'f6\'c4\'be\'bd\'b3\'c0\'cf\'b0\'e5\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'f9\'d7\'d3\'a1\'ad\'a1\'ad}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'cb\'fb\'be\'cd\'ca\'c7\'c3\'bf\'cc\'ec\'cd\'ed\'c9\'cf\'b6\'bc\'d7\'f8\'d4\'da\'ca\'f7\'cf\'c2\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'a1\'a3}{
\f1\fs32\cf1\kerning0\insrsid4933664 
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b1\'f0\'b8\'e6\'cb\'df\'c0\'cf\'b0\'e5\'ca\'c7\'ce\'d2\'cb\'b5\'b5\'c4\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0228\\00\\\hich\af1\dbch\af13\loch\f1   Navi Dodongo's Cavern switch\\
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bf\'b4\'d5\'e2\'c0\'ef\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0229\\02\\  Door of Malon's house at night - kid\\
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c2\'ea\'c2\'a1\'c8\'a5\'cb\'af\'be\'f5\'c1\'cb\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'ce\'d2\'cf\'d6\'d4\'da\'d2\'b2\'d2\'aa\'c8\'a5\'cb\'af\'c1\'cb\'a3\'ac}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'cc\'ec\'c1\'c1\'ca\'b1\'d4\'d9\'bb\'d8\'c0\'b4\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 022A\\22\\  Poster on wall in Link's house\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf6\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 %}{\f1\fs32\cf6\kerning0\insrsid4801938 \loch\af1\hich\af1\dbch\f13 \'b5\'c4}{\fs32\cf6\kerning0\loch\af13\hich\af1\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'bc\'cd\'c2\'bc\'a3\'a1}{\f1\fs32\cf6\kerning0\insrsid4933664 
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'cf\'fb\'c3\'f0\'d6\'a9\'d6\'eb\'a3\'ba}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 @10
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d7\'a5\'b5\'bd\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'e3}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4801938 \loch\af13\hich\af1\dbch\f13 \'a3\'ba}{
\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1  <02 pounds]/
\par \hich\af1\dbch\af13\loch\f1 [}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c2\'ed\'c0\'ad\'cb\'c9\'ca\'b1\'bc\'e4\'a3\'ba}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 <04
\par \hich\af1\dbch\af13\loch\f1  }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c8\'fc\'c2\'ed\'ca\'b1\'bc\'e4\'a3\'ba}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 <03
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c6\'ef}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4801938 \loch\af13\hich\af1\dbch\f13 \'c2\'ed\loch\af13\hich\af1\dbch\f13 \'c9\'e4\'bc\'fd
\loch\af13\hich\af1\dbch\f13 \'a3\'ba}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1  <00 points]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 022B\\20\\  Royal Fa\hich\af1\dbch\af13\loch\f1 mily's crest\\
\par \hich\af1\dbch\af13\loch\f1 [_06}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4801938 \loch\af13\hich\af1\dbch\f13 \'d5\'e2\'c0\'ef\loch\af13\hich\af1\dbch\f13 \'bf\'cc\loch\af13\hich\af1\dbch\f13 \'d7\'c5}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _30}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4801938 \loch\af13\hich\af1\dbch\f13 \'b9\'fe\'c2\'b3\'c0\'d5\'bb\'ca\'d7\'e5\'b5\'c4\'ce\'c6\'d5\'c2}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid14233260 
\loch\af13\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 022C\\22\\  Royal Family's tombstone\\
\par \hich\af1\dbch\af13\loch\f1 [_84}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b0\'b2\'cf\'a2\'b0\'c9}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _08}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d5\'e2\'c0\'ef\'cc\'c9\'d7\'c5\'b7\'a2\'ca\'c4\'d0\'a7\'d6\'d2\'d3\'da}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _42}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b9\'fe\'c2\'b3\'c0\'d5\'bb\'ca\'d7\'e5\'b5\'c4}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _35}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c1\'e9\'bb\'ea}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]/
\par \hich\af1\dbch\af13\loch\f1 [_15}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bb\'ca\'d7\'e5\'b5\'c4\'ca\'d8\'bb\'a4\'d5\'df}{\fs32\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af1\langnp2052\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'ca\'b2\'bf\'a8}{\fs32\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af1\langnp2052\insrsid14233260 \loch\af13\hich\af1\dbch\f13 \'b9\'fe}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 
\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid14233260 \loch\af13\hich\af1\dbch\f13 \'ca\'c7}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _17}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b5\'c4\'bf\'aa\'b4\'b4\'d5\'df\'a3\'ac}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _02}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bf\'b4\'ca\'d8\'d7\'c5\'d5\'e2\'d0\'a9\'d3\'c0\'ba\'e3}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _30}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b3\'a4\'c3\'df\'b5\'c4\'c1\'e9\'bb\'ea\'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 022D\\22\\    Sleepless Waterfall\\
\par \hich\af1\dbch\af13\loch\f1 [_40}{\fs32\cf2\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b2\'bb\'c3\'df\'c6\'d9\'b2\'bc}{\f1\fs32\cf2\kerning0\insrsid4933664 
\par }{\f1\fs32\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1 _05}{\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d5\'e2\'cc\'f5\'c6\'d9\'b2\'bc\'b5\'c4\'c1\'f7\'cb\'ae}{
\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid5792952 \loch\af13\hich\af1\dbch\f13 \'d0\'a7\'d6\'d2}{\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d3\'da}{
\f1\fs32\kerning0\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _02}{\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b9\'fe\'c2\'b3\'c0\'d5\'b9\'fa\'cd\'f5\'a1\'a3\'b5\'b1\'b9\'fa\'cd\'f5}{\f1\fs32\kerning0\insrsid4933664 

\par \hich\af1\dbch\af13\loch\f1 _09}{\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b3\'c1\'cb\'af\'b5\'c4\'ca\'b1\'ba\'f2}{\fs32\kerning0\loch\af13\hich\af1\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'a3\'ac}{\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c6\'d9\'b2\'bc\'d2\'b2\'cd\'ac\'d1\'f9}{
\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid5792952 \loch\af13\hich\af1\dbch\f13 \'bb\'e1}{\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b3\'c1
\loch\af13\hich\af1\dbch\f13 \'cb\'af\'a1\'a3}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 
\par }{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 022E\\20\\  Frog's Ocarina Tag\\
\par }{\fs32\cf1\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'cb\'ae\'cf\'c2\'d3\'d0\'d2\'bb\'d0\'a9\'c7\'e0\'cd\'dc\'d5\'fd\'bf\'b4\'d7\'c5\'c4\'e3\'a1\'ad\'a1\'ad}{
\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \}
\par 
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 022F\\20\\    Darunia's room - Ocarina tag\\
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c4\'e3\'d5\'be\'d4\'da\'d2\'bb\'d5\'c5}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid5792952 \loch\af13\hich\af1\dbch\f13 \'ce\'aa}{
\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bf\'cd\'c8\'cb\'d7\'bc\'b1\'b8\'b5\'c4\'c8\'e1\'c8\'ed\'b5\'d8\'cc\'ba\'c9\'cf\'a1\'ad\'a1\'ad}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b8\'d0\'be\'f5\'c4\'e3\'b5\'c4\'bd\'c5\'cf\'c2\'ca\'e6\'b7\'fe\'bc\'ab\'c1\'cb\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1  \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0230\\22\\    Training Ground 1\\
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d6\'bb\'d3\'d0\'c4\'e3\'cd\'a8\'b9\'fd\'c1\'cb\'c7\'b0\'c3\'e6\'b7\'bf\'bc\'e4\'b5\'c4}{\fs32\cf6\kerning0\loch\af13\hich\af1\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'bf\'bc\'d1\'e9}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a3\'ac}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c4\'e3\'b2\'c5\'d3\'d0\'d7\'ca\'b8\'f1\'b5\'c3\'b5\'bd\'c3\'d8\'c3\'dc\'b1\'a6\'ce\'ef\'a3\'ac}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d5\'e2\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0231\\22\\    Training Ground 2\\
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'b5\'c3\'b5\'bd\'d2\'fe\'b2\'d8\'b1\'a6\'ce\'ef\'b5\'c4\'bb\'b0\'a3\'ac}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c4\'e3\'b1\'d8\'d0\'eb\'c5\'ac\'c1\'a6\'c8\'a5\'c4\'c3\'b5\'bd\'c3\'bf\loch\af13\hich\af1\dbch\f13 \'b8\'f6\'b7\'bf\'bc\'e4\'b5\'c4\'d2\'fe\'b2\'d8}{
\fs32\cf6\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d4\'bf\'b3\'d7}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0232\\22\\    Training Ground 3\\
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d4\'da}{\fs32\cf6\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'cf\'de\'b6\'a8\'ca\'b1\'bc\'e4}{
\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c4\'da\'a3\'ac\'cf\'fb\'c3\'f0\'cb\'f9\'d3\'d0\'b5\'d0\'c8\'cb\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1  \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0233\\22\\    Training Ground 4\\
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'ca\'d5\'bc\'af}{\fs32\cf6\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'cb\'ae\'cf\'c2\'b1\'a6\'ca\'af}{
\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0234\\22\\    Training Ground 5\\
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b4\'a9\'b9\'fd\'bb\'f0\'ba\'a3\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0235\\22\\    Training Ground 6\\
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d4\'da\'d5\'e2\'b8\'f6\'b7\'bf\'bc\'e4\'c0\'ef\'d5\'d2\'b5\'bd\'d2\'bb\'cc\'f5\'d2\'fe\'b2\'d8\'cd\'a8\'c2\'b7\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0236\\22\\    Training Ground 7\\
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c3\'c9\'d7\'a1}{\fs32\cf6\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b5\'f1\'cf\'f1\'b5\'c4\'d1\'db\'be\'a6}{
\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1  \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0237\\22\\    Train\hich\af1\dbch\af13\loch\f1 ing Ground 8\\
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b4\'f8\'d7\'c5}{\fs32\cf6\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d2\'f8\'ca\'d6\'cc\'d7}{
\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b5\'c4\'c8\'cb\'bf\'c9\'d2\'d4\'d2\'c6\'b6\'af\'c4\'c7\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'ca\'af\'bf\'e9\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid4933664 
\hich\af1\dbch\af13\loch\f1  \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0238\\22\\    Training Ground 9\\
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid5792952 \loch\af13\hich\af1\dbch\f13 \'d7\'b0\'b1\'b8}{
\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a3\'ac\'c4\'e3\'bb\'b9\'ca\'c7\'bb\'e1\'b1\'bb\'d0\'c2\'b5\'c4\'c3\'d4\'cc\'e2\'c4\'d1}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid5792952 \loch\af13\hich\af1\dbch\f13 
\'b5\'b9}{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0239\\22\\    Training Ground 10\\
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d2\'bb\'b1\'df\'b6\'e3\'b1\'dc\'cf\'dd\'da\'e5\'ba\'cd\'ce\'a3\'cf\'d5\'a3\'ac}{\f1\fs32\cf1\kerning0\insrsid4933664 
\par }{\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d2\'bb\'b1\'df\'ca\'d5\'bc\'af}{\fs32\cf6\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b0\'d7\'c9\'ab\'b1\'a6\'ca\'af}{
\fs32\cf1\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid4933664 \}\hich\af1\dbch\af13\loch\f1  
\par 
\par }{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 023A}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \\\hich\af1\dbch\af13\loch\f1 10\\   Fishing Pond\\
\par \hich\af1\dbch\af13\loch\f1 [_63}{\fs32\cf17\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d3\'e3\'cc\'c1}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _07}{\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bd\'f1\'cc\'ec\'b5\'c4\'d3\'e3\'bb\'b9\'d5\'e6\'c4\'d1\'b6\'d4\'b8\'b6\'a3\'a1}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 023B\\03\\  Navi's generic tag\\
\par \hich\af1\dbch\af13\loch\f1 _78}{\fs32\cf17\kerning0\loch\af13\hich\af1\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'a1\'ad\'a1\'ad\'a3\'bf\'a3\'bf\'a3\'bf}{\f1\fs32\kerning0\insrsid4933664 \}
\par 
\par }{\f1\fs32\cf1\kerning0\insrsid4933664 \{\hich\af1\dbch\af13\loch\f1 023C\\20\\}{\f1\fs32\kerning0\insrsid4933664 \hich\af1\dbch\af13\loch\f1     Shadow Temple entrance same as 030d\\
\par }{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 [_05}{\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d6\'bb\'d3\'d0\'be\'df\'d3\'d0}{
\fs32\cf6\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'d5\'e6\'c0\'ed\'d6\'ae\'d1\'db}{\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 
\loch\af13\hich\af1\dbch\f13 \'b5\'c4\'c8\'cb}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _14}{\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'b2\'c5\'c4\'dc\'b2\'fa\'c9\'fa\'b5\'b9\'d3\'b0}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 
\par \hich\af1\dbch\af13\loch\f1 _28}{\fs32\lang1041\langfe2052\kerning0\loch\af13\hich\af1\langnp1041\insrsid4933664 \loch\af13\hich\af1\dbch\f13 \'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\'cd\'a8\'b8\'e6\'a1\'a3}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs30\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid4933664 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4933664 
\par }}