{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f389\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red128\green128\blue255;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\fs32\cf17\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 
\additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\rsidtbl \rsid1074716\rsid1906094\rsid2426346\rsid2885146\rsid4012951\rsid5590861\rsid6297768\rsid6572960\rsid6714408\rsid7807331\rsid9115641\rsid10167944\rsid11169585\rsid11365074\rsid11434590
\rsid11862654\rsid12259517\rsid12261342\rsid12275699\rsid12583547\rsid13136171\rsid13638901\rsid13713628\rsid13971230\rsid16070544}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \{0600\\20\\    Can't analyze\\}{\author raymond}{\operator hyang}
{\creatim\yr2003\mo4\dy10\hr11\min30}{\revtim\yr2003\mo4\dy29\hr11\min47}{\version36}{\edmins531}{\nofpages14}{\nofwords724}{\nofchars4132}{\*\company critical point}{\nofcharsws4847}{\vern16437}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale100\rsidroot6572960 {\upr{\*\fchars 
!%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d?????????????????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d{\uc1\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-153 ?\u-152 ?\u-151 ?\u-150 ?\u-149 ?\u-148 ?\u-147 ?\u-146 ?\u-145 ?\u-144 ?\u-127 ?\u-98 ?\u-97 ?}}}}{\upr{\*\lchars $([egikmoqsuwy\'7b?}{\*\ud\uc0{\*\lchars 
$([egikmoqsuwy\'7b{\uc1\u-158 ?}}}}\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs30\kerning0\insrsid13971230 \{}{
\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 0600\\20\\    Can't analyze\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf6\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c4\'c7\'ca\'c7\loch\af1\hich\af1\dbch\f13 \'ca\'b2\'c3\'b4}{\f1\fs32\cf6\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ?}{
\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0601\\20\\    Enemy 01\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b8\'e7\'b9\'fe\'c2\'ed}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'fc\'ca\'c7\'b5\'c2\'bf\'e2\'ca\'f7\'c0\'ef\'b5\'c4\'d2\'bb\'d6\'d6\'bc\'c4\'c9\'fa\'b9\'d6\'ce\'ef\'a3\'a1}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b1\'e4\'ba\'ec\'b5\'c4}{\f1\fs32\cf1\kerning0\insrsid6572960 \loch\af1\hich\af1\dbch\f13 \'d1\'db\'be\'a6}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a3\'ac
\'ca\'c7\'cb\'fc\'b5\'c4}{\f1\fs32\cf17\kerning0\insrsid10167944 \loch\af1\hich\af1\dbch\f13 \'d2\'aa\'ba\'a6}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}

\par 
\par \{\hich\af1\dbch\af13\loch\f1 0602\\20\\   Enemy 02\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b8\'e7\'b9\'fe\'c2\'ed\'c2\'d1}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c2\'d1\'b7\'f5\'bb\'af\'c1\'cb\'d2\'d4\'ba\'f3\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'d2\'bb\'cc\'f5\'b8\'e7\'b9\'fe\'c2\'ed}{\f1\fs32\cf17\kerning0\insrsid6572960 
\loch\af1\hich\af1\dbch\f13 \'d0\'a1\'b9\'d6\'b3\'f6}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c9\'fa\'a1\'a3}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\} 
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0603\\20\\  Enemy 03\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b8\'e7\'b9\'fe\'c2\'ed\'d3\'d7\'b3\'e6}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d0\'a1\'d0\'c4\'cb\'fc\'b5\'c4\'cd\'bb\'cf\'ae\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0604\\20\\   Enemy 04\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'f7\'bc\'f7\'c3}{\f1\fs32\kerning0\insrsid6572960 \loch\af1\hich\af1\dbch\f13 \'d6\'a9\'d6\'eb}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e1\'c8\'ed\'b5\'c4}{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b8\'b9\'b2\'bf}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ca\'c7
\'cb\'fc\'b5\'c4}{\f1\fs32\cf17\kerning0\insrsid10167944 \loch\af1\hich\af1\dbch\f13 \'d2\'aa\'ba\'a6}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0605\\20\\    Enemy 05\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b4\'f3\'f7\'bc\'f7\'c3}{\f1\fs32\kerning0\insrsid6572960 \loch\af1\hich\af1\dbch\f13 \'d6\'a9\'d6\'eb}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e1\'c8\'ed\'b5\'c4}{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b8\'b9\'b2\'bf}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ca\'c7
\'cb\'fc\'b5\'c4}{\f1\fs32\cf17\kerning0\insrsid10167944 \loch\af1\hich\af1\dbch\f13 \'d2\'aa\'ba\'a6}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0606\\20\\\hich\af1\dbch\af13\loch\f1    Enemy 06\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b3\'a4\'ce\'b2\'cc\'d0\'b3\'e6}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ce\'b2\'b0\'cd}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ca\'c7\'cb\'fc\'b5\'c4}{\f1\fs32\cf17\kerning0\insrsid10167944 \loch\af1\hich\af1\dbch\f13 \'d2\'aa
\'ba\'a6}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0607\\20\\   Enemy 07\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'c2\'bf\'e2\'ca\'b3\'c8\'cb\'b2\'dd}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b3\'c3\'cb\'fc\'b3\'e5\'cf\'f2\'c4\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'b9\'a5\'bb\'f7\'cb\'fc\'a3\'ac}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid6297768 \loch\af1\hich\af1\dbch\f13 \'cb\'fc\'bb\'e1\'b1\'ca\'d6\'b1}{\f1\fs32\cf17\kerning0\insrsid7807331 \loch\af1\hich\af1\dbch\f13 \'b5\'d8}{\f1\fs32\cf17\kerning0\insrsid6297768 \loch\af1\hich\af1\dbch\f13 \'ca\'fa
\'c1\'a2}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c6\'f0\'c0\'b4\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid6572960 \loch\af1\hich\af1\dbch\f13 \'b3\'c3\'bb\'fa\'bf\'ec\'cb\'d9\'bf\'b3}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b6\'cf\'cb\'fc\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'d6\'a7}{
\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'c2\'bf\'e2\'c4\'be\'b0\'f4}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0608\\20\\   Enemy 08\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b4\'f3\'b5\'c2\'bf\'e2\'ca\'b3\'c8\'cb\'b2\'dd}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b3\'c3\'cb\'fc\'b3\'e5\'cf\'f2\'c4\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'b9\'a5\'bb\'f7\'cb\'fc\'a3\'ac}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid6297768 \loch\af1\hich\af1\dbch\f13 \'cb\'fc\'bb\'e1\'b1\'ca}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d6\'b1\'b5\'c4}{\f1\fs32\cf17\kerning0\insrsid6297768 \loch\af1\hich\af1\dbch\f13 \'ca\'fa
\'c1\'a2}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c6\'f0\'c0\'b4\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b3\'c3\'bb\'fa\'bf\'ec\'cb\'d9\'c7\'d0\'b6\'cf\'cb\'fc\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'d6\'a7}{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'c2\'bf\'e2
\'c4\'be\'b0\'f4}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0609\\20\\  Enemy 09\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'c2\'bf\'e2\'ca\'b3\'c8\'cb\'b2\'dd}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid6297768 \loch\af1\hich\af1\dbch\f13 \'b1\'f0\'bf\'b4\'cb\'fc\'bf\'b4\'c6\'f0\'c0\'b4\'bf\'ec}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bf\'dd}{\f1\fs32\cf17\kerning0\insrsid6297768 
\loch\af1\hich\af1\dbch\f13 \'cb\'c0\'c1\'cb}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a3\'ac}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'b8\'d2\'c5\'f6\'cb\'fc\'a3\'ac\'cb\'fc\'bb\'e1\'c8\'c3\'c4\'e3\'ba\'c3\'bf\'b4\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}}{
\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\kerning0\insrsid13971230 
\par \{\hich\af1\dbch\af13\loch\f1 060A\\20\\\hich\af1\dbch\af13\loch\f1    Enemy 10\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'c2\'bf\'e2\'b0\'ab\'c8\'cb}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'b1\'c4\'e3\'bf\'bf\'bd\'fc\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'b2\'d8\'d4\'da\'b2\'dd\'b4\'d4\'c0\'ef\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid6297768 \loch\af1\hich\af1\dbch\f13 \'c3\'e9\'d7\'bc\'cb\'fc\'c3\'c7}{\f1\fs32\cf17\kerning0\insrsid5590861 \loch\af1\hich\af1\dbch\f13 \'a3\'ac\'b0\'d1}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 
\'c9\'e4\'c0\'b4\'b5\'c4\'bc\'e1\'b9\'fb}{\f1\fs32\cf17\kerning0\insrsid5590861 \loch\af1\hich\af1\dbch\f13 \'b7\'b4\'b5\'af\'bb\'d8\'c8\'a5}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 060B\\20\\  Enemy 11\\
\par \hich\af1\dbch\af13\loch\f1 060b\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 060C\\20\\  Enemy 12\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b6\'e0\'b6\'ab\'b8\'e7\'cd\'f5}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d5\'e2\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'b6\'e0\'b6\'ab\'b8\'e7\'bf\'c9\'d2\'d4\'b3\'d4\'b5\'f4\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'a3\'a1}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid6297768 \loch\af1\hich\af1\dbch\f13 \'d5\'f0\'ba\'b3\'cb\'fc}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d2\'bb\'cf\'c2\'a3\'ac\'d3\'c3\'c4\'e3\'b5\'c4}{\f1\fs32\cf1\kerning0\insrsid13971230 
\loch\af1\hich\af1\dbch\f13 \'bd\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b8\'c9\'b5\'f4\'cb\'fc\'b0\'c9\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]}{\f1\fs32\kerning0\insrsid13971230 \}

\par 
\par \{\hich\af1\dbch\af13\loch\f1 060D\\20\\  Enemy 13\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b6\'e0\'b6\'ab\'b8\'e7}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d0\'a1\'d0\'c4\'cb\'fc\'c3\'c7\'b5\'c4\'bb\'f0\'d1\'e6\'ba\'f4\'ce\'fc\'a3\'a1}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ca\'b9\'d3\'c3}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 @25}{\f1\fs32\cf1\kerning0\insrsid6297768 \loch\af1\hich\af1\dbch\f13 \'c3\'e9\'d7\'bc}{
\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bc\'bc\'c7\'c9\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 060E\\20\\  Enemy 14\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b6\'e0\'b6\'ab\'b8\'e7}{\f1\fs32\kerning0\insrsid6297768 \loch\af1\hich\af1\dbch\f13 \'d0\'a1\'b9\'d6}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d0\'a1\'d0\'c4\'cb\'fc\'b5\'c4\'cc\'f8\'d4\'be\'b9\'a5\'bb\'f7\'a3\'a1}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'fc\'b1\'bb\'b4\'f2\'b0\'dc}{\f1\fs32\cf17\kerning0\insrsid11862654 \loch\af1\hich\af1\dbch\f13 \'ba\'f3}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bb\'b9
\'bb\'e1\'d7\'d4\'b1\'ac\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs32\kerning0\insrsid13971230\charrsid11862654 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 060F\\20\\  Enemy 15\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c5\'c0\'b3\'e6\'d5\'bd\'ca\'bf\'c0\'ef\'c8\'fb\'b8\'a5\'cb\'bc}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1  
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d5\'bd\'b6\'b7\'ca\'b1\'a3\'ac\'ba\'c3\'ba\'c3\'b5\'c4\'c0\'fb\'d3\'c3\'c4\'e3\'b5\'c4\'b6\'dc\'a3\'ac}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bb\'b9\'d2\'aa\'ba\'c3\'ba\'c3\'ca\'b9\'d3\'c3}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 @25}{\f1\fs32\cf1\kerning0\insrsid6297768 \loch\af1\hich\af1\dbch\f13 
\'c3\'e9\'d7\'bc}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bc\'bc\'c7\'c9\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0610\\20\\  Enemy 16\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c5\'c0\'b3\'e6\'d5\'bd\'ca\'bf\'b5\'d8\'c5\'b5\'b8\'a5\'cb\'bc}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1  
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d5\'bd\'b6\'b7\'ca\'b1\'a3\'ac\'ba\'c3\'ba\'c3\'b5\'c4\'c0\'fb\'d3\'c3\'c4\'e3\'b5\'c4\'b6\'dc\'a3\'ac}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bb\'b9\'d2\'aa\'ba\'c3\'ba\'c3\'ca\'b9\'d3\'c3}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 @25}{\f1\fs32\cf1\kerning0\insrsid2885146 \loch\af1\hich\af1\dbch\f13 
\'c3\'e9\'d7\'bc}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bc\'bc\'c7\'c9\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0611\\20\\  Enemy 17\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bb\'f0\'d1\'e6\'f2\'f9\'f2\'f0\'e7\'f9\'cb\'b9}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'cb\'fc\'b7\'c9\'b5\'bd\'c4\'e3}{\f1\fs32\cf17\kerning0\insrsid11862654 \loch\af1\hich\af1\dbch\f13 \'c9\'ed\'b1\'df}{\f1\fs32\cf17\kerning0\insrsid13971230 
\loch\af1\hich\af1\dbch\f13 \'d6\'ae\'c7\'b0\'cf\'fb\'c3\'f0\'cb\'fc\'a3\'a1}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b7\'f1\'d4\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'c9\'d5\'b5\'f4\'c4\'e3\'b5\'c4}{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'c2\'bf\'e2\'b6\'dc}{
\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0612\\20\\  Enemy 18\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'f2\'f9\'f2\'f0\'e7\'f9\'cb\'b9}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bf\'bf\'bd\'fc\'cb\'fc\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 @25}{\f1\fs32\cf1\kerning0\insrsid2885146 
\loch\af1\hich\af1\dbch\f13 \'c3\'e9\'d7\'bc}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bc\'bc\'c7\'c9\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bc\'b4\'ca\'b9\'cb\'fc\'b7\'c9}{\f1\fs32\cf17\kerning0\insrsid2885146 \loch\af1\hich\af1\dbch\f13 \'bf\'aa}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c1\'cb
\'a3\'ac\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'c3\'e9\'d7\'bc\'cb\'fc\'a1\'a3}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0613\\20\\\hich\af1\dbch\af13\loch\f1   Enemy 19\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid12261342 \loch\af1\hich\af1\dbch\f13 \'b0\'a2\'c4\'aa\'cb\'b9\'b5\'f1\'cf\'f1}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'c3\'cb\'fc\'cd\'a3\'cf\'c2\'c0\'b4\'a3\'ac\'cf\'fb\'c3\'f0\'cb\'fc\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0614\\20\\  Enemy 20\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid12261342\charrsid12261342 \loch\af1\hich\af1\dbch\f13 \'b0\'cd\'c1\'d6\'c4\'da\'b5\'c2}{\f1\fs32\kerning0\insrsid13971230\charrsid12261342 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d5\'e2\'b8\'f6\'b9\'d6\'ce\'ef\'c9\'ed\'c5\'d4\'d3\'d0\'ba\'dc\'b6\'e0\'bc\'c4\'c9\'fa\'cb\'ae\'c4\'b8\'ce\'a7\'c8\'c6\'d7\'c5\'cb\'fc\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 

\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c3\'e9\'d7\'bc\'cb\'fc\'b5\'c4\'c9\'ed\'cc\'e5\'b9\'a5\'bb\'f7\'a1\'a3}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0615\\20\\  Enemy 21\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13713628 \loch\af1\hich\af1\dbch\f13 \'bc\'c4\'c9\'fa\'b4\'a5\'d0\'eb\'b3\'e6}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ?
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bf\'b4\'c6\'f0\'c0\'b4\'cf\'b8\'b3\'a4\'b5\'c4\'b2\'bf\'b7\'d6\'ca\'c7\'cb\'fc\'b5\'c4}{\f1\fs32\cf17\kerning0\insrsid10167944 \loch\af1\hich\af1\dbch\f13 \'d2\'aa\'ba\'a6}{
\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a1\'ad\'a1\'ad}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cc\'d8\'b1\'f0\'b5\'c4}{\f1\fs32\cf17\kerning0\insrsid11862654 \loch\af1\hich\af1\dbch\f13 \'ce\'e4\'c6\'f7}{
\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b2\'c5\'c4\'dc\'cf\'fb\'c3\'f0\'cb\'fc\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0616\\20\\  Enemy 22\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13713628 \loch\af1\hich\af1\dbch\f13 \'c9\'b5\'b2\'a8\'b3\'e6}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'c8\'a5\'bf\'b3\'cb\'fc\'a3\'ac\'cb\'fc\'bb\'e1\'b5\'af\'bf\'aa\'c4\'e3\'b5\'c4\'bd\'a3\'a1\'a3}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]
\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0617\\20\\  enemy 23\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13713628 \loch\af1\hich\af1\dbch\f13 \'bf\'d5\'d6\'d0\'b5\'e7\'cb\'ae\'c4\'b8}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c5\'f6\'b5\'bd\'cb\'fc\'a3\'ac\'c4\'e3\'bb\'e1\'b1\'bb\'b5\'e7\'bb\'f7\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0618\\20\\\hich\af1\dbch\af13\loch\f1   Enemy 24\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bc\'c4\'c9\'fa\'b0\'cd\'c0\'ef\'b3\'e6}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c5\'f6\'b5\'bd\'cb\'fc\'a3\'ac\'c4\'e3\'bb\'e1\'b1\'bb\'b5\'e7\'bb\'f7\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0619\\20\\  Enemy 25\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'b9\'cd\'a1\'b7\'c9\'d3\'e3}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'cb\'fc\'b7\'c9\'b9\'fd\'c0\'b4\'d6\'ae\'c7\'b0\'cf\'fb\'c3\'f0\'cb\'fc\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 061A\\20\\  Enemy 26\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid12261342 \loch\af1\hich\af1\dbch\f13 \'bb\'c3\'d3\'b0\'b8\'c7\'d9\'af}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'fc\'ca\'c7\'c9\'ad\'c1\'d6\'c9\'f1\'b5\'ee\'b4\'d3\'d2\'bb\'b7\'f9\'cd\'bc\'bb\'ad\'c0\'ef\'b3\'f6\'c0\'b4\'b5\'c4\'d0\'b0\'b6\'f1\'b5\'c4\'b9\'ed\'bb\'ea\'a3\'a1}{
\f1\fs32\cf17\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 /
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d3\'c3\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a5\'bb\'f7\'b7\'bd\'ca\'bd\'bb\'d8\'be\'b4\'cb\'fc\'b5\'c4\'c4\'a7\'b7\'a8\'b9\'a5\'bb\'f7\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 061B\\20\\  Enemy 27\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid12261342 \loch\af1\hich\af1\dbch\f13 \'cb\'b9\'cb\'fe\'b7\'f2\'ce\'e4\'ca\'bf}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d2\'fd\'d3\'d5\'cb\'fc\'b5\'bd\'c4\'e3\'c9\'ed\'b1\'df\'a3\'ac\'d0\'a1\'d0\'c4\'b5\'c4\'b9\'db\'b2\'ec}{\f1\fs32\cf17\kerning0\insrsid12261342 \loch\af1\hich\af1\dbch\f13 \'cb\'fb}{
\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'c4\'d2\'bb\'be\'d9\'d2\'bb\'b6\'af\'a3\'a1}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b3\'c3\'cb\'fc\'cd\'fc\'bc\'c7\'b7\'c0\'d3\'f9\'ca\'b1\'b9\'a5\'bb\'f7\'cb\'fc\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}}{
\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\kerning0\insrsid13971230 
\par \{\hich\af1\dbch\af13\loch\f1 061C\\20\\  Enemy 28\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid12261342 \loch\af1\hich\af1\dbch\f13 \'c0\'b6\'c5\'dd\'c5\'dd}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d3\'c3}{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b6\'dc}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'b2\'d7\'a1\'cb\'fc\'b5\'c4
\'c0\'b6\'c9\'ab\'bb\'f0\'d1\'e6\'b9\'a5\'bb\'f7\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 061D\\20\\  Enemy 29\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid12261342 \loch\af1\hich\af1\dbch\f13 \'b0\'d7\'c5\'dd\'c5\'dd}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b3\'c3\'cb\'fc\'cd\'a3\'cf\'c2\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'e9\'d7\'bc\'cb\'fc\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 061E\\20\\  Enemy 30\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid12261342 \loch\af1\hich\af1\dbch\f13 \'c2\'cc\'c5\'dd\'c5\'dd}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'b1\'c2\'cc\'c9\'ab\'bb\'f0\'d1\'e6\'cf\'fb\'ca\'a7\'ba\'f3\'a3\'ac\'d3\'c3\'c4\'e3\'b5\'c4\'bd\'a3\'b9\'a5\'bb\'f7\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 061F\\20\\   Enemy 31\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid12261342 \loch\af1\hich\af1\dbch\f13 \'d6\'a9\'d6\'eb}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d0\'a1\'d0\'c4\'a3\'ac\'b1\'f0\'c5\'f6\'b5\'bd\'cb\'fc\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}}{\f1\fs32\kerning0\insrsid13971230 
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0620\\20\\  Enemy 32\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid12261342 \loch\af1\hich\af1\dbch\f13 \'bd\'f0\'f7\'bc\'f7\'c3}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ba\'cd\'c4\'e3\'cb\'f9\'d6\'aa\'b5\'c0\'b5\'c4\'d7\'e7\'d6\'e4\'d6\'a9\'d6\'eb\'d2\'bb\'d1\'f9\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b4\'f2\'b0\'dc\'cb\'fc\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6}{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d0\'c5\'ce\'ef}{
\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c0\'b4\'d6\'a4\'c3\'f7\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs32\kerning0\insrsid13971230\charrsid11862654 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 0621\\20\\  Enemy 33\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid11169585\charrsid11169585 \loch\af1\hich\af1\dbch\f13 \'ce\'d6\'ce\'d6\'bb\'f9\'d1\'c7}{\f1\fs32\kerning0\insrsid13971230\charrsid11169585 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'fc\'ca\'c7}{\f1\fs32\cf17\kerning0\insrsid11169585 \loch\af1\hich\af1\dbch\f13 \'b4\'f3\'c4\'a7\'cd\'f5}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bb\'bd
\'d0\'d1\'b5\'c4\'bb\'f0\'d1\'e6\'c9\'f1\'b5\'ee\'b5\'c4\'cd\'b7\'c4\'bf\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4}{\f1\fs32\cf17\kerning0\insrsid10167944 \loch\af1\hich\af1\dbch\f13 \'d2\'aa\'ba\'a6}{\f1\fs32\cf17\kerning0\insrsid13971230 
\loch\af1\hich\af1\dbch\f13 \'d4\'da\'c4\'c4\'c0\'ef\'a1\'ad\'a1\'ad}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0622\\20\\\hich\af1\dbch\af13\loch\f1   Enemy 34\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid11169585 \loch\af1\hich\af1\dbch\f13 \'bb\'f0\'ce\'e8\'d5\'df}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ca\'d7\'cf\'c8\'a3\'ac\'cf\'a8\'c3\'f0\'cb\'fc\'b5\'c4\'bb\'f0\'d1\'e6\'d2\'c2\'a1\'ad\'a1\'ad}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0623\\20\\  Enemy 35\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid11169585 \loch\af1\hich\af1\dbch\f13 \'bb\'f0\'be\'e6\'f0\'a4\'b3\'e6}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'b1\'cb\'fc\'b1\'b3\'ba\'f3\'b5\'c4\'bb\'f0\'cf\'a8\'c3\'f0\'ba\'f3\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'c5\'dc\'b5\'f4\'a3\'ac}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'cb\'fc\'d6\'d8\'d0\'c2\'b5\'e3\'c8\'bc\'d6\'ae\'c7\'b0\'cf\'fb\'c3\'f0\'cb\'fc\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0624\\20\\  Enemy 36\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid11169585 \loch\af1\hich\af1\dbch\f13 \'ba\'ec\'c5\'dd\'c5\'dd}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d3\'c3\'c4\'e3\'b5\'c4}{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b6\'dc}{\f1\fs32\cf17\kerning0\insrsid11862654 \loch\af1\hich\af1\dbch\f13 \'b5\'d6\'b5\'b2}
{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'fc\'b5\'c4\'b9\'a5\'bb\'f7\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0625\\20\\  Enemy 37\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid11169585 \loch\af1\hich\af1\dbch\f13 \'c4\'aa\'b7\'a2}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'ae\'d6\'ae\'c9\'f1\'b5\'ee\'b5\'c4\'cd\'b7\'c4\'bf\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'fc\'d3\'d0\'d7\'c5\'be\'f8\'b6\'d4\'b5\'c4}{\f1\fs32\cf17\kerning0\insrsid11862654 \loch\af1\hich\af1\dbch\f13 \'d6\'c6}{\f1\fs32\cf17\kerning0\insrsid13971230 
\loch\af1\hich\af1\dbch\f13 \'cb\'ae\'c8\'a8\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b0\'d1\'cb\'fc\'b5\'c4\'d0\'c4\'be\'be\'b3\'f6\'c0\'b4\'a3\'ac\'b9\'a5\'bb\'f7\'cb\'fc\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs32\kerning0\insrsid13971230\charrsid11862654 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 0626\\20\\  Enemy 38\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid11169585 \loch\af1\hich\af1\dbch\f13 \'ba\'da\'b0\'b5}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1  %
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cc\'f4\'d5\'bd\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0627\\20\\  Enemy 39\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid11169585 \loch\af1\hich\af1\dbch\f13 \'b2\'bc\'c0\'d7\loch\af1\hich\af1\dbch\f13 \'b5\'c2\'bc\'d7\'bf\'c7\'b3\'e6}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c4\'da}{\f1\fs32\cf1\kerning0\insrsid11862654 \loch\af1\hich\af1\dbch\f13 \'b2\'e0}{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'c4\'bc\'a1\'c8\'e2}{
\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ca\'c7\'cb\'fc\'b5\'c4}{\f1\fs32\cf17\kerning0\insrsid10167944 \loch\af1\hich\af1\dbch\f13 \'d2\'aa\'ba\'a6}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{
\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0628\\20\\  Enemy 40\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid11169585 \loch\af1\hich\af1\dbch\f13 \'cb\'b9\'c5\'c1\'bf\'cb\'bc\'d7\'bf\'c7\'b3\'e6}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'cb\'fc\'cb\'f5\'bb\'d8\'bf\'c7\'c0\'ef\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'e9\'d7\'bc\'cb\'fc\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0629\\20\\  Enemy 41\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13638901 \loch\af1\hich\af1\dbch\f13 \'b0\'ee\'b8\'e7}{\f1\fs32\kerning0\insrsid13638901 \hich\af1\dbch\af13\loch\f1  }{\f1\fs32\kerning0\insrsid13638901 \loch\af1\hich\af1\dbch\f13 \'b0\'ee\'b8\'e7}
{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b4\'d3\'be\'ae\'c0\'ef\'b8\'b4\'cb\'d5\'b5\'c4\'d3\'b0\'d6\'ae\'c9\'f1\'b5\'ee\'b5\'c4\'cd\'b7\'c4\'bf\'a3\'ac}{\f1\fs32\cf17\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1  

\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cd\'b8\'b9\'fd\'d5\'e6\'c0\'ed\'d6\'ae\'d1\'db\'c0\'b4\'bf\'b4\'cb\'fc\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 062A\\20\\  Enemy 42\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13638901 \loch\af1\hich\af1\dbch\f13 \'cb\'c0\'cd\'f6\'bd\'a9\'ca\'ac}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b1\'bb\'cb\'fc\'b6\'a2\'c9\'cf\'a3\'ac\'c4\'e3\'bb\'e1\'b1\'bb\'c2\'e9\'b1\'d4\'b5\'c4\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'cb\'fc\'d2\'a7\'d7\'a1\'c4\'e3\'b5\'c4\'bb\'b0\'a3\'ac}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b0\'b4\'c8\'ce\'ba\'ce\'bc\'fc}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bf\'c9\'d2\'d4\'cc\'d3\'cd\'d1\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 062B\\23\\  Enemy 43\\
\par \hich\af1\dbch\af13\loch\f1 @07[}{\f1\fs32\kerning0\insrsid13638901 \loch\af1\hich\af1\dbch\f13 \'bb\'c3\'d3\'b0\'b8\'c7\'d9\'af}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'b1\'cb\'fc\'b4\'d3\'d2\'bb\'b7\'f9\'bb\'ad\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a3\'ac\'b9\'a5\'bb\'f7
\'cb\'fc\'a3\'a1}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d7\'a2\'d2\'e2\'c4\'c7}{\f1\fs32\cf17\kerning0\insrsid13638901 \loch\af1\hich\af1\dbch\f13 \'b8\'f6}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bc\'d9\'b5\'c4
\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]}{\f1\fs32\kerning0\insrsid13971230 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 062C\\20\\\hich\af1\dbch\af13\loch\f1   Enemy 44\\
\par \hich\af1\dbch\af13\loch\f1 062c\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 062D\\20\\  Enemy 45\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13638901 \loch\af1\hich\af1\dbch\f13 \'bc\'aa\'b2\'a8\'b5\'c3\'c4\'be\'c4\'cb\'d2\'c1}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b1\'bb\'cb\'fc\'b6\'a2\'c9\'cf\'a3\'ac\'c4\'e3\'bb\'e1\'b1\'bb\'c2\'e9\'b1\'d4\'b5\'c4\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'cb\'fc\'d2\'a7\'d7\'a1\'c4\'e3\'b5\'c4\'bb\'b0\'a3\'ac}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b0\'b4\'c8\'ce\'ba\'ce\'bc\'fc}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bf\'c9\'d2\'d4\'cc\'d3\'cd\'d1\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 062E\\20\\  Enemy 46\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'c0\'ca\'d6\'d6\'ae\'ca\'d6}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'cb\'fc\'d7\'a5\'d7\'a1\'c4\'e3\'a3\'ac}{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b0\'b4\'c8\'ce\'ba\'ce\'bc\'fc}{
\f1\fs32\cf1\kerning0\insrsid16070544 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bf\'c9\'d2\'d4\'cc\'d3\'cd\'d1\'a3\'a1}{\f1\fs32\kerning0\insrsid16070544\charrsid16070544 \hich\af1\dbch\af13\loch\f1 ]}{\f1\fs32\kerning0\insrsid13971230 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 062F\\20\\  Enemy 47\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'c0\'cd\'f6\'d6\'ae\'ca\'d6}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d0\'a1\'d0\'c4\'cb\'fc\'b5\'c4\'ce\'de\'cf\'de}{\f1\fs32\cf17\kerning0\insrsid11862654 \loch\af1\hich\af1\dbch\f13 \'b3\'a4}{\f1\fs32\cf17\kerning0\insrsid13971230 
\loch\af1\hich\af1\dbch\f13 \'b5\'c4\'ca\'d6\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c3\'e9\'d7\'bc\'cb\'fc\'b5\'c4\'cd\'b7\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230\charrsid16070544 \hich\af1\dbch\af13\loch\f1 ]}{\f1\fs32\kerning0\insrsid13971230 
\hich\af1\dbch\af13\loch\f1  \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0630\\20\\  Enemy 48\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid16070544 \loch\af1\hich\af1\dbch\f13 \'c7\'bd\'b1\'da\'d1\'fd\'b9\'d6}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d0\'a1\'d0\'c4}{\f1\fs32\cf17\kerning0\insrsid11862654 \loch\af1\hich\af1\dbch\f13 \'cb\'fc}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'d8\'c9\'cf\'b5\'c4
\'d3\'b0\'d7\'d3\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'cb\'fc\'bb\'d8\'b5\'bd\'b7\'bf\'b6\'a5\'d6\'ae\'c7\'b0\'cf\'fb\'c3\'f0\'cb\'fc\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0631\\20\\  Enemy 49\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid16070544 \loch\af1\hich\af1\dbch\f13 \'b5\'d8\'b0\'e5\'d1\'fd\'b9\'d6}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'cb\'fc\'c1\'d1\'bf\'aa\'c0\'b4\'a3\'ac}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'cb\'fc\'d6\'d8\'d0\'c2}{\f1\fs32\cf17\kerning0\insrsid16070544 \loch\af1\hich\af1\dbch\f13 \'ba\'cf\'c2\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 
\'d6\'ae\'c7\'b0\'cf\'fa\'bb\'d9\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'e9\'c6\'ac\'a1\'a3}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0632\\20\\  Enemy 50\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid16070544 \loch\af1\hich\af1\dbch\f13 \'cc\'d8\'c2\'e5\'cd\'de}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1  }{\f1\fs32\kerning0\insrsid16070544 \loch\af1\hich\af1\dbch\f13 \'bf\'c6
\'c3\'d7}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b5\'c4\'bf\'fe\'c0\'dc\'c4\'b8\'c7\'d7\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bb\'f0\'d1\'e6\'d6\'ae\'c5\'ae\'ce\'d7\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bf\'b4\'c6\'f0\'c0\'b4\'cb\'fc\'ba\'c3\'cf\'f1\'ba\'dc\'c5\'c2}{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'cd\'ce\'c2\'b9\'a5\'bb\'f7}{
\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0633\\20\\  Enemy 51\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid11434590 \loch\af1\hich\af1\dbch\f13 \'cc\'d8\'c2\'e5\'cd\'de}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid11434590\charrsid11434590 \loch\af1\hich\af1\dbch\f13 \'bf\'c6\'cc\'d8\'bf\'cb}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b5\'c4\'bf\'fe\'c0\'dc\'c4\'b8\'c7\'d7\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b1\'f9\'d6\'ae\'c5\'ae\'ce\'d7\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bf\'b4\'c6\'f0\'c0\'b4\'cb\'fc\'ba\'dc\'c5\'c2}{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b8\'df\'ce\'c2\'b9\'a5\'bb\'f7}{
\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0634\\20\\  Enemy 52\\
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11434590 {\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid11434590 \loch\af1\hich\af1\dbch\f13 \'cc\'fa\'b9\'c7}{\f1\fs32\kerning0\insrsid12261342 
\loch\af1\hich\af1\dbch\f13 \'ce\'e4\'ca\'bf}{\f1\fs32\kerning0\insrsid12261342 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d3\'d0\'b5\'e3\'c6\'e6\'b9\'d6\'a1\'ad\'a1\'ad}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d5\'e2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'b5\'d0\'c8\'cb\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0635\\20\\  Enemy 53\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid11434590 \loch\af1\hich\af1\dbch\f13 \'cc\'fa\'b9\'c7\'c6\'ef\'ca\'bf}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d0\'a1\'d0\'c4\'cb\'fc\'b5\'c4\'b8\'ab\'cd\'b7\'b9\'a5\'bb\'f7\'a3\'a1}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c9\'cb\'d1\'aa\'ba\'dc\'b6\'e0\'b5\'c4\'a3\'a1}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid11434590 \loch\af1\hich\af1\dbch\f13 \'b3\'c3\'cb\'fc\'b7\'c0\'d3\'f9\loch\af1\hich\af1\dbch\f13 \'d3\'d0\'c2\'a9\'b6\'b4\'ca\'b1}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b9\'a5\'bb\'f7\'cb\'fc
\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0636\\20\\  Enemy 54\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid11434590 \loch\af1\hich\af1\dbch\f13 \'cb\'b9\'bf\'bc\'b6\'fb\'d0\'a1\'d7\'d3}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d5\'e2\'be\'cd\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'c4\'c7\'b8\'f6\'c5\'c7\'bb\'b2\'d4\'da\'c9\'ad\'c1\'d6\'b5\'c4\'ba\'a2\'d7\'d3\'c9\'ed\'c9\'cf\'b5\'c4\'ca\'c2\'c2\'f0\'a3\'bf}{
\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bf\'b4\'c6\'f0\'c0\'b4\'cb\'fc\'b2\'bb\'cc\'ab\'cf\'b2\'bb\'b6\'b3\'c9\'c4\'ea\'c8\'cb\'a1\'a3}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0637\\20\\  Enemy 55\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid11434590 \loch\af1\hich\af1\dbch\f13 \'c0\'b3\'bf\'cb}{\f1\fs32\kerning0\insrsid11434590 \hich\af1\dbch\af13\loch\f1  }{\f1\fs32\kerning0\insrsid11434590 \loch\af1\hich\af1\dbch\f13 \'c0\'b3\'bf\'cb}
{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d2\'bb\'d6\'d6\'bf\'c9\'d2\'d4\'b3\'d4\'b5\'f4}{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b6\'dc}{\f1\fs32\cf17\kerning0\insrsid13971230 
\loch\af1\hich\af1\dbch\f13 \'ba\'cd\'c4\'b3}{\f1\fs32\cf17\kerning0\insrsid11862654 \loch\af1\hich\af1\dbch\f13 \'d0\'a9}{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d2\'c2\'b7\'fe}{\f1\fs32\cf17\kerning0\insrsid13971230 
\loch\af1\hich\af1\dbch\f13 \'b5\'c4\'b5\'d0\'c8\'cb\'a1\'a3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bf\'ec\'b5\'e3\'b4\'f2\'b5\'b9\'cb\'fc\'a3\'ac\'ba\'c3\'c4\'c3\'bb\'d8\'ca\'a7\'c8\'a5\'b5\'c4\'d7\'b0\'b1\'b8\'a1\'a3}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]
\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0638\\20\\  Enemy 56\\
\par \hich\af1\dbch\af13\loch\f1 0638\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0639\\20\\  Enemy 57\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid9115641 \loch\af1\hich\af1\dbch\f13 \'b1\'cb\'c4\'aa\'cb\'b9\'c9\'e4\'cf\'df}{\f1\fs32\kerning0\insrsid11434590 \loch\af1\hich\af1\dbch\f13 \'cb\'fe}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d0\'a1\'d0\'c4\'cb\'fc\'b5\'c4\'c9\'a8\'c3\'e8}{\f1\fs32\cf17\kerning0\insrsid9115641 \loch\af1\hich\af1\dbch\f13 \'c9\'e4\'cf\'df}{\f1\fs32\cf17\kerning0\insrsid13971230 
\loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ce\'d2\'b8\'d2\'b4\'f2\'b6\'c4\'a3\'ac\'cb\'fc\'b2\'bb\'bb\'e1\'c8\'c3}{\f1\fs32\cf1\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d1\'cc}{
\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bd\'f8\'b5\'bd\'cb\'fc\'b5\'c4\'d1\'db\'be\'a6\'c0\'ef\'b5\'c4\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 063A\\20\\  Enemy 58\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid9115641 \loch\af1\hich\af1\dbch\f13 \'b0\'a2\loch\af1\hich\af1\dbch\f13 \'c5\'ac\'b1\'c8\'cb\'b9\'d1\'db\'be\'b5\'c9\'df}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'fc\'b5\'c4}{\f1\fs32\cf17\kerning0\insrsid10167944 \loch\af1\hich\af1\dbch\f13 \'d2\'aa\'ba\'a6}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ca\'c7}{
\f1\fs32\cf6\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bb\'f0}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 063B\\20\\  Enemy 59\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid9115641 \loch\af1\hich\af1\dbch\f13 \'b8\'a5\'c0\'ef\'d4\'fa\'b5\'c2\'b1\'f9\'b6\'b3\'b9\'d6}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d0\'a1\'d0\'c4\'cb\'fc\'b5\'c4\'c0\'e4\'b6\'b3}{\f1\fs32\cf17\kerning0\insrsid12583547 \loch\af1\hich\af1\dbch\f13 \'b5\'c4\'c6\'f8\'cf\'a2}{\f1\fs32\cf17\kerning0\insrsid13971230 
\loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'cb\'fc\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'cb\'d5\'d0\'d1\'d6\'ae\'c7\'b0\'cf\'fb\'c3\'f0\'cb\'fc\'a1\'a3}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 063C\\20\\  Enemy 60\\
\par \hich\af1\dbch\af13\loch\f1 063c\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 063D\\20\\  Enemy 61\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid12583547\charrsid12583547 \loch\af1\hich\af1\dbch\f13 \'b4\'f3\'c4\'a7\'cd\'f5\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2}{\f1\fs32\kerning0\insrsid13971230\charrsid12583547 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4}{\f1\fs32\cf17\kerning0\insrsid10167944 \loch\af1\hich\af1\dbch\f13 \'d2\'aa\'ba\'a6}{\f1\fs32\cf17\kerning0\insrsid13971230 
\loch\af1\hich\af1\dbch\f13 \'d4\'da\'c4\'c4\'c0\'ef\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 063E\\20\\  Enemy 62\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid12583547 \loch\af1\hich\af1\dbch\f13 \'b8\'c7\'d9\'af}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ce\'d2\'d5\'e6\'b5\'c4\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4}{\f1\fs32\cf17\kerning0\insrsid10167944 \loch\af1\hich\af1\dbch\f13 \'d2\'aa\'ba\'a6}{
\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'c4\'c4\'c0\'ef\'a3\'a1}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 063F\\20\\  Enemy 63-- Skull Kid\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid12583547 \loch\af1\hich\af1\dbch\f13 \'cb\'b9\'bf\'bc\'b6\'fb\'d0\'a1\'d7\'d3}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d5\'e2\'be\'cd\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'c4\'c7\'b8\'f6\'c5\'c7\'bb\'b2\'d4\'da\'c9\'ad\'c1\'d6\'b5\'c4\'ba\'a2\'d7\'d3\'c9\'ed\'c9\'cf\'b5\'c4\'ca\'c2\'c2\'f0\'a3\'bf}{
\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d7\'f6\'b5\'e3\'ca\'b2\'c3\'b4\'b5\'c4\'bb\'b0\'a3\'ac}{\f1\fs32\cf17\kerning0\insrsid12583547 \loch\af1\hich\af1\dbch\f13 \'cb\'fb}{
\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bf\'c9\'c4\'dc\'bb\'e1\'b3\'c9\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'c5\'f3\'d3\'d1\'b5\'c4\'a1\'ad\'a1\'ad}{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0640\\20\\  Enemy 64\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid12583547 \loch\af1\hich\af1\dbch\f13 \'cb\'b9\'bf\'bc\'b6\'fb\'d0\'a1\'d7\'d3}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d5\'e2\'be\'cd\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'c4\'c7\'b8\'f6\'c5\'c7\'bb\'b2\'d4\'da\'c9\'ad\'c1\'d6\'b5\'c4\'ba\'a2\'d7\'d3\'c9\'ed\'c9\'cf\'b5\'c4\'ca\'c2\'c2\'f0\'a3\'bf}{
\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bf\'b4\'c0\'b4\'cb\'fc\'ba\'dc\'b2\'bb\'bf\'aa\'d0\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'c3\'e6\'bf\'d7\'a1\'ad\'a1\'ad}{\f1\fs32\cf1\kerning0\insrsid13971230 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 0641\\20\\  Enemy 65\\
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf1\kerning0\insrsid12583547 \loch\af1\hich\af1\dbch\f13 \'cb\'b9\'bf\'bc\'b6\'fb\'d0\'a1\'d7\'d3}{\f1\fs32\cf1\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d5\'e2\'be\'cd\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'c4\'c7\'b8\'f6\'c5\'c7\'bb\'b2\'d4\'da\'c9\'ad\'c1\'d6\'b5\'c4\'ba\'a2\'d7\'d3\'c9\'ed\'c9\'cf\'b5\'c4\'ca\'c2\'c2\'f0\'a3\'bf}{
\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bf\'b4\'c6\'f0\'c0\'b4\'cb\'fc\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'e6\'bf\'d7\'bb\'b9\'cd\'a6\'c2\'fa\'d2\'e2\'b5\'c4\'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid13971230 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 0642\\20\\  Enemy 66\\
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf1\kerning0\insrsid11365074 \loch\af1\hich\af1\dbch\f13 \'b0\'cb\'d7\'a6\'cd\'b6\'ca\'af\'b9\'d6}{\f1\fs32\cf1\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid11862654 \loch\af1\hich\af1\dbch\f13 \'b0\'d1}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c4\'c7\'d0\'a9\'cb\'fc\'c3\'c7\'c9\'e4\'c0\'b4\'b5\'c4\'ca\'af\'cd\'b7}{
\f1\fs32\cf17\kerning0\insrsid11862654 \loch\af1\hich\af1\dbch\f13 \'b7\'b4\'b5\'af\'bb\'d8\'c8\'a5}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 0643\\20\\  Enemy 67\\
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf1\kerning0\insrsid11365074 \loch\af1\hich\af1\dbch\f13 \'c4\'b9\'b5\'d8\'b5\'c4\'d1\'fd\'c6\'c5}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ?
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'d3\'c3}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 @25}{\f1\fs32\cf1\kerning0\insrsid11365074 \loch\af1\hich\af1\dbch\f13 \'c3\'e9
\'d7\'bc}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b6\'a2\'d7\'a1\'cb\'fc\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'cf\'fb\'ca\'a7\'a1\'ad\'a1\'ad}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 0644\\20\\  Enemy 68\\
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf1\kerning0\insrsid11365074 \loch\af1\hich\af1\dbch\f13 \'d1\'fd\'c6\'c5}{\f1\fs32\cf1\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'d3\'c3}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 @25}{\f1\fs32\cf1\kerning0\insrsid11365074 \loch\af1\hich\af1\dbch\f13 \'c3\'e9
\'d7\'bc}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b6\'a2\'d7\'a1\'cb\'fc\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'cf\'fb\'ca\'a7\'a1\'ad\'a1\'ad}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 0645\\20\\  Enemy 69\\
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf1\kerning0\insrsid11365074 \loch\af1\hich\af1\dbch\f13 \'ba\'ec\'c9\'ab\'cc\'d8\'bf\'cb\'b5\'cf\'d6\'a9\'d6\'eb}{\f1\fs32\cf1\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'b1\'cb\'fc\'cc\'f8\'c6\'f0\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 @25}{\f1\fs32\cf1\kerning0\insrsid11365074 
\loch\af1\hich\af1\dbch\f13 \'c3\'e9\'d7\'bc}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'f8\'b6\'a8\'cb\'fc\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 0646\\20\\  Enemy 70\\
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf1\kerning0\insrsid11365074 \loch\af1\hich\af1\dbch\f13 \'c0\'b6\'c9\'ab\'cc\'d8\'bf\'cb\'b5\'cf\'d6\'a9\'d6\'eb}{\f1\fs32\cf1\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'cb\'ae\'c9\'cf\'b9\'a5\'bb\'f7\'ba\'dc\'c0\'a7\'c4\'d1\'a3\'ac}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cf\'eb\'b0\'ec\'b7\'a8\'b0\'d1\'cb\'fc\'d2\'fd\'b5\'bd\'c2\'bd\'b5\'d8\'c9\'cf}{\f1\fs32\cf17\kerning0\insrsid12275699 \loch\af1\hich\af1\dbch\f13 \'c0\'b4}{
\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b0\'c9\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 0647\\20\\  Enemy 71\\
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf1\kerning0\insrsid11365074 \loch\af1\hich\af1\dbch\f13 \'ca\'c8\'d1\'aa\'cf\'c9\'c8\'cb\'d5\'c6}{\f1\fs32\cf1\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d7\'d0\'cf\'b8}{\f1\fs32\cf17\kerning0\insrsid12275699 \loch\af1\hich\af1\dbch\f13 \'b5\'d8}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b9\'db\'b2\'ec\'cb\'fc
\'b5\'c4\'d0\'d0\'b6\'af\'a3\'ac\'c8\'c3\'cb\'fc\'b9\'fd\'c8\'a5\'b0\'c9\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 0648\\20\\  Enemy 72\\
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf1\kerning0\insrsid6714408 \loch\af1\hich\af1\dbch\f13 \'c6\'a5\'b9\'fe\'cc\'d8}{\f1\fs32\cf1\kerning0\insrsid11365074 \loch\af1\hich\af1\dbch\f13 \'be\'de}{
\f1\fs32\cf1\kerning0\insrsid6714408 \loch\af1\hich\af1\dbch\f13 \'b2\'dd}{\f1\fs32\cf1\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid6714408 \loch\af1\hich\af1\dbch\f13 \'cb\'fc}{\f1\fs32\cf17\kerning0\insrsid10167944 \loch\af1\hich\af1\dbch\f13 \'d2\'aa\loch\af1\hich\af1\dbch\f13 \'ba\'a6}{\f1\fs32\cf17\kerning0\insrsid13971230 
\loch\af1\hich\af1\dbch\f13 \'ca\'c7\'b8\'f9\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 0649\\20\\  Enemy 73\\
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf1\kerning0\insrsid11365074 \loch\af1\hich\af1\dbch\f13 \'d0\'a1\'c6\'a5\'b9\'fe\'cc\'d8\'be\'de\'b2\'dd}{\f1\fs32\cf1\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d3\'c3\'c4\'e3\'b5\'c4\'b6\'dc\'b7\'c0\'d3\'f9\'b0\'c9\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 064A\\20\\  Enemy 74\\
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 064a\}
\par 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 064B\\20\\  Enemy 75\\
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 064b\}
\par 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 064C\\20\\  Enemy 76\\
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf1\kerning0\insrsid13136171 \loch\af1\hich\af1\dbch\f13 \'c0\'c7}{\f1\fs32\cf1\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b0\'d1\'cb\'fc\'d2\'fd\'b5\'bd\'c4\'e3\'c9\'ed\'b1\'df\'a3\'ac\'d7\'d0\'cf\'b8\'b5\'d8\'bf\'b4\'cb\'fc\'b5\'c4\'d0\'d0\'b6\'af\'a3\'a1}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid12275699 \loch\af1\hich\af1\dbch\f13 \'c0\'fb\'d3\'c3}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'fc\'b5\'c4\'b7\'c0\'d3\'f9\'c2\'a9\'b6\'b4\'b9\'a5\'bb\'f7\'a3\'a1}{
\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs32\cf1\kerning0\insrsid13971230\charrsid12275699 
\par }{\f1\fs32\cf1\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 064D\\20\\  Enemy 77\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf1\kerning0\insrsid13136171 \loch\af1\hich\af1\dbch\f13 \'b7\'e8\'b0\'ab\'c8\'cb}{\f1\fs32\cf1\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'bf\'bf\'bd\'fc\'cb\'fc\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'b2\'d8\'d4\'da\'b2\'dd\'b4\'d4\'c0\'ef\'a1\'ad\'a1\'ad}{
\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 064E\\20\\  Enemy 78\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf1\kerning0\insrsid13136171 \loch\af1\hich\af1\dbch\f13 \'b0\'ab\'c8\'cb\'c9\'cc\'c8\'cb}{\f1\fs32\cf1\kerning0\insrsid13136171 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'bf\'bf\'bd\'fc\'cb\'fc\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'b2\'d8\'d4\'da\'b2\'dd\'b4\'d4\'c0\'ef\'a1\'ad\loch\af1\hich\af1\dbch\f13 \'a1\'ad}{
\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 064F\\20\\  Enemy 79\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13136171 \loch\af1\hich\af1\dbch\f13 \'b4\'ef\'c5\'e0\'b5\'c4\'b9\'ed\'bb\'ea}{\f1\fs32\kerning0\insrsid13971230\charrsid6572960 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c4\'c7}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid12259517 \loch\af1\hich\af1\dbch\f13 \'ca\'c7}{
\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'c0\'c8\'a5\'b5\'c4\'ca\'d8\'c4\'b9\'d5\'df\'b5\'c4\'b9\'ed\'bb\'ea}{\f1\fs32\cf17\kerning0\insrsid13971230\charrsid12259517 
\loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\cf17\kerning0\insrsid13971230\charrsid12259517 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'d7\'b7\'c9\'cf\'cb\'fc\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'fc\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'f8\'c4\'e3\'cb\'fc\'b5\'c4}{
\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bc\'cd\'c4\'ee\'c6\'b7}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a1\'ad\'a1\'ad}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid13971230\charrsid6572960 \{\hich\af1\dbch\af13\loch\f1 0650\\20\\  Enemy 80\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13136171 \loch\af1\hich\af1\dbch\f13 \'c2\'f3\'b8\'f1}{\f1\fs32\kerning0\insrsid13971230\charrsid6572960 \hich\af1\dbch\af13\loch\f1  -}{\f1\fs32\kerning0\insrsid13136171 \loch\af1\hich\af1\dbch\f13 
\'d1\'fd\'c6\'c5\'b5\'c4\'bd\'e3\'c3\'c3\'d6\'ae\'d2\'bb}{\f1\fs32\kerning0\insrsid13971230\charrsid6572960 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'cb\'fc\'b7\'d6\'c1\'d1\'b3\'c9}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid12259517 \loch\af1\hich\af1\dbch\f13 
\'ba\'dc}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b6\'e0\'bf\'e9\'b5\'c4\'bb\'b0\'a3\'ac}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d2\'aa\'c5\'d0\'b6\'cf\'b3\'f6\'c4\'c4\'d2\'bb\'b8\'f6\'ca\'c7}{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\loch\af1\hich\af1\dbch\f13 \'d5\'e6\'b5\'c4}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ca\'c7\'d5\'e2\'b8\'f6\'c2\'f0\'a3\'bf}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 0651\\20\\  Enemy 81\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid13136171 \loch\af1\hich\af1\dbch\f13 \'c7\'c7\'c0\'f2}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid13971230 
\hich\af1\dbch\af13\loch\f1  -}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid13136171 \loch\af1\hich\af1\dbch\f13 \'d1\'fd\'c6\'c5\'b5\'c4\'bd\'e3\'c3\'c3\'d6\'ae\'d2\'bb}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid13971230 
\par }{\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'fd\'d2\'bb\'b3\'f6\'cf\'d6\'be\'cd\'c3\'e9\'d7\'bc\'cb\'fd\'a3\'a1}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0652\\20\\  Enemy 82\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid13136171 \loch\af1\hich\af1\dbch\f13 \'b0\'d7\'ca\'a9}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid13971230 
\hich\af1\dbch\af13\loch\f1  -}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid13136171 \loch\af1\hich\af1\dbch\f13 \'d1\'fd\'c6\'c5\'b5\'c4\'bd\'e3\'c3\'c3\'d6\'ae\'d2\'bb}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid13971230 
\par }{\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'fd\'d2\'bb\'b3\'f6\'cf\'d6\'be\'cd\'c3\'e9\'d7\'bc\'cb\'fd\'a3\'a1}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0653\\20\\  Enemy 83\\
\par }{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid13971230\charrsid13136171 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid13136171 \loch\af1\hich\af1\dbch\f13 \'b0\'a2\'c3\'d7}{
\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid13971230\charrsid13136171 \hich\af1\dbch\af13\loch\f1  }{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid13136171 \loch\af1\dbch\af13\hich\f1 \endash }{
\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid13971230\charrsid13136171 \hich\af1\dbch\af13\loch\f1  }{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid13136171 \loch\af1\hich\af1\dbch\f13 \'d1\'fd\'c6\'c5\'b5\'c4\'bd\'e3\'c3\'c3
\'d6\'ae\'d2\'bb}{\f1\fs32\lang1033\langfe1041\kerning0\langfenp1041\insrsid13971230\charrsid13136171 
\par }{\f1\fs32\cf17\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'fd\'d2\'bb\'b3\'f6\'cf\'d6\'be\'cd\'c3\'e9\'d7\'bc\'cb\'fd\'a3\'a1}{
\f1\fs32\lang1041\langfe1041\kerning0\langnp1041\langfenp1041\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 0654\\20\\  Enemy 84\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13136171 \loch\af1\hich\af1\dbch\f13 \'b8\'f1\'c2\'b3\'b5\'c2}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \hich\af1\dbch\af13\loch\f1  }{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13136171 \loch\af1\hich\af1\dbch\f13 \'d0\'a1\'cd\'b5}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d2\'bb\'b5\'a9\'cb\'fd\'b3\'f6\'cf\'d6\'b7\'c0\'d3\'f9\'c2\'a9\'b6\'b4\'be\'cd\'b9\'a5\'bb\'f7\'cb\'fd\'a3\'a1}{
\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'b4\'f2\'b2\'bb\'b5\'b9}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid4012951 \loch\af1\hich\af1\dbch\f13 \'cb\'fd
}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'bb\'e1\'b1\'bb\'d7\'a5\'c6\'f0\'c0\'b4\'a1\'a3}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par }{\f1\fs32\kerning0\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 0655\\20\\  Enemy 85\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid13136171 \loch\af1\hich\af1\dbch\f13 \'cb\'b9\'cc\'d8\'d0\'a1\'f7\'bc\'f7\'c3}{\f1\fs32\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b1\'f0\'c5\'c2\'c4\'c7\'b8\'f6}{\f1\fs32\cf17\kerning0\insrsid13136171 \loch\af1\hich\af1\dbch\f13 \'cb\'b9\'cc\'d8\'d0\'a1\'f7\'bc\'f7\'c3}{\f1\fs32\cf17\kerning0\insrsid13971230 
\loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c1\'ac\'d0\'f8\'b9\'a5\'bb\'f7\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'a1}{\f1\fs32\cf1\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}}{\f1\fs32\kerning0\insrsid13971230 
\par 
\par }{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \{\hich\af1\dbch\af13\loch\f1 0656\\20\\ }{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 Enemy 86\\}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 

\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid2426346 \loch\af1\hich\af1\dbch\f13 \'b1\'f9\'f2\'f9\'f2\'f0}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'cb\'fc\'b7\'c9\'b9\'fd\'c0\'b4\'d6\'ae\'c7\'b0\'b8\'c9\'b5\'f4\'cb\'fc\'a3\'a1}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0657\\20\\ }{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 Enemy 87\\}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid2426346 \loch\af1\hich\af1\dbch\f13 \'b0\'d7\'c0\'c7}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b0\'d1\'cb\'fc\'d2\'fd\'b5\'bd\'c4\'e3\'c9\'ed\'b1\'df\'a3\'ac\'d7\'d0\'cf\'b8\'b5\'d8\'bf\'b4\'cb\'fc\'b5\'c4\'d0\'d0\'b6\'af\'a3\'a1}{\f1\fs32\cf17\kerning0\insrsid13971230 
\par }{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b3\'c3\'cb\'fc\'b5\'c4\'b7\'c0\'d3\'f9\'c2\'a9\'b6\'b4\'b9\'a5\'bb\'f7\'cb\'fc\'a3\'a1}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}

\par 
\par \{\hich\af1\dbch\af13\loch\f1 0658\\20\\\hich\af1\dbch\af13\loch\f1   Extra\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid2426346 \loch\af1\hich\af1\dbch\f13 \'b9\'c5\'e0\'c4\'c4\'f1}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'cb\'fc\'b7\'c9\'b9\'fd\'c0\'b4\'d6\'ae\'c7\'b0\'b8\'c9\'b5\'f4\'cb\'fc\'a3\'a1}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0659\\20\\ }{\f1\fs32\kerning0\insrsid13971230 \hich\af1\dbch\af13\loch\f1 Enemy 89\\}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid1074716 \loch\af1\hich\af1\dbch\f13 \'b0\'cb\'d7\'a6\'b9\'d6\'b3\'e6}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b4\'d3\'ba\'f3\'c3\'e6\'bf\'aa\'ca\'bc\'b9\'a5\'bb\'f7\'a3\'a1}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 065A\\20\\ Enemy 90\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f13\fs30\insrsid13971230 \loch\af13\hich\af13\dbch\f13 \'b4\'f3\'d1\'fd\'c6\'c5}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bc\'b4\'ca\'b9\'c4\'e3\'b6\'a2\'d7\'c5\'cb\'fc\'a3\'ac\'d5\'e2\'b8\'f6\'d1\'fd\'c6\'c5\'d2\'b2\'b2\'bb\'bb\'e1\'cf\'fb\'ca\'a7\'a1\'a3}{
\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'e4\'c8\'bb\'cb\'fc\'cc\'e5\'bb\'fd\'ba\'dc\'b4\'f3\'a3\'ac\'b5\'ab\'cb\'fc\'d2\'c6\'b6\'af\'ba\'dc\'bf\'ec\'a3\'a1}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 065B\\20\\ Enemy 91\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid1906094\charrsid1906094 \loch\af1\hich\af1\dbch\f13 \'cc\'d8\'c2\'e5\'cd\'de}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230\charrsid1906094 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'d5\'e2\'ca\'c7}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid1074716 \loch\af1\hich\af1\dbch\f13 \'bf\'c6\'cc\'d8\'bf\'cb}{
\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ba\'cd}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid1074716 \loch\af1\hich\af1\dbch\f13 \'bf\'c6\'c3\'d7}{
\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b5\'c4\'bd\'e1\'ba\'cf\'cc\'e5\'a1\'a3}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b7\'b4\'c9\'e4\'cb\'fc\'c3\'c7\'b5\'c4}{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'c4\'a7\'b7\'a8
\'b9\'a5\'bb\'f7}{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'b0\'c9\'a1\'a3}{\f1\fs32\cf1\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}}{
\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par 
\par \{\hich\af1\dbch\af13\loch\f1 065C\\20\\ Enemy 92\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid2885146 \loch\af1\hich\af1\dbch\f13 \'d1\'fd\'c6\'c5}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'bc\'b4\'ca\'b9\'c4\'e3\'b6\'a2\'d7\'c5\'cb\'fc\'a3\'ac\'d5\'e2\'b8\'f6\'d1\'fd\'c6\'c5\'d2\'b2\'b2\'bb\'bb\'e1\'cf\'fb\'ca\'a7\'a1\'a3}{
\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par }{\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'cb\'fc\'b2\'a2\'b2\'bb\'c8\'dd\'d2\'d7\'cc\'d3\'b5\'f4}{\f1\fs32\cf17\kerning0\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'a3\'ac}{
\f1\fs32\cf17\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \loch\af1\hich\af1\dbch\f13 \'ca\'c7\'c2\'f0\'a1\'ad\'a1\'ad}{\f1\fs32\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs30\lang1041\langfe2052\kerning0\langnp1041\insrsid13971230 
\par }}