{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052\deftab420{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue0;\red128\green128\blue255;\red192\green192\blue192;\red255\green0\blue0;\red221\green8\blue6;\red0\green0\blue255;}
{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs30\{\fs32 0200\\00\\   Talking door default\\\par
_15\f1\'e0\'cb\'a3\'a1\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'e1\'cb\'b5\'bb\'b0\'b5\'c4\'c3\'c5\'a3\'a1\f0\}\par
\par
\{0201\\03\\   Don't enter door, generic\\\par
\cf1 _06\cf2\f1\'c6\'e6\'b9\'d6\'c1\'cb\'a1\'ad\'d5\'e2\'c9\'c8\'c3\'c5\'b4\'f2\'b2\'bb\'bf\'aa\'c2\'ef\'a1\'ad\cf1\f0\}\cf0\par
\par
\{0202\\03\\   Generic door, terminated, switch\\\par
\cf1 _04\cf2\f1\'d2\'bb\'b8\'f6\'ba\'dc\'c0\'ce\'b9\'cc\'b5\'c4\cf1\'cc\'fa\'b0\'f4\cf2\'b5\'b2\'d4\'da\f0\par
\cf1 _11\cf2\f1\'c3\'c5\'c7\'b0\'a1\'a3\'c4\'e3\'d3\'c3\'ca\'d6\f0\par
\cf1 _64\cf2\f1\'b4\'f2\'b2\'bb\'bf\'aa\'b5\'c4\'a3\'a1\cf1\f0\}\cf0\par
\par
\{0203\\03\\   Generic door, with key\\\par
\cf1 _09\cf2\f1\'c4\'e3\'d0\'e8\'d2\'aa\'d2\'bb\'b0\'d1\cf1\'d4\'bf\'b3\'d7\cf2\'c0\'b4\'b4\'f2\'bf\'aa\'d5\'e2\'c9\'c8\'c3\'c5\cf3\f0\par
\cf1 _20\cf2\f1\'cb\'fc\'b1\'bb\'cc\'fa\'c1\'b4\'cb\'f8\'d7\'a1\'c1\'cb\'a1\'a3\cf1\f0\}\cf0\par
\par
\{0204\\03\\   Generic door, boss chamber\\\par
\cf1 _33\cf2\f1\'c4\'e3\'d0\'e8\'d2\'aa\'d2\'bb\'b0\'d1\cf1\'cc\'d8\'ca\'e2\'b5\'c4\'d4\'bf\'b3\'d7\f0\par
_40\cf2\f1\'c0\'b4\'b4\'f2\'bf\'aa\'d5\'e2\'c9\'c8\'c3\'c5\'a1\'a3\cf1\f0\}\par
\par
\{0205\\22\\  Dampe hut door A\\\par
[\f1\'b0\'b2\'be\'b2\'a3\'a1\f0 ]/\par
\f1\'cf\'d6\'d4\'da\'b2\'c5\f0  @12\f1\'a3\'a1\f0\par
\f1\'ce\'d2\'a3\'ac\'ca\'d8\'c4\'b9\'d5\'df\cf4\'b4\'ef\'c5\'e0\cf1\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\par
\'d5\'fd\'d4\'da\'cb\'af\'be\'f5\'a3\'a1\lang1041\f0 /\par
\f1\'bf\'ec\'b9\'f6\'bf\'aa\'a3\'ac\'d7\'d4\'bc\'ba\'c8\'a5\'cd\'e6\'a3\'a1\'b4\'f3\'b8\'c5\'c4\'e3\'d4\'da\par
\'b0\'d7\'cc\'ec\'d2\'b2\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'b9\'ed\'bb\'ea\'a3\'bf\f0  \}\par
\par
\lang1033\{0206\\22\\  Dampe hut door B\\\par
\lang1041\f1\'cf\'d6\'d4\'da\'ca\'c7\lang1033\f0 @12\lang1041\f1\'a1\'a3\lang1033\f0\par
\cf4\lang1041\f1\'be\'f2\'c4\'b9\'d6\'ae\'d0\'d0\cf1\'cf\'d6\'d4\'da\'bd\'e1\'ca\'f8\'a3\'a1\f0  /\par
\lang1033\f1\'ce\'d2\'a3\'ac\'ca\'d8\'c4\'b9\'d5\'df\cf4\'b4\'ef\'c5\'e0\cf1\lang1041\'d2\'aa\'cb\'af\'be\'f5\'c1\'cb\'a3\'a1\f0 /\par
\f1\'bf\'ec\'b9\'f6\'bf\'aa\'a3\'ac\'d7\'d4\'bc\'ba\'c8\'a5\'cd\'e6\'a3\'a1\par
\'bb\'f2\'d0\'ed\'c4\'e3\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'b9\'ed\'bb\'ea\'a3\'a1\f0\}\par
\par
\{0207\\22\\   Mask Shop system explanation\\\par
[\cf2\f1\'bb\'b6\'c0\'d6\'c3\'e6\'be\'df\'c9\'cc\'b5\'ea\f0\par
\cf1\f1\'d4\'da\'c4\'e3\'bf\'aa\'ca\'bc\'ba\'cd\'ce\'d2\'bd\'bb\'d2\'d7\'c7\'b0\'a3\'ac\par
\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'c4\'e3\'c3\'e6\'c7\'b0\'b5\'c4\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a3\f0 ]/\par
[\cf4\f1\'c9\'cc\'b5\'ea\'be\'ad\'d3\'aa\'b7\'bd\'ca\'bd\f0\par
\cf1\f1\'ce\'d2\'c3\'c7\'d5\'e2\'bc\'e4\'c9\'cc\'b5\'ea\'b2\'bb\'c2\'f4\'c3\'e6\'be\'df\'a1\'a3\f0\par
\f1\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\cf4\'d7\'e2\'c1\'de\cf1\'c3\'e6\'be\'df\'a1\'a3\f0 ]/\par
[\f1\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'c2\'f4\'b5\'f4\'bd\'e8\'c0\'b4\'b5\'c4\'c3\'e6\'be\'df\'a1\'a3\f0 ]/\par
[\f1\'b5\'c8\'c4\'e3\'b0\'d1\cf4\'c7\'ae\cf1\'bb\'b9\'bb\'d8\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'bd\'e8\'b8\'f8\par
\'c4\'e3\'d2\'bb\'b8\'f6\'b8\'fc\'d0\'c2\'d1\'f9\'ca\'bd\'b5\'c4\'c3\'e6\'be\'df\'a1\'a3\f0 ]/\par
[\f1\'c4\'e3\'c8\'d4\'bf\'c9\'d2\'d4\'bd\'e8\'c4\'e3\'d2\'d1\'be\'ad\'c2\'f4\'b5\'f4\'b5\'c4\'c3\'e6\'be\'df\'a3\'bb\par
\'b5\'ab\'ca\'c7\'a3\'ac\'c3\'bf\'d6\'d6\'d1\'f9\'ca\'bd\'b5\'c4\'c3\'e6\'be\'df\'c4\'e3\'d6\'bb\par
\'bf\'c9\'d2\'d4\'c2\'f4\'d2\'bb\'b4\'ce\'a1\'a3\f0 ]/\par
[\f1\'ca\'d4\'ca\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'cc\'b5\'ea\'b0\'c9\'a3\'a1\f0\par
_20\f1 -\'bb\'b6\'c0\'d6\'c3\'e6\'be\'df\'c9\'cc\'b5\'ea\'b5\'ea\'d6\'f7\f0 ]\}\par
\par
\lang1033\{0208\\22\\  Shadow temple hint A\\\par
\lang1041\f1\'d3\'b0\'d6\'ae\'c9\'f1\'b5\'ee\lang1033\'a1\'ad\f0\par
\lang1041\f1\'d5\'e2\'c0\'ef\'bc\'c7\'d4\'d8\'c1\'cb\'b9\'fe\'c2\'b3\'c0\'d5\'cc\'b0\'c0\'b7\'d3\'eb\'b3\'f0\'ba\'de\'b5\'c4\par
\'d1\'aa\'d0\'c8\'c0\'fa\'ca\'b7\lang1033\'a1\'ad\f0 @01\}\par
\par
\{0209\\22\\  Shadow Temple Hint B\\\par
\lang1041\f1\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'b2\'d8\'d4\'da\'ba\'da\'b0\'b5\'d6\'d0\lang1033\'a1\'ad\f0\par
\lang1041\f1\'b3\'e4\'c2\'fa\'c1\'cb\'d0\'b0\'b6\'f1\'b5\'c4\'b9\'ee\'bc\'c6\lang1033\'a1\'ad\f0\par
\lang1041\f1\'c4\'e3\'bf\'b4\'b2\'bb\'b5\'bd\'c7\'b0\'b7\'bd\'b5\'c4\'c2\'b7\lang1033\'a1\'ad\f0 @01\}\par
\par
\{020A\\22\\  Shadow Temple hint C\\\par
\lang1041\f1\'d6\'bb\'d3\'d0\'be\'df\'d3\'d0\cf4\'d5\'e6\'c0\'ed\'d6\'ae\'d1\'db\cf1\'b5\'c4\'c8\'cb\'b2\'c5\'c4\'dc\'bf\'b4\'b5\'bd\par
\'ba\'da\'b0\'b5\'d6\'d0\'d2\'fe\'b2\'d8\'d7\'c5\'ca\'b2\'c3\'b4\'a1\'a3\lang1033\f0 @01\}\par
\par
\{020B\\03\\  Jabu-Jabu common door\\\par
\cf2\lang1041\f1\'d2\'bb\'d0\'a9\'c6\'e6\'b9\'d6\'b5\'c4\'b6\'ab\'ce\'f7\'b7\'e2\'d7\'a1\'c1\'cb\'c8\'eb\'bf\'da\'a1\'a3\f0\par
\f1\'c4\'e3\'b1\'d8\'d0\'eb\'bd\'e2\'bf\'aa\'d5\'e2\'b8\'f6\'b7\'bf\'bc\'e4\'c0\'ef\'b5\'c4\cf1\'c3\'d4\'cc\'e2\cf2\'a3\'ac\par
\'c8\'eb\'bf\'da\'b2\'c5\'c4\'dc\'b4\'f2\'bf\'aa\'a1\'a3\cf1\lang1033\f0\}\par
\par
\{020C\\20\\  Dodongo Cavern hint stone monument\\\par
\lang1041 [\f1\'cb\'c0\'cd\'f6\'be\'de\'c8\'cb\'b6\'e0\'b6\'ab\'b8\'e7\'a1\'ad\f0\par
\f1\'b5\'b1\'cb\'fc\'b1\'e4\'b3\'c9\'ba\'ec\'c9\'ab\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\f0\par
\f1\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c0\'c2\'b7\'a1\'a3\lang1033\f0 ]\}\par
\par
\{020D\\20\\   Treasure Box shop door\\\par
\lang1041 _30\cf2\f1\'b1\'a6\'cf\'e4\'d5\'f9\'b6\'e1\'c8\'fc\f0\par
\cf1 _45\f1\'d4\'dd\'ca\'b1\'b9\'d8\'b1\'d5\f0\par
_56\f1\'bd\'f1\'d2\'b9\'d3\'aa\'d2\'b5\'a3\'a1\f0  \}\par
\par
\{020E\\20\\   Medicine Shop door\\\par
\cf2\f1\'d2\'a9\'bc\'c1\'b5\'ea\f0\par
\cf1\f1\'b9\'d8\'b1\'d5\'b5\'bd\'c3\'f7\'cc\'ec\'d4\'e7\'b3\'bf\f0\}\par
\par
\{020F\\20\\  Shooting gallery door\\\par
\cf2\f1\'c9\'e4\'bb\'f7\'b3\'a1\f0\par
\cf1\f1\'d6\'bb\'d3\'d0\'b0\'d7\'cc\'ec\'bf\'aa\'b7\'c5\f0\}\par
\par
\{0210\\20\\  Happy Mask Shop door\\\par
\cf2\f1\'bb\'b6\'c0\'d6\'c3\'e6\'be\'df\'b5\'ea\f0\par
\cf1\f1\'d5\'d0\'c6\'b8\'bc\'e6\'d6\'b0\'c8\'cb\'d4\'b1\f0\par
\f1\'c7\'eb\'b0\'d7\'cc\'ec\'c0\'b4\'d3\'a6\'c6\'b8\f0\}\par
\par
\{0211\\20\\   Bazaar door\\\par
\cf2\f1\'d4\'d3\'bb\'f5\'b5\'ea\f0\par
\cf1\f1\'d6\'bb\'d4\'da\'b0\'d7\'cc\'ec\'bf\'aa\'b7\'c5\f0\}\par
\par
\{0212\\20\\ Light switch\\\par
\f1\'b8\'f8\'ce\'d2\'b5\'c6\'b9\'e2\'a3\'a1\f0\}\par
\par
\{0213\\20\\   Desert Stone Monument\\\par
[\f1\'be\'df\'d3\'d0\cf4\'d5\'e6\'c0\'ed\'d6\'ae\'d1\'db\cf1\'b5\'c4\'c8\'cb\'bb\'e1\'b1\'bb\f0\par
\f1\'b9\'ed\'bb\'ea\'ca\'b9\'d5\'df\'b4\'f8\'b5\'bd\'be\'ab\'c1\'e9\'c9\'f1\'b5\'ee\'c8\'a5\'a1\'a3\f0 ]\}\par
\par
\{0214\\20\\   Water Temple Ocarina switch 1\\\par
[\f1\'c8\'e7\'b9\'fb\'d2\'aa\'b4\'f2\'bf\'aa\'b3\'c1\'cb\'af\'d4\'da\'ba\'fe\'b5\'d7\'b5\'c4\'cd\'a8\'b5\'c0\'a3\'ac\f0\par
\f1\'b1\'d8\'d0\'eb\'d2\'aa\'d1\'dd\'d7\'e0\cf4\'bb\'ca\'d7\'e5\'d2\'c5\'c1\'f4\'cf\'c2\'b5\'c4\'b8\'e8\'c7\'fa\cf1\'a1\'a3\f0 ]\}\par
\par
\{0215\\20\\   Water Temple Ocarina switch 2\\\par
[\f1\'c8\'e7\'b9\'fb\'d2\'aa\'b4\'f2\'bf\'aa\'ba\'dc\'b8\'df\'b4\'a6\'b5\'c4\'b4\'f3\'c3\'c5\'a3\'ac\f0\par
\f1\'b1\'d8\'d0\'eb\'d2\'aa\'d1\'dd\'d7\'e0\cf4\'bb\'ca\'d7\'e5\'d2\'c5\'c1\'f4\'cf\'c2\'b5\'c4\'b8\'e8\'c7\'fa\cf1\'a1\'a3\lang1033\f0 ]\}\par
\par
\{0216\\20\\   Door of Treasure Box shop\\\par
\lang1041\f1\'d5\'d2\'b5\'bd\cf4\'d0\'a1\'d4\'bf\'b3\'d7\cf1\'b5\'c4\'c8\'cb\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'b5\'bd\'cf\'c2\par
\'d2\'bb\'b8\'f6\'b7\'bf\'bc\'e4\'b5\'f7\'b2\'e9\'a1\'a3\'c3\'bb\'d5\'d2\'b5\'bd\'b5\'c4\'c8\'cb\par
\'bb\'d8\'bc\'d2\'b0\'c9\lang1033\'a3\'a1\f0  \}\par
\par
\{0217\\00\\   King Zora how to talk to\\\par
\lang1041\f1\'c8\'e7\'b9\'fb\'cf\'eb\'ba\'cd\'ce\'d2\'cb\'b5\'bb\'b0\'a3\'ac\'c4\'e3\'d2\'aa\'d5\'be\'b5\'bd\'c6\'bd\'cc\'a8\'c9\'cf\'c8\'a5\'a1\'a3\lang1033\f0 @01\}\par
\par
\{0218\\00\\   Kokiri Forest, Kokiri on Roof\\\par
@07$686D[\f1\'e0\'cb\'a3\'ac\f0 %\f1\'a3\'a1\f0 ]\par
\f1\'cd\'f9\'d5\'e2\'c0\'ef\'bf\'b4\'a3\'a1\f0 /\par
\lang1041\f1\'d3\'c3\cf2\lang1033\f0 @25\cf1\lang1041\f1\'bf\'b4\'d5\'e2\'c0\'ef\lang1033\'a3\'ac\lang1041\'b0\'b4\cf6\lang1033\f0 @20\cf1\lang1041\f1\'bc\'fc\'ba\'cd\'ce\'d2\'cb\'b5\'bb\'b0\'a1\'a3\lang1033\f0\}\par
\par
\{0219\\00\\   Time telling gargoyle\\\par
\lang1041\f1\'cf\'d6\'d4\'da\'ca\'b1\'bc\'e4\'ca\'c7\lang1033\'a3\'ba\cf4\f0 @12\cf0\f1\'a1\'a3\cf1\f0\}\par
\par
\{021A\\20\\   Underground Royal Tomb skull 1\\\par
\lang1041\f1\'b5\'b1\'b9\'e2\'d5\'d5\'b5\'bd\'cb\'c0\'d5\'df\'b5\'c4\'c9\'ed\'c9\'cf\lang1033\'a1\'ad\lang1041\f0\}\par
\par
\lang1033\{021B\\20\\   Underground Royal Tomb skull 2\\\par
\lang1041\f1\'b4\'b3\'c8\'eb\'bb\'ca\'d7\'e5\'c4\'b9\'d1\'a8\'b5\'c4\'c8\'cb\'a3\'ac\'bd\'ab\'bb\'e1\'b1\'bb\f0\par
\cf4\f1\'ba\'da\'b0\'b5\'b5\'c4\'c7\'b1\'b7\'fc\'d5\'df\cf1\'d7\'e8\'c0\'b9\'a1\'a3\f0\}\par
\par
\{021C\\02\\   Carpenter in jail\\\par
\f1\'ba\'d9\lang1033\'a3\'a1\'be\'cd\'ca\'c7\lang1041\'c4\'e3\lang1033\'a3\'a1\lang1041\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'ac\'bf\'b4\'d5\'e2\'c0\'ef\'a3\'a1\f0\par
\f1\'b3\'af\'d5\'e2\'c0\'ef\'bf\'b4\lang1033\'a3\'a1\lang1041\'b7\'bf\'bc\'e4\'c0\'ef\'c3\'e6\lang1033\'a3\'a1\f0 @01\}\par
\par
\{021D\\03\\   Kakariko village - house door 1\\\par
\lang1041\f1\'ce\'d2\'b5\'c4\'d0\'a1\'b1\'a6\'b1\'b4\'cf\'d6\'d4\'da\'b2\'bb\'d4\'da\'d5\'e2\'c0\'ef\'a1\'ad\f0\par
\f1\'ce\'d2\'cf\'eb\'cb\'fb\'ca\'c7\'c8\'a5\'c4\'b9\'b5\'d8\'cd\'e6\'c1\'cb\lang1033\'a1\'ad\f0\}\par
\par
\{021E\\03\\   Kakariko village - house door 2\\\par
\lang1041\f1\'c5\'b6\'a3\'ac\'ce\'d2\'b5\'c4\'b1\'a6\'b1\'b4\'d5\'fd\'d4\'da\'cb\'af\'be\'f5\'a1\'a3\f0\par
\f1\'b9\'fd\'b6\'ce\'ca\'b1\'bc\'e4\'d4\'d9\'c0\'b4\'d5\'d2\'cb\'fb\'cd\'e6\'b0\'c9\'a3\'a1\f0\}\par
\par
\lang1033\{021F\\20\\   fire arrow, hint stone board\\\par
[\lang1041\f1\'b5\'b1\'c8\'aa\'cb\'ae\'cc\'ee\'c2\'fa\'ba\'fe\'b2\'b4\'b5\'c4\'ca\'b1\'ba\'f2\lang1033\'a3\'ac\f0\par
\lang1041\f1\'c9\'e4\'cf\'f2\'c0\'e8\'c3\'f7\'b5\'c4\'cc\'ab\'d1\'f4\'a1\'a3\lang1033\f0 ]\}\par
\par
\{0220\\2\cf0 0\\  Evil God Statue sign\\\par
[\lang1041\f1\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b5\'bd\'ce\'b4\'c0\'b4\'c8\'a5\lang1033\'a3\'ac\lang1041\'c4\'e3\'d2\'aa\'ca\'b9\'d3\'c3\lang1033\f0\par
\cf6\lang1041\f1\'d2\'f8\'b5\'c4\'c1\'a6\'c1\'bf\cf0\'b4\'d3\'b9\'fd\'c8\'a5\'bb\'d8\'b5\'bd\'d5\'e2\'c0\'ef\'a1\'a3\lang1033\f0 ]\}\par
\par
\cf1\{0221\\20\\   evil gods statue - kid route, hint stone board\\\par
\cf0 [\f1\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'bc\'cc\'d0\'f8\'c4\'e3\'b5\'c4\'b9\'fd\'c8\'a5\'a3\'ac\f0\par
\f1\'c4\'e3\'be\'cd\'d2\'aa\'b4\'f8\'d7\'c5\'ba\'a2\'cd\'af\'ca\'b1\'b5\'c4\'b4\'bf\'bd\'e0\par
\'d6\'ae\'d0\'c4\'bb\'d8\'b5\'bd\'d5\'e2\'c0\'ef\'a1\'a3\f0 ]\}\par
\par
\{0222\\20\\  door under refurbishing in Kakariko\\\par
[\f1\'d5\'e2\'c9\'c8\'c3\'c5\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'b1\'bb\'b7\'ad\'d0\'c2\'c1\'cb\'a1\'a3\f0 ]\}\par
\par
\{0223\\20\\  Goron City - Spiritual Stone stand\\\par
[\f1\'bf\'b4\'c6\'f0\'c0\'b4\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'d4\'c7\'b0\'d3\'d0\'d0\'a9\'ca\'b2\'c3\'b4\par
\'b6\'ab\'ce\'f7\'b1\'bb\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'cc\'a8\'d7\'d3\'c9\'cf\'a1\'ad\f0 ]\}\par
\par
\{0224\\20\\  Shadow Temple - hint sign 2\\\par
\cf1 [_32\lang1041\f1\'b0\'d1\'ce\'d2\'b5\'c4\'c1\'b3\'b1\'e4\'b3\'c9\lang1033\f0\par
_58\cf4\lang1041\f1\'d5\'e6\'c0\'ed\'b5\'c4\'f7\'bc\'f7\'c3\cf1\'a1\'a3\lang1033\f0 ]/\par
[_12\lang1041\f1\'d2\'aa\'c3\'b4\lang1033\'a3\'ac\lang1041\'be\'cd\'bb\'d8\'b5\'bd\'c9\'ee\'c9\'ee\'b5\'c4\par
\lang1033\f0 _45\lang1041\f1\'ba\'da\'b0\'b5\'d6\'d0\'a1\'a3\lang1033\f0 ]@01\}\par
\par
\cf0\{0225\\03\\  generic door (for other keys)\\\par
\cf2\f1\'b2\'bb\'ca\'c7\'d5\'e2\'b0\'d1\cf1\'d4\'bf\'b3\'d7\cf2\'a1\'ad\f0\par
\f1\'c3\'c5\'c3\'bb\'d3\'d0\'b4\'f2\'bf\'aa\'a3\'a1\cf1\f0\}\par
\par
\{0226\\20\\   Drugstore old lady door\\\par
[_39\cf2\f1\'b8\'f1\'c0\'bc\'c4\'dd\'d2\'a9\'bc\'c1\'b5\'ea\f0\par
\cf1 _79\f1\'cd\'a3\'d2\'b5\f0 ]/\par
[_40\f1\'c8\'a5\'d2\'b0\'cd\'e2\'d1\'d0\'be\'bf\'c1\'cb\f0\par
_40\f1\'c7\'eb\'d3\'d0\'bf\'d5\'d4\'d9\'c0\'b4\'a3\'a1\f0\par
_74-\f1\'b8\'f1\'c0\'bc\'c4\'dd\f0 ]\}\par
\par
\{0227\\02\\   Comment\\\par
[\f1\'ca\'c7\'cb\'ad\'a3\'bf\'d5\'e6\'ca\'c7\'b8\'f6\'bb\'b5\'d0\'a1\'ba\'a2\'a1\'a3\f0\par
\f1\'be\'b9\'c8\'bb\'d2\'aa\'d7\'df\'ba\'f3\'c3\'c5\'a3\'a1\f0 ]/\par
~02\f1\'d5\'e2\'c3\'b4\'bb\'b5\'b5\'c4\'d0\'a1\'c5\'f3\'d3\'d1\'a1\'ad\f0 ~00\par
\f1\'ce\'d2\'b1\'d8\'d0\'eb\'b8\'e6\'cb\'df\'c4\'e3\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'a1\f0 /\par
\f1\'d5\'e2\'b8\'f6\'c4\'be\'bd\'b3\'c0\'cf\'b0\'e5\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'f9\'d7\'d3\'a1\'ad\f0\par
\f1\'cb\'fb\'be\'cd\'ca\'c7\'c3\'bf\'cc\'ec\'cd\'ed\'c9\'cf\'b6\'bc\'d7\'f8\'d4\'da\'ca\'f7\'cf\'c2\'b5\'c4\par
\'c4\'ea\'c7\'e1\'c8\'cb\'a1\'a3\f0 /\par
\f1\'b1\'f0\'b8\'e6\'cb\'df\'c0\'cf\'b0\'e5\'ca\'c7\'ce\'d2\'cb\'b5\'b5\'c4\'a3\'a1\f0\}\par
\par
\{0228\\00\\  Navi Dodongo's Cavern switch\\\par
\cf2\f1\'bf\'b4\'d5\'e2\'c0\'ef\'a3\'a1\cf1\f0\}\par
\par
\{0229\\02\\  Door of Malon's house at night - kid\\\par
\f1\'c2\'ea\'c2\'a1\'c8\'a5\'cb\'af\'be\'f5\'c1\'cb\'a3\'a1\f0\par
\f1\'ce\'d2\'cf\'d6\'d4\'da\'d2\'b2\'d2\'aa\'c8\'a5\'cb\'af\'c1\'cb\'a3\'ac\f0\par
\f1\'cc\'ec\'c1\'c1\'ca\'b1\'d4\'d9\'bb\'d8\'c0\'b4\'a3\'a1\f0\}\par
\par
\{022A\\22\\  Poster on wall in Link's house\\\par
[\cf4 %\f1\'b5\'c4\'bc\'cd\'c2\'bc\'a3\'a1\f0\par
\cf1\f1\'cf\'fb\'c3\'f0\'d6\'a9\'d6\'eb\'a3\'ba\f0 @10\par
\f1\'d7\'a5\'b5\'bd\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'e3\'a3\'ba\f0  <02 pounds]/\par
[\f1\'c2\'ed\'c0\'ad\'cb\'c9\'ca\'b1\'bc\'e4\'a3\'ba\f0 <04\par
\f1\'c8\'fc\'c2\'ed\'ca\'b1\'bc\'e4\'a3\'ba\f0 <03\par
\f1\'c6\'ef\'c2\'ed\'c9\'e4\'bc\'fd\'a3\'ba\f0  <00 points]\}\par
\par
\{022B\\20\\  Royal Family's crest\\\par
[_06\f1\'d5\'e2\'c0\'ef\'bf\'cc\'d7\'c5\f0\par
_30\f1\'b9\'fe\'c2\'b3\'c0\'d5\'bb\'ca\'d7\'e5\'b5\'c4\'ce\'c6\'d5\'c2\'a1\'a3\f0 ]\}\par
\par
\{022C\\22\\  Royal Family's tombstone\\\par
[_84\f1\'b0\'b2\'cf\'a2\'b0\'c9\f0\par
_08\f1\'d5\'e2\'c0\'ef\'cc\'c9\'d7\'c5\'b7\'a2\'ca\'c4\'d0\'a7\'d6\'d2\'d3\'da\f0\par
_42\f1\'b9\'fe\'c2\'b3\'c0\'d5\'bb\'ca\'d7\'e5\'b5\'c4\f0\par
_35\f1\'c1\'e9\'bb\'ea\f0 ]/\par
[_15\f1\'bb\'ca\'d7\'e5\'b5\'c4\'ca\'d8\'bb\'a4\'d5\'df\lang2052\'ca\'b2\'bf\'a8\'b9\'fe\lang1033\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\f0\par
_17\f1\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b5\'c4\'bf\'aa\'b4\'b4\'d5\'df\'a3\'ac\f0\par
_02\f1\'bf\'b4\'ca\'d8\'d7\'c5\'d5\'e2\'d0\'a9\'d3\'c0\'ba\'e3\f0\par
_30\f1\'b3\'a4\'c3\'df\'b5\'c4\'c1\'e9\'bb\'ea\'a1\'a3\f0 ]\}\par
\par
\cf0\{022D\\22\\    Sleepless Waterfall\\\par
[_40\cf6\lang1041\f1\'b2\'bb\'c3\'df\'c6\'d9\'b2\'bc\lang1033\f0\par
\cf0 _05\lang1041\f1\'d5\'e2\'cc\'f5\'c6\'d9\'b2\'bc\'b5\'c4\'c1\'f7\'cb\'ae\'ce\'aa\lang1033\f0\par
_02\lang1041\f1\'b9\'fe\'c2\'b3\'c0\'d5\'b9\'fa\'cd\'f5\'b7\'fe\'ce\'f1\'a1\'a3\'b5\'b1\'b9\'fa\'cd\'f5\lang1033\f0\par
_09\lang1041\f1\'b3\'c1\'cb\'af\'b5\'c4\'ca\'b1\'ba\'f2\lang1033\'a3\'ac\lang1041\'c6\'d9\'b2\'bc\'d2\'b2\'cd\'ac\'d1\'f9\'bb\'e1\'b3\'c1\'cb\'af\'a1\'a3\f0 ]\}\par
\cf1\lang1033\par
\lang1041\{022E\\20\\  Frog's Ocarina Tag\\\par
\f1\'cb\'ae\'cf\'c2\'d3\'d0\'d2\'bb\'d0\'a9\'c7\'e0\'cd\'dc\'d5\'fd\'bf\'b4\'d7\'c5\'c4\'e3\'a1\'ad\f0\}\par
\par
\lang1033\{022F\\20\\    Darunia's room - Ocarina tag\\\par
\f1\'c4\'e3\'d5\'be\'d4\'da\'d2\'bb\'d5\'c5\'ce\'aa\'bf\'cd\'c8\'cb\'d7\'bc\'b1\'b8\'b5\'c4\'c8\'e1\'c8\'ed\'b5\'d8\'cc\'ba\'c9\'cf\'a1\'ad\f0\par
\f1\'c8\'c3\'c4\'e3\'b8\'d0\'be\'f5\'bd\'c5\'cf\'c2\'b7\'c7\'b3\'a3\'ca\'e6\'b7\'fe\'a3\'a1\f0  \}\par
\par
\{0230\\22\\    Training Ground 1\\\par
\f1\'d6\'bb\'d3\'d0\'c4\'e3\'cd\'a8\'b9\'fd\'c1\'cb\'c7\'b0\'c3\'e6\'b7\'bf\'bc\'e4\'b5\'c4\cf4\'bf\'bc\'d1\'e9\cf1\'a3\'ac\f0\par
\f1\'c4\'e3\'b2\'c5\'d3\'d0\'d7\'ca\'b8\'f1\'b5\'c3\'b5\'bd\'c3\'d8\'c3\'dc\'b1\'a6\'ce\'ef\'a3\'ac\f0\par
\f1\'d5\'e2\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'a1\f0\}\par
\par
\{0231\\22\\    Training Ground 2\\\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'b5\'c3\'b5\'bd\'d2\'fe\'b2\'d8\'b1\'a6\'ce\'ef\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'c4\'e3\'b1\'d8\'d0\'eb\'c5\'ac\'c1\'a6\'c8\'a5\'c4\'c3\'b5\'bd\'d2\'fe\'b2\'d8\'d4\'da\'c3\'bf\'b8\'f6\'b7\'bf\'bc\'e4\par
\'b5\'c4\cf4\'d4\'bf\'b3\'d7\cf0\'a3\'a1\cf1\f0\}\f1\par
\f0\par
\{0232\\22\\    Training Ground 3\\\par
\f1\'d4\'da\cf4\'cf\'de\'b6\'a8\'ca\'b1\'bc\'e4\cf1\'c4\'da\'a3\'ac\'cf\'fb\'c3\'f0\'cb\'f9\'d3\'d0\'b5\'d0\'c8\'cb\'a3\'a1\f0  \}\par
\par
\{0233\\22\\    Training Ground 4\\\par
\f1\'ca\'d5\'bc\'af\cf4\'cb\'ae\'cf\'c2\'b1\'a6\'ca\'af\cf1\'a3\'a1\f0\}\par
\par
\{0234\\22\\    Training Ground 5\\\par
\f1\'b4\'a9\'b9\'fd\'bb\'f0\'ba\'a3\'a3\'a1\f0\}\par
\par
\{0235\\22\\    Training Ground 6\\\par
\f1\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bf\'bc\'e4\'c0\'ef\'d5\'d2\'b5\'bd\'d2\'bb\'cc\'f5\'d2\'fe\'b2\'d8\'cd\'a8\'c2\'b7\'a3\'a1\f0\}\par
\par
\{0236\\22\\    Training Ground 7\\\par
\f1\'b4\'f2\'cf\'b9\cf4\'b5\'f1\'cf\'f1\'b5\'c4\'d1\'db\'be\'a6\cf1\'a3\'a1\f0\}\par
\par
\{0237\\22\\    Training Ground 8\\\par
\f1\'b4\'f8\'d7\'c5\cf4\'d2\'f8\'ca\'d6\'cc\'d7\cf1\'b5\'c4\'c8\'cb\'bf\'c9\'d2\'d4\'d2\'c6\par
\'b6\'af\'c4\'c7\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'ca\'af\'bf\'e9\'a3\'a1\f0  \}\par
\par
\{0238\\22\\    Training Ground 9\\\par
\f1\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'d7\'b0\'b1\'b8\'a3\'ac\'c4\'e3\'bb\'b9\'ca\'c7\par
\'bb\'e1\'b1\'bb\'c3\'d4\'cc\'e2\'c4\'d1\'b5\'b9\'a1\'a3\f0\}\par
\par
\{0239\\22\\    Training Ground 10\\\par
\f1\'d2\'bb\'b1\'df\'b6\'e3\'b1\'dc\'cf\'dd\'da\'e5\'ba\'cd\'ce\'a3\'cf\'d5\'a3\'ac\f0\par
\f1\'d2\'bb\'b1\'df\'ca\'d5\'bc\'af\cf4\'b0\'d7\'c9\'ab\'b1\'a6\'ca\'af\cf1\'a1\'a3\f0\} \par
\par
\lang1041\{023A\cf0\\10\\   Fishing Pond\\\par
[_63\cf2\f1\'d3\'e3\'cc\'c1\cf0\f0\par
_07\f1\'bd\'f1\'cc\'ec\'b5\'c4\'d3\'e3\'bb\'b9\'d5\'e6\'c4\'d1\'b6\'d4\'b8\'b6\'a3\'a1\f0 ]\}\par
\par
\lang1033\{023B\\03\\  Navi's generic tag\\\par
_78\cf2\f1\'a1\'ad\'a3\'bf\'a3\'bf\'a3\'bf\cf0\f0\}\par
\par
\cf1\{023C\\20\\\cf0     Shadow Temple entrance same as 030d\\\par
\lang1041 [_05\f1\'d2\'f5\'d3\'b0\'d6\'bb\'bb\'e1\'cf\'f2\'be\'df\'d3\'d0\f0\par
_14\cf4\f1\'d5\'e6\'c0\'ed\'d6\'ae\'d1\'db\cf0\'b5\'c4\'c8\'cb\'c7\'fc\'b7\'fe\'a3\'ac\f0\par
_28\f1\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\'cd\'a8\'b8\'e6\'a1\'a3\f0 ]\}\par
\cf1\fs30\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\f1\fs21\par
}
 