{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f389\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red128\green128\blue255;\red252\green243\blue5;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3699658\rsid15683857\rsid16131912}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \{086D\\30\\  Play Ocarina\\}{\author raymond}{\operator hyang}{\creatim\yr2003\mo4\dy10\hr23\min33}{\revtim\yr2003\mo4\dy29\hr11\min50}{\version7}{\edmins34}{\nofpages7}{\nofwords299}{\nofchars1706}
{\*\company home}{\nofcharsws2001}{\vern16437}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\ksulang1041\viewkind1\viewscale100\rsidroot16131912 {\upr{\*\fchars !%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d?????????????????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d{\uc1\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-153 ?\u-152 ?\u-151 ?\u-150 ?\u-149 ?\u-148 ?\u-147 ?\u-146 ?\u-145 ?\u-144 ?\u-127 ?\u-98 ?\u-97 ?}}}}{\upr{\*\lchars $([egikmoqsuwy\'7b?}{\*\ud\uc0{\*\lchars 
$([egikmoqsuwy\'7b{\uc1\u-158 ?}}}}\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs30\kerning0\insrsid16131912 \{}{
\f1\fs32\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 086D\\30\\  Play Ocarina\\
\par \hich\af1\dbch\af13\loch\f1 [_60}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'d3\'c3}{\f1\fs32\cf2\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 @20}{\f1\fs32\cf1\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'ba\'cd}{
\f1\fs32\cf7\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 @22}{\f1\fs32\cf7\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'bc\'fc\'d1\'dd\'d7\'e0\'a1\'a3}{\f1\fs32\cf7\kerning0\insrsid16131912 
\par 
\par 
\par }{\f1\fs32\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 ]@03\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 086E\\30\\  Play Ocarina Warp\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'d3\'c3}{\f1\fs32\cf2\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 @20}{\f1\fs32\cf1\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'ba\'cd}{
\f1\fs32\cf7\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 @22}{\f1\fs32\cf1\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'bc\'fc\'d1\'dd\'d7\'e0\'a3\'bb\'b0\'b4}{\f1\fs32\cf4\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 @21}{
\f1\fs32\cf1\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'cd\'a3\'cf\'c2\'c0\'b4\'a1\'a3}{\f1\fs32\cf1\kerning0\insrsid16131912 
\par }{\f1\fs32\cf1\kerning0\insrsid16131912\charrsid15683857 
\par }{\f1\fs32\cf1\kerning0\insrsid16131912 
\par }{\f1\fs32\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 ]@03\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 086F\\30\\  Play Ocarina (Continued)\\
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 @03\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0870\\30\\  Minuet of the Forest\\
\par \hich\af1\dbch\af13\loch\f1 [_22}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'d1\'dd\'d7\'e0}{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c9\'ad\'c1\'d6\'d0\'a1\'b2\'bd\'ce\'e8\'c7\'fa}{
\f1\fs32\cf1\kerning0\insrsid15683857 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\cf4\kerning0\insrsid16131912 
\par 
\par 
\par }{\f1\fs32\cf1\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 ]@03\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0871\\30\\  Bolero of Fire\\
\par \hich\af1\dbch\af13\loch\f1 [_31}{\f1\fs32\cf1\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'d1\'dd\'d7\'e0}{\f1\fs32\cf6\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c1\'d2\'bb\'f0\'ce\'f7\'b0\'e0\'d1\'c0\'ce\'e8\'c7\'fa\'a3\'a1}{
\f1\fs32\cf1\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1  
\par 
\par \hich\af1\dbch\af13\loch\f1 ]@03\}
\par 
\par }{\f1\fs32\kerning0\insrsid16131912 \{\hich\af1\dbch\af13\loch\f1 0872\\30\\  Serenade of Water\\
\par \hich\af1\dbch\af13\loch\f1 [_17}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'d1\'dd\'d7\'e0}{\f1\fs32\cf2\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'cb\'ae\'d6\'d0\'d0\'a1\'d2\'b9\'c7\'fa}{
\f1\fs32\kerning0\insrsid15683857 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]@03\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0873\\30\\   Requiem of Spirit\\
\par \hich\af1\dbch\af13\loch\f1 [_21}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'d1\'dd\'d7\'e0}{\f13\fs32\cf7\insrsid16131912 \loch\af13\hich\af13\dbch\f13 \'be\'ab\'c1\'e9\'b0\'b2\'bb\'ea\'c7\'fa}{\f13\insrsid16131912 
\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]@03\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0874\\30\\   Nocturne of Shadow\\
\par \hich\af1\dbch\af13\loch\f1 [_13}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'d1\'dd\'d7\'e0}{\f1\fs32\cf6\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b0\'b5\'d3\'b0\'c3\'ce\'bb\'c3\'c7\'fa}{
\f1\fs32\kerning0\insrsid15683857 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]@03\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0875\\30\\   Prelude of Light\\
\par \hich\af1\dbch\af13\loch\f1 [_25}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'d1\'dd\'d7\'e0}{\f1\fs32\cf17\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b9\'e2\'d6\'ae\'d0\'f2\'c7\'fa\'a3\'a1}{
\f1\fs32\cf17\kerning0\insrsid16131912 
\par }{\f1\fs32\kerning0\insrsid16131912 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]@03\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0876\\30\\   Saria's Song\\
\par \hich\af1\dbch\af13\loch\f1 [_11}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c8\'c3\'ce\'d2\'c3\'c7\'b8\'fa\'d7\'c5\'b3\'aa}{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c9\'b3\'c0\'f2\'e6\'ab\'d6\'ae\'b8\'e8}{
\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]@03\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0877\\30\\  Epona's Song\\
\par \hich\af1\dbch\af13\loch\f1 [_32}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'ba\'c3\'c2\'f0\'a3\'bf\'d5\'e2\'ca\'d7\'b8\'e8\'ca\'c7\'a1\'ad\'a1\'ad}{\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]@03\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0878\\30\\   Zelda's Lullaby\\
\par \hich\af1\dbch\af13\loch\f1 [_39}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'bc\'c7\'d7\'a1}{\f1\fs32\cf2\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'d5\'e2\'ca\'d7\'b8\'e8}{\f1\fs32\kerning0\insrsid16131912 
\loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 ]@03\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0879\\30\\  Sun's Song\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b0\'d1}{\f1\fs32\cf7\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'cc\'ab\'d1\'f4\'d6\'ae\'b8\'e8}{\f1\fs32\kerning0\insrsid16131912 
\loch\af1\hich\af1\dbch\f13 \'c0\'ce\'bc\'c7\'d4\'da\'c4\'e3\'d0\'c4\'c0\'ef\'a1\'a3}{\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]@03\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 087A\\30\\   Melody of Time\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf17\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'d5\'e2\'ca\'d7\'b8\'e8}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'ca\'b1\'bc\'e4\'d6\'ae\'c3\'c5
\'a1\'ad\'a1\'ad}{\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]@03\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 087B\\30\\  Song of Storm\\
\par \hich\af1\dbch\af13\loch\f1 [_23}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'ce\'d2\'d3\'c0\'d4\'b6\'cd\'fc\'b2\'bb\'c1\'cb}{\f1\fs32\cf5\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'d5\'e2\'ca\'d7\'b8\'e8}{
\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]@03\}
\par 
\par 
\par \{\hich\af1\dbch\af13\loch\f1 087C\\30\\  Play ocarina (melody)\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'d3\'c3}{\f1\fs32\cf2\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 @20}{\f1\fs32\cf1\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'ba\'cd}{
\f1\fs32\cf7\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 @22}{\f1\fs32\cf1\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'bc\'fc\'d1\'dd\'d7\'e0\'a3\'bb\'b0\'b4}{\f1\fs32\cf4\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 @21}{
\f1\fs32\cf1\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'cd\'a3\'cf\'c2\'c0\'b4\'a1\'a3}{\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]@03\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 088B\\30\\  Play ocarina (mistake)\\
\par \hich\af1\dbch\af13\loch\f1 ^002000@00\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 088C\\03\\   Playing ocarina no warp\\
\par \hich\af1\dbch\af13\loch\f1 [_35}{\f1\fs32\cf6\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'d5\'e2\'c0\'ef\'b2\'bb\'c4\'dc\'b4\'ab\'cb\'cd\'a3\'a1}{\f1\fs32\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 ]=40\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 088D\\03\\   Warp to the forest, two options\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b4\'ab\'cb\'cd\'b5\'bd\'c3\'d4\'ca\'a7\'c9\'ad\'c1\'d6\'a3\'a1}{\f1\fs32\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 ]
\par 
\par \hich\af1\dbch\af13\loch\f1 @08}{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'ba\'c3}{\f1\fs32\cf4\kerning0\insrsid16131912 
\par }{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b2\'bb\'ba\'c3}{\f1\fs32\kerning0\insrsid16131912 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 088E\\03\\   Warp to the Fire two options\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf6\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b4\'ab\'cb\'cd\'b5\'bd\'cb\'c0\'c9\'f1\'bb\'f0\'c9\'bd\'bf\'da\'a3\'bf}{\f1\fs32\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 ]
\par \hich\af1\dbch\af13\loch\f1 @08}{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'ba\'c3}{\f1\fs32\cf4\kerning0\insrsid16131912 
\par }{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b2\'bb\'ba\'c3}{\f1\fs32\kerning0\insrsid16131912 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 088F\\03\\  Warp to the water, two options\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf2\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b4\'ab\'cb\'cd\'b5\'bd\'b9\'fe\'c0\'fb\'d1\'c7\'ba\'fe\'a3\'bf}{\f1\fs32\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 ]
\par 
\par \hich\af1\dbch\af13\loch\f1 @08}{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'ba\'c3}{\f1\fs32\cf4\kerning0\insrsid16131912 
\par }{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b2\'bb\'ba\'c3}{\f1\fs32\kerning0\insrsid16131912 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0890\\03\\   Warp to the spirit, two options\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf7\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b4\'ab\'cb\'cd\'b5\'bd\'be\'de\'c8\'cb\'c9\'b3\'c4\'ae}{\f1\fs32\cf7\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 ?}{
\f1\fs32\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 ]
\par 
\par \hich\af1\dbch\af13\loch\f1 @08}{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'ba\'c3}{\f1\fs32\cf4\kerning0\insrsid16131912 
\par }{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b2\'bb\'ba\'c3}{\f1\fs32\kerning0\insrsid16131912 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0891\\03\\  Warp to the shadow, two options\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf5\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b4\'ab\'cb\'cd\'b5\'bd\'c4\'b9\'b5\'d8\'a3\'bf}{\f1\fs32\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 ]
\par 
\par \hich\af1\dbch\af13\loch\f1 @08}{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'ba\'c3}{\f1\fs32\cf4\kerning0\insrsid16131912 
\par }{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b2\'bb\'ba\'c3}{\f1\fs32\kerning0\insrsid16131912 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0892\\03\\  Warp to the light, two options\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\cf17\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b4\'ab\'cb\'cd\'b5\'bd\'ca\'b1\'d6\'ae\'c9\'f1\'b5\'ee\'a3\'bf}{\f1\fs32\kerning0\insrsid16131912 \hich\af1\dbch\af13\loch\f1 ]
\par 
\par \hich\af1\dbch\af13\loch\f1 @08}{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'ba\'c3}{\f1\fs32\cf4\kerning0\insrsid16131912 
\par }{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b2\'bb\'ba\'c3}{\f1\fs32\kerning0\insrsid16131912 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0893\\30\\  Played Minuet of Forest\\
\par \hich\af1\dbch\af13\loch\f1 [_05}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb}{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c9\'ad\'c1\'d6\'d0\'a1\'b2\'bd\'ce\'e8\'c7\'fa}{
\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0894\\30\\  Played Bolero of Fire\\
\par \hich\af1\dbch\af13\loch\f1 [_14}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb}{\f1\fs32\cf6\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c1\'d2\'bb\'f0\'ce\'f7\'b0\'e0\'d1\'c0\'ce\'e8\'c7\'fa}{
\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0895\\30\\  Played Serenade of Water\\
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb}{\f1\fs32\cf2\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'cb\'ae\'d6\'d0\'d0\'a1\'d2\'b9\'c7\'fa\'a1\'a3}{
\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0896\\30\\  Played Requiem of Spirit\\
\par \hich\af1\dbch\af13\loch\f1 [_04}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb}{\f1\fs32\cf7\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'be\'ab\'c1\'e9\'b0\'b2\'bb\'ea\'c7\'fa\'a1\'a3}{
\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0897\\30\\  Played Nocturne of Shadow\\
\par \hich\af1\dbch\af13\loch\f1 [_09}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb}{\f1\fs32\cf5\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b0\'b5\'d3\'b0\'c3\'ce\'bb\'c3\'c7\'fa\'a1\'a3}{
\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0898\\30\\\hich\af1\dbch\af13\loch\f1   Played Prelude of Light\\
\par \hich\af1\dbch\af13\loch\f1 [_08}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb}{\f1\fs32\cf17\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b9\'e2\'d6\'ae\'d0\'f2\'c7\'fa\'a1\'a3}{
\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0899\\30\\  Saria's Song\\
\par \hich\af1\dbch\af13\loch\f1 [_30}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb}{\f1\fs32\cf4\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c8\'f8\'c0\'f2\'e6\'ab\'d6\'ae\'b8\'e8}{
\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 089A\\30\\  Epona's Song\\
\par \hich\af1\dbch\af13\loch\f1 [_28}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb}{\f1\fs32\cf6\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'d2\'c1\'b2\'a8\'c4\'c9\'d6\'ae\'b8\'e8\'a1\'a3}{
\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 089B\\30\\   Zelda's Lullaby\\
\par \hich\af1\dbch\af13\loch\f1 [_24}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb}{\f1\fs32\cf2\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c8\'fb\'b6\'fb\'b4\'ef\'d2\'a1\'c0\'ba\'c7\'fa\'a1\'a3}{
\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 089C\\30\\   Sun's Song\\
\par \hich\af1\dbch\af13\loch\f1 [_22}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb}{\f1\fs32\cf7\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'cc\'ab\'d1\'f4\'d6\'ae\'b8\'e8\'a1\'a3}{
\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 089D\\30\\\hich\af1\dbch\af13\loch\f1    Song of Time\\
\par \hich\af1\dbch\af13\loch\f1 [_16}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb}{\f1\fs32\cf17\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'ca\'b1\'b9\'e2\'c1\'b5\'c7\'fa\'a1\'a3}{
\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 089E\\30\\   Song of Storms\\
\par \hich\af1\dbch\af13\loch\f1 [_09}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb}{\f1\fs32\cf5\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b7\'e7\'d1\'a9\'d7\'b3\'b8\'e8}{
\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]\}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 089F\\30\\   Song of Scarecrow\\
\par \hich\af1\dbch\af13\loch\f1 [_04}{\f1\fs32\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'c4\'e3\'d1\'dd\'d7\'e0\'c1\'cb}{\f1\fs32\cf18\kerning0\insrsid16131912 \loch\af1\hich\af1\dbch\f13 \'b5\'be\'b2\'dd\'c8\'cb\'d6\'ae\'b8\'e8\'a1\'a3}{
\f1\fs32\kerning0\insrsid16131912 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 ]\}
\par }{\f1\fs30\kerning0\insrsid16131912 
\par }}