{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt ??\'a8\'ac?};}{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f389\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid273581\rsid3888520\rsid11425169\rsid15237036
\rsid15483782\rsid15559187}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \{0400\\20\\  Gossip stone default\\}{\author raymond}{\operator hyang}{\creatim\yr2003\mo4\dy9\hr23\min22}{\revtim\yr2003\mo4\dy29\hr11\min46}{\version14}{\edmins173}
{\nofpages4}{\nofwords286}{\nofchars1632}{\*\company home}{\nofcharsws1915}{\vern16437}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale100\rsidroot15559187 {\upr{\*\fchars !%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d?????????????????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d{\uc1\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-153 ?\u-152 ?\u-151 ?\u-150 ?\u-149 ?\u-148 ?\u-147 ?\u-146 ?\u-145 ?\u-144 ?\u-127 ?\u-98 ?\u-97 ?}}}}{\upr{\*\lchars $([egikmoqsuwy\'7b?}{\*\ud\uc0{\*\lchars 
$([egikmoqsuwy\'7b{\uc1\u-158 ?}}}}\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid273581 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs30\kerning0\insrsid273581 \{}{
\f1\fs32\kerning0\insrsid273581 \hich\af1\dbch\af13\loch\f1 0400\\20\\  Gossip stone default\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'d5\'e2\'ca\'c7\'d2\'bb\'bf\'e9}{\f1\fs32\cf6\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'bb\'e1\'cb\'b5\'bb\'b0\'b5\'c4\'ca\'af\'cd\'b7}{\f1\fs32\kerning0\insrsid273581 
\loch\af1\hich\af1\dbch\f13 \'a3\'a1}{\f1\fs32\kerning0\insrsid273581 \hich\af1\dbch\af13\loch\f1  \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0401\\20\\  Gossip stone 01\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'a3\'ac\'c4\'e3\'d4\'da\'d3\'ce\'d3\'be\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'ac\'d0\'f8\'b0\'b4}{\f1\fs32\cf4\kerning0\insrsid273581 \hich\af1\dbch\af13\loch\f1 @21}{
\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'bf\'c9\'d2\'d4\'d3\'ce\'b5\'c3\'b8\'fc\'bf\'ec\'d2\'bb\'d0\'a9\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0402\\20\\  Gossip Stone 02\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'a3\'ac\'d4\'da\'b9\'fe\'c2\'b3\'c0\'d5\'c6\'bd\'d4\'ad\'b5\'c4\'ce\'f7\'b1\'b1\'b2\'bf\'a3\'ac}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'c0\'eb\'ba\'d3\'b2\'bb\'d4\'b6\'b5\'c4\'d2\'bb\'bf\'c3\'ca\'f7\'b5\'c4\'c5\'d4\'b1\'df}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'d3\'d0\'d2\'bb\'b8\'f6\'c3\'d8\'c3\'dc\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0403\\20\\  Gossip Stone 03\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'a3\'ac\'d4\'da\'cd\'a8\'cd\'f9\'b9\'fe\'c0\'fb\'d1\'c7\'ba\'fe\'b5\'c4\loch\af1\hich\af1\dbch\f13 \'c2\'b7\'c9\'cf\'b2\'d8\'d7\'c5\'d2\'bb\'b8\'f6\'c3\'d8\'c3\'dc\'a1\'a3}{
\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0404\\20\\  Gossip Stone 04\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'a3\'ac\'b4\'f3\'b8\'f1\'c0\'d7\'d6\'ae\'bd\'a3\'c8\'f1\'c0\'fb\loch\af1\hich\af1\dbch\f13 \'d6\'ae\loch\af1\hich\af1\dbch\f13 \'bc\'ab\'a3\'ac\loch\af1\hich\af1\dbch\f13 
\'b6\'f8\'c7\'d2\'b2\'bb\'bb\'e1\'d5\'db\'b6\'cf\loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0405\\20\\  Gossip Stone 05\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'a3\'ac\'c2\'f3\'b5\'cf\loch\af1\hich\af1\dbch\f13 \'b8\'f1\'c0\'d7\loch\af1\hich\af1\dbch\f13 \'b2\'a2\'c3\'bb\'d3\'d0\'bf\'bc\'c2\'c7\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4
\loch\af1\hich\af1\dbch\f13 \'b4\'f3\'d0\'a1\loch\af1\hich\af1\dbch\f13 \'a3\'ac}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'cb\'f9\'d2\'d4\loch\af1\hich\af1\dbch\f13 \'cb\'fb\loch\af1\hich\af1\dbch\f13 \'b5\'c4\'b5\'ea\'cf\'d4\'b5\'c3\'c4\'c7\'c3\'b4\'d3\'b5\'bc\'b7\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}

\par 
\par \{\hich\af1\dbch\af13\loch\f1 0406\\20\\  Gossip Stone 06\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'a3\'ac\'c0\'c5\'c0\'c5\'c4\'c1\'b3\'a1\'d5\'cf\'b0\'ad\'c8\'fc\'b5\'c4\'d4\'ad\'ca\'bc\'bc\'c7\'c2\'bc}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'ca\'c7\'c2\'ea\'c2\'a1\loch\af1\hich\af1\dbch\f13 \'b4\'b4\'d4\'ec\'b5\'c4\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0407\\20\\  Gossip Stone 07\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'cc\'fd\'cb\'b5\'a3\'ac\'c0\'c5\'c0\'c5\'c4\'c1\'b3\'a1\'b5\'c4\'c2\'ea\'c2\'a1\'c6\'da\'b4\'fd\'d7\'c5\'d3\'d0\'d2\'bb\'cc\'ec}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'d2\'bb\'b8\'f6\'c9\'ed\'b4\'a9\'c9\'c1\'c9\'c1\'b7\'a2\'b9\'e2\'bf\'f8\'bc\'d7\'b5\'c4\'c8\'cb\'b5\'bd\'c0\'b4\'d5\'e2\'c0\'ef\'a3\'ac}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'b8\'f8\'cb\'fd\'d2\'bb\'b8\'f6\'be\'aa\'cf\'b2\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0408\\20\\  Gossip Stone 08\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'d7\'bf\'c0\'ad\'b5\'c4\'c2\'b3\'b5\'c2\'b9\'ab\'d6\'f7\loch\af1\hich\af1\dbch\f13 \'d2\'d4\'d7\'d4\'cb\'bd\'b3\'f6\'c3\'fb\loch\af1\hich\af1\dbch\f13 \'a3\'ac}{
\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'cb\'fd\'be\'cd\loch\af1\hich\af1\dbch\f13 \'cf\'f1\'d2\'bb\'b8\'f6\'c4\'d0\'ba\'a2\'d7\'d3\'a1\'ad\'a1\'ad}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0409\\20\\  Gossip Stone 09\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'d6\'bb\'d3\'d0\'bd\'ab}{\f1\fs32\kerning0\insrsid273581 \hich\af1\dbch\af13\loch\f1 "Z}{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'c3\'e9\'d7\'bc}{
\f1\fs32\kerning0\insrsid273581 \hich\af1\dbch\af13\loch\f1 "}{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'c9\'e8\'d6\'c3\'ce\'aa}{\f1\fs32\kerning0\insrsid273581 \hich\af1\dbch\af13\loch\f1 "}{
\f1\fs32\kerning0\insrsid273581\charrsid16349830 \loch\af1\hich\af1\dbch\f13 \'b0\'b4\'d7\'a1}{\f1\fs32\kerning0\insrsid273581 \hich\af1\dbch\af13\loch\f1 "}{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'d1\'a1\'cf\'ee\'b5\'c4\'c8\'cb
\'a3\'ac}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'a1\'b0\'c8\'fb\'b6\'fb\'b4\'ef\'cd\'e6\'bc\'d2\'a1\'b1\'a3\'a1}{\f1\fs32\kerning0\insrsid273581 \hich\af1\dbch\af13\loch\f1  \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 040A\\20\\  Gossip Stone 10\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'a3\'ac\'d4\'da\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\'d2\'bb\'bf\'c3\'ca\'f7\'b5\'c4\'b8\'bd\'bd\'fc\'b2\'d8\'d7\'c5\'d2\'bb\'b8\'f6\'c3\'d8\'c3\'dc\'a1\'a3}{
\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 040B\\20\\  Gossip Stone 11\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'cc\'fd\'cb\'b5\'b9\'fe\'c2\'b3\'c0\'d5\'b3\'c7\'b1\'a4\'b5\'c4\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'a3\'ac}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'d3\'d0\'d7\'c5\'ce\'c2\'ce\'c4\'b6\'fb\'d1\'c5\'b5\'c4\'cd\'e2\'b1\'ed\'a3\'ac}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'cb\'fd\'cf\'f1\'bc\'d9\'d0\'a1\'d7\'d3\'d2\'bb\'d1\'f9\'cd\'e7\'c6\'a4\'a3\'a1}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 040C\\20\\  Gossip Stone 12\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'b5\'c4\'b1\'a3\'c4\'b7\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\loch\af1\hich\af1\dbch\f13 \'a3\'ac}{
\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'ca\'b2\'bf\'cb\'b9\'fe\loch\af1\hich\af1\dbch\f13 \'c8\'cb\loch\af1\hich\af1\dbch\f13 \'d6\'d0\loch\af1\hich\af1\dbch\f13 \'b5\'c4\loch\af1\hich\af1\dbch\f13 \'ba\'dc\'b6\'e0\'c8\'cb
\loch\af1\hich\af1\dbch\f13 \'b6\'bc\'cb\'c0\'c1\'cb\loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 040D\\20\\  Gossip Stone 13\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b9\'fe\'c2\'b3\'c0\'d5\'c6\'bd\'d4\'ad\'c9\'cf}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'bf\'b4\'b5\'bd\'d2\'bb\loch\af1\hich\af1\dbch\f13 \'b8\'f6\'d2\'bb\'d6\'b1\'d4\'da\'c5\'dc\'b2\'bd\'b5\'c4\'c4\'d0\'c8\'cb\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 040E\\20\\  Gossip Stone 14\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'d4\'da\'b9\'fe\'c2\'b3\'c0\'d5\'b3\'c7\'b1\'a4\'d5\'f2\'b5\'c4\'b1\'a6\'cf\'e4\'b5\'ea\'c0\'ef}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'ca\'b9\'d3\'c3\'d1\'db\'be\'b5\'ca\'c7\'ce\'a5\'b7\'b4\'b9\'e6\'b6\'a8\'b5\'c4\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 040F\\20\\  Gossip Stone 15\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'cc\'fd\'cb\'b5\loch\af1\hich\af1\dbch\f13 \'c4\'c7\'b8\'f6\loch\af1\hich\af1\dbch\f13 \'d1\'f8\'bc\'a6\loch\af1\hich\af1\dbch\f13 \'b5\'c4\loch\af1\hich\af1\dbch\f13 \'c5\'ae
\loch\af1\hich\af1\dbch\f13 \'ca\'bf\loch\af1\hich\af1\dbch\f13 \'b5\'bd\'d1\'d8\'ba\'fe\'ca\'b5\'d1\'e9\'ca\'d2\'c8\'a5\'d1\'a7\'cf\'b0}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'c8\'e7\'ba\'ce\'d1\'f8\'bf\'da\'b4\'fc\'b4\'f3\'d0\'a1\'b5\'c4\'bc\'a6\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0410\\20\\  Gossip Stone 16\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'cc\'fd\'cb\'b5\'d3\'d0\'ca\'b1\'b8\'f1\'c2\'b3\'b5\'c2\'c8\'cb\'bb\'e1\'c5\'dc\'b5\'bd}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'b9\'fe\'c2\'b3\'c0\'d5\'b3\'c7\'b1\'a4\'d5\'f2\'c0\'b4\'d5\'d2\'c4\'d0\'c5\'f3\'d3\'d1\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0411\\20\\  Gossip Stone 17\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'cc\'fd\'cb\'b5\'d4\'da\'d5\'e2\'c0\'ef\loch\af1\hich\af1\dbch\f13 \'c9\'f1\'b3\'f6\'b9\'ed\'c3\'bb\loch\af1\hich\af1\dbch\f13 \'b5\'c4\'c4\'c7\'b8\'f6}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'bd\'d0\'c4\'c9\'b2\'a8\'c8\'e7\loch\af1\hich\af1\dbch\f13 \'b5\'c1\loch\af1\hich\af1\dbch\f13 \'d4\'f4\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f1\'c2\'b3\'b5\'c2\'c8\'cb\'a1\'a3}{
\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0412\\20\\\hich\af1\dbch\af13\loch\f1   Gossip Stone 18\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'cc\'fd\'cb\'b5\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'c3\'d7\'c5\'b5\'c2\'bf\'e2\'c4\'be\'b0\'f4\'bf\'bf\'bd\'fc\'ba\'fb\'b5\'fb\'b5\'c4\'bb\'b0\'a3\'ac}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'bb\'e1\'d3\'d0\'ba\'dc\'c6\'e6\'c3\'ee\'b5\'c4\'ca\'c2\'b7\'a2\'c9\'fa\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0413\\20\\  Gossip Stone 19\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'cc\'fd\'cb\'b5\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d2\'d1\loch\af1\hich\af1\dbch\f13 \'be\'ad\'d7\'df\'b3\'f6\'b9\'fd\loch\af1\hich\af1\dbch\f13 \'b5\'c4\'c3\'d4\'b9\'ac\'c0\'ef\'d3\'d0\'d0\'c2
\'b5\'c4\'ca\'d5\'bb\'f1\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0414\\20\\  Gossip Stone 20\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'b8\'f1\'c2\'b3\'b5\'c2\'c8\'cb\loch\af1\hich\af1\dbch\f13 \'cf\'f1\'c9\'f1\'d2\'bb\'d1\'f9\loch\af1\hich\af1\dbch\f13 \'b3\'e7\'b0\'dd\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'a1\'a3}
{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0415\\20\\  Gossip Stone 21\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'b8\'f1\'c2\'b3\'b5\'c2\'b4\'f3\'cf\'bf\'b9\'c8\'c8\'eb\'bf\'da\'b4\'a6\'b2\'d8\'d7\'c5\'d2\'bb\'b8\'f6\'c3\'d8\'c3\'dc\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0416\\20\\  Gossip Stone 22\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'c3\'a8\'cd\'b7\'d3\'a5\'bf\'a8\'c6\'d5\'c0\'ad\'a1\'a4\'b8\'f1\'b2\'a9\'c0\'ad}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'ca\'c7\loch\af1\hich\af1\dbch\f13 \'d4\'b6\'b9\'c5\'ca\'a5\'c1\'e9\'b5\'c4\'bb\'af\'c9\'ed\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0417\\20\\  Gossip Stone 23\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'c4\'c7\'b8\'f6\'c6\'e6\'b9\'d6\'b5\'c4\'c3\'a8\'cd\'b7\'d3\'a5\'bf\'a8\'c6\'d5\'c0\'ad\'a1\'a4\'b8\'f1\'b2\'a9\'c0\'ad}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'bf\'b4\'c6\'f0\'c0\'b4\'bf\'c9\'c4\'dc\'d3\'d6\'b4\'f3\'d3\'d6\'b1\'bf\'d6\'d8\'a3\'ac}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'b5\'ab\'cb\'fb\'b5\'c4\'d0\'d4\'b8\'f1\'ba\'dc\'bf\'aa\'c0\'ca\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0418\\20\\  Gossip Stone 24\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'cc\'fd\'cb\'b5\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'c6\'ef\'b5\'c4\'c2\'ed\'ca\'c7\'d2\'bb\'c6\'a5}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'b4\'bf\'ba\'da\'c9\'ab\'b5\'c4\'b8\'f1\'c2\'b3\'b5\'c2\'d0\'db\'c2\'ed\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0419\\20\\  Gossip Stone 25\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b2\'a2\'b2\'bb\'c2\'fa\'d7\'e3\'d3\'da\'cd\'b3\'d6\'ce}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'b8\'f1\'c2\'b3\'b5\'c2\'a3\'ac\'cb\'fb\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'d5\'fb\'b8\'f6\'b9\'fe\'c2\'b3\'c0\'d5\'a3\'a1}{\f1\fs32\kerning0\insrsid273581 \hich\af1\dbch\af13\loch\f1  \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 041A\\20\\  Gossip Stone 26\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'d4\'da\'b8\'f1\'c0\'d7\'b5\'c2\'d1\'b5\'c1\'b7\'b3\'a1\'d7\'ac\'b5\'c4\'c7\'ae}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'d2\'d4\'cb\'fc\'b5\'c4\'c4\'d1\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'c3\'bb\'d3\'d0\'c4\'e3\'cf\'eb\'cf\'f3\'b5\'c4\'c4\'c7\'c3\'b4\'b6\'e0\loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 041B\\20\\\hich\af1\dbch\af13\loch\f1   Gossip Stone 27\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'d3\'d0\'d2\'bb\'d6\'d6\'bf\'aa\'b9\'d8\'a3\'ac\'c4\'e3\'d6\'bb\'c4\'dc\'d3\'c3\'bb\'d8\'d0\'fd\'d5\'b6\'b2\'c5\loch\af1\hich\af1\dbch\f13 \'c4\'dc\loch\af1\hich\af1\dbch\f13 
\'b4\'f2\'bf\'aa\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 041C\\20\\  Gossip Stone 28\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'a3\'ac\'d4\'da\'b9\'fe\'c2\'b3\'c0\'d5\'ca\'c7\'b2\'bb\'bf\'c9\loch\af1\hich\af1\dbch\f13 \'c4\'dc\loch\af1\hich\af1\dbch\f13 \'d5\'d2\'b5\'bd\'cb\'f9\'d3\'d0}{
\f1\fs32\kerning0\insrsid273581 \hich\af1\dbch\af13\loch\f1 100}{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'b8\'f6\'bd\'f0\'f7\'bc\'f7\'c3\'b5\'c4\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 041D\\20\\  Gossip Stone 29\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'a3\'ac\'b7\'c7\'be\'ab\'c1\'e9\'b5\'c4\'c8\'cb\'bd\'f8\'c8\'eb\'c3\'d4\'ca\'a7\'c9\'ad\'c1\'d6\'a3\'ac}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'cb\'fb\'c3\'c7\'be\'cd\'bb\'e1\'b1\'e4\'b3\'c9\'b9\'d6\'ce\'ef\'a3\'a1}{\f1\fs32\kerning0\insrsid273581 \hich\af1\dbch\af13\loch\f1  \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 041E\\20\\  Gossip Stone 30\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'a3\'ac\'d4\'da\'b9\'fe\'c2\'b3\'c0\'d5\loch\af1\hich\af1\dbch\f13 \'b5\'d8\loch\af1\hich\af1\dbch\f13 \'c3\'e6\loch\af1\hich\af1\dbch\f13 \'c9\'cf\loch\af1\hich\af1\dbch\f13 
\'b5\'bd\'b4\'a6\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'b5\'c4}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'d0\'a1\'b6\'b4\'ca\'c7\loch\af1\hich\af1\dbch\f13 \'d1\'f8\loch\af1\hich\af1\dbch\f13 \'d0\'a1\'b3\'e6\'b5\'c4\loch\af1\hich\af1\dbch\f13 \'ba\'c3\'b5\'d8\'b7\'bd\loch\af1\hich\af1\dbch\f13 
\'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 041F\\20\\  Gossip Stone 31\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'be\'dd\'cb\'b5\'d2\'bb\'d6\'b1\'d3\'d0\'ba\'dc\'b6\'e0\'d0\'a1\'be\'ab\'c1\'e9\'b8\'fa\'cb\'e6\'d7\'c5\'bf\'c6\'bf\'cb\loch\af1\hich\af1\dbch\f13 \'c0\'ef\loch\af1\hich\af1\dbch\f13 \'c8\'cb
\loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\f1\fs32\kerning0\insrsid273581 \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0420\\20\\  Gossip Stone 32\\
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'cc\'fd\'cb\'b5\'d2\'bb\'b8\'f6\'bf\'c6\'bf\'cb\'c0\'ef\'c8\'cb\'c0\'eb\'bf\'aa\'c1\'cb\'c9\'ad\'c1\'d6\'a3\'ac}{\f1\fs32\kerning0\insrsid273581 
\par }{\f1\fs32\kerning0\insrsid273581 \loch\af1\hich\af1\dbch\f13 \'b5\'ab\'cb\'fb\'bb\'b9\'bb\'ee\'d7\'c5\'a3\'a1}{\f1\fs32\kerning0\insrsid273581 \hich\af1\dbch\af13\loch\f1  \}
\par 
\par \{\hich\af1\dbch\af13\loch\f1 0421\\00\\  Extra\\
\par \hich\af1\dbch\af13\loch\f1 0421\}}{\f1\fs30\kerning0\insrsid273581 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid273581 {\insrsid15237036\charrsid273581 
\par }}