{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red128\green128\blue255;\red255\green0\blue0;\red0\green0\blue0;\red192\green192\blue192;\red0\green0\blue255;\red221\green8\blue6;\red0\green0\blue212;\red0\green255\blue0;\red255\green255\blue0;\red2\green171\blue234;\red252\green243\blue5;\red31\green183\blue20;}
{\info{\horzdoc}{\*\lchars $([egikmoqsuwy\'7b?}{\*\fchars !%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d?????????????????}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs30\{\fs32 1000\\00\\   Navi, Demo 3\\\par
@07\cf1\f1\'c4\'e3\'d6\'d5\'d3\'da\'d0\'d1\'b9\'fd\'c0\'b4\'c1\'cb\'a3\'a1\f0\par
\f1\'ce\'d2\'ca\'c7\'be\'ab\'c1\'e9\cf2\'c4\'c8\'de\'b1\cf1\f0 !\cf3 /\cf4\par
\cf3 @07\cf1\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'c8\'c3\'ce\'d2\f0\par
\f1\'b4\'d3\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'b3\'c9\'ce\'aa\'c4\'e3\'b5\'c4\cf0\'bb\'ef\'b0\'e9\cf1\'a3\'a1\f0\par
\f1\'ba\'dc\'b8\'df\'d0\'cb\'c8\'cf\'ca\'b6\'c4\'e3\'a3\'a1\cf3\f0\}\par
\par
\{1001\\03\\  Saria talks to Link\\\par
@07_18\f1\'d1\'bd\'ba\'f4\'a3\'a1\'e0\'cb\f0 %\f1\'a3\'a1\f0\}\par
\par
\{1002\\00\\  Saria\\\par
@07\f1\'cd\'db\'a3\'a1\'be\'ab\'c1\'e9\'a3\'a1\'a3\'a1\f0 /\par
@07\f1\'c4\'e3\'d6\'d5\'d3\'da\'d3\'d0\'be\'ab\'c1\'e9\'c1\'cb\'a1\'a3\f0\par
%\f1\'a3\'a1\f0 #100F\}\par
\par
\{1003\\00\\  Saria opening 4\\\par
\f1\'ce\'d2\'d4\'da\'d5\'e2\'c0\'ef\'b5\'c8\'c4\'e3\'a1\'a3\f0\par
\f1\'c8\'a5\'b0\'c9\'a3\'a1\'c8\'a5\'bc\'fb\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'b0\'c9\'a3\'a1\f0  \}\par
\par
\{1004\\00\\  Kokiri A moving stone Kokiri\\\par
\f1\'d4\'da\'ca\'af\'cd\'b7\'b1\'df\'b0\'b4\cf5\f0 @20\cf3\f1\'a3\'ac\f0\par
\f1\'b0\'d1\'ca\'af\'cd\'b7\'bc\'f1\'c6\'f0\'c0\'b4\'a3\'a1\cf5\f0  \cf3\par
\f1\'d4\'da\'ca\'af\'cd\'b7\'b1\'df\'b0\'b4\cf5\f0 @20\cf3\f1\'a3\'ac\f0\par
\f1\'b0\'d1\'ca\'af\'cd\'b7\'bc\'f1\'c6\'f0\'c0\'b4\'a3\'a1\f0 /\par
\f1\'ce\'d2\'ca\'c7\'d6\'b8\'c0\'cf\cf2\'c3\'d7\'b5\'c2\cf3\'a1\'ad\f0\par
\f1\'cb\'fb\'c8\'c3\'ce\'d2\'d4\'da\'b7\'bf\'d7\'d3\'c7\'b0\'bc\'f1\'c6\'f0\'ca\'af\'cd\'b7\'a1\'a3\f0\}\par
\par
\{1005\\00\\  Kokiri B (girl) explains Deku Tree\\\par
@07\f1\'c5\'b6\'a3\'bf\'c4\'e3\'cf\'d6\'d4\'da\'d5\'e6\'b5\'c4\'d3\'d0\'d2\'bb\'b8\'f6\cf1\'be\'ab\'c1\'e9\cf3\'c1\'cb\'a3\'bf\f0\par
\f1\'cc\'ab\'b0\'f4\'c1\'cb\'a3\'ac\f0 %\f1\'a3\'a1\f0 /\par
@07\f1\'ca\'b2\'c3\'b4\'a3\'bf\f0 /\par
@07\cf2\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\cf3\'d2\'aa\'d5\'d9\'bc\'fb\'c4\'e3\'a3\'bf\f0\par
\f1\'d5\'e6\'ca\'c7\'cc\'ab\'c8\'d9\'d0\'d2\'c1\'cb\'a3\'a1\f0 /\par
@07\f1\'cb\'b5\'b2\'bb\'b6\'a8\'cb\'fb\'bb\'e1\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\f0\par
\f1\'cc\'d8\'b1\'f0\'b5\'c4\'c0\'f1\'ce\'ef\'c4\'d8\'a3\'a1\'ba\'c7\'ba\'c7\f0  /\par
@07\f1\'d2\'f2\'ce\'aa\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'ca\'c7\f0\par
\f1\'ce\'d2\'c3\'c7\'c9\'ad\'c1\'d6\'ca\'d8\'bb\'a4\'d5\'df\'a3\'ac\f0\par
\f1\'cb\'fb\'be\'cd\'cf\'f1\'ce\'d2\'c3\'c7\'b5\'c4\'b8\'b8\'c7\'d7\'a3\'ac\f0\par
\f1\'b0\'d1\'c9\'fa\'c3\'fc\'b4\'cd\'d3\'e8\'cb\'f9\'d3\'d0\'bf\'c6\'bf\'cb\'c0\'ef\'c8\'cb\'a3\'a1\f0\}\par
\par
\{1006\\00\\  Kokiri B (girl) second time\\\par
\f1\'ce\'d2\'d4\'da\'cf\'eb\'b3\'fd\'c1\'cb\'bf\'c6\'bf\'cb\'c0\'ef\'c8\'cb\'d2\'d4\'cd\'e2\'a3\'ac\f0\par
\f1\'ca\'c7\'b2\'bb\'ca\'c7\'c9\'ad\'c1\'d6\'c0\'ef\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'fa\'c3\'fc\'b6\'bc\f0\par
\f1\'ca\'c7\cf2\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\cf3\'b8\'f8\'d3\'e8\'b5\'c4\'a3\'bf\f0  \}\par
\par
\{1007\\00\\  Kokiri C\\\par
\f1\'ba\'d9\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'c0\'b4\'d1\'a7\'cf\'b0\'d2\'bb\'d0\'a9\'cc\'d8\'b1\'f0\'b5\'c4\'d2\'c6\'b6\'af\'a3\'a1\f0 /\par
\f1\'d4\'da\cf1\f0 @25\lang1041\f1\'c3\'e9\'d7\'bc\cf3\'cb\'f8\'b6\'a8\'ca\'b1\lang1033\'a3\'ac\f0\par
\lang1041\f1\'cf\'f2\'d7\'f3\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af\'ca\'b1\'b0\'b4\cf5\lang1033\f0 @20\cf3\lang1041\f1\'bc\'fc\lang1033\'a3\'ac\f0\par
\f1\'d7\'f6\cf2\'ba\'e1\lang1041\'cf\'f2\'cc\'f8\cf3\lang1033\'a1\'a3\f0 /\par
\f1\'d4\'da\cf1\f0 @25\lang1041\f1\'c3\'e9\'d7\'bc\cf3\'cb\'f8\'b6\'a8\'ca\'b1\lang1033\'a3\'ac\f0\par
\lang1041\f1\'cf\'f2\'ba\'f3\'d2\'c6\'b6\'af\'b5\'c4\'cd\'ac\'ca\'b1\'b0\'b4\cf5\lang1033\f0 @20\cf3\lang1041\f1\'bc\'fc\lang1033\'a3\'ac\f0\par
\f1\'d7\'f6\cf2\'ba\'f3\'bf\'d5\'b7\'ad\cf3\'a1\'a3\f0 /\par
\f1\'d4\'da\cf1\f0 @25\lang1041\f1\'c3\'e9\'d7\'bc\cf3\'cb\'f8\'b6\'a8\'ca\'b1\lang1033\'a3\'ac\f0\par
\f1\'cf\'f2\'c7\'b0\'d2\'c6\'b6\'af\'b5\'c4\'cd\'ac\'ca\'b1\'b0\'b4\cf5\f0 @20\cf3\lang1041\f1\'bc\'fc\lang1033\'a3\'ac\f0\par
\f1\'d7\'f6\cf2\'c7\'b0\'b9\'f6\'b9\'a5\'bb\'f7\cf3\lang1041\'a1\'a3\lang1033\f0\par
\lang1041\f1\'c4\'e3\'d4\'da\'b9\'f6\'b6\'af\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'c7\'ce\'de\'b5\'d0\'b5\'c4\'a1\'a3\lang1033\f0 /\par
\lang1041\f1\'c8\'e7\'b9\'fb\cf1\lang1033\f0 @25\lang1041\f1\'c3\'e9\'d7\'bc\cf3\'cb\'f8\'b6\'a8\'ca\'b1\'c4\'e3\'d2\'d1\'be\'ad\lang1033\f0\par
\lang1041\f1\'d3\'d0\'ce\'e4\'c6\'f7\'c1\'cb\lang1033\'a3\'ac\lang1041\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'b4\cf5\lang1033\f0 @20\lang1041\f1\'bc\'fc\lang1033\f0\par
\cf3\lang1041\f1\'d7\'f6\'cc\'f8\'d5\'b6\lang1033\'a3\'a1\f0\par
\lang1041\f1\'cc\'f8\'d5\'b6\'b6\'d4\'b5\'d0\'c8\'cb\'d3\'d0\'cb\'ab\'b1\'b6\'b5\'c4\'c9\'cb\'ba\'a6\lang1033\'a3\'a1\f0 /\par
\lang1041\f1\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'ce\'d2\'c5\'d4\'b1\'df\'b5\'c4\cf2\'ca\'af\'cd\'b7\cf3\'c9\'cf\'d3\'c3\cf1\lang1033\f0 @25\f1\'c3\'e9\'d7\'bc\cf3\f0  \par
\lang1041\f1\'ca\'d4\'ca\'d4\'bf\'b4\'cc\'f8\'d5\'b6\'a1\'a3\f0\par
\f1\'c8\'c3\'ce\'d2\'c3\'c7\'c0\'b4\'c1\'b7\'cf\'b0\'d2\'bb\'cf\'c2\'b0\'c9\'a3\'a1\lang1033\f0\}\par
\par
\{1008\\00\\  Kokiri D blocking Exit\\\par
@07\f1\'b2\'bb\'d4\'ca\'d0\'ed\'c4\'e3\'c0\'eb\'bf\'aa\'d5\'e2\'b8\'f6\'c9\'ad\'c1\'d6\'a3\'a1\f0 #1009\}\par
\par
\{1009\\00\\  Kokiri D second time\\\par
\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'d4\'f8\'be\'ad\'cb\'b5\'b9\'fd\'a3\'ba\f0\par
\f1\'bf\'c6\'bf\'cb\'c0\'ef\'c8\'cb\'c0\'eb\'bf\'aa\'c9\'ad\'c1\'d6\'b6\'bc\'bb\'e1\'cb\'c0\'c8\'a5\'a3\'a1\f0  \}\par
\par
\{100A\\00  Kokiri E grass cutting\\\par
@07\f1\'c4\'c7\'b8\'f6\'d0\'a1\'c6\'f8\'b5\'c4\cf2\'c3\'d7\'b5\'c2\cf3\'a3\'ac\f0\par
\f1\'c8\'c3\'ce\'d2\'d4\'da\'c8\'f8\'c0\'f2\'e6\'ab\'b5\'c4\'b7\'bf\'d7\'d3\'b8\'bd\'bd\'fc\'b3\'fd\'b2\'dd\'a1\'a3\f0 /\par
@07\f1\'c3\'d7\'b5\'c2\'b8\'e6\'cb\'df\'c8\'f8\'c0\'f2\'e6\'ab\'cb\'fb\'c0\'b4\'b3\'fd\'b2\'dd\'a3\'ac\f0\par
\f1\'c8\'f8\'c0\'f2\'e6\'ab\'be\'cd\'bb\'e1\'cf\'b2\'bb\'b6\'cb\'fb\'a3\'ac\f0\par
\f1\'b5\'ab\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'a4\'d7\'f7\'b6\'bc\'ca\'c7\'ce\'d2\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'a1\f0 #100B\}\par
\par
\{100B\\00\\  Kokiri E second time\\\par
\f1\'c4\'e3\'ba\'cd\cf2\'c8\'f8\'c0\'f2\'e6\'ab\cf3\'ca\'c7\'d2\'aa\'ba\'c3\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\f0\par
\f1\'c4\'e3\'d4\'b8\'d2\'e2\'b0\'ef\'ce\'d2\'b0\'ce\'b5\'f4\'d5\'e2\'d0\'a9\'b2\'dd\'c2\'f0\'a3\'bf\f0  /\par
\f1\'d4\'da\'b3\'fd\'b2\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\f0\par
\f1\'c4\'e3\'bf\'c9\'d2\'d4\'c4\'c3\'d7\'df\'c8\'ce\'ba\'ce\'c4\'e3\'b7\'a2\'cf\'d6\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\f0\}\par
\par
\{100C\\03\\  Kokiri F on roof\\\par
@07\f1\'b6\'d4\'a3\'ac\'b6\'d4\'a3\'a1\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'d3\'c3\cf1\'be\'ab\'c1\'e9\cf3\'a3\'a1\f0 /\par
@07\f1\'c4\'e3\'d6\'d5\'d3\'da\'d3\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'be\'ab\'c1\'e9\'bb\'ef\'b0\'e9\'c1\'cb\'a3\'ac\f0\par
\f1\'d5\'e6\'b5\'c4\'ca\'c7\'cc\'ab\'ba\'c3\'c1\'cb\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'bb\'e1\'bd\'cc\'c4\'e3\'c8\'e7\'ba\'ce\'d3\'c3\'be\'ab\'c1\'e9\'ba\'cd\f0\par
\f1\'c8\'cb\'bd\'b2\'bb\'b0\'a3\'a1\f0 #100D\}\par
\par
\{100D\\03\\  Kokiri F second time\\\par
\f1\'b5\'b1\'be\'ab\'c1\'e9\'b7\'c9\'b5\'bd\'d2\'bb\'b8\'f6\'c8\'cb\'bb\'f2\'b6\'ab\'ce\'f7\'b5\'c4\'c3\'e6\'c7\'b0\'a3\'ac\f0\par
\f1\'b0\'b4\cf1\f0 @25\cf3\f1\'be\'cd\'bb\'e1\cf2\'bf\'b4\cf3\'c4\'c7\'b8\'f6\'b7\'bd\'cf\'f2\'a1\'a3\f0 / \par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'ca\'b9\'d3\'c3\cf1\f0 @25\f1\'c3\'e9\'d7\'bc\cf3\'a3\'ac\f0\par
\f1\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b6\'a8\'b5\'c4\'be\'e0\'c0\'eb\'d2\'d4\'cd\'e2\'ba\'cd\'c8\'cb\'b6\'d4\'bb\'b0\'a1\'a3\f0\par
\f1\'be\'cd\'cf\'f1\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'d7\'f6\'b5\'c4\'d2\'bb\'d1\'f9\'a1\'a3\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'ca\'b2\'c3\'b4\'c4\'bf\'b1\'ea\'bf\'c9\'d2\'d4\'cb\'f8\'b6\'a8\'a3\'ac\f0\par
\f1\'b0\'b4\cf1\f0 @25\cf3\f1\'be\'cd\cf2\'cf\'f2\'c7\'b0\'bf\'b4\cf3\'a1\'a3\f0\par
\f1\'ca\'d4\'ca\'d4\'bf\'b4\'a3\'a1\f0  \}\par
\par
\{100E\\00\\  Information Kokiri G\\\par
@07\f1\'c5\'b6\'a3\'ac\'d6\'d5\'d3\'da\'d3\'d0\'d2\'bb\'b8\'f6\cf1\'be\'ab\'c1\'e9\cf3\'c0\'b4\'d5\'d2\'c4\'e3\'c1\'cb\'a3\'a1\f0 /\par
@07\f1\'c4\'e3\'cf\'d6\'d4\'da\'bf\'c9\'d2\'aa\'d1\'a7\'cf\'b0\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'c5\'b6\'a3\'a1\f0 #1019\}\par
\par
\{100F\\00\\  Saria first con. 2\\\par
@07$6863\f1\'cd\'db\'a3\'a1\f0 [\f1\'d5\'e6\'ca\'c7\'b8\'f6\'ba\'c3\'cf\'fb\'cf\'a2\'a3\'a1\f0 ]\par
\f1\'ce\'d2\'d5\'e6\'ce\'aa\'c4\'e3\'b8\'d0\'b5\'bd\'b8\'df\'d0\'cb\'a3\'a1\f0 /\par
@07\f1\'c4\'e3\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4\'bf\'c6\'bf\'cb\'c0\'ef\'c8\'cb\'c1\'cb\'a3\'ac\f0\par
%\f1\'a3\'a1\f0 #1010\}\par
\par
\{1010\\00\\  Saria first con. 3\\\par
@07\f1\'ca\'c7\'d5\'e6\'b5\'c4\'c2\'f0\'a3\'bf\f0  \par
\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'d2\'aa\'d5\'d9\'bc\'fb\'c4\'e3\'a3\'bf\f0 /\par
@07\f1\'c4\'dc\'ba\'cd\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'cb\'b5\'bb\'b0\'d5\'e6\'ca\'c7\f0\par
\f1\'cc\'ab\'c8\'d9\'d0\'d2\'c1\'cb\'a1\'a3\f0 #1003\}\par
\par
\{1011\\03\\  Saria departing 1\\\par
@07\f1\'c5\'b6\'a3\'ac\'c4\'e3\'d2\'aa\'d7\'df\'c1\'cb\'c2\'f0\'a1\'ad\f0\}\par
\par
\{1012\\03\\  Saria departing 2\\\par
@07\f1\'b5\'ab\'ca\'c7\'a3\'ac\'b2\'bb\'d2\'aa\'bd\'f4\'a3\'ac\f0\par
\f1\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d2\'aa\'b3\'c9\'ce\'aa\'d3\'c0\'d4\'b6\'b5\'c4\'ba\'c3\'c5\'f3\'d3\'d1\'a1\'ad\f0\par
\f1\'b6\'d4\'c2\'f0\'a3\'bf\f0  \}\par
\par
\{1013\\03\\  Saria departing 3\\\par
@07\f1\'ce\'d2\'cf\'eb\'b0\'d1\'d5\'e2\'b8\'f6\'b5\'d1\'d7\'d3\'cb\'cd\'b8\'f8\'c4\'e3\'a1\'ad\f0\par
\f1\'c4\'e3\'d2\'aa\'ba\'c3\'ba\'c3\'b1\'a3\'b4\'e6\'b0\'a1\'a1\'a3\f0\}\par
\par
\{1014\\03\\  Saria departing after\\\par
\f1\'b5\'b1\'c4\'e3\'b4\'b5\'c6\'f0\'b5\'d1\'d7\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\f0\par
\f1\'cf\'a3\'cd\'fb\'c4\'e3\'c4\'dc\'cf\'eb\'c6\'f0\'ce\'d2\'a3\'ac\f0\par
\f1\'b2\'a2\'c7\'d2\'d4\'d9\'bb\'d8\'c9\'ad\'c1\'d6\'c0\'b4\'bf\'b4\'ce\'d2\'a1\'a3\f0\}\par
\par
\{1015\\03\\  Deku Tree greetings\\\par
@07\f1\'c5\'b6\'a1\'ad\'c4\'c8\'de\'b1\'a1\'ad\f0\par
\f1\'c4\'e3\'bb\'d8\'c0\'b4\'c1\'cb\'a1\'ad\f0 /\par
@07%\f1\'a1\'ad\f0\par
\f1\'bb\'b6\'d3\'ad\'a1\'ad\f0 /\par
@07\f1\'d7\'d0\'cf\'b8\'cc\'fd\'ba\'c3\'a3\'ac\'ce\'d2\'a3\'ac\cf2\'b5\'c2\'bf\'e2\'ca\'f7\cf3\'a3\'ac\f0\par
\f1\'d2\'aa\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'c4\'c7\'a1\'ad\f0 /\par
@07\f1\'c4\'e3\'d7\'ee\'bd\'fc\'d2\'bb\'b6\'a8\'cb\'af\'b2\'bb\'ba\'c3\'a3\'ac\f0\par
\f1\'d7\'dc\'ca\'c7\'d7\'f6\'b6\'f1\'c3\'ce\'ca\'c7\'c2\'f0\'a1\'ad\f0 /\par
@07\f1\'d7\'d4\'b4\'d3\'d0\'b0\'b6\'f1\'b5\'c4\'d7\'b7\'cb\'e6\'d5\'df\f0\par
\f1\'bb\'f1\'b5\'c3\'c1\'cb\'c1\'a6\'c1\'bf\'a3\'ac\'d2\'bb\'d6\'d6\'bf\'d6\'b2\'c0\'b5\'c4\'c6\'f8\'b7\'d5\f0\par
\f1\'c1\'fd\'d5\'d6\'c1\'cb\'d5\'fb\'b8\'f6\'c6\'bd\'d4\'ad\'a3\'ac\'c1\'ed\'c3\'f4\'b8\'d0\'b5\'c4\'c8\'cb\'d7\'f6\'d7\'c5\f0\par
\f1\'d6\'d6\'d6\'d6\'b6\'f1\'c3\'ce\'a1\'ad\f0 /\par
@07\f1\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'c4\'e3\'d2\'b2\'b8\'d0\'be\'f5\'b5\'bd\'c1\'cb\'a1\'ad\f0 /\par
@07%\f1\'a1\'ad\f0  \par
\f1\'bf\'bc\'d1\'e9\'c4\'e3\'d3\'c2\'b8\'d2\'b5\'c4\'ca\'b1\'bf\'cc\'b5\'bd\'c1\'cb\'a1\'ad\f0 #1016\}\par
\par
\{1016\\03\\  Deku Tree two options\\\par
\f1\'ce\'d2\'b1\'bb\cf2\'d7\'e7\'d6\'e4\cf3\'c1\'cb\'a1\'ad\f0\par
\f1\'ce\'d2\'d0\'e8\'d2\'aa\'c4\'e3\'d3\'c3\'d6\'c7\'bb\'db\'ba\'cd\'d3\'c2\'c6\'f8\f0\par
\f1\'c0\'b4\'b0\'ef\'ce\'d2\'b4\'f2\'c6\'c6\'d7\'e7\'d6\'e4\'a1\'a3\f0 /\par
\f1\'c4\'e3\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'d3\'c2\'c6\'f8\'c0\'b4\'cd\'ea\'b3\'c9\f0\par
\f1\'d5\'e2\'cf\'ee\'ca\'b9\'c3\'fc\'c2\'f0\'a3\'bf\f0\par
@08\cf8\f1\'d3\'d0\f0\par
\f1\'c3\'bb\'d3\'d0\cf3\f0\}\par
\par
\{1017\\03\\  Yes- Get inside Deku Tree\\\par
@07\f1\'c4\'c7\'c3\'b4\'c4\'e3\'d3\'c2\'b8\'d2\'b5\'c4\'bd\'f8\'c8\'a5\'b0\'c9\'a3\'ac\f0  \par
%\f1\'a3\'ac\'c4\'e3\'d2\'b2\'ca\'c7\'a3\'ac\'c4\'c8\'de\'b1\'a1\'ad\f0 /\par
@07\f1\'c4\'c8\'de\'b1\'be\'ab\'c1\'e9\'a3\'ac\f0   \par
\f1\'c4\'e3\'b1\'d8\'d0\'eb\'c8\'a5\'b0\'ef\'d6\'fa\f0 %\f1\'a1\'ad\f0 /\par
@07\f1\'bc\'c7\'d7\'a1\f0 %\f1\'a1\'ad\'b5\'b1\cf1\'c4\'c8\'de\'b1\cf3\'bd\'b2\'bb\'b0\'ca\'b1\'a3\'ac\f0\par
\f1\'b0\'b4\cf11\f0 @26\cf3\f1\'d7\'d0\'cf\'b8\'cc\'fd\'a3\'ac\'cb\'fd\'bb\'e1\'b8\'f8\'c4\'e3\'c6\'f4\'b7\'a2\'a1\'ad\f0\}\par
\par
\{1018\\03\\   No- don't go inside\\\par
\f1\'bf\'c9\'c4\'dc\'c4\'e3\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6\f0\par
\f1\'bb\'b9\'c3\'bb\'d3\'d0\'d0\'c5\'d0\'c4\'a1\'ad\f0\par
\f1\'bb\'d8\'b5\'bd\'bf\'c6\'bf\'cb\'c0\'ef\'c9\'ad\'c1\'d6\'c0\'ef\'a3\'ac\f0\par
\f1\'d4\'d9\'c8\'a5\'d1\'a7\'d1\'a7\'d5\'bd\'b6\'b7\'bc\'bc\'c4\'dc\'a1\'ad\f0 /\par
\f1\'b5\'b1\'c4\'e3\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'a3\'ac\'bb\'d8\'b5\'bd\f0\par
\f1\'d5\'e2\'b6\'f9\'c0\'b4\'a3\'ac\'b0\'b4\cf1\f0 @25\cf3\f1\'b8\'e6\'cb\'df\'ce\'d2\'a1\'ad\f0\}\par
\par
\{1019\\00\\  Kokiri G second time\\\par
\f1\'d1\'a7\'cf\'b0\'d0\'c2\'bc\'bc\'c7\'c9\'b5\'c4\'d7\'ee\'ba\'c3\'b5\'d8\'b7\'bd\'ca\'c7\f0\par
\cf8\f1\'c9\'ad\'c1\'d6\'d1\'b5\'c1\'b7\'d6\'d0\'d0\'c4\cf3\'a1\'a3\f0\par
\f1\'cb\'fc\'be\'cd\'d4\'da\'d5\'e2\'d7\'f9\'c9\'bd\'c9\'cf\'a1\'a3\f0\}\par
\par
\{101A\\00\\   Deku Nut (enemy) number 1 hint\\\par
@07$3882[\f1\'c5\'b7\f0 -\f1\'c5\'b7\f0 -\f1\'c5\'b7\'a3\'a1\f0 ] [\f1\'d4\'ad\'c1\'c2\'ce\'d2\'b0\'c9\'a3\'ac\'d6\'f7\'c8\'cb\'a3\'a1\f0 ]\par
\f1\'c8\'e7\'b9\'fb\'ce\'d2\'b8\'f8\'c4\'e3\'d2\'bb\'cc\'f5\'cf\'df\'cb\'f7\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'c4\'e3\'c4\'dc\'b7\'c5\'c1\'cb\'ce\'d2\'c2\'f0\'a3\'bf\f0  /\par
@07$3880\f1\'b5\'b1\'c4\'e3\'b4\'d3\'ba\'dc\'b8\'df\'b5\'c4\'d0\'fc\'d1\'c2\'c9\'cf\'cc\'f8\'cf\'c2\'c0\'b4\'ca\'b1\'a3\'ac\f0\par
\f1\'b0\'d1\cf10\f0 @31\cf3\f1\'cd\'c6\'cf\'f2\'c7\'b0\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b4\'f2\'b9\'f6\'d7\'c5\'b5\'d8\'a3\'ac\f0\par
\f1\'b2\'bb\'bb\'e1\'ca\'dc\'b5\'bd\'c9\'cb\'ba\'a6\'a1\'a3\f0 /\par
@07$3880\f1\'c8\'e7\'b9\'fb\'c4\'c7\'b8\'f6\'d0\'fc\'d1\'c2\'d5\'e6\'b5\'c4\'cc\'ab\'b8\'df\'c1\'cb\'a3\'ac\f0\par
\f1\'ce\'d2\'bf\'c9\'b2\'bb\'b8\'d2\'b1\'a3\'d6\'a4\'d7\'e0\'d0\'a7\'b0\'a1\'a3\'ac\'ba\'c7\'ba\'c7\'a3\'a1\f0 /\par
@07$3880\f1\'ba\'dc\'ba\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'a8\'d7\'d3\'b9\'bb\'b4\'f3\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'be\'cd\'c8\'a5\'ca\'d4\'ca\'d4\'bf\'b4\'a3\'a1\f0\par
[\f1\'cd\'db\'b9\'fe\'b9\'fe\'a3\'a1\f0 ]@01\}\par
\par
\{101B\\00\\   Show mask to Skull kid\\\par
\f1\'ba\'d9\'ba\'d9\'a3\'a1\f0\par
\f1\'b4\'f7\'c9\'cf\'c4\'c7\'b8\'f6\'c3\'e6\'be\'df\'b5\'c4\'a1\'ad\'ca\'c7\'b2\'bb\'ca\'c7\'c4\'e3\'a3\'ac\f0\par
\f1\'c4\'c7\'b8\'f6\'bf\'c6\'bf\'cb\'c0\'ef\'c4\'d0\'ba\'a2\'a3\'bf\f0\}\par
\par
\{101C\\00\\  Skull kid, two options\\\par
\f1\'d5\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b5\'c4\'c3\'e6\'be\'df\'b0\'a1\'a1\'a3\f0\par
\f1\'ba\'d9\'ba\'d9\'a3\'a1\'c8\'e7\'b9\'fb\'ce\'d2\'b4\'f7\'c9\'cf\'cb\'fc\'a3\'ac\f0\par
\f1\'d2\'bb\'b6\'a8\'bb\'e1\'bf\'b4\'c6\'f0\'c0\'b4\'b8\'fc\'c7\'bf\'ba\'b7\'a1\'a3\f0 /\par
\f1\'ba\'d9\'a3\'a1\'b0\'d1\'cb\'fc\'b8\'f8\'ce\'d2\'d4\'f5\'d1\'f9\'a3\'bf\f0\par
\par
@08\cf8\f1\'ba\'c3\f0\par
\f1\'b2\'bb\'d0\'d0\cf3\f0\}\par
\par
\{101D\\00\\   Skull kid mask no\\\par
\f1\'c5\'b6\'a3\'a1\'ce\'d2\'cc\'ab\'ca\'a7\'cd\'fb\'c1\'cb\'a1\'ad\f0\}\par
\par
\{101E\\00\\  Skull kid mask yes\\\par
\f1\'b9\'fe\'b9\'fe\'a3\'a1\f0  \f1\'ce\'d2\'d2\'aa\'d2\'bb\'d6\'b1\'b4\'f7\'d7\'c5\'cb\'fc\'a3\'a1\f0\}\par
\par
\{101F\\23\\  Skull Mask sold\\\par
@07$4807\f1\'c3\'e6\'be\'df\'d6\'b5\f0 20\f1\'c2\'ac\'b1\'c8\'a3\'ac\f0\par
\f1\'cb\'fb\'d6\'bb\'b8\'b6\'c1\'cb\cf2\f0 10\f1\'c2\'ac\'b1\'c8\cf3\'a3\'a1\'c4\'e3\'bf\'f7\'c1\'cb\'a3\'a1\f0  /\par
@07\f1\'bb\'d8\'c3\'e6\'be\'df\'c9\'cc\'b5\'ea\'b9\'e9\'bb\'b9\cf2\f0 20\f1\'c2\'ac\'b1\'c8\cf3\'b0\'c9\'a3\'ac\f0\par
\f1\'cf\'e0\'b2\'ee\'b5\'c4\f0 10\f1\'c2\'ac\'b1\'c8\'d0\'e8\'d2\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'cc\'cd\'c7\'ae\'b0\'fc\'a1\'a3\f0\}\par
\par
\{1020\\00\\   Skull kid, later\\\par
\f1\'ce\'d2\'b5\'c4\'bb\'ef\'b0\'e9\'d5\'e6\'b5\'c4\'ba\'dc\'cf\'eb\'d2\'aa\'d5\'e2\'b8\'f6\'c3\'e6\'be\'df\'a3\'a1\f0\par
\f1\'ba\'d9\'ba\'d9\'ba\'d9\'a3\'a1\f0\}\par
\par
\{1021\\00\\  Kokiri D after receiving Zelda's letter\\\par
\f1\'c5\'b6\'a3\'ac\'c4\'e3\'bb\'b9\'ba\'c3\'c2\'ef\'a3\'bf\f0\par
\f1\'c4\'e3\'b1\'cf\'be\'b9\'c3\'bb\'d3\'d0\'c0\'eb\'bf\'aa\'c9\'ad\'c1\'d6\'a3\'ac\'ca\'c7\'c2\'f0\'a3\'bf\f0  \}\par
\par
\{1022\\00\\  Kokiri C after receiving Zelda letter\\\par
\f1\'b5\'b1\'c4\'e3\'b4\'d3\'ba\'dc\'b8\'df\'b5\'c4\'d0\'fc\'d1\'c2\'cc\'f8\'cf\'c2\'c8\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\f0\par
\f1\'c8\'e7\'b9\'fb\'b0\'d1\cf1\f0 @30\cf3\f1\'cf\'f2\'c7\'b0\'cd\'c6\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\f0\par
\f1\'b4\'f2\'b9\'f6\'d7\'c5\'b5\'d8\'a1\'a3\f0\par
\f1\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'bc\'f5\'bb\'ba\'d7\'c5\'b5\'d8\'ca\'b1\'b5\'c4\'b3\'e5\'bb\'f7\'c1\'a6\'a1\'a3\f0 /\par
\f1\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'b4\'d3\'cc\'ab\'b8\'df\'b5\'c4\'b5\'d8\'b7\'bd\'cc\'f8\'cf\'c2\'a3\'ac\f0\par
\f1\'bb\'b9\'ca\'c7\'bb\'e1\'ca\'dc\'c9\'cb\'b5\'c4\'a1\'ad\f0\}\par
\par
\{1023\\00\\  Kokiri B after receiving Z letter\\\par
\f1\'c8\'f8\'c0\'f2\'e6\'ab\'cb\'b5\'cb\'fd\'d4\'da\'c0\'cf\'b5\'d8\'b7\'bd\'b5\'c8\'c4\'e3\'a1\'a3\f0\}\par
\par
\{1024\\00\\  Deku Tree thank you\\\par
@07\f1\'b8\'c9\'b5\'c3\'ba\'c3\'a3\'ac\f0 %\f1\'a1\'ad\f0\}\par
\par
\{1025\\00\\  Kokiri A after Z's letter\\\par
\f1\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'b2\'bb\'b4\'ed\'b5\'c4\'b5\'af\'b9\'ad\'a3\'ac\'e0\'c5\'a3\'bf\f0 /\par
\f1\'c4\'e3\'d6\'aa\'b5\'c0\'cb\'fc\'ba\'c3\'d4\'da\'c4\'c4\'c0\'ef\'c2\'f0\'a3\'bf\f0\par
\f1\'c4\'e3\'bf\'c9\'d2\'d4\'c3\'e9\'d7\'bc\'ca\'b1\'b0\'b4\'d7\'a1\cf11\f0 @22\cf3\f1\'a3\'ac\f0\par
\f1\'cb\'c9\'bf\'aa\'be\'cd\'bf\'c9\'d2\'d4\'b7\'a2\'c9\'e4\'a3\'a1\f0\par
\f1\'d5\'e6\'ca\'c7\'bf\'e1\'bc\'ab\'c1\'cb\'a3\'a1\f0  /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'b5\'af\'b9\'ad\'a3\'ac\f0\par
\f1\'c4\'e3\'bf\'c9\'d2\'d4\'c0\'b4\'d3\'c3\cf1\f0 @25\f1\'c3\'e9\'d7\'bc\cf3\'c0\'b4\cf2\'d2\'bb\'b1\'df\'d2\'c6\'b6\'af\'d2\'bb\'b1\'df\'c9\'e4\'bb\'f7\cf3\'a1\'ad\f0\par
\f1\'c4\'e3\'d6\'aa\'b5\'c0\'c2\'f0\'a3\'bf\f0  \}\par
\par
\{1026\\03\\   No to Deku tree thank you\\\par
\f1\'b2\'bb\'a3\'ac\f0 %\f1\'a1\'ad\f0\par
\f1\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'bb\'b6\'e0\'c1\'cb\'a3\'a1\f0\}\par
\par
\{1027\\03\\  Deku Tree explains sacred land\\\par
@07\f1\'cf\'d6\'d4\'da\'a1\'ad\'c4\'e3\'cc\'fd\'ba\'c3\'a1\'ad\f0\par
\f1\'d2\'bb\'b8\'f6\cf2\'c9\'b3\'c4\'ae\'c0\'ef\'b5\'c4\'d0\'b0\'b6\'f1\'d6\'ae\'c8\'cb\cf3\'b6\'d4\'ce\'d2\'ca\'a9\'bc\'d3\f0\par
\f1\'c1\'cb\'d5\'e2\'b8\'f6\'bf\'c9\'c5\'c2\'b5\'c4\'d7\'e7\'d6\'e4\'a1\'ad\f0\}\par
\par
\{1028\\00\\  Mido after receiving Z's letter\\\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'d5\'d2\'c8\'f8\'c0\'f2\'e6\'ab\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'cb\'fd\'ba\'cd\'d2\'d4\'cd\'f9\'d2\'bb\'d1\'f9\'d4\'da\cf8\'c3\'d4\'ca\'a7\'b5\'c4\'ca\'f7\'c1\'d6\cf3\'a1\'a3\f0 /\par
\f1\'b1\'f0\'b8\'e6\'cb\'df\'ce\'d2\'c4\'e3\'b2\'bb\'c8\'cf\'ca\'b6\'c4\'c7\'c0\'ef\'a3\'a1\f0\par
\f1\'c8\'eb\'bf\'da\'be\'cd\'d4\'da\'bf\'c9\'d2\'d4\'b8\'a9\'ee\'ab\'b4\'e5\'d7\'af\'b5\'c4\'d0\'fc\'d1\'c2\'c9\'cf\'a3\'a1\f0  /\par
\f1\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'b2\'bb\'bb\'e1\'c3\'d4\'c2\'b7\'b5\'c4\'a3\'a1\f0\par
\f1\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'a3\'ac\'d7\'df\'b4\'ed\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'c4\'e3\'d6\'bb\'ca\'c7\'bb\'d8\'b5\'bd\'c8\'eb\'bf\'da\'a3\'a1\f0  /\par
_81[\f1\'ba\'df\'a3\'a1\f0 ]\}\par
\par
\{1029\\03\\   Deku tree's will\\\par
@07\f1\'c4\'e3\'be\'f8\'b2\'bb\'c4\'dc\'c8\'c3\'c9\'ed\'b4\'a9\'ba\'da\'c9\'ab\'bf\'f8\'bc\'d7\'b5\'c4\'c9\'b3\'c4\'ae\'c4\'d0\'c8\'cb\'bd\'d3\f0\par
\f1\'b4\'a5\'b5\'bd\'c9\'f1\'ca\'a5\'b5\'c4\'c8\'fd\'bd\'c7\'c1\'a6\'c1\'bf\'a1\'ad\f0 /\par
@07\f1\'c4\'e3\'be\'f8\'b2\'bb\'c4\'dc\'c8\'dd\'c8\'cc\'c4\'c7\'b8\'f6\'be\'df\'d3\'d0\'d0\'b0\'b6\'f1\'d2\'b0\'d0\'c4\'b5\'c4\'c4\'d0\'c8\'cb\f0\par
\f1\'bd\'f8\'c8\'eb\'b4\'ab\'cb\'b5\'d6\'d0\'b5\'c4\'ca\'a5\'b5\'d8\'a1\'ad\f0 /\par
@07\f1\'c4\'c7\'b8\'f6\'d0\'b0\'b6\'f1\'b5\'c4\'c8\'cb\'b6\'d4\'ce\'d2\'ca\'a9\'d3\'c3\'c1\'cb\'cb\'c0\'cd\'f6\'d7\'e7\'d6\'e4\'a3\'ac\f0\par
\f1\'bb\'b9\'c7\'d6\'ca\'b4\'c1\'cb\'ce\'d2\'b5\'c4\'c4\'dc\'c1\'bf\'a1\'ad\f0 /\par
@07\f1\'d2\'f2\'ce\'aa\'c4\'c7\'b8\'f6\'d7\'e7\'d6\'e4\'a3\'ac\'ce\'d2\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'bb\'b6\'e0\'c1\'cb\'a1\'ad\f0 /\par
@07\f1\'bc\'b4\'ca\'b9\'c4\'e3\'d3\'c2\'b8\'d2\'b5\'c4\'c5\'ac\'c1\'a6\'b3\'c9\'b9\'a6\'b5\'d8\'b4\'f2\'c6\'c6\'c1\'cb\'d7\'e7\'d6\'e4\'a3\'ac\f0\par
\f1\'ce\'d2\'b5\'c4\'c3\'fc\'d4\'cb\'bb\'b9\'ca\'c7\'d4\'e7\'d2\'d1\'d7\'a2\'b6\'a8\'a1\'ad\f0 /\par
@07\f1\'ca\'c7\'b5\'c4\'a3\'ac\'ce\'d2\'ba\'dc\'bf\'ec\'be\'cd\'d2\'aa\'cb\'c0\'c1\'cb\'a1\'ad\f0\par
@07\f1\'b5\'ab\'ca\'c7\'a3\'ac\'b2\'bb\'d2\'aa\'ce\'aa\'ce\'d2\'c9\'cb\'d0\'c4\'a1\'ad\f0 /\par
@07\f1\'ce\'d2\'b8\'e6\'cb\'df\'c4\'e3\'c3\'c7\'d5\'e2\'d0\'a9\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'a1\'ad\f0 /\par
@07\f1\'d5\'e2\'ca\'c7\'b9\'fe\'c2\'b3\'c0\'d5\'d7\'ee\'ba\'f3\'b5\'c4\'cf\'a3\'cd\'fb\'c1\'cb\'a1\'ad\f0\}\par
\par
\{102A\\03\\  Last words of Deku Tree\\\par
@07\f1\'ce\'b4\'c0\'b4\'be\'cd\'d2\'aa\'bf\'bf\'c4\'e3\'c1\'cb\'a3\'ac\f0\par
%\f1\'a1\'ad\f0\par
\f1\'c4\'e3\'b5\'c4\'d3\'c2\'c6\'f8\'c1\'cb\'a1\'ad\f0 /\par
@07\f1\'be\'ab\'c1\'e9\'c4\'c8\'de\'b1\'a3\'ac\f0\par
\f1\'b0\'ef\'d6\'fa\f0 %\f1\'ca\'b5\'cf\'d6\'ce\'d2\'b5\'c4\'d2\'e2\'d4\'b8\'b0\'c9\'a1\'ad\f0 /\par
@07~02\f1\'ce\'d2\'b0\'dd\'cd\'d0\'c4\'e3\'c1\'cb\'a1\'ad\'c4\'c8\'de\'b1\'a1\'ad\f0 ~00\par
~03\f1\'d4\'d9\'a1\'ad\'bc\'fb\'a1\'ad\f0 ~00\}\par
\par
\{102B\\03\\  Navi says let's go\\\par
@07\cf1\f1\'ce\'d2\'c3\'c7\'c8\'a5\'b9\'fe\'c2\'b3\'c0\'d5\'b3\'c7\'b1\'a4\'b0\'c9\'a3\'ac\f0\par
%\f1\'a3\'a1\'a3\'a1\cf3\f0\}\par
\par
\{102C\\03\\   Navi leaves Deku tree\\\par
@07~01\cf1\f1\'d4\'d9\'bc\'fb\'a1\'ad\cf3\f0 ~00\cf1\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'a1\'ad\cf3\f0\}\par
\par
\{102D\\03\\   Skull Kid Ensemble fail\\\par
\f1\'cc\'ab\'d4\'e3\'c1\'cb\'a1\'ad\'ba\'c7\'ba\'c7\'a3\'a1\f0  \}\par
\par
\{102E\\03\\  Skull Kid after failure\\\par
\f1\'c4\'e3\'bb\'b9\'d2\'aa\'d4\'d9\'cd\'e6\'c2\'f0\'a3\'bf\f0\par
\par
@08\cf8\f1\'d2\'aa\f0\par
\f1\'b2\'bb\'d2\'aa\cf3\f0\}\par
\par
\{102F\\00\\  Mido, without shield\\\par
@07\f1\'ba\'d9\'a3\'a1\'c4\'e3\'a3\'a1\ldblquote\cf1\'c3\'bb\'d3\'d0\'be\'ab\'c1\'e9\'b5\'c4\'cf\'c8\'c9\'fa\cf3\'a3\'a1\rdblquote\f0\par
\f1\'c4\'e3\'d2\'aa\'d5\'d2\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'bf\f0 /\par
@07\f1\'c3\'bb\'d3\'d0\'be\'ab\'c1\'e9\'a3\'ac\'c4\'e3\'bb\'b9\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4\'c4\'d0\'c8\'cb\'a3\'a1\f0  #10D0\}\par
\par
\{1030\\00\\   Mido, second time\\\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'cd\'a8\'b9\'fd\'d5\'e2\'c0\'ef\'a3\'ac\f0  \par
\f1\'c4\'e3\'d6\'c1\'c9\'d9\'d2\'aa\cf5\'d7\'b0\'b1\'b8\cf3\'d2\'bb\'b0\'d1\cf8\'bd\'a3\cf3\'ba\'cd\'d2\'bb\'b8\'f6\cf1\'b6\'dc\cf3\'a3\'a1\f0 /\par
_81[\f1\'e0\'cd\f0 !]\}\par
\par
\{1031\\00\\  Saria gets mad at Mido\\\par
_87[\f1\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a1\f0 ]/\par
@07\cf2\f1\'c3\'d7\'b5\'c2\cf3\'b2\'bb\'c8\'c3\'c4\'e3\'c8\'a5\'bc\'fb\f0\par
\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'a3\'bf\f0 #10C8\}\par
\par
\{1032\\00\\  Saria second time\\\par
\f1\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c9\'cc\'b5\'ea\'c0\'ef\'c2\'f2\'d2\'bb\'b8\'f6\cf1\'b6\'dc\cf3\'a3\'ac\f0\par
\f1\'b5\'ab\'c9\'ad\'c1\'d6\'d6\'bb\'d3\'d0\'d2\'bb\'b0\'d1\cf8\'bd\'a3\cf3\'a3\'ac\f0\par
\f1\'b2\'d8\'d4\'da\'c4\'b3\'b8\'f6\'b5\'d8\'b7\'bd\'a1\'a3\f0\}\par
\par
\{1033\\00\\  Mido with Deku Shield 1\\\par
@07\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'bc\'fb\f0\par
\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'a3\'ac\f0\par
\f1\'c4\'e3\'d6\'c1\'c9\'d9\'d2\'aa\'d7\'b0\'b1\'b8\'d2\'bb\'b0\'d1\cf8\'bd\'a3\cf3\'ba\'cd\'d2\'bb\'b8\'f6\cf1\'b6\'dc\cf3\'a3\'a1\f0 #10D2\}\par
\par
\{1034\\00\\  Mido second time\\\par
\f1\'ce\'d2\'a3\'ac\'ce\'b0\'b4\'f3\'b5\'c4\'c3\'d7\'b5\'c2\'a3\'ac\f0\par
\f1\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'bd\'d3\'c4\'c9\'c4\'e3\'b3\'c9\'ce\'aa\f0\par
\f1\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'bb\'d4\'b1\'b5\'c4\'a3\'a1\f0 /\par
\f1\'c5\'de\'a3\'a1\'c4\'e3\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'b3\'c9\'ce\'aa\'c8\'f8\'c0\'f2\'e6\'ab\'ba\'cd\f0\par
\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'bc\'d2\'bb\'ef\'a3\'bf\f0\par
\f1\'ba\'df\'a3\'bf\'ba\'df\'a1\'ad\'ba\'df\'a1\'ad\f0\}\par
\par
\{1035\\03\\  Kokiri H 2 options\\\par
\f1\'c8\'c3\'ce\'d2\'c0\'b4\'bd\'cc\'bd\'cc\'c4\'e3\'c6\'c1\'c4\'bb\'c9\'cf\'c3\'e6\'b5\'c4\cf2\'cd\'bc\'b1\'ea\cf3\'b0\'c9\'a1\'a3\f0\par
@08\cf8\f1\'b9\'d8\'d3\'da\'bb\'c6\'c9\'ab\'cd\'bc\'b1\'ea\f0\par
\f1\'b9\'d8\'d3\'da\'c0\'b6\'c9\'ab\'cd\'bc\'b1\'ea\cf3\f0\}\par
\par
\{1036\\03\\   Kokiri H about yellow icons\\\par
\f1\'c6\'c1\'c4\'bb\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4\'c8\'fd\'b8\'f6\'cd\'bc\'b1\'ea\'bd\'d0\'d7\'f7\cf11\f0 @22\f1\'cd\'bc\'b1\'ea\cf3\'a1\'a3\f0 /\par
\f1\'cb\'fc\'cf\'d4\'ca\'be\'c1\'cb\'b0\'b4\f0  \cf11 @28\cf3\f1\'a3\'ac\cf11\f0 @27\cf3\f1\'ba\'cd\f0\par
\cf11 @29\cf3\f1\'bc\'fc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'a1\'a3\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d4\'da\f0\par
\cf11 @22\f1\'bc\'fc\'c0\'e0\'ce\'ef\'c6\'b7\cf3\'a3\'ac\'b5\'bd\cf11\'ce\'ef\'c6\'b7\'d1\'a1\'d4\'f1\'b4\'b0\'bf\'da\cf3\'d6\'d0\'a3\'ac\f0\par
\f1\'b0\'d1\'cb\'fc\'c9\'e8\'d6\'c3\'b5\'bd\'c4\'b3\'d2\'bb\'b8\'f6\cf11\f0 @22\f1\'bc\'fc\'c9\'cf\cf3\'a1\'a3\f0\}\par
\par
\{1037\\03\\  Kokiri H -- A action icon\\\par
\f1\'c6\'c1\'c4\'bb\'c9\'cf\'b7\'bd\'b5\'c4\'c0\'b6\'c9\'ab\'cd\'bc\'b1\'ea\'bd\'d0\'d7\'f6\cf5\'b6\'af\'d7\'f7\'cd\'bc\'b1\'ea\cf3\'a1\'a3\f0 /\par
\f1\'d5\'e2\'b8\'f6\'cd\'bc\'b1\'ea\'cf\'d4\'ca\'be\'c1\'cb\'c4\'e3\'b0\'b4\cf5\f0 @20\cf3\f1\'bc\'fc\f0\par
\f1\'d7\'f6\'b5\'c4\'b6\'af\'d7\'f7\'a1\'a3\f0 /\par
\f1\'d4\'da\'ba\'dc\'b6\'e0\'b5\'d8\'b5\'e3\'a3\'ac\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a3\'cf\'c2\'c0\'b4\'a3\'ac\f0\par
\f1\'bf\'b4\'bf\'b4\'bf\'c9\'d2\'d4\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a1\'a3\f0\}\par
\par
\{1038\\03\\  Kokiri I 3 options\\\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0\'b9\'d8\'d3\'da\cf2\'b5\'d8\'cd\'bc\cf3\'ba\'cd\cf2\'ce\'ef\'c6\'b7\cf3\'b5\'c4\'ca\'c2\'a3\'ac\'be\'a1\'b9\'dc\'c0\'b4\'ce\'ca\'ce\'d2\'a1\'a3\f0\par
\f1\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'eb\'cc\'fd\'b3\'a4\'c6\'aa\'b4\'f3\'c2\'db\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'c4\'e3\'bb\'b9\'ca\'c7\'d7\'ee\'ba\'c3\'b1\'f0\'ce\'ca\'a1\'a3\f0 /\par
\f1\'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'a3\'bf\f0\par
@09\cf8\f1\'b9\'d8\'d3\'da\'b5\'d8\'cd\'bc\f0  \par
\f1\'b9\'d8\'d3\'da\'ce\'ef\'c6\'b7\f0\par
\f1\'b2\'bb\'ce\'ca\cf3\f0\}\lang1041\par
\par
\lang1033\{1039\\03\\  Kokiri I about map\\\par
\f1\'c6\'c1\'c4\'bb\'b5\'c4\'d3\'d2\'cf\'c2\'bd\'c7\'cf\'d4\'ca\'be\'c1\'cb\'d2\'bb\'d5\'c5\cf2\'b5\'d8\'cd\'bc\cf3\'a1\'a3\f0 /\par
\cf11\f1\'bb\'c6\'c9\'ab\'bc\'fd\'cd\'b7\cf3\'b1\'ed\'ca\'be\'c1\'cb\'c4\'e3\'c4\'bf\'c7\'b0\'cb\'f9\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3\f0\par
\f1\'ba\'cd\'c3\'e6\'b6\'d4\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3\cf2\'ba\'ec\'c9\'ab\'b1\'ea\'bc\'c7\cf3\'cf\'d4\'ca\'be\'c1\'cb\'c4\'e3\f0\par
\f1\'b4\'d3\'c4\'c4\'c0\'ef\'bd\'f8\'c8\'eb\'b5\'bd\'d5\'e2\'b8\'f6\'c7\'f8\'d3\'f2\'b5\'c4\'a1\'a3\f0 /\par
\f1\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\cf1\f0 @23\cf3\f1\'bf\'d8\'d6\'c6\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'b5\'d8\'cd\'bc\'a1\'a3\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0\'b5\'d8\'c3\'fb\'a3\'ac\'b0\'b4\cf2\f0 START\cf3\f1\'bc\'fc\'a1\'a3\f0 /\par
\f1\'c4\'e3\'be\'cd\'bb\'e1\'bd\'f8\'c8\'eb\'d7\'d3\'b4\'b0\'bf\'da\'a1\'a3\f0\par
\f1\'d1\'a1\'d4\'f1\cf2\'b5\'d8\'cd\'bc\'b4\'b0\'bf\'da\cf3\'a1\'a3\f0 /\par
\f1\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b5\'d8\'cd\'bc\'b4\'b0\'bf\'da\'d6\'d0\'bf\'b4\'b5\'bd\f0\par
\f1\'b9\'fe\'c2\'b3\'c0\'d5\'b5\'c4\'b5\'d8\'cd\'bc\'a1\'a3\f0\par
\f1\'b6\'bc\'c3\'f7\'b0\'d7\'c1\'cb\'c2\'f0\'a3\'bf\f0\}\par
\par
\{103A\\03\\  Kokiri I on items mode\\\par
\f1\'d2\'bb\'b9\'b2\'d3\'d0\'c8\'fd\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'ce\'ef\'c6\'b7\'a3\'ba\f0\par
\cf5\f1\'d7\'b0\'b1\'b8\'c0\'e0\'ce\'ef\'c6\'b7\cf3\'a3\'ac\cf11\f0 @22\f1\'bc\'fc\'c0\'e0\'ce\'ef\'c6\'b7\cf3\'ba\'cd\f0\par
\cf1\f1\'d5\'f7\'cd\'be\'d7\'b4\'cc\'ac\'c0\'e0\'ce\'ef\'c6\'b7\cf3\'a1\'a3\f0 /\par
\cf5\f1\'d7\'b0\'b1\'b8\'c0\'e0\'ce\'ef\'c6\'b7\cf3\'b0\'fc\'c0\'a8\'a3\'ac\'bd\'a3\'a3\'ac\'b6\'dc\'ba\'cd\'cd\'e2\'cc\'d7\'a3\'ac\f0\par
\f1\'d2\'b2\'be\'cd\'ca\'c7\'c4\'e3\'d7\'b0\'b1\'b8\'c1\'cb\'be\'cd\'bb\'e1\'d3\'d0\'d0\'a7\'b9\'fb\'b5\'c4\'ce\'ef\'c6\'b7\'a1\'a3\f0 /\lang1041\par
\cf11\lang1033 @22\f1\'bc\'fc\'c0\'e0\'ce\'ef\'c6\'b7\cf3\'bf\'c9\'d2\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'b5\'bd\f0\par
\cf11 @28\cf3\f1\'a3\'ac\cf11\f0 @27\cf3\f1\'ba\'cd\cf11\f0 @29\cf3\f1\'a3\'ac\f0\par
\f1\'b2\'a2\'c7\'d2\'b0\'b4\'d5\'e2\'d0\'a9\'bc\'fc\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3\f0 /\lang1041\par
\cf1\lang1033\f1\'d5\'f7\'cd\'be\'d7\'b4\'cc\'ac\'c0\'e0\'ce\'ef\'c6\'b7\cf3\'ca\'c7\'c4\'e3\'d4\'da\'d3\'ce\'cf\'b7\f0\par
\f1\'c3\'b0\'cf\'d5\'d6\'d0\'ca\'d5\'bc\'af\'b5\'c4\'ce\'ef\'c6\'b7\'a3\'ac\f0\par
\f1\'c4\'e3\'bd\'f6\'bd\'f6\'ca\'c7\'b4\'f8\'d7\'c5\'cb\'fc\'c3\'c7\'b6\'f8\'d2\'d1\'a3\'ac\f0\par
\f1\'b1\'ed\'c3\'f7\'c4\'e3\'b5\'c4\'d3\'ce\'cf\'b7\'bd\'f8\'d5\'b9\'b3\'cc\'b6\'c8\'a1\'a3\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'b8\'fc\'bb\'bb\'d7\'b0\'b1\'b8\'bb\'f2\f0\par
\f1\'bc\'ec\'b2\'e9\'c4\'e3\'b5\'c4\'ce\'ef\'c6\'b7\'c7\'e5\'b5\'a5\'a3\'ac\f0\par
\f1\'c7\'eb\'b0\'b4\cf2\f0 START\cf3  \f1\'bc\'fc\'a1\'a3\f0\par
\f1\'be\'cd\'bb\'e1\'bd\'f8\'c8\'eb\'d7\'d3\'b4\'b0\'bf\'da\'a1\'a3\f0 /\par
\f1\'d3\'c3\cf1\f0 @25\cf3\f1\'bb\'f2\cf1\f0 @24\cf3\f1\'c7\'d0\'bb\'bb\'b5\'bd\'cb\'c4\'b8\'f6\f0\par
\f1\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'ac\'d2\'aa\'b8\'fc\'bb\'bb\'bb\'b9\'ca\'c7\f0\par
\f1\'bc\'ec\'b2\'e9\'ce\'ef\'c6\'b7\'be\'cd\'cb\'e6\'b1\'e3\'c4\'e3\'c1\'cb\'a3\'ac\f0\par
\f1\'d7\'d4\'bc\'ba\'bf\'b4\'bf\'b4\'b0\'c9\'a3\'a1\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'d7\'b0\'b1\'b8\'d2\'bb\'bc\'fe\cf5\'d7\'b0\'b1\'b8\'c0\'e0\'ce\'ef\'c6\'b7\cf3\'a3\'ac\'b0\'b4\cf5\f0 @20\cf3\f1\'bc\'fc\'a1\'a3\f0\par
\f1\'c8\'e7\'b9\'fb\'ca\'c7\cf11\f0 @22\f1\'bc\'fc\'c0\'e0\'ce\'ef\'c6\'b7\cf3\'a3\'ac\f0\par
\f1\'b0\'b4\cf11\f0 @28\cf3\f1\'a3\'ac\cf11\f0 @27\cf3\f1\'bb\'f2\cf11\f0 @29\cf3\f1\'a1\'a3\f0 /\par
\f1\'ce\'d2\'d5\'e2\'d5\'e6\'ca\'c7\'b3\'a4\'c6\'aa\'b4\'f3\'c2\'db\'b0\'a1\'a1\'a3\f0\par
\f1\'c4\'e3\'b6\'bc\'cc\'fd\'b6\'ae\'c1\'cb\'c2\'f0\'a3\'bf\f0  \}\par
\par
\{103B\\03\\   Kokiri I Don't ask\\\par
\f1\'ba\'dc\'ba\'c3\'a3\'ac\'d6\'bb\'d2\'aa\'bc\'c7\'d7\'a1\'d5\'e2\'b8\'f6\'a1\'a3\f0\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\cf8\'b1\'a3\'b4\'e6\'d3\'ce\'cf\'b7\cf3\'a3\'ac\'b0\'b4\cf2\f0 START\cf3\f1\'bc\'fc\f0\par
\f1\'bd\'f8\'c8\'eb\'d7\'d3\'b4\'b0\'bf\'da\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\cf8\f0 @21\cf3\f1\'bc\'fc\'a1\'a3\f0\}\par
\par
\{103C\\03\\  Kokiri J (girl)\\\par
\f1\'ce\'d2\'bd\'e3\'bd\'e3\'b4\'f8\'c1\'cb\'d2\'bb\'d0\'a9\'c2\'ac\'b1\'c8\'a3\'ac\'b5\'bd\'d3\'d0\'ba\'ec\'c9\'ab\f0\par
\f1\'ce\'dd\'b6\'a5\'b5\'c4\'c9\'cc\'b5\'ea\'c8\'a5\'c2\'f2\'b6\'ab\'ce\'f7\'c1\'cb\'a3\'a1\f0\par
\f1\'ba\'c7\'ba\'c7\'a3\'a1\f0 /\par
\f1\'cb\'b5\'c6\'f0\cf2\'c2\'ac\'b1\'c8\cf3\'a3\'ac\cf8\'c2\'cc\'c9\'ab\'b5\'c4\cf3\'ca\'c7\'d2\'bb\'c2\'ac\'b1\'c8\'a3\'ac\f0\par
\cf5\f1\'c0\'b6\'c9\'ab\'b5\'c4\cf0\'ca\'c7\cf3\'ce\'e5\'c2\'ac\'b1\'c8\'a3\'ac\cf2\'ba\'ec\'c9\'ab\'b5\'c4\cf0\'ca\'c7\cf3\'b6\'fe\'ca\'ae\'c2\'ac\'b1\'c8\'a1\'a3\f0\par
\f1\'ba\'c7\'ba\'c7\'a3\'a1\f0\}\par
\par
\{103D\\00\\  Kokiri K (girl)\\\par
\f1\'d5\'e2\'b8\'f6\'c9\'cc\'b5\'ea\'a1\'ad\'c2\'f4\'b8\'f8\'c4\'e3\'b5\'c4\'b6\'ab\'ce\'f7\'d4\'da\f0\par
\f1\'c9\'ad\'c1\'d6\'c0\'ef\'d2\'b2\'c4\'dc\'c3\'e2\'b7\'d1\'bc\'f1\'b5\'bd\'a3\'a1\f0\par
\f1\'ba\'d9\'ba\'d9\'a3\'a1\f0 /\par
\f1\'c4\'e3\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'d3\'c3\cf2\'b5\'c2\'bf\'e2\'b6\'dc\cf3\'c2\'f0\'a3\'bf\'ba\'d9\'ba\'d9\'a3\'a1\f0 /\par
\f1\'c4\'c3\'b5\'bd\'b6\'dc\'d2\'d4\'ba\'f3\'a3\'ac\'b0\'b4\cf2\f0 START\cf3\f1\'bc\'fc\'bd\'f8\'c8\'eb\'d7\'d3\'b4\'b0\'bf\'da\'a1\'a3\f0\par
\f1\'d3\'c3\cf1\f0 @25\cf3\f1\'bb\'f2\cf1\f0 @24\cf3\f1\'d1\'a1\'d4\'f1\'b5\'bd\cf5\'d7\'b0\'b1\'b8\'b4\'b0\'bf\'da\cf3\'a1\'a3\f0 /\par
\f1\'d4\'da\cf5\'d7\'b0\'b1\'b8\'b4\'b0\'bf\'da\cf3\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'e3\'d2\'aa\'d7\'b0\'b1\'b8\f0\par
\f1\'b5\'c4\'ce\'ef\'c6\'b7\'a3\'ac\'b0\'b4\cf5\f0 @20\cf3\f1\'bc\'fc\'d7\'b0\'b1\'b8\'a1\'a3\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'b0\'b1\'b8\'c1\'cb\'cb\'fc\'a3\'ac\'b0\'b4\cf1\f0 @24\cf3\f1\'bc\'fc\'ca\'b9\'d3\'c3\'a3\'ac\f0\par
\cf0\f1\'d3\'c3\cf1\f0 @31\cf3\f1\'b8\'c4\'b1\'e4\'cb\'fc\'b5\'c4\'bd\'c7\'b6\'c8\'a1\'a3\'ba\'d9\'ba\'d9\'a3\'a1\f0\}\par
\par
\{103E\\03\\  Kokiri L 2 options\\\par
\f1\'c4\'e3\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'d3\'c3\cf11\f0 @26\f1\'bc\'fc\cf3\'c1\'cb\'c2\'f0\'a3\'bf\f0\par
@08\cf8\f1\'d6\'aa\'b5\'c0\f0\par
\f1\'b2\'bb\'d6\'aa\'b5\'c0\cf3\f0\}\par
\par
\{103F\\03\\  Kokiri L Deku Baba\\\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'b0\'b4\cf11\f0 @26\cf3\f1\'a3\'ac\f0\par
\f1\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'c4\'e3\'b5\'c4\'d7\'a2\'ca\'d3\'b7\'bd\'cf\'f2\'a1\'a3\f0 /\par
\f1\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'a1\'b7\'bf\'bc\'e4\'c0\'ef\'a3\'ac\'bb\'e1\'c7\'d0\'bb\'bb\'b5\'bd\'b6\'a5\'ca\'d3\'bd\'c7\'a1\'a3\f0\par
\f1\'c8\'e7\'b9\'fb\'d4\'da\'bb\'a7\'cd\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'da\'d2\'bb\'b8\'f6\'c6\'bd\'d4\'ad\'c9\'cf\'a3\'ac\f0\par
\f1\'d4\'f2\'bb\'e1\'c7\'d0\'bb\'bb\'b5\'bd\'d6\'f7\'bd\'c7\'ca\'d3\'bd\'c7\'a1\'a3\f0 /\par
\f1\'bb\'b9\'d3\'d0\'a3\'ac\'c8\'e7\'b9\'fb\ldblquote\cf11\'c4\'c8\'de\'b1\cf3\rdblquote\'cf\'d4\'ca\'be\'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'d3\'d2\'c9\'cf\'bd\'c7\'a3\'ac\f0\par
\f1\'d2\'e2\'ce\'b6\'d7\'c5\'a3\'ac\'be\'ab\'c1\'e9\'c4\'c8\'de\'b1\'d3\'d0\'bb\'b0\'d2\'aa\'b6\'d4\'c4\'e3\'cb\'b5\'a1\'a3\f0\par
\f1\'b0\'b4\cf11\f0 @26\cf3\f1\'bc\'fc\'cc\'fd\'cb\'fd\'cb\'b5\'bb\'b0\'a3\'a1\f0  \}\par
\par
\{1040\\03\\   Kokiri L two options NO\\\par
\f1\'ba\'dc\'ba\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b6\'e0\'d3\'c3\'d3\'c3\'cb\'fc\'a3\'ac\f0\par
\f1\'be\'cd\'bb\'e1\'c1\'ec\'bb\'e1\'c1\'cb\'a1\'a3\f0\}\par
\par
\{1041\\00\\   Skull Kid play fail\\\par
\f1\'c4\'c7\'b2\'bb\'cf\'f1\'ca\'c7\'c8\'f8\'c0\'f2\'e6\'ab\'d6\'ae\'b8\'e8\'a1\'ad\f0\}\par
\par
\{1042\\00\\  After the Deku tree dies Kokiri A,C,E\\\par
\f1\'c3\'d7\'b5\'c2\'c4\'c7\'c3\'b4\'c4\'d1\'b9\'fd\'a3\'a1\f0\par
\f1\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c2\'c2\'f0\'a3\'bf\f0\}\par
\par
\{1043\\00\\  After Deku Tree dead B,F,G (girls)\\\par
\f1\'ca\'b2\'c3\'b4\'a3\'bf\'c4\'e3\'d2\'aa\'c8\'a5\'c4\'c4\'c0\'ef\'a3\'bf\'a3\'a1\f0 /\par
\f1\'c8\'a5\'b3\'c7\'b1\'a4\'a3\'bf\f0\par
\f1\'b3\'c7\'b1\'a4\'d4\'da\'c4\'c4\'b6\'f9\'a3\'bf\f0\}\par
\par
\{1044\\00\\   After Deku Tree dead, Kokiri D\\\par
\f1\'ce\'d2\'c3\'c7\'bf\'c6\'bf\'cb\'c0\'ef\'c8\'cb\'c0\'eb\'bf\'aa\'c9\'ad\'c1\'d6\'bb\'e1\'cb\'c0\'b5\'f4\'b5\'c4\'a3\'a1\f0 /\par
\f1\'c4\'e3\'b2\'bb\'bb\'e1\'ca\'c7\'d2\'aa\'c0\'eb\'bf\'aa\'c9\'ad\'c1\'d6\'b0\'c9\'a3\'ac\'ca\'c7\'c2\'f0\'a3\'bf\'a3\'a1\f0\}\par
\par
\{1045\\00\\  After Deku Tree dead, Mido\\\par
@07\f1\'ba\'d9\'a3\'ac\f0 %\f1\'a3\'a1\f0\par
\f1\'c4\'e3\'b8\'c9\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a1\f0 /\par
@07\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'cb\'c0\'c1\'cb\'a1\'ad\'ca\'c7\'a1\'ad\'cb\'c0\'c1\'cb\'c2\'f0\'a3\'bf\f0 /\par
@07\f1\'c4\'e3\'d4\'f5\'c3\'b4\'bf\'c9\'d2\'d4\'c4\'c7\'c3\'b4\'d7\'f6\'a3\'bf\'a3\'a1\f0\par
\f1\'d5\'e2\'b6\'bc\'ca\'c7\'c4\'e3\'b5\'c4\'b4\'ed\'a3\'a1\'a3\'a1\f0 @01\}\par
\par
\{1046\\00\\  After Deku Tree dead, Mido second time\\\par
[\f1\'ba\'d9\'a3\'a1\'a3\'a1\f0 ]\par
\f1\'c4\'e3\'d4\'da\'ce\'d2\'b5\'c4\'b7\'bf\'d7\'d3\'c0\'ef\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a1\f0\}\par
\par
\{1047\\00\\  After Deku Tree Dead, Saria\\\par
@07%,\f1\'a3\'ac\'c4\'e3\'b0\'b2\'c8\'ab\'c1\'cb\'a3\'a1\f0 #1048\}\par
\par
\{1048\\00\\  After Deku Tree Dead, Saria second time\\\par
\f1\'c8\'f8\'c0\'f2\'e6\'ab\'ba\'cd\f0 %\f1\'d3\'c0\'d4\'b6\'b6\'bc\'ca\'c7\'ba\'c3\'c5\'f3\'d3\'d1\'a1\'a3\f0\}\par
\par
\{1049\\00\\   After Deku Tree Dead, Kokiri H\\\par
\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'b3\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'c1\'cb\'a3\'bf\f0\}\par
\par
\{104A\\00\\  After Deku Tree Dead, Kokiri I\\\par
\f1\'b2\'bb\'b9\'dc\'d4\'f5\'d1\'f9\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'c9\'ad\'c1\'d6\'c0\'ef\'b5\'c4\f0\par
\f1\'c6\'f8\'b7\'d5\'ba\'c3\'cf\'f1\'b8\'c4\'b1\'e4\'c1\'cb\'a1\'a3\f0\}\par
\par
\{104B\\00\\   After Deku Tree Dead, Kokiri J\\\par
%\f1\'a3\'ac\'c4\'e3\'d2\'aa\'d7\'df\'c1\'cb\'c2\'f0\'a3\'bf\f0\}\par
\par
\{104C\\00\\  After Deku Tree dead, Kokiri K\\\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'b0\'d1\'b6\'dc\'b6\'aa\'c1\'cb\'a3\'ac\'bb\'b9\'bb\'e1\'bb\'d8\'c0\'b4\'c2\'f0\'a3\'bf\f0\}\par
\par
\{104D\\03\\  Deku Scrub Mask competition\\\par
$3880\f1\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'c2\'bf\'e2\'b0\'ab\'c8\'cb\'d0\'d6\'b5\'dc\'d2\'bb\'d6\'c2\'c8\'cf\'ce\'aa\'a1\'ad\f0\par
\f1\'c4\'e3\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'cd\'ce\'d2\'c3\'c7\'c9\'f1\'ca\'a5\'b5\'c4\'c9\'ad\'c1\'d6\'cd\'bc\'cc\'da\f0\par
\f1\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'a3\'a1\f0 /\par
$3880\f1\'c7\'eb\'bd\'d3\'ca\'dc\'ce\'d2\'c3\'c7\'b5\'c4\cf2\'b5\'c2\'bf\'e2\'c4\'be\'b0\'f4\cf3\'b0\'c9\'a3\'ac\f0\par
\f1\'ce\'d2\'c3\'c7\'bb\'b9\'bb\'e1\'d4\'f6\'bc\'d3\'c4\'e3\'c4\'be\'b0\'f4\'b5\'c4\'d0\'af\'b4\'f8\'ca\'fd\'c1\'bf\'a3\'a1\f0 /\par
\f1\'b0\'a1\'b0\'c9\'e0\'aa\'b0\'c9\'a1\'ad\f0 /\par
$3880\f1\'b0\'a1\'c0\'b2\'df\'c7\'d5\'a6\'c4\'b7\'a3\'a1\f0 @01\}\par
\par
\{104E\\00\\   Before clearing forest temple, kokiri h\\\par
\f1\'d7\'d4\'b4\'d3\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'bf\'dd\'ce\'ae\'d2\'d4\'ba\'f3\'a1\'ad\f0\par
\f1\'ca\'f7\'c1\'d6\'c0\'ef\'b3\'f6\'cf\'d6\'c1\'cb\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'d0\'a1\'b9\'ed\'a1\'ad\f0\par
\f1\'ce\'d2\'ba\'c3\'ba\'a6\'c5\'c2\'a3\'a1\f0  \}\par
\par
\{104F\\00\\  Before clearing forest temple, Kokiri I\\\par
@07\f1\'d0\'b0\'b6\'f1\'d6\'ae\'b7\'e7\f0\par
\f1\'b4\'d3\'c9\'ad\'c1\'d6\'c9\'f1\'b5\'ee\'b5\'c4\'b7\'bd\'cf\'f2\'b4\'b5\'c0\'b4\'a1\'a3\f0 /\par
@07\cf2\f1\'c8\'f8\'c0\'f2\'e6\'ab\cf3\'c0\'eb\'bf\'aa\'c1\'cb\'a3\'ac\f0\par
\f1\'d6\'bb\'c1\'f4\'cf\'c2\'d2\'bb\'be\'e4\'bb\'b0\f0\par
\f1\ldblquote\'ce\'d2\'b1\'d8\'d0\'eb\'d2\'aa\'ce\'aa\'b4\'cb\'d7\'f6\'b5\'e3\'ca\'b2\'c3\'b4\'c1\'cb\'a3\'a1\rdblquote\f0 #1050\}\par
\par
\{1050\\00\\  Before clearing forest temple, Kokiri I, second\\\par
\cf8\f1\'c9\'ad\'c1\'d6\'c9\'f1\'b5\'ee\cf3\'d7\'f8\'c2\'e4\'d4\'da\f0\par
\f1\'ce\'bb\'d3\'da\'c3\'d4\'ca\'a7\'b5\'c4\'ca\'f7\'c1\'d6\'d4\'b6\'b2\'e0\'b5\'c4\f0\par
\f1\'c9\'f1\'ca\'a5\'b5\'c4\'c9\'ad\'c1\'d6\'b2\'dd\'b5\'d8\'a1\'a3\f0\}\par
\par
\{1051\\00\\  Before clearing temple, kokiri j\\\par
\f1\'c8\'f8\'c0\'f2\'e6\'ab\'c8\'a5\'c9\'f1\'b5\'ee\'c1\'cb\'a3\'ac\f0\par
\f1\'b5\'bd\'cf\'d6\'d4\'da\'bb\'b9\'c3\'bb\'bb\'d8\'c0\'b4\'a1\'ad\f0\}\par
\par
\{1052\\00\\  Before clearing temple, Kokiri k\\\par
\f1\'e0\'cb\'a3\'ac\'cf\'c8\'c9\'fa\'a3\'a1\'c4\'e3\'b2\'bb\'c4\'dc\'d3\'c3\'b5\'c2\'bf\'e2\'b6\'dc\'a3\'a1\f0\par
\f1\'c4\'c7\'ca\'c7\'b8\'f8\'d0\'a1\'ba\'a2\'d3\'c3\'b5\'c4\'a3\'a1\f0\}\par
\par
\{1053\\00\\  Before clearing temple, Kokiri L, second\\\par
\f1\'c8\'f8\'c0\'f2\'e6\'ab\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\f0\par
\f1\'c4\'e3\'d6\'aa\'b5\'c0\'c8\'f8\'c0\'f2\'e6\'ab\'c2\'f0\'a3\'bf\'cf\'c8\'c9\'fa\'a1\'a3\f0\par
\f1\'cc\'ab\'c6\'e6\'b9\'d6\'c1\'cb\'a1\'ad\f0 #1054\}\par
\par
\{1054\\00\\  Before clearing temple, kokiri L\\\par
\f1\'d4\'da\'d5\'e2\'c3\'b4\'bd\'f4\'bc\'b1\'b5\'c4\'b9\'d8\'cd\'b7\'a3\'ac\f0\par
\cf2\f1\'c3\'d7\'b5\'c2\cf3\'c5\'dc\'b5\'bd\'c4\'c4\'b6\'f9\'c8\'a5\'c1\'cb\'a3\'bf\f0\}\par
\par
\{1055\\00\\  Before clearing temple, kokiri A, second\\\par
\f1\'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3\'c4\'e3\'bd\'f8\'c8\'eb\'c9\'ad\'c1\'d6\f0\par
\f1\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a1\'ad\'cf\'c8\'c9\'fa\'a1\'ad\f0 /\par
\f1\'c4\'c7\'d0\'a9\'d0\'a1\'b9\'ed\'ba\'dc\'bf\'c9\'b6\'f1\'b0\'c9\'a3\'a1\f0\par
\f1\'d4\'da\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'cb\'c0\'b5\'f4\'d6\'ae\'c7\'b0\'a3\'ac\f0\par
\f1\'d5\'e2\'c0\'ef\'be\'f6\'bf\'b4\'b2\'bb\'b5\'bd\'c4\'c7\'d6\'d6\'b6\'ab\'ce\'f7\'a1\'ad\f0 #1056\}\par
\par
\{1056\\00\\  Before clearing temple, kokiri A\\\par
\f1\'cd\'e2\'c3\'e6\'ba\'dc\'ce\'a3\'cf\'d5\'a3\'a1\f0\par
\f1\'ce\'d2\'be\'cd\'d6\'bb\'c4\'dc\'d2\'bb\'d6\'b1\'b4\'f4\'d4\'da\'b7\'bf\'d7\'d3\'c0\'ef\'a3\'ac\f0\par
\f1\'bf\'ec\'d2\'aa\'c3\'c6\'cb\'c0\'ce\'d2\'c1\'cb\'a3\'a1\f0\}\par
\par
\{1057\\00\\  Before clearing temple, Kokiri F\\\par
\f1\'d6\'bb\'d3\'d0\'b5\'b1\'c4\'e3\'d3\'d0\cf2\'b9\'ad\cf3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\f0\par
\f1\'c4\'e3\'b2\'c5\'bf\'c9\'d2\'d4\'b5\'bd\'c9\'cc\'b5\'ea\'c0\'ef\'c8\'a5\'c2\'f2\cf2\'bc\'fd\cf3\'a1\'a3\f0\par
\f1\'c4\'e3\'d3\'d0\'b9\'ad\'c2\'f0\'a3\'ac\'cf\'c8\'c9\'fa\'a3\'bf\f0  \}\par
\par
\{1058\\00\\  Before clearing temple, Kokiri g, second\\\par
@07\f1\'c4\'e3\'b5\'bd\'b9\'fd\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'c1\'cb\'b0\'c9\'a3\'ac\'cf\'c8\'c9\'fa\'a3\'bf\f0\par
\f1\'c4\'e3\'bc\'fb\'b5\'bd\'b9\'fd\'d2\'bb\'b8\'f6\'bd\'d0\f0 %\f1\'b5\'c4\'c4\'d0\'ba\'a2\'c2\'f0\'a3\'bf\f0 /\par
@07\f1\'c3\'d7\'b5\'c2\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'c7\'b8\'f6\'c4\'d0\'ba\'a2\'d7\'f6\'c1\'cb\f0\par
\f1\'b4\'ed\'ca\'c2\'a3\'ac\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'b2\'c5\'bb\'e1\'bf\'dd\'ce\'ae\'c1\'cb\'a1\'ad\f0 /\par
@07\f1\'d6\'bb\'d3\'d0\'c8\'f8\'c0\'f2\'e6\'ab\'a3\'ac\'d4\'da\'cb\'fd\'c0\'eb\'bf\'aa\f0\par
\f1\'d6\'ae\'c7\'b0\'b6\'bc\'d4\'da\'d5\'be\'d4\'da\f0 %\f1\'d2\'bb\'b1\'df\'a1\'a3\f0 #1059\}\par
\par
\{1059\\00\\  Before clearing temple, kokiri g\\\par
\f1\'bb\'f2\'d0\'ed\'ce\'d2\'c3\'c7\'b4\'ed\'b9\'d6\'cb\'fb\'c1\'cb\'a1\'ad\f0\}\par
\par
\{105A\\00\\  Before clearing temple, kokiri b\\\par
\f1\'ce\'d2\'d2\'d4\'c7\'b0\'d4\'da\'c4\'c4\'b6\'f9\'bc\'fb\'b9\'fd\'c4\'e3\'c2\'f0\'a3\'ac\'cf\'c8\'c9\'fa\'a3\'bf\f0\}\par
\par
\{105B\\00\\  Before clearing temple, kokiri d\\\par
@07\f1\'cf\'c8\'c9\'fa\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'d2\'bb\'b8\'f6\'bd\'d0\f0\par
%\f1\'b5\'c4\'c4\'d0\'ba\'a2\'c2\'f0\'a3\'bf\f0 /\par
@07\f1\'cb\'fb\'c0\'eb\'bf\'aa\'c1\'cb\'c9\'ad\'c1\'d6\'a3\'ac\f0\par
\f1\'be\'cd\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'bb\'d8\'c0\'b4\'b9\'fd\'a1\'ad\f0 #105C\}\par
\par
\{105C\\00\\   Before clearing temple kokiri d second\\\par
\f1\'ce\'d2\'d4\'da\'cf\'eb\f0 %\f1\'bb\'b9\'bb\'e1\'bb\'d8\'c0\'b4\'c2\'f0\'a3\'bf\f0\}\par
\par
\{105D\\00\\  Before clearing temple, kokiri C\\\par
@07\f1\'cf\'f1\'c4\'e3\'d2\'bb\'d1\'f9\'b5\'c4\'b8\'df\'b4\'f3\'b5\'c4\'c8\'cb\f0\par
\f1\'d2\'bb\'b6\'a8\'ba\'dc\'c8\'c3\'c8\'cb\'be\'b4\'ce\'b7\'a3\'ac\'cf\'c8\'c9\'fa\'a3\'a1\f0\par
\f1\'ce\'d2\'d5\'e6\'b5\'c4\'ba\'dc\'cf\'eb\'cf\'f1\'c4\'e3\'d2\'bb\'d1\'f9\'b8\'df\'b4\'f3\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'cf\'eb\'d2\'aa\'b1\'e4\'b5\'c3\'c7\'bf\'b4\'f3\'a3\'ac\f0\par
\f1\'b4\'f2\'b0\'dc\'c4\'c7\'d0\'a9\'b5\'c2\'bf\'e2\'b0\'ab\'c8\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'a1\'ad\f0 #105E\}\par
\par
\{105E\\00\\   Before clearing temple, Kokiri C second\\\par
\f1\'ce\'d2\'c3\'c7\'bf\'c6\'bf\'cb\'c0\'ef\'c8\'cb\'d3\'c0\'d4\'b6\'b6\'bc\'b3\'a4\'b2\'bb\'b8\'df\'a1\'ad\f0\par
\f1\'cc\'ab\'b2\'bb\'b9\'ab\'c6\'bd\'c1\'cb\'b0\'a1\'a3\'a1\f0\}\par
\par
\{105F\\00\\  Before clearing temple, kokiri E\\\par
\f1\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'be\'ab\'c1\'e9\'b8\'fa\'d7\'c5\'c4\'e3\'a3\'bf\f0\par
\f1\'c4\'e3\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'bb\'d4\'b1\'b0\'a1\'a3\'a1\f0\}\par
\par
\{1060\\00\\  Mido blocking temple\\\par
@07\f1\'c4\'e3\'ca\'c7\'b8\'c9\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'bf\f0\par
\f1\'b1\'f0\'bf\'b4\'c4\'e3\'b4\'a9\'d7\'c5\'bf\'c6\'bf\'cb\'c0\'ef\'b5\'c4\'d2\'c2\'b7\'fe\'a3\'ac\f0\par
\f1\'c4\'e3\'c6\'ad\'b2\'bb\'c1\'cb\'ce\'d2\'b5\'c4\'a3\'a1\f0 #1061\}\par
\par
\{1061\\00\\  Mido second time\\\par
\f1\'ce\'d2\'b4\'f0\'d3\'a6\'b9\'fd\'c8\'f8\'c0\'f2\'e6\'ab\'a3\'ac\f0\par
\f1\'ce\'d2\'be\'f6\'b2\'bb\'c8\'c3\'c8\'ce\'ba\'ce\'c8\'cb\'cd\'a8\'b9\'fd\'d5\'e2\'c0\'ef\'a1\'a3\f0\}\par
\par
\{1062\\03\\   Deku Tree Jr. demo 1\\\par
@07\f1\'e0\'cb\'a3\'ac\'d5\'e2\'c0\'ef\'a3\'a1\'ce\'d2\'ca\'c7\cf2\'b5\'c2\'bf\'e2\'ca\'f7\'b5\'c4\'d0\'a1\'c3\'e7\cf3\'a3\'a1\f0  /\par
@07\f1\'d2\'f2\'ce\'aa\'c4\'e3\'ba\'cd\'c8\'f8\'c0\'f2\'e6\'ab\'bd\'e2\'b3\'fd\'c1\'cb\f0\par
\f1\'c9\'ad\'c1\'d6\'c9\'f1\'b5\'ee\'b5\'c4\'d7\'e7\'d6\'e4\'a3\'ac\f0\par
\f1\'ce\'d2\'d3\'d6\'bf\'aa\'ca\'bc\'d7\'c2\'d7\'b3\'b3\'c9\'b3\'a4\'c1\'cb\'a3\'a1\f0 /\par
@07\f1\'cc\'ab\'b8\'d0\'d0\'bb\'c1\'cb\'a3\'a1\f0\}\par
\par
\{1063\\03\\\tab Deku Tree Jr. demo 2\\\par
@07\f1\'ba\'d9\'a3\'ac\'c4\'e3\'bc\'fb\'b9\'fd\'c4\'e3\'b5\'c4\'c0\'cf\'c5\'f3\'d3\'d1\'c1\'cb\'c2\'f0\'a3\'bf\f0\par
\f1\'c4\'e3\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'ac\'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\'c8\'cb\'c8\'cf\'b5\'c3\'b3\'f6\'c4\'e3\'b0\'c9\'a3\'bf\f0  /\par
@07\f1\'c4\'c7\'ca\'c7\'d2\'f2\'ce\'aa\cf8\'bf\'c6\'bf\'cb\'c0\'ef\'c8\'cb\cf3\'d3\'c0\'d4\'b6\'b6\'bc\'b3\'a4\'b2\'bb\'b4\'f3\'a3\'a1\f0\par
\f1\'be\'cd\'cb\'e3\'ca\'c7\'c6\'df\'c4\'ea\'d2\'d4\'ba\'f3\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'b9\'ca\'c7\'ba\'a2\'d7\'d3\'a3\'a1\f0  \}\par
\par
\{1064\\03\\\tab\tab Deku Tree Jr. demo 3\\\par
@07\f1\'c4\'e3\'d2\'bb\'b6\'a8\'d5\'fd\'d4\'da\'c6\'e6\'b9\'d6\'a3\'ac\f0\par
\f1\'ce\'aa\'ca\'b2\'c3\'b4\'d6\'bb\'d3\'d0\'c4\'e3\'b2\'c5\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'a1\f0  /\par
@07\f1\'ba\'c3\'a3\'ac\'be\'cd\'cf\'f1\'c4\'e3\'b2\'c2\'cf\'eb\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\f0\par
\f1\'c4\'e3\'b2\'bb\'ca\'c7\'bf\'c6\'bf\'cb\'c0\'ef\'c8\'cb\'a3\'a1\f0\par
\f1\'c4\'e3\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\cf1\'b9\'fe\'c0\'fb\'d1\'c7\'c8\'cb\cf3\'a3\'a1\f0 /\par
@07\f1\'d6\'d5\'d3\'da\'c4\'dc\'b8\'e6\'cb\'df\'c4\'e3\'d5\'e2\'b8\'f6\'c3\'d8\'c3\'dc\'c1\'cb\'a3\'ac\f0\par
\f1\'cc\'ab\'bf\'aa\'d0\'c4\'c1\'cb\'a3\'a1\f0  \}\par
\par
\{1065\\21\\\tab\tab Deku Tree Jr.\\\par
\f1\'ba\'dc\'be\'c3\'d2\'d4\'c7\'b0\'a3\'ac\'d4\'da\'b9\'fe\'c2\'b3\'c0\'d5\'d6\'ae\'cd\'f5\'cd\'b3\'d2\'bb\f0\par
\f1\'d5\'e2\'b8\'f6\'b9\'fa\'bc\'d2\'d6\'ae\'c7\'b0\'a3\'ac\'d5\'e2\'c0\'ef\'d4\'f8\'d3\'d0\'d2\'bb\'b4\'ce\f0\par
\f1\'ba\'dc\'b2\'d0\'bf\'e1\'b5\'c4\'d5\'bd\'d5\'f9\'a1\'a3\f0 +90\par
\f1\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'aa\'c1\'cb\'b6\'e3\'b1\'dc\'d5\'bd\'bb\'f0\'a3\'ac\f0\par
\f1\'d2\'bb\'ce\'bb\cf2\'b9\'fe\'c0\'fb\'d1\'c7\'b8\'be\'c5\'ae\cf3\'b4\'f8\'d7\'c5\'cb\'fd\'b5\'c4\f0\par
\cf2\f1\'d3\'a4\'b6\'f9\cf3\'bd\'f8\'c8\'eb\'c1\'cb\'d5\'e2\'b8\'f6\'d2\'fe\'b1\'ce\'b5\'c4\'c9\'ad\'c1\'d6\'a1\'a3\f0 +90\par
\f1\'d5\'e2\'ce\'bb\'c4\'b8\'c7\'d7\'ca\'dc\'c1\'cb\'d6\'d8\'c9\'cb\'a1\'ad\f0\par
\f1\'cb\'fd\'ce\'a8\'d2\'bb\'b5\'c4\'d1\'a1\'d4\'f1\'be\'cd\'ca\'c7\'b0\'d1\'ba\'a2\'d7\'d3\f0\par
\f1\'bd\'bb\'b8\'f8\'c9\'ad\'c1\'d6\'be\'ab\'c1\'e9\'b5\'c4\'ca\'d8\'bb\'a4\'d5\'df\'a3\'ac\f0\par
\cf2\f1\'b5\'c2\'bf\'e2\'ca\'f7\cf3\'a1\'a3\f0 +90\par
\f1\'b5\'c2\'bf\'e2\'ca\'f7\'d4\'a4\'b8\'d0\'b5\'bd\'a3\'ac\'d5\'e2\'ca\'c7\'c3\'fc\'d4\'cb\'b5\'c4\'b0\'b2\'c5\'c5\'a3\'ac\f0\par
\f1\'d5\'e2\'b8\'f6\'d0\'a1\'ba\'a2\'bb\'e1\'d3\'b0\'cf\'ec\'d5\'fb\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\f0\par
\f1\'cb\'f9\'d2\'d4\'b4\'f8\'cb\'fb\'bb\'d8\'b5\'bd\'c9\'ad\'c1\'d6\'a1\'a3\f0 +90\par
\f1\'d4\'da\'cb\'fb\'c4\'b8\'c7\'d7\'c8\'a5\'ca\'c0\'ba\'f3\'a3\'ac\f0\par
\f1\'d2\'bb\'b8\'f6\cf8\'bf\'c6\'bf\'cb\'c0\'ef\'c8\'cb\cf3\'b8\'a7\'d1\'f8\'c1\'cb\'d5\'e2\'b8\'f6\'ba\'a2\'d7\'d3\'a1\'a3\f0\par
\f1\'cf\'d6\'d4\'da\'a3\'ac\'c3\'fc\'d4\'cb\'d6\'ae\'c8\'d5\'d7\'ee\'d6\'d5\'c0\'b4\'c1\'d9\'c1\'cb\'a3\'a1\f0 =90\}\par
\par
\{1066\\03\\  Deku Tree Jr demo 5\\\par
@07\f1\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\cf1\'b9\'fe\'c0\'fb\'d1\'c7\'c8\'cb\cf3\'a3\'ac\f0\par
\f1\'d0\'a1\'ca\'b1\'ba\'f2\'d2\'bb\'d6\'b1\'b3\'b3\'d7\'c5\'d2\'aa\'c0\'eb\'bf\'aa\'c9\'ad\'c1\'d6\'a1\'ad\f0 /\par
@07\f1\'cf\'d6\'d4\'da\'a1\'ad\f0\par
\f1\'c4\'e3\'d6\'aa\'b5\'c0\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b9\'c3\'fc\'a3\'ac\f0\par
\f1\'c4\'e3\'b1\'d8\'d0\'eb\'cd\'ea\'b3\'c9\'cb\'fc\'a1\'ad\f0 /\par
@07\f1\'c4\'c7\'be\'cd\'b6\'d4\'c1\'cb\'a1\'ad\f0\par
\f1\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'fc\'be\'c8\'b9\'fe\'c2\'b3\'c0\'d5\'b4\'f3\'c2\'bd\'a3\'a1\f0 /\par
@07\f1\'cf\'d6\'d4\'da\'a3\'ac\f0 %\f1\'a3\'ac\f0\par
\f1\'bd\'e2\'b3\'fd\'cb\'f9\'d3\'d0\'c9\'f1\'b5\'ee\'b5\'c4\'d7\'e7\'d6\'e4\'a3\'ac\f0\par
\f1\'c8\'c3\'ba\'cd\'c6\'bd\'d6\'d8\'b9\'e9\'b9\'fe\'c2\'b3\'c0\'d5\'b0\'c9\'a3\'a1\f0 !\}\par
\par
\{1067\\00\\  Mido lets you pass\\\par
@07_55\f1\'c4\'c7\'b8\'f6\'c7\'fa\'d7\'d3\'a3\'a1\'a3\'bf\f0 /\par
@07\f1\'c8\'f8\'c0\'f2\'e6\'ab\'d5\'fb\'cc\'ec\'d1\'dd\'d7\'e0\'d5\'e2\'b8\'f6\'a3\'a1\f0\par
\f1\'c4\'e3\'a1\'ad\'c8\'cf\'ca\'b6\'c8\'f8\'c0\'f2\'e6\'ab\'a3\'bf\f0 /\par
@07\f1\'c4\'c7\'b8\'f6\'c7\'fa\'d7\'d3\'a1\'ad\f0 /\par
@07\f1\'c8\'f8\'c0\'f2\'e6\'ab\'d6\'bb\'b0\'d1\'cb\'fc\f0\par
\f1\'bd\'cc\'b8\'f8\'cb\'fd\'b5\'c4\'ba\'c3\'c5\'f3\'d3\'d1\'a1\'ad\f0 #106F\}\par
\par
\{1068\\00\\   Mido lets you pass\\\par
\f1\'b5\'b1\'ce\'d2\'bf\'b4\'bc\'fb\'c4\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'ad\f0\par
\f1\'b2\'bb\'d6\'aa\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'ab\'ce\'d2\'bb\'e1\'cf\'eb\'c6\'f0\'a1\'ad\f0\par
\f1\'cb\'fb\'a1\'ad\f0\}\par
\par
\{1069\\20\\   Voice of Phantom Ganon\\\par
@07\f1\'ce\'d2\'b9\'d8\'d7\'a1\'c4\'e3\'c1\'cb\'a3\'a1\f0\par
\f1\'d4\'da\'d5\'e2\'b8\'f6\'cf\'d6\'ca\'b5\'d3\'eb\'c3\'ce\'be\'b3\'b5\'c4\'bc\'e4\'cf\'b6\'d6\'d0\'a3\'ac\f0\par
\f1\'d2\'bb\'c7\'d0\'bc\'b4\'bd\'ab\'c1\'f7\'ca\'c5\'a3\'ac\f0\par
\f1\'c4\'e3\'ba\'dc\'bf\'ec\'be\'cd\'bb\'e1\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'bf\'d5\'bf\'c7\'a3\'a1\f0\}\par
\par
\{106A\\03\\  Saria the Sage\\\par
@07\f1\'d0\'bb\'d0\'bb\'c4\'e3\'a1\'ad\f0\par
\f1\'d2\'f2\'ce\'aa\'d3\'d0\'c4\'e3\'a3\'ac\'ce\'d2\'b2\'c5\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'ca\'a5\'c1\'e9\'d0\'d1\'b9\'fd\'c0\'b4\'a1\'ad\f0 /\par
@07\f1\'ce\'d2\'ca\'c7\'c9\'ad\'c1\'d6\'c9\'f1\'b5\'ee\'b5\'c4\'ca\'a5\'c1\'e9\cf8\'c8\'f8\'c0\'f2\'e6\'ab\cf3\'a1\'a3\f0\}\par
\par
\{106B\\52\\  Saria the Sage second time\\\par
@07_40\f1\'c8\'f8\'c0\'f2\'e6\'ab\'d3\'c0\'d4\'b6\'b6\'bc\'ca\'c7\'a1\'ad\f0\par
_60\f1\'c4\'e3\'b5\'c4\'c5\'f3\'d3\'d1\'a1\'ad\f0 =80\}\par
\par
\{106C\\03\\  Shiek in forest\\\par
@07\f1\'ca\'b1\'bc\'e4\'b5\'c4\'c1\'f7\'ca\'c5\'ca\'c7\'b2\'d0\'bf\'e1\'b5\'c4\'a1\'ad\f0\par
\f1\'cb\'fc\'b5\'c4\'cb\'d9\'b6\'c8\'d3\'d6\'d2\'f2\'c8\'cb\'b6\'f8\'d2\'ec\'a3\'ac\f0\par
\f1\'b5\'ab\'c8\'b4\'c3\'bb\'d3\'d0\'c8\'cb\'bf\'c9\'d2\'d4\'d7\'f3\'d3\'d2\'cb\'fc\'a1\'ad\f0 /\par
@07\f1\'ce\'a8\'d3\'d0\'c4\'ea\'c7\'e1\'ca\'b1\'b5\'c4\'bc\'c7\'d2\'e4\f0\par
\f1\'b2\'bb\'cb\'e6\'c6\'e4\'c1\'f7\'ca\'c5\'a1\'ad\f0 /\par
@07\f1\'d2\'aa\'d4\'d9\'bb\'d8\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\f0\par
\f1\'d1\'dd\'d7\'e0\cf8\'c9\'ad\'c1\'d6\'d0\'a1\'b2\'bd\'ce\'e8\'c7\'fa\cf3\'b0\'c9\'a1\'a3\f0\}\par
\par
\{106D\\03\\   Shiek left\\\par
@07%\f1\'a1\'ad\f0\par
\f1\'ce\'d2\'c3\'c7\'bb\'b9\'bb\'e1\'bc\'fb\'c3\'e6\'b5\'c4\'a1\'ad\f0\}\par
\par
\{106E\\00\\   After clearing Temple Kokiri L\\\par
\f1\'c8\'f8\'c0\'f2\'e6\'ab\'bb\'b9\'c3\'bb\'d3\'d0\'bb\'d8\'c0\'b4\'a1\'ad\f0\par
\f1\'b5\'ab\'ce\'d2\'cf\'e0\'d0\'c5\'d3\'d0\'d2\'bb\'cc\'ec\'cb\'fd\'bb\'e1\'bb\'d8\'c0\'b4\'b5\'c4\'a1\'ad\f0\}\par
\par
\{106F\\00\\  Mido lets you pass 2\\\par
@07\f1\'ba\'c3\'a1\'ad\f0\par
\f1\'ce\'d2\'cf\'e0\'d0\'c5\'c4\'e3\'a1\'a3\f0 #1068\}\par
\par
\{1070\\00\\  After clearing temple, Mido\\\par
@07\f1\'c5\'b6\'a1\'ad\'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'ad\f0 /\par
@07\f1\'c8\'f8\'c0\'f2\'e6\'ab\'d4\'d9\'d2\'b2\'b2\'bb\'bb\'e1\'bb\'d8\'c0\'b4\'c1\'cb\'a1\'ad\f0 /\par
@07\f1\'b5\'ab\'a1\'ad\'ce\'d2\'a1\'ad\'ce\'d2\'a1\'ad\f0\par
\f1\'b4\'f0\'d3\'a6\'b9\'fd\'c8\'f8\'c0\'f2\'e6\'ab\'a1\'ad\f0 /\par
@07\f1\'c8\'e7\'b9\'fb\f0 %\f1\'bb\'d8\'c0\'b4\'c1\'cb\'a3\'ac\f0\par
\f1\'ce\'d2\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'e6\'cb\'df\'cb\'fb\'c8\'f8\'c0\'f2\'e6\'ab\'d4\'f8\'be\'ad\'b5\'c8\'b9\'fd\'cb\'fb\'a1\'ad\f0 /\par
@07\f1\'d2\'f2\'ce\'aa\f0 ~03\f1\'c8\'f8\'c0\'f2\'e6\'ab\'a1\'ad\'d5\'e6\'b5\'c4\'a1\'ad\f0\par
\f1\'ba\'dc\'cf\'b2\'bb\'b6\'a1\'ad\f0 ~00#1071\}\par
\par
\{1071\\00\\  After clearing temple, Mido second time\\\par
_75\f1\'ce\'b9\'a3\'ac\'c4\'e3\'a3\'a1\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'c5\'f6\'b5\'bd\'cb\'fb\'a3\'ac\f0\par
\f1\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'e6\'cb\'df\'cb\'fb\'a1\'ad\f0 #10D6\}\par
\par
\{1072\\00\\   After clearing temple, Kokiri A\\\par
\f1\'bd\'cc\'ce\'d2\'d2\'bb\'d0\'a9\'cc\'d8\'b1\'f0\'b5\'c4\'bd\'a3\'ca\'f5\'b0\'c9\'a3\'a1\f0\par
\f1\'ce\'d2\'d5\'e2\'b1\'b2\'d7\'d3\'d6\'bb\'d6\'aa\'b5\'c0\'d2\'bb\'d6\'b1\'b0\'b4\cf8\f0 @21\cf3\f1\'bc\'fc\'a3\'a1\f0\}\par
\par
\{1073\\00\\  After clearing temple, Kokiri B\\\par
\f1\'ce\'d2\'ca\'bc\'d6\'d5\'be\'f5\'b5\'c3\'c4\'e3\'cf\'f3\'ce\'d2\'c8\'cf\'ca\'b6\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\f0\par
\f1\'cf\'c8\'c9\'fa\'a1\'a3\f0\}\par
\par
\{1074\\00\\   After clearing temple, Kokiri C\\\par
\f1\'c4\'e3\'d5\'e6\'ca\'c7\'b8\'f6\'c7\'bf\'d7\'b3\'b5\'c4\'c8\'cb\'a3\'a1\f0\par
\f1\'d5\'e6\'cf\'a3\'cd\'fb\'d3\'d0\'d2\'bb\'cc\'ec\'c4\'dc\'ba\'cd\'c4\'e3\'d2\'bb\'d1\'f9\'c7\'bf\'b4\'f3\'a3\'ac\f0\par
\f1\'cb\'e4\'c8\'bb\'ce\'d2\'d3\'c0\'d4\'b6\'b6\'bc\'b3\'a4\'b2\'bb\'b4\'f3\'a1\'a3\f0\}\par
\par
\{1075\\00\\  After clearing temple, Kokiri D\\\par
%\f1\'a1\'ad\'ce\'d2\'d4\'da\'cf\'eb\'cb\'fb\'bb\'b9\'bb\'e1\'b2\'bb\'bb\'e1\'bb\'d8\'c0\'b4\'a1\'ad\f0\}\par
\par
\{1076\\00\\  After clearing temple, Kokiri E\\\par
\f1\'ce\'d2\'d7\'dc\'b8\'d0\'be\'f5\'ce\'d2\'ba\'dc\'d4\'e7\'d2\'d4\'c7\'b0\f0\par
\f1\'be\'cd\'c8\'cf\'ca\'b6\'c4\'e3\'c1\'cb\'a3\'ac\'cf\'c8\'c9\'fa\'a3\'a1\f0\}\par
\par
\{1077\\00\\   After clearing temple, Kokiri G\\\par
\f1\'cf\'d6\'d4\'da\'a3\'ac\cf2\'b5\'c2\'bf\'e2\'ca\'f7\'b5\'c4\'d0\'a1\'c3\'e7\cf3\'d4\'da\f0\par
\f1\'b2\'dd\'b5\'d8\'c9\'cf\'bf\'aa\'ca\'bc\'b3\'c9\'b3\'a4\'c1\'cb\'a3\'ac\f0\par
\f1\'c9\'ad\'c1\'d6\'c0\'ef\'d3\'d6\'bb\'d6\'b8\'b4\'c1\'cb\'c9\'fa\'bb\'fa\'a3\'a1\f0\}\par
\par
\{1078\\00\\   After clearing the temple, Deku Tree Jr.\\\par
\f1\'c8\'c3\'ce\'d2\'c3\'c7\'b2\'a2\'bc\'e7\'d7\'f7\'d5\'bd\'a3\'ac\f0\par
\f1\'d2\'bb\'c6\'f0\'c0\'b4\'b1\'a3\'bb\'a4\'c9\'ad\'c1\'d6\'a3\'a1\f0\}\par
\par
\{1079\\03\\  After clearing temple, Kokiri H\\\par
\f1\'b2\'bb\'b9\'dc\'d4\'f5\'d1\'f9\'a3\'ac\'d7\'ee\'bd\'fc\'c9\'ad\'c1\'d6\'c0\'ef\f0\par
\f1\'bf\'aa\'ca\'bc\'d1\'f3\'d2\'e7\'d7\'c5\'c3\'c0\'ba\'c3\'b5\'c4\'c6\'f8\'cf\'a2\'c1\'cb\'a1\'a3\f0\}\par
\par
\{107A\\03\\  After clearing temple, Kokiri I\\\par
\f1\'d5\'e2\'c0\'ef\'d1\'f3\'d2\'e7\'d7\'c5\'c3\'c0\'ba\'c3\'b5\'c4\'c6\'f8\'cf\'a2\'a3\'ac\f0\par
\f1\'ce\'d2\'cf\'e0\'d0\'c5\'a3\'ac\f0 %\f1\'d2\'bb\'b6\'a8\'bb\'e1\'bb\'d8\'c0\'b4\'b5\'c4\'a3\'a1\f0\}\par
\par
\{107B\\03\\  After clearing temple, Kokiri J\\\par
\f1\'ce\'d2\'d4\'da\'cf\'eb\'c8\'f8\'c0\'f2\'e6\'ab\'a3\'ac\'cb\'fd\'bb\'e1\'bb\'d8\'c0\'b4\'c2\'f0\'a1\'ad\f0\}\par
\par
\{107C\\03\\   After clearing temple, Kokiri K\\\par
\f1\'ce\'d2\'c8\'b7\'d0\'c5\'d3\'d0\'d2\'bb\'cc\'ec\f0 %\f1\'bb\'e1\'bb\'d8\'c0\'b4\'b5\'c4\'a3\'a1\f0\}\par
\par
\{107D\\03\\   Navi greets tree\\\par
@07_46\cf1\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'a1\'ad\cf3\f0\par
_72\cf1\f1\'ce\'d2\'bb\'d8\'c0\'b4\'c1\'cb\'a3\'a1\cf3\f0\}\cf1\par
\cf3\par
\{107E\\23\\    Ganon cinema scene riding on horse\\\par
@07\f1\'c4\'c7\'b8\'f6\'d0\'b0\'b6\'f1\'b5\'c4\'c8\'cb\'d2\'bb\'d6\'b1\'d4\'da\'d3\'c3\'d0\'b0\'b6\'f1\'b5\'c4\f0\par
\f1\'ce\'d7\'ca\'f5\'d1\'b0\'d5\'d2\'d7\'c5\'b9\'fe\'c2\'b3\'c0\'d5\'b5\'c4\'ca\'a5\'b5\'d8\'a1\'ad\f0 /\par
@07\f1\'d4\'da\'ca\'a5\'b5\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\cf1\'c8\'fd\'bd\'c7\'c1\'a6\'c1\'bf\cf3\f0\par
\f1\'cb\'fc\'ca\'c7\'c9\'f1\'b5\'c4\'d2\'c5\'bc\'a3\'a3\'ac\'c4\'fd\'be\'db\'d7\'c5\'c9\'f1\'b5\'c4\'be\'ab\'cb\'e8\'a1\'ad\f0\}\par
\par
\{107F\\40\\    Cinema scene Triforce legend part 1 same as 1028\\\par
[_06\f1\'bb\'ec\'e3\'e7\'d6\'ae\'b3\'f5\'a3\'ac\'be\'ab\'c1\'e9\f0\par
_49\f1\'ba\'cd\'c9\'fa\'c3\'fc\'b4\'e6\'d4\'da\'d6\'ae\'c7\'b0\'a1\'ad\f0 ]=80\}\par
\par
\{1080\\40\\  Part 2\\\par
[_02\f1\'c8\'fd\'ce\'bb\'bb\'c6\'bd\'f0\'c5\'ae\'c9\'f1\'bd\'b5\'c1\'d9\'d4\'da\f0\par
_04\f1\'b9\'fe\'c2\'b3\'c0\'d5\'b5\'c4\'bb\'ec\'e3\'e7\'d6\'ae\'c9\'cf\'a1\'ad\f0 ]=99\}\par
\par
\{1081\\40\\  part 3\\\par
[_19\f1\'c1\'a6\'c1\'bf\'c5\'ae\'c9\'f1\'a3\'ac\'b6\'a1\'c4\'dd\'a1\'ad\f0 ]=60\}\par
\par
\{1082\\40\\  Part 4\\\par
[_09\f1\'d6\'c7\'bb\'db\'c5\'ae\'c9\'f1\'a3\'ac\'c4\'c8\'c8\'e3\'a1\'ad\f0 ]=60\}\par
\par
\{1083\\40\\  Part 5\\\par
[_06\f1\'d3\'c2\'c6\'f8\'c5\'ae\'c9\'f1\'a3\'ac\'bb\'a8\'c8\'e1\'a1\'ad\f0 ]=60\}\par
\par
\{1084\\40\\  Part 6\\\par
[_83\f1\'b6\'a1\'c4\'dd\'a1\'ad\f0 ]=30\}\par
\par
\{1085\\40\\  part 7\\\par
[_02\f1\'d3\'c3\'cb\'fd\'c7\'bf\'bd\'a1\'d6\'cb\'c8\'c8\'b5\'c4\'ca\'d6\'b1\'db\f0\par
_10\f1\'b4\'b4\'d4\'ec\'b8\'fb\'d4\'c5\'c1\'cb\f0\par
_58\f1\'ba\'ec\'c9\'ab\'d0\'d0\'d0\'c7\'a1\'a3\f0 ]=99\}\par
\par
\{1086\\40\\  Part 8\\\par
[_76\f1\'c4\'c8\'c8\'e3\'a1\'ad\f0 ]=30\}\par
\par
\{1087\\40\\  Part 9\\\par
[_03\f1\'ce\'aa\'d5\'e2\'bf\'c5\'d0\'d0\'d0\'c7\'c7\'e3\'d7\'a2\'c1\'cb\'d6\'c7\'bb\'db\f0\par
_15\f1\'ce\'aa\'ca\'c0\'bd\'e7\f0\par
_69\f1\'d6\'c6\'b6\'a8\'c1\'cb\'c1\'e9\'bb\'ea\'b7\'a8\'d4\'f2\'a1\'a3\f0 ]=99\}\par
\par
\{1088\\40\\  Part 10\\\par
[_75\f1\'bb\'a8\'c8\'e1\'a1\'ad\f0 ]=30\}\par
\par
\{1089\\40\\  Part 11\\\par
[_09\f1\'d3\'c3\'cb\'fd\'b3\'e4\'c5\'e6\'b5\'c4\'be\'ab\'c1\'a6\'a3\'ac\f0\par
_20\f1\'d4\'da\'c1\'e9\'bb\'ea\'b7\'a8\'d4\'f2\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\f0\par
_75\f1\'b4\'b4\'bd\'a8\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'fa\'c3\'fc\'a1\'a3\f0 ]=99\}\par
\par
\{108A\\40\\  Part 12\\\par
[_22\f1\'c8\'fd\'ce\'bb\'ce\'b0\'b4\'f3\'b5\'c4\'c5\'ae\'c9\'f1\'a3\'ac\f0\par
_34\f1\'d4\'da\'cd\'ea\'b3\'c9\'c1\'cb\'cb\'fd\'c3\'c7\'c9\'f1\'ca\'a5\'b5\'c4\'ca\'b9\'c3\'fc\'ba\'f3\'a3\'ac\f0\par
_25\f1\'c8\'a5\'c1\'cb\'cc\'ec\'cc\'c3\'a1\'a3\f0 ]=90\}\par
\par
\{108B\\40\\  part 13\\\par
[_20\f1\'c5\'ae\'c9\'f1\'b0\'d1\'bd\'f0\'c9\'ab\'c9\'f1\'ca\'a5\'c8\'fd\'bd\'c7\f0\par
_07\f1\'d2\'c5\'c1\'f4\'d4\'da\f0\par
_27\f1\'cb\'fd\'c3\'c7\'c0\'eb\'bf\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\f0 ]=90\}\par
\par
\{108C\\40\\  Part 14\\\par
[_08\f1\'b4\'d3\'c4\'c7\'d2\'d4\'ba\'f3\'a3\'ac\'c9\'f1\'ca\'a5\'b5\'c4\'c8\'fd\'bd\'c7\f0\par
_14\f1\'b1\'e4\'b3\'c9\'c1\'cb\'ca\'c0\'bd\'e7\f0\par
_46\f1\'cd\'f2\'ce\'ef\'b5\'c4\'d7\'da\'d4\'b4\'a1\'a3\f0 ]=90\}\par
\par
\{108D\\40\\  Part 15\\\par
[_15\f1\'b2\'a2\'c7\'d2\'a3\'ac\'c8\'fd\'bd\'c7\'cb\'f9\'d4\'da\'b5\'c4\'b5\'d8\'b7\'bd\f0\par
_28\f1\'b3\'c9\'ce\'aa\'c1\'cb\f0\par
_59\f1\'ca\'a5\'b5\'d8\'a1\'a3\f0 ]=99\}\par
\par
\{108E\\00\\  After defeating Phantom Ganon\\\par
\f1\'ba\'d9\'a3\'ac\'d0\'a1\'b9\'ed\'a3\'ac\'b8\'c9\'b5\'c3\'b2\'bb\'b4\'ed\'a1\'ad\f0\par
\f1\'bf\'b4\'c6\'f0\'c0\'b4\'c4\'e3\'d3\'d6\'d1\'a7\'bb\'e1\'c1\'cb\'b5\'e3\f0\par
\f1\'d0\'a1\'b1\'be\'ca\'c2\'c2\'ef\'a1\'ad\f0 +60\par
\f1\'b5\'ab\'c4\'e3\'d6\'bb\'ca\'c7\'b4\'f2\'b0\'dc\'c1\'cb\'ce\'d2\'b5\'c4\'cc\'e6\'c9\'ed\'a1\'ad\f0\par
\f1\'b5\'b1\'c4\'e3\'d3\'eb\'ce\'d2\'b5\'c4\'d5\'e6\'c9\'ed\'d5\'bd\'b6\'b7\'ca\'b1\'a3\'ac\f0\par
\f1\'bf\'c9\'be\'cd\'c3\'bb\'c4\'c7\'c3\'b4\'c8\'dd\'d2\'d7\'c1\'cb\'a3\'a1\f0 +60\par
\f1\'c4\'c7\'b8\'f6\'b9\'ed\'bb\'ea\'cc\'e6\'c9\'ed\'d5\'e6\'ca\'c7\'b8\'f6\'ca\'ae\'d7\'e3\'b5\'c4\'b7\'cf\'ce\'ef\'a3\'a1\f0\par
\f1\'ce\'d2\'d2\'aa\'b0\'d1\'cb\'fc\'b6\'aa\'b5\'bd\'bf\'d5\'bc\'e4\'b5\'c4\f0\par
\f1\'b7\'ec\'cf\'b6\'c8\'a5\'bd\'d3\'ca\'dc\'b3\'cd\'b7\'a3\'a3\'a1\'a3\'a1\f0 =60\}\par
\par
\{108F\\03\\  Saria the Sage after Phantom Ganon\\\par
@07\f1\'ce\'d2\'d2\'bb\'d6\'b1\'cf\'e0\'d0\'c5\'c4\'e3\'bb\'e1\'bb\'d8\'c0\'b4\'b5\'c4\'a1\'a3\f0\par
\f1\'d2\'f2\'ce\'aa\'ce\'d2\'c1\'cb\'bd\'e2\'c4\'e3\'a1\'ad\f0 /\par
@07\f1\'b2\'bb\'a1\'ad\f0 +30\par
@07\f1\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'ba\'cd\'ce\'d2\'bd\'e2\'ca\'cd\'a1\'ad\f0 /\par
@07\f1\'d5\'e2\'ca\'c7\'c3\'fc\'d4\'cb\'b5\'c4\'b0\'b2\'c5\'c5\'a3\'ac\'c4\'e3\'ce\'d2\'b2\'bb\'c4\'dc\'c9\'fa\'bb\'ee\f0\par
\f1\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'c0\'bd\'e7\'c0\'ef\'a1\'a3\f0\}\par
\par
\{1090\\03\\  Saria the Sage\\\par
@07\f1\'ce\'d2\'bb\'e1\'d7\'f7\'ce\'aa\'ca\'a5\'c1\'e9\'c1\'f4\'d4\'da\'d5\'e2\'b8\'f6\'c9\'ad\'c1\'d6\f0\par
\f1\'c0\'b4\'b0\'ef\'d6\'fa\'c4\'e3\'a1\'ad\f0 /\par
@07\f1\'cf\'d6\'d4\'da\'a3\'ac\'c4\'c3\'d7\'c5\'d5\'e2\'b8\'f6\cf8\'d1\'ab\'d5\'c2\cf3\'b0\'c9\'a1\'ad\f0\}\par
\par
\{1091\\00\\  Deku Tree thank you\\\par
@07\f1\'c4\'e3\'d3\'c3\'d0\'d0\'b6\'af\'d6\'a4\'c3\'f7\'c1\'cb\f0\par
\f1\'c4\'e3\'b5\'c4\'d3\'c2\'c6\'f8\'a1\'ad\f0 /\par
@07\f1\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'bb\'e1\'ca\'b5\'cf\'d6\f0\par
\f1\'ce\'d2\'b5\'c4\'d4\'b8\'cd\'fb\'a1\'ad\f0\}\par
\par
\{1092\\01\\  Deku Tree two options\\\par
\f1\'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'bb\'b9\'d3\'d0\'bb\'b0\'d2\'aa\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\f0\par
\f1\'c4\'e3\'d4\'b8\'d2\'e2\'cc\'fd\'c2\'f0\'a1\'ad\f0\par
@08\cf8\f1\'d4\'b8\'d2\'e2\f0\par
\f1\'b2\'bb\'d4\'b8\'d2\'e2\cf3\f0\}\par
\par
\{1093\\01\\  Deku Tree\\\par
@07%\f1\'a1\'ad\f0\par
\f1\'bf\'ec\'b5\'bd\'b9\'fe\'c2\'b3\'c0\'d5\'b3\'c7\'b1\'a4\'c8\'a5\'b0\'c9\'a1\'ad\f0 /\par
@07\f1\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a8\'bb\'e1\'d3\'f6\'b5\'bd\f0\par
\cf2\f1\'c4\'e3\'c3\'fc\'d4\'cb\'d6\'d0\'b5\'c4\'b9\'ab\'d6\'f7\cf3\'a1\'ad\f0 /\par
@07\f1\'b4\'f8\'d7\'c5\'d5\'e2\'bf\'e9\cf2\'ca\'af\'cd\'b7\cf3\'a1\'a3\f0\par
\f1\'c4\'c7\'b8\'f6\'d7\'e7\'d6\'e4\'ce\'d2\'b5\'c4\'c8\'cb\'ba\'dc\'cf\'eb\'b5\'c3\'b5\'bd\'cb\'fc\'a1\'ad\f0\}\par
\par
\{1094\\03\\   Saria departing 2\\\par
@07\f1\'ce\'d2\'d6\'aa\'b5\'c0\'a1\'ad\f0\par
\f1\'c4\'e3\'bb\'e1\'c0\'eb\'bf\'aa\'c9\'ad\'c1\'d6\'b5\'c4\'a1\'ad\f0\par
\f1\'d7\'dc\'d3\'d0\'d2\'bb\'cc\'ec\'bb\'e1\'b5\'c4\'a3\'ac\f0 %\f1\'a1\'ad\f0 /\par
@07\f1\'d2\'f2\'ce\'aa\'c4\'e3\'b2\'bb\'cd\'ac\'d3\'da\f0\par
\f1\'ce\'d2\'ba\'cd\'ce\'d2\'b5\'c4\'c5\'f3\'d3\'d1\'c3\'c7\'a1\'ad\f0\}\par
\par
\{1095\\01\\   Navi Cinema Scene 1\\\par
@07$6844\cf1\f1\'c4\'e3\'ba\'c3\'b0\'a1\'a3\'ac\f0 [%]!\par
\f1\'d0\'d1\'d0\'d1\'a3\'a1\cf3\f0 /\cf4\par
\cf3 @07\cf2\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\cf1\'d3\'d0\'bb\'b0\'d2\'aa\'b6\'d4\'c4\'e3\'cb\'b5\'a3\'a1\f0\par
[%\f1\'a3\'ac\'c6\'f0\'c0\'b4\'a3\'a1\f0 ]\cf3\}\par
\par
\{1096\\01\\   Navi cinema scene 2\\\par
@07$685F\cf1\f1\'ba\'d9\'a3\'a1\f0  [\f1\'b9\'fd\'c0\'b4\'a3\'a1\f0 ]\cf3 /\cf1\par
\cf3 @07\cf1\f1\'c4\'d1\'b5\'c0\'b9\'fe\'c2\'b3\'c0\'d5\'b5\'c4\'c3\'fc\'d4\'cb\'d5\'e6\'b5\'c4\'d2\'aa\'bf\'bf\f0\par
\f1\'d5\'e2\'b8\'f6\'c0\'c1\'b6\'e8\'b5\'c4\'c4\'d0\'ba\'a2\'a3\'bf\cf3\f0\}\par
\par
\{1097\\00\\  After getting Z's letter, Kokiri E\\\par
\f1\'cf\'d6\'d4\'da\'cc\'f8\'d4\'be\'d2\'d1\'be\'ad\'b9\'fd\'ca\'b1\'c1\'cb\'a1\'a3\f0\par
\f1\'ce\'d2\'cf\'d6\'d4\'da\cf0\'ba\'dc\'c8\'c8\'d6\'d4\'d3\'da\'d7\'f6\cf2\'ba\'f3\'bf\'d5\'b7\'ad\cf3\'a3\'a1\f0\par
_50\f1\'c4\'e3\'c4\'dc\'b9\'bb\'d7\'f6\'d2\'bb\'b8\'f6\'c2\'f0\'a3\'bf\f0\}\par
\par
\{1098\\00\\  Navi cinema scene 5\\\par
@07\cf2\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\cf1\'d5\'d9\'bb\'bd\'c4\'e3\'c1\'cb\'a3\'a1\f0\par
\f1\'ce\'d2\'c3\'c7\'d5\'e2\'be\'cd\'b3\'f6\'b7\'a2\'b0\'c9\'a3\'a1\cf3\f0\}\par
\par
\{1099\\52\\    Deku Tree opening 1\\\par
@07_75\f1\'c4\'c8\'de\'b1\'a1\'ad\f0\par
_35\f1\'c4\'c8\'de\'b1\'a3\'ac\'c4\'e3\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\f0\par
_57\f1\'b5\'bd\'d5\'e2\'c0\'ef\'c0\'b4\'a1\'ad\f0\}\par
\par
\{109A\\03\\    Deku Tree opening 2 (center)\\\par
@07\f1\'c5\'b6\'a3\'ac\'be\'ab\'c1\'e9\cf1\'c4\'c8\'de\'b1\cf3\'a1\'ad\f0\par
\f1\'cc\'fd\'ce\'d2\cf2\'b5\'c2\'bf\'e2\'ca\'f7\cf3\'c0\'b4\'b8\'e6\'cb\'df\'c4\'e3\'a1\'ad\f0 /\par
@07\f1\'c4\'e3\'b8\'d0\'be\'f5\'b5\'bd\'c1\'cb\'c2\'f0\'a3\'bf\f0\par
\f1\'d0\'b0\'b6\'f1\'b5\'c4\'c6\'f8\'b7\'d5\'bd\'b5\'c1\'d9\'b5\'bd\'c1\'cb\'d5\'e2\'c6\'ac\'b4\'f3\'b5\'d8\'a1\'ad\f0 /\par
@07\f1\'d0\'b0\'b6\'f1\'ca\'c6\'c1\'a6\'d5\'fd\'d4\'da\'bc\'af\'bd\'e1\'a3\'ac\f0\par
\f1\'d7\'bc\'b1\'b8\'bd\'f8\'b9\'a5\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'fe\'c2\'b3\'c0\'d5\'b4\'f3\'c2\'bd\'a1\'ad\f0 /\par
@07\f1\'d6\'b1\'b5\'bd\'cf\'d6\'d4\'da\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'ae\'d4\'b4\'a3\'ac\cf2\'bf\'c6\'bf\'cb\'c0\'ef\'c9\'ad\'c1\'d6\cf3\'a3\'ac\f0\par
\f1\'d7\'e8\'b5\'b2\'d7\'c5\'c8\'eb\'c7\'d6\'d5\'df\'a3\'ac\'ce\'ac\'b3\'d6\'d7\'c5\'ca\'c0\'bd\'e7\'b5\'c4\'d6\'c8\'d0\'f2\'a1\'ad\f0 /\par
@07\f1\'b5\'ab\'ca\'c7\'a1\'ad\'d4\'da\'d5\'e2\'be\'de\'b4\'f3\'b5\'c4\'d0\'b0\'b6\'f1\'c1\'a6\'c1\'bf\'c3\'e6\'c7\'b0\'a3\'ac\f0\par
\f1\'ce\'d2\'b5\'c4\'c1\'a6\'c1\'bf\'d2\'b2\'b2\'bb\'d7\'e3\'d2\'d4\'bf\'b9\'ba\'e2\'a1\'ad\f0 /\par
@07\f1\'bf\'b4\'c6\'f0\'c0\'b4\'b5\'bd\'c1\'cb\cf2\'c3\'bb\'d3\'d0\'be\'ab\'c1\'e9\'b5\'c4\'c4\'d0\'ba\'a2\f0\par
\cf3\f1\'bf\'aa\'ca\'bc\'cb\'fb\'c2\'c3\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'cb\'a1\'ad\f0 /\par
@07\f1\'c4\'c7\'b8\'f6\'c4\'d0\'ba\'a2\'c3\'fc\'d6\'d0\'d7\'a2\'b6\'a8\f0\par
\f1\'d2\'aa\'b0\'d1\'b9\'fe\'c2\'b3\'c0\'d5\'d2\'fd\'cf\'f2\'b9\'ab\'d5\'fd\'ba\'cd\'d5\'e6\'c0\'ed\'d6\'ae\'c2\'b7\'a1\'ad\f0 /\par
@07\cf1\f1\'c4\'c8\'de\'b1\cf3\'a1\'ad\'c8\'a5\'b0\'c9\'a3\'a1\'d5\'d2\'b5\'bd\'c4\'c7\'b8\'f6\'c4\'d0\'ba\'a2\'a3\'ac\f0\par
\f1\'b0\'d1\'cb\'fb\'b4\'f8\'b5\'bd\'ce\'d2\'d5\'e2\'c0\'ef\'a1\'ad\f0 /\par
@07\f1\'ce\'d2\'c3\'bb\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'c1\'cb\'a1\'a3\f0 /\par
@07\f1\'b7\'c9\'b0\'c9\'a3\'ac\'c4\'c8\'de\'b1\'a3\'ac\'b7\'c9\'b0\'a1\'a3\'a1\f0\par
\f1\'c9\'ad\'c1\'d6\'b5\'c4\'c3\'fc\'d4\'cb\'a3\'ac\'b2\'bb\'a3\'ac\f0\par
\f1\'ca\'c0\'bd\'e7\'b5\'c4\'c3\'fc\'d4\'cb\'be\'cd\'bf\'bf\'c4\'e3\'c1\'cb\'a3\'a1\f0\}\par
\par
\{109B\\00\\  Hint Deku Nut number 2\\\par
@07$3882\f1\'c7\'eb\'d4\'ad\'c1\'c2\'ce\'d2\'b0\'c9\'a3\'ac\'d6\'f7\'c8\'cb\'a3\'a1\f0\par
\f1\'ce\'d2\'d4\'d9\'d2\'b2\'b2\'bb\'b8\'d2\'c1\'cb\'a3\'a1\f0\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'b7\'c5\'b9\'fd\'ce\'d2\'a3\'ac\f0\par
\f1\'ce\'d2\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'d2\'bb\'d0\'a9\'ba\'dc\'d3\'d0\'d3\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\f0 /\par
@07$3880\f1\'b3\'fd\'b7\'c7\'c4\'e3\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ac\f0\par
\f1\'b7\'f1\'d4\'f2\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'f2\'b0\'dc\'ce\'d2\'d0\'d6\'b5\'dc\'b5\'c4\'a1\'a3\f0 /\par
@07$3880\f1\'cb\'b3\'d0\'f2\'ca\'c7\'a1\'ad\f0 ~05\cf1 2  3  1\cf3 ~00\par
[\cf1\f1\'b6\'fe\'ca\'ae\'c8\'fd\'ca\'c7\'ca\'fd\'d7\'d6\'d2\'bb\'a3\'a1\cf3\f0 ]/\par
@07$3880\f1\'c4\'e3\'c8\'cf\'ce\'aa\'ce\'d2\'ca\'c7\'c5\'d1\'cd\'bd\'c2\'f0\'a3\'bf\f0 @01\}\par
\par
\{109C\\00\\  Hint Deku Nut 3\\\par
@07$3882\f1\'c4\'e3\'d4\'f5\'c3\'b4\'bb\'e1\'d6\'aa\'b5\'c0\'ce\'d2\'c3\'c7\'b5\'c4\'c3\'d8\'c3\'dc\'a3\'bf\'a3\'a1\f0\par
\f1\'cc\'ab\'c1\'ee\'c8\'cb\f0 [\f1\'c6\'f8\'b7\'df\'c1\'cb\'a3\'a1\f0 ]/\par
@07$3880\f1\'d5\'e6\'ca\'c7\'c6\'f8\'cb\'c0\'ce\'d2\'c1\'cb\'a3\'ac\f0\par
\f1\'d2\'aa\'ce\'d2\'b0\'d1\'b8\'e7\'b9\'fe\'c2\'ed\'c5\'ae\'bb\'ca\'b5\'c4\'c3\'d8\'c3\'dc\'b8\'e6\'cb\'df\'c4\'e3\'a3\'a1\f0 /\par
@07$3880\f1\'d4\'da\'cb\'fc\cf2\'d1\'a3\'d4\'ce\cf3\'b5\'c4\'ca\'b1\'ba\'f2\'b9\'a5\'bb\'f7\'cb\'fd\'a3\'ac\f0\par
\f1\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'b8\'f8\'cb\'fd\'d6\'c2\'c3\'fc\'b5\'c4\'d2\'bb\'bb\'f7\'a1\'a3\f0 /\par
@07\f1\'c5\'b6\'a3\'ac\'ce\'d2\'b5\'c4\'c5\'ae\'bb\'ca\'a1\'ad\f0 /\par
$3880[\f1\'d5\'e6\'ca\'c7\'b6\'d4\'b2\'bb\'c6\'f0\'c4\'e3\'a3\'a1\f0 ]@01\}\par
\par
\{109D\\40\\  Opening narration Deku Tree\\\par
\f1\'d4\'da\'c9\'ee\'d4\'b6\'be\'de\'b4\'f3\'b5\'c4\'b9\'fe\'c2\'b3\'c0\'d5\'c9\'ad\'c1\'d6\'c0\'ef\'a1\'ad\f0 +40\par
_22\f1\'ce\'d2\'d7\'f7\'ce\'aa\'be\'ab\'c1\'e9\'b5\'c4\'ca\'d8\'bb\'a4\'d5\'df\f0\par
_51\f1\'d3\'d0\'ba\'dc\'be\'c3\'c1\'cb\'a1\'ad\f0\par
_12\f1\'ce\'d2\'b5\'c4\'c3\'fb\'d7\'d6\'bd\'d0\'b5\'c2\'bf\'e2\'ca\'f7\'a1\'ad\f0 =70\}\par
\par
\{109E\\40\\  Opening 2 Deku Tree\\\par
_11\f1\'c9\'ad\'c1\'d6\'b5\'c4\'d0\'a1\'ba\'a2\'a3\'ac\f0\par
_25\f1\'bf\'c6\'bf\'cb\'c0\'ef\'c8\'cb\'a3\'ac\'ba\'cd\'ce\'d2\'d2\'bb\'c6\'f0\'c9\'fa\'bb\'ee\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3\f0 +60\par
_11\f1\'c3\'bf\'d2\'bb\'b8\'f6\'bf\'c6\'bf\'cb\'c0\'ef\'c8\'cb\'b6\'bc\'d3\'d0\f0\par
_56\f1\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d8\'bb\'a4\'be\'ab\'c1\'e9\'a1\'a3\f0 =60\}\par
\par
\{109F\\40\\  Narration for Link's dream\\\par
_11\f1\'b5\'ab\'ca\'c7\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'d0\'ba\'a2\'a3\'ac\f0\par
_32\f1\'cb\'fb\'c3\'bb\'d3\'d0\'be\'ab\'c1\'e9\'a1\'ad\f0 =60\}\par
\par
\{10A0\\00\\  Deku Nut selling Deku Nut item\\\par
$3882\f1\'ce\'d2\'cd\'b6\'bd\'b5\'c1\'cb\'a3\'a1\f0\par
\f1\'d7\'f7\'ce\'aa\'bb\'d8\'b1\'a8\'a3\'ac\'ce\'d2\'c2\'f4\'b5\'c2\'bf\'e2\'d6\'d6\'d7\'d3\'b8\'f8\'c4\'e3\'a3\'a1\f0  \par
\cf2 5\f1\'bf\'c5\f0    20\f1\'c2\'ac\'b1\'c8\cf3\f0 #10A3\}\par
\par
\{10A1\\00\\  Deku Nut selling Deku Stick\\\par
$3882\f1\'ba\'dc\'ba\'c3\'a3\'a1\'c4\'e3\'d3\'ae\'c1\'cb\'a3\'a1\f0\par
\f1\'d7\'f7\'ce\'aa\'bb\'d8\'b1\'a8\'a3\'ac\'ce\'d2\'c2\'f4\'b5\'c2\'bf\'e2\'c4\'be\'b0\'f4\'b8\'f8\'c4\'e3\'a3\'a1\f0\par
\cf2 1\f1\'b8\'f9\f0    15\f1\'c2\'ac\'b1\'c8\cf3\f0 #10A3\}\par
\par
\{10A2\\00\\  Deku Nut selling piece of heart\\\par
$3882\f1\'ba\'c3\'b0\'c9\'a3\'a1\'c4\'e3\'d3\'ae\'c1\'cb\'a3\'a1\f0\par
\f1\'d7\'f7\'ce\'aa\'c4\'e3\'b7\'c5\'b9\'fd\'ce\'d2\'b5\'c4\'bb\'d8\'b1\'a8\'a3\'ac\f0\par
\f1\'ce\'d2\'c2\'f4\'d0\'c4\'d6\'ae\'cb\'e9\'c6\'ac\'b8\'f8\'c4\'e3\'a3\'a1\f0\par
\cf2 10\f1\'c2\'ac\'b1\'c8\f0  1\f1\'c6\'ac\cf3\f0 #10A3\}\cf2\par
\cf3\par
\{10A3\\00\\  Deku Nut sales 2 options\\\par
$3880[\f1\'b3\'c9\'bd\'bb\'c2\'f0\'a3\'bf\f0\par
\par
@08\cf8\f1\'d0\'d0\f0\par
\f1\'b2\'bb\'d0\'d0\cf3\f0 ]\}\par
\par
\{10A4\\00\\  Deku Nut don't buy\\\par
$3882[\f1\'d1\'bd\'a3\'a1\'a3\'a1\f0 ]\par
\f1\'c4\'c7\'ce\'d2\'bb\'d8\'bc\'d2\'c1\'cb\'a3\'a1\f0\}\par
\par
\{10A5\\00\\  Not enough Rupees\\\par
$3882\f1\'c2\'ac\'b1\'c8\'b2\'bb\'b9\'bb\'a3\'a1\f0  \par
\f1\'cf\'c2\'b4\'ce\'d4\'d9\'c0\'b4\'b0\'c9\'a3\'a1\f0\}\par
\par
\{10A6\\00\\  Deku Nut full\\\par
$3882\f1\'c4\'e3\'cf\'d6\'d4\'da\'c4\'c3\'b2\'bb\'c1\'cb\'d5\'e2\'b8\'f6\'c1\'cb\'a3\'a1\f0\par
\f1\'cf\'c2\'b4\'ce\'d4\'d9\'c0\'b4\'b0\'c9\'a3\'a1\f0\}\par
\par
\{10A7\\00\\  Deku Nut thank you\\\par
$3880[_45\f1\'cc\'ab\'b8\'d0\'d0\'bb\'c4\'e3\'c1\'cb\'a3\'a1\f0 ]@01\}\par
\par
\{10A8\\03\\  Saria Ocarina event\\\par
@07\f1\'ce\'d2\'d2\'d1\'be\'ad\'d4\'da\'b5\'c8\'c4\'e3\'c1\'cb\'a3\'ac\f0\par
%\f1\'a3\'a1\f0 /\par
@07\f1\'d5\'e2\'c0\'ef\'ca\'c7\'ce\'d2\'b5\'c4\'c3\'d8\'c3\'dc\'b5\'d8\'b5\'e3\'a3\'ac\f0\par
\cf2\f1\'c9\'f1\'ca\'a5\'b5\'c4\'c9\'ad\'c1\'d6\'b2\'dd\'b5\'d8\cf3\'a1\'a3\f0\par
\f1\'ce\'d2\'b8\'d0\'be\'f5\'b5\'bd\'a1\'ad\f0 /\par
@07\f1\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'d7\'dc\'d3\'d0\'d2\'bb\'cc\'ec\f0\par
\f1\'bb\'e1\'b6\'d4\'c4\'e3\'ce\'d2\'b6\'bc\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\f0 /\par
@07\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'d5\'e2\'c0\'ef\'d1\'dd\'d7\'e0\'d1\'f3\'b5\'d1\'a3\'ac\f0\par
\f1\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'ba\'cd\'c9\'ad\'c1\'d6\'c0\'ef\'b5\'c4\'be\'ab\'c1\'e9\'cd\'a8\'bb\'b0\'a1\'a3\f0 #10A9\}\par
\par
\{10A9\\00\\  Saria ocarina event 2 options\\\par
\f1\'c4\'e3\'d4\'b8\'d2\'e2\'ba\'cd\'ce\'d2\'d2\'bb\'c6\'f0\'b4\'b5\'d1\'f3\'b5\'d1\'c2\'f0\'a3\'bf\f0\par
@08\cf8\f1\'d4\'b8\'d2\'e2\f0\par
\f1\'b2\'bb\'d4\'b8\'d2\'e2\cf3\f0\}\par
\par
\{10AA\\03\\  Saria ocarina yes\\\par
@07\f1\'c4\'c7\'ba\'c3\'a3\'ac\'b8\'fa\'d7\'c5\'ce\'d2\'d3\'c3\'d1\'f3\'b5\'d1\'d1\'dd\'d7\'e0\'a1\'a3\f0\par
\f1\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'c2\'f0\'a3\'bf\f0\}\par
\par
\{10AB\\03\\  Saria ocarina no\\\par
@07\f1\'ba\'df\'a3\'bf\'a3\'a1\'a3\'a1\f0\par
\f1\'d5\'e6\'cc\'d6\'d1\'e1\'a3\'a1\f0\par
\f1\'bf\'ec\'b5\'e3\'a3\'a1\'b8\'fa\'d7\'c5\'ce\'d2\'d1\'dd\'d7\'e0\'b0\'c9\'a3\'a1\f0\}\par
\par
\{10AC\\03\\  Saria after you get the melody\\\par
@07$6863_54\f1\'cc\'ab\'ba\'c3\'c1\'cb\'a3\'a1\'cc\'ab\'ba\'c3\'c1\'cb\'a3\'a1\f0 /\par
@07\f1\'d2\'bb\'b6\'a8\'b2\'bb\'d2\'aa\'cd\'fc\'c1\'cb\'d5\'e2\'ca\'d7\'b8\'e8\'a3\'a1\f0\par
\f1\'c4\'e3\'d2\'aa\'b1\'a3\'d6\'a4\'c5\'b6\'a3\'bf\f0 #10AD\}\par
\par
\{10AD\\00\\  Saria after you get melody, second time\\\par
\f1\'b5\'ab\'c4\'e3\'cf\'eb\'cc\'fd\'ce\'d2\'c9\'f9\'d2\'f4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\f0\par
\f1\'d1\'dd\'d7\'e0\cf8\'c8\'f8\'c0\'f2\'e6\'ab\'d6\'ae\'b8\'e8\cf3\'a1\'a3\f0\par
\f1\'d5\'e2\'d1\'f9\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b6\'bc\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'ce\'d2\'a1\'ad\f0\}\par
\par
\{10AE\\00\\  Saria after you got the ocarina\\\par
\f1\'c4\'e3\'b1\'a3\'b9\'dc\'ba\'c3\'ce\'d2\'b5\'c4\'d1\'f3\'b5\'d1\'c1\'cb\'c2\'f0\'a3\'bf\f0\}\par
\par
\{10AF\\03\\   Deku Nuts talking\\\par
@07$3880\f1\'cc\'ab\'b0\'f4\'c1\'cb\'a3\'a1\f0\par
\f1\'c4\'e3\'cc\'ab\'b0\'f4\'c1\'cb\'a3\'a1\'c4\'e3\'be\'ab\'d7\'bc\'b5\'d8\f0\par
\f1\'b4\'f2\'d6\'d0\'c1\'cb\'c8\'fd\'b4\'ce\'b0\'d0\'d0\'c4\'a3\'a1\f0 /\par
@07$3880\f1\'ce\'d2\'d2\'bb\'b6\'a8\'d2\'aa\'cb\'cd\'d2\'bb\'b7\'dd\f0\par
\f1\'d7\'ee\'b0\'f4\'b5\'c4\'c0\'f1\'ce\'ef\'b8\'f8\'d7\'ee\'b0\'f4\'b5\'c4\'c8\'cb\'a3\'a1\f0\par
\f1\'ca\'d5\'cf\'c2\'b0\'c9\'a3\'a1\f0 @01\}\par
\par
\{10B0\\00\\   Kokiri F after Z's letter\\\par
\f1\'c3\'d7\'b5\'c2\'bf\'c9\'c4\'dc\'bb\'e1\'d6\'aa\'b5\'c0\f0\par
\f1\'c8\'f8\'c0\'f2\'e6\'ab\'d4\'da\'c4\'c4\'c0\'ef\'a1\'a3\f0 /\par
\f1\'ce\'d2\'cf\'eb\'c3\'d7\'b5\'c2\'bf\'c9\'c4\'dc\'d5\'fd\'d4\'da\'b8\'bd\'bd\'fc\f0\par
\f1\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bf\'d7\'d3\'c0\'ef\'c9\'fa\'c6\'f8\'c4\'d8\'a1\'a3\f0\}\par
\par
\{10B1\\00\\    Navi looking at asleep chick brother\\\par
_90\cf1\f1\'a3\'bf\'a3\'bf\f0\par
\cf3 _21\cf1\f1\'c3\'bb\'d3\'d0\'b7\'b4\'d3\'a6\'a3\'ac\'cb\'fb\'d5\'fd\'d4\'da\'cb\'af\'be\'f5\'a1\'a3\cf3\f0\}\par
\par
\{10B2\\00\\   Chick Brother\\\par
@07\f1\'bf\'cb\'c2\'e5\'bc\'a6\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'b0\'a1\'a3\'bf\f0\par
\f1\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'bb\'d3\'d0\'cf\'f1\'ce\'d2\'d2\'bb\'d1\'f9\'b5\'c4\f0\par
\f1\'ba\'c3\'c8\'cb\'b2\'c5\'c4\'dc\'cb\'c7\'d1\'f8\'c4\'e3\'b0\'a1\'a1\'ad\f0 /\par
@07\f1\'c4\'c7\'d2\'e2\'ce\'b6\'d7\'c5\'a1\'ad\f0 /\par
@07~01\f1\'c4\'e3\'a1\'ad\f0 ~00\f1\'c4\'e3\'d2\'bb\'b6\'a8\'ca\'c7\'b8\'f6\'ba\'c3\'c8\'cb\'a3\'a1\f0\par
[\f1\'d2\'bb\'b6\'a8\'ca\'c7\'a3\'a1\f0 ]\par
[\f1\'c4\'e3\'d2\'bb\'b6\'a8\'ca\'c7\'a3\'a1\'a3\'a1\f0 ]\par
\f1\'c7\'eb\'c7\'f3\'c4\'e3\'a3\'a1\'ce\'d2\'c7\'eb\'c7\'f3\'c4\'e3\'ba\'c3\'c8\'cb\'cf\'c8\'c9\'fa\'a3\'a1\f0 /\par
@07\f1\'b0\'d1\'d5\'e2\'b8\'f6\'d2\'a9\'b2\'c4\'cb\'cd\'b5\'bd\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\f0\par
\cf2\f1\'d2\'a9\'bc\'c1\'b5\'ea\'b5\'c4\'c0\'cf\'c5\'ae\'ce\'d7\cf3\'c4\'c7\'b6\'f9\'c8\'a5\'a3\'a1\f0 @01\}\par
\par
\{10B3\\00\\  Chick brother 2 options\\\par
\f1\'c8\'e7\'b9\'fb\'ca\'b1\'bc\'e4\'cc\'ab\'be\'c3\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'cb\'fc\'bb\'e1\'cf\'fb\'ca\'a7\'b5\'c4\'a3\'ac\'c4\'e3\'d2\'aa\'d7\'a5\'bd\'f4\'ca\'b1\'bc\'e4\'c5\'b6\'a3\'a1\f0\par
@08\cf8\f1\'ba\'c3\f0\par
\f1\'b2\'bb\'d0\'d0\'b0\'a1\cf3\f0\}\par
\par
\{10B4\\00\\   Chick brother 2 options no\\\par
\f1\'c5\'b6\'a3\'ac\'ca\'c7\'a1\'a3\f0  [\f1\'be\'cd\'ca\'c7\'cb\'fc\'a3\'a1\f0 ]\par
\f1\'d4\'ad\'c0\'b4\'c4\'e3\'b8\'f9\'b1\'be\'b2\'bb\'ca\'c7\'ba\'c3\'c8\'cb\'a3\'a1\'a3\'a1\f0\par
[\f1\'d7\'df\'bf\'aa\'a3\'a1\f0 ]\}\par
\par
\{10B5\\00\\  Kokiri G after Zelda's letter\\\par
\f1\'c8\'f8\'c0\'f2\'e6\'ab\'cf\'eb\'bc\'fb\'c4\'e3\'a1\'ad\f0\par
\f1\'cb\'fd\'d2\'d1\'be\'ad\'d5\'d2\'b5\'bd\'c4\'e3\'c1\'cb\'c2\'f0\'a3\'bf\f0\}\par
\par
\{10B6\\00\\    Chick brother after that\\\par
\f1\'bf\'ec\'b5\'e3\'b6\'f9\'a3\'ac\'ba\'c3\'c8\'cb\'a3\'a1\f0\par
\f1\'d4\'da\'cb\'fc\'cf\'fb\'ca\'a7\'d6\'ae\'c7\'b0\'a3\'ac\f0\par
\f1\'b0\'d1\'cb\'fc\'bd\'bb\'b8\'f8\'c4\'c7\'b8\'f6\'c0\'cf\'ce\'d7\'c6\'c5\'a1\'ad\f0\}\par
\par
\{10B7\\00\\  Kokiri girl exchange event Chick Bro is gone\\\par
@07\f1\'c4\'c7\'b8\'f6\'bc\'d2\'bb\'ef\'cf\'d6\'d4\'da\'b2\'bb\'d4\'da\'d5\'e2\'c0\'ef\'c1\'cb\'a1\'a3\f0 /\par
@07\f1\'c8\'ce\'ba\'ce\'c8\'cb\'b5\'bd\'d5\'e2\'b8\'f6\'c9\'ad\'c1\'d6\'c0\'ef\f0\par
\f1\'b6\'bc\'bb\'e1\'c3\'d4\'c2\'b7\'b5\'c4\'a1\'a3\f0 /\par
@07\f1\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'bb\'e1\'b1\'e4\'b3\'c9\'cb\'b9\'cb\'fe\'b7\'f2\'cb\'b9\'a1\'a3\f0\par
\f1\'cb\'f9\'d3\'d0\'c8\'cb\'a1\'ad\'cb\'b9\'cb\'fe\'b7\'f2\'cb\'b9\'a1\'ad\f0\par
\f1\'cb\'f9\'d2\'d4\'a3\'ac\'cb\'fb\'b2\'bb\'d4\'da\'d5\'e2\'c0\'ef\'c1\'cb\'a1\'a3\f0\par
\f1\'d6\'bb\'c1\'f4\'cf\'c2\'c1\'cb\'cb\'fb\'b5\'c4\'be\'e2\'d7\'d3\'a3\'ac\'ba\'c7\'ba\'c7\'a1\'a3\f0 #10B8\}\par
\par
\{10B8\\00\\   Kokiri exchange event two options\\\par
\f1\'c4\'c7\'b8\'f6\'d2\'a9\'ca\'c7\'c9\'ad\'c1\'d6\'c0\'ef\'b5\'c4\'c4\'a2\'b9\'bd\'d7\'f6\'b5\'c4\'a1\'a3\f0\par
\f1\'bb\'b9\'b8\'f8\'ce\'d2\'a3\'a1\f0\par
@08\cf8\f1\'ba\'c3\f0\par
\f1\'b2\'bb\'d0\'d0\cf3\f0\}\par
\par
\{10B9\\00\\   Kokiri girl later\\\par
\f1\'ba\'c7\'ba\'c7\'ba\'c7\'a1\'a3\f0\par
\f1\'c4\'e3\'d2\'b2\'d2\'aa\'a1\'ad\'a3\'bf\f0\par
\f1\'ba\'c7\'ba\'c7\'a3\'a1\f0\}\par
\par
\{10BA\\03\\  Kokiri shop owner talking about counter\\\par
\f1\'ce\'d2\'c3\'c7\'d6\'bb\'c2\'f4\'b6\'dc\'a3\'ac\'b2\'bb\'c2\'f4\'bd\'a3\'a3\'a1\f0 @01\}\par
\par
\{10BB\\03\\  Skull kid duel success\\\par
@07\f1\'c4\'e3\'d6\'aa\'b5\'c0\cf8\'c8\'f8\'c0\'f2\'e6\'ab\'d6\'ae\'b8\'e8\cf3\'a3\'a1\f0\par
\f1\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'ca\'c7\'c5\'f3\'d3\'d1\'a3\'a1\f0\par
\f1\'ba\'d9\'a3\'ac\'c4\'c3\'d7\'c5\'d5\'e2\'b8\'f6\'b0\'c9\'a3\'a1\f0\}\par
\par
\{10BC\\03\\  Skull kid meeting again\\\par
\f1\'e0\'cb\'a3\'a1\'c4\'e3\'be\'f5\'b5\'c3\'ce\'d2\'b5\'c4\'c1\'b3\'cc\'ab\'c6\'bd\'b3\'a3\'c1\'cb\'b0\'c9\'a3\'bf\f0\par
\f1\'d5\'e6\'ca\'c7\'cc\'ab\'c6\'d5\'cd\'a8\'c1\'cb\'a1\'ad\f0\}\par
\par
\{10BD\\03\\   Skull kid play finished\\\par
\f1\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d4\'d9\'d2\'bb\'c6\'f0\'d1\'dd\'d7\'e0\'a3\'a1\f0\}\par
\par
\{10BE\\03\\  Skull kid play start\\\par
@07\f1\'d3\'c3\'c4\'e3\'b5\'c4\'d1\'f3\'b5\'d1\'b8\'fa\'ce\'d2\'c3\'c7\'d1\'a7\'d7\'c5\'d1\'dd\'d7\'e0\f0\par
\f1\'c3\'c0\'c3\'ee\'b5\'c4\'d0\'fd\'c2\'c9\'a1\'a3\f0\}\par
\par
\{10BF\\03\\  Skull kid play finish\\\par
@07\f1\'d5\'e6\'ca\'c7\'d2\'bb\'b4\'ce\'b2\'bb\'b4\'ed\'b5\'c4\'be\'ad\'c0\'fa\'a1\'a3\f0\par
\f1\'d7\'f7\'ce\'aa\'ce\'d2\'c3\'c7\'d3\'d1\'d2\'ea\'b5\'c4\'bc\'fb\'d6\'a4\'a3\'ac\f0\par
\f1\'c4\'c3\'d7\'c5\'d5\'e2\'b8\'f6\'b0\'c9\'a1\'a3\f0\}\par
\par
\{10C0\\03\\  Mysterious bird Gaebora Lost Woods\\\par
@07\f1\'ba\'d9\'a3\'ac\'d4\'da\'d5\'e2\'b6\'f9\'c5\'b6\'a3\'a1\f0\par
\f1\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\'a3\'a1\f0 +40\par
@07%\f1\'a1\'ad\'ba\'dc\'b8\'df\'d0\'cb\'d3\'d6\'bf\'b4\'b5\'bd\'c4\'e3\'a3\'a1\f0\par
\f1\'cc\'fd\'ba\'c3\'a3\'a1\f0\par
\f1\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\f0 #10C1\}\par
\par
\{10C1\\03\\  Gaebora second time\\\par
\f1\'d4\'da\'c4\'e3\'b4\'a9\'b9\'fd\'c1\'cb\'c3\'d4\'ca\'a7\'b5\'c4\'ca\'f7\'c1\'d6\'d2\'d4\'ba\'f3\'a3\'ac\f0\par
\f1\'c4\'e3\'bb\'e1\'bd\'f8\'c8\'eb\cf8\'c9\'f1\'ca\'a5\'b5\'c4\'c9\'ad\'c1\'d6\'b2\'dd\'b5\'d8\cf3\'a1\'a3\f0 /\par
\f1\'c4\'c7\'ca\'c7\'d2\'bb\'c6\'ac\'ca\'a5\'b5\'d8\'a3\'ac\'ba\'dc\'c9\'d9\'d3\'d0\'c8\'cb\'d7\'df\'b9\'fd\'a1\'a3\f0 /\par
\f1\'d0\'ea\'a1\'ad\'c4\'c7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\f0\par
\f1\'ce\'d2\'cc\'fd\'b5\'bd\'d2\'bb\'d6\'d6\'c9\'f1\'c3\'d8\'b5\'c4\'d0\'fd\'c2\'c9\'a1\'ad\f0 /\par
\f1\'c4\'e3\'d2\'b2\'d3\'a6\'b8\'c3\'cc\'fd\'cc\'fd\'bf\'b4\'a1\'ad\f0\par
\f1\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\f0 @01\}\par
\par
\{10C2\\03\\  Gaebora two options\\\par
\f1\'c4\'e3\'bb\'b9\'d2\'aa\'d4\'d9\'cc\'fd\'d2\'bb\'b1\'e9\'ce\'d2\'cb\'b5\'b5\'c4\'bb\'b0\'c2\'f0\'a3\'bf\f0\par
@08\cf8\f1\'d2\'aa\f0\par
\f1\'b2\'bb\'d2\'aa\cf3\f0\}\par
\par
\{10C3\\03\\   Gaebora No\\\par
@07\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'d3\'c2\'c6\'f8\'a3\'ac\f0\par
\f1\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'b4\'a9\'b9\'fd\'d5\'e2\'c6\'ac\'c9\'ad\'c1\'d6\'a1\'ad\f0 /\par
@07\f1\'cf\'e0\'d0\'c5\'c4\'e3\'b5\'c4\'b6\'fa\'b6\'e4\'a3\'ac\f0\par
\f1\'cc\'fd\'cc\'fd\'c9\'ad\'c1\'d6\'c0\'ef\'b4\'ab\'c0\'b4\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'a1\f0\par
\f1\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\'a3\'a1\f0\}\par
\par
\{10C4\\03\\   Gaebora after Lost Woods\\\par
@07\f1\'ba\'f4\f0  \f1\'ba\'f4\'a3\'a1\f0 +40\par
@07\f1\'c4\'e3\'b4\'d3\'c8\'f8\'c0\'f2\'e6\'ab\'c4\'c7\'c0\'ef\'d1\'a7\'b5\'bd\f0\par
\f1\'d2\'bb\'ca\'d7\'d1\'f3\'b5\'d1\'b5\'c4\'c7\'fa\'d7\'d3\'c1\'cb\'c2\'f0\'a3\'bf\f0 /\par
@07\f1\'c4\'c7\'c7\'fa\'d7\'d3\'cc\'fd\'c6\'f0\'c0\'b4\'d3\'d0\'b5\'e3\f0\par
\f1\'c9\'f1\'c3\'d8\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\f0 /\par
@07\f1\'d4\'da\'b9\'fe\'c2\'b3\'c0\'d5\'a3\'ac\f0\par
\f1\'cb\'b5\'b2\'bb\'b6\'a8\'bb\'b9\'bb\'e1\'d1\'a7\'b5\'bd\'c6\'e4\'cb\'fc\'cf\'f1\f0\par
\f1\'d5\'e2\'d1\'f9\'c9\'f1\'c3\'d8\'b5\'c4\'c7\'fa\'d7\'d3\'a1\'a3\f0 .#10C5\}\par
\par
\{10C5\\03\\   Gaebora second time after Lost Woods\\\par
\f1\'d4\'da\'d0\'e8\'d2\'aa\'d1\'dd\'d7\'e0\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\f0\par
\f1\'d6\'bb\'d2\'aa\'c4\'e3\'d3\'c3\cf11\f0 @22\cf3\f1\'c4\'c3\'b3\'f6\'d1\'f3\'b5\'d1\'a3\'ac\f0\par
\f1\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\cf2\'ce\'e5\'cf\'df\'c6\'d7\cf3\'a1\'a3\f0 /\par
\f1\'ce\'d2\'bd\'a8\'d2\'e9\'c4\'e3\'d1\'dd\'d7\'e0\'d2\'bb\'ca\'d7\'c4\'e3\'d6\'aa\'b5\'c0\'b5\'c4\'c7\'fa\'d7\'d3\'a1\'a3\f0 /\par
\f1\'ce\'d2\'bb\'b9\'bd\'a8\'d2\'e9\'c4\'e3\'d4\'da\'c3\'bb\'d3\'d0\'c0\'d6\'c6\'d7\'b3\'f6\'cf\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\f0\par
\f1\'d2\'b2\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3\f0\par
\f1\'be\'cd\'cf\'f1\'d5\'e2\'d1\'f9\'a3\'ba\f0\par
\f1\'ba\'f0\f0  \f1\'ba\'f0\f0  \f1\'ba\'f0\f0  \f1\'ba\'f4\f0  \f1\'ba\'f4\f0  \f1\'ba\'f4\'a3\'a1\f0  @01\}\par
\par
\{10C6\\03\\  Gaebora two options Lost Woods\\\par
\f1\'c4\'e3\'d2\'aa\'d4\'d9\'cc\'fd\'d2\'bb\'b1\'e9\'c2\'f0\'a3\'bf\f0\par
@08\cf8\f1\'d2\'aa\f0\par
\f1\'b2\'bb\'d2\'aa\cf3\f0\}\par
\par
\{10C7\\03\\  Gaebora After Lost Woods --No \\\par
@07\f1\'c4\'e3\'d1\'a7\'b9\'fd\'b5\'c4\'c7\'fa\'d7\'d3\f0\par
\f1\'bb\'e1\'b1\'bb\'bc\'c7\'c2\'bc\'d4\'da\cf1\'d5\'f7\'cd\'be\'d7\'b4\'cc\'ac\'b4\'b0\'bf\'da\cf3\'c0\'ef\'a1\'a3\f0\par
\f1\'c4\'e3\'d3\'a6\'b8\'c3\'bc\'c7\'d7\'a1\'c4\'c7\'d0\'a9\'d0\'fd\'c2\'c9\'a1\'a3\f0\}\par
\par
\{10C8\\00\\  Saria mad at Mido\\\par
@07\f1\'c5\'b6\'a1\'ad\'c4\'c7\'b8\'f6\'bc\'d2\'bb\'ef\'a3\'a1\f0\par
\f1\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'fb\'b6\'d4\'b1\'f0\'c8\'cb\'d7\'dc\'ca\'c7\'c4\'c7\'c3\'b4\'bf\'cc\'b1\'a1\'a3\'a1\f0 /\par
@07\f1\'cb\'e4\'c8\'bb\'cb\'fb\'cb\'b5\'b5\'c4\'b6\'bc\'ca\'c7\'b6\'d4\'b5\'c4\'a1\'a3\f0 #10C9\}\par
\par
\{10C9\\00\\  Saria mad at Mido 3\\\par
@07\f1\'d7\'ee\'bd\'fc\'a1\'ad\'c9\'ad\'c1\'d6\'c0\'ef\'a1\'ad\f0\par
\f1\'b7\'a2\'c9\'fa\'c1\'cb\'c6\'e6\'b9\'d6\'b5\'c4\'ca\'c2\'a1\'ad\f0 /\par
@07\f1\'c4\'e3\'b1\'d8\'d0\'eb\'d2\'aa\'ca\'b1\'bf\'cc\'d7\'bc\'b1\'b8\'ba\'c3\'a1\'a3\f0\par
\f1\'d7\'ee\'ba\'c3\'c8\'a5\'d5\'d2\'d2\'bb\'bc\'fe\'ce\'e4\'c6\'f7\'a3\'a1\f0 #1032\}\par
\par
\{10CA\\00\\  Deku Nuts selling Deku Seeds\\\par
$3882\f1\'ba\'dc\'ba\'c3\'a3\'a1\'c4\'e3\'d3\'ae\'c1\'cb\'a3\'a1\f0\par
\f1\'d7\'f7\'ce\'aa\'bb\'d8\'b1\'a8\'a3\'ac\f0\par
\f1\'ce\'d2\'bb\'e1\'c2\'f4\'b8\'f8\'c4\'e3\cf2\'b5\'c2\'bf\'e2\'d6\'d6\'d7\'d3\cf3\'a3\'a1\f0  \par
\cf2 30\f1\'c3\'b6\f0    40\f1\'c2\'ac\'b1\'c8\f0  \cf3 #10A3\}\par
\par
\{10CB\\00\\  Deku Nuts selling Deku Shield\\\par
$3882\f1\'ce\'d2\'cd\'b6\'bd\'b5\'c1\'cb\'a3\'a1\'c8\'e7\'b9\'fb\'c4\'e3\'b7\'c5\'b9\'fd\'ce\'d2\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'ce\'d2\'be\'cd\'c2\'f4\'d2\'bb\'b8\'f6\cf2\'b5\'c2\'bf\'e2\'b6\'dc\cf3\'b8\'f8\'c4\'e3\'a3\'a1\f0  \par
\cf2 50\f1\'c2\'ac\'b1\'c8\cf3\'a3\'a1\f0 #10A3\}\par
\par
\{10CC\\00\\  Deku Nuts selling Bombs\\\par
$3882\f1\'ce\'d2\'cd\'b6\'bd\'b5\'a3\'a1\f0\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'b7\'c5\'b9\'fd\'ce\'d2\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'ce\'d2\'be\'cd\'c2\'f4\cf2\'d5\'a8\'b5\'af\cf3\'b8\'f8\'c4\'e3\'a3\'a1\f0\par
\cf2 5\f1\'c3\'b6\f0    40\f1\'c2\'ac\'b1\'c8\f0   \cf3 #10A3\}\par
\par
\{10CD\\00\\  Deku Nuts selling Arrow\\\par
$3882\f1\'c8\'c4\'b9\'fd\'ce\'d2\'b0\'c9\'a3\'a1\f0\par
\f1\'c8\'e7\'b9\'fb\'c8\'c3\'ce\'d2\'d7\'df\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'ce\'d2\'c2\'f4\cf2\'bc\'fd\cf3\'b8\'f8\'c4\'e3\'a3\'a1\f0\par
\cf2 30\f1\'d6\'a7\f0    70\f1\'c2\'ac\'b1\'c8\f0  \cf3 #10A3\}\par
\par
\{10CE\\00\\  Deku Nuts selling Red Potion\\\par
$3882\f1\'ba\'dc\'ba\'c3\'a3\'a1\'c4\'e3\'d3\'ae\'c1\'cb\'a3\'a1\f0\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'c4\'b9\'fd\'ce\'d2\'a3\'ac\f0\par
\f1\'ce\'d2\'be\'cd\'c2\'f4\'d2\'bb\'c6\'bf\cf2\'ba\'ec\'c9\'ab\'d2\'a9\'bc\'c1\cf3\'b8\'f8\'c4\'e3\'a3\'a1\f0\par
\f1\'d6\'bb\'d2\'aa\cf2\f0 40\f1\'c2\'ac\'b1\'c8\cf0\'a3\'a1\cf3\f0 #10A3\}\par
\par
\{10CF\\00\\  Deku Nuts selling Green Potion\\\par
$3882\f1\'ba\'dc\'ba\'c3\'a3\'a1\'c4\'e3\'d3\'ae\'c1\'cb\'a3\'a1\f0\par
\f1\'c8\'c4\'b9\'fd\'ce\'d2\'b0\'c9\'a3\'ac\f0\par
\f1\'ce\'d2\'bb\'e1\'c2\'f4\'d2\'bb\'c6\'bf\cf8\'c2\'cc\'c9\'ab\'d2\'a9\'bc\'c1\cf3\'b8\'f8\'c4\'e3\'a1\'a3\f0\par
\f1\'d6\'bb\'d2\'aa\cf2\f0 40\f1\'c2\'ac\'b1\'c8\cf3\'a3\'a1\f0  #10A3\}\par
\par
\{10D0\\00\\  Mido, without shield 2\\\par
@07\f1\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a1\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'be\'ab\'c1\'e9\'c1\'cb\'a3\'bf\'a3\'a1\f0\par
\f1\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'bf\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'d5\'e6\'b5\'c4\f0\par
\f1\'d5\'d9\'bc\'fb\'c4\'e3\'c1\'cb\'a3\'bf\f0 #10D1\}\par
\par
\{10D1\\00\\  Mido without shield 3\\\par
@07\f1\'cd\'db\'b0\'a1\'b0\'a1\'b0\'a1\'b0\'a1\'a3\'a1\f0 /\par
@07\f1\'cb\'fb\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'d9\'bc\'fb\'c4\'e3\'a3\'ac\f0\par
\f1\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'b0\'b4\'f3\'b5\'c4\cf2\'c3\'d7\'b5\'c2\cf3\'a3\'bf\f0 /\par
@07\f1\'d5\'e2\'d5\'e6\'ca\'c7\'cc\'ab\'bb\'ac\'bb\'fc\'c1\'cb\'a1\'ad\f0 /\par
@07\f1\'ce\'d2\'b2\'bb\'cf\'e0\'d0\'c5\'a3\'a1\f0\par
\f1\'c4\'e3\'be\'b9\'c8\'bb\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'b0\'b1\'b8\'c6\'eb\'c8\'ab\'a3\'a1\f0 /\par
@07\f1\'c4\'e3\'bf\'b4\'c4\'e3\'bb\'b9\'c3\'bb\'d3\'d0\cf8\'bd\'a3\cf3\'ba\'cd\cf1\'b6\'dc\cf0\'a3\'ac\cf1\f0\par
\cf3\f1\'c4\'e3\'c8\'e7\'ba\'ce\'b0\'ef\'d6\'fa\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'a3\'bf\f0 /\par
\f1\'ca\'b2\'c3\'b4\'a3\'bf\'b1\'bb\'c4\'e3\'cb\'b5\'d6\'d0\'c1\'cb\'a3\'ac\f0\par
\f1\'ce\'d2\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'b0\'b1\'b8\'ba\'c3\'a3\'ac\'b5\'ab\'a1\'ad\f0 #1030\}\par
\par
\{10D2\\00\\  Mido\\\par
@07_45\f1\'e0\'c5\'a3\'ac\'c4\'c7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\f0 /\par
@07\f1\'c5\'b6\'a3\'ac\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6\cf1\'b5\'c2\'bf\'e2\'b6\'dc\cf3\'a1\'ad\f0 /\par
@07\f1\'c4\'c7\'d3\'d6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a1\f0 /\par
@07\f1\'c4\'c7\'ca\'c7\cf8\'bf\'c6\'bf\'cb\'c0\'ef\'d6\'ae\'bd\'a3\cf3\'c2\'f0\'a3\'bf\f0 /\par
@07\f1\'ce\'d2\'ba\'c3\'c9\'cb\'d0\'c4\'b0\'a1\'a3\'a1\'a3\'a1\f0 #10D3\}\par
\par
\{10D3\\00\\  Mido w/shield 3\\\par
@07\f1\'ba\'c3\'b0\'a1\'a3\'ac\'bc\'b4\'ca\'b9\'d3\'d0\'c1\'cb\'c4\'c7\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'ac\f0\par
\f1\'c5\'b3\'b7\'f2\'bb\'b9\'ca\'c7\'c5\'b3\'b7\'f2\'a3\'ac\'ba\'df\'a3\'a1\f0 #1034\}\par
\par
\{10D4\\00\\  Deku Nuts selling sticks\\\par
$3882\f1\'ce\'d2\'ca\'e4\'c1\'cb\'a3\'a1\f0\par
\f1\'ce\'d2\'d2\'d4\cf2\f0 15\f1\'c2\'ac\'b1\'c8\cf3\'c2\'f4\'d2\'bb\'b8\'f9\cf2\'b5\'c2\'bf\'e2\'c4\'be\'b0\'f4\cf3\'b8\'f8\'c4\'e3\'b0\'c9\'a1\'a3\f0 #10A3\}\par
\par
\{10D5\\00\\  Deku Nuts selling Deku Nuts\\\par
$3882\f1\'ce\'d2\'ca\'e4\'c1\'cb\'a3\'a1\f0\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'b7\'c5\'b9\'fd\'ce\'d2\'a3\'ac\'ce\'d2\'be\'cd\'c2\'f4\'b5\'c2\'bf\'e2\'bc\'e1\'b9\'fb\'b8\'f8\'c4\'e3\'a1\'a3\f0\par
\cf2 5\f1\'bf\'c5\f0    20\f1\'c2\'ac\'b1\'c8\f0  \cf3 #10A3\}\par
\par
\{10D6\\00\\  Mido lets you pass\\\par
\f1\'b6\'f8\'c7\'d2\'a1\'ad\f0 /\par
[_13\f1\'ce\'d2\'ba\'dc\'b1\'a7\'c7\'b8\'b6\'d4\'cb\'fb\'c4\'c7\'c3\'b4\'bf\'cc\'b1\'a1\'a1\'a3\f0 ]/\par
_69\f1\'d2\'b2\'b8\'e6\'cb\'df\'cb\'fb\'b0\'c9\'a1\'a3\f0\}\par
\par
\{10D7\\00\\  Kid, Fad exchange event\\\par
\f1\'ba\'c7\'ba\'c7\'ba\'c7\'a3\'a1\f0\par
\f1\'c4\'e3\'be\'ad\'b9\'fd\'c7\'a7\'d0\'c1\'cd\'f2\'bf\'e0\'c0\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'bf\f0\par
\f1\'c4\'e3\'d5\'e6\'ca\'c7\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4\'c4\'d0\'c8\'cb\'a3\'a1\f0 #10D8\}\par
\par
\{10D8\\00\\  Kid, Fad exchange event 2nd time\\\par
\f1\'bf\'b4\'a3\'a1\'c6\'af\'c1\'c1\'c2\'f0\'a3\'bf\f0\par
\f1\'d3\'c3\cf11\f0 @26\cf3\f1\'b8\'c4\'b1\'e4\'c4\'e3\'b5\'c4\'ca\'d3\'b5\'e3\'a3\'ac\f0\par
\f1\'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\cf1\f0 @31\par
\cf3\f1\'bb\'b7\'ca\'d3\'d5\'fb\'b8\'f6\'c9\'ad\'c1\'d6\'c1\'cb\'a1\'a3\f0\}\par
\par
\{10D9\\00\\  Fad, After Deku Tree incident\\\par
\f1\'c4\'e3\'b6\'d4\'ce\'b0\'b4\'f3\'b5\'c4\'b5\'c2\'bf\'e2\'ca\'f7\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf\f0\}\par
\par
\{10DA\\00\\  After Zelda letter, Fad\\\par
\f1\'c8\'e7\'b9\'fb\'d2\'aa\'b5\'bd\'c3\'d4\'ca\'a7\'b5\'c4\'c9\'ad\'c1\'d6\'a3\'ac\f0\par
\f1\'c4\'e3\'d7\'ee\'ba\'c3\'c5\'e4\'b1\'b8\'ba\'cf\'ca\'ca\'b5\'c4\'d7\'b0\'b1\'b8\'a3\'a1\f0\par
\f1\'ba\'d9\'ba\'d9\'a3\'a1\f0\}\par
\par
\{10DB\\03\\  Deku Nuts Mask competition 2\\\par
$3882\f1\'ce\'d2\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'c2\'bf\'e2\'b0\'ab\'c8\'cb\'d0\'d6\'b5\'dc\'b6\'bc\'cb\'b5\'a1\'ad\f0\par
\f1\'c4\'e3\'b5\'c4\'c1\'b3\'ba\'dc\'bf\'d6\'b2\'c0\'a3\'a1\f0 /\par
$3882\f1\'b5\'ab\'ca\'c7\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'a3\'a1\f0\par
\f1\'ce\'d2\'c3\'c7\'bb\'e1\'b8\'f8\'c4\'e3\'ba\'dc\'b6\'e0\cf2\'b5\'c2\'bf\'e2\'bc\'e1\'b9\'fb\f0\par
\cf3\f1\'d7\'f7\'ce\'aa\'bb\'d8\'b1\'a8\'b5\'c4\'a1\'a3\f0 /\par
$3882\f1\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'c8\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'f8\'b5\'c3\'b8\'fc\'b6\'e0\'a3\'a1\f0 /\par
\f1\'b0\'a1\'b0\'c9\'e0\'aa\'b0\'c9\'a1\'ad\f0 /\par
$3880\f1\'b0\'a1\'c0\'b2\'df\'c7\'d5\'a6\'c4\'b7\'a3\'a1\'a3\'a1\f0 @01\}\par
\par
\{10DC\\00\\  Deku Nuts - more Deku Stick\\\par
$3882\f1\'ce\'d2\'cd\'b6\'bd\'b5\'c1\'cb\'a3\'a1\f0 /\par
$3880\f1\'ce\'d2\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b5\'c4\'d5\'f7\'cd\'be\'b1\'e4\'b5\'c3\'b8\'fc\'c7\'e1\'cb\'c9\'a3\'ac\f0\par
\f1\'ce\'d2\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'bc\'f1\'c6\'f0\'b8\'fc\'b6\'e0\'b5\'c4\cf2\'b5\'c2\'bf\'e2\'c4\'be\'b0\'f4\cf3\'a3\'a1\f0\par
\f1\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'d2\'aa\'bb\'a8\'b7\'d1\cf2\f0 40\f1\'c2\'ac\'b1\'c8\cf3\'a3\'a1\f0 #10A3\}\par
\par
\{10DD\\00\\  Deku Nuts - more Deku Nuts\\\par
$3882\f1\'ce\'d2\'cd\'b6\'bd\'b5\'c1\'cb\'a3\'a1\f0 /\par
$3880\f1\'c8\'c3\'c4\'e3\'b5\'c4\'d5\'f7\'cd\'be\'b1\'e4\'b5\'c3\'c7\'e1\'cb\'c9\'b5\'e3\'a3\'ac\f0\par
\f1\'ce\'d2\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b6\'e0\'b4\'f8\'d2\'bb\'d0\'a9\cf2\'b5\'c2\'bf\'e2\'bc\'e1\'b9\'fb\cf3\'a3\'a1\f0\par
\f1\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'d2\'aa\'bb\'a8\'b7\'d1\cf2\f0 40\f1\'c2\'ac\'b1\'c8\cf3\'a3\'a1\f0 #10A3\}\par
\par
\{10DE\\00\\  Business Scrub can't buy\\\par
$3882\f1\'b6\'d4\'b2\'bb\'c6\'f0\'a3\'a1\f0\par
\f1\'c4\'e3\'cf\'d6\'d4\'da\'b2\'bb\'c4\'dc\'c2\'f2\'d5\'e2\'b8\'f6\'a3\'a1\f0\}\par
\par
\{10DF\\00\\  Kokiri exchange event Punk guy gone\\\par
\f1\'c4\'c7\'b8\'f6\'c4\'d0\'ba\'a2\'b2\'bb\'d4\'da\'d5\'e2\'c0\'ef\'c1\'cb\'a1\'a3\f0 /\par
\f1\'c8\'ce\'ba\'ce\'c8\'cb\'bd\'f8\'c8\'a5\'b6\'bc\'bb\'e1\'c3\'d4\'c2\'b7\'a1\'a3\f0 /\par
\f1\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bb\'e1\'b1\'e4\'b3\'c9\cf0\'cb\'b9\'cb\'fe\'b7\'f2\'cb\'b9\cf3\'a1\'a3\f0\par
\f1\'cb\'f9\'d3\'d0\'c8\'cb\f0 , \f1\'cb\'b9\'cb\'fe\'b7\'f2\'cb\'b9\'a1\'a3\f0\par
\f1\'cb\'f9\'d2\'d4\'a3\'ac\'cb\'fb\'d4\'d9\'d2\'b2\'b2\'bb\'bb\'e1\'bb\'d8\'c0\'b4\'c1\'cb\'a1\'a3\f0\}\par
\lang1041\fs30\par
}
 