{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green255\blue0;\red128\green128\blue255;\red255\green0\blue255;\red0\green0\blue255;\red255\green255\blue0;\red31\green183\blue20;}
{\info{\horzdoc}{\*\lchars $(?[egikmoqsuwy\'7b}{\*\fchars !%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs30\{\fs32 2000\\00\\   Malon after race\\\par
@07\f1\'c4\'c7\'cc\'ec\'b5\'c4\'ca\'c2\'a3\'ac\'d5\'e6\'ca\'c7\'cc\'ab\'b8\'d0\'d0\'bb\'c4\'e3\'c1\'cb\'a1\'ad\f0\par
\f1\'ce\'d2\'bb\'b9\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4\'c3\'fb\'d7\'d6\'c4\'d8\'a1\'ad\f0 /\par
@07~02\f1\'a1\'ad\f0 ~00/\par
@07\f1\'d5\'e6\'b5\'c4\'a3\'bf\f0\par
%\f1\'a3\'a1\f0 /\par
@07[\f1\'c4\'c7\'d5\'fd\'ca\'c7\'ce\'d2\'cb\'f9\'cf\'eb\'b5\'c4\'a3\'a1\f0 ]\par
\f1\'c4\'e3\'ca\'c7\'c9\'ad\'c1\'d6\'c0\'ef\'b5\'c4\'c4\'d0\'ba\'a2\'a3\'a1\f0\par
\f1\'bc\'b8\'c4\'ea\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'a1\'c4\'e3\'bb\'b9\'bc\'c7\'b5\'c3\'ce\'d2\'c2\'f0\'a3\'bf\f0 /\par
@07\f1\'c4\'e3\'bc\'c7\'b5\'c3\'a3\'bf\'d2\'bb\'b6\'a8\'ca\'c7\'c4\'e3\'a3\'a1\f0\par
\f1\'d2\'c1\'b2\'a8\'c4\'c9\'c8\'cf\'b5\'c3\'b3\'f6\'c4\'e3\'a3\'a1\f0 /\par
@07\f1\'c5\'b6\'a3\'ac\'ce\'d2\'b1\'d8\'d0\'eb\'b8\'e6\'cb\'df\'c4\'e3\'b9\'d8\'d3\'da\f0\par
\cf1\f1\'d3\'a1\'b8\'f1\'cf\'c8\'c9\'fa\cf0\'b5\'c4\'ca\'c2\'a1\'ad\cf2\f0 /\par
@07\f1\'cb\'fb\'d5\'fd\'d4\'da\'b5\'a3\'d0\'c4\'a3\'ac\'d0\'b0\'b6\'f1\'b5\'c4\'bb\'ca\'b5\'db\'bb\'e1\f0\par
\f1\'b7\'a2\'cf\'d6\'d2\'c1\'b2\'a8\'c4\'c9\'d2\'d1\'be\'ad\'b1\'bb\'b4\'f8\'d7\'df\'c1\'cb\'a1\'ad\f0\par
\f1\'d5\'e2\'c8\'c3\'cb\'fb\'c3\'bf\'cc\'ec\'bd\'b9\'c2\'c7\'b2\'bb\'d2\'d1\'a1\'a3\f0 /\par
@07\f1\'b5\'ab\'ca\'c7\'a3\'ac\'cd\'bb\'c8\'bb\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\f0\par
\f1\'cb\'fb\'bb\'d6\'b8\'b4\'d5\'fd\'b3\'a3\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\cf1\'ba\'c3\'c8\'cb\cf2\'a3\'a1\f0 /\par
@07\f1\'cf\'d6\'d4\'da\'ce\'d2\'b0\'d6\'b0\'d6\'bb\'d8\'c0\'b4\'c1\'cb\'a1\'ad\f0\par
\f1\'ce\'d2\'bc\'b8\'ba\'f5\'b2\'bb\'b8\'d2\'cf\'e0\'d0\'c5\'a3\'ac\f0\par
\f1\'c4\'c1\'b3\'a1\'d3\'d6\'bb\'d6\'b8\'b4\'c1\'cb\'ba\'cd\'c6\'bd\'a3\'a1\f0 /\par
@07\f1\'d5\'e2\'d2\'bb\'c7\'d0\'b6\'bc\'d2\'aa\'b9\'e9\'b9\'a6\'d3\'da\'c4\'e3\'a3\'a1\f0\par
\f1\'ce\'d2\'c3\'c7\'c7\'b7\'c4\'e3\'cc\'ab\'b6\'e0\'c1\'cb\'a3\'a1\f0 /\par
@07\f1\'d0\'bb\'d0\'bb\'a3\'a1\'d0\'bb\'d0\'bb\'c4\'e3\'a3\'ac\f0\par
%\f1\'a3\'a1\f0\}\par
\par
\{2001\\00\\  Malon after racing not on horse\\\par
\cf1\f1\'d2\'c1\'b2\'a8\'c4\'c9\cf2\'c8\'e7\'ba\'ce\'a3\'bf\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'c3\'b5\'d1\'d7\'d3\'b4\'b5\'d7\'e0\cf1\'d2\'c1\'b2\'a8\'c4\'c9\'d6\'ae\'b8\'e8\cf2\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'cb\'fd\'d2\'bb\'b6\'a8\'bb\'e1\'b5\'bd\'c4\'e3\'c9\'ed\'b1\'df\'c0\'b4\'b5\'c4\'a1\'a3\f0 /\par
\f1\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\cf1\'d1\'b5\'c1\'b7\cf2\'d2\'c1\'b2\'a8\'c4\'c9\'a3\'ac\f0\par
\f1\'ce\'d2\'b6\'bc\'bb\'b6\'d3\'ad\'c4\'e3\'b5\'bd\'c4\'c1\'b3\'a1\'c0\'b4\'a3\'a1\f0\}\par
\par
\{2002\\00\\  Malon while on horse, first time\\\par
@07\f1\'d2\'c1\'b2\'a8\'c4\'c9\'bf\'b4\'c6\'f0\'c0\'b4\'b0\'f4\'bc\'ab\'c1\'cb\'a3\'a1\f0\par
\f1\'bf\'b4\'c6\'f0\'c0\'b4\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'b1\'b7\'fe\'cb\'fd\'a3\'a1\f0 #2003\}\par
\par
\{2003\\00\\  Malon while on horse, second time\\\par
\f1\'ca\'d4\'ca\'d4\cf1\'d5\'cf\'b0\'ad\'c8\'fc\cf0\'a3\'ac\cf1\par
\cf0\'bf\'b4\'bf\'b4\cf2\'c4\'e3\'ba\'cd\'d2\'c1\'b2\'a8\'c4\'c9\'c5\'e4\'ba\'cf\'b5\'c3\'c8\'e7\'ba\'ce\'a3\'bf\f0 /\par
\f1\'d2\'bb\'b9\'b2\cf1\'c1\'bd\'c8\'a6\cf2\'a3\'ac\'ce\'d2\'c0\'b4\'bc\'c6\'ca\'b1\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c4\'dc\'cc\'f8\'b9\'fd\'c8\'ab\'b2\'bf\'d5\'cf\'b0\'ad\'a3\'ac\par
\'c4\'e3\'be\'cd\'b3\'f6\'be\'d6\'c1\'cb\'a1\'a3\f0 /\par
\f1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\'d2\'aa\'ca\'d4\'ca\'d4\'bf\'b4\'c2\'f0\'a3\'bf\f0  \par
\par
@08\cf3\f1\'d2\'aa\f0\par
\f1\'b2\'bb\'d2\'aa\cf2\f0\}\par
\par
\{2004\\00\\  Malon timed no new record\\\par
\f1\'ba\'dc\'ba\'c3\'a3\'ac\'c4\'e3\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\cf1\f0 @05\cf2\f1\'a1\'a3\f0\par
\f1\'c4\'e3\'b1\'d8\'d0\'eb\'bd\'f8\'d0\'d0\'b8\'fc\'bc\'e8\'c4\'d1\'b5\'c4\'d1\'b5\'c1\'b7\'a3\'a1\f0 /\par
\f1\'bc\'c7\'d7\'a1\'a3\'ac\'cc\'f8\'b9\'fd\'b5\'cd\'b5\'c4\'d5\'cf\'b0\'ad\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\par
\'bc\'d3\'cb\'d9\'a3\'bb\'d2\'aa\'cc\'f8\'b9\'fd\'b8\'df\'b5\'c4\'d5\'cf\'b0\'ad\'a3\'ac\'be\'cd\'d2\'bb\par
\'b6\'a8\'d2\'aa\'bc\'d3\'cb\'d9\'c1\'cb\'a3\'a1\f0\}\par
\par
\{2005\\52\\  Ocarina of Time got\\\par
%\f1\'a1\'ad\par
\'cc\'fd\'b5\'c3\'b5\'bd\'ce\'d2\'cb\'b5\'bb\'b0\'c2\'f0\'a3\'bf\f0\par
\f1\'ca\'c7\'ce\'d2\'b0\'a1\'a3\'ac\'c8\'fb\'b6\'fb\'b4\'ef\'a1\'ad\f0 =60\}\par
\par
\{2006\\00\\    Cow\\\par
$28DF\f1\'df\'e8\'a1\'ad\'df\'e8\'a1\'ad\f0 /\par
\f1\'b6\'e0\'c3\'b4\'ba\'c3\'cc\'fd\'b5\'c4\'c7\'fa\'d7\'d3\'b0\'a1\'a1\'ad\f0\par
\f1\'d5\'e2\'c8\'c3\'ce\'d2\'cf\'eb\'c6\'f0\'c1\'cb\'b2\'dd\'d4\'ad\'a1\'ad\f0 /\par
\f1\'d5\'e2\'ca\'d7\'b8\'e8\'c8\'c3\'ce\'d2\'b8\'d0\'be\'f5\'ba\'c3\'bc\'ab\'c1\'cb\'a3\'ac\f0\par
\f1\'ce\'d2\'bf\'c9\'d2\'d4\'b2\'fa\'b3\'f6\'ba\'dc\'b6\'e0\'b5\'c4\'c5\'a3\'c4\'cc\'a3\'a1\f0 @01\}\par
\par
\{2007\\00\\    Cow - when you have a bottle\\\par
\f1\'ba\'c8\'d2\'bb\'b5\'e3\'ce\'d2\'b5\'c4\'c5\'a3\'c4\'cc\'b0\'c9\'a3\'a1\f0\par
\f1\'bc\'c8\'d3\'d0\'d3\'aa\'d1\'f8\'d3\'d6\'cf\'fb\'b3\'fd\'c6\'a3\'c0\'cd\'a3\'a1\f0 @01\}\par
\par
\{2008\\23\\  Zelda telepathy\\\par
%\f1\'a3\'ac\'b5\'b1\'c4\'e3\'c4\'c3\'b5\'bd\'b5\'d1\'d7\'d3\'ca\'b1\f0 +60\par
\f1\'ce\'d2\'b2\'bb\'c4\'dc\'d4\'da\'c4\'e3\'c9\'ed\'b1\'df\'c1\'cb\'a1\'ad\f0 +60\par
\f1\'ce\'d2\'ca\'c7\'cf\'eb\'b5\'c8\'c4\'e3\'a3\'ac\'bf\'c9\'ce\'d2\'b2\'bb\'c4\'dc\'d4\'d9\'b5\'c8\'c1\'cb\'a1\'ad\f0 +60\par
\f1\'b5\'ab\'d6\'c1\'c9\'d9\'ce\'d2\'bf\'c9\'d2\'d4\'b0\'d1\'b5\'d1\'d7\'d3\'ba\'cd\par
\cf4\'d5\'e2\'ca\'d7\'c7\'fa\'d7\'d3\cf2\'c1\'f4\'b8\'f8\'c4\'e3\'a1\'ad\f0 =60\}\par
\par
\{2009\\52\\  After song of time Zelda telepathy\\\par
@07\f1\'cf\'d6\'d4\'da\'a3\'ac\f0 %\f1\'a1\'a3\f0\par
\f1\'d4\'da\'ca\'b1\'d6\'ae\'c9\'f1\'b5\'ee\'b5\'c4\'bc\'c0\'cc\'b3\'c7\'b0\'d1\'dd\'d7\'e0\'d5\'e2\'ca\'d7\par
\'c7\'fa\'d7\'d3\'b0\'c9\'a3\'a1\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'b1\'a3\'bb\'a4\'c8\'fd\'bd\'c7\'c1\'a6\'c1\'bf\'a3\'a1\f0\}\par
\par
\{200A\\00\\  Fox mask to gate soldier\\\par
@07\f1\'cd\'db\'b9\'fe\'b9\'fe\'b9\'fe\'a3\'a1\'c4\'e3\'d2\'d4\'ce\'aa\'c4\'e3\'ce\'b1\'d7\'b0\f0\par
\f1\'b5\'c3\'c1\'cb\'c2\'f0\'a3\'bf\'d3\'a2\'d0\'db\'cf\'c8\'c9\'fa\'a3\'bf\f0 /\par
@07              \f1\'c5\'b6\'a3\'bf\f0 /\par
@07\f1\'c4\'c7\'ca\'c7\f0 "\f1\'bb\'f9\'a1\'ad\'ca\'b2\'c3\'b4\f0 "\f1\'b5\'c4\'c3\'e6\'be\'df\'a3\'bf\f0\par
\f1\'ce\'d2\'cc\'fd\'cb\'b5\'cb\'fc\'d7\'ee\'bd\'fc\'ba\'dc\'c8\'c8\'cf\'fa\'b0\'a1\'a3\'bf\f0 /\par
@07\f1\'c4\'c7\'ca\'c7\'ce\'d2\'ba\'a2\'d7\'d3\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\par
\'be\'cd\'ca\'c7\'c4\'c7\'b8\'f6\f0 "\f1\'bb\'f9\'a1\'ad\'ca\'b2\'c3\'b4\f0 "\f1\'b5\'c4\'c3\'e6\'be\'df\'a3\'ac\f0\par
\f1\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'b5\'c4\'bb\'b0\'a1\'ad\f0 #200B\}\par
\par
\{200B\\00\\  Gate soldier Mask two options\\\par
\f1\'c4\'e3\'bf\'c9\'d2\'d4\'c2\'f4\'b8\'f8\'ce\'d2\'c2\'f0\'a3\'bf\f0\par
\par
@08\cf3\f1\'bf\'c9\'d2\'d4\f0\par
\f1\'b2\'bb\'d0\'d0\cf2\f0\}\par
\par
\{200C\\00\\  Gate soldier no\\\par
\f1\'ce\'d2\'b2\'bb\'bb\'e1\'b7\'c5\'c6\'fa\'b5\'c4\'a3\'a1\'ce\'d2\'ba\'dc\'d3\'d0\'c4\'cd\'d0\'c4\'a1\'a3\f0\par
\f1\'ce\'d2\'d4\'da\'d5\'be\'b8\'da\'a3\'a1\'b9\'fe\'a3\'a1\'b9\'fe\'a3\'a1\'b9\'fe\'a3\'a1\f0 @01\}\par
\par
\{200D\\03\\  Talon\\\par
@07\f1\'df\'ed\'a1\'ad\'df\'ed\'a1\'ad\'e0\'c5\'e0\'c5\f0\par
\f1\'e0\'c5\'a3\'bf\'d2\'ae\'a3\'a1\'ce\'d2\'d0\'d1\'c1\'cb\'a3\'a1\f0 /\par
@07\f1\'ca\'b2\'c3\'b4\'a3\'bf\f0 /\par
@07\f1\'ba\'d9\'a3\'a1\'ca\'c7\'c4\'e3\'b0\'a1\'a3\'a1\'c4\'e3\'ba\'c3\'a3\'a1\f0 /\par
@07\f1\'cd\'db\'a1\'ad\'c4\'d1\'ce\'aa\'c4\'e3\'c1\'cb\'a3\'a1\f0\par
\f1\'c2\'ea\'c2\'a1\'b5\'c8\'ce\'d2\'ba\'dc\'be\'c3\'c1\'cb\'a3\'a1\f0 /\par
@07\f1\'c4\'e3\'b0\'ef\'c1\'cb\'ce\'d2\'c3\'c7\'a3\'ac\par
\'ce\'d2\'cb\'cd\'c4\'e3\'d5\'e2\'c6\'bf\cf1\'c5\'a3\'c4\'cc\cf2\'a3\'a1\f0\par
\f1\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'c4\'c3\'d7\'df\'d5\'e2\'b8\'f6\'c6\'bf\'d7\'d3\'a3\'a1\f0\}\par
\par
\{200E\\00\\   Hylia Warrior stopper\\\par
\cf1\f1\'bd\'fb\'d6\'b9\'cd\'a8\'d0\'d0\cf0\'a3\'a1\cf2\f0\par
\f1\'c4\'e3\'c3\'bb\'bf\'b4\'c4\'c7\'b8\'f6\'b1\'ea\'bc\'c7\'c2\'f0\'a3\'bf\f0 /\par
\f1\'e0\'c5\'a3\'bf\'c5\'b6\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\f0\par
\f1\'c4\'e3\'d6\'bb\'ca\'c7\'b8\'f6\'ba\'a2\'d7\'d3\'a3\'ac\'bb\'b9\'b2\'bb\'ca\'b6\'d7\'d6\'b0\'a1\'a1\'a3\f0\par
\f1\'b9\'fe\'b9\'fe\'a1\'ad\'b9\'fe\'a3\'a1\f0\}\par
\par
\{200F\\00\\   Warrior doesn't want it\\\par
\f1\'ce\'d2\'b2\'bb\'d2\'aa\'c4\'c7\'b8\'f6\'a3\'a1\f0\}\par
\par
\{2010\\00\\   Warrior sees letter\\\par
@07\f1\'c5\'b6\'a3\'ac\'d5\'e2\'ca\'c7\'a1\'ad\f0\par
\f1\'d5\'e2\'b5\'c4\'c8\'b7\'ca\'c7\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'b5\'c4\'b1\'ca\'bc\'a3\'a3\'a1\f0\par
\f1\'c4\'c7\'ba\'c3\'a3\'ac\'c8\'c3\'ce\'d2\'cf\'eb\'cf\'eb\'bf\'b4\'a1\'ad\'e0\'c5\'a1\'ad\'ba\'c3\'b0\'c9\f0 /\par
@07    "\cf5\f1\'d5\'e2\'ca\'c7\f0 %\f1\'a1\'ad\par
\f0     \f1\'cb\'fb\'ca\'dc\'c3\'fc\'d5\'fc\'be\'c8\'ba\'a3\'c0\'ad\'c2\'b3\cf2\f0 "/\par
@07\f1\'cd\'db\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'a3\'a1\f0\par
\f1\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'ab\'d6\'f7\'d4\'da\'cd\'e6\'ca\'b2\'c3\'b4\'d3\'ce\'cf\'b7\'c4\'d8\'a3\'bf\'a3\'a1\f0 /\par
@07\f1\'ba\'c3\'a3\'ac\'ba\'c3\'a3\'ac\'ba\'dc\'ba\'c3\'a1\'a3\'c4\'e3\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\f0\par
\f1\'d7\'df\'c1\'cb\'a1\'ad\'d0\'a1\'d0\'c4\'b0\'a1\'a3\'ac\'d3\'a2\'d0\'db\'cf\'c8\'c9\'fa\'a3\'a1\f0\par
~01[\f1\'cd\'db\f0 ] [\f1\'b9\'fe\f0 ] [\f1\'b9\'fe\f0 ][\f1\'b9\'fe\f0 ] [\f1\'b9\'fe\f0 ] \f1\'a1\'ad\f0 ~00@01\}\par
\par
\{2011\\00\\  Stopper soldier second time\\\par
\f1\'c5\'b6\'a3\'ac\'d3\'a2\'d0\'db\'cf\'c8\'c9\'fa\'a3\'a1\f0\par
\f1\'d0\'bb\'d0\'bb\'c4\'e3\'c5\'ac\'c1\'a6\'b9\'a4\'d7\'f7\f0\par
~01[\f1\'cd\'db\f0 ] [\f1\'b9\'fe\f0 ] [\f1\'b9\'fe\f0 ] [\f1\'b9\'fe\f0 ]~00\f1\'a3\'a1\'a3\'a1\f0\}\par
\par
\{2012\\00\\   Malon timed new record\\\par
\f1\'cd\'db\'a3\'a1\'b0\'f4\'bc\'ab\'c1\'cb\'a3\'a1\f0\par
\f1\'c4\'e3\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\cf1\f0 @05\cf2\f1\'a3\'a1\f0\par
\f1\'c4\'e3\'ba\'cd\'d2\'c1\'b2\'a8\'c4\'c9\'d5\'e6\'ca\'c7\'d7\'ee\'bc\'d1\'b4\'ee\'b5\'b5\'a3\'a1\f0\}\par
\par
\{2013\\00\\  Cow - without an empty bottle\\\par
\f1\'c5\'b6\'a3\'ac\'cc\'ab\'d4\'e3\'c1\'cb\'a1\'a3\f0\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'d7\'b0\'b6\'ab\'ce\'f7\'a3\'ac\f0\par
\f1\'ce\'d2\'bf\'c9\'d2\'d4\'b8\'f8\'c4\'e3\'d2\'bb\'d0\'a9\'a1\'ad\f0 @01\}\par
\par
\{2014\\03\\  Ingo\\\par
\f1\'ce\'d2\'ca\'c7\cf1\'d3\'a1\'b8\'f1\cf2\'a1\'ad\'b6\'d4\'c4\'e3\'c0\'b4\'cb\'b5\'ca\'c7\'d3\'a1\'b8\'f1\'cf\'c8\'c9\'fa\'a1\'a3\f0\par
\f1\'ce\'d2\'b8\'ba\'d4\'f0\'d5\'d5\'bf\'b4\'d5\'e2\'d0\'a9\'c2\'ed\'a1\'a3\'c4\'e3\'b5\'b2\'d7\'a1\'ce\'d2\'c1\'cb\'a3\'ac\par
\'bf\'ec\'b9\'f6\'bf\'aa\'a3\'ac\'d0\'a1\'b9\'ed\'a3\'a1\f0\}\par
\par
\{2015\\00\\  Gate soldier after opening gate\\\par
@07\f1\'ce\'d2\'cb\'b5\'a3\'ac\'d3\'a2\'d0\'db\'cf\'c8\'c9\'fa\'a1\'ad\f0 /\par
@07\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'c5\'ca\'b5\'c7\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\'a3\'ac\f0\par
\f1\'be\'cd\'d2\'aa\'d7\'b0\'b1\'b8\cf4\'ba\'cf\'ca\'ca\'b5\'c4\'b6\'dc\cf2\'a3\'a1\f0\par
\f1\'c4\'c7\'b1\'cf\'be\'b9\'ca\'c7\'d2\'bb\'d7\'f9\'bb\'ee\'bb\'f0\'c9\'bd\'a3\'a1\f0  /\par
@07\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'d9\'bb\'d8\'b5\'bd\'ba\'a3\'c0\'ad\'c2\'b3\'b3\'c7\'b1\'a4\'a3\'ac\f0\par
\f1\'be\'cd\'b5\'bd\'d4\'d3\'bb\'f5\'b5\'ea\'c8\'a5\'bf\'b4\'bf\'b4\'a3\'ac\f0\par
\f1\'c4\'c7\'c0\'ef\'bb\'e1\'d3\'d0\'c4\'e3\'d2\'aa\'b5\'c4\'b6\'dc\'b5\'c4\'a1\'a3\f0 /\par
@07\f1\'b8\'e6\'cb\'df\'cb\'fb\'c3\'c7\'ca\'c7\'ce\'d2\'bd\'e9\'c9\'dc\'c4\'e3\'c0\'b4\'b5\'c4\'a3\'ac\f0\par
\f1\'cb\'fb\'c3\'c7\'bb\'e1\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'ba\'c3\'bc\'db\'c7\'ae\'a3\'a1\f0 /\par
@07\f1\'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'b3\'f6\'b7\'a2\'c1\'cb\'a3\'ac\f0\par
\f1\'be\'cd\'b2\'bb\'d2\'aa\'b5\'a3\'d0\'c4\'c1\'cb\'a1\'a3\f0 /\par
@07\f1\'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'cf\'eb\'c8\'c3\'c4\'e3\'b0\'ef\'b8\'f6\'c3\'a6\'a1\'a3\'c6\'e4\'ca\'b5\'ce\'d2\par
\'d4\'ad\'c0\'b4\'b2\'bb\'cf\'eb\'cb\'b5\'a3\'ac\'b5\'ab\'d2\'f2\'ce\'aa\'ce\'d2\'b8\'d5\'b8\'d5\'b8\'f8\'c1\'cb\'c4\'e3\'d6\'d8\par
\'d2\'aa\'cc\'e1\'ca\'be\'a3\'ac\'b2\'bb\'b9\'fd\'a3\'ac\'d5\'e2\'d6\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a3\f0 /\par
@07\f1\'c4\'e3\'c8\'a5\'b9\'fd\'ba\'a3\'c0\'ad\'c2\'b3\'d5\'f2\'d0\'c2\'bf\'aa\'b5\'c4\f0\par
\cf1\f1\'bb\'b6\'c0\'d6\'c3\'e6\'be\'df\'b5\'ea\cf2\'c2\'f0\'a3\'bf\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d4\'da\'cc\'b8\'c2\'db\'cb\'fc\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'b5\'c4\'ba\'a2\'d7\'d3\'b2\'f8\'d7\'c5\'ce\'d2\'b8\'f8\'cb\'fb\'c2\'f2\'d2\'bb\'d6\'d6\f0\par
\f1\'ba\'dc\'c1\'f7\'d0\'d0\'b5\'c4\'c3\'e6\'be\'df\'a1\'a3\'b5\'ab\'ce\'d2\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'c8\'a5\f0\par
\f1\'c4\'c7\'c0\'ef\'a1\'ad\f0 /\par
@07\f1\'cb\'f9\'d2\'d4\'a3\'ac\'cf\'c2\'b4\'ce\'c4\'e3\'d4\'d9\'c8\'a5\'c4\'c7\'b8\'f6\'ca\'d0\'b3\'a1\'ca\'b1\'a3\'ac\f0\par
\f1\'bf\'c9\'d2\'d4\'b0\'ef\'ce\'d2\'c2\'f2\'d2\'bb\'b8\'f6\'c2\'f0\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b5\'d4\'da\'b2\'bb\'d4\'b8\f0\par
\f1\'d2\'e2\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'c7\'bf\'c7\'f3\'c4\'e3\'a3\'ac\'b2\'bb\'b9\'fd\'a1\'ad\f0 /\par
@07\f1\'ba\'c3\'b5\'c4\'a3\'ac\'ce\'d2\'b1\'f0\'ce\'de\'d1\'a1\'d4\'f1\'a3\'ac\f0\par
\f1\'ce\'d2\'d2\'aa\'b9\'a4\'d7\'f7\'a1\'ad\f0 /\par
@07              \f1\'b0\'a6\'a1\'ad\f0  @01\}\par
\par
\{2016\\00\\  Gate soldier second time\\\par
\f1\'ce\'d2\'d5\'e6\'cf\'eb\'b5\'bd\'d5\'f2\'c9\'cf\'b5\'c4\cf1\'c3\'e6\'be\'df\'b5\'ea\cf2\'b8\'f8\'ba\'a2\'d7\'d3\f0\par
\f1\'c2\'f2\'d2\'bb\'b8\'f6\'c0\'f1\'ce\'ef\'a1\'ad\f0 /\par
\f1\'e0\'cb\'a1\'ad\f0\}\par
\par
\{2017\\20\\  Dead hylian warrior\\\par
\f1\'c5\'b6\'a3\'ac\'b2\'bb\'a1\'ad\'cb\'fb\'b6\'cf\'c6\'f8\'c1\'cb\'a1\'ad\f0\}\par
\par
\{2018\\00\\  Zelda's scream\\\par
%\f1\'a3\'a1\'a3\'bf\f0\}\par
\par
\{2019\\03\\  Ganondorf appears\\\par
@07[       \f1\'e0\'cb\'a3\'a1\f0 ] \f1\'ce\'d2\'b0\'d1\'cb\'fd\'d7\'b7\'b6\'aa\'c1\'cb\'a3\'a1\f0\}\par
\par
\{201A\\03\\  Ganondorf\\\par
@07        \f1\'c4\'e3\'a3\'a1\'d5\'be\'d4\'da\'c4\'c7\'b6\'f9\'b5\'c4\'a3\'a1\f0  \par
[             \f1\'d0\'a1\'b9\'ed\'a3\'a1\f0 ]\}\par
\par
\{201B\\03\\  I don't know\\\par
@07            ~10[\f1\'ba\'c7\f0 ] [\f1\'ba\'c7\f0 ] [\f1\'ba\'c7\f0 ]\f1\'a1\'ad\f0 ~00\par
   \f1\'cf\'eb\'b6\'af\'ce\'d2\'d2\'bb\'b8\'f9\'ba\'c1\'c3\'ab\'a3\'bf\'cc\'ab\'bf\'c9\'d0\'a6\'c1\'cb\'a1\'a3\f0\par
      \f1\'b5\'ab\'ce\'d2\'ba\'dc\'d0\'c0\'c9\'cd\'c4\'e3\'b5\'c4\'d3\'c2\'c6\'f8\'a3\'a1\f0\}\par
\par
\{201C\\03\\  Ganondorf remember face\\\par
@07[         \f1\'bf\'c9\'c1\'af\'b5\'c4\'d0\'a1\'c9\'b5\'b9\'cf\'a3\'a1\f0 ]\par
     \f1\'c4\'e3\'d2\'e2\'ca\'b6\'b5\'bd\'c4\'e3\'d4\'da\'b6\'d4\'b8\'b6\'cb\'ad\'c2\'f0\'a3\'bf\f0\}\par
\par
\{201D\\03\\   Ganondorf bluster\\\par
@07         \lang2052\f1\'ce\'d2\'ca\'c7\cf1\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\cf0\lang1033\'a3\'a1\cf2\f0\par
[  \f1\'ba\'dc\'bf\'ec\'a3\'ac\'ce\'d2\'be\'cd\'d2\'aa\'cd\'b3\'d6\'ce\'d5\'fb\'b8\'f6\'ca\'c0\'bd\'e7\'c1\'cb\'a3\'a1\f0 ]\}\par
\par
\{201E\\03\\   Ganondorf say\\\par
@07    \f1\'c4\'e3\'b8\'d5\'b2\'c5\'d2\'bb\'b6\'a8\'bf\'b4\'b5\'bd\'c1\'cb\'d2\'bb\'c6\'a5\'b0\'d7\'c2\'ed\par
\f0     \f1\'b7\'c9\'b1\'bc\'b9\'fd\'c8\'a5\'a1\'ad\'cb\'fc\'c8\'a5\'c1\'cb\lang2052\'c4\'c4\lang1033\'c0\'ef\'a3\'bf\'a3\'a1\f0\par
[           \f1\'bb\'d8\'b4\'f0\'ce\'d2\'a3\'a1\'a3\'a1\f0 ]\}\par
\par
\{201F\\00\\   Ingo two options continued\\\par
\f1\'df\'f5\'df\'f5\'a1\'ad\lang2052\'ca\'b1\'bc\'e4\'b5\'bd\'c1\'cb\'a3\'a1\f0\par
\f1\'ce\'d2\'bb\'e1\'b0\'d1\'c4\'e3\'cc\'df\'b3\'f6\'c8\'a5\'b5\'c4\lang1033\f0\}\par
\par
\{2020\\00\\   Gate soldier mask two options yes\\\par
\f1\'ce\'d2\'b5\'c4\'ba\'a2\'d7\'d3\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'d2\'bb\'b6\'a8\'bb\'e1\par
\'ba\'dc\'bf\'aa\'d0\'c4\'b5\'c4\'a3\'ac\'d3\'a2\'d0\'db\'cf\'c8\'c9\'fa\'a3\'a1\f0\par
\f1\'cd\'db\'b9\'fe\'b9\'fe\'b9\'fe\'a3\'a1\f0 @01\}\par
\par
\{2021\\23\\   Keaton's mask sold\\\par
@07$4807\f1\'c4\'e3\'b0\'d1\f0 10\f1\'c2\'ac\'b1\'c8\'b5\'c4\'c3\'e6\'be\'df\'c2\'f4\'c1\'cb\f0\par
\cf1 15\f1\'c2\'ac\'b1\'c8\cf2\'a3\'ac\'d0\'a1\'d7\'ac\'c1\'cb\'d2\'bb\'b1\'ca\'a1\'a3\f0 /\par
@07\f1\'bf\'ec\'b0\'d1\cf1\f0 10\f1\'c2\'ac\'b1\'c8\cf2\'c3\'e6\'be\'df\'c7\'ae\'cb\'cd\'bb\'d8\f0\par
\f1\'c3\'e6\'be\'df\'c9\'cc\'b5\'ea\'b0\'c9\'a1\'a3\f0 @01\}\par
\par
\{2022\\00\\   Kids stalker (talks like kid)\\\par
\f1\'b1\'ea\'d6\'be\'c9\'cf\'d0\'b4\'b5\'c0\'a3\'ba\'ba\'a2\'cd\'af\'b2\'bb\'d2\'cb\f0  \par
"\cf1\f1\'d0\'c4\'cc\'f8\'b5\'c4\'be\'f2\'c4\'b9\'d6\'ae\'d0\'d0\cf2\f0 "\f1\'a1\'a3\f0 /\par
\lang1041\f1\'ce\'d2\'ca\'c7\'d0\'a1\'ba\'a2\'a3\'ac\'b2\'bb\'c4\'dc\'c8\'a5\'a3\'ac\par
\'cb\'f9\'d2\'d4\'ce\'d2\'d5\'fb\'cc\'ec\'b6\'bc\'d4\'da\'c4\'a3\'b7\'c2\'b4\'ef\'c5\'e0\'cf\'c8\'c9\'fa\'a1\'a3\f0 /\par
\f1\'bf\'b4\'bf\'b4\'ce\'d2\'d5\'e2\'d5\'c5\'bf\'c9\'b0\'ae\'b5\'c4\'c1\'b3\'b0\'c9\'a3\'ac\f0\par
\f1\'d2\'bb\'b5\'e3\'d2\'b2\'b2\'bb\'ba\'a6\'c5\'c2\'a3\'ac\'ca\'c7\'b0\'c9\'a3\'bf\f0\}\par
\par
\lang1033\{2023\\00\\   Kids stalker mask two options\\\par
\lang1041 [\f1\'cd\'db\'d1\'bd\'a3\'a1\f0 ] \f1\'ca\'d8\'c4\'b9\'d5\'df\'b4\'ef\'c5\'e0\'a3\'a1\f0 /\par
             \f1\'a3\'bf\'a3\'bf\'a3\'bf\f0 /\par
\f1\'c5\'b6\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'e6\'be\'df\'b0\'a1\'a3\'ac\f0\par
\f1\'c4\'c7\'b8\'f6\'c3\'e6\'be\'df\'b8\'f8\'c8\'cb\'ba\'cd\'b4\'ef\'c5\'e0\par
\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'bf\'d6\'b2\'c0\'a1\'ad\f0 /\par
\f1\'bf\'c9\'d2\'d4\'b0\'d1\'c4\'c7\'b8\'f6\'c3\'e6\'be\'df\'b8\'f8\'ce\'d2\'c2\'f0\'a3\'bf\f0\par
\par
\lang1033 @08\cf3\lang1041\f1\'bf\'c9\'d2\'d4\lang1033\f0\par
\lang1041\f1\'b2\'bb\'d0\'d0\cf2\lang1033\f0\}\par
\par
\{2024\\00\\   Kid two options, no\\\par
\lang1041\f1\'ce\'d2\'c8\'b7\'ca\'b5\'d3\'d0\'b5\'e3\'c7\'ae\'a3\'ac\'d5\'e2\'c4\'e3\'ba\'dc\'c7\'e5\'b3\'fe\'a1\'a3\lang1033\f0\}\par
\par
\{2025\\03\\  Ingo mean guy Horseriding time up\\\par
\lang1041\f1\'ba\'d9\'a3\'a1\'ca\'b1\'bc\'e4\'b5\'bd\'c1\'cb\'a3\'ac\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'a1\f0\par
\f1\'c4\'e3\'d6\'bb\'b8\'b6\'c1\'cb\f0 10\f1\'c2\'ac\'b1\'c8\'a3\'a1\f0\par
\f1\'c4\'e3\'d2\'d1\'be\'ad\'cd\'e6\'c1\'cb\'ba\'dc\'be\'c3\'c1\'cb\'a3\'a1\f0 @01\}\par
\par
\{2026\\00\\   Kid two options yes\\\par
\f1\'d3\'d0\'c1\'cb\'d5\'e2\'b8\'f6\'c3\'e6\'be\'df\'a3\'ac\'ce\'d2\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'cf\'f1\'b4\'ef\'c5\'e0\'a3\'a1\f0  \par
\f1\'b8\'f8\'c4\'e3\'c7\'ae\'a3\'a1\f0\}\par
\par
\lang1033\{2027\\23\\   Spooky Mask sold\\\par
@07$4807\lang1041\f1\'c4\'e3\'d2\'d4\'c8\'ab\'bc\'db\lang1033\f0 30\lang1041\f1\'c2\'ac\'b1\'c8\'b0\'d1\'c3\'e6\'be\'df\par
\'c2\'f4\'b8\'f8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'a1\'ba\'a2\'d7\'d3\lang1033\'a3\'bf\'a3\'a1\f0  \par
\lang1041\f1\'cb\'fb\'be\'b9\'c8\'bb\'cd\'ea\'c8\'ab\'b2\'bb\'d4\'da\'ba\'f5\'b8\'b6\'c4\'e3\'c4\'c7\'c3\'b4\'b6\'e0\'c7\'ae\'a3\'a1\f0 /\par
@07\lang1033\f1\'bf\'ec\'b0\'d1\cf1\f0 30\f1\'c2\'ac\'b1\'c8\cf2\'c3\'e6\'be\'df\'c7\'ae\par
\'cb\'cd\'bb\'d8\'c3\'e6\'be\'df\'c9\'cc\'b5\'ea\'b0\'c9\'a1\'a3\par
\lang1041\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'c2\'d0\'cd\'c3\'e6\'be\'df\'a1\'a3\lang1033\f0\}\par
\par
\{2028\\00\\   Kid after that\\\par
\lang1041\f1\'ce\'d2\'d2\'aa\'cd\'da\'b0\'a1\'cd\'da\'b0\'a1\'cd\'da\'b0\'a1\lang1033\'a3\'ac\f0\par
\lang1041\f1\'be\'cd\'cf\'f1\'b4\'ef\'c5\'e0\'d2\'bb\'d1\'f9\lang1033\'a3\'a1\'a3\'a1\f0\}\par
\par
\{2029\\00\\   Running man\\\par
\lang1041\f1\'ce\'d2\'d4\'f8\'cc\'fd\'cb\'b5\lang1033\'a3\'ac\lang1041\'d4\'da\'b9\'fd\'c8\'a5\'ba\'a3\'c0\'ad\'c2\'b3\'c6\'bd\'d4\'ad\'c9\'cf\'d3\'d0\'d7\'c5\par
\'ba\'dc\'b6\'e0\'d2\'b0\'c9\'fa\'b5\'c4\'cd\'c3\'d7\'d3\'a1\'a3\'b5\'ab\'cf\'d6\'d4\'da\'d3\'c9\'d3\'da\'b9\'fd\'b6\'e0\'b2\'b6\par
\'c1\'d4\'a3\'ac\'c6\'bd\'d4\'ad\'c9\'cf\'d2\'d1\'be\'ad\'c3\'bb\'cd\'c3\'d7\'d3\'c1\'cb\'a1\'a3\f0 /\par
\f1\'ce\'d2\'d5\'e6\'cf\'a3\'cd\'fb\'b1\'e4\'b3\'c9\'d2\'bb\'d6\'bb\'cd\'c3\'d7\'d3\'a1\'ad\f0\par
\f1\'d3\'c3\'b6\'fa\'b6\'e4\'c7\'e3\'cc\'fd\'b7\'e7\'d3\'ef\'a3\'ac\'cc\'f8\'b1\'e9\'cb\'f9\'d3\'d0\'cd\'c1\'b5\'d8\'a1\'ad\f0 /\par
\f1\'bc\'b4\'ca\'b9\'d6\'bb\'ca\'c7\'d7\'b0\'d1\'f9\'a3\'ac\'ce\'d2\'d2\'b2\'d4\'b8\'d2\'e2\'a1\'a3\lang1033\f0\}\par
\par
\{202A\\00\\   Running man with mask\\\par
\lang1041\f1\'ce\'d2\'b8\'d2\'b4\'f2\'b6\'c4\'a3\'ac\'d3\'d0\'c1\'cb\'c4\'c7\'b6\'d4\'b3\'a4\'b3\'a4\'b5\'c4\'b6\'fa\'b6\'e4\'a3\'ac\f0\par
\f1\'be\'cd\'bf\'c9\'d2\'d4\'cc\'fd\'b5\'bd\'c4\'c7\'d0\'a9\'c9\'f9\'d2\'f4\'a1\'ad\f0\par
\f1\'c5\'b6\'a3\'ac\'d5\'e2\'ca\'c7\'b4\'ab\'cb\'b5\'d6\'d0\'b5\'c4\'cd\'c3\'d7\'d3\'b6\'fa\'b6\'e4\'a3\'a1\f0 #202B\}\par
\par
\lang1033\{202B\\00\\   Running man with mask second time\\\par
\lang1041\f1\'ce\'d2\'b2\'bb\'d4\'da\'ba\'f5\'bc\'db\'c7\'ae\'a3\'a1\'c2\'f4\'b8\'f8\'ce\'d2\'b0\'c9\'a3\'a1\f0\par
\par
\lang1033 @08\cf3\lang1041\f1\'ba\'c3\lang1033\f0   \par
\lang1041\f1\'b2\'bb\'d0\'d0\cf2\lang1033\f0\}\par
\par
\{202C\\00\\   Mask two options, no\\\par
\lang1041\f1\'ce\'d2\'b2\'bb\'cf\'eb\'cc\'fd\'b5\'bd\'c4\'c7\'d1\'f9\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'a1\f0\}\par
\par
\lang1033\{202D\\00\\   Mask two options yes\\\par
\lang1041\f1\'d5\'e2\'ca\'c7\'ce\'d2\'b5\'c4\'c3\'ce\'cf\'eb\'c1\'cb\lang1033\'a3\'a1\lang1041\'bb\'d8\'b5\'bd\'c1\'cb\'d2\'b0\'cd\'e2\'b5\'c4\par
\'c9\'fa\'bb\'ee\lang1033\'a3\'a1\lang1041\'d1\'dd\'d4\'b1\lang1033\'a3\'ac\lang1041\'ce\'e8\'cc\'a8\'ba\'cd\'b5\'c0\'be\'df\'d6\'d5\'d3\'da\par
\'bd\'e1\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'c1\'cb\lang1033\'a3\'a1\f0 @01\}\par
\par
\{202E\\23\\   Bunny hood sold\\\par
@07$4807\lang1041\f1\'d5\'e2\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b5\lang1033\f0 50\lang1041\f1\'c2\'ac\'b1\'c8\'b5\'c4\'c3\'e6\'be\'df\lang1033\'a3\'ac\f0\par
\lang1041\f1\'b5\'ab\'ca\'c7\'cb\'fb\'b8\'b6\'c1\'cb\'c4\'e3\'ba\'dc\'b6\'e0\'c7\'ae\lang1033\'a3\'ac\f0\par
\lang1041\f1\'c7\'ae\'b6\'e0\'b5\'c3\'c4\'e3\'b6\'bc\'ca\'fd\'b2\'bb\'c7\'e5\'a3\'a1\lang1033\f0 /\par
@07\f1\'bf\'ec\'b0\'d1\cf1\f0 50\f1\'c2\'ac\'b1\'c8\cf2\'c3\'e6\'be\'df\'c7\'ae\par
\'cb\'cd\'bb\'d8\'c3\'e6\'be\'df\'c9\'cc\'b5\'ea\'b0\'c9\'a1\'a3\f0\}\par
\par
\{202F\\03\\  Ganondorf\\\par
@07  \lang1041\f1\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\lang1033\'a3\'ac\lang1041\'c4\'e3\'c8\'cf\'ce\'aa\'bf\'c9\'d2\'d4\'b1\'a3\'bb\'a4\'cb\'fb\'c3\'c7\'a1\'a3\lang1033\f0\par
      \lang1041\f1\'c4\'e3\'b5\'a8\'d7\'d3\'b2\'bb\'d0\'a1\'b0\'a1\'a3\'ac\'d0\'a1\'b9\'ed\'a1\'a3\lang1033\f0\}\par
\par
\{2030\\00\\  Ingo after taking over\\\par
@07\lang1041\f1\'d3\'d0\'c8\'cb\'d4\'da\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'c9\'a2\'b2\'a5\'d2\'a5\'d1\'d4\lang1033\'a3\'ac\f0\par
\lang1041\f1\'cb\'b5\'ce\'d2\'b0\'d1\'cc\'a9\'c2\'a1\'b8\'cf\'b3\'f6\'c1\'cb\'c4\'c1\'b3\'a1\lang1033\'a3\'ac\lang1041\'b5\'ab\lang1033\'a1\'ad\f0 /\par
@07          \lang1041\f1\'b1\'f0\'bf\'aa\lang1033\f0  [\lang1041\f1\'cd\'e6\'d0\'a6\'c1\'cb\lang1033\'a3\'a1\f0 ]/\par
@07\lang1041\f1\'cc\'a9\'c2\'a1\'c4\'c7\'b8\'f6\'bc\'d2\'bb\'ef\'cc\'ab\'c5\'b3\'c8\'f5\'c1\'cb\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\lang1033\'a3\'ac\lang1041\'c7\'da\'c0\'cd\'b5\'c4\cf1\'d3\'a1\'b8\'f1\cf0\'a3\'ac\cf2\'ce\'aa\'c1\'cb\'d5\'e2\'bf\'e9\'cd\'c1\f0\par
\f1\'b5\'d8\'b8\'b6\'b3\'f6\'c1\'cb\'b6\'e0\'c9\'d9\'d0\'c4\'d1\'aa\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'ce\'d2\'b2\'bb\'cf\'a3\'cd\'fb\'cf\'f1\'c4\'e3\'d5\'e2\'d1\'f9\'b5\'c4\'c4\'b0\'c9\'fa\'c8\'cb\lang1033\f0\par
\lang1041\f1\'cb\'b5\'ce\'d2\'c8\'ce\'ba\'ce\'bb\'b5\'bb\'b0\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'cc\'fd\'ba\'c3\'a3\'a1\cf1\'ce\'b0\'b4\'f3\'b5\'c4\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\cf2\'b7\'a2\'cf\'d6\'c1\'cb\lang1033\f0\par
\lang1041\f1\'ce\'d2\'bd\'dc\'b3\'f6\'b5\'c4\'d6\'c7\'bb\'db\'a3\'ac\'b2\'a2\'b0\'d1\'c4\'c1\'b3\'a1\'cb\'cd\'b8\'f8\'c1\'cb\'ce\'d2\lang2052\'a3\'a1\lang1041\f0 /\par
@07\f1\'ce\'d2\'bb\'e1\'d1\'b5\'c1\'b7\'b3\'f6\'d2\'bb\'c6\'a5\'bf\'a5\'c2\'ed\'c0\'b4\'b5\'c3\'b5\'bd\par
\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b5\'c4\'c9\'cd\'ca\'b6\'b5\'c4\'a3\'a1\f0 /\par
@07\f1\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'ac\'cf\'eb\'b2\'bb\'cf\'eb\f0\par
\f1\'c6\'ef\'d2\'bb\'c6\'ef\'ce\'d2\'b5\'c4\'bf\'a5\'c2\'ed\'a3\'bf\f0 #2031\}\par
\par
\lang1033\{2031\\00\\   Ingo after taking over second time\\\par
\lang1041\f1\'b8\'f8\'ce\'d2\cf1\lang1033\f0 10\lang1041\f1\'c2\'ac\'b1\'c8\cf2\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c6\'ef\'c1\'cb\lang1033\f0\par
\par
@08\cf3\lang1041\f1\'c6\'ef\lang1033\f0\par
\lang1041\f1\'b2\'bb\'c6\'ef\cf2\lang1033\f0\}\par
\par
\{2032\\00\\   Ingo two options no same as 205A\\\par
\lang1041\f1\'c4\'c7\'ba\'c3\'b0\'c9\lang1033\'a3\'ac\lang1041\'c8\'c3\'bf\'aa\lang1033\'a3\'ac\lang1041\'d0\'a1\'b9\'ed\lang1033\'a3\'a1\f0\}\par
\par
\{2033\\00\\  Ingo two options not enough\\\par
\lang1041\f1\'c4\'e3\'b5\'c4\'c7\'ae\'b2\'bb\'b9\'bb\'a3\'a1\f0\par
\f1\'b6\'e0\'b4\'e6\'b5\'e3\'c7\'ae\'a3\'ac\'cf\'c2\'b4\'ce\'d4\'d9\'c0\'b4\'b0\'c9\'a3\'a1\f0\}\par
\par
\lang1033\{2034\\00\\  Ingo two options ride\\\par
\lang1041\f1\'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'c6\'ef\'c2\'f0\lang1033\'a3\'bf\f0\par
\par
@08\cf3\lang1041\f1\'cc\'fd\lang1033\f0\par
\lang1041\f1\'b2\'bb\'cc\'fd\cf2\lang1033\f0\}\par
\par
\{2035\\00\\  Ingo explains riding\\\par
\lang1041\f1\'c2\'fd\'c2\'fd\'b5\'d8\'bd\'d3\'bd\'fc\'c2\'ed\lang1033\'a3\'ac\lang1041\'d5\'be\'d4\'da\'cb\'fc\'c5\'d4\'b1\'df\lang1033\'a3\'ac\f0\par
\lang1041\f1\'b0\'b4\cf6\lang1033\f0 @20\cf2\lang2052\f1\'c6\'ef\'c9\'cf\'c8\'a5\'a1\'a3\lang1033\f0 /\par
\lang1041\f1\'d3\'c3\cf6\lang2052\f0 @31\cf2\f1\'c8\'c3\'cb\'fc\'c5\'dc\'a1\'a3\lang1041\f0\par
\f1\'cb\'fc\'c5\'dc\'c6\'f0\'c0\'b4\'d2\'d4\'ba\'f3\'a3\'ac\'b0\'b4\cf6\lang2052\f0 @20\cf2\f1\'a1\'a3\f0\par
\f1\'be\'cd\'bf\'c9\'d2\'d4\'c5\'dc\'b5\'c3\'b8\'fc\'bf\'ec\'a3\'a1\lang1041\f0 /\par
\f1\'b5\'b1\'c4\'e3\'cf\'eb\'cc\'f8\'b9\'fd\'d5\'cf\'b0\'ad\'ca\'b1\'a3\'ac\'c3\'e6\'b6\'d4\'d5\'cf\'b0\'ad\'a3\'ac\f0\par
\lang2052\f1\'d3\'c3\'b1\'de\'d7\'d3\'b3\'e9\'c2\'ed\lang1041\'a3\'ac\'bc\'d3\'cb\'d9\'c5\'dc\'a3\'a1\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'ca\'c7\'c3\'e6\'b6\'d4\'d5\'cf\'b0\'ad\'a3\'ac\par
\'c2\'ed\'b2\'bb\'bb\'e1\'cc\'f8\'b5\'c4\'a3\'ac\f0\par
\f1\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'b2\'bb\'cf\'b2\'bb\'b6\'c4\'c7\'d1\'f9\'a3\'a1\f0 /\par
\f1\'b5\'b1\'c2\'ed\'cd\'ea\'c8\'ab\'cd\'a3\'cf\'c2\'ba\'f3\'a3\'ac\f0\par
\f1\'b0\'b4\cf6\lang2052\f0 @20\cf2\f1\'bf\'c9\'d2\'d4\'cf\'c2\'c2\'ed\'a1\'a3\f0\par
\f1\'ba\'c3\'c1\'cb\'a3\'ac\'cf\'ed\'ca\'dc\'cb\'fc\'b5\'c4\'c0\'d6\'c8\'a4\'b0\'c9\'a3\'a1\lang1041\f0 @01\}\par
\par
\lang1033\{2036\\00\\    Don't ride horse, talk to Ingo\\\par
\lang1041\f1\'d3\'c3\cf6\lang1033\f0 @25\lang2052\f1\'c3\'e9\'d7\'bc\cf0\lang1033\'a3\'ac\'c4\'e3\cf2\lang2052\'be\'cd\'bf\'c9\'d2\'d4\'d7\'f8\'d4\'da\par
\'c2\'ed\'b1\'b3\'c9\'cf\'ba\'cd\'ce\'d2\'bd\'b2\'bb\'b0\'a1\'a3\lang1033\f0 /\par
\lang1041\f1\'d5\'e2\'c3\'b4\'bf\'ec\'be\'cd\'d2\'aa\'bb\'d8\'bc\'d2\'c1\'cb\'c2\'f0\'a3\'bf\f0\par
\par
@08\cf3\f1\'b2\'bb\'a3\'ac\'ce\'d2\'bb\'b9\'d2\'aa\'c6\'ef\'a1\'a3\f0\par
\f1\'ca\'c7\'b5\'c4\'a3\'ac\'ce\'d2\'c6\'ef\'ba\'c3\'c1\'cb\'a1\'a3\cf2\f0\}\par
\par
\{2037\\00\\   Talk to Ingo on horse (first time)\\\par
\f1\'b5\'b1\'c4\'e3\'cf\'eb\'cf\'c2\'c2\'ed\'ca\'b1\'a3\'ac\par
\'cf\'c8\'cd\'a3\'cf\'c2\'c0\'b4\'d4\'d9\'b0\'b4\cf6\lang2052\f0 @20\f1\'a1\'a3\cf2\lang1041\f0 /\par
\f1\'ba\'d9\'a3\'ac\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'a1\'ce\'d2\'c8\'cf\'ca\'b6\'c4\'e3\'c2\'f0\'a3\'bf\f0\par
\f1\'ce\'d2\'d7\'dc\'be\'f5\'b5\'c3\'d4\'da\'c4\'c4\'b6\'f9\'bc\'fb\'b9\'fd\'c4\'e3\'a1\'ad\f0 #2036\}\par
\par
\{2038\\00\\   Ingo plays\\\par
\f1\'c4\'e3\'c6\'ef\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'ba\'c3\'c1\'cb\'a3\'a1\f0\par
\f1\'ba\'cd\'ce\'d2\'b1\'c8\'d2\'bb\'b1\'c8\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\f0\par
\f1\'c6\'ef\'c2\'ed\'c8\'c6\'ce\'a7\'c0\'b8\'d2\'bb\'c8\'a6\'a1\'a3\f0 /\par
\f1\'ce\'d2\'c3\'c7\'b4\'f2\'b8\'f6\'b6\'c4\'a3\'ac\cf1\f0 50\f1\'c2\'ac\'b1\'c8\cf2\'c8\'e7\'ba\'ce\'a3\'bf\f0\par
\par
\lang1033 @08\cf3\lang1041\f1\'ba\'c3\lang1033\f0\par
\lang1041\f1\'b2\'bb\'ba\'c3\cf2\lang1033\f0\}\par
\par
\{2039\\00\\   Ingo to options no enough money\\\par
\lang1041\f1\'ba\'d9\'ba\'d9\'a1\'ad\'d4\'f5\'c3\'b4\'c1\'cb\'a3\'bf\f0\par
\f1\'c1\'ac\f0 50\f1\'c2\'ac\'b1\'c8\'b6\'bc\'c3\'bb\'d3\'d0\'c2\'f0\'a3\'bf\f0\par
\f1\'ce\'d2\'b2\'bb\'ba\'cd\'c7\'ee\'b9\'e2\'b5\'b0\'b1\'c8\'c8\'fc\'a3\'a1\f0\}\par
\par
\lang1033\{203A\\00\\   Win for first time\\\par
@07         \f1\'b0\'a1\'a1\'ad\f0 [\lang2052\f1\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\lang1041\'a3\'a1\f0 ]\lang1033 /\par
@07\lang1041\f1\'c8\'e7\'b9\'fb\'ce\'b0\'b4\'f3\'b5\'c4\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\lang1033\'a1\'ad\f0\par
\lang1041\f1\'ba\'d9\lang1033\'a3\'ac\lang1041\'c4\'e3\lang1033\'a3\'a1\'a3\'a1\f0\par
\lang1041\f1\'d4\'d9\'c0\'b4\'d2\'bb\'b3\'a1\'c8\'e7\'ba\'ce\lang1033\'a3\'a1\lang1041\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'ae\'c1\'cb\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'d5\'e2\'c6\'a5\'c2\'ed\'be\'cd\lang1033\'a1\'ad\lang1041\'cb\'cd\'b8\'f8\'c4\'e3\lang1033\'a3\'a1\f0 @01\}\par
\par
\{203B\\03\\  Win consecutive races\\\par
@07\lang1041\f1\'c4\'c7\'c6\'a5\'c2\'ed\'d4\'f5\'c3\'b4\'c1\'cb\lang1033\'a3\'bf\'a3\'a1\f0\par
\lang1041\f1\'c4\'c7\'b2\'bb\'ca\'c7\cf1\'d2\'c1\'b2\'a8\'c4\'c9\cf2\'c2\'f0\lang1033\'a3\'bf\f0 /\par
@07\lang1041\f1\'c4\'e3\'ca\'c7\'d4\'f5\'c3\'b4\'d4\'da\'ce\'d2\'d1\'db\'c6\'a4\'cf\'c2\lang1033\f0\par
\lang1041\f1\'d1\'b1\'b7\'fe\'c4\'c7\'c6\'a5\'d2\'b0\'c2\'ed\'b5\'c4\lang1033\'a3\'bf\'a3\'a1\f0 /\par
@07\lang1041\f1\'ce\'d2\'b1\'be\'cf\'eb\'b0\'d1\'c4\'c7\'c6\'a5\'c2\'ed\'cb\'cd\'b8\'f8\lang1033\f0\par
\lang1041\f1\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\lang1033\'a1\'ad\f0\par
\lang1041\f1\'b5\'ab\'ce\'d2\'b4\'f2\'b6\'c4\'ca\'e4\'c1\'cb\lang1033\'a3\'a1\'b0\'a1\'d1\'bd\'a3\'a1\f0 @01\}\par
\par
\{203C\\03\\   Ingo set fire\\\par
@07            \lang1041\f1\'b9\'fe\'b9\'fe\'b9\'fe\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'ce\'d2\'cb\'b5\'bb\'b0\'cb\'e3\'ca\'fd\lang1033\'a3\'ac\lang1041\'c2\'ed\'cb\'cd\'b8\'f8\'c4\'e3\'c1\'cb\lang1033\'a1\'ad\f0 /\par
@07             \lang1041\f1\'b5\'ab\'ca\'c7\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'ce\'d2\'b2\'bb\'bb\'e1\'c8\'c3\'c4\'e3\'c0\'eb\'bf\'aa\'c4\'c1\'b3\'a1\'b5\'c4\lang1033\'a3\'a1\f0 @01\}\par
\par
\{203D\\00\\   Race lost\\\par
\lang1041\f1\'ba\'d9\'ba\'d9\'ba\'d9\'a1\'ad\'c4\'e3\'cc\'ab\'b2\'ee\'c1\'cb\'a3\'a1\f0\par
\f1\'ce\'d2\'d3\'ae\'c1\'cb\f0 50\f1\'c2\'ac\'b1\'c8\'a1\'a3\lang1033\f0 @01\}\par
\par
\{203E\\00\\   Lost the second race\\\par
\lang1041\f1\'cd\'db\'a3\'ac\'b9\'fe\'b9\'fe\'a3\'a1\'b1\'cf\'be\'b9\'d6\'bb\'ca\'c7\'b8\'f6\'ba\'a2\'d7\'d3\'a3\'a1\f0\par
\f1\'ba\'c3\'b0\'c9\'a3\'ac\'bb\'b6\'d3\'ad\'c4\'e3\'d2\'d4\'ba\'f3\'bb\'d8\'c0\'b4\'a3\'ac\f0\par
\f1\'ce\'d2\'c3\'c7\'d4\'d9\'ba\'c3\'ba\'c3\'b1\'c8\'b1\'c8\'a1\'ad\f0\}\par
\par
\lang1033\{203F\\00\\   Ingo while Talon is out\\\par
@07\lang1041\f1\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\lang1041\'c4\'e3\'d4\'da\'d5\'e2\'c0\'ef\'cf\'b9\'b9\'e4\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\f0\par
\lang1041\f1\'c4\'e3\'d5\'e2\'b8\'f6\'b9\'d6\'c8\'cb\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'ce\'d2\'ca\'c7\cf1\'d3\'a1\'b8\'f1\cf2\lang1033\'a3\'ac\lang1041\'ce\'d2\'d5\'d5\'bf\'b4\'d5\'fb\'b8\'f6\'c4\'c1\'b3\'a1\'a1\'a3\lang1033\f0 /\par
@07\lang1041\f1\'ce\'d2\'ce\'aa\'c4\'c7\'b8\'f6\'c0\'c1\'ba\'ba\'cc\'a9\'c2\'a1\'b9\'a4\'d7\'f7\par
\'d2\'d1\'be\'ad\'ba\'dc\'be\'c3\'c1\'cb\'a1\'a3\f0 /\par
@07\f1\'ba\'c3\'b1\'c8\'a3\'ac\par
\'cb\'fb\'bd\'f1\'cc\'ec\'c8\'a5\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'cb\'cd\'b6\'ab\'ce\'f7\'a3\'ac\f0\par
\f1\'b5\'bd\'cf\'d6\'d4\'da\'bb\'b9\'c3\'bb\'bb\'d8\'c0\'b4\'a3\'a1\f0 /\par
@07\f1\'cb\'f9\'d2\'d4\'cb\'b5\'a3\'ac\par
\'d5\'e2\'c0\'ef\'b5\'c4\'b9\'a4\'d7\'f7\'b6\'bc\'ca\'c7\'ce\'d2\'d7\'f6\'b5\'c4\f0 #2040\}\par
\par
\{2040\\00\\   Ingo\\\par
\f1\'c5\'b6\'a3\'ac\'ba\'dc\'ba\'c3\'a1\'ad\f0\par
\f1\'d7\'f6\'b8\'f6\'c7\'da\'c0\'cd\'b5\'c4\'c8\'cb\'ba\'dc\'c4\'d1\'b0\'a1\'a3\'a1\f0\}\par
\par
\lang1033\{2041\\00\\   Malon while Talon is out\\\par
@07\lang1041\f1\'ba\'d9\lang1033\'a3\'ac\lang1041\'c4\'e3\'b5\'c4\'d2\'c2\'b7\'fe\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ba\'dc\'c6\'e6\'b9\'d6\lang1033\'a1\'ad\lang1041\'c4\'e3\'b2\'bb\'d7\'a1\'d4\'da\'b8\'bd\'bd\'fc\lang1033\'a3\'ac\f0\par
\lang1041\f1\'b6\'d4\'b0\'c9\lang1033\'a3\'bf\f0 /\par
@07~02\f1\'a1\'ad\f0 ~00\f1\'a1\'ad\f0 /\par
@07\lang1041\f1\'c5\'b6\lang1033\'a1\'ad\lang1041\'c4\'e3\'ca\'c7\'c9\'ad\'c1\'d6\'c0\'b4\'b5\'c4\'c4\'d0\'ba\'a2\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\'ca\'c7\cf1\'c2\'ea\'c2\'a1\cf2\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\'b8\'b8\'c7\'d7\'d3\'b5\'d3\'d0\'c2\'a1\'c2\'a1\'c4\'c1\'b3\'a1\'a1\'a3\lang1033\f0 #2042\}\par
\par
\{2042\\00\\  Malon second time Talon is out\\\par
\lang1041\f1\'b0\'d6\'b0\'d6\'b5\'bd\'b3\'c7\'b1\'a4\'cb\'cd\'c5\'a3\'c4\'cc\'c8\'a5\'c1\'cb\lang1033\'a3\'ac\f0\par
\lang1041\f1\'b5\'bd\'cf\'d6\'d4\'da\'b6\'bc\'c3\'bb\'bb\'d8\'c0\'b4\lang1033\'a1\'ad\f0\}\par
\par
\{2043\\00\\  Malon ask to search\\\par
@07\lang1041\f1\'c4\'e3\'d2\'aa\'c8\'a5\'b3\'c7\'b1\'a4\'c2\'f0\lang1033\'a3\'bf\lang2052\'c4\'d0\'ba\'a2\lang1033\'a3\'bf\f0\par
\lang2052\f1\'bf\'c9\'d2\'d4\'b0\'ef\'c3\'a6\'d5\'d2\'d5\'d2\'ce\'d2\cf1\lang1041\'b0\'d6\'b0\'d6\cf2\lang2052\'c2\'f0\lang1033\'a3\'bf\f0 /\lang2052\f1\par
\lang1033\f0 @07$686D\lang1041\f1\'cb\'fb\'d2\'bb\'b6\'a8\'d4\'da\'c4\'c4\'b6\'f9\'cb\'af\'d7\'c5\'c1\'cb\lang1033\'a3\'ac\f0\par
\lang1041\f1\'d5\'e6\'b2\'bb\'cf\'f1\'b8\'f6\'b4\'f3\'c8\'cb\'d7\'f6\'b5\'c4\'ca\'c2\lang1033\'a3\'a1\f0\par
\lang1041\f1\'df\'f5\'df\'f5\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'c5\'b6\lang1033\'a3\'ac\lang1041\'ba\'c3\'b0\'c9\lang1033\'a3\'ac\lang1041\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'a5\'d5\'d2\'cb\'fb\lang1033\'a3\'ac\f0\par
\lang1041\f1\'ce\'d2\'be\'cd\'b0\'d1\'d5\'e2\'b8\'f6\'b8\'f8\'c4\'e3\lang2052\'a1\'a3\lang1033\f0 /\par
@07\lang1041\f1\'ce\'d2\'d5\'fd\'d4\'da\'be\'ab\'d0\'c4\'b5\'d8\lang1033\f0\par
\lang1041\f1\'b7\'f5\'d5\'e2\'b8\'f6\'b5\'b0\lang1033\'a1\'ad\lang1041\'ba\'d9\'ba\'d9\lang1033\f0 @01\}\par
\par
\{2044\\00\\  Malon second time\\\par
\lang1041\f1\'b0\'d1\'b5\'b0\'d7\'b0\'b1\'b8\'b5\'bd\cf7\lang1033\f0 @22\cf2\lang2052\f1\'c0\'b4\'b7\'f5\'bb\'af\'cb\'fc\'a1\'a3\par
\'ba\'d9\'ba\'d9\lang1033\'a3\'a1\f0 /\cf1\par
\cf2\lang1041\f1\'ce\'d2\'b8\'b8\'c7\'d7\'ba\'dc\'c2\'e9\'b7\'b3\'a3\'ac\f0\par
\f1\'ca\'c7\'b0\'c9\'a3\'bf\'a3\'a1\'ba\'d9\'ba\'d9\'a3\'a1\f0\}\par
\par
\lang1033\{2045\\00\\  Ingo after Talon returns\\\par
@07\lang1041\f1\'ce\'d2\'d5\'e6\'b2\'bb\'b8\'d2\'cf\'e0\'d0\'c5\lang1033\'a3\'ac\lang1041\'ce\'d2\'ce\'b0\'b4\'f3\'b5\'c4\cf1\'d3\'a1\'b8\'f1\cf2\lang1033\'a3\'ac\f0\par
\lang1041\f1\'be\'b9\'c8\'bb\'d4\'da\'d5\'e2\'b8\'f6\'c6\'c6\'c4\'c1\'b3\'a1\'c0\'ef\'b9\'a4\'d7\'f7\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'c4\'c1\'b3\'a1\'d6\'f7\'cc\'ab\'c0\'c1\'c1\'cb\lang1033\'a3\'ac\lang1041\'ce\'d2\'d7\'dc\'ca\'c7\'d2\'aa\'d7\'f6\lang1033\f0\par
\lang1041\f1\'d5\'e2\'c0\'ef\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'a4\'d7\'f7\lang1033\'a3\'a1\f0 #2046\}\par
\par
\{2046\\00\\   Ingo after Talon returns second time\\\par
\lang1041\f1\'b9\'dc\'c0\'ed\'c4\'c1\'b3\'a1\'b5\'c4\'c8\'cb\'d3\'a6\'b8\'c3\'ca\'c7\'ce\'d2\'a3\'a1\f0\par
\f1\'d0\'c1\'c7\'da\'b9\'a4\'d7\'f7\'b5\'c4\cf1\'d3\'a1\'b8\'f1\cf2\'a3\'ac\f0\par
\f1\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'c7\'b8\'f6\'d3\'ce\'ca\'d6\'ba\'c3\'cf\'d0\'b5\'c4\'cc\'a9\'c2\'a1\'a3\'a1\f0\}\par
\par
\lang1033\{2047\\00\\   Malon (after Talon returns)\\\par
@07\lang1041\f1\'c5\'b6\lang1033\'a3\'ac\lang1041\'d3\'d6\'ca\'c7\'c4\'e3\lang1033\'a3\'ac\lang1041\'c4\'d0\'ba\'a2\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'cc\'fd\'cb\'b5\'c4\'e3\'b7\'a2\'cf\'d6\'c1\'cb\'ce\'d2\'b0\'d6\'b0\'d6\lang1033\'a3\'a1\f0\par
\lang1041\f1\'c4\'e3\'cf\'b2\'bb\'b6\'b3\'c7\'b1\'a4\'c2\'f0\lang1033\'a3\'bf\lang1041\'c4\'e3\'bf\'b4\'bc\'fb\'b9\'ab\'d6\'f7\'c1\'cb\'c2\'f0\lang1033\'a3\'bf\f0\par
\lang1041\f1\'ba\'d9\'ba\'d9\lang1033\'a3\'a1\f0 /\par
@07$686D\lang1041\f1\'c4\'e3\'b7\'a2\'cf\'d6\'ce\'d2\'b0\'d6\'b0\'d6\'ba\'f3\lang1033\'a3\'ac\f0\par
\lang1041\f1\'cb\'fb\'be\'cd\'bc\'b1\'b4\'d2\'b4\'d2\'b5\'c4\'bb\'d8\'c0\'b4\'c1\'cb\lang1033\'a3\'ac\lang1041\'ba\'d9\'ba\'d9\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'c5\'b6\'d2\'ae\lang1033\'a3\'a1\par
\lang1041\'ce\'d2\'d2\'aa\'b0\'d1\'c4\'e3\'bd\'e9\'c9\'dc\'b8\'f8\'ce\'d2\'b5\'c4\'c5\'f3\'d3\'d1\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'be\'cd\'ca\'c7\'cb\'fd\lang1033\'a3\'ac\lang1041\'d5\'e2\'c6\'a5\'c2\'ed\lang1033\'a3\'ac\lang1041\'cb\'fd\'bd\'d0\cf1\'d2\'c1\'b2\'a8\'c4\'c9\cf2\lang1033\'a3\'ac\f0\par
\lang1041\f1\'d4\'f5\'c3\'b4\'d1\'f9\lang1033\'a3\'ac\lang1041\'ba\'dc\'bf\'c9\'b0\'ae\'b0\'c9\lang1033\'a3\'bf\f0\}\par
\par
\{2048\\00\\   Malon after Epona escapes\\\par
\lang1041\f1\'bf\'b4\'c0\'b4\lang1033\'a3\'ac\lang1041\'d2\'c1\'b2\'a8\'c4\'c9\'d3\'d0\'b5\'e3\'c5\'c2\'c4\'e3\'a3\'a1\lang1033\f0\}\par
\par
\{2049\\00\\   Malon after Malon sings\\\par
\lang1041\f1\'ce\'d2\'c2\'e8\'c2\'e8\'d0\'b4\'b5\'c4\'d5\'e2\'ca\'d7\'b8\'e8\lang1033\'a3\'ac\lang1041\'ba\'c3\'cc\'fd\'c2\'f0\lang1033\'a3\'bf\f0\par
\lang1041\f1\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'b3\'aa\'b0\'c9\'a1\'a3\lang1033\f0\}\par
\par
\{204A\\00\\   Malon after getting Epona\\\par
\lang1041\f1\'c5\'b6\lang1033\'a3\'ac\lang1041\'d2\'c1\'b2\'a8\'c4\'c9\lang1033\'a3\'a1\f0\par
\lang1041\f1\'cb\'fd\'b1\'e4\'b5\'c3\'cf\'b2\'bb\'b6\'c4\'e3\'c1\'cb\lang1033\'a3\'a1\lang1041\f0\}\par
\par
\{204B\\00\\  Talon asleep\\\par
~02\f1\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\f0 ~00\f1\'a1\'ad\f0\}\par
\par
\lang1033\{204C\\00\\  Inside the stable Malon grieves\\\par
\lang1041\f1\'c5\'b6\'a3\'ac\'a1\'ad\'c0\'b4\'b7\'c3\'d5\'df\'a3\'a1\f0\par
\f1\'ba\'c3\'be\'c3\'c3\'bb\'d3\'d0\'c0\'b4\'b7\'c3\'d5\'df\'c1\'cb\'a1\'ad\f0\par
\f1\'c4\'e3\'b4\'d3\'c4\'c4\'c0\'b4\'a3\'bf\f0 /\par
\f1\'d7\'d4\'b4\'d3\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'bd\'b5\'c1\'d9\'a3\'ac\'ba\'a3\'c0\'ad\'c2\'b3\'d5\'f2\'c0\'ef\'b5\'c4\'c8\'cb\par
\'b6\'bc\'b0\'e1\'d7\'df\'c1\'cb\'a3\'ac\'d5\'e2\'c0\'ef\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'c6\'ac\'b7\'cf\'d0\'e6\'a3\'ac\f0\par
\f1\'b5\'bd\'b4\'a6\'b6\'bc\'ca\'c7\'b9\'d6\'ce\'ef\'a1\'a3\f0 /\par
\f1\'d3\'a1\'b8\'f1\'cf\'c8\'c9\'fa\'d3\'c3\'c4\'c1\'b3\'a1\'d3\'ae\'b5\'c3\'c1\'cb\par
\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b5\'c4\'bb\'b6\'d0\'c4\'a1\'ad\f0 /\par
\f1\'ba\'c3\'cf\'f1\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'b1\'e4\'bb\'b5\'c1\'cb\'a1\'ad\f0 /\par
\f1\'b5\'ab\'ca\'c7\'b0\'d6\'b0\'d6\'a1\'ad\par
\'cb\'fb\'b1\'bb\'d3\'a1\'b8\'f1\'b8\'cf\'b3\'f6\'c4\'c1\'b3\'a1\'c1\'cb\'a1\'ad\f0 /\par
\f1\'c8\'e7\'b9\'fb\'ce\'d2\'b2\'bb\'cc\'fd\'d3\'a1\'b8\'f1\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'cb\'fb\'bb\'e1\'b7\'c7\'b3\'a3\'b4\'d6\'b1\'a9\'b5\'d8\'c5\'b0\'b4\'fd\'d5\'e2\'d0\'a9\'c2\'ed\'a1\'ad\f0 /\par
\f1\'cb\'f9\'d2\'d4\lang1033\'a1\'ad\f0  \lang1041\f1\'ce\'d2\'d2\'b2\'d7\'df\'b2\'bb\'c1\'cb\lang1033\'a1\'ad\f0\}\par
\par
\{204D\\00\\  Running man later\\\par
\lang1041\f1\'ce\'d2\'b8\'d2\'b4\'f2\'b6\'c4\'a3\'ac\'c3\'bb\'c8\'cb\'b1\'c8\'ce\'d2\'bf\'ec\'a3\'a1\f0\par
\f1\'b5\'ab\'a3\'ac\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\par
\'d3\'a6\'b8\'c3\'bf\'aa\'d0\'c4\'bb\'b9\'ca\'c7\'c4\'d1\'b9\'fd\'a1\'ad\f0\}\par
\par
\lang1033\{204E\\00\\  Ingo asleep\\\par
~02\lang1041\f1\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\f0 ~00\f1\'a1\'ad\f0\par
\lang1041\f1\'cd\'a3\'cf\'c2\'c0\'b4\lang1033\'a1\'ad\lang1041\'b1\'f0\'b3\'aa\'c1\'cb\lang1033\'a1\'ad\f0\par
\lang1041\f1\'ce\'d2\'a1\'ad\'ce\'d2\lang1033\'a1\'ad\lang1041\'e0\'c5\lang1033\'a1\'ad\lang1041\'e0\'c5\lang1033\f0\}\par
\par
\{204F\\03\\  Impa in front of castle gate 2\\\par
@07\lang1041\f1\'ba\'c3\'ba\'c3\'bf\'b4\'bf\'b4\'c4\'c7\'d7\'f9\'c9\'bd\'b0\'c9\lang1033\'a3\'ac\f0\par
\lang1041\f1\'c4\'c7\'ca\'c7\cf1\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\cf0\lang1033\'a3\'ac\cf2\lang1041\'b8\'f1\'c0\'d7\'c8\'cb\'b5\'c4\'bc\'d2\'cf\'e7\'a1\'a3\lang1033\f0\par
\lang1041\f1\'cb\'fb\'c3\'c7\'bf\'d8\'d6\'c6\'c1\'cb\'bb\'f0\'d1\'e6\'be\'ab\'c1\'e9\'ca\'af\'a1\'a3\lang1033\f0\}\par
\par
\{2050\\00\\  Ingo Ranch Malon at night\\\par
\lang1041\f1\'c4\'e3\'d2\'aa\'b6\'d4\'d3\'a1\'b8\'f1\'cf\'c8\'c9\'fa\'b1\'a3\'c3\'dc\'a3\'ac\f0\par
\f1\'ce\'d2\'b3\'aa\'b9\'fd\'d5\'e2\'ca\'d7\'b8\'e8\'a1\'a3\lang1033\f0\}\par
\par
\{2051\\00\\  Ingo ranch Malon at night after ocarina\\\par
@07\lang1041\f1\'c4\'e3\lang1033\'a1\'ad\f0\par
\lang1041\f1\'bb\'b9\'bc\'c7\'b5\'c3\'ce\'d2\cf1\'c2\'e8\'c2\'e8\'b5\'c4\'b8\'e8\cf2\lang1033\'a3\'bf\f0 /\par
@07\lang1041\f1\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'cf\'b2\'bb\'b6\'c4\'c7\'ca\'d7\'b8\'e8\lang1033\'a1\'ad\f0\par
\lang1041\f1\'ce\'d2\'b0\'d6\'b0\'d6\lang1033\'a1\'ad\lang1041\'c9\'f5\'d6\'c1\'d3\'a1\'b8\'f1\'cf\'c8\'c9\'fa\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'b5\'ab\lang1033\'a1\'ad\lang1041\'d7\'d4\'b4\'d3\'b8\'c7\'d9\'af\'b3\'f6\'cf\'d6\'d2\'d4\'ba\'f3\lang1033\'a3\'ac\f0\par
\lang1041\f1\'d3\'a1\'b8\'f1\'cf\'c8\'c9\'fa\'b3\'b9\'b5\'d7\'b8\'c4\'b1\'e4\'c1\'cb\'a1\'a3\lang1033\f0 /\par
@07\lang1041\f1\'ce\'d2\'bc\'c7\'b5\'c3\'b9\'fd\'c8\'a5\'c4\'c7\'d0\'a9\'bf\'c9\'d2\'d4\'b3\'aa\'b8\'e8\'b5\'c4\'c8\'d5\'d7\'d3\lang1033\'a3\'ac\f0\par
\lang1041\f1\'bb\'b9\'d3\'d0\lang1033\'a1\'ad\f0 #2052\}\par
\par
\{2052\\00\\  Ingo ranch, Malon night, after ocarina, second\\\par
\cf1\lang1041\f1\'d2\'c1\'b2\'a8\'c4\'c9\cf2\'d5\'e6\'b5\'c4\'ba\'dc\'cf\'b2\'bb\'b6\'c4\'c7\'ca\'d7\'b8\'e8\'a1\'ad\f0\par
\f1\'d6\'bb\'d3\'d0\'ce\'d2\'b2\'c5\'c4\'dc\'d1\'b5\'c1\'b7\'cb\'fc\'a1\'ad\f0\par
\f1\'be\'cd\'cb\'e3\'ca\'c7\'d3\'a1\'b8\'f1\'cf\'c8\'c9\'fa\'d2\'b2\'ba\'dc\'c4\'d1\'d1\'b1\'b7\'fe\'cb\'fc\'a1\'ad\f0 /\par
\f1\'ba\'d9\'ba\'d9\'ba\'d9\lang1033\'a3\'a1\f0\}\par
\par
\{2053\\20\\   Gossip stone without the mask\\\par
\lang1041\f1\'d5\'e2\'b8\'f6\'b5\'f1\'cf\'f1\'d2\'bb\'d1\'db\'be\'cd\'c4\'dc\'bf\'b4\'b4\'a9\'c4\'e3\'b5\'c4\'cb\'bc\'ce\'ac\'a1\'ad\f0\}\par
\par
\{2054\\20\\  Gossip stone with mask\\\par
\f1\'b6\'d4\'c3\'e6\'be\'df\'d3\'d0\'c1\'cb\'b7\'b4\'d3\'a6\'a3\'ac\f0\par
\f1\'d5\'e2\'b8\'f6\'c6\'e6\'b9\'d6\'b5\'c4\'ca\'af\'cd\'b7\'b5\'f1\'cf\'f1\'bf\'c9\'d2\'d4\'b8\'fa\'c4\'e3\'bd\'b2\'bb\'b0\'a1\'ad\f0 /\par
\f1\'ce\'d2\'cc\'fd\'cb\'b5\'a1\'ad\f0\}\par
\par
\{2055\\00\\  Talon after incident\\\par
\f1\'ce\'d2\'d2\'aa\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'a3\'ac\f0\par
\f1\'b2\'a2\'c7\'d2\'c5\'ac\'c1\'a6\'b5\'d8\'b9\'a4\'d7\'f7\'a1\'a3\f0\}\par
\par
\{2056\\00\\  Malon at night\\\par
\f1\'d3\'a1\'b8\'f1\'cf\'c8\'c9\'fa\'a1\'ad\'cb\'fb\'d2\'bb\'b6\'a8\'ca\'c7\'ca\'dc\'d0\'b0\'b6\'f1\'ca\'c6\'c1\'a6\par
\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'cb\'fb\'b1\'be\'c0\'b4\'b2\'a2\'b2\'bb\'ca\'c7\'bb\'b5\'c8\'cb\'a1\'ad\f0\}\par
\par
\lang1033\{2057\\00\\  Ingo at night after being reformed\\\par
\lang1041\f1\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\f0\par
\f1\'b9\'be\'df\'e6\'a1\'ad\f0\par
\f1\'b5\'b1\'d2\'bb\'b8\'f6\'c7\'da\'c0\'cd\'b5\'c4\'c8\'cb\'b2\'bb\'bc\'f2\'b5\'a5\'b0\'a1\'a1\'ad\f0\}\par
\par
\lang1033\{2058\\00\\  After incident, horse racing two opt.\\\par
\lang1041\f1\'ba\'c3\'be\'c3\'b2\'bb\'bc\'fb\lang1033\'a1\'ad\lang1041\'d2\'aa\'b1\'c8\'c8\'fc\'c2\'f0\lang1033\'a3\'bf\f0\par
\par
@08\cf3\lang1041\f1\'d2\'aa\lang1033\f0\par
\lang1041\f1\'b2\'bb\'d2\'aa\cf2\lang1033\f0\}\par
\par
\{2059\\00\\  After incident, no horse racing\\\par
\lang1041\f1\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'c4\'b1\'e4\'d6\'f7\'d2\'e2\'c1\'cb\'a3\'ac\f0\par
\f1\'cb\'e6\'ca\'b1\'bb\'b6\'d3\'ad\'c4\'e3\'bb\'d8\'c0\'b4\'a3\'a1\f0\}\par
\par
\lang1033\{205A\\00\\  Ingo two options no same as 2032\\\par
\lang1041\f1\'c4\'c7\'ba\'c3\lang1033\'a3\'a1\lang1041\'b9\'f6\'bf\'aa\'b0\'c9\lang1033\'a3\'ac\lang1041\'d0\'a1\'b9\'ed\lang1033\'a3\'a1\f0 @01\}\par
\par
\{205B\\00\\  Ingo race rematch, two options\\\par
\lang1041\f1\'ba\'d9\'ba\'d9\'a1\'ad\'ca\'e4\'b5\'f4\'c1\'cb\'b0\'c9\'a3\'bf\'c4\'d1\'b9\'fd\'c2\'f0\'a3\'bf\f0\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'e6\'b5\'c4\'be\'f5\'b5\'c3\'ba\'dc\'b2\'bb\'b7\'fe\'c6\'f8\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'ce\'d2\'c3\'c7\'d4\'d9\'c0\'b4\'d2\'bb\'b3\'a1\'b0\'c9\'a3\'bf\f0 /\par
\cf1 50\f1\'c2\'ac\'b1\'c8\cf2\'b5\'c4\'b6\'c4\'d7\'a2\'a3\'ac\'d4\'d9\'c0\'b4\'d2\'bb\'b4\'ce\'a3\'bf\f0\par
\par
\lang1033 @08\cf3\lang1041\f1\'b1\'c8\'c8\'fc\lang1033\f0\par
\lang1041\f1\'b2\'bb\'b1\'c8\'c1\'cb\cf2\lang1033\f0\}\par
\par
\{205C\\00\\   Ingo riding horse\\\par
\lang1041\f1\'b7\'c7\'b3\'a3\'b8\'d0\'d0\'bb\lang1033\'a3\'ac\lang1041\'ba\'d9\'ba\'d9\lang1033\'a3\'a1\f0 @01\}\par
\par
\{205D\\00\\  Talon\\\par
\lang1041\f1\'c8\'e7\'b9\'fb\'b8\'f8\'c4\'e3\'d3\'c5\'bb\'dd\'a3\'ac\'d3\'a1\'b8\'f1\'bb\'e1\'c9\'b1\'c1\'cb\'ce\'d2\'b5\'c4\'a3\'a1\f0\par
\f1\'ce\'d2\'bb\'b9\'ca\'c7\'b0\'b4\'d5\'fd\'b3\'a3\'bc\'db\'b8\'f1\'c2\'f4\'b8\'f8\'c4\'e3\'b0\'c9\'a1\'a3\lang1033\f0\}\par
\par
\{205E\\00\\  Talon sells milk, two options\\\par
\cf1 30\lang1041\f1\'c2\'ac\'b1\'c8\cf0\'d2\'bb\'c6\'bf\cf2\'c5\'a3\'c4\'cc\lang1033\'a3\'ac\lang1041\'d2\'aa\'c2\'f0\lang1033\'a3\'bf\f0\par
\par
@08\cf3\lang1041\f1\'c2\'f2\lang1033\f0\par
\lang1041\f1\'b2\'bb\'c2\'f2\cf2\lang1033\f0\}\par
\par
\{205F\\00\\  Ingo after turning over new leaf day\\\par
\lang1041\f1\'e0\'cb\lang1033\'a3\'ac\lang1041\'c4\'e3\'ba\'c3\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\'ca\'c7\'d3\'a1\'b8\'f1\lang1033\'a3\'ac\par
\lang1041\'c4\'dc\'d4\'da\'d5\'e2\'b9\'a4\'d7\'f7\'ce\'d2\'d5\'e6\'c8\'d9\'d0\'d2\'a1\'a3\lang1033\f0\}\par
\par
\{2060\\01\\   Impa in front of castle gate 1\\\par
@07\lang1041\f1\'d3\'c2\'b8\'d2\'b5\'c4\'bc\'d2\'bb\'ef\lang1033\'a3\'ac\f0\par
\lang1041\f1\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'b1\'a3\'bb\'a4\'d5\'e2\'c6\'ac\lang1033\f0\par
\lang1041\f1\'c3\'c0\'c0\'f6\'b5\'c4\'ba\'a3\'c0\'ad\'c2\'b3\'c6\'bd\'d4\'ad\lang1033\'a3\'a1\f0\}\par
\par
\{2061\\03\\   Malon teachin ocarina class\\\par
@07\lang1041\f1\'c5\'b6\lang1033\'a3\'ac\lang1041\'ba\'c3\'c6\'af\'c1\'c1\'b5\'c4\'b5\'d1\'d7\'d3\'a1\'a3\lang1033\f0\par
\lang1041\f1\'c4\'e3\'bb\'e1\'d3\'c3\'d5\'e2\'d6\'a7\'b5\'d1\'d7\'d3\'d1\'dd\'d7\'e0\'d5\'e2\'ca\'d7\'c7\'fa\'d7\'d3\'c2\'f0\lang1033\'a3\'bf\f0\}\par
\par
\{2062\\03\\   Impa in front of castle gate 2\\\par
@07\lang1041\f1\'d4\'da\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\'b5\'c4\'bd\'c5\'cf\'c2\lang1033\'a3\'ac\f0\par
\lang1041\f1\'c4\'e3\'bb\'e1\'d5\'d2\'b5\'bd\'ce\'d2\'b5\'c4\'b4\'e5\'d7\'af\lang1033\'a3\'ac\cf1\lang1041\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\cf2\'a1\'a3\lang1033\f0\par
\lang1041\f1\'c4\'c7\'ca\'c7\'ce\'d2\'b3\'f6\'c9\'fa\'b3\'c9\'b3\'a4\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\f0 /\par
@07\f1\'c4\'e3\'d7\'ee\'ba\'c3\'d4\'da\'b5\'c7\'c9\'cf\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\'d6\'ae\'c7\'b0\'a3\'ac\f0\par
\f1\'cf\'f2\'c4\'c7\'c0\'ef\'b5\'c4\'b4\'e5\'c3\'f1\'b4\'f2\'cc\'bd\'d2\'bb\'cf\'c2\'a1\'a3\lang1033\f0\}\par
\par
\{2063\\03\\  Impa in front of castle gate 3\\\par
@07\lang1041\f1\'ce\'d2\'b8\'d5\'b8\'d5\'bd\'cc\'c4\'e3\'b5\'c4\'c7\'fa\'d7\'d3\'d3\'d0\'d7\'c5\par
\'c9\'f1\'c3\'d8\'b5\'c4\'c4\'a7\'c1\'a6\lang1033\'a3\'ac\lang1041\'d6\'bb\'d3\'d0\'cd\'f5\'d7\'e5\'b3\'c9\'d4\'b1\par
\'b2\'c5\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'cb\'fc\'a1\'a3\f0 /\par
@07\f1\'bc\'c7\'d7\'a1\'a3\'ac\'cb\'fc\'bb\'e1\'d6\'a4\'c3\'f7\'c4\'e3\'d3\'eb\'cd\'f5\'d7\'e5\par
\'d3\'d0\'d7\'c5\'c4\'b3\'d6\'d6\'c1\'aa\'cf\'b5\'a3\'a1\f0 /\lang1033\par
@07\lang1041\f1\'b9\'ab\'d6\'f7\'d4\'da\'b5\'c8\'d7\'c5\'c4\'e3\'b0\'d1\'be\'ab\'c1\'e9\'ca\'af\'b4\'f8\'bb\'d8\'b3\'c7\'b1\'a4\'a1\'a3\lang1033\f0\par
\lang1041\f1\'ce\'d2\'c3\'c7\'c8\'ab\'bf\'bf\'c4\'e3\'c1\'cb\lang1033\'a3\'a1\f0\}\par
\par
\{2064\\03\\  Gaebora Oak tree, first leaving forest\\\par
@07[\lang1041\f1\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\'a3\'a1\f0 ]\par
%\f1\'a1\'ad\f0\par
\lang1041\f1\'bf\'b4\'d5\'e2\'b1\'df\lang1033\'a3\'a1\f0 +40\par
@07\lang1041\f1\'bf\'b4\'c6\'f0\'c0\'b4\'c4\'e3\'c3\'b0\'cf\'d5\'b5\'c4\'ca\'b1\'bf\'cc\par
\'d7\'ee\'d6\'d5\'c0\'b4\'b5\'bd\'c1\'cb\'a1\'a3\lang1033\f0 /\par
@07\lang1041\f1\'c4\'e3\'bb\'e1\'d3\'f6\'b5\'bd\'c7\'a7\'c4\'d1\'cd\'f2\'cf\'d5\lang1033\'a1\'ad\par
\lang1041\'d5\'e2\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'c3\'fc\'d4\'cb\'a3\'a1\'b5\'ab\'bc\'b4\'ca\'b9\'d4\'da\par
\'ba\'dc\'bc\'e8\'c4\'d1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'c7\'a7\'cd\'f2\'b1\'f0\'bb\'d2\'d0\'c4\'a1\'a3\lang1033\f0 #2065\}\par
\par
\{2065\\03\\  Gaebora Oak tree, second time\\\par
\lang1041\f1\'b4\'d3\'d5\'e2\'c0\'ef\'b1\'ca\'d6\'b1\'cf\'f2\'c7\'b0\'d7\'df\'a3\'ac\f0\par
\f1\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\cf1\'ba\'a3\'c0\'ad\'c2\'b3\'b3\'c7\'b1\'a4\cf2\'c1\'cb\'a1\'a3\f0 /\par
\f1\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'c4\'e3\'bb\'e1\'d3\'f6\'b5\'bd\'d2\'bb\'ce\'bb\cf1\'b9\'ab\'d6\'f7\cf0\'a1\'ad\cf2\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'d4\'c2\'b7\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\cf1\'b5\'d8\'cd\'bc\cf2\'a1\'a3\f0 /\par
\f1\'c4\'e3\'d2\'d4\'c7\'b0\'c8\'a5\'b9\'fd\'b5\'c4\'b5\'d8\'b7\'bd\'bb\'e1\'cf\'d4\'ca\'be\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'a3\'ac\f0\par
\f1\'b0\'b4\cf1\lang2052\f0 START\cf2\f1\'bc\'fc\'bd\'f8\'c8\'eb\'d7\'d3\'b4\'b0\'bf\'da\'a3\'ac\par
\'d3\'c3\cf4\lang1041\f0 @25\cf2\lang2052\f1\'bb\'f2\cf4\lang1041\f0 @24\cf2\lang2052\f1\'c7\'d0\'bb\'bb\'b5\'bd\'b5\'d8\'cd\'bc\'b4\'b0\'bf\'da\'a1\'a3\lang1041\f0 /\par
\lang2052\f1\'d4\'da\cf1\'b5\'d8\'cd\'bc\'b4\'b0\'bf\'da\cf2\'a3\'ac\'c4\'e3\'bb\'e1\'bf\'b4\'bc\'fb\'d2\'bb\'b8\'f6\cf1\'c9\'c1\'b9\'e2\'b5\'e3\cf2\'a3\'ac\f0\par
\f1\'b1\'ed\'ca\'be\'c4\'e3\'cf\'c2\'d2\'bb\'b8\'f6\'d2\'aa\'c8\'a5\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\lang1033\f0 #2066\}\par
\par
\{2066\\03\\  Gaebora Oak tree two options\\\par
\lang1041\f1\'c4\'e3\'b6\'bc\'d6\'aa\'b5\'c0\'c1\'cb\'c2\'f0\lang1033\'a3\'bf\f0\par
\par
@08\cf3\lang1041\f1\'c3\'bb\'d3\'d0\lang1033\f0\par
\lang1041\f1\'b6\'bc\'d6\'aa\'b5\'c0\'c1\'cb\cf2\lang1033\f0\}\par
\par
\{2067\\03\\  Gaebora Oak tree two options yes\\\par
\lang1041 @07\f1\'c4\'c7\'ba\'c3\'b0\'c9\'a3\'ac\'ce\'d2\'bb\'e1\'bf\'b4\'d7\'c5\'c4\'e3\'b5\'c4\'a3\'a1\f0\par
\f1\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\'a3\'a1\f0\}\par
\par
\{2068\\03\\  Gaebora different tree\\\par
@07\lang1041\f1\'ba\'d9\lang1033\'a3\'ac\f0 %\f1\'a3\'a1\f0  \lang1041\f1\'d7\'df\'d5\'e2\'b1\'df\lang1033\'a3\'a1\f0 +40\par
@07\lang1041\f1\'b9\'ab\'d6\'f7\'be\'cd\'d4\'da\'c7\'b0\'c3\'e6\'b5\'c4\'b3\'c7\'b1\'a4\'c0\'ef\'a1\'a3\lang1033\f0\par
\lang1041\f1\'d0\'a1\'d0\'c4\'b1\'f0\'b1\'bb\'bf\'b4\'ca\'d8\'d7\'a5\'d7\'a1\'c1\'cb\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\'a3\'a1\f0 @01\}\par
\par
\{2069\\03\\  Gaebora second time\\\par
\lang1041\f1\'d4\'da\'d5\'e2\'bf\'e9\'d2\'b0\'cd\'e2\'b5\'c4\'ca\'b1\'ba\'f2\lang1033\'a3\'ac\lang1041\'ca\'b1\'bc\'e4\'d5\'fd\'b3\'a3\'c1\'f7\'ca\'c5\'a1\'a3\lang1033\f0 /\par
\lang1041\f1\'b5\'ab\'b5\'b1\'c4\'e3\'d4\'da\'c2\'a1\'c2\'a1\'c4\'c1\'b3\'a1\'bb\'f2\'d4\'da\'b3\'c7\'d5\'f2\'c9\'cf\'ca\'b1\lang1033\'a3\'ac\f0\par
\lang1041\f1\'ca\'b1\'bc\'e4\'ca\'c7\'cd\'a3\'b6\'d9\'b5\'c4\'a1\'a3\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'ca\'b1\'bc\'e4\'bc\'cc\'d0\'f8\'b5\'c4\'bb\'b0\'a3\'ac\par
\'be\'cd\'d2\'aa\'c0\'eb\'bf\'aa\'b3\'c7\'d5\'f2\'a1\'a3\f0 /\par
\f1\'ba\'c3\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'c8\'a5\'c4\'c4\'c0\'ef\'a3\'bf\f0\par
\f1\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\'a3\'a1\f0 @01\}\par
\par
\lang1033\{206A\\03\\  Gaebora tree two options\\\par
\lang1041\f1\'c4\'e3\'cf\'eb\'d4\'d9\'cc\'fd\'ce\'d2\'cb\'b5\'d2\'bb\'b1\'e9\'c2\'f0\lang1033\'a3\'bf\f0\par
\par
@08\cf3\lang1041\f1\'ca\'c7\'b5\'c4\lang1033\f0\par
\lang1041\f1\'b2\'bb\cf2\lang1033\f0\}\par
\par
\{206B\\03\\  Gaebora no\\\par
@07\lang1041\f1\'ba\'f4\lang1033\'a1\'ad\lang1041\'d5\'e6\'ca\'c7\'b8\'f6\'b4\'cf\'c3\'f7\'b5\'c4\'ba\'a2\'d7\'d3\'a1\'a3\lang1033\f0\par
\lang1041\f1\'c4\'c7\'c3\'b4\lang1033\'a3\'ac\lang1041\'d7\'a3\'c4\'e3\'ba\'c3\'d4\'cb\'b0\'c9\'a3\'a1\lang1033\f0\par
\lang1041\f1\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\f0\}\par
\par
\{206C\\03\\  Gaebora Kakariko Tree without Z letter\\\par
\lang1041\f1\'ba\'d9\lang1033\'a3\'ac\lang1041\f0 %\lang1033\f1\'a3\'a1\lang1041\f0  \par
\f1\'b5\'c8\'b5\'c8\lang1033\'a3\'ac\lang1041\'c5\'f3\'d3\'d1\lang1033\'a3\'a1\lang1041\f0 /\par
\f1\'b4\'d3\'d5\'e2\'c0\'ef\'b9\'fd\'c8\'a5\'a3\'ac\'c4\'e3\'bb\'e1\'b5\'bd\'b4\'ef\cf1\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\cf2\'a3\'a1\f0\par
\f1\'c4\'e3\'bc\'fb\'b9\'fd\'ba\'a3\'c0\'ad\'c2\'b3\'b5\'c4\'b9\'ab\'d6\'f7\'c2\'f0\'a3\'bf\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\f0\par
\f1\'ce\'d2\'bd\'a8\'d2\'e9\'c4\'e3\'cf\'c8\'b5\'bd\'b3\'c7\'b1\'a4\'c8\'a5\'b0\'c9\'a1\'a3\lang1033\f0 @01\}\par
\par
\{206D\\03\\  Gaebora Kakariko tree with letter\\\par
\lang1041\f1\'ba\'d9\lang1033\'a3\'ac\f0 %\f1\'a3\'a1\f0  \par
\lang1041\f1\'bf\'b4\'d5\'e2\'b1\'df\lang1033\'a3\'a1\f0 +40\par
@07\lang1041\f1\'b4\'d3\'d5\'e2\'c0\'ef\'b9\'fd\'c8\'a5\lang1033\'a3\'ac\lang1041\'c4\'e3\'bb\'e1\'b5\'bd\'b4\'ef\cf1\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\cf2\'a1\'a3\lang1033\f0\par
\lang1041\f1\'d0\'a1\'d0\'c4\'b5\'e3\'b0\'a1\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\'a3\'a1\f0 @01\}\par
\par
\{206E\\03\\  Gaebora Kakariko tree no\\\par
@07%\f1\'a3\'ac\par
\lang1041\'c4\'e3\'ca\'c7\'ce\'a8\'d2\'bb\'c4\'dc\'cd\'ea\'b3\'c9\'ca\'b9\'c3\'fc\'b5\'c4\'c8\'cb\lang1033\'a3\'a1\f0\par
\lang1041\f1\'d2\'bb\'b6\'a8\'d2\'aa\'b3\'f6\'c9\'ab\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'b0\'a1\lang1033\'a3\'a1\lang1041\'ba\'f4\lang1033\'a3\'a1\f0  \}\par
\par
\{206F\\03\\  Gaebora Courage Tree\\\par
%\f1\'a3\'a1\lang1041\'d0\'d1\'d0\'d1\lang1033\'a3\'ac\lang1041\'c0\'cf\'d0\'d6\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\'a3\'a1\f0 +40\par
\f1\'b4\'d3\'d5\'e2\'c0\'ef\'cf\'f2\'c4\'cf\'d7\'df\'bf\'c9\'d2\'d4\'b5\'bd\'b4\'ef\cf1\'ba\'a3\'c0\'ad\'c2\'b3\'ba\'fe\cf2\'a3\'ac\f0\par
\f1\'c4\'c7\'b8\'f6\'d3\'d0\'d7\'c5\'b3\'e4\'d7\'e3\'cb\'ae\'d4\'b4\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\f0 /\par
\f1\'c8\'e7\'b9\'fb\'cf\'f2\'ce\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'bd\'b4\'ef\cf1\'b8\'f1\'c2\'b3\'b5\'c2\'b4\'f3\'cf\'bf\'b9\'c8\cf2\'a1\'a3\f0\par
\f1\'d4\'da\'cf\'bf\'b9\'c8\'b5\'c4\'c1\'ed\'d2\'bb\'b1\'df\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'c1\'d4\'f4\'b5\'c4\'be\'dd\'b5\'e3\'a1\'a3\f0 /\par
\f1\'ba\'c3\'c1\'cb\lang1033\'a3\'ac\lang1041\'b5\'bd\'c4\'c4\'c0\'ef\'c8\'a5\'b6\'bc\'bf\'c9\'d2\'d4\lang1033\'a3\'a1\lang1041\f0\par
\f1\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\'a3\'a1\f0  @01\}\par
\par
\{2070\\03\\  Gaebora Courage Tree no\\\par
@07\lang1041\f1\'b2\'bb\'b9\'dc\'c0\'a7\'c4\'d1\'d3\'d0\'b6\'e0\'b4\'f3\lang1033\'a3\'ac\lang1041\'b6\'bc\'b1\'f0\'bb\'d2\'d0\'c4\'b0\'a1\lang1033\'a3\'ac\f0\par
\lang1041\f1\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\'a3\'a1\f0  \}\par
\par
\{2071\\03\\  Gaebora Pillar at lake\\\par
\lang1041\f1\'b4\'d3\'d5\'e2\'c0\'ef\'cf\'f2\'c7\'b0\'ca\'c7\'ba\'a3\'c0\'ad\'c2\'b3\'ba\'fe\'a1\'a3\lang1033\f0\par
\lang1041\f1\'c4\'c7\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e4\'c2\'fa\'c7\'e5\'b3\'ba\'c9\'ee\'cb\'ae\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\lang1033\f0 +40\par
\lang1041\f1\'cb\'ae\'b5\'c4\'d4\'b4\'cd\'b7\'d7\'a1\'d7\'c5\cf6\lang1033\'d7\'bf\'c0\'ad\'c8\'cb\cf2\'a3\'ac\f0\par
\lang1041\f1\'cb\'fb\'c3\'c7\'ca\'d8\'ce\'c0\'d7\'c5\'b3\'c1\'c3\'bb\'d4\'da\'ba\'fe\'b5\'d7\'b5\'c4\'c9\'f1\'b5\'ee\f0\par
\f1\'ba\'cd\'d7\'bf\'c0\'ad\'c5\'e7\'c8\'aa\'a1\'a3\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'c8\'b7\'b6\'a8\'cb\'fc\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'b0\'b4\cf1\f0 START\cf2\f1\'bc\'fc\'c7\'d0\'bb\'bb\'b5\'bd\'b5\'d8\'cd\'bc\'b4\'b0\'bf\'da\'a3\'ac\f0\par
\f1\'d3\'c3\cf4\f0 @25\cf2\f1\'bb\'f2\cf4\f0 @24\cf2\f1\'b2\'ec\'bf\'b4\'b5\'d8\'cd\'bc\'a1\'a3\f0 /\par
\f1\'c4\'e3\'b5\'bd\'b9\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'d8\'b5\'e3\'b6\'bc\'bb\'e1\'cf\'d4\'ca\'be\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'a1\'a3\f0\par
\f1\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\'a3\'a1\f0 @01\}\par
\par
\{2072\\03\\  Gaebora pillar no\\\par
@07\lang1041\f1\'ba\'c3\'b0\'c9\lang1033\'a3\'ac\lang1041\'d0\'a1\'d0\'c4\'b5\'e3\lang1033\'a3\'ac\lang1041\'c8\'a5\'b0\'c9\lang1033\'a3\'a1\f0\}\par
\par
\{2073\\03\\  Young Zelda 2 options yes 6 from 70FF\\\par
@07\lang1041\f1\'c4\'e3\'bd\'d0\'ca\'b2\'c3\'b4\'c3\'fb\'d7\'d6\lang1033\'a3\'bf\f0 @01\}\par
\par
\{2074\\03\\  Young Zelda 2 options yes 7\\\par
@07~01\f1\'a1\'ad\f0 ~00/\par
@07\cf3 %\cf2\f1\'a1\'ad\f0 /\par
@07\lang1041\f1\'c6\'e6\'b9\'d6\'b0\'a1\lang1033\'a1\'ad\lang1041\'cc\'fd\'c6\'f0\'c0\'b4\lang1033\'a1\'ad\lang1041\'ba\'c3\'ca\'ec\'cf\'a4\'b0\'a1\'a1\'a3\lang1033\f0 @01\}\par
\par
\{2075\\03\\  Young Zelda 2 options yes 8\\\par
@07\lang1041\f1\'c4\'c7\'ba\'c3\'b0\'c9\lang1033\'a3\'ac\f0 %\f1\'a1\'ad\f0 /\par
@07\lang1041\f1\'c8\'c3\'ce\'d2\'c0\'b4\'b8\'e6\'cb\'df\'c4\'e3\lang1033\'a3\'ac\f0\par
\lang1041\f1\'ba\'a3\'c0\'ad\'c2\'b3\'cd\'f5\'d7\'e5\'c1\'f4\'cf\'c2\'b5\'c4\'ca\'a5\'b5\'d8\'b5\'c4\'c3\'d8\'c3\'dc\'a1\'a3\lang1033\f0 @01\}\par
\par
\{2076\\03\\  Young Zelda Understand\f1\'a3\'bf\f0  2\\\par
           \lang1041\f1\'ca\'b1\'b9\'e2\'d6\'ae\'b5\'d1\'a3\'a1\lang1033\f0 @01\}\par
\par
\{2077\\03\\  Young Zelda Understand\f1\'a3\'bf\f0  3 two options\\\par
\lang1041\f1\'ce\'d2\'b8\'d5\'b8\'d5\'b8\'e6\'cb\'df\'c4\'e3\'b5\'c4\'b9\'ca\'ca\'c2\'b6\'bc\'c3\'f7\'b0\'d7\'c1\'cb\'c2\'f0\lang1033\'a3\'bf\f0\par
\par
@08\cf3\lang1041\f1\'c3\'f7\'b0\'d7\'c1\'cb\lang1033\f0\par
\lang1041\f1\'b2\'bb\'c3\'f7\'b0\'d7\cf2\lang1033\f0\}\par
\par
\{2078\\01\\  Zelda, 2 options yes 2 - from 7005\\\par
@07\lang1041\f1\'ce\'d2\'b8\'d5\'b8\'d5\'cd\'b8\'b9\'fd\'b4\'b0\'bb\'a7\'cf\'f2\'c0\'ef\'b2\'ec\'bf\'b4\'b9\'fd\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'ce\'d2\'c3\'ce\'b5\'bd\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'ca\'c7\lang1033\'a1\'ad\cf6\lang1041\'ce\'da\'d4\'c6\cf2\lang1033\'a1\'ad\par
\lang1041\'ce\'d2\'c8\'b7\'d0\'c5\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'f3\'d5\'f7\lang1033\'a1\'ad\f0\par
\lang1041\f1\'c4\'c7\'b8\'f6\'c8\'cb\'d2\'bb\'b6\'a8\'d4\'da\'d5\'e2\'c0\'ef\lang1033\'a3\'a1\f0 /\par
\lang1041\f1\'c4\'e3\'cf\'eb\'cd\'b8\'b9\'fd\'b4\'b0\'bf\'b4\'c4\'c7\'b8\'f6\'c8\'cb\'c2\'f0\lang1033\'a3\'bf\f0\par
\par
@08\cf3\lang1041\f1\'cf\'eb\'b5\'c4\lang1033\f0\par
\lang1041\f1\'b2\'bb\'cf\'eb\cf2\lang1033\f0\}\par
\par
\{2079\\03\\  Young Zelda 2 options yes 2 7039\\\par
@07~01\f1\'a1\'ad\'a1\'ad\f0 ~00\lang1041\f1\'ca\'c7\'a1\'a3\lang1033\f0 /\par
@07\lang1041\f1\'ce\'d2\'b0\'d1\'c3\'ce\'b5\'bd\'b5\'c4\'b8\'e6\'cb\'df\'b0\'d6\'b0\'d6\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'b5\'ab\'ca\'c7\lang1033\'a3\'ac\lang1041\'cb\'fb\'b2\'bb\'cf\'e0\'d0\'c5\'d5\'e2\'ca\'c7\'d4\'a4\'d5\'d7\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'b5\'ab\lang1033\'a1\'ad\lang1041\'ce\'d2\'bf\'c9\'d2\'d4\'b8\'d0\'be\'f5\'b5\'bd\par
\'c4\'c7\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'b0\'b6\'f1\'c6\'f3\'cd\'bc\lang1033\'a3\'a1\f0  @01\}\par
\par
\{207A\\03\\  Young Zelda 2 options yes 3\\\par
@07\lang1041\f1\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'cf\'eb\'d2\'aa\'b5\'c4\'b3\'fd\'c1\'cb\'ca\'a5\'b5\'d8\'b5\'c4\par
\cf1\'c8\'fd\'bd\'c7\'c1\'a6\'c1\'bf\lang1033\'a3\'ac\cf2\lang1041\'bb\'b9\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\lang1033\'a3\'a1\f0  /\par
@07\lang1041\f1\'cb\'fb\'d2\'bb\'b6\'a8\'bb\'e1\'b5\'bd\'ba\'a3\'c0\'ad\'c2\'b3\'c0\'b4\'c7\'c0\'b6\'e1\'cb\'fc\'b5\'c4\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'cb\'fb\'bb\'b9\'cf\'eb\'d5\'f7\'b7\'fe\'ba\'a3\'c0\'ad\'c2\'b3\lang1033\'a1\'ad\f0\par
\lang1041\f1\'b2\'bb\lang1033\'a3\'ac\lang1041\'d5\'fb\'b8\'f6\'ca\'c0\'bd\'e7\lang1033\'a3\'a1\f0  @01\}\par
\par
\{207B\\03\\  Young Zelda 2 options yes 4\\\par
@07%\f1\'a1\'ad\lang1041\'c4\'bf\'c7\'b0\lang1033\'a3\'ac\par
\'d6\'bb\'d3\'d0\'ce\'d2\'c3\'c7\'b2\'c5\lang1041\'c4\'dc\lang1033\f0\par
\lang1041\f1\'b1\'a3\'ce\'c0\'ba\'a3\'c0\'ad\'c2\'b3\'c1\'cb\lang1033\'a3\'a1\f0 @01\}\par
\par
\{207C\\01\\  Young Zelda two options yes from 703b\\\par
@07\lang1041\f1\'ce\'d2\'c3\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'e8\'d6\'b9\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\lang1033\f0\par
\lang1041\f1\'c4\'c3\'b5\'bd\'c8\'fd\'bd\'c7\'c1\'a6\'c1\'bf\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'ce\'d2\'bb\'e1\'c6\'b4\'be\'a1\'c8\'ab\'c1\'a6\'b1\'a3\'bb\'a4\lang1033\f0\par
\cf4\lang1041\f1\'ca\'b1\'b9\'e2\'d6\'ae\'b5\'d1\cf2\'b5\'c4\lang1033\'a3\'a1\f0\par
\lang1041\f1\'cb\'fb\'be\'f8\'b2\'bb\'bb\'e1\'b5\'c3\'b5\'bd\'b5\'c4\lang1033\'a3\'a1\f0  /\par
@07\lang1041\f1\'c4\'e3\'d3\'a6\'b8\'c3\'c8\'a5\'d5\'d2\'c1\'ed\'cd\'e2\f0\par
\cf1\f1\'c1\'bd\'bf\'e9\'be\'ab\'c1\'e9\'ca\'af\cf2\lang1033\'a3\'a1\f0  /\par
@07\lang1041\f1\'ce\'d2\'c3\'c7\'d2\'aa\'d4\'da\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'d6\'ae\'c7\'b0\f0\par
\f1\'c4\'c3\'b5\'bd\'c8\'fd\'bd\'c7\'c1\'a6\'c1\'bf\lang1033\'a3\'ac\lang1041\'b7\'db\'cb\'e9\'cb\'fb\'b5\'c4\'d2\'b0\'d0\'c4\lang1033\'a3\'a1\f0 @01\}\par
\par
\{207D\\01\\  Young Zelda two options yes \\\par
@07\lang1041\f1\'bb\'b9\'d3\'d0\'d2\'bb\'bc\'fe\'ca\'c2\lang1033\'a1\'ad\f0\par
\lang1041\f1\'c4\'c3\'d7\'c5\'d5\'e2\'b7\'e2\cf1\'d0\'c5\cf2\lang1033\'a1\'ad\f0\par
\lang1041\f1\'ce\'d2\'cf\'e0\'d0\'c5\'cb\'fc\'bb\'e1\'b6\'d4\'c4\'e3\'d3\'d0\'b0\'ef\'d6\'fa\'b5\'c4\'a1\'a3\lang1033\f0 @01\}\par
\par
\{207E\\00\\  Talon - mini game first time\\\par
@07\lang1041\f1\'b9\'be\'df\'e6\lang1033\'a1\'ad\lang1041\'b9\'be\'df\'e6\lang1033\'a1\'ad\f0\par
\lang1041\f1\'e0\'c5\lang1033\'a3\'bf\lang1041\'ce\'d2\'d2\'d1\'be\'ad\'d0\'d1\'c1\'cb\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\f0 /\par
@07\lang1041\f1\'c8\'e7\'b9\'fb\'c4\'c7\'cc\'ec\'b2\'bb\'ca\'c7\'c4\'c7\'b8\'f6\'c9\'ad\'c1\'d6\'c0\'ef\'b5\'c4\f0\par
\f1\'d0\'a1\'ba\'a2\'b5\'c4\'bb\'b0\lang1033\'a3\'ac\lang1041\'ce\'d2\'bb\'e1\'d7\'f6\'b8\'f6\'c3\'c0\'c3\'ce\lang1033\'a3\'a1\f0\par
\f1\'b2\'bb\'b9\'dc\'d4\'f5\'d1\'f9\'a3\'ac\'b7\'c7\'b3\'a3\'b8\'d0\'d0\'bb\'c4\'e3\'bd\'d0\'d0\'d1\'ce\'d2\'a3\'a1\lang1041\f0 /\par
@07\f1\'be\'ad\'b9\'fd\'d2\'bb\'b7\'ac\'c5\'ac\'c1\'a6\lang1033\'a3\'ac\lang1041\'d7\'ee\'d6\'d5\'ce\'d2\'c8\'c3\f0\par
\f1\'c2\'ea\'c2\'a1\'bb\'d6\'b8\'b4\'c1\'cb\'ba\'c3\'d0\'c4\'c7\'e9\'a1\'a3\f0 /\par
@07\f1\'c4\'c7\'c3\'b4\lang1033\'a3\'ac\lang1041\'bd\'f1\'cc\'ec\'c0\'b4\'ca\'c7\'ce\'aa\'c1\'cb\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\lang1041\f0\par
\f1\'c4\'c7\'ba\'c3\lang1033\'a3\'ac\lang1041\'c0\'b4\'d2\'bb\'b8\'f6\'d0\'a1\'d3\'ce\'cf\'b7\'c8\'e7\'ba\'ce\lang1033\'a3\'bf\lang1041\f0 /\par
@07\f1\'ce\'d2\'d5\'e2\'c0\'ef\'b5\'c4\'c8\'fd\'d6\'bb\'bc\'a6\'ca\'c7\f0\par
\cf1\f1\'b3\'ac\'bc\'b6\'bc\'a6\cf2\'a1\'a3\f0 /\par
@07\f1\'ce\'d2\'bb\'e1\'b0\'d1\'cb\'fc\'c3\'c7\'c8\'d3\'b5\'bd\'d2\'bb\'c8\'ba\'c6\'d5\'cd\'a8\'b5\'c4\'bc\'a6\'b5\'b1\'d6\'d0\'a1\'a3\f0 /\par
@07\f1\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'d4\'da\'cf\'de\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'a3\'ac\f0\par
\f1\'b4\'d3\'c6\'d5\'cd\'a8\'b5\'c4\'bc\'a6\'b5\'b1\'d6\'d0\'d5\'d2\'b5\'bd\'cb\'fc\'c3\'c7\'c8\'fd\'b8\'f6\'a1\'a3\f0\par
\f1\'ce\'d2\'bf\'c9\'d2\'d4\'bd\'b1\'c0\'f8\'c4\'e3\'d2\'bb\'d0\'a9\cf1\'ba\'c3\'b6\'ab\'ce\'f7\cf2\'a1\'ad\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'d3\'ae\'c1\'cb\'a3\'ac\f0\par
\f1\'c4\'e3\'d2\'aa\'b8\'b6\'b8\'f8\'ce\'d2\f0 10\f1\'c2\'ac\'b1\'c8\'a1\'ad\f0 /\par
\f1\'cd\'e6\'b2\'bb\'cd\'e6\'a3\'bf\f0\par
\par
\lang1033 @08\cf3\lang1041\f1\'cd\'e6\lang1033\f0\par
\lang1041\f1\'b2\'bb\'cd\'e6\cf2\lang1033\f0\}\par
\par
\{207F\\00\\ Talon - mini game second time\\\par
\lang1041\f1\'b9\'be\'df\'e6\'a1\'ad\'b9\'be\'df\'e6\'a1\'ad\f0\par
\f1\'ce\'d2\'c0\'b4\'c1\'cb\'a3\'a1\'ce\'d2\'c0\'b4\'c1\'cb\'a3\'a1\f0 /\par
\f1\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\lang1041\f0 /\par
\f1\'ba\'d9\lang1033\'a3\'a1\lang1041\'d0\'a1\'ba\'a2\lang1033\'a3\'a1\lang1041\f0\par
\f1\'d3\'d0\'bf\'d5\'a3\'bf\f0\par
\f1\'bf\'ec\'c0\'b4\'cd\'e6\'b0\'c9\'a3\'a1\f0 /\par
\f1\'ce\'d2\'d2\'aa\'b0\'d1\'c8\'fd\'d6\'bb\cf1\'b3\'ac\'bc\'b6\'bc\'a6\cf2\'c8\'d3\'b5\'bd\'d2\'bb\'c8\'ba\f0\par
\f1\'c6\'d5\'cd\'a8\'b5\'c4\'bc\'a6\'b5\'b1\'d6\'d0\'a1\'a3\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'d4\'da\'cf\'de\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'a3\'ac\f0\par
\f1\'b4\'d3\'c6\'d5\'cd\'a8\'b5\'c4\'bc\'a6\'b5\'b1\'d6\'d0\'d5\'d2\'b5\'bd\'cb\'fc\'c3\'c7\'a1\'a3\f0\par
\f1\'ce\'d2\'bf\'c9\'d2\'d4\'bd\'b1\'c0\'f8\'c4\'e3\'d2\'bb\'d0\'a9\cf1\'ba\'c3\'b6\'ab\'ce\'f7\cf2\'a1\'ad\f0 /\par
\f1\'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'d4\'f2\'ca\'c7\'ce\'d2\'d3\'ae\'c1\'cb\'a3\'ac\f0\par
\f1\'c4\'e3\'d2\'aa\'b8\'b6\'b8\'f8\'ce\'d2\f0 10\f1\'c2\'ac\'b1\'c8\'a1\'ad\f0 /\par
\f1\'d2\'aa\'cd\'e6\'c2\'f0\'a3\'bf\f0\par
\par
\lang1033 @08\cf3\lang1041\f1\'cd\'e6\lang1033\f0\par
\lang1041\f1\'b2\'bb\'cd\'e6\cf2\lang1033\f0\}\par
\par
\{2080\\00\\  Talon - mini game start\\\par
\lang1041\f1\'c4\'e3\'d3\'d0\f0 30\f1\'c3\'eb\'ca\'b1\'bc\'e4\lang1033\'a3\'a1\lang1041\'c4\'c7\'ba\'c3\'a3\'ac\'d7\'bc\'b1\'b8\'ba\'c3\'b0\'c9\'a3\'ac\f0\par
\f1\'c8\'a5\'b0\'c9\'a3\'ac\'b3\'ac\'bc\'b6\'bc\'a6\'a3\'a1\f0 /\par
\lang1033              \lang1041\f1\'bf\'aa\'ca\'bc\'a3\'a1\f0 @01\}\par
\par
\lang1033\{2081\\01\\  Talon - game out of time\\\par
\lang1041\f1\'ca\'b1\'bc\'e4\'b5\'bd\'a3\'a1\f0\par
\f1\'cc\'ab\'d4\'e3\'c1\'cb\'a3\'a1\'a3\'a1\f0  /\par
\f1\'d5\'e2\'d5\'e6\'ca\'c7\'d0\'a9\'b2\'bb\'b4\'ed\'b5\'c4\'bc\'a6\'a3\'a1\f0\par
\f1\'cb\'fc\'c3\'c7\'bf\'c9\'d2\'d4\'ce\'aa\'ce\'d2\'d7\'ac\'c7\'ae\'c1\'cb\'a3\'a1\f0 /\par
\f1\'bf\'ec\'bb\'d8\'c0\'b4\'b0\'c9\'a3\'ac\'b1\'a6\'b1\'b4\'c3\'c7\'a3\'a1\f0 @01\}\par
\par
\{2082\\00\\  Talon - game, first Cucco\\\par
\f1\'c4\'c7\'ca\'c7\'c6\'e4\'d6\'d0\'d2\'bb\'d6\'bb\'a3\'a1\f0\par
\f1\'bc\'cc\'d0\'f8\'a3\'ac\'bc\'cc\'d0\'f8\'a3\'a1\f0\par
\cf1\f1\'bb\'b9\'d3\'d0\'c1\'bd\lang2052\'d6\'bb\cf2\lang1041\'a3\'a1\f0 @01\}\par
\par
\{2083\\00\\ Talon - game, second Cucco\\\par
\f1\'d3\'d6\'d5\'d2\'b5\'bd\'c1\'cb\'d2\'bb\'d6\'bb\'a3\'a1\f0\par
\f1\'ba\'dc\'ba\'c3\'a3\'ac\'cf\'d6\'d4\'da\f0\par
\cf1\f1\'d6\'bb\'d3\'d0\'d2\'bb\'d6\'bb\cf2\'c1\'cb\'a1\'a3\lang1033\f0 @01\}\par
\par
\{2084\\00\\ Talon - game, third Cucco\\\par
\f1\'cc\'ec\'c4\'c4\'a3\'a1\'ce\'d2\'b5\'c4\'cc\'ec\'b0\'a1\'a3\'a1\f0\par
\f1\'d5\'e6\'ca\'c7\'cc\'ab\'b3\'f6\'ba\'f5\'d2\'e2\'c1\'cf\'c1\'cb\'a3\'a1\f0 /\par
\f1\'c4\'c7\'ca\'c7\'d7\'ee\'ba\'f3\'d2\'bb\'d6\'bb\'c1\'cb\'a3\'a1\f0\par
\f1\'c4\'e3\'b6\'bc\'d5\'d2\'b5\'bd\'c1\'cb\'a3\'a1\f0\par
\f1\'b9\'fd\'c0\'b4\'b0\'c9\'a3\'a1\f0 @01\}\par
\par
\{2085\\00\\  game - failed\\\par
\lang1041\f1\'d4\'d9\'ca\'d4\'ca\'d4\'c2\'f0\lang1033\'a3\'bf\f0 /\par
\lang1041\f1\'cf\'f1\'c4\'e3\'d5\'e2\'d1\'f9\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'d0\'c4\'c0\'ef\f0\par
\f1\'bf\'cf\'b6\'a8\'bb\'e1\'b2\'bb\'b7\'fe\'c6\'f8\'b5\'c4\lang1033\'a3\'a1\f0\par
\lang1041\f1\'d4\'da\lang1033\f0 30\lang1041\f1\'c3\'eb\'d6\'ae\'c4\'da\'d5\'d2\'b5\'bd\'cb\'fc\'c3\'c7\'c8\'fd\'d6\'bb\'a1\'a3\f0 /\par
\f1\'d4\'d9\'ca\'d4\'d2\'bb\'b4\'ce\'a3\'bf\'d6\'bb\'d2\'aa\f0 5\f1\'c2\'ac\'b1\'c8\'a1\'a3\f0\par
\par
\lang1033 @08\cf3\lang1041\f1\'ba\'c3\lang1033\f0\par
\lang1041\f1\'b2\'bb\'ba\'c3\cf2\lang1033\f0\}\cf8\par
\cf2\par
\{2086\\00\\  Talon game - without a bottle 2 options\\\par
\lang1041\f1\'ba\'d9\lang1033\'a3\'ac\lang1041\'c4\'e3\lang1033\'a3\'a1\lang1041\'c4\'e3\'ba\'dc\'d3\'d0\'cc\'ec\'b8\'b3\'a3\'ac\f0\par
\f1\'bf\'c9\'d2\'d4\'d7\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'ba\'c3\'b5\'c4\'c5\'a3\'d7\'d0\'a3\'a1\f0 /\par
\f1\'d4\'b8\'d2\'e2\'ba\'cd\'c2\'ea\'c2\'a1\'bd\'e1\'bb\'e9\'c2\'f0\'a3\'bf\f0\par
\par
\lang1033 @08\cf3\lang1041\f1\'d4\'b8\'d2\'e2\lang1033\f0\par
\lang1041\f1\'b2\'bb\'d4\'b8\'d2\'e2\cf2\lang1033\f0\}\par
\par
\{2087\\00\\  Talon game - giving you a bottled milk\\\par
@07\lang1041\f1\'b9\'fe\'b9\'fe\lang1033\'a3\'a1\lang1041\'ce\'d2\'d6\'bb\'ca\'c7\'bf\'aa\'cd\'e6\'d0\'a6\lang1033\'a3\'a1\par
\lang1041\'c4\'e3\'bb\'b9\'cc\'ab\'d0\'a1\'c1\'cb\lang1033\'a3\'ac\lang1041\'b6\'d4\'b0\'c9\lang1033\'a3\'bf\f0\par
\lang1041\f1\'b9\'fe\'b9\'fe\'b9\'fe\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'c5\'b6\lang1033\'a1\'ad\'a3\'a1\lang1041\'ce\'d2\'ba\'dc\'c8\'d9\'d0\'d2\'b5\'d8\'cb\'cd\'b8\'f8\'c4\'e3\lang1033\f0\par
\lang1041\f1\'d2\'bb\'b7\'dd\'ce\'d2\'c3\'c7\'b5\'c4\cf1\'c2\'a1\'c2\'a1\'c5\'a3\'c4\'cc\cf2\'a1\'a3\f0\par
\f1\'ba\'c8\'c1\'cb\'cb\'fc\'a3\'ac\'c4\'e3\'bb\'e1\'b3\'e4\'c2\'fa\'c4\'dc\'c1\'bf\'b5\'c4\'a3\'a1\f0 /\par
@07\f1\'ba\'c8\'b5\'f4\'d2\'d4\'ba\'f3\'a3\'ac\'c4\'e3\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b6\'bc\f0\par
\f1\'bf\'c9\'d2\'d4\'b0\'d1\cf1\'c6\'bf\'d7\'d3\cf2\'c4\'c3\'bb\'d8\'c0\'b4\'a3\'ac\f0\par
\f1\'d4\'d9\'c2\'f2\'d0\'a9\'d7\'b0\'b5\'bd\'c6\'bf\'d7\'d3\'c0\'ef\'a1\'a3\lang1033\f0 @01\}\par
\par
\{2088\\00\\  Talon game - with a bottle\\\par
\lang1041\f1\'ba\'d9\'a3\'ac\'c5\'f3\'d3\'d1\'a3\'ac\'c4\'e3\'d3\'d0\'d2\'bb\'d5\'c5\'b3\'cf\'ca\'b5\'b5\'c4\'c1\'b3\'a3\'a1\f0 /\par
\f1\'b5\'c8\'c4\'e3\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'b9\'a4\'d7\'f7\'c8\'e7\'ba\'ce\'a3\'bf\par
\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'c4\'c1\'b3\'a1\'a3\'a1\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fd\'ca\'bd\'d1\'fb\'c7\'eb\'a3\'a1\f0\par
\f1\'ce\'d2\'bb\'e1\'b5\'c8\'c4\'e3\'b5\'c4\'a1\'a3\lang1033\f0 @01\}\par
\par
\{2089\\00\\  Talon game - giving milk\\\par
\lang1041\f1\'c4\'c3\'d7\'c5\'b0\'c9\'a3\'a1\'d5\'e2\'ca\'c7\'b3\'ac\'bc\'b6\'d0\'c2\'cf\'ca\'b5\'c4\par
\cf1\'c2\'a1\'c2\'a1\'c5\'a3\'c4\'cc\cf2\'a3\'a1\f0  \lang1033 @01\}\par
\par
\{208A\\00\\ Talon game - without empty bottle\\\par
\lang1041\f1\'c4\'c3\'d7\'c5\'b0\'c9\'a3\'a1\'d5\'e2\'ca\'c7\'b3\'ac\'bc\'b6\'d0\'c2\'cf\'ca\'c5\'a3\'c4\'cc\'a1\'ad\f0 /\par
\f1\'c5\'b6\lang1033\'a3\'bf\lang1041\'cc\'ab\'d4\'e3\'c1\'cb\'a3\'a1\'a3\'a1\f0\par
\f1\'c4\'e3\'be\'b9\'c8\'bb\'c3\'bb\'d3\'d0\'bf\'d5\'b5\'c4\'c6\'bf\'d7\'d3\'a3\'a1\f0  \}\par
\par
\lang1033\{208B\\00\\  Talon game - with bottle - 3 options\\\par
\lang1041\f1\'b9\'be\'df\'e6\'a1\'ad\'b9\'be\'df\'e6\'a1\'ad\f0\par
\f1\'ce\'d2\'d0\'d1\'c1\'cb\'a3\'a1\f0 /\par
\f1\'ca\'b2\'c3\'b4\'a3\'bf\f0 /\par
\f1\'ba\'d9\'a3\'ac\f0 %\f1\'a3\'a1\f0\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'d2\'c2\'ea\'c2\'a1\'a3\'ac\'cb\'fd\'be\'cd\'d4\'da\'cd\'e2\'c3\'e6\'a1\'a3\f0\par
\f1\'c4\'e3\'ca\'c7\'b9\'fd\'c0\'b4\'cd\'e6\'b5\'c4\'c2\'f0\'a3\'bf\f0 /\par
\f1\'ba\'dc\'ba\'c3\'a3\'ac\'ba\'cd\'ce\'d2\'cd\'e6\'cd\'e6\cf1\'b3\'ac\'bc\'b6\'bc\'a6\'d1\'b0\'d5\'d2\'b1\'c8\'c8\'fc\cf2\'a3\'ac\par
\'ba\'c3\'c2\'f0\'a3\'bf\f0\par
\f1\'bb\'f2\'d5\'df\'a3\'ac\'c2\'f2\'d2\'bb\'d0\'a9\cf1\'c2\'a1\'c2\'a1\'c5\'a3\'c4\'cc\cf2\'a3\'bf\f0 /\par
\f1\'d2\'aa\'d1\'a1\'ca\'b2\'c3\'b4\'c4\'d8\lang1033\'a3\'bf\lang1041\f0\par
@09\cf3\f1\'c2\'a1\'c2\'a1\'c5\'a3\'c4\'cc -\f0  30\f1\'c2\'ac\'b1\'c8\f0\par
\f1\'d1\'b0\'bc\'a6\'b1\'c8\'c8\'fc -\f0  10\f1\'c2\'ac\'b1\'c8\f0\par
\f1\'cd\'cb\'b3\'f6\cf2\lang1033\f0\}\par
\par
\{208C\\01\\  Malon race fail\\\par
\lang1041 [\cf1\f1\'c4\'e3\'ca\'e4\'c1\'cb\'a3\'a1\f0\par
\cf2\f1\'c4\'e3\'b1\'d8\'d0\'eb\'cc\'f8\'b9\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'cf\'b0\'ad\'a3\'a1\f0 ]=60\}\par
\par
\lang1033\{208D\\01\\  Malon race one lap left\\\par
[\cf1\lang1041\f1\'bb\'b9\'d3\'d0\'d2\'bb\'c8\'a6\lang1033\'a3\'a1\cf2\f0 ]=20\}\par
\par
\{208E\\00\\  Couldn't measure time\\\par
\lang1041\f1\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'fd\'c3\'e6\'bd\'d3\'bd\'fc\'d5\'cf\'b0\'ad\lang1033\'a3\'ac\par
\lang1041\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'b1\'d7\'c5\'bd\'d3\'bd\'fc\'d5\'cf\'b0\'ad\lang1033\'a3\'ac\f0\par
\lang1041\f1\'c2\'ed\'ca\'c7\'b2\'bb\'bb\'e1\'cc\'f8\'b9\'fd\'c8\'a5\'b5\'c4\lang1033\'a3\'a1\f0  /\par
\lang1041\f1\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'d9\'ca\'d4\'d2\'bb\'b4\'ce\'a3\'ac\f0\par
\f1\'c6\'ef\'c9\'cf\'d2\'c1\'b2\'a8\'c4\'c9\'d7\'bc\'b1\'b8\'ba\'c3\'a3\'a1\f0  \}\par
\par
\lang1033\{208F\\00\\    Malon race new record\\\par
@07\f1\'b3\'c9\'b9\'a6\'c1\'cb\'a3\'a1\f0\par
\f1\'d0\'c2\'b5\'c4\'bc\'cd\'c2\'bc\cf1\f0 @05\cf2\f1\'b5\'ae\'c9\'fa\'c1\'cb\'a3\'a1\f0 /\par
@07\f1\'ce\'aa\'c1\'cb\'bc\'cd\'c4\'ee\'c4\'e3\'b4\'f2\'c6\'c6\'bc\'cd\'c2\'bc\'a3\'ac\f0\par
\f1\'ce\'d2\'d2\'aa\'b8\'f8\'c4\'e3\'d2\'bb\'b7\'dd\'bc\'cd\'c4\'ee\'c6\'b7\'a3\'a1\f0 /\par
@07\f1\'c4\'c7\'b7\'dd\'c0\'f1\'ce\'ef\'cc\'ab\'d6\'d8\'c1\'cb\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'da\'d5\'e2\'c0\'ef\par
\'b8\'f8\'c4\'e3\'a3\'ac\'ce\'d2\'bb\'e1\'b0\'d1\'cb\'fc\'cb\'cd\'b5\'bd\'c4\'e3\'bc\'d2\'b5\'c4\'a1\'a3\f0\par
\f1\'b5\'c8\'b2\'bb\'bc\'b0\'c1\'cb\'b0\'c9\'a3\'a1\'ba\'d9\'ba\'d9\'a3\'a1\f0\}\par
\par
\{2090\\00\\    Malon Race with  your record got, start before renewing the best record\\\par
\f1\'cf\'d6\'d4\'da\'b5\'c4\'bc\'cd\'c2\'bc\'ca\'c7\cf1\f0 50\f1\'c3\'eb\cf2\'a1\'a3\f0\par
\f1\'c4\'e3\'b5\'c4\'d7\'ee\'bc\'d1\'b3\'c9\'bc\'a8\'ca\'c7\'a3\'ba\cf1\f0 <03\cf2\f1\'a3\'a1\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'b4\'f2\'c6\'c6\'bc\'cd\'c2\'bc\'a3\'ac\f0\par
\f1\'ce\'d2\'bb\'e1\'b8\'f8\'c4\'e3\'d2\'bb\'b7\'dd\'c0\'f1\'ce\'ef\'a1\'a3\f0\par
\f1\'c6\'b4\'d2\'bb\'cf\'c2\'a3\'ac\'ba\'c3\'c2\'f0\'a3\'bf\f0 /\par
\f1\'bf\'aa\'ca\'bc\'b0\'c9\'a3\'a1\f0 @01\}\par
\par
\{2091\\00\\    Malon Race after renewing the best record\\\par
\f1\'c4\'e3\'b5\'c4\'d7\'ee\'bc\'d1\'b3\'c9\'bc\'a8\'ca\'c7\'a3\'ba\cf1\f0 <03\cf0\f1\'a3\'a1\cf2\f0\par
\f1\'bf\'b4\'bf\'b4\'c4\'e3\'d7\'ee\'bf\'ec\'c4\'dc\'d3\'d0\'b6\'e0\'bf\'ec\'a3\'bf\'a3\'a1\f0\par
\f1\'c0\'b4\'b0\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'aa\'ca\'bc\'b0\'c9\'a3\'a1\f0 @01\}\par
\par
\{2092\\00\\    Malon Race after with no record, start before renewal\\\par
\f1\'cf\'d6\'d4\'da\'b5\'c4\'bc\'cd\'c2\'bc\'ca\'c7\cf1\f0 50\f1\'c3\'eb\cf2\'a1\'a3\f0\par
\f1\'ca\'d7\'cf\'c8\'a3\'ac\'c4\'e3\'d2\'aa\'b4\'f2\'c6\'c6\'bc\'cd\'c2\'bc\'a3\'a1\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'b4\'f2\'c6\'c6\'d5\'e2\'b8\'f6\'bc\'cd\'c2\'bc\'a3\'ac\par
\'ce\'d2\'bb\'e1\'b8\'f8\'c4\'e3\'d2\'bb\'b7\'dd\'c0\'f1\'ce\'ef\'a1\'a3\f0\par
\f1\'ca\'d4\'d2\'bb\'cf\'c2\'a3\'ac\'ba\'c3\'c2\'f0\'a3\'bf\f0 /\par
\f1\'c0\'b4\'b0\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'aa\'ca\'bc\'b0\'c9\'a3\'a1\f0 @01\}\par
\par
\{2093\\00\\  EXTRA\\\par
2093\}\par
\par
\{2094\\00\\  EXTRA\\\par
2094\}\par
\par
\{2095\\00\\  EXTRA\\\par
2095\}\par
\par
\{2096\\00\\  EXTRA\\\par
2096\}\par
\par
\{2097\\00\\  EXTRA\\\par
2097\}\par
\par
\{2098\\00\\  EXTRA\\\par
2098\}\par
\par
\{2099\\00\\  EXTRA\\\par
2099\}\par
\par
\{209A\\00\\  EXTRA\\\par
209A\}\par
\par
\{209B\\00\\  EXTRA\\\par
209B\}\par
\par
\{209C\\00\\  EXTRA\\\par
209C\}\par
\par
\{209D\\00\\  EXTRA\\\par
209D\}\par
\par
\{209E\\00\\  EXTRA\\\par
\lang1041 209E\}\par
\par
\{209F\\00\\  EXTRA\\\par
209F\}\fs30\par
}
 