{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green0\blue212;\red128\green128\blue255;}
{\info{\horzdoc}{\*\lchars $(?[egikmoqsuwy\'7b}{\*\fchars !%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs24  \f1\fs30\{\fs32 3000\\23\\   In case Goron is second stone\\\par
@07\lang1041\f2\'c4\'e3\'b2\'bb\'b6\'ae\'cb\'fb\'c3\'c7\'cb\'b5\'b5\'c4\lang1033\f1\ldblquote\lang1041\f2\'bd\'e1\'b0\'dd\'d0\'d6\'b5\'dc\lang1033\f1\rdblquote\f2\'a3\'ac\f1\par
\lang1041\f2\'b5\'ab\'c4\'e3\'d2\'d1\'be\'ad\'ca\'d5\'bc\'af\'c1\'cb\'c1\'bd\'bf\'e9\'be\'ab\'c1\'e9\'ca\'af\'c1\'cb\'a3\'a1\f1\par
\f2\'c4\'e3\'bb\'b9\'d2\'aa\'d4\'d9\'ca\'d5\'bc\'af\'d2\'bb\'bf\'e9\'a3\'a1\f1\}\par
\par
\{3001\\23\\   In case Goron is third stone\\\par
@07\f2\'c4\'e3\'b2\'bb\'b6\'ae\'cb\'fb\'c3\'c7\'cb\'b5\'b5\'c4 \f1\ldblquote\f2\'bd\'e1\'b0\'dd\'d0\'d6\'b5\'dc\f1\rdblquote\f2\'a3\'ac\f1\par
\f2\'b5\'ab\'c4\'e3\'d2\'d1\'be\'ad\'c4\'c3\'b5\'bd\'c8\'fd\'bf\'e9\'be\'ab\'c1\'e9\'ca\'af\'c1\'cb\'a3\'a1\f1\par
\f2\'bb\'d8\'c8\'a5\'bc\'fb\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'b0\'c9\'a3\'a1\f1\}\par
\par
\lang1033\{3002\\03\\   Biggoron A conversation\\\par
\lang1041\f2\'ce\'d2\'d7\'f6\lang1033\'a1\'ad\lang1041\'d7\'f6\lang1033\'a1\'ad\lang1041\'d7\'f6\'b5\'bd\'c1\'cb\lang1033\'a3\'a1\f1\par
\lang1041\f2\'d3\'c3\cf1\'b6\'d2\lang1033\'a1\'ad\lang1041\'b6\'d2\'bb\'bb\'c8\'af\lang1033\'a1\'ad\lang1041\'c8\'af\cf0\'bd\'bb\'bb\'bb\lang1033\'a1\'ad\cf2\f1\}\par
\par
\{3003\\03\\   Biggoron after exchange C\\\par
\lang1041\f2\'ce\'d2\'b0\'d1\'d5\'e2\lang1033\'a1\'ad\lang1041\'d5\'e2\lang1033\'a1\'ad\lang1041\'d5\'e2\'b8\'f6\'b8\'f8\'c4\'e3\lang1033\par
\lang1041\'c1\'f4\'b8\'f6\'bc\'cd\lang1033\'a1\'ad\lang1041\'bc\'cd\'c4\'ee\'a1\'a3\lang1033\f1\}\par
\par
\{3004\\03\\   Darunia Thank you demo continued\\\par
@07\lang1041\f2\'d0\'a1\'b9\'ed\lang1033\'a3\'ac\'ce\'d2\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'a1\f1 /\par
@07\lang1041\f2\'ce\'d2\'c3\'c7\'bd\'e1\'b0\'dd\'ce\'aa\'d0\'d6\'b5\'dc\'b0\'c9\lang1033\'a3\'bf\'a3\'a1\f1 /\f2\par
\f1 @07\lang1041\f2\'b2\'bb\lang1033\'a3\'ac\lang1041\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'b4\'f3\'b5\'c4\'b5\'e4\'c0\'f1\'c1\'cb\lang1033\'a3\'a1\f1\par
\f2\'d6\'bb\'d0\'e8\'d2\'aa\'c4\'c3\'d7\'c5\'cb\'fc\'a3\'ac\par
\'d7\'f7\'ce\'aa\'ce\'d2\'c3\'c7\'d3\'d1\'d2\'ea\'b5\'c4\'cf\'f3\'d5\'f7\'a3\'a1\f1\}\par
\par
\{3005\\03\\   Goron's Cave clear demo 1\\\par
_48\lang1041\f2\'c4\'e3\'d7\'f6\'b5\'c3\'ba\'dc\'b0\'f4\lang1033\'a3\'a1\f1 =30\}\par
\par
\{3006\\03\\   Goron's Cave clear demo 2\\\par
\lang1041\f2\'c0\'b4\'d2\'bb\'b8\'f6\'b4\'f3\'b4\'f3\'b5\'c4\'b8\'f1\'c0\'d7\'d3\'b5\'b1\'a7\'c8\'e7\'ba\'ce\lang1033\'a3\'bf\lang1041\'d0\'d6\'b5\'dc\lang1033\'a3\'a1\f1\par
=30\}\par
\par
\{3007\\03\\   Darunia dance demo\\\par
_80\lang1041\f2\'c5\'b6\lang1033\'a3\'a1\f1 +30\par
_75\lang1041\f2\'c5\'b6\lang1033\f1 -\lang1041\f2\'c5\'b6\lang1033\'a3\'a1\f1 +40\par
\lang1041 _75[\f2\'bf\'ec\'c0\'b4\'a3\'a1\f1 ]+30\par
_20\f2\'bf\'ec\'c0\'b4\'a3\'a1\'bf\'ec\'c0\'b4\'a3\'a1\f1  [\f2\'bf\'ec\'c0\'b4\'a3\'a1\f1 ]+40\par
_80[\f2\'ba\'c3\'c8\'c8\'a3\'a1\'a3\'a1\f1 ]+30\par
_40\f2\'ba\'c3\'d2\'bb\'b8\'f6\'bf\'f1\'c8\'c8\'b5\'c4\'bd\'da\'c5\'c4\'a3\'a1\f1  \lang1033 +40\par
_50\lang1041\f2\'cd\'db\lang1033\'a1\'ad\'a3\'a1\f1 +40\par
_60[\lang1041\f2\'d2\'ae\lang1033\'a3\'a1\'a3\'a1\f1 ]+40\par
_60[\lang1041\f2\'d1\'bd\'ba\'f4\lang1033\'a3\'a1\'a3\'a1\f1 ]\}\par
\par
\{3008\\00\\  Goron A\\\par
@07\lang1041\f2\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'a1\'d4\'da\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\'c9\'cf\'b5\'c4\lang1033\par
\lang1041\'b3\'d4\'ca\'af\'cd\'b7\'b5\'c4\cf1\'b8\'f1\'c0\'d7\'c8\'cb\cf2\'a1\'a3\lang1033\f1 /\par
@07\lang1041\f2\'bf\'b4\'c4\'c7\'c0\'ef\'b5\'c4\'c4\'c7\'bf\'e9\'be\'de\'b4\'f3\'b5\'c4\'ca\'af\'cd\'b7\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'cb\'fc\'b5\'b2\'d7\'a1\'c1\'cb\'cd\'a8\'cd\'f9\lang1033\par
\cf1\lang1041\'b6\'e0\'b6\'ab\'b8\'e7\'b6\'b4\'bf\'df\cf2\'b5\'c4\'c8\'eb\'bf\'da\lang1033\'a3\'ac\f1\par
\lang1041\f2\'c4\'c7\'c0\'ef\'d4\'f8\'be\'ad\'b6\'d4\'ce\'d2\'c3\'c7\'b8\'f1\'c0\'d7\'c8\'cb\lang1033\par
\lang1041\'ca\'c7\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'ad\f1 /\par
@07\f2\'b5\'ab\'ca\'c7\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'ba\'dc\'b6\'e0\'b6\'e0\'b6\'ab\'b8\'e7\f1\par
\f2\'cd\'bb\'c8\'bb\'be\'db\'bc\'af\'b5\'bd\'b6\'b4\'bf\'df\'c0\'ef\'a1\'a3\f1\par
\f2\'c4\'c7\'c0\'ef\'b1\'e4\'b3\'c9\'c1\'cb\'b7\'c7\'b3\'a3\'ce\'a3\'cf\'d5\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'a1\f1 /\par
\lang1033 @07\lang1041\f2\'d4\'da\'c4\'c7\'c9\'cf\'c3\'e6\lang1033\'a3\'ac\par
\lang1041\'d2\'bb\'b8\'f6\cf1\'c9\'ed\'b4\'a9\'ba\'da\'c9\'ab\'bf\'f8\'bc\'d7\'b5\'c4\'b8\'f1\'c2\'b3\'b5\'c2\'c8\'cb\cf2\lang1033\f1\par
\lang1041\f2\'cb\'fb\'ca\'a9\'d5\'b9\'c4\'a7\'b7\'a8\'d3\'c3\'be\'de\'ca\'af\'b7\'e2\'d7\'a1\'c1\'cb\'b6\'b4\'bf\'da\lang1033\'a3\'a1\f1 #302A\}\par
\par
\{3009\\00\\  Goron B\\\par
\lang1041\f2\'d5\'e6\'cf\'a3\'cd\'fb\'c4\'dc\'cf\'f1\'ca\'af\'cd\'b7\'d2\'bb\'d1\'f9\'b9\'f6\'cf\'c2\'c9\'bd\'c8\'a5\'a3\'ac\f1\par
\f2\'b4\'f8\'d7\'c5\'d2\'bb\'b8\'f6\cf1\'d5\'a8\'b5\'af\'bb\'a8\cf2\'a3\'ac\'c8\'bb\'ba\'f3\'a1\'ad\f1 /\par
[_60\cf1\f2\'ba\'e4\'a1\'ad\'c2\'a1\'a3\'a1\cf2\f1 ]/\par
\f2\'c8\'e7\'b9\'fb\'ce\'d2\'c4\'dc\'d7\'f6\'b5\'bd\'c4\'c7\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\f1\par
\f2\'ce\'d2\'be\'cd\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'d5\'e6\'d5\'fd\'b5\'c4\'d3\'c2\'d5\'df\'c1\'cb\'a1\'a3\f1\}\par
\par
\{300A\\00\\  Goron C\\\par
\f2\'ce\'d2\'d5\'be\'d4\'da\'d5\'e2\'c0\'ef\'ce\'aa\cf1\'d5\'a8\'b5\'af\'bb\'a8\cf2\'b5\'b2\'b5\'b2\'cc\'ab\'d1\'f4\'a1\'a3\f1 /\par
\f2\'d3\'d0\'ce\'ca\'cc\'e2\'d2\'aa\'ce\'ca\'ce\'d2\'c2\'f0\'a3\'bf\f1\par
\par
\lang1033 @08\cf3\lang1041\f2\'ce\'ca\'d5\'a8\'b5\'af\'bb\'a8\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\f1\par
\lang1041\f2\'ce\'ca\'b6\'e0\'b6\'ab\'b8\'e7\'b6\'b4\'bf\'df\'b5\'c4\'ce\'ca\'cc\'e2\cf2\lang1033\f1\}\par
\par
\{300B\\00\\  Goron C Bomb Flower\\\par
\lang1041\f2\'d4\'da\'c4\'c7\'c0\'ef\'c9\'fa\'b3\'a4\'b5\'c4\'d6\'b2\'ce\'ef\'be\'cd\'ca\'c7\cf1\'d5\'a8\'b5\'af\'bb\'a8\cf2\'a1\'a3\f1\par
\f2\'cb\'fc\'c3\'c7\'ca\'c7\f1\ldblquote\f2\'bf\'f3\'c9\'fa\'d6\'b2\'ce\'ef\f1\rdblquote\f2\'a3\'ac\par
\'d6\'bb\'c9\'fa\'b3\'a4\'d4\'da\'d5\'e2\'d7\'f9\'c9\'bd\'c9\'cf\'b5\'c4\'a1\'a3\f1 /\par
\f2\'d5\'a8\'b5\'af\'bb\'a8\'b5\'c4\'b9\'fb\'ca\'b5\'be\'cd\'ca\'c7\par
\'d6\'c6\'d4\'ec\'d5\'a8\'b5\'af\'b5\'c4\'d4\'ad\'b2\'c4\'c1\'cf\'a1\'a3\f1 /\par
\f2\'b5\'ab\'ca\'c7\'a3\'ac\'b2\'bb\'ca\'c7\'b8\'f1\'c0\'d7\'d7\'e5\'b5\'c4\'c6\'d5\'cd\'a8\'c8\'cb\par
\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'c8\'a5\'b2\'c9\'d5\'a8\'b5\'af\'bb\'a8\'b5\'c4\'b9\'fb\'ca\'b5\'a1\'a3\f1 /\par
\f2\'cb\'fc\'c3\'c7\'d2\'bb\'b0\'e3\'c9\'fa\'b3\'a4\'d4\'da\'d2\'f5\'b0\'b5\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\f1\par
\f2\'cb\'f9\'d2\'d4\'b3\'a4\'d4\'da\'d5\'e2\'c0\'ef\'b5\'c4\'d5\'a8\'b5\'af\'bb\'a8\par
\'ca\'c7\'ba\'dc\'cf\'a1\'d3\'d0\'b5\'c4\'a1\'a3\lang1033\f1\}\par
\par
\{300C\\00\\  Goron C Two options about B Flower\\\par
\lang1041\f2\'d4\'da\'c4\'c7\'c0\'ef\'c9\'fa\'b3\'a4\'b5\'c4\'d6\'b2\'ce\'ef\'be\'cd\'ca\'c7\cf1\'d5\'a8\'b5\'af\'bb\'a8\cf2\'a1\'a3\f1\par
\f2\'cb\'fc\'c3\'c7\'ca\'c7\f1\ldblquote\f2\'bf\'f3\'c9\'fa\'d6\'b2\'ce\'ef\f1\rdblquote\f2\'a3\'ac\par
\'d6\'bb\'c9\'fa\'b3\'a4\'d4\'da\'d5\'e2\'d7\'f9\'c9\'bd\'c9\'cf\'b5\'c4\'a1\'a3\f1 /\par
\f2\'cb\'fc\'c3\'c7\'d2\'bb\'b0\'e3\'c9\'fa\'b3\'a4\'d4\'da\'d2\'f5\'b0\'b5\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\f1\par
\f2\'cb\'f9\'d2\'d4\'b3\'a4\'d4\'da\'d5\'e2\'c0\'ef\'b5\'c4\'d5\'a8\'b5\'af\'bb\'a8\'ca\'c7\'ba\'dc\'cf\'a1\'d3\'d0\'b5\'c4\'a1\'a3\f1 /\par
\f2\'c8\'e7\'b9\'fb\'c4\'e3\'b4\'f8\'d3\'d0\cf1\'b8\'f1\'c0\'d7\'b5\'c4\'ca\'d6\'ef\'ed\cf2\'a3\'ac\par
\'be\'cd\'cb\'e3\'ca\'c7\'c4\'e3\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'a1\'ba\'a2\'d7\'d3\'a3\'ac\f1\par
\f2\'b0\'b4\cf4\lang1033\f1 @20\cf2\lang1041\f2\'bc\'fc\'d2\'b2\'c4\'dc\'c7\'e1\'cb\'c9\'b5\'d8\'b0\'ce\'c6\'f0\'cb\'fc\'a1\'a3\lang1033\f1\}\par
\par
\{300D\\00\\  Goron C About Dodongo's cavern\\\par
\lang1041\f2\'c4\'e3\'d7\'a2\'d2\'e2\'b5\'bd\'c2\'b7\'c9\'cf\'b5\'c4\'c4\'c7\'b8\'f6\'b6\'b4\'bf\'df\'c1\'cb\'c2\'f0\'a3\'bf\f1\par
\f2\'c4\'c7\'be\'cd\'ca\'c7\cf1\'b6\'e0\'b6\'ab\'b8\'e7\'b6\'b4\'bf\'df\cf2\'a1\'a3\f1 /\par
\f2\'d2\'f2\'ce\'aa\'c4\'c7\'c0\'ef\'ba\'dc\'bb\'e8\'b0\'b5\'a3\'ac\par
\'cb\'f9\'d2\'d4\'d5\'e2\'d7\'f9\'c9\'bd\'c9\'cf\'bd\'f6\'d3\'d0\'b5\'c4\'d6\'b2\'ce\'ef\'a3\'ac\f1\par
\cf1\f2\'d5\'a8\'b5\'af\'bb\'a8\cf2\'a3\'ac\'d4\'da\'c4\'c7\'c0\'ef\'b7\'e8\'bf\'f1\'b5\'d8\'c9\'fa\'b3\'a4\'a3\'a1\f1\}\par
\par
\lang1033\{300E\\00\\  Goron I\\\par
@07\lang1041\f2\'c5\'b6\lang1033\'a3\'bf\f1 /\par
@07\f2\'d4\'da\lang1041\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'d3\'ce\'bf\'cd\'b2\'bb\'b6\'e0\'a1\'a3\lang1033\f1\par
\lang1041\f2\'c4\'e3\'b4\'d3\'c4\'c4\'b6\'f9\'c0\'b4\lang1033\'a3\'bf\f1 /\par
@07\lang1041\f2\'c9\'ad\'c1\'d6\lang1033\'a3\'bf\f1 /\par
@07\lang1041\f2\'ca\'b2\'c3\'b4\'ca\'c7\lang1033\f1\ldblquote\lang1041\f2\'c9\'ad\'c1\'d6\lang1033\f1\rdblquote\f2\'a3\'bf\f1 /\par
@07\lang1041\f2\'e0\'c5\lang1033\'a3\'bf\f1 /\par
@07\lang1041\f2\'ca\'c7\'b2\'bb\'ca\'c7\'b3\'a4\'c2\'fa\'c1\'cb\lang1033\par
\f1\ldblquote\lang1041\f2\'b2\'dd\lang1033\f1\rdblquote\lang1041\f2\'ba\'cd\lang1033\f1\ldblquote\lang1041\f2\'ca\'f7\lang1033\f1\rdblquote\lang1041\f2\'b5\'c4\'b5\'d8\'b7\'bd\lang1033\'a3\'bf\f1 /\par
@07\lang1041\f2\'cf\'d6\'d4\'da\'ce\'d2\'b8\'fc\'b7\'b3\'c1\'cb\lang1033\'a3\'a1\f1\par
\f2\'ce\'d2\'d5\'e2\'c0\'ef\'b3\'fd\'c1\'cb\cf1\'d5\'a8\'b5\'af\'bb\'a8\cf2\'a3\'ac\par
\'ca\'b2\'c3\'b4\'d6\'b2\'ce\'ef\'d2\'b2\'b2\'bb\'b3\'a4\'a1\'ad\f1 /\par
@07\lang1041\f2\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'d2\'b2\'c3\'bb\'d3\'d0\lang1033\par
\f1\ldblquote\lang1041\f2\'d6\'d6\'d7\'d3\lang1033\f1\rdblquote\lang1041\f2\'ba\'cd\lang1033\f1\ldblquote\lang1041\f2\'bc\'e1\'b9\'fb\lang1033\f1\rdblquote\lang1041\f2\'a1\'a3\lang1033\f1 /\par
@07\f2\'c1\'ac\lang1041\'b5\'c2\'bf\'e2\'c4\'be\'b0\'f4\'d4\'da\'d5\'e2\'c0\'ef\lang1033\par
\lang1041\'b6\'bc\'ba\'dc\'cf\'a1\'d3\'d0\lang1033\'a3\'a1\f1 #3022\}\par
\par
\{300F\\03\\  Goron Shop Owner\\\par
\lang1041\f2\'ce\'d2\'c3\'bb\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'c9\'cc\'c6\'b7\'d2\'aa\'c2\'f4\'a3\'ac\f1\par
\f2\'cb\'f9\'d2\'d4\'ce\'d2\'b7\'e2\'d7\'a1\'c1\'cb\'c8\'eb\'bf\'da\'a1\'a3\f1\par
\f2\'b5\'ab\'ca\'c7\'c4\'e3\'d2\'bb\'b6\'a8\'bb\'e1\'ca\'c7\'ce\'d2\'c3\'c7\'ce\'c8\'b6\'a8\'b5\'c4\'bf\'cd\'bb\'a7\'a3\'ac\par
\'ca\'c7\'b0\'c9\'a1\'a3\lang1033\f1 @01\}\par
\par
\{3010\\03\\   Goron Shop Owner when buying a bomb\\\par
\lang1041\f2\'b6\'d4\'b2\'bb\'c6\'f0\'a1\'ad\f1\par
\f2\'c4\'c7\'d0\'a9\'d5\'a8\'b5\'af\'d6\'bb\'ca\'c7\'d7\'f6\'d5\'b9\'ca\'be\'b5\'c4\'d1\'f9\'c6\'b7\'a1\'a3\f1\par
\f2\'d5\'e6\'b5\'c4\'d2\'d1\'be\'ad\cf1\'c2\'f4\'b9\'e2\cf2\'c1\'cb\'a1\'a3\lang1033\f1 @01\}\par
\par
\{3011\\00\\   Wild Rolling Goron\\\par
\lang1041\f2\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'c0\'b9\'d7\'a1\'ce\'d2\'a3\'bf\f1\par
\f2\'b1\'f0\'b0\'d1\'ce\'d2\'c0\'b9\'d4\'da\'d5\'e2\'c0\'ef\'a3\'a1\f1 /\par
\f2\'c4\'e3\'b2\'bb\'c4\'dc\'d7\'e8\'d6\'b9\'ce\'d2\'b7\'e8\'bf\'f1\'b5\'c4\'b9\'f6\'b6\'af\'a3\'a1\f1 /\par
\f2\'b7\'e8\'bf\'f1\'b9\'f6\'b6\'af\'ca\'c7\'ce\'d2\'bb\'ba\'bd\'e2\'d1\'b9\'c1\'a6\'b5\'c4\'ce\'a8\'d2\'bb\'b0\'ec\'b7\'a8\'a3\'a1\f1 /\par
\f2\'bf\'ec\'d5\'be\'b5\'c3\'d4\'b6\'b5\'e3\'b6\'f9\'a3\'ac\'b1\'f0\'b5\'b2\'d7\'a1\'ce\'d2\'b5\'c4\'c2\'b7\'a3\'a1\'a3\'a1\f1\}\par
\par
\lang1033\{3012\\00\\   Wild Rolling Goron H second time\\\par
@07\lang1041\f2\'ba\'dc\'ba\'c3\lang1033\'a3\'a1\lang1041\'d7\'f7\'ce\'aa\'c4\'e3\'d3\'c2\'b8\'d2\'b5\'c4\'bd\'b1\'c0\'f8\lang1033\'a3\'ac\f1\par
\lang1041\f2\'ce\'d2\'b8\'f8\'c4\'e3\'d5\'e2\'b8\'f6\lang1033\'a3\'a1\f1 @01\}\par
\par
\{3013\\00\\   Wild Rolling Goron H after clearing cavern\\\par
\lang1041\f2\'d0\'bb\'d0\'bb\'c4\'e3\'a3\'a1\'ce\'aa\'c1\'cb\'b1\'ed\'b4\'ef\'ce\'d2\'b5\'c4\'cf\'b2\'d4\'c3\'a3\'ac\f1\par
\f2\'d4\'d9\'c0\'b4\'d2\'bb\'d0\'a9\'b7\'e8\'bf\'f1\'b9\'f6\'b6\'af\'b0\'c9\'a3\'a1\f1\}\par
\par
\lang1033\{3014\\00\\  Goron D\\\par
@07_33\lang1041\f2\'c5\'b6\lang1033\'a1\'ad\lang1041\'ce\'d2\'ba\'c3\'b6\'f6\lang1033\'a1\'ad\f1 /\par
@07\lang1041\f2\'d2\'f2\'ce\'aa\'ca\'b3\'ce\'ef\'bd\'f4\'c8\'b1\lang1033\'a3\'ac\f1\par
\lang1041\f2\'d5\'e2\'b8\'f6\'b3\'c7\'d5\'f2\'c0\'ef\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'bf\'ec\'b6\'f6\'bb\'e8\'c1\'cb\'a1\'a3\lang1033\f1\par
\lang1041\f2\'ce\'d2\'c3\'c7\'bf\'ec\'d2\'aa\'c3\'f0\'be\'f8\'c1\'cb\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'d5\'e2\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\lang1033\'a3\'ac\par
\lang1041\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'b5\'bd\'b2\'c9\'ca\'af\'b3\'a1\lang1033\'a3\'ac\line\cf1\lang1041\'b6\'e0\'b6\'ab\'b8\'e7\'b6\'b4\'bf\'df\cf2\'c8\'a5\'a1\'a3\f1 /\par
@07\f2\'ce\'d2\'c3\'c7\'b8\'f1\'c0\'d7\'c8\'cb\'b6\'bc\'ca\'c7\'d2\'d4\'ca\'af\'cd\'b7\'ce\'aa\'ca\'b3\'b5\'c4\lang1033\'a1\'ad\lang1041\f1 /\par
@07\f2\'d7\'ee\'cf\'ca\'c3\'c0\'a3\'ac\'d7\'ee\'d3\'d0\'d3\'aa\'d1\'f8\'b5\'c4\'ca\'af\'cd\'b7\par
\'b6\'bc\'ca\'c7\'d4\'da\'b6\'e0\'b6\'ab\'b8\'e7\'b6\'b4\'bf\'df\'b7\'a2\'cf\'d6\'b5\'c4\'a3\'a1\f1\par
\f2\'b5\'ab\'cf\'d6\'d4\'da\'cc\'fd\'c6\'f0\'c0\'b4\'cf\'f1\par
\'ba\'dc\'be\'c3\'d2\'d4\'c7\'b0\'b5\'c4\'ca\'c2\'c7\'e9\'d2\'bb\'d1\'f9\'a1\'ad\f1 /\par
\lang1033 @07\lang1041\f2\'ce\'d2\'c3\'c7\'d4\'bd\'c0\'b4\'d4\'bd\'cc\'f4\'ca\'b3\lang1033\'a3\'ac\f1\par
\lang1041\f2\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'d4\'d9\'c8\'cc\'ca\'dc\'b3\'d4\'c6\'e4\'cb\'fc\'ca\'af\'cd\'b7\'c1\'cb\'a1\'a3\lang1033  \f1 #3015\}\par
\par
\{3015\\00\\  Goron D, second time\\\par
\lang1041\f2\'bf\'c8\lang1033\'a1\'ad\lang1041\'d5\'e6\'cf\'eb\'b3\'d4\'b5\'bd\cf1\'b6\'e0\'b6\'ab\'b8\'e7\'b6\'b4\'bf\'df\cf2\'b5\'c4\'c9\'cf\'b5\'c8\'ca\'af\'cd\'b7\'b0\'a1\'a3\'a1\f1\}\par
\par
\lang1033\{3016\\00\\   Goron E\\\par
@07\lang1041\f2\'ba\'d9\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'c4\'e3\'d5\'e2\'c3\'b4\'d0\'a1\'b5\'c4\'d0\'a1\'ba\'a2\'d7\'d3\lang1033\par
\lang1041\'b3\'f6\'c0\'b4\'cd\'e6\'ba\'dc\'ce\'a3\'cf\'d5\'b5\'c4\lang1033\'a3\'ac\f1\par
\lang1041\f2\'b5\'b1\'d0\'c4\'b5\'f4\'cf\'c2\'c8\'a5\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'bb\'c5\'aa\'b4\'ed\'b5\'c4\'bb\'b0\lang1033\'a3\'ac\par
\lang1041\'c4\'e3\'b3\'f6\'c0\'b4\'ca\'c7\'c0\'b4\'d5\'d2\cf1\'ba\'ec\'c9\'ab\'ca\'af\'cd\'b7\cf2\'b3\'d4\'b5\'c4\lang1033\'a3\'a1\par
\'b0\'a1\'a3\'ac\'cc\'ab\'d4\'e3\'c1\'cb\'a3\'a1\'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\'a3\'a1\f1 /\par
@07\lang1041\f2\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\lang1041\'d5\'e2\'b2\'bb\'ca\'c7\'c4\'e3\'d4\'da\'d5\'e2\'d5\'e2\'c0\'ef\'b5\'c4\'d4\'ad\'d2\'f2\lang1033\'a3\'bf\f1  /\par
@07\lang1041\f2\'c4\'e3\'d4\'da\'d5\'d2\'d2\'bb\'bf\'e9\lang1033\f1\ldblquote\lang1041\f2\'be\'ab\'c9\'f1\'d6\'ae\'ca\'af\lang1033\f1\rdblquote\f2\'a3\'bf\f1\par
\f2\'c4\'e3\'d2\'bb\'b6\'a8\'d6\'b8\'b5\'c4\'ca\'c7\'bf\'b4\'c6\'f0\'c0\'b4\par
\'ba\'dc\'c3\'c0\'ce\'b6\'b5\'c4\'ba\'ec\'c9\'ab\'ca\'af\'cd\'b7\'a3\'ac\par
\'cb\'fc\'d4\'f8\'be\'ad\'b5\'c4\'c8\'b7\'ca\'c7\'d4\'da\'d5\'e2\'c0\'ef\'a3\'a1\f1 /\par
@07\lang1041\f2\'ce\'d2\'b6\'f6\'bb\'b5\'c1\'cb\lang1033\'a3\'ac\'d6\'bb\'cf\'eb\lang1041\'c7\'e1\'c7\'e1\'b5\'c4\'cc\'f2\'cb\'fc\'d2\'bb\'cf\'c2\lang1033\'a1\'ad\f1\par
\lang1041\f2\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'be\'cd\'cd\'b5\'cd\'b5\'b5\'c4\'b5\'bd\'d5\'e2\'c0\'ef\'c0\'b4\'c1\'cb\'a1\'a3\f1\par
\f2\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'fc\'d2\'d1\'be\'ad\'b2\'bb\'bc\'fb\'c1\'cb\'a3\'a1\f1  /\par
\lang1033 @07\lang1041\f2\'ce\'d2\'c8\'cf\'ce\'aa\'ca\'c7\'b4\'f3\'b8\'e7\'c4\'c3\'d7\'df\'c1\'cb\'ba\'ec\'c9\'ab\'ca\'af\'cd\'b7\'a1\'a3\lang1033\f1 /\par
@07\lang1041\f2\'cb\'fb\'d7\'dc\'ca\'c7\'cb\'b5\par
\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'cf\'eb\'b5\'c3\'b5\'bd\'c4\'c7\'b8\'f6\'ba\'ec\'c9\'ab\'ca\'af\'cd\'b7\lang1033\'a3\'a1\f1  #3017\}\par
\par
\{3017\\00\\  Goron E second time\\\par
\lang1041\f2\'b4\'f3\'b8\'e7\'b0\'d1\'d7\'d4\'bc\'ba\'cb\'f8\'d4\'da\'b7\'bf\'bc\'e4\'c0\'ef\lang1033\'a3\'ac\lang1041\'bb\'b9\'cb\'b5\lang1033\'a3\'ba\f1\par
\ldblquote\cf1\lang1041\f2\'ce\'d2\'d4\'da\'b5\'c8\'bb\'ca\'d7\'e5\'b5\'c4\'ca\'b9\'d5\'df\cf2\lang1033\'a3\'a1\f1\rdblquote  \}\par
\par
\{3018\\00\\  Goron F\\\par
@07\lang1041\f2\'ce\'d2\'cc\'ab\'b6\'f6\'c1\'cb\lang1033\'a3\'ac\lang1041\'b3\'fd\'c1\'cb\'ca\'b3\'ce\'ef\lang1033\par
\lang1041\'ce\'d2\'ca\'b2\'c3\'b4\'d2\'b2\'b2\'bb\'cf\'eb\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'d3\'d0\'ca\'b2\'c3\'b4\'c2\'e9\'b7\'b3\'b5\'c4\'ca\'c2\'c7\'e9\lang1033\'a3\'ac\f1\par
\lang1041\f2\'c8\'a5\'ce\'ca\'ce\'ca\'b4\'f3\'b8\'e7\'b0\'c9\'a1\'a3\lang1033\f1 /\par
@07\lang1041\f2\'c8\'e7\'b9\'fb\'cb\'fb\'d0\'c4\'c7\'e9\'b2\'bb\'ba\'c3\'b5\'c4\'bb\'b0\lang1033\'a3\'ac\f1\par
\lang1041\f2\'cb\'fb\'d2\'bb\'b6\'a8\'bb\'e1\'b6\'d4\'c4\'e3\'b7\'a2\'bb\'f0\'b5\'c4\lang1033\'a1\'ad\f1\par
\lang1041\f2\'cb\'e4\'c8\'bb\'bb\'e1\'bf\'c9\'c5\'c2\'d2\'bb\'b5\'e3\lang1033\'a3\'ac\lang1041\'b5\'ab\lang1033\'a1\'ad\f1 /\par
@07\lang1041\f2\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'c7\'ca\'c7\'c3\'d8\'c3\'dc\'a1\'a3\lang1033\f1 /\par
@07\lang1041\f2\'cb\'fb\'bf\'b4\'c6\'f0\'c0\'b4\'b2\'bb\'cc\'ab\'cf\'b2\'bb\'b6\'c4\'c7\'d6\'d6\'b7\'bd\'ca\'bd\lang1033\'a3\'ac\f1\par
\lang1041\f2\'b5\'ab\'ca\'c7\'b4\'f3\'b8\'e7\'cf\'b2\'bb\'b6\'cc\'f8\'ce\'e8\lang1033\'a3\'a1\f1\par
\lang1041\f2\'c8\'e7\'b9\'fb\'cb\'fb\'b3\'c1\'d7\'ed\'d4\'da\'d0\'fd\'c2\'c9\'c0\'ef\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\par
\'cb\'fc\'d2\'bb\'b6\'a8\'bb\'e1\'a1\'ad\f1 #3019\}\par
\par
\{3019\\00\\  Goron F second time\\\par
\f2\'ce\'d2\'bc\'c7\'b5\'c3\'b4\'f3\'b8\'e7\'b9\'fd\'c8\'a5\'d2\'bb\'d6\'b1\'cc\'fd\par
\cf3\'c0\'b4\'d7\'d4\'c9\'ad\'c1\'d6\'c0\'ef\'b5\'c4\'d2\'f4\'c0\'d6\cf2\'a1\'ad\f1 /\par
\f2\'e0\'c5\'a3\'ac\'b9\'fd\'c8\'a5\'c8\'d5\'d7\'d3\'d5\'e6\'ba\'c3\'a1\'ad\f1\par
\f2\'c4\'c7\'d0\'a9\'d2\'f4\'c0\'d6\'d2\'b2\'c8\'c3\'ce\'d2\'ba\'dc\'bb\'b3\'c4\'ee\'b9\'fd\'c8\'a5\'a1\'ad\f1 #302C\}\par
\par
\lang1033\{301A\\00\\   Darunia Ignores\\\par
@07 \lang1041\f2\'be\'bf\'be\'b9\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\lang1033\'a3\'a1\lang1041\'c4\'e3\'ca\'c7\'cb\'ad\lang1033\'a3\'bf\'a3\'a1\f1 /\par
@07\lang1041\f2\'b5\'b1\'ce\'d2\'cc\'fd\'b5\'bd\cf5\'bb\'ca\'d7\'e5\'d6\'ae\'b8\'e8\cf2\'ca\'b1\lang1033\'a3\'ac\par
\lang1041\'ce\'d2\'bb\'b9\'d2\'d4\'ce\'aa\'cb\'fb\'c3\'c7\'b5\'c4\'d0\'c5\'ca\'b9\'c0\'b4\'c1\'cb\'c4\'d8\lang1033\'a3\'ac\f1\par
\lang1041\f2\'b5\'ab\lang1033\'a1\'ad\lang1041\'be\'b9\'c8\'bb\'ca\'c7\'c4\'e3\'d5\'e2\'b8\'f6\'d0\'a1\'b9\'ed\'a3\'a1\f1  /\par
@07\lang2052\f2\'b8\'f1\'c0\'d7\'c8\'cb\'b5\'c4\'d7\'dc\'d6\'b8\'bb\'d3\'b9\'d9\'a3\'ac\par
\cf1\'b4\'ef\'c2\'b3\'c4\'e1\'d1\'c7\cf2\'d5\'e6\'b5\'c4\'ca\'a7\'c8\'a5\'c1\'cb\'d7\'f0\'d1\'cf\'c2\'f0\'a3\'bf\par
\'cb\'fb\'b5\'c4\'bd\'e1\'b0\'dd\'d0\'d6\'b5\'dc\'b9\'fe\'c2\'b3\'c0\'d5\'b9\'fa\'cd\'f5\'a3\'ac\par
\'d5\'e6\'b5\'c4\'d2\'aa\'c4\'c3\'d1\'f9\'d7\'d3\'b6\'d4\'b4\'fd\'cb\'fb\'c2\'f0\'a3\'bf\lang1041\f1 /\par
@07\f2\'b0\'a1\'a3\'ac\'ce\'d2\'d5\'e6\'b5\'c4\'c9\'fa\'c6\'f8\'c1\'cb\'a3\'a1\par
\'b4\'d3\'ce\'d2\'b5\'c4\'ca\'d3\'cf\'df\'d6\'d0\'cf\'fb\'ca\'a7\'a3\'a1\'c2\'ed\'c9\'cf\'a3\'a1\f1 /\par
@07\f2\'c4\'e3\'ca\'c7\'d4\'da\'ce\'ca\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'b5\'c4\'d0\'c4\'c7\'e9\par
\'c4\'c7\'c3\'b4\'b2\'ee\'c2\'f0\'a3\'bf\f1 /\par
@07[\f2\'b6\'e0\'b6\'ab\'b8\'e7\'b6\'b4\'bf\'df\'c0\'ef\par
\'d7\'cc\'c9\'fa\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'d4\'b6\'b9\'c5\'b9\'d6\'ce\'ef\'a3\'a1\f1 ]/\par
@07[\f2\'ce\'d2\'c3\'c7\'b5\'c4\'cc\'d8\'ca\'e2\'c5\'a9\'d7\'f7\'ce\'ef\f1 -\f2\par
\'d5\'a8\'b5\'af\'bb\'a8\'b5\'c4\'b2\'fa\'c1\'bf\'ba\'dc\'c9\'d9\'a3\'a1\f1 ]/\par
@07[\f2\'d2\'f2\'ce\'aa\'ca\'af\'cd\'b7\'b5\'c4\'b6\'cc\'c8\'b1\'a3\'ac\par
\'b3\'e4\'c2\'fa\'c1\'cb\'bc\'a2\'b6\'f6\'ba\'cd\'cb\'c0\'cd\'f6\'b5\'c4\'ce\'a3\'bc\'b1\'a3\'a1\f1 ]/\par
\lang1033 @07_72\lang1041\f2\'b5\'ab\lang1033\'a1\'ad\f1 #301B\}\par
\par
\{301B\\00\\  Darunia second time\\\par
\lang1041 [_25\f2\'d5\'e2\'ca\'c7\'b8\'f1\'c0\'d7\'b5\'c4\'c0\'a7\'c4\'d1\'a3\'a1\f1 ]/\par
[_17\f2\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'c4\'b0\'c9\'fa\'c8\'cb\'b5\'c4\f1\par
_70\f2\'b0\'ef\'d6\'fa\'a3\'a1\f1 ]\}\par
\par
\{301C\\03\\  Darunia very satisfied\\\par
@07[_21\f2\'ba\'d9\'a3\'a1\'b2\'bb\'b4\'ed\'b5\'c4\'c7\'fa\'d7\'d3\'b0\'a1\'a3\'a1\f1 ]/\par
@07\f2\'be\'cd\'d5\'e2\'d1\'f9\'b0\'a1\'a3\'ac\'ce\'d2\'be\'da\'c9\'a5\'b5\'c4\'d0\'c4\'c7\'e9\par
\'c8\'ab\'b6\'bc\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'a1\par
\'ce\'d2\'d3\'d0\'ba\'dc\'d0\'cb\'b7\'dc\'b5\'c4\'b8\'d0\'be\'f5\'a3\'a1\par
\'cd\'bb\'c8\'bb\'cf\'eb\'cc\'f8\'ce\'e8\'a3\'ac\'b7\'e8\'bf\'f1\'b5\'d8\'cc\'f8\'ce\'e8\'a3\'a1\f1 /\par
@07_60\f2\'ce\'d2\'ca\'c7\cf1\'b4\'ef\'c2\'b3\'c4\'e1\'d1\'c7\cf2\'a3\'a1\f1 /\par
@07\f2\'ce\'d2\'ca\'c7\'b8\'f1\'c0\'d7\'b5\'c4\'d7\'dc\'d6\'b8\'bb\'d3\'b9\'d9\'a3\'a1\par
\'c4\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'c2\'d2\'aa\'ce\'ca\'ce\'d2\'c2\'f0\'a3\'bf\f1 /\par
@07_80\f2\'ca\'b2\'c3\'b4\'a3\'bf\f1 /\par
@07\f2\'c4\'e3\'d2\'b2\'d2\'aa\cf1\'bb\'f0\'d1\'e6\'b5\'c4\'be\'ab\'c9\'f1\'d6\'ae\'ca\'af\cf2\'a3\'bf\f1 /\par
@07\f2\'bb\'f0\'d1\'e6\'b5\'c4\'be\'ab\'c9\'f1\'d6\'ae\'ca\'af\'a3\'ac\par
\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'f9\'cb\'b5\'b5\'c4\'b8\'f1\'c0\'d7\'ba\'ec\'b1\'a6\'ca\'af\'a3\'ac\par
\'ca\'c7\'ce\'d2\'c3\'c7\'d6\'d6\'d7\'e5\'b5\'c4\'c3\'d8\'c3\'dc\'b1\'a6\'ce\'ef\'a1\'ad\f1 /\par
@07\f2\'b5\'ab\'a3\'ac\'c4\'e3\'cc\'fd\'ba\'c3\'a3\'ac\par
\'ce\'d2\'b2\'bb\'bb\'e1\'c7\'e1\'d2\'d7\'b0\'d1\'cb\'fc\'b8\'f8\'c4\'e3\'b5\'c4\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'c7\'c3\'b4\'bc\'b1\'c7\'d0\'cf\'eb\'d2\'aa\'b5\'c4\'bb\'b0\'a1\'ad\f1 /\par
@07\f2\'c4\'e3\'d0\'e8\'d2\'aa\'c8\'a5\'cf\'fb\'c3\'f0\par
\'b6\'e0\'b6\'ab\'b8\'e7\'b6\'b4\'bf\'df\'c0\'ef\'b5\'c4\'b9\'d6\'ce\'ef\'a3\'ac\par
\'c0\'b4\'d6\'a4\'c3\'f7\'b8\'f8\'ce\'d2\'bf\'b4\'a3\'ac\'c4\'e3\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d3\'c2\'d5\'df\'a3\'a1\f1 /\par
@07\f2\'c4\'c7\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\par
\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bb\'e1\'b8\'df\'d0\'cb\'b5\'c4\'a3\'a1\par
\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'f6\'b5\'bd\'c1\'cb\'a3\'ac\par
\'ce\'d2\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'f8\'c4\'e3\'a3\'ac\par
\'c9\'f5\'d6\'c1\'ca\'c7\'be\'ab\'c9\'f1\'d6\'ae\'ca\'af\'a3\'a1\f1 /\par
@07\f2\'ce\'d2\'d3\'d0\'b6\'ab\'ce\'f7\'d2\'aa\'b8\'f8\'c4\'e3\'a1\'a3\par
\'ce\'d2\'b0\'d1\'d5\'e2\'b8\'f6\'cb\'cd\'b8\'f8\'c4\'e3\'b2\'a2\'b2\'bb\'c7\'f3\'ca\'b2\'c3\'b4\'bb\'d8\'b1\'a8\'a1\'a3\par
\'c4\'c3\'c8\'a5\'b0\'c9\'a1\'a3\f1 /\par
@07\f2\'b4\'f7\'c9\'cf\'cb\'fc\'a3\'ac\'cf\'f1\'c4\'e3\'d5\'e2\'c3\'b4\'b4\'f3\'b5\'c4\'d0\'a1\'bc\'d2\'bb\'ef\par
\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'b4\cf4\f1 @20\cf2\f2\'bc\'fc\'bc\'f1\'c6\'f0\cf1\'d5\'a8\'b5\'af\'bb\'a8\cf2\'a1\'a3\lang1033\f1\}\par
\par
\{301D\\00\\  Darunia after getting bracelet\\\par
\lang1041\f2\'cf\'fb\'c3\'f0\cf1\'b6\'e0\'b6\'ab\'b8\'e7\'b6\'b4\'bf\'df\cf2\'c0\'ef\'b5\'c4\'b9\'d6\'ce\'ef\'a3\'ac\'b3\'c9\'ce\'aa\'d5\'e6\'d5\'fd\'b5\'c4\'d3\'c2\'d5\'df\'a3\'a1\par
\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'d4\'d9\'c0\'b4\'cc\'d6\'c2\'db\'be\'ab\'c9\'f1\'d6\'ae\'ca\'af\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a1\f1\}\par
\par
\lang1033\{301E\\00\\   Darunia after clearing cave\\\par
\lang1041\f2\'ba\'d9\'a3\'ac\'d0\'d6\'b5\'dc\'a3\'ac\'cf\'c2\'b4\'ce\'b1\'f0\'cd\'fc\'c1\'cb\'b9\'fd\'c0\'b4\'d1\'dd\'d7\'e0\'c4\'c7\'ca\'d7\'c7\'fa\'d7\'d3\'a3\'a1\f1\}\par
\par
\lang1033\{301F\\03\\   Darunia very satisfied second time\\\par
\lang1041\f2\'c4\'c7\'ca\'d7\'c7\'fa\'d7\'d3\'b2\'bb\'b9\'dc\'cc\'fd\'b6\'e0\'c9\'d9\'b1\'e9\'a3\'ac\'c4\'e3\'b6\'bc\'b2\'bb\'bb\'e1\'d1\'e1\'a3\'a1\f1\}\par
\par
\lang1033\{3020\\03\\  Darunia a little satisfied\\\par
\lang1041\f2\'e0\'c5\lang1033\'a3\'ac\lang1041\'c4\'c7\'b2\'bb\'ca\'c7\'ce\'d2\'cf\'eb\'d2\'aa\'cc\'fd\'b5\'c4\lang1033\'a1\'ad\f1 /\par
\lang1041\f2\'ce\'d2\'cf\'eb\'cc\'fd\'b5\'c4\'ca\'c7\lang1033\'a1\'ad\lang1041\'d2\'bb\'d6\'d6\'d0\'fd\'c2\'c9\lang1033\'a1\'ad\par
\lang1041\'ba\'c3\'cf\'f1\'ca\'c7\'a1\'ad\'e0\'c5\'a1\'ad\'c0\'b4\'d7\'d4\'c9\'bd\'cd\'e2\'b5\'c4\'a1\'ad\par
\'d2\'bb\'d6\'d6\'c2\'cc\'c9\'ab\'b5\'c4\'a1\'ad\'d7\'d4\'c8\'bb\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'ad\f1 /\par
\f2\'cb\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'ce\'d2\'cf\'eb\'cc\'fd\'b5\'c4\'d2\'f4\'c0\'d6\'a1\'ad\f1\}\par
\par
\lang1033\{3021\\00\\  After getting rid of the rock Goron A\\\par
\lang1041\f2\'c5\'b6\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'b6\'b4\'bf\'df\'c1\'cb\'a1\'a3\par
\'c4\'e3\'d5\'e6\'ca\'c7\'cc\'ab\'b4\'cf\'c3\'f7\'c1\'cb\'a3\'a1\f1\}\par
\par
\{3022\\00\\  Goron I second time\\\par
\f2\'ce\'d2\'d6\'aa\'b5\'c0\'d2\'bb\'b8\'f6\'bd\'da\'ca\'a1\'c4\'be\'b0\'f4\'b5\'c4\'ba\'c3\'b7\'bd\'b7\'a8!\par
\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'e3\'c8\'bc\'c4\'be\'b0\'f4\'a3\'ac\'cb\'fc\'bb\'e1\'c8\'bc\'c9\'d5\'b3\'c9\'bb\'d2\'a1\'a3\par
\'d4\'da\'cb\'fc\'cd\'ea\'c8\'ab\'c8\'bc\'c9\'d5\'b5\'f4\'d6\'ae\'c7\'b0\'b0\'b4\cf5\f1 @20\cf2\f2\'bc\'fc\'cf\'a8\'c3\'f0\'cb\'fc\'a1\'a3\f1 /\par
\f2\'bb\'b9\'d3\'d0\'a3\'ac\'ce\'d2\'d4\'da\'c4\'b3\'b8\'f6\'b5\'d8\'b7\'bd\'b2\'d8\'c1\'cb\'d2\'bb\'b8\'f9\'c4\'be\'b0\'f4\'a1\'ad\par
\'ba\'d9\'ba\'d9\'ba\'d9\lang1033\'a1\'ad\f1\}\par
\par
\{3023\\03\\   Darunia clearing thank you\\\par
@07\lang1041\f2\'ca\'c7\'ce\'d2\lang1033\'a3\'ac\cf1\lang1041\'b4\'ef\'c2\'b3\'c4\'e1\'d1\'c7\cf2\lang1033\'a3\'a1\par
\lang1041\'b8\'c9\'b5\'c3\'ba\'c3\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'d0\'bb\'d0\'bb\'c4\'e3\lang1033\'a3\'ac\lang1041\'ce\'d2\'c3\'c7\'d3\'d6\'bf\'c9\'d2\'d4\'b3\'d4\'b5\'bd\lang1033\par
\lang1041\'b6\'e0\'b6\'ab\'b8\'e7\'b6\'b4\'bf\'df\'cf\'ca\'c3\'c0\'b5\'c4\'ca\'af\'cd\'b7\'c1\'cb\lang1033\'a3\'a1\par
\lang1041\'ce\'d2\'c3\'c7\'d2\'aa\'d2\'bb\'d6\'b1\'d2\'aa\'b3\'d4\'b5\'bd\'ce\'b8\'b3\'c5\'b1\'a9\'b5\'f4\'a3\'a1\par
\'b9\'fe\lang1033\'a1\'ad\lang1041\'b9\'fe\lang1033\'a1\'ad\f1\}\par
\par
\{3024\\00\\   torch Goron J\\\par
@07\lang1041\f2\'ce\'d2\'bf\'ec\'b6\'f6\'cb\'c0\'c1\'cb\lang1033\'a3\'ac\'c2\'fa\'c4\'d4\'d7\'d3\'d6\'bb\'cf\'eb\'b3\'d4\'b5\'c4\'a3\'a1\f1 /\par
@07\ldblquote\f2\'be\'ab\'c9\'f1\'d6\'ae\'ca\'af\'a3\'bf\f1\rdblquote\f2\par
\'c4\'c7\'bf\'e9\'d5\'d5\'c1\'c1\'ce\'d2\'c3\'c7\'b3\'c7\'ca\'d0\'b5\'c4\cf1\'ba\'ec\'c9\'ab\'ca\'af\'cd\'b7\cf2\'a3\'bf\f1 /\par
@07\cf1\f2\'b4\'ef\'c2\'b3\'c4\'e1\'d1\'c7\cf0\'b4\'f3\cf2\'b8\'e7\'c4\'c3\'d7\'df\'c1\'cb\'a1\'a3\par
\'c8\'bb\'ba\'f3\'a3\'ac\'cb\'fb\'b0\'d1\'d7\'d4\'bc\'ba\'cb\'f8\'d4\'da\'b7\'bf\'bc\'e4\'c0\'ef\'c1\'cb\'a3\'ac\par
\'b2\'bb\'bf\'cf\'b3\'f6\'c0\'b4\'a1\'ad\f1 /\par
@07\f2\'b4\'d3\'c4\'c7\'d2\'d4\'ba\'f3\'a3\'ac\'d5\'fb\'b8\'f6\'b3\'c7\'ca\'d0\'b5\'c4\par
\'cb\'f9\'d3\'d0\'b5\'c6\'b9\'e2\'ba\'c3\'cf\'f1\'b6\'bc\'cf\'a8\'c3\'f0\'c1\'cb\'a1\'ad\par
\'cb\'f9\'d3\'d0\'c8\'cb\'bf\'b4\'c6\'f0\'c0\'b4\'b6\'bc\'ba\'dc\'ca\'a7\'cd\'fb\'a1\'ad\f1 #3025\}\par
\par
\{3025\\00\\   torch Goron J - 2\\\par
\f2\'cf\'a3\'cd\'fb\'c4\'e3\'c4\'dc\'b9\'bb\'b4\'d3\'b4\'f3\'b8\'e7\'b5\'c4\'b7\'bf\'bc\'e4\'c0\'ef\'b0\'d1\par
\cf1\'bb\'f0\'d6\'d6\cf2\'b4\'f8\'b5\'bd\'d5\'e2\'b6\'f9\'c0\'b4\'a1\'a3\f1\}\par
\par
\{3026\\00\\   After clearing, Goron B and C\\\par
\lang1041\f2\'c5\'b6\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'ad\par
\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'b0\'d1\'d5\'a8\'b5\'af\'c8\'d3\'cf\'c2\'d0\'fc\'d1\'c2\'a1\'ad\f1\}\par
\par
\lang1033\{3027\\00\\  After clearing, other Gorons\\\par
\lang1041\f2\'cc\'ab\'b3\'f6\'ba\'f5\'ce\'d2\'d2\'e2\'c1\'cf\'c1\'cb\lang1033\'a3\'ac\par
\lang1041\'c4\'e3\'cf\'fb\'c3\'f0\'c1\'cb\'b6\'e0\'b6\'ab\'b8\'e7\'a3\'a1\par
\'c8\'e7\'b9\'fb\'b2\'bb\'bd\'e9\'d2\'e2\'b5\'c4\'bb\'b0\'a3\'ac\par
\'ce\'d2\'bd\'d0\'c4\'e3\'b4\'f3\'b8\'e7\'ba\'c3\'c2\'f0\'a3\'bf\f1\}\par
\par
\lang1033\{3028\\03\\  After clearing shop owner\\\par
\lang1041\f2\'d0\'bb\'d0\'bb\'c4\'e3\lang1033\'a3\'ac\lang1041\'ce\'d2\'c3\'c7\'b6\'bc\'ba\'dc\'ba\'c3\lang1033\'a3\'a1\par
\lang1041\'c4\'e3\'cf\'d6\'d4\'da\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c2\'f2\'d0\'a9\'d5\'a8\'b5\'af\'c4\'d8\lang1033\'a3\'bf\f1 @01\}\par
\par
\{3029\\00\\  After clearing, Darunia\\\par
\lang1041\f2\'c4\'e3\'d6\'aa\'b5\'c0\lang1033\'a3\'ac\lang1041\'ce\'d2\'ca\'c7\'b6\'e0\'c3\'b4\'b8\'d0\'d0\'bb\'c4\'e3\'a1\'a3\lang1033\par
\lang1041\'c8\'e7\'b9\'fb\'ce\'d2\'d3\'d0\'ba\'a2\'d7\'d3\lang1033\'a3\'ac\par
\lang1041\'d2\'bb\'b6\'a8\'d2\'aa\'c6\'f0\'ba\'cd\'c4\'e3\'d2\'bb\'d1\'f9\'b5\'c4\'c3\'fb\'d7\'d6\lang1033\'a3\'a1\f1\}\par
\par
\{302A\\00\\   Goron A second time\\\par
\f2\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'cc\'fd\'b5\'bd\'b8\'fc\'b6\'e0\'b5\'c4\par
\'b9\'d8\'d3\'da\'b8\'f1\'c0\'d7\'b5\'c4\'b4\'ab\'d1\'d4\'a3\'ac\par
\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'c7\'ca\'d0\'c8\'a5\'b0\'c9\'a3\'a1\f1 /\par
\f2\'d1\'d8\'d7\'c5\'d5\'e2\'cc\'f5\'d0\'a1\'c2\'b7\'b6\'f8\'c9\'cf\'a3\'ac\'be\'cd\'b5\'bd\cf1\'b8\'f1\'c0\'d7\'b3\'c7\cf2\'c1\'cb\'a1\'a3\par
\'bc\'b4\'ca\'b9\'ca\'c7\'d7\'df\'c2\'b7\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'d3\'c3\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'b5\'c4\'a1\'a3\f1\}\par
\par
\{302B\\00\\    Gogon C second time\\\par
\lang1041\f2\'c4\'e3\'b0\'b4\cf4\lang1033\f1 @20\cf2\lang1041\f2\'bc\'f1\'c6\'f0\'c1\'cb\'d2\'bb\'b8\'f6\'d5\'a8\'b5\'af\'bb\'a8\'a1\'a3\lang1033\par
\lang1041\'d4\'da\'b0\'b4\'d2\'bb\'b4\'ce\cf4\lang1033\f1 @20\cf0\f2\'b7\'c5\'cf\'c2\cf2\lang1041\'cb\'fc\'a1\'a3\lang1033\f1\}\par
\par
\{302C\\00\\   Goron F third time\\\par
\lang1041\f2\'b5\'b1\'d5\'e2\'c0\'ef\'cb\'f9\'d3\'d0\'b5\'c4\cf1\'bb\'f0\'b0\'d1\cf2\'b6\'bc\'b5\'e3\'c8\'bc\'c1\'cb\'a3\'ac\par
\'b8\'f1\'c0\'d7\'b3\'c7\'be\'cd\'d5\'e6\'b5\'c4\'bb\'ee\'d4\'be\'c6\'f0\'c0\'b4\'c1\'cb\'a3\'a1\f1\}\par
\par
\lang1033\{302D\\03\\   Message from Shop Owner\\\par
\lang1041\f2\'c4\'e3\'d2\'aa\'c8\'a5\'cf\'fb\'c3\'f0\'b6\'e0\'b6\'ab\'b8\'e7\'c2\'f0\'a3\'bf\par
\'d5\'e2\'b1\'cf\'be\'b9\'ca\'c7\'ce\'d2\'c3\'c7\'b8\'f1\'c0\'d7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\par
\'c4\'e3\'ca\'c7\'b8\'f6\'ba\'c3\'c6\'e6\'b5\'c4\'d0\'a1\'ba\'a2\'a3\'ac\'ca\'c7\'b0\'c9\'a3\'bf\'a3\'a1\f1 /\par
\f2\'ba\'dc\'ba\'c3\'a3\'ac\'b5\'b1\'c8\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'fb\'c3\'f0\'c1\'cb\'cb\'fb\'a3\'ac\par
\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'cf\'f1\'d2\'d4\'cd\'f9\'d2\'bb\'d1\'f9\'a3\'ac\par
\'c4\'c3\'b5\'bd\'cb\'f9\'d3\'d0\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'b5\'c4\'d5\'a8\'b5\'af\'c1\'cb\'a1\'ad\f1 /\par
\f2\'b5\'ab\'ce\'d2\'d2\'aa\'b8\'f8\'c4\'e3\'b8\'f6\'d6\'d2\'b8\'e6\'a3\'ac\'a1\'ad\par
\'b6\'e0\'b6\'ab\'b8\'e7\'ca\'c7\'b7\'c7\'b3\'a3\'bf\'c9\'c5\'c2\'b5\'c4\'b9\'d6\'ce\'ef\'a3\'a1\par
\'cb\'fb\'c3\'c7\'ca\'b2\'c3\'b4\'b6\'bc\'d2\'aa\'b3\'d4\'a3\'a1\'a3\'a1\f1 /\par
\f2\'c4\'e3\'d7\'d4\'bc\'ba\'d0\'a1\'d0\'c4\'a3\'ac\'b1\'f0\'b1\'bb\'cb\'fb\'cd\'cc\'cf\'c2\'c8\'a5\'c1\'cb\'a3\'a1\f1 @01\}\par
\par
\lang1033\{302E\\03\\  Shop owner called out of stock\\\par
\lang1041\f2\'ce\'d2\'d2\'d1\'be\'ad\'b8\'e6\'cb\'df\'b9\'fd\'c4\'e3\'c1\'cb\'a3\'a1\par
\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'a8\'b5\'af\'c2\'f4\'b9\'e2\'c1\'cb\'a3\'a1\par
\'c5\'b6\lang1033\'a1\'ad\lang1041\'b6\'f6\'cb\'c0\'c1\'cb\lang1033\'a3\'a1\f1 @00\}\par
\par
\{302F\\00\\   After lit - torch Goron J\\\par
\f2\'c4\'e3\'b4\'f3\'b8\'e7\'d4\'f5\'d1\'f9\'c1\'cb\'a3\'bf\par
\'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'ad\f1 /\par
\f2\'cb\'b3\'b1\'e3\'ce\'ca\'ce\'ca\'a3\'ac\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'da\'cb\'ed\'b5\'c0\'c0\'ef\par
\'bf\'c9\'d2\'d4\'cc\'fd\'b5\'bd\'d2\'f4\'c0\'d6\'c2\'f0\'a3\'bf\par
\'ce\'d2\'c3\'c7\'b6\'bc\'ba\'dc\'cf\'b2\'bb\'b6\'c4\'c7\'d2\'f4\'c0\'d6\'a3\'a1\f1\}\par
\lang1041\par
\{3030\\00\\  Goron kid\\\par
\f2\'ce\'d2\'b2\'bb\'bb\'e1\'c8\'c3\'c4\'e3\'d7\'a5\'b5\'bd\'ce\'d2\'b5\'c4\'a3\'a1\par
\'c4\'e3\'d2\'bb\'b6\'a8\'ca\'c7\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'c5\'c9\'c0\'b4\'b5\'c4\'a3\'a1\f1\}\par
\par
\lang1033\{3031\\00\\  Goron Kid caught\\\par
@07\lang1041\f2\'c4\'e3\'be\'b9\'c8\'bb\'d5\'e2\'d1\'f9\'b6\'d4\'ce\'d2\lang1033\'a3\'bf\par
\lang1041\'c4\'e3\lang1033\'a3\'ac\lang1041\'d5\'e2\'b8\'f6\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b5\'c4\'d7\'df\'b9\'b7\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'d6\'aa\'b5\'c0\'ce\'d2\'ca\'c7\'cb\'ad\'c2\'f0\lang1033\'a3\'bf\lang1041\'c4\'e3\'bb\'e1\'cf\'c5\'cb\'c0\'b5\'c4\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'ce\'d2\'ca\'c7\cf1\lang1033\f1 %\cf2\f2\'a3\'a1\par
\lang1041\'b8\'f1\'c0\'d7\'b5\'c4\'d3\'a2\'d0\'db\lang1033\'a3\'a1\f1\}\par
\par
\{3032\\00\\   Goron Kid speaks\\\par
@07\lang1041\f2\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\f1 /\par
@07\lang1041\f2\'c4\'e3\'d2\'b2\'bd\'d0\lang1033\f1\par
%\f2\'a3\'bf\f1 /\par
@07\lang1041\f2\'c4\'c7\'c4\'e3\'d2\'bb\'b6\'a8\'ca\'c7\'b4\'ab\'cb\'b5\'d6\'d0\'cf\'fb\'c3\'f0\lang1033\par
\lang1041\'b6\'e0\'b6\'ab\'b8\'e7\'b5\'c4\'d3\'a2\'d0\'db\lang1033\'a3\'ac\f1 %\f2\'a3\'a1\f1 /\par
@07\lang1041\f2\'ce\'d2\'b0\'d6\'b0\'d6\'ca\'c7\cf1\'b4\'ef\'c2\'b3\'c4\'e1\'d1\'c7\cf2\lang1033\'a1\'ad\f1\par
\lang1041\f2\'c4\'e3\'bb\'b9\'bc\'c7\'b5\'c3\'cb\'fb\'c3\'b4\lang1033\'a3\'bf\f1 /\par
@07%\f2\'a3\'ac\lang1041\'b0\'d6\'b0\'d6\'b0\'ef\'ce\'d2\'c6\'f0\'b5\'c4\'c3\'fb\'d7\'d6\lang1033\'a3\'ac\f1\par
\lang1041\f2\'ba\'cd\'c4\'e3\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'d5\'e6\'ca\'c7\'cc\'ab\'d3\'c2\'b8\'d2\'c1\'cb\'a3\'a1\f1 /\par
@07\f2\'d5\'e2\'c3\'fb\'d7\'d6\'ba\'dc\'bf\'e1\'b0\'a1\'a3\'a1\par
\'ce\'d2\'ba\'dc\'cf\'b2\'bb\'b6\'a3\'a1\f1 /\par
@07%\f2\'a3\'ac\'c4\'e3\'ca\'c7\'ce\'d2\'c3\'c7\'b8\'f1\'c0\'d7\'c8\'cb\'b5\'c4\'d3\'a2\'d0\'db\'a3\'a1\par
\'c8\'cf\'ca\'b6\'c4\'e3\'cc\'ab\'c8\'d9\'d0\'d2\'c1\'cb\'a3\'a1\f1 /\par
@07\f2\'b8\'f8\'ce\'d2\'c7\'a9\'b8\'f6\'c3\'fb\'b0\'c9\'a3\'a1\par
\'c7\'a9\'c3\'fb\'a3\'ba\f1\par
_05\ldblquote\f2\'b8\'f8\'ce\'d2\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\f1  \par
_05\f2\'b8\'f1\'c0\'d7\'b5\'c4\f1 % \rdblquote /\par
@07\f2\'c5\'b6\'a1\'ad\f1 /\par
@07\f2\'cf\'d6\'d4\'da\'bb\'b9\'b2\'bb\'ca\'c7\'ca\'b1\'ba\'f2\'a1\'ad\par
\'c7\'eb\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'a3\'a1\f1 /\par
@07\f2\'ce\'d2\'b0\'d6\'b0\'d6\'a3\'ac\'b4\'ef\'c2\'b3\'c4\'e1\'d1\'c7\'a3\'ac\par
\'b5\'bd\cf1\'bb\'f0\'d6\'ae\'c9\'f1\'b5\'ee\cf2\'c8\'a5\'c1\'cb\'a1\'a3\'c4\'c7\'c0\'ef\'d3\'d0\'d2\'bb\'cc\'f5\'c1\'fa\'a3\'a1/\f1\par
@07\f2\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b2\'bb\'bf\'ec\'b5\'e3\'b5\'c4\'bb\'b0\'a3\'ac\par
\'ce\'d2\'b0\'d6\'b0\'d6\'d2\'b2\'bb\'e1\'b1\'bb\'c1\'fa\'b3\'d4\'b5\'f4\'b5\'c4\'a3\'a1\'a3\'a1\f1 #3033\}\par
\par
\lang1033\{3033\\00\\   Goron kid cries\\\par
\lang1041\f2\'ce\'d8\'ce\'d8\lang1033\'a1\'ad\lang1041\'ce\'d8\'ce\'d8\lang1033\'a1\'ad\'a3\'a1\f1 @01\}\par
\par
\{3034\\20\\  Question to Goron kid two options\\\par
\lang1041\f2\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'b5\'c4\'bb\'b0\'a3\'ac\'d7\'ee\'ba\'c3\'c8\'c3\'cb\'fb\'b0\'b2\'be\'b2\'cf\'c2\'c0\'b4\'a1\'ad\par
\'bb\'f2\'d0\'ed\'c4\'e3\'ba\'cd\'cb\'fb\'cb\'b5\'bb\'b0\'a3\'ac\'cb\'fb\'be\'cd\'bf\'c9\'d2\'d4\'b0\'b2\'be\'b2\'cf\'c2\'c0\'b4\'a3\'bf\f1 /\par
\f2\'c4\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'aa\'ce\'ca\'cb\'fb\'c2\'f0\lang1033\'a3\'bf\f1\par
\par
@08\cf3\lang1041\f2\'b9\'d8\'d3\'da\'c1\'fa\lang1033\f1\par
\lang1041\f2\'b9\'d8\'d3\'da\'b8\'f1\'c0\'d7\'c8\'cb\cf2\lang1033\f1\}\par
\par
\{3035\\00\\   About the dragon\\\par
@07\lang1041\f2\'ba\'dc\'be\'c3\'ba\'dc\'be\'c3\'d2\'d4\'c7\'b0\lang1033\'a3\'ac\lang1041\'d5\'e2\'d7\'f9\'c9\'bd\'c9\'cf\'d7\'a1\'d7\'c5\'d2\'bb\'cc\'f5\lang1033\par
\lang1041\'d0\'b0\'b6\'f1\'b5\'c4\'c1\'fa\lang1033\'a3\'ac\lang1041\'bd\'d0\'d7\'f7\cf1\'ce\'d6\'ce\'d6\'bb\'f9\'d1\'c7\cf2\'a1\'a3\f1 /\par
@07\f2\'c4\'c7\'cc\'f5\'c1\'fa\'b7\'c7\'b3\'a3\'bf\'d6\'b2\'c0\'a3\'a1\par
\'cb\'fb\'b3\'d4\'b5\'f4\'c1\'cb\'ce\'d2\'c3\'c7\'b8\'f1\'c0\'d7\'c8\'cb\'a3\'a1\f1 /\par
@07\f2\'b8\'f1\'c0\'d7\'b5\'c4\'d3\'a2\'d0\'db\'a3\'ac\par
\'d3\'c3\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'b4\'b8\'d7\'d3\'a1\'ad\'df\'db\'a3\'a1\f1 /\par
@07\f2\'be\'cd\'cf\'f1\'d5\'e2\'d1\'f9\'b8\'c9\'b5\'f4\'cb\'fc\'a1\'a3\par
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'c5\'c0\'cf\'b5\'c4\'b4\'ab\'cb\'b5\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'a1\f1 /\par
\lang1033 @07\lang1041\f2\'ce\'d2\'d6\'aa\'b5\'c0\lang1033\'a3\'ac\lang1041\'d2\'f2\'ce\'aa\'b0\'d6\'b0\'d6\'ca\'c7\'d3\'a2\'d0\'db\'b5\'c4\'ba\'f3\'b4\'fa\lang1033\'a3\'a1\f1 #3033\}\par
\par
\{3036\\00\\  Two options, why noone is here\\\par
@07\lang1041\f2\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'b1\'bb\'b4\'f8\'b5\'bd\cf1\'bb\'f0\'d6\'ae\'c9\'f1\'b5\'ee\cf2\'c1\'cb\lang1033\'a1\'ad\f1 /\par
@07\f2\'b3\'c3\lang1041\'ce\'d2\'b0\'d6\'b0\'d6\'cd\'e2\'b3\'f6\'ca\'b1\lang1033\'a1\'ad\par
\lang1041\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b5\'c4\'d7\'df\'b9\'b7\'be\'cd\'b0\'d1\'cb\'fb\'c3\'c7\'b6\'bc\'b4\'f8\'d7\'df\'c1\'cb\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bb\'e1\'b1\'bb\cf1\'ce\'d6\'ce\'d6\'bb\'f9\'d1\'c7\cf2\'b3\'d4\'b5\'f4\'b5\'c4\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'b0\'d6\'b0\'d6\'cb\'b5\lang1033\'a3\'ac\lang1041\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b8\'b4\'bb\'ee\'c1\'cb\par
\'ce\'d6\'ce\'d6\'bb\'f9\'d1\'c7\lang1033\'a1\'ad\f1 /\par
@07\lang1041\f2\'d7\'f7\'ce\'aa\'b8\'f8\'b7\'b4\'b6\'d4\'d5\'df\'b5\'c4\'d2\'bb\'b8\'f6\'be\'af\'b8\'e6\lang1033\'a3\'ac\par
\lang1041\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'bb\'e1\'b0\'d1\'cb\'fb\'c3\'c7\'b6\'bc\'ce\'b9\'b8\'f8\par
\'ce\'d6\'ce\'d6\'bb\'f9\'d1\'c7\'b3\'d4\'c1\'cb\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'b0\'d6\'b0\'d6\'ce\'aa\'c1\'cb\'d5\'fc\'be\'c8\'cb\'fb\'c3\'c7\lang1033\'a3\'ac\par
\lang1041\'d7\'d4\'bc\'ba\'b5\'bd\'bb\'f0\'d1\'e6\'c9\'f1\'b5\'ee\'c8\'a5\'c1\'cb\lang1033\'a1\'ad\f1 /\par
@07\lang1041\f2\'b0\'ef\'b0\'ef\'ce\'d2\'c3\'c7\lang1033\'a3\'ac\f1 %\f2\'a3\'a1\f1\par
\lang1041\f2\'ce\'d2\'b0\'d1\'d5\'e2\'bc\'fe\cf1\'b7\'c0\'c8\'c8\'cd\'e2\'cc\'d7\cf2\'cb\'cd\'b8\'f8\'c4\'e3\'a3\'a1\f1\}\par
\par
\lang1033\{3037\\00\\    Goron Kid teaches hidden hole\\\par
@07\lang1041\f2\'b0\'d6\'b0\'d6\'cb\'b5\'b2\'bb\'d2\'aa\'c8\'c3\'c8\'ce\'ba\'ce\'c8\'cb\lang1033\par
\lang1041\'b8\'fa\'cb\'fb\'b5\'bd\'c9\'f1\'b5\'ee\'c8\'a5\lang1033\'a3\'ac\lang1041\'b5\'ab\lang1033\'a1\'ad\f1 /\par
@07\lang1041\f2\'d6\'bb\'d3\'d0\'c4\'e3\lang1033\'a3\'ac\f1 %\f2\'a3\'ac\lang1041\'b2\'c5\'c4\'dc\'be\'c8\'ce\'d2\'c3\'c7\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'ce\'d2\'cf\'e0\'d0\'c5\lang1033\'a3\'ac\lang1041\'c9\'cc\'b5\'ea\'b5\'c4\'d6\'f7\'c8\'cb\lang1033\par
\lang1041\'d2\'b2\'d2\'bb\'b6\'a8\'bb\'e1\'b0\'ef\'d6\'fa\'c4\'e3\'b5\'c4\lang1033\'a3\'ac\par
\lang1041\'cb\'fb\'cf\'d6\'d4\'da\'b6\'e3\'d4\'da\'c4\'b3\'b8\'f6\'b5\'d8\'b7\'bd\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'cf\'d6\'d4\'da\lang1033\'a3\'ac\lang1041\'c8\'c3\'ce\'d2\'b8\'e6\'cb\'df\'c4\'e3\lang1033\par
\lang1041\'cd\'a8\'cd\'f9\'bb\'f0\'d1\'e6\'c9\'f1\'b5\'ee\'b5\'c4\'c3\'d8\'c3\'dc\'cd\'a8\'c2\'b7\lang1033\'a3\'a1\f1 #3038\}\par
\par
\{3038\\00\\    Goron kid second time\\\par
\lang1041\f2\'b0\'d1\'b0\'d6\'b0\'d6\'b7\'bf\'bc\'e4\'c0\'ef\'b5\'c4\cf1\'b5\'f1\'cf\'f1\cf2\'c5\'b2\'bf\'aa\lang1033\'a3\'a1\f1\}\par
\par
\{3039\\00\\   Darunia again\\\par
@07\lang1041\f2\'cb\'ad\'d4\'da\'c4\'c7\'b6\'f9\lang1033\'a3\'bf\lang1041\'ca\'c7\'c4\'e3\'c2\'f0\lang1033\'a3\'bf\f1\par
%\f2\'a1\'ad\'a3\'bf\f1 /\par
@07\lang1041\f2\'c5\'b6\lang1033\'a3\'ac\lang1041\'d5\'e6\'b5\'c4\'ca\'c7\'c4\'e3\lang1033\'a3\'ac\f1  %\f2\'a3\'a1\f1 /\par
@07\lang1041\f2\'c4\'e3\'d2\'d1\'be\'ad\'b3\'a4\'b5\'c3\'d5\'e2\'c3\'b4\'b4\'f3\'c1\'cb\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'d5\'e6\'cf\'eb\'ba\'cd\'c4\'e3\'c3\'e6\'b6\'d4\'c3\'e6\'b5\'d8\'ba\'c3\'ba\'c3\'cc\'b8\'cc\'b8\lang1033\'a3\'ac\par
\lang1041\'b5\'ab\'cf\'d6\'d4\'da\'bb\'b9\'b2\'bb\'ca\'c7\'ca\'b1\'ba\'f2\'a1\'a3\f1 /\par
@07\f2\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'d3\'d6\'b5\'bd\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\par
\'d6\'c6\'d4\'ec\'c2\'e9\'b7\'b3\'c1\'cb\'a3\'a1\par
\'cb\'fb\'c8\'c3\'d4\'b6\'b9\'c5\'b5\'c4\'d0\'b0\'b6\'f1\'d6\'ae\'c1\'fa\par
\'ce\'d6\'ce\'d6\'bb\'f9\'d1\'c7\'b8\'b4\'bb\'ee\'c1\'cb\'a3\'a1\f1 /\par
@07\f2\'d4\'da\'c4\'c7\'c9\'cf\'c3\'e6\'a3\'ac\par
\'cb\'fb\'d2\'aa\'d3\'c3\'ce\'d2\'b5\'c4\'c8\'cb\'c3\'f1\'c0\'b4\'ce\'b9\'c4\'c7\'cc\'f5\'b6\'f1\'c1\'fa\'a3\'ac\par
\'cb\'fb\'d2\'aa\'be\'af\'b8\'e6\'c6\'e4\'cb\'fb\'b7\'b4\'b6\'d4\'cb\'fb\'b5\'c4\'d6\'d6\'d7\'e5\'a1\'ad\f1 /\par
@07\f2\'c8\'e7\'b9\'fb\'c4\'c7\'cc\'f5\'bb\'f0\'d1\'e6\'be\'de\'c1\'fa\'cc\'d3\'b4\'dc\'b3\'f6\'c8\'a5\'b5\'c4\'bb\'b0\'a3\'ac\par
\'d5\'fb\'b8\'f6\'b9\'fe\'c2\'b3\'c0\'d5\'b6\'bc\'bb\'e1\'b1\'e4\'b3\'c9\'bd\'b9\'cd\'c1\'a3\'a1\f1 /\par
@07\f2\'ce\'d2\'d2\'aa\'c8\'a5\'b0\'d1\'b6\'f1\'c1\'fa\'d6\'d8\'d0\'c2\'bd\'fb\'b1\'d5\'c6\'f0\'c0\'b4\'a1\'ad\f1 /\par
@07\f2\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'e4\'c8\'bb\'ce\'d2\'cf\'d6\'d4\'da\'c3\'bb\'d3\'d0\par
\'b4\'ab\'cb\'b5\'d6\'d0\'b5\'c4\'b4\'f3\'b4\'b8\'a1\'ad\par
\'b5\'ab\'ce\'d2\'b1\'f0\'ce\'de\'d1\'a1\'d4\'f1\'a1\'a3\f1 /\par
@07%\f2\'a1\'ad\'ce\'d2\'b5\'c4\'bd\'e1\'b0\'dd\'d0\'d6\'b5\'dc\'a3\'ac\par
\'ce\'d2\'cf\'eb\'c8\'c3\'c4\'e3\'b0\'ef\'ce\'d2\'a1\'ad\f1 /\par
@07\f2\'d4\'da\'ce\'d2\'d3\'eb\'c1\'fa\'b6\'d4\'d6\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\par
\'b0\'ef\'ce\'d2\'be\'c8\'be\'c8\'ce\'d2\'b5\'c4\'c8\'cb\'c3\'f1\'a3\'a1\f1 /\par
@07\f2\'c0\'ce\'b7\'bf\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'a1\'a3\par
\'c8\'ab\'bf\'bf\'c4\'e3\'c1\'cb\lang1033\'a3\'ac\f1  \par
%\f2\'a3\'a1\f1\}\par
\par
\{303A\\00\\    Save Goron\\\par
\lang2052\f2\'ce\'d2\'b5\'c3\'be\'c8\'c1\'cb\'a3\'a1\par
\'d0\'bb\'d0\'bb\'a3\'a1\par
\'d5\'e2\'b8\'f6\'a3\'ac\'cb\'cd\'b8\'f8\'c4\'e3\'c1\'cb\'a3\'a1\lang1041\f1\}\par
\par
\lang1033\{303B\\00\\    Darunia I can't hold anymore\\\par
@07%\f2\'a1\'ad\lang1041\'c8\'cc\'b2\'bb\'d7\'a1\'c1\'cb\lang1033\'a1\'ad\par
\lang1041\'ce\'d2\'d4\'d9\'d2\'b2\'c8\'cc\'b2\'bb\'d7\'a1\'c1\'cb\lang1033\'a1\'ad\f1 /\par
@07\lang1041\f2\'bf\'ec\'b3\'f6\'c8\'a5\lang1033\'a3\'a1\'a3\'a1\f1\}\par
\par
\{303C\\03\\    Darunia the wise one\\\par
@07\lang1041\f2\'d0\'bb\'d0\'bb\'c4\'e3\lang1033\'a3\'ac\lang1041\'d0\'d6\'b5\'dc\lang1033\'a3\'a1\par
\lang1041\'d5\'e6\'b5\'c3\'b7\'c7\'b3\'a3\'b8\'d0\'d0\'bb\'c4\'e3\'d7\'f6\'b5\'c4\'d2\'bb\'c7\'d0\'a1\'a3\lang1033\par
\lang1041\'ce\'d2\'b4\'fa\'b1\'ed\'cb\'f9\'d3\'d0\'b8\'f1\'c0\'d7\'c8\'cb\'d6\'d4\'d0\'c4\'b5\'d8\'b8\'d0\'d0\'bb\'c4\'e3\'a1\'a3\f1 /\par
@07\f2\'c4\'e3\'b3\'c9\'ce\'aa\'c1\'cb\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4\'d3\'c2\'d5\'df\'c1\'cb\'a3\'ac\par
\'be\'cd\'cf\'f1\'ce\'d2\'cf\'a3\'cd\'fb\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'a1\f1\}\par
\par
\{303D\\52\\   Darunia the wise one second time\\\par
_54\f2\'b1\'f0\'cd\'fc\'c1\'cb\'a1\'ad\f1\par
_03\f2\'c4\'e3\'ce\'d2\'cf\'d6\'d4\'da\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d0\'d6\'b5\'dc\'c1\'cb\'a3\'a1\f1 =80\}\par
\par
\lang1033\{303E\\03\\    Sheik beginning should be poetic feeling\\\par
@07\lang1041\f2\'d3\'d0\'d2\'bb\'d6\'d6\'b6\'ab\'ce\'f7\'bb\'e1\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b2\'bb\'b6\'cf\par
\'d4\'f6\'bc\'d3\lang1033\'a1\'ad\par
\lang1041\'c4\'c7\'be\'cd\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d3\'d1\'d2\'ea\'a1\'a3\lang1033\par
\lang1041\'ca\'b1\'bc\'e4\'d4\'bd\'b3\'a4\lang1033\'a3\'ac\lang1041\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'d4\'da\'d0\'c4\'d6\'d0\'be\'cd\'d4\'bd\'c7\'bf\'c1\'d2\lang1033\'a1\'ad\f1 /\par
@07\lang1041\f2\'d3\'d1\'d2\'ea\'b5\'c4\'bc\'a4\'c7\'e9\'ba\'dc\'bf\'ec\'be\'cd\'bb\'e1\'b7\'a2\'d5\'b9\lang1033\par
\lang1041\'b3\'c9\'d5\'e6\'d5\'fd\'b5\'c4\'c1\'a6\'c1\'bf\lang1033\'a3\'ac\par
\lang1041\'d5\'e2\'d6\'d6\'c1\'a6\'c1\'bf\lang1033\'a3\'ac\lang1041\'bb\'e1\'ce\'aa\'c4\'e3\'d6\'b8\'c3\'f7\'b7\'bd\'cf\'f2\lang1033\'a1\'ad\f1 /\par
\pard\nowidctlpar\qj @07\lang1041\f2\'cc\'fd\'cc\'fd\'d5\'e2\'ca\'d7\cf1\'c1\'d2\'bb\'f0\'ce\'f7\'b0\'e0\'d1\'c0\'ce\'e8\'c7\'fa\cf2\lang1033\'a1\'ad\par
\lang1041\'cb\'fc\'ca\'c7\'d4\'b4\'d7\'d4\'d0\'c4\'c1\'e9\'b5\'c4\'c1\'a6\'c1\'bf\lang1033\'a1\'ad\f1\}\par
\pard\nowidctlpar\par
\{303F\\03\\   Shiek leaves\\\par
@07%\f2\'a1\'ad\lang1041\'d3\'d6\'bc\'fb\'b5\'bd\'c4\'e3\'c1\'cb\lang1033\'a1\'ad\f1\}\par
\par
\{3040\\03\\   Navi damaged from high temperature \\\par
\lang1041 [\cf6 %\f2\'a3\'ac\'d5\'e2\'c0\'ef\'cc\'ab\'c8\'c8\'c1\'cb\'a3\'a1\par
\'ce\'d2\'c3\'c7\'d4\'da\'d5\'e2\'c0\'ef\'b2\'bb\'c4\'dc\'b4\'fd\'cc\'ab\'be\'c3\'a3\'a1\cf2\f1 ]=60\}\par
\par
\lang1033\{3041\\00\\   After clearing temple Goron Kid\\\par
@07%\lang1041\f2\'d0\'d6\'b5\'dc\lang1033\'a3\'a1\f1\par
\lang1041\f2\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bb\'d8\'c0\'b4\'c1\'cb\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'c4\'e3\'ba\'cd\'b0\'d6\'b0\'d6\'d2\'bb\'c6\'f0\'cf\'fb\'c3\'f0\'c1\'cb\'b6\'f1\'c1\'fa\lang1033\'a3\'ac\lang1041\'ca\'c7\'c2\'f0\lang1033\'a3\'bf\f1 #3042\}\par
\par
\{3042\\00\\   After clearing Goron kid 2nd time\\\par
\lang1041\f2\'ce\'d2\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'ac\'d2\'b2\'d2\'aa\'ba\'cd\'c4\'e3\'d2\'bb\'d1\'f9\'c7\'bf\'b4\'f3\'a3\'ac\f1 %\f2\'a3\'a1\f1\}\par
\par
\{3043\\00\\  After clearing Fire Temple\}\par
\f2\'d0\'bb\'d0\'bb\'c4\'e3\'a3\'ac\f1 %\f2\'a3\'a1\'a3\'a1\f1\}\par
\par
\{3044\\03\\   Clearing temple goron shop\\\par
\f2\'b7\'c7\'b3\'a3\'b8\'d0\'d0\'bb\'c4\'e3\'be\'c8\'c1\'cb\'ce\'d2\'c3\'c7\'a3\'a1\f1 @00\}\par
\par
\{3045\\03\\   Darunia the wise one\\\par
@07\f2\'bb\'b9\'d3\'d0\'a3\'ac\'ce\'d2\'a3\'ac\'d2\'b0\'d0\'d4\'b5\'c4\'b4\'ef\'c2\'b3\'c4\'e1\'d1\'c7\'a3\'ac\par
\'b1\'e4\'b3\'c9\'c1\'cb\'ce\'b0\'b4\'f3\'b5\'c4\cf1\'bb\'f0\'d6\'ae\'ca\'a5\'c1\'e9\cf2\'a1\'ad\f1 /\par
@07\f2\'d3\'d0\'c8\'a4\'b0\'c9\'a3\'ac\'d0\'d6\'b5\'dc\'a3\'bf\par
\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'f9\'cb\'b5\'b5\'c4\'c3\'fc\'d4\'cb\'b0\'a1\'a1\'a3\lang1033\f1 /\par
@07\lang1041\f2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c4\'dc\'b1\'c8\'d4\'da\'d5\'e2\'c0\'ef\'ce\'aa\'c4\'e3\'bd\'fb\'b1\'d5\lang1033\par
\lang1041\'b6\'f1\'c4\'a7\'b8\'fc\'b8\'df\'d0\'cb\'b5\'c4\'ca\'c2\'c1\'cb\lang1033\'a3\'a1\f1\}\par
\par
\{3046\\03\\  Darunia the wise one\\\par
@07\lang1041\f2\'ba\'d9\lang1033\'a3\'ac\lang1041\'d0\'d6\'b5\'dc\lang1033\'a3\'ac\lang1041\'c4\'c3\'d7\'c5\'d5\'e2\'b8\'f6\lang1033\'a3\'a1\par
\lang1041\'d5\'e2\'b8\'f6\cf1\'d1\'ab\'d5\'c2\cf2\'c0\'ef\'b0\'fc\'ba\'ac\'c1\'cb\'bb\'f0\'d6\'ae\'be\'ab\'c1\'e9\'b5\'c4\'c4\'dc\'c1\'bf\lang1033\par
\lang1041\'ba\'cd\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'d1\'d2\'ea\'a1\'a3\lang1033\f1\}\par
\par
\{3047\\03\\  Before clearing shop owner\\\par
\lang1041\f2\'b3\'f6\'b4\'f3\'ca\'c2\'c1\'cb\lang1033\'a3\'a1\par
\lang1041\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d7\'df\'c1\'cb\lang1033\'a3\'a1\par
\lang1041\'b5\'ab\'ce\'d2\'bb\'b9\'bb\'e1\'bc\'cc\'d0\'f8\'ce\'d2\'b5\'c4\'c9\'fa\'d2\'e2\lang1033\'a3\'a1\f1 @00\}\par
\par
\{3048\\03\\   Darunia clearing thank you 2\\\par
@07\lang1041\f2\'b6\'e0\'c3\'b4\'c1\'ee\'c8\'cb\'bc\'a4\'b6\'af\'b5\'c4\'c3\'b0\'cf\'d5\'b0\'a1\lang1033\'a3\'a1\par
\lang1041\'d5\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'ee\'c8\'cb\'c4\'d1\'d2\'d4\'d6\'c3\'d0\'c5\'b5\'c4\'b9\'ca\'ca\'c2\'b0\'a1\lang1033\'a1\'ad\f1 /\par
@07\lang1041\f2\'ce\'d2\'b6\'bc\'b2\'bb\'b8\'d2\'cf\'e0\'d0\'c5\lang1033\'a3\'ac\par
\lang1041\'d2\'bb\'cf\'c2\'d7\'d3\'b3\'f6\'cf\'d6\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'b6\'e0\'b6\'ab\'b8\'e7\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'bb\'b9\'d3\'d0\'c4\'c7\'b8\'f6\'b7\'e2\'d7\'a1\'b6\'b4\'bf\'df\'b5\'c4\'be\'de\'ca\'af\lang1033\'a1\'ad\f1 /\par
@07\lang1041\f2\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b8\'f1\'c2\'b3\'b5\'c2\'b5\'c1\'d4\'f4\lang1033\'a3\'ac\par
\cf1\lang1041\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\cf2\'b8\'c9\'b5\'c4\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'cb\'fb\'cb\'b5\lang1033\'a3\'ac\par
\f1\ldblquote\cf6\lang1041\f2\'d6\'bb\'d3\'d0\'b8\'f8\'ce\'d2\'be\'ab\'c9\'f1\'d6\'ae\'ca\'af\lang1033\'a3\'ac\par
\lang1041\'ce\'d2\'b2\'c5\'bb\'e1\'ce\'aa\'c4\'e3\'c3\'c7\'b4\'f2\'bf\'aa\'b6\'b4\'bf\'df\'a3\'a1\cf2\f1\rdblquote /\par
\lang1033 @07\f2\'ce\'aa\'c1\'cb\'ce\'d2\'c3\'c7\'a3\'ac\'c4\'e3\'b3\'f6\'c9\'fa\'c8\'eb\'cb\'c0\'a1\'ad\f1\}\par
\par
\{3049\\00\\   Wall of Medigoron medium size\\\par
_75\lang1041\f2\'d5\'fd\'ba\'cf\'ca\'ca\lang1033\'a1\'ad\f1\}\par
\par
\{304A\\00\\  Medigoron in childhood\\\par
\lang1041\f2\'ce\'d2\'cf\'d6\'d4\'da\'d4\'da\'d7\'f6\'d2\'bb\'b8\'f6\'ba\'dc\'b0\'f4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'a1\par
\'b5\'ab\'ca\'c7\'ce\'d2\'cf\'eb\'bf\'c9\'c4\'dc\'bb\'b9\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a1\'ad\f1 #304B\}\par
\par
\lang1033\{304B\\00\\  Medigoron in childhood second time\\\par
\lang1041\f2\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'b5\'c8\'ce\'e5\'b5\'bd\'c1\'f9\'c4\'ea\'a3\'ac\par
\'ce\'d2\'be\'cd\'d7\'f6\'ba\'c3\'cb\'fc\'c1\'cb\'a3\'ac\'d0\'d0\'c2\'f0\'a3\'bf\f1\}\par
\par
\{304C\\00\\  Medigoron without knife\\\par
\f2\'ce\'d2\'b8\'d5\'b8\'d5\'cd\'ea\'b3\'c9\'c1\'cb\'d2\'bb\'bc\'fe\'ce\'e4\'c6\'f7\'a1\'a3\par
\'c4\'e3\'be\'f5\'b5\'c3\'d4\'f5\'c3\'b4\'d1\'f9\'a1\'ad\f1 #304F\}\par
\par
\{304D\\00\\  Medigoron with knife\\\par
\f2\'c4\'e3\'cf\'b2\'bb\'b6\'c4\'c3\'d7\'c5\'cb\'fc\'b5\'c4\'b8\'d0\'be\'f5\'c2\'f0\'a3\'bf\f1\}\par
\par
\lang1033\{304E\\00\\   Medigoron with broken knife\\\par
\lang1041\f2\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'c3\'cf\'f1\'cb\'fb\'b5\'c4\'b5\'b6\'b2\'bb\'cc\'ab\'bc\'e1\'b9\'cc\'a1\'ad\par
\'b5\'ab\'bb\'b9\'c4\'dc\'a1\'ad\f1 #304F\}\par
\par
\{304F\\00\\  Medigoron buy two options\\\par
200\f2\'c2\'ac\'b1\'c8\'c2\'f2\'d5\'e2\'b0\'d1\'b5\'b6\'c8\'e7\'ba\'ce\'a3\'bf\par
\f1 @08\cf3\f2\'c2\'f2\f1\par
\f2\'b2\'bb\'c2\'f2\cf2\f1\}\par
\par
\{3050\\00\\   Medigoron don't buy\\\par
\f2\'ba\'dc\'ba\'c3\'a1\'a3\'cf\'c2\'b4\'ce\'d4\'d9\'c0\'b4\'a1\'a3\f1\}\par
\par
\{3051\\00\\   Prisoner Goron\\\par
\f2\'c7\'eb\'a1\'ad\'b2\'bb\'d2\'aa\'a1\'ad\'b3\'d4\'b5\'f4\'ce\'d2\'a1\'ad\f1\par
\f2\'b3\'d4\'b5\'f4\'ce\'d2\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'e3\'bb\'e1\'ce\'b8\'cd\'b4\'b5\'c4\'a3\'a1\f1 /\par
\f2\'c4\'e3\'bb\'e1\'ba\'dc\'c4\'d1\'ca\'dc\'b5\'c4\'a3\'a1\'a3\'a1\f1\}\par
\par
\{3052\\00\\  Prisoner released\\\par
\f2\'c5\'b6\lang1033\'a3\'ac\lang1041\'ce\'d2\'b6\'ae\'c1\'cb\'a1\'a3\'b4\'f3\'b8\'e7\'b4\'ef\'c2\'b3\'c4\'e1\'d1\'c7\par
\'c8\'c3\'c4\'e3\'c0\'b4\'be\'c8\'ce\'d2\'b5\'c4\'a1\'a3\par
\'ce\'d2\'c0\'cb\'b7\'d1\'c1\'cb\'c4\'e3\'cc\'ab\'b6\'e0\'ca\'b1\'bc\'e4\'a3\'a1\f1 /\par
\f2\'c7\'eb\'bf\'ec\'b0\'ef\'b0\'ef\'ce\'d2\'b4\'f3\'b8\'e7\'a3\'a1\f1\}\par
\par
\{3053\\03\\  Biggoron\\\par
\lang1033\f2\'ce\'d2\'a1\'ad\lang1041\'d0\'d6\lang1033\'b5\'dc\'a1\'ad\lang1041\f1\par
\f2\'bf\'aa\'c1\'cb\'d2\'bb\'bc\'d2\'d0\'c2\'b5\'ea\'a1\'ad\par
\'c2\'f3\'b5\'cf\'b8\'f1\'c0\'d7\'b5\'c4\'b5\'b6\'b5\'ea\'a1\'ad\f1 /\par
\f2\'b5\'ab\'a1\'ad\'ca\'c7\'a1\'ad\par
\'d4\'ec\'bd\'a3\'ce\'d2\'b8\'fc\'d4\'da\'d0\'d0\'a1\'a3\f1 /\f2\par
\'b9\'fe\'c0\'fb\'d1\'c7\'b5\'c4\'c4\'be\'bd\'b3\'a1\'ad\'bf\'e4\'bd\'b1\'b9\'fd\'ce\'d2\'b5\'c4\'a1\'ad\'bc\'bc\'ca\'f5\'a1\'a3\f1\par
\f2\'ce\'d2\'c3\'bb\'d3\'d0\'c8\'f6\'bb\'d1\'a1\'ad\}\par
\f1\par
\{3054\\03\\  Biggoron exchange events with broken knife\\\par
@07\f2\'c4\'c7\'b8\'f6\'b6\'cf\'b5\'f4\'b5\'c4\'b5\'b6\'ca\'c7\par
\'ce\'d2\'d4\'ec\'a1\'ad\'d4\'ec\'a1\'ad\'d4\'ec\'a1\'ad\'b5\'c4\'a1\'ad\par
\'ce\'d2\'b5\'c4\'c8\'b7\'cf\'eb\'d0\'de\'a1\'ad\'d0\'de\'a1\'ad\'d0\'de\'a1\'ad\'ba\'c3\'cb\'fc\'a3\'ac\'b5\'ab\'a1\'ad\f1 /\par
@07\f2\'b5\'ab\'d7\'f2\'cc\'ec\'b5\'c4\'bb\'f0\'c9\'bd\'b1\'ac\'a1\'ad\'b1\'ac\'a1\'ad\'b1\'ac\'a1\'ad\par
\'b7\'a2\'c1\'cb\'a3\'ac\'ce\'d2\'b5\'c4\'d1\'db\'be\'a6\par
\'b7\'a2\'d1\'d7\'a1\'ad\'d1\'d7\'a1\'ad\'d1\'d7\'a1\'ad\'c1\'cb\'a1\'ad\f1 /\par
@07\f2\'d7\'bf\'c0\'ad\'c1\'ec\'b5\'d8\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\par
\'b5\'ce\'a1\'ad\'b5\'ce\'a1\'ad\'b5\'ce\'a1\'ad\'d1\'db\'d2\'ba\'a3\'ac\par
\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'a5\'bc\'fb\cf1\'d7\'bf\'a1\'ad\'d7\'bf\'a1\'ad\'d7\'bf\'a1\'ad\'c0\'ad\'a1\'ad\par
\'b9\'fa\'cd\'f5\cf2\'b5\'c4\'bb\'b0\'a3\'ac\par
\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'c4\'c7\'d0\'a9\'d2\'a9\'a1\'ad\f1 #3055\}\par
\par
\lang1033\{3055\\03\\  Biggoron two options\\\par
\lang1041\f2\'c8\'a5\'d5\'d2\lang1033\'d1\'db\'a1\'ad\'d1\'db\'a1\'ad\'d1\'db\'a1\'ad\'d2\'a9\'a1\'ad\'cb\'ae\'a1\'ad\lang1041\'b0\'c9\lang1033\f1\par
@08\cf3\lang1041\f2\'ba\'c3\lang1033\f1\par
\lang1041\f2\'b2\'bb\'ba\'c3\cf2\lang1033\f1\}\par
\par
\{3056\\03\\   Biggoron two options, no\\\par
\lang1041\f2\'b0\'a1\lang1033\'a1\'ad\lang1041\'b0\'a1\lang1033\'a1\'ad\lang1041\'b2\'bb\lang1033\'a1\'ad\lang1041\'b2\'bb\lang1033\'a1\'ad\lang1041\'b2\'bb\lang1033\'a1\'ad\lang1041\'ce\'d2\'cd\'ea\'c1\'cb\lang1033\'a1\'ad\par
\lang1041\'ce\'d2\'b5\'c4\'d1\'db\lang1033\'a1\'ad\lang1041\'d1\'db\lang1033\'a1\'ad\lang1041\'d1\'db\lang1033\'a1\'ad\lang1041\'be\'a6\'cc\'ab\'d1\'f7\'c1\'cb\lang1033\'a1\'ad\par
\lang1041\'c5\'b6\lang1033\'a1\'ad\lang1041\'b0\'a1\lang1033\'a1\'ad\f1\}\par
\par
\{3057\\03\\   Goron Shop owner before clearing\\\par
\lang1041\f2\'c5\'b6\lang1033\'a3\'ac\lang1041\'b2\'bb\lang1033\'a3\'a1\lang1041\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d7\'df\'c1\'cb\lang1033\'a3\'a1\par
\lang1041\'d6\'bb\'c1\'f4\'cf\'c2\'c1\'cb\'ce\'d2\lang1033\'a3\'a1\f1 @01\}\par
\par
\{3058\\03\\   Biggoron in the middle\\\par
\lang1041\f2\'ce\'d2\'b5\'c8\'c4\'e3\'ba\'dc\'be\'c3\'c1\'cb\'a3\'ac\par
\'ce\'d2\'b5\'c4\'d1\'db\'be\'a6\'c0\'ef\'b3\'e4\'c2\'fa\'c1\'cb\'c0\'e1\'cb\'ae\'a1\'ad\par
\'c7\'eb\'cf\'f2\'d7\'bf\'c0\'ad\'b9\'fa\'cd\'f5\'ce\'ca\'ba\'c3\'a3\'a1\f1\}\par
\par
\{3059\\03\\  Eyedrop Biggoron\\\par
@07\f2\'d5\'e6\lang1033\'a1\'ad\lang1041\'d5\'e6\lang1033\'a1\'ad\lang1041\'b5\'c4\lang1033\'a1\'ad\lang1041\'b5\'c4\lang1033\'a3\'bf\lang1041\par
\'c4\'e3\'b4\'f8\'bb\'d8\'c1\'cb\'d1\'db\'d2\'a9\'cb\'ae\'a3\'bf\par
\'ce\'d2\'b5\'c3\'be\'c8\'c1\'cb\'a3\'a1\par
\'ce\'d2\'cf\'d6\'d4\'da\'be\'cd\'d2\'aa\'d3\'c3\'a3\'a1\f1 @01\}\par
\par
\lang1033\{305A\\03\\  Use eyedrops Biggoron\\\par
@07\cf1\lang1041\f2\'cd\'db\'c5\'b6\lang1033\'a1\'ad\'a3\'a1\'a3\'a1\cf2\f1 /\par
@07\f2\'cc\'ab\'a1\'ad\'cc\'ab\'a1\'ad\'cc\'ab\lang1041\'b4\'cc\'bc\'a4\'c1\'cb\lang1033\'a3\'a1\par
\lang1041\'d0\'a7\'b9\'fb\cf0\lang1033\'a1\'ad\cf2\lang1041\'b9\'fb\cf0\lang1033\'a1\'ad\cf2\lang1041\'b9\'fb\cf0\lang1033\'a1\'ad\cf2\lang1041\'d5\'e6\lang1033\'ba\'c3\'a3\'a1\f1 /\par
@07\lang1041\f2\'ce\'d2\'d6\'d5\'d3\'da\'bf\'c9\'d2\'d4\'c8\'a5\'d0\'de\'c4\'e3\'b5\'c4\'bd\'a3\'c1\'cb\lang1033\'a3\'a1\par
\lang1041\'ce\'d2\'b8\'c9\lang1033\'a1\'ad\lang1041\'b8\'c9\'bb\'ee\'b5\'c4\'cb\'d9\'b6\'c8\'b2\'bb\'cc\'ab\lang1033\par
\lang1041\'ce\'c8\'b6\'a8\lang1033\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'ca\'b1\'bc\'e4\'a1\'a3\par
\lang1041\'ce\'d2\'b0\'d1\'d5\'e2\'b8\'f6\'b8\'f8\lang1033\'a1\'ad\lang1041\'b8\'f8\lang1033\'a1\'ad\lang1041\'b8\'f8\lang1033\'a1\'ad\lang1041\'c4\'e3\lang1033\'a3\'ac\par
\lang1041\'c4\'e3\'be\'cd\'b2\'bb\'bb\'e1\'cd\'fc\'a1\'ad\'cd\'fc\'a1\'ad\'cd\'fc\'bc\'c7\'c1\'cb\'a1\'a3\lang1033\f1 #305C\}\par
\par
\{305B\\03\\   Goron Shop owner after clearing\\\par
\lang1041\f2\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\lang1033\'a1\'ad\lang1041\'b6\'bc\'bb\'d8\'c0\'b4\'c1\'cb\lang1033\'a3\'a1\par
\lang1041\'ce\'d2\'b5\'c4\'c9\'fa\'d2\'e2\'d3\'d6\lang1033\'a1\'ad\lang1041\'d3\'d6\'bb\'d6\'b8\'b4\'d5\'fd\'b3\'a3\'c1\'cb\lang1033\'a3\'a1\f1 @01\}\par
\par
\{305C\\03\\  Biggoron later 1\\\par
\lang1041\f2\'b9\'fd\'bc\'b8\lang1033\'a1\'ad\lang1041\'bc\'b8\lang1033\'a1\'ad\lang1041\'cc\'ec\lang1033\'a1\'ad\f1\par
\lang1041\f2\'c4\'e3\'d4\'d9\lang1033\'a1\'ad\lang1041\'d4\'d9\'bb\'d8\'c0\'b4\'b0\'c9\lang1033\'a1\'ad\f1\par
\lang1041\f2\'b5\'c8\'b4\'fd\lang1033\'a3\'ac\lang1041\'c4\'cd\'d0\'c4\'b5\'d8\'b5\'c8\'b4\'fd\'b0\'c9\lang1033\'a1\'ad\f1\}\par
\par
\{305D\\03\\  Biggoron later 2\\\par
\lang1041\f2\'bb\'b9\'c3\'bb\'ba\'c3\lang1033\'a1\'ad\f1\par
\lang1041\f2\'ba\'d9\lang1033\'a3\'ac\lang1041\'c4\'e3\lang1033\'a1\'ad\f1\par
\lang1041\f2\'c4\'e3\'ba\'c3\lang1033\'a1\'ad\lang1041\'ba\'c3\'c3\'bb\'c4\'cd\'d0\'c4\'b0\'a1\lang1033\'a1\'ad\f1\}\par
\par
\{305E\\03\\   Biggoron later 3\\\par
\lang1041\f2\'d5\'e2\'b0\'d1\'bd\'a3\'ca\'c7\'ce\'d2\'d7\'ee\'ba\'c3\'b5\'c4\'bd\'dc\'d7\'f7\'a3\'a1\f1\}\par
\par
\lang1033\{305F\\03\\  shield has gone\\\par
[\cf6\f2\'c4\'e3\'b5\'c4\cf2\'b6\'dc\cf6\'b2\'bb\'bc\'fb\'c1\'cb\'a3\'a1\cf2\f1 ]=60\}\par
\par
\{3060\\03\\  cloth has gone\\\par
[\cf6\f2\'c4\'e3\'b4\'a9\'b5\'c4\cf2\'cd\'e2\'cc\'d7\cf6\'b2\'bb\'bc\'fb\'c1\'cb\'a3\'a1\cf2\f1 ]=60\}\par
\par
\{3061\\03\\  both has gone\\\par
[\cf6\f2\'c4\'e3\'b5\'c4\cf2\'b6\'dc\cf6\'b2\'bb\'bc\'fb\'c1\'cb\'a3\'a1\par
\'c4\'e3\'b4\'a9\'b5\'c4\cf2\'cd\'e2\'cc\'d7\cf6\'d2\'b2\'b2\'bb\'bc\'fb\'c1\'cb\'a3\'a1\cf2\f1 ]=60\}\par
\par
\{3062\\00\\  Gaebora warp to village\\\par
@07\lang1041\f2\'be\'ad\'b9\'fd\'c7\'a7\'d0\'c1\'cd\'f2\'bf\'e0\'b5\'bd\'d5\'e2\'b6\'f9\'c0\'b4\'c1\'cb\lang1033\'a3\'ac\f1 %\f2\par
\lang1041\'d5\'e2\'ca\'c7\'bf\'d6\'b2\'c0\'b5\'c4\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\'b5\'c4\'c9\'bd\'b6\'a5\lang1033\'a3\'a1\lang1041\'ba\'f4\lang1033\'a1\'ad\'a3\'a1\f1 /\par
@07\lang1041\f2\'be\'dd\'cb\'b5\lang1033\'a3\'ac\lang1041\'c9\'bd\'b6\'a5\'d6\'dc\'ce\'a7\'b5\'c4\'d4\'c6\lang1033\par
\lang1041\'b7\'b4\'d3\'b3\'c1\'cb\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\'b5\'c4\'cf\'d6\'d4\'da\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\lang1033\par
\lang1041\'b5\'b1\'cb\'fc\'c3\'c7\'bf\'b4\'c6\'f0\'c0\'b4\'bb\'b9\'d5\'fd\'b3\'a3\'b5\'c4\'ca\'b1\'ba\'f2\lang1033\'a3\'ac\lang1041\'b4\'fa\'b1\'ed\'ca\'c7\'ba\'cd\'c6\'bd\'b5\'c4\'a1\'a3\f1 /\par
@07\f2\'c4\'e3\'c4\'dc\'be\'ad\'c0\'fa\'c4\'c7\'c3\'b4\'b6\'e0\'c4\'a5\'c4\'d1\'c5\'c0\'b5\'bd\'c9\'bd\'b6\'a5\'a3\'ac\par
\'d6\'a4\'c3\'f7\'c4\'e3\'ba\'dc\'b4\'cf\'c3\'f7\'a1\'a3\par
\'ce\'d2\'bb\'b9\'d2\'aa\'bf\'b4\'bf\'b4\'cf\'c2\'d2\'bb\'b2\'bd\par
\'c4\'e3\'d4\'f5\'c3\'b4\'c0\'b4\'d6\'a4\'c3\'f7\'c4\'e3\'b5\'c4\'b4\'cf\'c3\'f7\'a1\'ad\f1 /\par
@07\cf1\f2\'b4\'f3\'be\'ab\'c1\'e9\cf0\'be\'cd\cf2\'d7\'a1\'d4\'da\'d5\'e2\'d7\'f9\'c9\'bd\'b5\'c4\'c9\'bd\'b6\'a5\'a3\'ac\par
\'cb\'fd\'bb\'e1\'bd\'cc\'b8\'f8\'c4\'e3\'d2\'bb\'d6\'d6\'d0\'c2\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'a1\par
\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fd\'bf\'c9\'ca\'c7\'be\'ab\'c1\'e9\'d6\'ae\'cd\'f5\'a3\'a1 \'ba\'f4\'a3\'a1\f1 /\par
@07\f2\'ce\'d2\'d4\'da\'d5\'e2\'c0\'ef\'d0\'dd\'cf\'a2\'a3\'ac\'b5\'c8\'c4\'e3\'bb\'d8\'c0\'b4\'a1\'a3\par
\'c4\'e3\'d2\'aa\'bb\'d8\'c0\'b4\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'b0\'ef\'c4\'e3\'a3\'a1\par
\'ba\'c3\lang1033\'a3\'ac\lang1041\'c8\'a5\'b0\'c9\lang1033\'a3\'a1\f1\}\par
\par
\{3063\\00\\  Gaebora Warp to village second time\\\par
\lang1041\f2\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\'a3\'a1\f1\par
\f2\'ba\'dc\'ba\'c3\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'c4\'e3\'d4\'da\'be\'ab\'c1\'e9\'d6\'ae\'cd\'f5\'c4\'c7\'c0\'ef\par
\'d3\'d0\'c1\'cb\'d2\'bb\'b5\'e3\'b3\'a4\'bd\'f8\'a1\'ad\f1 /\par
\f2\'b5\'ab\'c4\'e3\'bf\'b4\'c6\'f0\'c0\'b4\'bb\'b9\'b2\'bb\'cf\'f1\'d5\'fc\'be\'c8\'b9\'fe\'c2\'b3\'c0\'d5\'b5\'c4\'d3\'a2\'d0\'db\'a1\'a3\par
\'d6\'c1\'c9\'d9\'cf\'d6\'d4\'da\'bb\'b9\'b2\'bb\'a3\'a1\f1 /\par
\f2\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\cf1\'cf\'c2\'c9\'bd\cf2\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'b4\'f8\'c4\'e3\'d2\'bb\'b3\'cc\'a1\'a3\par
\'b9\'fd\'c0\'b4\'d7\'a5\'d7\'a1\'ce\'d2\'b5\'c4\'d7\'a6\'d7\'d3\'a3\'a1\par
\'d7\'a5\'c0\'ce\'b0\'a1\'a3\'a1\'ba\'f4\'a1\'ad\'ba\'f4\'a3\'a1\f1\}\par
\par
\lang1033\{3064\\00\\  Goron K - branch path\\\par
\f2\'be\'dd\'cb\'b5\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\'b5\'c4\'c9\'bd\'b6\'a5\par
\'d7\'a1\'d7\'c5\'d2\'bb\'ce\'bb\cf1\'c3\'c0\'c0\'f6\'b5\'c4\'be\'ab\'c1\'e9\cf2\'a3\'a1\f1 /\par
\f2\'c4\'e3\lang2052\'b2\'bb\lang1033\'cf\'eb\'bc\'fb\'cb\'fd\'c2\'f0\'a3\'bf\f1\}\par
\lang1041\par
\lang1033\{3065\\00\\  Goron K - branch path\\\par
\f2\'be\'dd\'cb\'b5\'a3\'ac\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\'b5\'c4\'c9\'bd\'b6\'a5\'d7\'a1\'d7\'c5\'d2\'bb\'b8\'f6\cf1\'be\'ab\'c1\'e9\cf2\'a1\'a3\f1 /\par
\f2\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b0\'b2\'c8\'ab\'b5\'c4\'b5\'bd\'b4\'ef\'c9\'bd\'b6\'a5\'b5\'c4\'bb\'b0\'a3\'ac\par
\'b4\'f8\'d2\'bb\'b8\'f6\'b4\'f3\'b5\'e3\'b6\'f9\'b5\'c4\cf6\'b6\'dc\cf2\'b0\'c9\'a1\'ad\f1\}\lang1041\par
\par
\{3066\\23\\  egg hatched\\\par
[\cf6\f2\'bf\'b4\f1 ! \f2\'c4\'e3\'b7\'f5\cf2\'b5\'b0\cf6\'b7\'f5\'b3\'f6\'c1\'cb\cf2\'bc\'a6\cf6\'a3\'a1\par
\'d5\'e6\'ca\'c7\'c6\'e6\'bc\'a3\'b0\'a1\'a3\'a1\cf2\f1 ]=99\}\par
\par
\{3067\\00\\  Goron E after clearing cavern\\\par
\f2\'c4\'e3\'c4\'c3\'b5\'bd\'ba\'ec\'c9\'ab\'ca\'af\'cd\'b7\'c1\'cb\'c2\'f0\'a3\'bf\par
\'c8\'c3\'ce\'d2\'cc\'f2\'d2\'bb\'cf\'c2\'d0\'d0\'c2\'f0\'a3\'bf/\par
\'b2\'bb\'d0\'d0\'a3\'bf\'ce\'d8\'a1\'ad\'a3\'a1\f1\}\par
\par
\lang1033\{3068\\03\\  Darunia Thank you clearing\\\par
@07\lang1041\f2\'d0\'d6\'b5\'dc\lang1033\'a3\'a1\lang1041\'c4\'e3\'d4\'da\'d5\'f7\'cd\'be\'d6\'d0\'b2\'bb\'b6\'cf\'b5\'d8\lang1033\par
\lang1041\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\lang1033\'a3\'ac\lang1041\'ca\'c7\'c2\'f0\lang1033\'a3\'bf\f1 /\par
\par
@07\lang1041\f2\'c4\'e3\'b5\'bd\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\'c8\'a5\'bc\'fb\'bc\'fb\cf1\'b4\'f3\'be\'ab\'c1\'e9\cf2\'b0\'c9\lang1033\'a3\'a1\par
\lang1041\'cb\'fd\'bb\'e1\'d4\'f6\'c7\'bf\'c4\'e3\'b5\'c4\'c4\'dc\'c1\'a6\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'ba\'d9\lang1033\'a3\'ac\lang1041\'c8\'c3\'ce\'d2\'c3\'c7\'b4\'f3\'bc\'d2\'c8\'a5\'cb\'cd\'cb\'cd\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'d6\'b5\'dc\'b0\'c9\lang1033\'a3\'a1\f1\}\par
\par
\{3069\\00\\  Goron 1 saved\\\par
@07\lang1041\f2\'c4\'e3\'be\'c8\'c1\'cb\'ce\'d2\lang1033\'a3\'ac\lang1041\'c8\'c3\'ce\'d2\'b8\'e6\'cb\'df\'c4\'e3\'d2\'bb\'b8\'f6\'c3\'d8\'c3\'dc\'b0\'c9\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'d4\'da\'d5\'e2\'b8\'f6\'c9\'f1\'b5\'ee\'c0\'ef\lang1033\'a3\'ac\par
\lang1041\'d3\'d0\'d2\'bb\'d0\'a9\'d4\'da\'d4\'da\'c4\'e3\'b4\'f2\'bf\'aa\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\cf1\'bb\'e1\'b5\'b9\'cf\'c2\'b5\'c4\'c3\'c5\cf2\'a1\'a3\par
\'b5\'b1\'d3\'d0\'c3\'c5\'b5\'b9\'cf\'c2\'ca\'b1\'a3\'ac\par
\'bf\'ec\'b5\'e3\'c9\'c1\'bf\'aa\'a3\'a1\f1 /\par
@07\f2\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'c3\'b8\'f1\'c0\'d7\'c8\'cb\'b5\'c4\f1\ldblquote\f2\'cc\'d8\'ca\'e2\'d7\'f7\'ce\'ef\f1\rdblquote\f2\'a3\'ac\par
\'be\'cd\'bf\'c9\'d2\'d4\'b4\'f2\'cb\'e9\'cb\'fc\lang1033\'a1\'ad\f1\}\par
\par
\{306A\\00\\  Goron 2 saved\\\par
@07\lang1041\f2\'c8\'c3\'ce\'d2\'b8\'e6\'cb\'df\'c4\'e3\'d2\'bb\'b8\'f6\'c3\'d8\'c3\'dc\lang1033\'a3\'ac\par
\lang1041\'d7\'f7\'ce\'aa\'c4\'e3\'be\'c8\'ce\'d2\'b5\'c4\'bb\'d8\'b1\'a8\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'b5\'b1\'c4\'e3\'c9\'ed\'c9\'cf\'d7\'c5\'bb\'f0\'b5\'c4\'ca\'b1\'ba\'f2\lang1033\'a3\'ac\f1\par
\lang1041\f2\'c4\'e3\'bf\'c9\'d2\'d4\'bb\'d3\'ce\'e8\'c4\'e3\'b5\'c4\'bd\'a3\lang1033\'a3\'ac\f1\par
\lang1041\f2\'bb\'f2\'cf\'f2\'c7\'b0\'b4\'f2\'b9\'f6\'c0\'b4\'cf\'a8\'c3\'f0\'cb\'fc\lang1033\'a1\'ad\f1\par
\lang1041\f2\'c4\'e3\'d6\'aa\'b5\'c0\'c2\'f0\lang1033\'a3\'bf\f1\}\par
\par
\{306B\\00\\  Goron 3 saved\\\par
@07\lang1041\f2\'c4\'e3\'be\'c8\'c1\'cb\'ce\'d2\lang1033\'a3\'ac\lang1041\'c8\'c3\'ce\'d2\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'cc\'e1\'ca\'be\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'c9\'f1\'b5\'ee\'c0\'ef\'b5\'c4\'c4\'b3\'b8\'f6\'b5\'d8\'b7\'bd\lang1033\f1 ,\par
\lang1041\f2\'c4\'e3\'bb\'e1\'d3\'f6\'b5\'bd\'d2\'bb\'d6\'d6\'d2\'bb\'b1\'df\'cc\'f8\'ce\'e8\'d2\'bb\'b1\'df\'b9\'a5\'bb\'f7\'b5\'c4\'b5\'c4\'b9\'d6\'ce\'ef\'a1\'a3\lang1033\f1\par
\lang1041\f2\'b9\'ad\'bc\'fd\'b9\'a5\'bb\'f7\'b6\'d4\'cb\'fb\'c3\'c7\'ce\'de\'d0\'a7\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'bf\'b4\'c0\'b4\lang1033\'a3\'ac\lang1041\'c4\'e3\'bb\'b9\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'b8\'f1\'c0\'d7\'c8\'cb\'b5\'c4\lang1033\f1\par
\f2\ldblquote\lang1041\'cc\'d8\'ca\'e2\'d7\'f7\'ce\'ef\lang1033\rdblquote\'a3\'a1\f1\par
\lang1041\f2\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'d2\'aa\'b8\'e6\'cb\'df\'c4\'e3\'b5\'c4\lang1033\'a3\'a1\f1\}\par
\par
\{306C\\00\\  Goron 4 saved\\\par
@07\lang1041\f2\'c4\'e3\'be\'c8\'c1\'cb\'ce\'d2\lang1033\'a3\'ac\'c8\'c3\lang1041\'ce\'d2\'b8\'e6\'cb\'df\'c4\'e3\'b8\'f6\'c3\'d8\'c3\'dc\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'c9\'f1\'b5\'ee\'c0\'ef\'d3\'d0\'d2\'bb\'d0\'a9\'d2\'bb\'b6\'a8\lang1033\f1\par
\lang1041\f2\'d2\'aa\'d3\'c3\'bf\'b3\'bb\'f7\'b4\'a5\'b7\'a2\'bb\'fa\'b9\'d8\'a1\'a3\lang1033\f1\par
\lang1041\f2\'b5\'ab\lang1033\'a3\'ac\lang1041\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'b8\'f1\'c0\'d7\'c8\'cb\'b5\'c4\lang1033\f1\par
\f2\ldblquote\lang1041\'cc\'d8\'ca\'e2\'d7\'f7\'ce\'ef\lang1033\rdblquote\lang1041\'c0\'b4\'cd\'ea\'b3\'c9\'a1\'a3\lang1033\f1\}\par
\par
\{306D\\00\\  Goron 5 saved\\\par
@07\lang1041\f2\'c4\'e3\'be\'c8\'c1\'cb\'ce\'d2\lang1033\'a3\'ac\'c8\'c3\lang1041\'ce\'d2\'b8\'e6\'cb\'df\'c4\'e3\'b8\'f6\'c3\'d8\'c3\'dc\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'b5\'d8\'cd\'bc\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'b5\'d8\'b7\'bd\'c4\'e3\'b2\'bb\'c4\'dc\'c8\'a5\lang1033\'a3\'ac\f1\par
\lang1041\f2\'be\'cd\'ca\'d4\'ca\'d4\'d1\'dd\'d7\'e0\'c4\'e3\'b5\'c4\'d1\'f3\'b5\'d1\lang1033\'a3\'a1\f1\}\par
\par
\{306E\\00\\  Goron 6 saved\\\par
@07\lang1041\f2\'c4\'e3\'be\'c8\'c1\'cb\'ce\'d2\lang1033\'a3\'ac\'c8\'c3\lang1041\'ce\'d2\'b8\'e6\'cb\'df\'c4\'e3\'b8\'f6\'c3\'d8\'c3\'dc\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'bd\'f8\'c8\'eb\'b4\'ef\'c2\'b3\'c4\'e1\'d1\'c7\'c8\'a5\'b9\'fd\'b5\'c4\'b7\'bf\'bc\'e4\lang1033\'a3\'ac\f1\par
\lang1041\f2\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'b6\'d4\'d6\'a7\'b3\'c5\'b7\'bf\'b6\'a5\'b5\'c4\'d6\'f9\'d7\'d3\'d7\'f6\'b5\'e3\'ca\'b2\'c3\'b4\'a1\'a3\lang1033\f1 /\par
@07\lang1041\f2\'bf\'ec\'c8\'a5\'d5\'d2\'cd\'a8\'cf\'f2\'ce\'dd\'b6\'a5\'b5\'c4\'b7\'bf\'bc\'e4\'b5\'c4\'d0\'a1\'c2\'b7\'b0\'c9\lang1033\'a3\'a1\f1\}\par
\par
\{306F\\00\\  Goron 7 saved\\\par
@07\lang1041\f2\'c4\'e3\'be\'c8\'c1\'cb\'ce\'d2\lang1033\'a3\'ac\'c8\'c3\lang1041\'ce\'d2\'b8\'e6\'cb\'df\'c4\'e3\'b8\'f6\'c3\'d8\'c3\'dc\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'d4\'da\'d5\'e2\'b8\'f6\'c9\'f1\'b5\'ee\'b5\'c4\'c8\'eb\'bf\'da\'b4\'a6\'b5\'c4\'d2\'bb\'d7\'f9\'b5\'f1\'cf\'f1\'c0\'ef\lang1033\'a3\'ac\f1\par
\lang1041\f2\'b2\'d8\'d7\'c5\'d2\'bb\'c9\'c8\'d2\'fe\'b2\'d8\'b5\'c4\'c3\'c5\'a1\'a3\lang1033\f1 /\par
@07\lang1041\f2\'b5\'ab\'ca\'c7\lang1033\'a3\'ac\lang1041\'b8\'f1\'c0\'d7\'c8\'cb\'b5\'c4\lang1033\ldblquote\lang1041\'cc\'d8\'ca\'e2\'d7\'f7\'ce\'ef\lang1033\rdblquote\lang1041\'b6\'d4\'cb\'fc\'ce\'de\'d0\'a7\lang1033\'a3\'ac\f1\par
\lang1041\f2\'c4\'e3\'bb\'b9\'d3\'d0\'b8\'fc\'c7\'bf\'b5\'c4\'b6\'ab\'ce\'f7\'c2\'f0\'a3\'bf\f1\}\par
\par
\lang1033\{3070\\00\\  Goron 8 saved\\\par
@07\lang1041\f2\'c4\'e3\'be\'c8\'c1\'cb\'ce\'d2\lang1033\'a3\'ac\'c8\'c3\lang1041\'ce\'d2\'b8\'e6\'cb\'df\'c4\'e3\'b8\'f6\'c3\'d8\'c3\'dc\lang1033\'a3\'a1\f1 /\par
@07\lang1041\f2\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'c3\'bd\'a3\'c8\'a5\'c7\'c3\'b4\'f2\'c7\'bd\'b1\'da\lang1033\'a3\'ac\f1\par
\lang1041\f2\'c4\'e3\'bb\'e1\'b7\'a2\'be\'f5\lang1033\'a3\'ac\lang1041\'bf\'c9\'d2\'d4\'d3\'c3\'b8\'f1\'c0\'d7\'c8\'cb\'b5\'c4\lang1033\ldblquote\lang1041\'cc\'d8\'ca\'e2\'d7\'f7\'ce\'ef\lang1033\rdblquote\f1\par
\f2\'d5\'a8\'bf\'aa\'b5\'c4\'c7\'bd\'b1\'da\'a3\'ac\'ba\'cd\'c6\'d5\'cd\'a8\'c7\'bd\'b1\'da\'b7\'a2\'b3\'f6\'b5\'c4\'c9\'f9\'d2\'f4\'ca\'c7\'b2\'bb\f1\par
\f2\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\f1\}\par
\par
\{3071\\00\\  Goron Common Message when saved\\\par
\lang1041\f2\'c4\'e3\'b7\'c5\'c1\'cb\'ce\'d2\'c2\'f0\lang1033\'a3\'bf\f1\par
\lang1041\f2\'ce\'d2\'bf\'c9\'d2\'d4\'d7\'df\'c1\'cb\'c2\'f0\lang1033\'a3\'bf\f1 @01\}\par
\par
\lang1041\{3072\\00\\  EXTRA\\\par
3072\}\par
\par
\{3073\\00\\  EXTRA\\\par
3073\}\fs30\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\f2\fs21\par
}
 