{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue212;\red255\green0\blue255;\red255\green255\blue0;\red242\green8\blue132;\red221\green8\blue6;\red0\green255\blue0;\red128\green128\blue255;\red192\green192\blue192;}
{\info{\horzdoc}{\*\lchars $(?[egikmoqsuwy\'7b}{\*\fchars !%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs30\{\fs32 4000\\01\\    Eyeball frog lake scientist 2\\\par
\cf1 @07\f1\'d5\'e2\'d0\'a9\'d1\'db\'c7\'f2\'d5\'e6\'ca\'c7\'cc\'ab\'c3\'c0\'ce\'b6\'c1\'cb\'a3\'a1\f0\par
\f1\'bd\'f1\'cd\'ed\'ce\'d2\'d2\'aa\'d7\'f6\'d3\'cd\'d5\'a8\'d1\'db\'c7\'f2\'a1\'a3\f0 /\par
@07\f1\'b3\'a4\'be\'c3\'d2\'d4\'c0\'b4\'d5\'e2\'bb\'b9\'ca\'c7\'ce\'d2\par
\'b5\'da\'d2\'bb\'b4\'ce\'d7\'f6\'d5\'e2\'b5\'c0\'b2\'cb\'a3\'a1\f0\par
\f1\'ba\'c7\'ba\'c7\'ba\'c7\'ba\'c7\'ba\'c7\'a3\'a1\f0 /\par
@07\f1\'d5\'e2\'d5\'e6\'ca\'c7\'b2\'bb\'b4\'ed\'b5\'c4\'d4\'ad\'c1\'cf\'a3\'a1\f0\par
\f1\'c7\'eb\'cf\'f2\'d7\'bf\'c0\'ad\'cd\'f5\'b1\'ed\'ca\'be\'b8\'d0\'d0\'bb\'a3\'a1\f0\par
\f1\'e0\'c5\'a3\'bf\'ca\'b2\'c3\'b4\'a3\'bf\f0 @01\}\par
\par
\{4001\\01\\    Lake Scientist 3\\\par
@07\f1\'d5\'e2\'d0\'a9\'ca\'c7\'d7\'f6\cf2\'b4\'f3\'b8\'f1\'c0\'d7\'d1\'db\'d2\'a9\'cb\'ae\cf1\'b5\'c4\'d2\'a9\'b2\'c4\'c2\'f0\'a3\'bf\f0  \par
\f1\'c5\'b6\'a3\'ac\'cc\'ab\'c1\'ee\'c8\'cb\'ca\'a7\'cd\'fb\'c1\'cb\'a3\'a1\f0\par
\f1\'c4\'e3\'d3\'a6\'b8\'c3\'d4\'e7\'cb\'b5\'b0\'a1\'a3\'a1\f0 @01\}\par
\par
\{4002\\03\\  Gaebora at Zora river\\\par
@07%\f1\'a3\'a1\f0\par
\f1\'d5\'e2\'b1\'df\'d7\'df\'a3\'a1\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\'a3\'a1\f0 +40\par
@07\f1\'ce\'d2\'d5\'e6\'cf\'eb\'d6\'aa\'b5\'c0\cf2\'c8\'f8\'c0\'f2\'e6\'ab\cf1\'d4\'da\'d7\'f6\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'bf\f0\par
\f1\'b2\'bb\'c8\'e7\'c4\'c4\'cc\'ec\'ce\'d2\'c3\'c7\'d4\'d9\'bb\'d8\'b5\'bd\'c9\'ad\'c1\'d6\'c8\'a5\'bf\'b4\'bf\'b4\'a3\'bf\f0\}\par
\par
\{4003\\03\\  Gaebora Lake Hylia\\\par
@07\f1\'c4\'e3\'d4\'da\'d7\'f6\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\f0  \par
\f1\'c4\'e3\'c8\'c6\'c1\'cb\'ba\'dc\'d4\'b6\'b5\'c4\'c2\'b7\'b2\'c5\'c0\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'a1\'ad\f0 +40\par
@07\f1\'c4\'e3\'d3\'a6\'b8\'c3\'be\'ad\'b3\'a3\'bf\'b4\'bf\'b4\cf2\'b5\'d8\'cd\'bc\'b4\'b0\'bf\'da\cf1\'a3\'a1\f0 /\par
@07%\f1\'a3\'ac\par
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'c6\'af\'c1\'c1\'b5\'c4\'ba\'fe\'a3\'ac\f0\par
\f1\'ba\'fe\'cb\'ae\'b4\'bf\'bd\'e0\'c7\'e5\'b3\'ba\'a1\'a3\f0 /\par
@07\f1\'d4\'da\'ba\'fe\'b5\'d7\'d3\'d0\'d2\'bb\'d7\'f9\'bc\'c0\'b0\'dd\'cb\'ae\'be\'ab\'c1\'e9\'b5\'c4\f0\par
\cf3\f1\'cb\'ae\'d6\'ae\'c9\'f1\'b5\'ee\cf1\'a1\'a3\cf3\'d7\'bf\'c0\'ad\'c8\'cb\cf1\lang1041\'ca\'c7\'cb\'fc\'b5\'c4\'b1\'a3\'bb\'a4\'d5\'df\'a1\'a3\f0\par
\f1\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\lang1033\f0 /\par
@07\f1\'d7\'bf\'c0\'ad\'c8\'cb\'c0\'b4\'d7\'d4\'ba\'a3\'c0\'ad\'c2\'b3\'b6\'ab\'b1\'b1\'b7\'bd\'cf\'f2\'b5\'c4\par
\'d7\'bf\'c0\'ad\'c8\'cb\'b5\'c4\'c1\'ec\'b5\'d8\'a1\'a3\'cb\'fb\'c3\'c7\'c9\'fa\'bb\'ee\'d4\'da\'cb\'ae\'c0\'ef\'a3\'ac\f0\par
\f1\'cb\'fb\'c3\'c7\'d2\'bb\'d6\'b1\'b6\'bc\'ca\'c7\'ba\'a3\'c0\'ad\'c2\'b3\'cd\'f5\'d7\'e5\'b5\'c4\'c3\'cb\'d3\'d1\'a1\'a3\f0 /\par
@07\f1\'ce\'d2\'d4\'f8\'cc\'fd\'cb\'b5\'d6\'bb\'d3\'d0\'ba\'a3\'c0\'ad\'c2\'b3\'cd\'f5\'d7\'e5\'b3\'c9\'d4\'b1\f0\par
\f1\'b2\'c5\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'d7\'bf\'c0\'ad\'c8\'cb\'b5\'c4\'c1\'ec\'b5\'d8\'a1\'ad\f0\par
\f1\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'d5\'fd\'d4\'da\'bb\'d8\cf2\'b3\'c7\'b1\'a4\cf1\'b5\'c4\'c2\'b7\'c9\'cf\'a1\'a3\f0\par
\f1\'bc\'d9\'c8\'e7\'c4\'e3\'cf\'eb\'ba\'cd\'ce\'d2\'d2\'bb\'c6\'f0\'bb\'d8\'c8\'a5\'a3\'ac\f0\par
\f1\'d7\'a5\'bd\'f4\'ce\'d2\'b5\'c4\'d7\'a6\'d7\'d3\'a3\'a1\f0\}\par
\par
\{4004\\00\\  Gaebora\\\par
\f1\'ce\'d2\'d5\'fd\'d2\'aa\'bb\'d8\cf2\'b3\'c7\'b1\'a4\cf1\'a1\'a3\f0\par
\f1\'bc\'d9\'c8\'e7\'c4\'e3\'cf\'eb\'ba\'cd\'ce\'d2\'d2\'bb\'c6\'f0\'bb\'d8\'c8\'a5\'a3\'ac\f0\par
\f1\'d7\'a5\'bd\'f4\'ce\'d2\'b5\'c4\'d7\'a6\'d7\'d3\f0\}\par
\par
\{4005\\20\\  Bottled letter found\\\par
@07\f1\'a1\'ad\'e0\'c5\'a3\'bf\f0 /\par
@07\f1\'bf\'b4\'c9\'cf\'c8\'a5\'c6\'bf\'d7\'d3\'c0\'ef\'d3\'d0\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'a1\'a3\f0\par
\f1\'d5\'e2\'ca\'c7\'b7\'e2\cf2\'d0\'c5\cf1\'a3\'ba\f0 /\par
@07[    "\cf5\f1\'bf\'ec\'b0\'ef\'b0\'ef\'ce\'d2\'a1\'a3\f0\par
    \f1\'ce\'d2\'d4\'da\cf6\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\'b5\'c4\cf5\'b8\'b9\'d6\'d0\'b5\'c8\'c4\'e3\'a1\'a3\par
\f0                          \cf1\f1 -\cf6\'c8\'e3\'cc\'d8\cf1\f0 ]/\par
@07[    \cf5\f1\'b8\'bd\'d1\'d4\'a3\'ba\'c7\'eb\'b2\'bb\'d2\'aa\'b8\'e6\'cb\'df\'ce\'d2\'b8\'b8\'c7\'d7\'a3\'a1\cf1\f0 "]\}\par
\par
\{4006\\00\\   Zora's first\\\par
@07\f1\'c4\'e3\'ca\'c7\'cb\'ad\'a3\'bf\f0 /\par
@07\f1\'ce\'d2\'c3\'c7\'ca\'c7\cf3\'d7\'bf\'c0\'ad\'c8\'cb\cf1\'a3\'ac\'bd\'be\'b0\'c1\'b5\'c4\'cb\'ae\'c9\'fa\'d7\'e5\'a3\'a1\f0 /\par
@07\f1\'c4\'e3\'cb\'b5\'c4\'e3\'ba\'cd\'ba\'a3\'c0\'ad\'c2\'b3\'cd\'f5\'d7\'e5\'d3\'d0\'d0\'a9\'b9\'d8\'cf\'b5\'a1\'ad\f0\par
\f1\'c4\'c7\'ba\'c3\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'aa\'ce\'d2\'c3\'c7\'b0\'ef\'c3\'a6\'b5\'c4\'c2\'f0\'a3\'bf\f0\}\par
\par
\{4007\\00\\  Zora A\\\par
\f1\'ce\'d2\'c3\'c7\'be\'ab\'d3\'da\'c7\'b1\'cb\'ae\'a3\'a1\f0\par
\f1\'c4\'e3\'c4\'d8\'a3\'bf\f0 /\par
\f1\'bc\'d9\'c8\'e7\'c4\'e3\'cf\'eb\'be\'ab\'cd\'a8\'c7\'b1\'cb\'ae\'a3\'ac\f0\par
\f1\'b5\'bd\'c6\'d9\'b2\'bc\'c9\'cf\'c3\'e6\'ca\'d4\'ca\'d4\cf2\'c7\'b1\'cb\'ae\'d3\'ce\'cf\'b7\cf1\'b0\'c9\'a3\'a1\f0\par
\f1\'c4\'e3\'ca\'d4\'b9\'fd\'c1\'cb\'c2\'f0\'a3\'bf\f0\}\par
\par
\{4008\\00\\   Zora B\\\par
@07\f1\'d7\'bf\'c0\'ad\'c5\'e7\'c8\'aa\'ca\'c7\'d5\'e2\'cc\'f5\'ba\'d3\'b5\'c4\'d4\'b4\'cd\'b7\'a1\'a3\f0\par
\cf2\f1\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\cf0\'be\'cd\'d4\'da\'c8\'aa\'cb\'ae\'c0\'ef\cf1\'a1\'a3\f0 #4009\}\par
\par
\{4009\\00\\   Zora B second time\\\par
\f1\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\'ca\'c7\'d7\'bf\'c0\'ad\'c8\'cb\'b5\'c4\'b1\'a3\'bb\'a4\'c9\'f1\'a1\'a3\f0\par
\cf2\f1\'c8\'e3\'cc\'d8\'b9\'ab\'d6\'f7\cf1\'b8\'ba\'d4\'f0\'d7\'bc\'b1\'b8\'cb\'fb\'c3\'bf\'cc\'ec\'b5\'c4\'ca\'b3\'ce\'ef\'a1\'a3\f0\}\par
\par
\{400A\\00\\  Zora C\\\par
\f1\'ce\'d2\'c3\'c7\'d7\'bf\'c0\'ad\'c8\'cb\'b6\'bc\'d0\'a7\'c1\'a6\'d3\'da\'ce\'b0\'b4\'f3\'b5\'c4\cf2\'d7\'bf\'c0\'ad\'cd\'f5\cf1\'a1\'a3\f0\}\par
\par
\{400B\\00\\   Zora C second time\\\par
\f1\'ce\'b0\'b4\'f3\'b5\'c4\'d7\'bf\'c0\'ad\'cd\'f5\'d3\'a6\'b8\'c3\'d4\'da\cf2\'bb\'ca\'ca\'d2\'b5\'c4\'b7\'bf\'bc\'e4\cf1\'c0\'ef\'a1\'a3\f0\}\par
\par
\{400C\\00\\   Zora D two options\\\par
\f1\'c4\'e3\'bc\'fb\'b9\'fd\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\'c1\'cb\'c2\'f0\'a3\'bf\f0\par
\par
@08\cf9\f1\'ca\'c7\f0\par
\f1\'c3\'bb\'d3\'d0\cf1\f0\}\par
\par
\{400D\\00\\   Zora D yes\\\par
\f1\'b8\'f9\'be\'dd\f0 "\f1\'d7\'bf\'c0\'ad\'b4\'ab\'cb\'b5\f0 "\f1\'a3\'ac\f0\par
\f1\'cf\'f2\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\'cf\'d7\'c9\'cf\cf2\'d3\'e3\f0\par
\cf1\f1\'bb\'e1\'c8\'c3\'c4\'e3\'ba\'dc\'b8\'df\'d0\'cb\'b5\'c4\'a1\'a3\f0\}\par
\par
\{400E\\00\\  Zora D no\\\par
\f1\'e0\'de\'a3\'ac\'d5\'e2\'bf\'c9\'b2\'bb\'cc\'ab\'ba\'c3\'a1\'a3\f0 /\par
\f1\'b5\'bd\'d5\'e2\'c0\'ef\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'d6\'c1\'c9\'d9\'b6\'bc\'d3\'a6\'b8\'c3\f0\par
\f1\'bc\'fb\'d2\'bb\'b4\'ce\cf2\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\cf1\'a3\'a1\f0 /\par
\f1\'d7\'bf\'c0\'ad\'c8\'aa\'be\'cd\'d4\'da\'d7\'bf\'c0\'ad\'cd\'f5\'d7\'f9\'b5\'c4\'b2\'bb\'d4\'b6\'b4\'a6\'a3\'ac\f0\par
\f1\'c4\'c7\'c0\'ef\'ca\'c7\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\'d3\'ce\'d3\'be\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\f0\par
\f1\'b2\'bb\'b9\'fd\'a1\'ad\f0 /\par
\f1\'b3\'fd\'b7\'c7\'c4\'e3\'b5\'c3\'b5\'bd\'d7\'bf\'c0\'ad\'cd\'f5\'b5\'c4\'cd\'ac\'d2\'e2\'a3\'ac\f0\par
\f1\'c4\'e3\'ca\'c7\'b2\'bb\'c4\'dc\'c8\'a5\'d7\'bf\'c0\'ad\'c5\'e7\'c8\'aa\'b5\'c4\'a1\'a3\f0\}\par
\par
\{400F\\00\\   Zora E\\\par
@07\f1\'ce\'d2\'c3\'c7\'d5\'d2\'b2\'bb\'b5\'bd\cf2\'c8\'e3\'cc\'d8\'b9\'ab\'d6\'f7\cf0\'a3\'a1\cf8\f0\par
\cf1\f1\'ce\'d2\'c3\'c7\'c6\'e4\'d6\'d0\'d2\'bb\'d0\'a9\'c8\'cb\'c9\'f5\'d6\'c1\'c1\'ac\cf3\'ba\'a3\'c0\'ad\'c2\'b3\'ba\'fe\par
\cf0\'d2\'b2\cf1\'c8\'a5\'d5\'d2\'b9\'fd\'c1\'cb\'a1\'ad\f0\}\par
\par
\{4010\\00\\   Zora E after talking with King\\\par
\f1\'bc\'d9\'c8\'e7\'c4\'e3\'b7\'a2\'cf\'d6\'c1\'cb\'c8\'ce\'ba\'ce\'b9\'d8\'d3\'da\cf2\'c8\'e3\'cc\'d8\'b9\'ab\'d6\'f7\par
\cf0\'b5\'c4\cf1\'cf\'df\'cb\'f7\'a3\'ac\'c4\'e3\'bb\'e1\'b8\'e6\'cb\'df\'d7\'bf\'c0\'ad\'cd\'f5\'c2\'f0\'a3\'bf\f0\}\par
\par
\{4011\\00\\  Zora F\\\par
\f1\'ba\'a3\'c0\'ad\'c2\'b3\'ba\'fe\'b5\'c4\'cb\'ae\'b6\'bc\'ca\'c7\'c0\'b4\'d7\'d4\cf3\'d7\'bf\'c0\'ad\'c5\'e7\'c8\'aa\cf1\'a1\'a3\f0 /\par
\f1\'c8\'aa\'cb\'ae\'c1\'f7\'b9\'fd\'d7\'bf\'c0\'ad\'ba\'d3\'a3\'ac\'d7\'ee\'d6\'d5\'b5\'bd\'b4\'ef\par
\'c4\'cf\'b7\'bd\'b5\'c4\cf3\'ba\'a3\'c0\'ad\'c2\'b3\'ba\'fe\cf1\'a1\'a3\f0\}\par
\par
\{4012\\03\\   King Zora revived\\\par
@07\f1\'e0\'de-\'ce\'d2\'d3\'d6\'bb\'ee\'b9\'fd\'c0\'b4\'c1\'cb\'a3\'a1\f0 /\par
@07\f1\'ca\'c7\'c4\'e3\'be\'c8\'c1\'cb\'ce\'d2\'c2\'f0\'a3\'bf\f0\par
\f1\'b2\'bb\'d3\'c3\'c4\'c7\'c3\'b4\'bd\'f4\'d5\'c5\'a3\'a1\f0 /\par
@07\f1\'bf\'b4\'c9\'cf\'c8\'a5\'c4\'e3\'d4\'da\'cb\'ae\'cf\'c2\par
\'ba\'dc\'c4\'d1\'ba\'f4\'ce\'fc\'b0\'a1\'a1\'a3\f0 /\par
@07\f1\'ce\'aa\lang2052\'c1\'cb\lang1033\'b1\'ed\'ca\'be\'ce\'d2\'b5\'c4\'b8\'d0\'bc\'a4\'d6\'ae\'c7\'e9\'a3\'ac\f0\par
\f1\'ce\'d2\'d2\'aa\'cb\'cd\'c4\'e3\'d5\'e2\'bc\'fe\cf2\'cd\'e2\'cc\'d7\cf1\'a3\'ac\f0\par
\f1\'d3\'d0\'c1\'cb\'cb\'fc\'a3\'ac\'c4\'e3\'d4\'da\'cb\'ae\'cf\'c2\'be\'cd\'b2\'bb\'bb\'e1\'d6\'cf\'cf\'a2\'c1\'cb\'a1\'a3\f0\}\par
\par
\{4013\\03\\   King Zora revived second time\\\par
\f1\'c8\'e3\'cc\'d8\'b9\'ab\'d6\'f7\'d2\'d1\'be\'ad\'c8\'a5\'ba\'a3\'c0\'ad\'c2\'b3\'ba\'fe\'c1\'cb\'a3\'ac\f0\par
\f1\'bf\'c9\'ca\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'bb\'d8\'c0\'b4\'a1\'ad\f0\par
\f1\'ce\'d2\'d5\'e6\'b5\'a3\'d0\'c4\'a1\'ad\'d5\'e6\'b5\'a3\'d0\'c4\'a3\'a1\f0\}\par
\par
\{4014\\03\\   King Zora exchange event looking at prescription\\\par
@07\f1\'c5\'b6\'a1\'ad\f0\par
\f1\'d5\'e2\'ca\'c7\'a1\'ad\'e0\'c5\'a1\'ad\'e0\'c5\'a1\'ad\f0\par
\f1\'e0\'c5\'a1\'ad\cf2\'d1\'db\'d2\'a9\'cb\'ae\cf1\'a1\'ad\f0 /\par
@07\f1\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'b5\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'a3\'ac\f0\par
\f1\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'cb\'b5\'ce\'d2\'c3\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'a1\'ad\f0\par
\f1\'ce\'d2\'c3\'c7\'c8\'b7\'ca\'b5\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d5\'e2\'d0\'a9\'c5\'e4\'c1\'cf\'a1\'a3\f0 /\par
@07\f1\'bc\'d9\'c8\'e7\'c4\'e3\'c4\'c3\'d5\'e2\'d0\'a9\cf2\'c5\'e4\'c1\'cf\cf1\'b8\'f8\par
\'d1\'d8\'ba\'fe\'ca\'b5\'d1\'e9\'ca\'d2\'b5\'c4\'d2\'bd\'c9\'fa\'a3\'ac\f0\par
\f1\'cb\'fb\'bb\'e1\'ce\'aa\'c4\'e3\'b5\'f7\'c5\'e4\'ba\'c3\'d1\'db\'d2\'a9\'cb\'ae\'b5\'c4\'a1\'a3\f0 /\par
@07\f1\'b5\'ab\'ca\'c7\'c4\'e3\'b1\'d8\'d0\'eb\'b3\'c3\'cb\'fc\'c3\'c7\f0\par
\f1\'d0\'c2\'cf\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'ad\f0 #4015\}\par
\par
\{4015\\03\\   King Zora exchange envent two options\\\par
\f1\'c4\'e3\'c4\'dc\'d4\'da\cf2\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'b1\'e4\'d6\'ca\'d6\'ae\'c7\'b0\cf1\'cb\'cd\'b5\'bd\'c2\'f0\'a3\'bf\f0\par
\par
@08\cf9\f1\'c4\'dc\f0\par
\f1\'b2\'bb\'c4\'dc\cf1\f0\}\par
\par
\{4016\\00\\  Exchange no\\\par
\f1\'c4\'e3\'be\'f5\'b5\'c3\'d4\'da\'c4\'e3\'b5\'bd\'b4\'ef\'d6\'ae\'c7\'b0\'cb\'fc\'c3\'c7\'be\'cd\'bb\'e1\'b1\'e4\'d6\'ca\'a3\'bf\f0\par
\f1\'d2\'aa\'ca\'c7\'c4\'e3\'c6\'ef\'c9\'cf\'c2\'ed\'b5\'c4\'bb\'b0\'be\'cd\'c3\'bb\'c4\'c7\'c3\'b4\'d4\'b6\'c1\'cb\'a1\'ad\f0\}\par
\par
\{4017\\03\\  Gaebora Zora's River wo Zelda Song\\\par
@07\f1\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\'a3\'a1\f0 +40\par
@07%\f1\'a3\'ac\par
\'bf\'b4\'c6\'f0\'c0\'b4\'c4\'e3\'cf\'d6\'d4\'da\'b8\'fc\'bc\'d3\par
\'ca\'ca\'ba\'cf\'c3\'b0\'cf\'d5\'c9\'fa\'bb\'ee\'c1\'cb\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'cf\'eb\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'d5\'fd\'d4\'da\'b5\'c8\'ce\'d2\'c3\'c7\'a1\'a3\f0 /\par
@07\f1\'c4\'e3\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\cf2\'b8\'f1\'c0\'d7\'ba\'ec\'b1\'a6\'ca\'af\cf1\'a3\'ac\'ca\'c7\'c2\'f0\'a3\'bf\f0\}\par
\par
\{4018\\00\\  Lake Scientist\\\par
\f1\'ba\'d9\'a3\'ac\'ba\'a2\'d7\'d3\'c3\'c7\'a3\'a1\'ce\'d2\'d5\'fd\'d4\'da\'d1\'d0\'be\'bf\'d3\'c3\'bc\'b8\'d6\'d6\f0\par
\f1\'b2\'bb\'cd\'ac\'d1\'b0\'b3\'a3\'b5\'c4\'bb\'af\'ba\'cf\'ce\'ef\'d3\'eb\'ba\'a3\'c0\'ad\'c2\'b3\'ba\'fe\'cb\'ae\par
\'bb\'ec\'ba\'cf\'c0\'b4\'c5\'e4\'d2\'bb\'d6\'d6\'d2\'a9\'a1\'a3\f0 /\par
\f1\'d2\'b2\'d0\'ed\'c4\'e3\'d2\'d1\'be\'ad\'bc\'fb\'b9\'fd\'d2\'a9\'b5\'ea\'c0\'cf\'c6\'c5\'c6\'c5\'c1\'cb\'a1\'ad\f0\par
\f1\'cb\'fd\'be\'cd\'cf\'f1\'ce\'d2\'b5\'c4\'d1\'a7\'c9\'fa\'d2\'bb\'d1\'f9\'a1\'ad\f0\par
\f1\'ba\'c7\'ba\'c7\'ba\'c7\'a3\'a1\f0\}\par
\par
\{4019\\01\\  Lake Scientist exchange\\\par
[\f1\'e0\'de\'a3\'ac\'cd\'db\'a3\'a1\f0 ]/\par
@07\f1\'d7\'d4\'b4\'d3\'d7\'bf\'c0\'ad\'b5\'c4\'c1\'ec\'b5\'d8\'b8\'f8\'b6\'b3\'d7\'a1\'c1\'cb\'a3\'ac\f0\par
\f1\'ce\'d2\'be\'cd\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'bc\'fb\'b9\'fd\'cf\'f1\'d5\'e2\'d1\'f9\'b5\'c4\par
\cf2\'b4\'f3\'d1\'db\'c7\'e0\'cd\'dc\cf1\'c1\'cb\'a3\'a1\f0 @01\}\par
\par
\{401A\\03\\   King Zora\f1\'a3\'ac\f0  beginning\\\par
\f1\'e0\'de\'a3\'ac\'ce\'d2\'c7\'d7\'b0\'ae\'b5\'c4\'a3\'ac\'cc\'f0\'d0\'c4\'a3\'ac\cf2\'c8\'e3\'cc\'d8\'b9\'ab\'d6\'f7\cf1\'a1\'ad\f0\par
\f1\'cb\'fd\'c8\'a5\'c4\'c4\'c0\'ef\'c1\'cb\'a3\'bf\f0\par
\f1\'ce\'d2\'d5\'e6\'ca\'c7\'b5\'a3\'d0\'c4\'cb\'c0\'c1\'cb\'a1\'ad\f0\}\par
\par
\{401B\\03\\   King Zora after flag ON\\\par
@07\f1\'e0\'de\'a3\'ac\'d5\'e2\'b7\'e2\'d0\'c5\'a3\'a1\f0  \par
\f1\'ca\'c7\cf2\'c8\'e3\'cc\'d8\'b9\'ab\'d6\'f7\cf1\'d0\'b4\'b5\'c4\'a3\'a1\'a3\'a1\f0 /\par
@07\f1\'e0\'c5\'a1\'ad\'c8\'c3\'ce\'d2\'bf\'b4\'bf\'b4\'a1\'ad\f0\par
\f1\'cb\'fd\'be\'cd\'d4\'da\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\'b5\'c4\'b6\'c7\'d7\'d3\'c0\'ef\'c3\'e6\'a3\'bf\f0\par
\f1\'d5\'e2\'b2\'bb\'bf\'c9\'c4\'dc\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'c3\'c7\'b5\'c4\'b1\'a3\'bb\'a4\'c9\'f1\'a3\'ac\cf2\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\cf1\'a3\'ac\f0\par
\f1\'be\'f6\'b2\'bb\'bb\'e1\'b3\'d4\'b5\'f4\'ce\'d2\'c4\'c7\'bf\'c9\'b0\'ae\'b5\'c4\'b9\'ab\'d6\'f7\'b5\'c4\'a3\'a1\f0 /\par
@07\f1\'b5\'ab\'ca\'c7\'d7\'d4\'b4\'d3\'c4\'c7\'b8\'f6\'c4\'b0\'c9\'fa\'c8\'cb\'a3\'ac\cf2\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\cf1\'a3\'ac\f0\par
\f1\'c0\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\'b5\'c4\'c8\'fa\'d6\'dc\'ce\'a7\f0\par
\f1\'be\'cd\'d3\'d0\'b5\'e3\'b1\'e4\'c2\'cc\'c1\'cb\'a1\'ad\f0 /\par
@07\f1\'d6\'a4\'be\'dd\'d2\'d1\'be\'ad\'ba\'dc\'c3\'f7\'c8\'b7\'c1\'cb\'a3\'a1\f0\par
\f1\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d5\'e2\'c0\'ef\'b5\'bd\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\'b5\'c4\par
\'c9\'f1\'cc\'b3\'a3\'ac\'bf\'ec\'c8\'a5\'d5\'d2\'bb\'d8\'c8\'e3\'cc\'d8\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'bb\'e1\'c1\'f4\'d7\'c5\'d5\'e2\'b7\'e2\'d0\'c5\'b5\'c4\'a3\'ac\f0\par
\f1\'c4\'e3\'ca\'d5\'cf\'c2\'d5\'e2\'b8\'f6\cf2\'c6\'bf\'d7\'d3\cf1\'b0\'c9\'a3\'a1\f0 #401C\}\par
\par
\{401C\\03\\  King Zora second time\\\par
\f1\'bf\'ec\'c8\'a5\'d5\'d2\'ce\'d2\'c7\'d7\'b0\'ae\'b5\'c4\cf2\'c8\'e3\'cc\'d8\'b9\'ab\'d6\'f7\f0\par
\cf1\f1\'bf\'ec\'b5\'e3\'a1\'ad\'d7\'bf\'c0\'ad\'c8\'cb\'a3\'a1\f0\}\par
\par
\{401D\\23\\   Damage undewater\\\par
[\cf10\f1\'c4\'e3\'b2\'bb\'c4\'dc\'d4\'da\'cb\'ae\'cf\'c2\'ba\'f4\'ce\'fc\'a3\'a1\f0\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'d0\'b5\'bd\'d3\'d0\'b5\'e3\'cd\'b8\'b2\'bb\'b9\'fd\'c6\'f8\'c1\'cb\'a3\'ac\f0\par
\f1\'cd\'d1\'b5\'f4\'c4\'c7\'cb\'ab\cf1\'d1\'a5\'d7\'d3\cf10\'a3\'a1\cf1\f0 ]=60\}\par
\par
\{401E\\03\\  Ruto screams\\\par
[           \f1\'e0\'de\'a1\'ad\'b2\'bb\'a1\'ad\'a3\'a1\f0 ]\}\par
\par
\{401F\\03\\  King Zora revived\f1\'a3\'ac\f0  w Z's Tunic\\\par
@07\f1\'c5\'b6\'a3\'ac\f0  \f1\'ce\'d2\'d0\'d1\'b9\'fd\'c0\'b4\'c1\'cb\'a1\'ad\f0\par
\f1\'ca\'c7\'c4\'e3\'be\'c8\'c1\'cb\'ce\'d2\'c2\'f0\'a3\'bf\f0\par
\f1\'b2\'bb\'d3\'c3\'c4\'c7\'c3\'b4\'bd\'f4\'d5\'c5\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'d2\'aa\'cb\'cd\'c4\'e3\cf3\'d7\'bf\'c0\'ad\'cd\'e2\'cc\'d7\cf1\'c0\'b4\'b1\'ed\'ca\'be\'ce\'d2\'b5\'c4\'b8\'d0\'d0\'bb\'a3\'a1\f0  \par
\f1\'bc\'d9\'c8\'e7\'c4\'e3\'d3\'d0\'c1\'cb\'cb\'fc\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'a1\'ad\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a1\f0 /\par
@07\f1\'c4\'e3\'d2\'d1\'be\'ad\'d3\'d0\'d2\'bb\'bc\'fe\'c1\'cb\'a3\'bf\f0\par
\f1\'c4\'e3\'b6\'bc\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'a3\'ac\'b2\'bb\'ca\'c7\'c2\'f0\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'d6\'d4\'d0\'c4\'b5\'d8\'b8\'d0\'d0\'bb\'a1\'ad\'c7\'d7\'c4\'e3\'d2\'bb\'cf\'c2\'c8\'e7\'ba\'ce\'a3\'bf\'a3\'a1\f0\par
\f1\'ca\'b2\'c3\'b4\'a3\'bf\f0  \f1\'c4\'e3\'b2\'bb\'d2\'aa\'a3\'bf\'a3\'a1\f0  \f1\'e0\'de\'a3\'ac\'ba\'c3\'b0\'c9\'a1\'ad\f0 /\par
@07\f1\'bc\'d9\'c8\'e7\'c4\'e3\'b2\'bb\'d2\'aa\'ce\'d2\'b5\'c4\'b1\'a8\'b4\'f0\'a3\'ac\f0  \par
\f1\'c4\'e3\'b5\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'cc\'fd\'cc\'fd\'ce\'d2\'b5\'c4\'b7\'b3\'c4\'d5\'a1\'ad\f0 #4013\}\par
\par
\{4020\\00\\  Zora at the lake A\\\par
\f1\'ce\'d2\'ca\'c7\cf3\'d7\'bf\'c0\'ad\'c8\'cb\cf1\'a1\'a3\f0  \f1\'c4\'e3\'d4\'da\'d6\'dc\'ce\'a7\'bc\'fb\'b5\'bd\'b9\'fd\f0\par
\f1\'d2\'bb\'b8\'f6\'c6\'af\'c1\'c1\'b5\'c4\'d7\'bf\'c0\'ad\'c5\'ae\'ba\'a2\'c2\'f0\'a3\'bf\f0\}\par
\par
\{4021\\00\\  Zora at the lake B\\\par
\f1\'ce\'d2\'ca\'c7\cf3\'d7\'bf\'c0\'ad\'c8\'cb\cf1\'a1\'a3\'c4\'e3\'d4\'da\'ba\'fe\'c0\'ef\'bf\'b4\'b5\'bd\'d3\'d0\'ca\'b2\'c3\'b4\f0\par
\f1\'c6\'e6\'b9\'d6\'b5\'c4\'b6\'ab\'ce\'f7\'c2\'f0\'a3\'bf\f0\par
\f1\'d5\'e2\'cc\'f5\'ba\'d3\'b0\'d1\'d0\'ed\'b6\'e0\'b6\'ab\'ce\'f7\'b6\'bc\'b4\'f8\'bd\'f8\'c1\'cb\'ba\'fe\'a3\'a1\f0\}\par
\par
\{4022\\00\\  Ruto beginning fourth time scared\\\par
@07\f1\'c4\'e3\'a1\'ad\f0 [\f1\'c4\'e3\'c0\'b4\'cd\'ed\'c1\'cb\'a3\'a1\f0 ]\par
[\f1\'ca\'b2\'c3\'b4\'ca\'c2\'b0\'d1\'c4\'e3\'b5\'a2\'b8\'e9\'c1\'cb\'a3\'bf\f0 ]\par
\f1\'c4\'e3\'d5\'e6\f0 [\f1\'c3\'bb\'d3\'c3\'a3\'a1\f0 ]/\par
@07\f1\'ce\'d2\'ba\'c3\'b9\'c2\'b5\'a5\'a3\'ac\'b7\'c7\'b3\'a3\'b5\'c4\'a1\'ad\f0\par
\f1\'d6\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'b6\'f9\'a3\'a1\'a3\'a1\f0\}\par
\par
\{4023\\00\\  Ruto shy\\\par
@07[\f1\'ce\'d2\'ba\'dc\'ba\'a6\'c5\'c2\'a1\'ad\f0 ]\par
[\f1\'d2\'bb\'b5\'e3\'b5\'e3\'a3\'a1\f0 ] \f1\'d6\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'b6\'f9\'a3\'a1\'a3\'a1\f0\}\par
\par
\{4024\\52\\  Ruto calls\\\par
@07%\f1\'a3\'a1\f0\par
%\f1\'a3\'a1\f0\}\par
\par
\{4025\\03\\   Ruto spiritual stone\\\par
@07[\f1\'c4\'e3\'a3\'a1\f0 ]\f1\'c4\'e3\'bf\'b4\'c9\'cf\'c8\'a5\'ba\'c3\'bf\'e1\'a1\'ad\f0\par
\f1\'b1\'c8\'ce\'d2\'cf\'eb\'cf\'f1\'b5\'c4\'bb\'b9\'d2\'aa\'bf\'e1\'a3\'ac\'cb\'e4\'c8\'bb\'a1\'ad\f0\par
[\f1\'d6\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'d2\'bb\'b5\'e3\'b5\'e3\'a3\'a1\f0 ]/\par
@07\f1\'ba\'c3\'b0\'c9\'a3\'ac\'d7\'dc\'d6\'ae\'c4\'e3\'be\'c8\'c1\'cb\'ce\'d2\'a3\'ac\par
\'cb\'f9\'d2\'d4\'ce\'d2\'cf\'eb\'ce\'d2\'d2\'aa\'b1\'a8\'b4\'f0\'c4\'e3\'a3\'a1\f0 /\par
@07\f1\'c4\'e3\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'bf\f0  \f1\'d6\'bb\'d2\'aa\'b8\'e6\'cb\'df\'ce\'d2\'a1\'ad\f0\par
\par
@08\cf9\f1\'ce\'d2\'cf\'eb\'d2\'aa\'c4\'c7\'bf\'e9\'be\'ab\'c1\'e9\'ca\'af\'a1\'a3\f0\par
\f1\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d2\'aa\'a1\'ad\cf1\f0\}\par
\par
\{4026\\00\\   Ruto Spriritual Stone two options\\\par
@07\f1\'c4\'e3\'ca\'c7\'cb\'b5\'b1\'cc\'cb\'ae\'be\'ab\'c1\'e9\'ca\'af\'a3\'ac\f0  \par
\cf3\f1\'d7\'bf\'c0\'ad\'c0\'b6\'b1\'a6\'ca\'af\cf1\'a3\'ac\'ca\'c7\'c2\'f0\'a3\'bf\f0 #4027\}\par
\par
\{4027\\00\\  Ruto\\\par
@07\f1\'ce\'d2\'c4\'b8\'c7\'d7\'b0\'d1\'cb\'fc\'bd\'bb\'b8\'f8\'ce\'d2\'a3\'ac\'b2\'a2\'cb\'b5\'ce\'d2\'d3\'a6\'b8\'c3\par
\'b0\'d1\'cb\'fc\'bd\'bb\'b8\'f8\'b3\'c9\'ce\'aa\'ce\'d2\'d5\'c9\'b7\'f2\'b5\'c4\'c4\'c7\'b8\'f6\'c4\'d0\'c8\'cb\'a1\'a3\f0  \par
\f1\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\lang2052\'b5\'b1\'d7\'f7\lang1033\'d7\'bf\'c0\'ad\'c8\'cb\'b5\'c4\'b6\'a9\'bb\'e9\'bd\'e4\'d6\'b8\'a3\'a1\f0 /\par
@07             [\f1\'ba\'c3\'b5\'c4\'a3\'a1\f0 ]/\par
@07\f1\'ce\'d2\'bb\'e1\'b8\'f8\'c4\'e3\'ce\'d2\'d7\'ee\'b1\'a6\'b9\'f3\'b5\'c4\'b2\'c6\'b2\'fa\'a3\'ba\f0  \par
\f1\'d7\'bf\'c0\'ad\'c0\'b6\'b1\'a6\'ca\'af\'a3\'a1\f0\}\par
\par
\{4028\\02\\  Ruto secret\\\par
\f1\'b2\'bb\'d2\'aa\'b8\'e6\'cb\'df\'ce\'d2\'b8\'b8\'c7\'d7\'a1\'ad\f0\}\par
\par
\{4029\\00\\  Ruto shy\\\par
@07\f1\'ce\'fb\'ce\'fb\'ce\'fb\'ce\'fb\'a1\'ad\'b2\'bb\'d2\'aa\'ba\'a6\'d0\'df\'a1\'a3\f0 /\par
@07\f1\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'d4\'da\'cf\'eb\'ca\'b2\'c3\'b4\'a1\'ad\f0 #4027\}\par
\par
\{402A\\00\\ Zora's shop customer\\\par
\f1\'ce\'d2\'cf\'eb\'c2\'f2\'cc\'f5\'d3\'e3\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'c0\'ef\'b5\'c4\'d3\'e3\f0\par
\f1\'d3\'d0\'b5\'e3\'b9\'f3\'a1\'ad\f0 /\par
\f1\'ce\'d2\'c3\'bb\'d3\'d0\'b1\'f0\'b5\'c4\'b0\'ec\'b7\'a8\'c1\'cb\'a3\'ac\f0\par
\f1\'d6\'bb\'d3\'d0\'c8\'a5\'d7\'a5\'d2\'bb\'cc\'f5\'c1\'cb\'a1\'a3\f0\}\par
\par
\{402B\\03\\   After clearing King Zora\\\par
\f1\'c5\'b6\'a3\'ac\f0 %\f1\'a3\'a1\f0\par
\f1\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ac\'c4\'e3\'be\'c8\'c1\'cb\'b9\'ab\'d6\'f7\'bf\'a9\'a3\'bf\f0\par
\f1\'ce\'d2\'b7\'c7\'b3\'a3\'b8\'d0\'d0\'bb\'c4\'e3\'a3\'a1\f0\}\par
\par
\{402C\\00\\  Ruto after clearing\\\par
\f1\'ce\'d2\'d7\'ee\'b1\'a6\'b9\'f3\'b5\'c4\'b2\'c6\'b2\'fa\'d5\'e6\'b5\'c4\'d4\'da\'c4\'e3\'b5\'c4\par
\'c3\'b0\'cf\'d5\'c2\'c3\'cd\'be\'d6\'d0\'b0\'ef\'d6\'fa\'c1\'cb\'c4\'e3\'a3\'bf\f0  \par
\f1\'ce\'fb\'ce\'fb\'a3\'a1\f0\}\par
\par
\{402D\\00\\  Zora 1 after clearing\\\par
\f1\'e0\'de\'a3\'ac\'c4\'e3\'ba\'c3\f0 %\f1\'a3\'a1\f0\par
\f1\'c4\'e3\'be\'cd\'ca\'c7\'c8\'e3\'cc\'d8\'b9\'ab\'d6\'f7\'d5\'e2\'bc\'b8\'cc\'ec\f0\par
\f1\'d2\'bb\'d6\'b1\'cc\'e1\'b5\'bd\'b5\'c4\'c4\'c7\'b8\'f6\'c8\'cb\'b0\'a1\'a3\'a1\f0\}\par
\par
\{402E\\00\\  Zora 2 after clearing\\\par
\f1\'e0\'de\'a3\'ac\'ca\'c7\'c4\'e3\'b0\'a1\'a3\'ac\f0 %\f1\'a3\'a1\f0\par
\f1\'d0\'bb\'d0\'bb\'c4\'e3\'a3\'ac\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\f0\par
\f1\'d3\'d6\'bb\'d6\'b8\'b4\'d5\'fd\'b3\'a3\'c1\'cb\'a3\'a1\f0\}\par
\par
\{402F\\00\\  Zora c after empty bottle start\\\par
@07\f1\'ce\'d2\'c3\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'bf\'c0\'ad\'c8\'cb\'b6\'bc\'d7\'f0\'be\'b4\'ce\'d2\'c3\'c7\f0\par
\f1\'ce\'b0\'b4\'f3\'b5\'c4\'d7\'bf\'c0\'ad\'cd\'f5\'a3\'a1\'cb\'fb\'b8\'df\'b9\'f3\'ce\'de\'b1\'c8\'a3\'ac\f0\par
\f1\'e0\'de\'a3\'ac\'ca\'c7\'b5\'c4\'a3\'ac\'cb\'fb\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3\f0 /\par
@07\f1\'d7\'bf\'c0\'ad\'cd\'f5\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'ab\'d6\'f7\'bd\'d0\'d7\'f6\cf2\'c8\'e3\'cc\'d8\cf1\'a1\'a3\f0\par
\f1\'cb\'fd\'ca\'c7\'cb\'fb\'ce\'a8\'d2\'bb\'b5\'c4\'ba\'a2\'d7\'d3\'a1\'a3\f0 /\par
@07\f1\'cb\'fd\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'f7\'c6\'a4\'b5\'c4\'bc\'d9\'d0\'a1\'d7\'d3\'a3\'ac\f0  \par
\f1\'bf\'b4\'c9\'cf\'c8\'a5\'cb\'fd\'d7\'dc\'ca\'c7\'b8\'f8\'d7\'bf\'c0\'ad\'cd\'f5\'c8\'c7\'c2\'e9\'b7\'b3\'a3\'a1\f0 #400B\}\par
\par
\{4030\\01\\   Lake Doctor exchange\\\par
@07\f1\'b8\'f8\'c4\'e3\'a3\'a1\f0 /\par
@07\f1\'d5\'e2\'d2\'a9\'c3\'bb\'d3\'d0\'bc\'d3\'c8\'eb\'c8\'ce\'ba\'ce\'b7\'c0\'b8\'af\'bc\'c1\'a1\'a3\f0\par
\f1\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'d5\'e2\'d6\'d6\'ce\'c2\'b6\'c8\'cf\'c2\'a3\'ac\'cb\'fc\'b2\'bb\'c4\'dc\f0\par
\cf2\f1\'b1\'a3\'b4\'e6\'b5\'c3\'cc\'ab\'be\'c3\cf1\'a1\'a3\f0 /\par
@07\f1\'be\'a1\'bf\'ec\'c5\'dc\'b5\'bd\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\'c8\'a5\'a1\'a3\par
\'c4\'e3\'bb\'b9\'c4\'ea\'c7\'e1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'b5\'c4\'a3\'a1\f0\}\par
\par
\{4031\\03\\   Gaebora Zora's River w Z Song\\\par
@07\f1\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\'ba\'f4\'a3\'a1\'bf\'b4\'c9\'cf\'c8\'a5\'c4\'e3\'d2\'d1\'be\'ad\f0\par
\f1\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'ac\'b8\'fc\'c7\'bf\'d7\'b3\'c1\'cb\'a3\'ac\par
\f0 %\f1\'a3\'a1\f0 /\par
@07\f1\'c7\'b0\'c3\'e6\'be\'cd\'ca\'c7\cf3\'d7\'bf\'c0\'ad\'c8\'cb\'b5\'c4\'c1\'ec\'b5\'d8\cf1\'c1\'cb\'a1\'a3\f0  \par
\f1\'d7\'bf\'c0\'ad\'c8\'cb\'ce\'aa\'ba\'a3\'c0\'ad\'c2\'b3\'cd\'f5\'d7\'e5\'d0\'a7\'c0\'cd\'a3\'ac\f0\par
\f1\'ce\'aa\'cb\'fb\'c3\'c7\'b1\'a3\'bb\'a4\'cb\'ae\'d4\'b4\'a1\'a3\f0 /\par
@07\f1\'cb\'fb\'c3\'c7\'b5\'c4\'b4\'f3\'c3\'c5\'b2\'bb\'bb\'e1\'b4\'f2\'bf\'aa\'a3\'ac\f0\par
\f1\'b3\'fd\'b7\'c7\'ca\'c7\'ba\'cd\'ba\'a3\'c0\'ad\'c2\'b3\'cd\'f5\'d7\'e5\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'cb\'a1\'a3\f0 /\par
@07\f1\'c8\'c3\'cb\'fb\'c3\'c7\'cc\'fd\'cc\'fd\cf2\'cd\'f5\'d7\'e5\'b5\'c4\'c7\'fa\'d7\'d3\cf1\'a3\'a1\f0\par
\f1\'ba\'f4\'a1\'ad\f0  \f1\'ba\'f4\'a1\'ad\f0  \f1\'ba\'f4\'a1\'ad\'a3\'a1\f0\}\par
\par
\{4032\\00\\  Lake Doctor\f1\'a3\'ac\f0  later\\\par
\f1\'cf\'c2\'b4\'ce\'d4\'d9\'c0\'b4\'bf\'c9\'b1\'f0\'cd\'fc\'c1\'cb\f0\par
\f1\'b8\'f8\'ce\'d2\'b4\'f8\'b5\'e3\'ca\'b2\'c3\'b4\'a3\'a1\f0\}\par
\par
\{4033\\20\\  Ruto found\\\par
@07\f1\'c4\'e3\'d5\'d2\'b5\'bd\'c8\'e3\'cc\'d8\'b9\'ab\'d6\'f7\'c1\'cb\'a3\'a1\f0\par
\f1\'cf\'d6\'d4\'da\'a3\'ac\'d7\'bf\'c0\'ad\'cd\'f5\'d2\'aa\'b8\'f8\'c4\'e3\cf3\'b1\'cc\'cb\'ae\'be\'ab\'c1\'e9\'ca\'af\cf1\'a1\'ad\f0\par
\f1\'c4\'c7\'c3\'b4\'a3\'ac\'d2\'b2\'d0\'ed\'a1\'a3\f0 /\par
@07\f1\'e0\'c5\'a3\'bf\f0\}\par
\par
\{4034\\23\\  Second stone\\\par
@07\f1\'cb\'fd\'d7\'ee\'b1\'a6\'b9\'f3\'b5\'c4\'b2\'c6\'b2\'fa\'a3\'ac\'c4\'e3\'b2\'bb\'b6\'ae\'cb\'fd\'cb\'b5\'b5\'c4\'a3\'bf\f0\par
\f1\'c4\'e3\'d2\'d1\'be\'ad\'ca\'d5\'bc\'af\'c1\'cb\'c1\'bd\'bf\'e9\'be\'ab\'c1\'e9\'ca\'af\'c1\'cb\'a3\'a1\f0\par
\f1\'bb\'b9\'b2\'ee\'d2\'bb\'bf\'c5\'a3\'a1\f0\}\par
\par
\{4035\\23\\  Third Stone\\\par
@07\f1\'cb\'fd\'d7\'ee\'b1\'a6\'b9\'f3\'b5\'c4\'b2\'c6\'b2\'fa\'a3\'ac\'c4\'e3\'b2\'bb\'b6\'ae\'cb\'fd\'cb\'b5\'b5\'c4\'a3\'bf\f0\par
\f1\'c4\'e3\'d2\'d1\'be\'ad\'ca\'d5\'bc\'af\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'fd\'bf\'e9\'be\'ab\'c1\'e9\'ca\'af\'a3\'a1\f0 /\par
@07\f1\'bb\'d8\'c8\'a5\'bc\'fb\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'b0\'c9\'a3\'a1\f0\}\par
\par
\{4036\\03\\  Sheik again\f1\'a3\'ac\f0  Ice Cavern 1\\\par
@07\f1\'ce\'d2\'c3\'c7\'d3\'d6\'bc\'fb\'c3\'e6\'c1\'cb\'a3\'ac\f0 %\f1\'a1\'ad\f0\}\par
\par
\{4037\\03\\  Sheik 2\\\par
@07\f1\'d5\'e2\'b1\'f9\'ca\'c7\'d0\'b0\'b6\'f1\'d7\'e7\'d6\'e4\'b2\'fa\'c9\'fa\'b5\'c4\'a1\'ad\f0\par
\cf3\f1\'cb\'ae\'d6\'ae\'c9\'f1\'b5\'ee\cf1\'c0\'ef\'b5\'c4\'b9\'d6\'ce\'ef\'ca\'c7\'d5\'e2\'d7\'e7\'d6\'e4\'d6\'ae\'d4\'b4\'a3\'a1\f0 /\par
@07\f1\'b3\'fd\'b7\'c7\'c4\'e3\'b3\'fd\'b5\'f4\'d5\'e2\'d0\'a9\'d7\'e7\'d6\'e4\'d6\'ae\'d4\'b4\'a3\'ac\f0\par
\f1\'b1\'f9\'b2\'c5\'bb\'e1\'c8\'da\'bb\'af\'a1\'ad\f0 /\par
@07\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'d3\'c2\'c6\'f8\'c3\'e6\'b6\'d4\f0\par
\f1\'ce\'a3\'cf\'d5\'b2\'a2\'c7\'d2\'be\'c8\'b3\'f6\'d7\'bf\'c0\'ad\'c8\'cb\'a3\'ac\f0\par
\f1\'ce\'d2\'bb\'e1\'bd\'cc\'c4\'e3\'cd\'a8\'cf\'f2\'c9\'f1\'b5\'ee\'b5\'c4\'c7\'fa\'d7\'d3\'a1\'a3\f0\}\par
\par
\{4038\\03\\\tab\tab Shiek 2\\\par
@07\f1\'ca\'b1\'b9\'e2\'b7\'c9\'ca\'c5\'a3\'ac\'ce\'ef\'ca\'c7\'c8\'cb\'b7\'c7\'a1\'ad\f0\par
\f1\'be\'cd\'cf\'f1\'d5\'e2\'c1\'f7\'b6\'af\'b5\'c4\'ba\'d3\'cb\'ae\'a3\'ac\'d3\'c0\'b2\'bb\'d6\'b9\'cf\'a2\'a1\'ad\f0 /\par
@07\f1\'cc\'ec\'d5\'e6\'b5\'c4\'d4\'b8\'cd\'fb\'bb\'e1\'b1\'e4\'b3\'c9\'b8\'df\'b9\'f3\'b5\'c4\'d0\'db\'d0\'c4\'a1\'ad\f0\par
\f1\'c4\'ea\'c7\'e1\'b5\'c4\'b0\'ae\'d2\'e2\'bb\'e1\'bb\'af\'b3\'c9\'c9\'ee\'ba\'f1\'b5\'c4\'b8\'d0\'c7\'e9\'a1\'ad\f0\par
\f1\'c7\'e5\'b3\'ba\'ba\'fe\'cb\'ae\'b5\'c4\'b1\'ed\'c3\'e6\'d3\'b3\'c9\'e4\'d7\'c5\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'c9\'b3\'a4\'a1\'ad\f0 /\par
@07\f1\'cf\'d6\'d4\'da\'a3\'ac\'be\'cd\'cc\'fd\'cc\'fd\'d5\'e2\'b7\'b4\'d3\'b3\'d7\'c5\'ce\'d2\'c3\'c7\'d0\'c4\'c1\'e9\'b5\'c4\f0\par
\cf3\f1\'cb\'ae\'d6\'d0\'d0\'a1\'d2\'b9\'c7\'fa\cf1\'a1\'ad\f0\}\par
\par
\{4039\\03\\    Shiek again Ice Cavern 2\\\par
@07\f1\'c8\'e7\'b9\'fb\'c4\'e3\'c0\'b4\'d5\'e2\'c0\'ef\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'fb\'d7\'bf\'c0\'ad\'c8\'cb\'a3\'ac\f0  \par
\f1\'c4\'c7\'c4\'e3\'be\'cd\'d4\'da\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'a1\'ad\f0\par
\f1\'cb\'fb\'c3\'c7\'b6\'bc\'d4\'da\'d5\'e2\'c0\'ef\'a1\'ad\f0 /\par
@07\f1\'d6\'bb\'ca\'c7\'d3\'d0\'d2\'bb\'b5\'e3\'ba\'cd\'d2\'d4\'c7\'b0\'b2\'bb\'cd\'ac\'a3\'ac\f0\par
\f1\'d7\'bf\'c0\'ad\'c8\'cb\'cf\'d6\'d4\'da\'b1\'bb\'b7\'e2\'b6\'b3\'d4\'da\f0\par
\f1\'ba\'f1\'ba\'f1\'b5\'c4\'b1\'f9\'b2\'e3\'cf\'c2\'c3\'e6\'a1\'ad\f0 /\par
@07\f1\'ce\'d2\'b5\'bd\'b1\'f9\'b2\'e3\'cf\'c2\'c3\'e6\'be\'c8\'b3\'f6\'c1\'cb\par
\'d7\'bf\'c0\'ad\'b9\'ab\'d6\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'a1\'ad\f0\par
\f1\'cb\'fd\'c0\'eb\'bf\'aa\'c8\'a5\cf3\'cb\'ae\'d6\'ae\'c9\'f1\'b5\'ee\cf1\'c1\'cb\'a1\'ad\f0\}\par
\par
\{403A\\03\\   Zora shop owner\f1\'a3\'ac\f0  when kid\\\par
\f1\'cf\'eb\'c2\'f2\'cc\'f5\'d3\'e3\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'c4\'e3\'d2\'aa\'d3\'d0\'b8\'f6\'bf\'d5\'c6\'bf\'d7\'d3\'a3\'a1\f0 @01\}\par
\par
\{403B\\03\\   Zora shop owner\f1\'a3\'ac\f0  when adult\\\par
\f1\'c4\'e3\'cb\'b5\'c4\'e3\'d2\'aa\'c2\'f2\cf3\'d7\'bf\'c0\'ad\'cd\'e2\'cc\'d7\cf1\'b0\'a1\'a3\'bf\f0  \par
\f1\'d5\'e2\'d6\'d6\'cd\'e2\'cc\'d7\'bf\'c9\'ca\'c7\'d3\'c3\'d7\'ee\'ba\'c3\'b5\'c4\'b2\'c4\'c1\'cf\'d7\'f6\'b3\'c9\'b5\'c4\'a3\'ac\f0\par
\f1\'cb\'f9\'d2\'d4\'cb\'fc\'bf\'c9\'ca\'c7\'cc\'d8\'b1\'f0\'cc\'d8\'b1\'f0\'b9\'f3\'c5\'b6\'a3\'a1\f0 /\par
\f1\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'bf\'d6\'c5\'c2\'d6\'bb\'d3\'d0\par
\cf2\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\'d7\'ee\'d3\'d0\'c7\'ae\'b5\'c4\'bc\'d2\'d7\'e5\par
\cf1\'b2\'c5\'c2\'f2\'b5\'c3\'c6\'f0\'a1\'ad\f0 @01\}\par
\par
\{403C\\00\\    extra\\\par
403C\}\par
\par
\{403D\\00\\   extra\\\par
403D\}\par
\par
\{403E\\03\\   Princess Ruto in Temple\\\par
@07\f1\'e0\'de\'a1\'ad\'c4\'e3\'a1\'ad\f0\par
\f1\'bc\'d9\'c8\'e7\'ce\'d2\'c3\'bb\'bc\'c7\'b4\'ed\'b5\'c4\'bb\'b0\'a1\'ad\f0\par
%\f1\'a3\'bf\'a3\'a1\f0 /\par
@07\f1\'c4\'e3\'ca\'c7\f0 %\f1\'a3\'ac\f0  \f1\'ca\'c7\'c2\'f0\'a3\'bf\f0 /\par
@07\f1\'ca\'c7\'ce\'d2\'b0\'a1\'a3\'ac\par
\'c4\'e3\'b5\'c4\'ce\'b4\'bb\'e9\'c6\'de\'a3\'ac\cf3\'c8\'e3\'cc\'d8\cf1\'a3\'a1\f0\par
\f1\'d7\'bf\'c0\'ad\'b9\'ab\'d6\'f7\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'b4\'d3\'c3\'bb\'d3\'d0\'cd\'fc\'bc\'c7\'b9\'fd\f0\par
\f1\'c6\'df\'c4\'ea\'c7\'b0\'ce\'d2\'c3\'c7\'d0\'ed\'cf\'c2\'b5\'c4\'ca\'c4\'d1\'d4\'a3\'a1\f0 /\par
@07\f1\'c8\'c3\'ce\'d2\'b5\'c8\'c1\'cb\'c6\'df\'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\f0\par
\f1\'c4\'e3\'d5\'e6\'ca\'c7\'cc\'ab\'ba\'dd\'d0\'c4\'c1\'cb\'a1\'ad\f0 /\par
@07\f1\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'bb\'b9\'b2\'bb\'ca\'c7\f0\par
\f1\'cc\'b8\'c7\'e9\'cb\'b5\'b0\'ae\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'ad\f0 /\par
@07\f1\'ce\'d2\'cf\'eb\'c4\'e3\'d2\'d1\'be\'ad\'bf\'b4\'b5\'bd\'c1\'cb\'a3\'a1\f0\par
\f1\'d7\'bf\'c0\'ad\'b5\'c4\'c1\'ec\'b5\'d8\'a1\'ad\'cd\'ea\'c8\'ab\'b1\'bb\'b6\'b3\'c1\'cb\'a3\'a1\f0 /\par
@07\f1\'d2\'bb\'b8\'f6\'bd\'d0\cf2\'ca\'b2\'bf\'cb\cf1\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\f0\par
\f1\'b0\'d1\'ce\'d2\'b4\'d3\'b1\'f9\'cf\'c2\'be\'c8\'c1\'cb\'b3\'f6\'c0\'b4\'a1\'ad\f0 /\par
@07\f1\'b5\'ab\'ca\'c7\'ce\'d2\'b5\'c4\'b8\'b8\'c7\'d7\'ba\'cd\f0\par
\f1\'c6\'e4\'cb\'fc\'b5\'c4\'d7\'bf\'c0\'ad\'c8\'cb\'b6\'bc\'bb\'b9\'c3\'bb\'d3\'d0\f0 ~02\f1\'a1\'ad\f0\par
\f1\'c8\'d4\'c8\'bb\'c3\'bb\'d3\'d0\'a1\'ad\f0 ~00/\par
@07\f1\'ce\'d2\'d2\'aa\'be\'c8\'cb\'fb\'c3\'c7\'a3\'a1\f0\par
\f1\'ce\'d2\'d2\'aa\'d5\'fc\'be\'c8\'d5\'fb\'b8\'f6\'d7\'bf\'c0\'ad\'c8\'cb\'b5\'c4\'c1\'ec\'b5\'d8\'a3\'a1\f0 /\par
@07\f1\'c4\'e3\'a3\'a1\'c4\'e3\'b1\'d8\'d0\'eb\'b0\'ef\'d6\'fa\'ce\'d2\'a3\'a1\f0\par
\f1\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'b6\'d4\'c4\'e3\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'ab\'d2\'aa\'d7\'f6\par
\'c4\'e3\'c6\'de\'d7\'d3\'b5\'c4\'c5\'ae\'c8\'cb\'a3\'ac\'b6\'d4\'c4\'e3\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'a1\f0 /\par
@07%\f1\'a3\'ac\par
\'c4\'e3\'b1\'d8\'d0\'eb\'b0\'ef\'d6\'fa\'ce\'d2\'cf\'fb\'c3\'f0\'c9\'f1\'b5\'ee\'c0\'ef\'b5\'c4\'b6\'f1\'c4\'a7\'a3\'ac\par
\'ba\'c3\'c2\'f0\'a3\'bf\'a3\'a1\f0 /\par
@07\f1\'d4\'da\'cb\'ae\'d6\'ae\'c9\'f1\'b5\'ee\'a3\'ac\f0\par
\f1\'d3\'d0\cf2\'c8\'fd\'b8\'f6\'b5\'d8\'b7\'bd\cf1\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b8\'c4\'b1\'e4\'cb\'ae\'ce\'bb\'a1\'a3\f0 /\par
@07\f1\'ce\'d2\'b8\'f8\'c4\'e3\'b4\'f8\'c2\'b7\'a1\'a3\f0\par
\f1\'b8\'fa\'ce\'d2\'c0\'b4\'a3\'ac\'bf\'ec\'b5\'e3\'a3\'a1\'a3\'a1\f0\}\par
\par
\{403F\\02\\  Ruto's voice\f1\'a3\'ac\f0  boss chamber\\\par
@07%\f1\'a3\'a1\'b5\'b1\'d0\'c4\'b0\'a1\'a3\'a1\f0\par
\f1\'c4\'c7\'c0\'ef\'b5\'c4\'cb\'ae\'bf\'c9\'b2\'bb\'d1\'b0\'b3\'a3\'e0\'de\'a3\'a1\f0\}\par
\par
\{4040\\00\\  extra\\\par
4040\}\par
\par
\{4041\\03\\  Ruto Sage's chamber\\\par
@07%\f1\'a1\'ad\f0 /\par
@07\f1\'c4\'e3\'d5\'e2\'b8\'f6\'ce\'d2\'d1\'a1\'d7\'f6\'d5\'c9\'b7\'f2\'b5\'c4\'c4\'d0\'c8\'cb\f0\par
\f1\'ca\'c7\'b2\'bb\'bb\'e1\'c8\'c3\'ce\'d2\'ca\'a7\'cd\'fb\'b5\'c4\'a1\'a3\f0 /\par
@07\f1\'d7\'bf\'c0\'ad\'c1\'ec\'b5\'d8\'ba\'cd\'d7\'bf\'c0\'ad\'c8\'cb\'bd\'ab\f0\par
\f1\'d7\'ee\'d6\'d5\'bb\'d8\'b8\'b4\'b5\'bd\'d2\'d4\'c7\'b0\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'a1\f0\}\par
\par
\{4042\\52\\   Ruto Sage Thank you\\\par
@07\f1\'c4\'e3\'bf\'b4\'b5\'bd\'ca\'b2\'bf\'cb\'b5\'c4\'bb\'b0\'a3\'ac\f0  \par
\f1\'c7\'eb\'cc\'e6\'ce\'d2\'d0\'bb\'d0\'bb\'cb\'fb\'a3\'ac\'ba\'c3\'c2\'f0\'a3\'bf\f0 =90\}\par
\par
\{4043\\03\\   After clearing temple\f1\'a3\'ac\f0  Sheik 2\\\par
@07\f1\'c8\'e3\'cc\'d8\'cf\'eb\'d2\'aa\'d0\'bb\'ce\'d2\'c2\'f0\'a3\'bf\f0 /\par
@07\f1\'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'ad\f0 /\par
@07\f1\'ce\'aa\'c1\'cb\'cb\'fd\'a3\'ac\f0\par
\f1\'ce\'d2\'c3\'c7\'d2\'b2\'d2\'aa\'c8\'c3\'ba\'a3\'c0\'ad\'c2\'b3\'bb\'d6\'b8\'b4\'ba\'cd\'c6\'bd\'a3\'a1\f0  \par
\f1\'b6\'d4\'c2\'f0\'a3\'bf\f0\}\par
\par
\{4044\\00\\  extra\\\par
4044\}\par
\par
\{4045\\03\\   After clearing temple\f1\'a3\'ac\f0  King Zora\\\par
\f1\'e0\'de\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'ad\f0\par
\f1\'c8\'e3\'cc\'d8\'b9\'ab\'d6\'f7\'c8\'a5\'cb\'ae\'d6\'ae\'c9\'f1\'b5\'ee\'c1\'cb\'a1\'ad\f0\}\par
\par
\{4046\\03\\   Ruto the Sage 1\\\par
@07\f1\'d7\'f6\'ce\'aa\'bb\'d8\'b1\'a8\'a1\'ad\f0\par
\f1\'ce\'d2\'bd\'ab\'b8\'f8\'c4\'e3\'ce\'d2\'d3\'c0\'d4\'b6\'b5\'c4\'b0\'ae\'a3\'a1\f0 /\par
@07\f1\'b6\'d4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'cf\'eb\'b8\'e6\'cb\'df\'c4\'e3\'b5\'c4\'a3\'ac\f0  \par
\f1\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'bb\'b9\'b2\'bb\'c4\'dc\'b8\'f8\'c4\'e3\'a3\'a1\f0\}\par
\par
\{4047\\03\\  Ruto the Sage 3\\\par
@07\f1\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'a1\'ad\'cb\'fd\'bb\'b9\'bb\'ee\'d7\'c5\'a3\'a1\f0  \par
\f1\'ce\'d2\'c4\'dc\'b8\'d0\'be\'f5\'b5\'bd\'a1\'ad\'cb\'f9\'d2\'d4\'b2\'bb\'d2\'aa\'d0\'b9\'c6\'f8\'b0\'a1\'a1\'a3\f0\}\par
\par
\{4048\\02\\   Ruto screams\\\par
[           \f1\'df\'de\'d1\'bd\'d1\'bd\'b9\'fe\'a3\'a1\par
\f0       \f1\'d5\'e2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a1\'d5\'c2\'d3\'e3\'a3\'bf\'a3\'a1\f0 ]=60\}\par
\par
\{4049\\03\\  Ruto the Sage 2\\\par
@07\f1\'d7\'f7\'ce\'aa\cf3\'cb\'ae\'d6\'ae\'ca\'a5\'c1\'e9\cf1\'a3\'ac\par
\'ce\'d2\'b1\'d8\'d0\'eb\'b1\'a3\'ce\'c0\'cb\'ae\'d6\'ae\'c9\'f1\'b5\'ee\'a1\'ad\f0 /\par
@07\f1\'b6\'f8\'c4\'e3\'a1\'ad\'c4\'e3\'d5\'fd\'d4\'da\'d5\'d2\cf2\'c8\'fb\'b6\'fb\'b4\'ef\cf1\'b9\'ab\'d6\'f7\'a3\'bf\f0 /\par
@07\f1\'b9\'fe\'a3\'a1\f0\par
\f1\'c4\'e3\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'b6\'bc\'c2\'f7\'b2\'bb\'b9\'fd\'ce\'d2\'a3\'a1\f0\}\par
\par
\{404A\\03\\  Ruto the Sage 4\\\par
@07\f1\'ce\'d2\'b8\'d2\'b4\'f2\'b6\'c4\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'d7\'e8\'b5\'b2\'c4\'e3\'d4\'da\'d5\'f7\'cd\'be\par
\'d6\'d0\'d1\'b0\'c7\'f3\'ba\'cd\'c6\'bd\'ba\'cd\'d5\'fd\'d2\'e5\'a1\'ad\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'b4\'f8\'c9\'cf\par
\'d5\'e2\'c3\'b6\cf3\'d1\'ab\'d5\'c2\cf1\'a1\'ad\'bf\'c9\'d2\'aa\'d0\'a1\'d0\'c4\'c5\'b6\'a3\'a1\f0\}\par
\par
\{404B\\03\\   Meeting kid Ruto 1\\\par
@07\f1\'c4\'e3\'a3\'a1\'c4\'e3\'ca\'c7\'cb\'ad\'a3\'bf\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'ca\'c7\cf2\'c8\'e3\'cc\'d8\cf1\'a3\'ac\'d7\'bf\'c0\'ad\'b9\'ab\'d6\'f7\'a1\'a3\f0 /\par
@07[\f1\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a1\f0 ]\par
\f1\'c4\'e3\'ca\'c7\'cb\'b5\'ce\'d2\'b8\'b8\'c7\'d7\'c8\'c3\'c4\'e3\'c0\'b4\'be\'c8\'ce\'d2\'a3\'bf\f0 /\par
@07\f1\'ce\'d2\f0 [\f1\'be\'f6\'b2\'bb\'bb\'e1\f0 ]\f1\'c7\'eb\'c8\'cb\'c0\'b4\'d7\'f6\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'b5\'c4\'a3\'a1\f0 /\par
@07 "\f1\'c6\'bf\'d6\'d0\'d0\'c5\'a3\'bf\f0 " \f1\'ce\'d2\f0\par
[\f1\'b2\'bb\'d6\'aa\'b5\'c0\f0 ]\f1\'c4\'e3\'d4\'da\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'b8\'b8\'c7\'d7\'ba\'dc\'b5\'a3\'d0\'c4\'ce\'d2\'a3\'bf\f0 /\par
@07\f1\'ce\'d2\'b2\'c5\f0 [\f1\'b2\'bb\'b9\'dc\'c4\'d8\'a3\'a1\f0 ]/\par
@07\f1\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'b2\'bb\'bb\'d8\'c8\'a5\'a1\'a3\f0\par
\f1\'d6\'c1\'d3\'da\'c4\'e3\'a1\'ad\f0 [\f1\'b1\'f0\'b7\'b3\'ce\'d2\'a3\'a1\f0 ]\par
[\f1\'cc\'fd\'b6\'ae\'c1\'cb\'c2\'f0\'a3\'bf\'a3\'a1\f0 ]\}\par
\par
\{404C\\00\\  Seeing Kid Ruto 2\\\par
@07\f1\'c4\'e3\'bb\'b9\'d4\'da\'d5\'e2\'b0\'a1\'a3\'bf\f0\par
\f1\'ce\'d2\'d2\'aa\'c4\'e3\'bf\'ec\'b5\'e3\'d7\'df\'bf\'aa\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'ba\'dc\'ba\'c3\'a1\'a3\'ba\'dc\'d0\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\f0\par
\f1\'ce\'d2\'be\'cd\'c8\'a5\'b9\'fd\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\'b5\'c4\'b6\'c7\'d7\'d3\'c1\'cb\'a3\'ac\f0\par
\f1\'d6\'bb\'ca\'c7\'a1\'ad\f0 /\par
@07\f1\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\f0\par
\f1\'bd\'f1\'cc\'ec\'ba\'c3\'c6\'e6\'b9\'d6\'a1\'ad\f0 /\par
@07\f1\'d6\'dc\'ce\'a7\'b3\'f6\'cf\'d6\'c1\'cb\'b4\'f8\'b5\'e7\'cb\'ae\'c4\'b8\'ba\'cd\f0\par
\f1\'d2\'bb\'d0\'a9\'c6\'e6\'b9\'d6\'b5\'c4\'b6\'b4\'a1\'ad\f0 /\par
@07\f1\'d4\'da\'c4\'c7\'c9\'cf\'c3\'e6\'a3\'ac\'ca\'c7\'ce\'d2\'d7\'ee\'b1\'a6\'b9\'f3\'b5\'c4\f0\par
\f1\'b1\'a6\'ca\'af\'a1\'ad\'bf\'c9\'ca\'c7\'a1\'ad\f0 [\f1\'d5\'e2\'b2\'bb\'b9\'d8\'c4\'e3\'b5\'c4\'ca\'c2\'a3\'a1\f0 ]\par
\f1\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a1\'ad\f0 /\par
@07\f1\'c4\'e3\'a3\'a1\f0 [\f1\'cf\'d6\'d4\'da\'be\'cd\'bb\'d8\'c8\'a5\'a3\'a1\f0 ]\par
[\f1\'c3\'f7\'b0\'d7\'c1\'cb\'c2\'f0\'a3\'bf\'a3\'a1\f0 ]@01\}\par
\par
\{404D\\00\\   Seeing Kid Ruto 2 second time\\\par
@07\f1\'c4\'e3\'be\'cd\'ca\'c7\'c4\'c7\'b8\'f6\'b5\'a3\'d0\'c4\'ce\'d2\'b5\'c4\'c8\'cb\'c2\'f0\'a3\'bf\f0 /\par
@07\f1\'ba\'c3\'b0\'c9\'a3\'ac\'ce\'d2\'be\'cd\'d4\'ca\'d0\'ed\'c4\'e3\'b4\'f8\'ce\'d2\'d7\'df\'b0\'c9\'a3\'a1\f0 /\par
@07[\f1\'b2\'bb\'b9\'fd\f0 ]\f1\'a1\'ad\'ce\'d2\'ca\'c7\'b2\'bb\'bb\'e1\'d7\'df\'b5\'c4\'a3\'ac\f0\par
\f1\'b3\'fd\'b7\'c7\'ce\'d2\'d5\'d2\'b5\'bd\'cf\'eb\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\f0\par
\f1\'c4\'e3\'d7\'ee\'ba\'c3\'cf\'e0\'d0\'c5\'ce\'d2\'a3\'a1\f0 @01\}\par
\par
\{404E\\00\\  Seeing Kid Ruto 2 if she's left\\\par
[\f1\'cc\'ab\'d7\'d4\'cb\'bd\'c1\'cb\'a3\'a1\f0 ]\par
\f1\'c4\'e3\'d4\'f5\'c3\'b4\'c4\'dc\'b0\'d1\'ce\'d2\'c8\'d3\'d4\'da\'ba\'f3\'c3\'e6\'c4\'d8\'a3\'bf\'a3\'a1\f0  \par
\f1\'d2\'aa\'cf\'f1\'b8\'f6\'c4\'d0\'d7\'d3\'ba\'ba\'d2\'bb\'d1\'f9\'b8\'ba\'c6\'f0\'d4\'f0\'c8\'ce\'a3\'a1\f0 @01\}\par
\par
\{404F\\03\\  Kid Ruto Spiritual Stone found\\\par
@07[\f1\'be\'cd\'ca\'c7\'cb\'fc\'a3\'a1\f0 ]\par
\f1\'cb\'fc\'be\'cd\'ca\'c7\'ce\'d2\'d2\'aa\'d5\'d2\'b5\'c4\'a3\'a1\f0\par
\f1\'bf\'ec\'b0\'d1\'ce\'d2\'b6\'aa\'b5\'bd\'c4\'c7\'b8\'f6\'c6\'bd\'cc\'a8\'c9\'cf\'a3\'a1\f0\}\par
\par
\{4050\\23\\  Kid Ruto\f1\'a3\'ac\f0  Spiritual Stone got\\\par
@07[\f1\'c8\'e3\'cc\'d8\'b9\'ab\'d6\'f7\'b5\'c3\'b5\'bd\'c1\'cb\cf3\'be\'ab\'c1\'e9\'ca\'af\cf1\'a3\'a1\f0 ]\par
~02\f1\'b5\'ab\f0 ~00\f1\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'c8\'e3\'cc\'d8\'b9\'ab\'d6\'f7\'a3\'bf\f0\}\par
\par
\{4051\\03\\   Kid Ruto after Spiritual Stone got 1\\\par
@07\f1\'c5\'b6\'a3\'ac\'ce\'d2\'b5\'c4\'c9\'cf\'b5\'db\'b0\'a1\'a3\'a1\f0\par
\f1\'ce\'d2\'d6\'d5\'d3\'da\'d5\'d2\'b5\'bd\'c1\'cb\'a1\'ad\f0\par
\f1\'ce\'d2\'c4\'b8\'c7\'d7\'b5\'c4\'b1\'a6\'ca\'af\'a1\'ad\f0 /\par
@07\f1\'bc\'d3\'b2\'b7\'bc\'d3\'b2\'b7\'b4\'f3\'c8\'cb\'d1\'ca\'cf\'c2\f0\par
\f1\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c4\'d1\'b9\'fd\'cb\'c0\'c1\'cb\'a1\'ad\f0 /\par
@07\f1\'b5\'b1\'ce\'d2\'ce\'b9\'cb\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'cd\'bb\'c8\'bb\par
\'b0\'d1\'ce\'d2\'ce\'fc\'bd\'f8\'c8\'a5\'c1\'cb\'a3\'a1\'ce\'d2\'cf\'c5\'c1\'cb\'d2\'bb\'cc\'f8\'a3\'ac\f0\par
\f1\'b0\'d1\'b1\'a6\'ca\'af\'d2\'b2\'c8\'d3\'c1\'cb\'bd\'f8\'c8\'a5\'a1\'ad\f0 /\par
@07\f1\'b2\'bb\'b9\'fd\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'d2\'d1\'be\'ad\'d5\'d2\'b5\'bd\'cb\'fc\'c1\'cb\'a3\'ac\par
\'ce\'d2\'d4\'d9\'d2\'b2\'b2\'bb\'d3\'c3\'b4\'f4\'d4\'da\'d5\'e2\'c0\'ef\'c1\'cb\'a3\'a1\f0\}\par
\par
\{4052\\03\\   Kid Ruto after Spiritual Stone got 2\\\par
\f1\'c4\'c7\'c3\'b4\'a3\'ac\'c2\'ed\'c9\'cf\'b4\'f8\'ce\'d2\'bb\'d8\'bc\'d2\'b0\'c9\'a3\'a1\f0\}\par
\par
\{4053\\00\\  Diving game shop\\\par
\f1\'c7\'b1\'cb\'ae\'d3\'ce\'cf\'b7\f0  20\f1\'c2\'ac\'b1\'c8\'a3\'ac\'cf\'eb\'cd\'e6\'c2\'f0\'a3\'bf\f0\par
\par
@08\cf9\f1\'cf\'eb\f0\par
\f1\'b2\'bb\'cf\'eb\cf1\f0\}\par
\par
\{4054\\00\\   Diving game explain\\\par
[             \f1\'ba\'c3\'b5\'c4\'a3\'a1\f0 ]/\par
\f1\'c4\'e3\'d2\'aa\'bc\'f1\'b5\'bd\'ce\'d2\'c8\'d3\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'c2\'ac\'b1\'c8\'a3\'a1\f0  \par
\f1\'ca\'b1\'bc\'e4\'bf\'c9\'b2\'bb\'b6\'e0\'c5\'b6\'a3\'a1\f0 /\par
\f1\'c4\'e3\'b0\'d1\'cb\'fc\'c3\'c7\'b6\'bc\'bc\'f1\'bb\'d8\'c0\'b4\'bd\'bb\'b8\'f8\'ce\'d2\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'ce\'d2\'bb\'e1\'b8\'f8\'c4\'e3\'d2\'bb\'bc\'fe\'b7\'c7\'b3\'a3\'b0\'f4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'a1\f0 @01\}\par
\par
\{4055\\02\\   Diving Game cleared\\\par
@07[\f1\'e0\'cb\'a3\'a1\'b9\'a7\'cf\'b2\'c4\'e3\'a3\'a1\f0 ]\par
\f1\'ce\'d2\'ce\'aa\'c4\'e3\'d7\'bc\'b1\'b8\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'c3\'b6\'ab\'ce\'f7\'a3\'a1\par
\'bf\'ec\'b9\'fd\'c0\'b4\'c4\'c3\'a3\'a1\f0 @01\}\par
\par
\{4056\\00\\   Diving game\\\par
@07\f1\'c4\'e3\'c7\'b1\'cb\'ae\'d5\'e6\'b0\'f4\'a3\'a1\f0\par
\f1\'cf\'d6\'d4\'da\'a3\'ac\'c7\'eb\'b0\'d1\'d5\'e2\'b8\'f6\'c4\'c3\'d7\'df\'a3\'a1\f0 /\par
@07\f1\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'ae\'c9\'fa\'d7\'e5\'b5\'c4\f0 "\cf2\f1\'c1\'db\'c6\'ac\cf1\f0 "\f1\'a3\'ac\f0\par
\f1\'d3\'d0\'c1\'cb\'cb\'fc\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c7\'b1\'b5\'c3\'b8\'fc\'c9\'ee\'c1\'cb\'a1\'a3\f0 @01\}\par
\par
\{4057\\03\\  After clearing temple\f1\'a3\'ac\f0  Sheik again 1\\\par
@07\f1\'cb\'ae\'d3\'d6\'d5\'c7\'c6\'f0\'c0\'b4\'c1\'cb\'a3\'ac\f0\par
\f1\'d0\'b0\'b6\'f1\'c1\'a6\'c1\'bf\'d5\'fd\'d4\'da\'b4\'d3\'ba\'fe\'d6\'d0\'cf\'fb\'ca\'a7\'a1\'ad\f0\par
%\f1\'a3\'ac\'c4\'e3\'b3\'c9\'b9\'a6\'c1\'cb\'a3\'a1\f0\}\par
\par
\{4058\\03\\   After clearing temple\f1\'a3\'ac\f0  Sheik again 4\\\par
@07\f1\'ce\'d2\'a1\'ad\'cf\'e0\'d0\'c5\'c4\'e3\'bb\'e1\f0\par
\f1\'d5\'fc\'be\'c8\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'a1\'ad\f0\}\par
\par
\{4059\\03\\  After clearing the temple\f1\'a3\'ac\f0  Sheik again 3\\\par
@07\f1\'bf\'b4\'d5\'e2\'b8\'f6\'a3\'ac\f0 %\f1\'a1\'ad\f0 /\par
@07\f1\'c4\'e3\'ba\'cd\'c8\'e3\'cc\'d8\'b9\'ab\'d6\'f7\'d2\'bb\'c6\'f0\f0\par
\f1\'b0\'d1\'d0\'b0\'b6\'f1\'b5\'c4\'b9\'d6\'ce\'ef\'cf\'fb\'c3\'f0\'c1\'cb\'a3\'a1\f0 /\par
@07\f1\'ba\'fe\'c0\'ef\'d3\'d6\'b3\'e4\'c2\'fa\'c1\'cb\'c7\'e5\'b3\'ba\'b5\'c4\'ba\'fe\'cb\'ae\'a3\'ac\f0\par
\f1\'cf\'f1\'b4\'d3\'c7\'b0\'d2\'bb\'d1\'f9\'b4\'bf\'bd\'e0\'c7\'e5\'b3\'ba\'a3\'a1\f0\}\par
\par
\{405A\\00\\   Game start\\\par
[             \cf2\f1\'bf\'aa\'ca\'bc\'a3\'a1\cf1\f0 ]@01\}\par
\par
\{405B\\00\\  Comment\\\par
\f1\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'c6\'d9\'b2\'bc\'a3\'ac\f0\par
\f1\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'d2\'bb\'cc\'f5\'bd\'fc\'c2\'b7\'a1\'a3\f0 @01\}\par
\par
\{405C\\00\\   Diving game shop second time\\\par
20\f1\'c2\'ac\'b1\'c8\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'aa\'cd\'e6\'c2\'f0\'a3\'bf\f0\par
\par
@08\cf9\f1\'d2\'aa\f0\par
\f1\'b2\'bb\'d2\'aa\cf1\f0\}\par
\par
\{405D\\00\\   Diving game second time done\\\par
[\f1\'e0\'cb\'a3\'a1\'b9\'a7\'cf\'b2\'c4\'e3\'a3\'a1\'a3\'a1\f0 ]@01\}\par
\par
\{405E\\00\\  Bean shop 10 Rupees\\\par
@07\f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\'a1\'ad\f0\par
\f1\'c0\'b4\'d2\'bb\'d0\'a9\cf2\'c4\'a7\'b6\'b9\cf1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\f0\par
\f1\'cb\'fc\'c3\'c7\'b2\'bb\'cc\'ab\'ba\'c3\'c2\'f4\'a1\'ad\f0 /\par
\f1\'c3\'bf\'b8\'f6\cf2\f0 10\f1\'c2\'ac\'b1\'c8\cf0\'a1\'ad\cf1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\f0\par
\par
@08\cf9\f1\'ba\'c3\'b5\'c4\f0\par
\f1\'b2\'bb\'ba\'c3\cf1\f0\}\par
\par
\{405F\\00\\  Bean shop 20 Rupees\f1\'a1\'a3\f0\par
@07\f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\'a1\'ad\f0\par
\f1\'c0\'b4\'d2\'bb\'d0\'a9\cf2\'c4\'a7\'b6\'b9\cf1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\f0\par
\f1\'b5\'b1\'c8\'bb\'a3\'ac\'c2\'f2\'cb\'fc\'b5\'c4\'c8\'cb\'bb\'b9\'b2\'bb\'b6\'e0\'a1\'a3\f0 /\par
\f1\'c3\'bf\'b8\'f6\cf2\f0 20\f1\'c2\'ac\'b1\'c8\cf1\'a1\'ad\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\f0\par
\par
@08\cf9\f1\'ba\'c3\'b5\'c4\f0\par
\f1\'b2\'bb\'ba\'c3\cf1\f0\}\par
\par
\{4060\\00\\  Bean shop 30 Rupees\\\par
@07\f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\'a1\'ad\f0\par
\f1\'c0\'b4\'d2\'bb\'d0\'a9\cf2\'c4\'a7\'b6\'b9\cf1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\f0\par
\f1\'cb\'fc\'c3\'c7\'cf\'d6\'d4\'da\'b1\'e4\'b5\'c3\'d3\'d0\'b5\'e3\'c1\'f7\'d0\'d0\'c1\'cb\'a1\'ad\f0 /\par
\f1\'c3\'bf\'b8\'f6\cf2\f0 30\f1\'c2\'ac\'b1\'c8\cf1\'a1\'ad\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\f0\par
\par
@08\cf9\f1\'ba\'c3\'b5\'c4\f0\par
\f1\'b2\'bb\'ba\'c3\cf1\f0\}\par
\par
\{4061\\00\\  Bean Shop 40 Rupees\\\par
@07\f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\'a1\'ad\f0\par
\f1\'c0\'b4\'d2\'bb\'d0\'a9\cf2\'c4\'a7\'b6\'b9\cf1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\f0\par
\f1\'cb\'fc\'c3\'c7\'bf\'c9\'ca\'c7\'ba\'dc\'c1\'f7\'d0\'d0\'c5\'b6\'a3\'a1\f0 /\par
\f1\'c3\'bf\'b8\'f6\cf2\f0 40\f1\'c2\'ac\'b1\'c8\cf1\'a1\'a3\f0\par
\par
@08\cf9\f1\'ba\'c3\'b5\'c4\f0\par
\f1\'b2\'bb\'ba\'c3\cf1\f0\}\par
\par
\{4062\\00\\  Bean Shop 50 Rupees\\\par
@07\f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\'a1\'ad\f0\par
\f1\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'d3\'d0\cf2\'c4\'a7\'b6\'b9\cf1\'a3\'a1\lang1041\f0\par
\lang1033\f1\'cf\'d6\'d4\'da\'b2\'bb\'c2\'f2\'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a8\'bb\'e1\'ba\'f3\'bb\'da\'b5\'c4\'a3\'a1\f0 /\par
\f1\'c3\'bf\'b8\'f6\cf2\f0 50\f1\'c2\'ac\'b1\'c8\cf1\f0 (\f1\'d6\'bb\'ca\'c7\'cf\'d6\'bc\'db\f0 )\f1\'a3\'a1\f0\par
\par
@08\cf9\f1\'ba\'c3\'b5\'c4\f0\par
\f1\'b2\'bb\'ba\'c3\cf1\f0\}\par
\par
\{4063\\00\\  Bean Shop 60 Rupees\\\par
@07\f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\'a1\'ad\f0  \par
\f1\'d5\'e2\'c0\'ef\'d3\'d0\'bb\'f0\'b1\'ac\'c8\'c8\'c2\'f4\'d6\'d0\'b5\'c4\cf2\'c4\'a7\'b6\'b9\cf1\'a3\'a1\f0  \par
\f1\'b2\'bb\'d2\'aa\'d4\'d9\'d3\'cc\'d4\'a5\'c1\'cb\'a3\'ac\'ba\'dc\'bf\'ec\'bb\'e1\'c2\'f4\'cd\'ea\'b5\'c4\'a3\'a1\f0 /\par
\f1\'cc\'d8\'bc\'db\'a3\'a1\'c3\'bf\'b8\'f6\cf2\f0 60\f1\'c2\'ac\'b1\'c8\cf1\'a3\'a1\f0\par
\par
@08\cf9\f1\'ba\'c3\'b5\'c4\f0\par
\f1\'b2\'bb\'ba\'c3\cf1\f0\}\par
\par
\{4064\\00\\  Bean Shop 70 Rupees\\\par
@07\f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\'a1\'ad\f0\par
\f1\'ce\'d2\'d5\'e2\'c0\'ef\'d3\'d0\'ca\'c0\'c9\'cf\'ba\'b1\'bc\'fb\'b5\'c4\cf2\'c4\'a7\'b6\'b9\cf1\'c2\'f4\'a3\'a1\f0  \par
\f1\'d5\'e2\'bf\'c9\'c4\'dc\'ca\'c7\'c4\'e3\'d7\'ee\'ba\'f3\'b5\'c4\'bb\'fa\'bb\'e1\'c1\'cb\'a3\'a1\f0 /\par
\f1\'cc\'d8\'bc\'db\'a3\'a1\'c3\'bf\'b8\'f6\cf2\f0 70\f1\'c2\'ac\'b1\'c8\cf1\'a3\'a1\f0\par
\par
@08\cf9\f1\'ba\'c3\'b5\'c4\f0\par
\f1\'b2\'bb\'ba\'c3\cf1\f0\}\par
\par
\{4065\\00\\  Bean Shop 80 Rupees\\\par
@07\f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\'a1\'ad\f0  \par
\f1\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'d3\'d0\'b4\'ab\'cb\'b5\'d6\'d0\'b5\'c4\cf2\'c4\'a7\'b6\'b9\cf1\'c2\'f4\'a3\'a1\f0  \par
\f1\'ce\'d2\'bf\'c9\'d6\'bb\'c2\'f4\'b8\'f8\'c4\'e3\'a3\'a1\f0 /\par
\f1\'cc\'d8\'bc\'db\'a3\'a1\'c3\'bf\'b8\'f6\cf2\f0 80\f1\'c2\'ac\'b1\'c8\cf1\'a3\'a1\f0\par
\par
@08\cf9\f1\'ba\'c3\'b5\'c4\f0\par
\f1\'b2\'bb\'ba\'c3\cf1\f0\}\par
\par
\{4066\\00\\  Bean Shop 90 Rupees\\\par
@07\f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\'a1\'ad\f0\par
\f1\'c4\'e3\'cf\'eb\'d2\'aa\'a1\'ad\cf2\'c4\'a7\'b6\'b9\cf1\'c2\'f0\'a3\'bf\'a3\'a1\'cb\'fc\'c3\'c7\'bf\'c9\'b2\'bb\'b1\'e3\'d2\'cb\'a3\'ac\f0\par
\f1\'b2\'bb\'b9\'fd\'a1\'ad\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'bb\'b9\'cf\'eb\'d2\'aa\'a3\'bf\f0 /\par
\f1\'c3\'bf\'b8\'f6\'d7\'ee\'c9\'d9\'c2\'f4\cf2\f0 90\f1\'c2\'ac\'b1\'c8\cf1\'a3\'a1\f0\par
\par
@08\cf9\f1\'ba\'c3\'b5\'c4\f0\par
\f1\'b2\'bb\'ba\'c3\cf1\f0\}\par
\par
\{4067\\00\\  Bean Shop 100 Rupees\\\par
@07\f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\'a1\'ad\f0\par
\f1\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'d3\'d0\'a1\'ad\cf2\'c4\'a7\'b6\'b9\cf1\'a3\'a1\f0  \par
\f1\'cf\'eb\'d2\'aa\'c2\'f0\'a1\'ad\'df\'c0\'ba\'df\'a3\'bf\f0 /\par
\f1\'c3\'bf\'b8\'f6\cf2\f0 100\f1\'c2\'ac\'b1\'c8\cf1\'a3\'a1\'a3\'a1\'a3\'a1\'b9\'fe\'b9\'fe\'b9\'fe\'a3\'a1\f0\par
\par
@08\cf9\f1\'ba\'c3\'b5\'c4\f0\par
\f1\'b2\'bb\'ba\'c3\cf1\f0\}\par
\par
\{4068\\00\\  Bean shop don't buy\\\par
\f1\'c5\'b6\f0  \f1\'ba\'c3\'b0\'c9\'a1\'ad\f0\par
\f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\f0  \}\par
\par
\{4069\\00\\  Bean shop not enough money\\\par
\f1\'c4\'e3\'c7\'ae\'b2\'bb\'b9\'bb\'a1\'a3\f0\par
\f1\'ce\'d2\'b2\'bb\'bb\'e1\'c2\'f4\'b8\'f8\'c4\'e3\'b5\'c4\'a1\'a3\f0\par
\f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\f0\}\par
\par
\{406A\\00\\  Bean shop hint\\\par
\f1\'b0\'d1\'b6\'b9\'d7\'d3\'c9\'e8\'d6\'c3\'d4\'da\cf6\f0 @22\cf0\f1\'a3\'ac\cf1\f0\par
\f1\'b0\'d1\'cb\'fc\'d6\'d6\'d4\'da\'d5\'e2\'c0\'ef\'b5\'c4\'c4\'e0\'cd\'c1\'d6\'d0\'a1\'a3\f0\}\par
\par
\{406B\\00\\  Bean shop sold out\\\par
\f1\'b0\'a1\'a3\'ac\'cc\'ab\'d4\'e3\'b8\'e2\'c1\'cb\'a3\'a1\'b6\'bc\'c2\'f4\'cd\'ea\'c1\'cb\'a3\'a1\f0\par
\f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\'a1\'ad\f0  \f1\'ca\'b2\'c3\'b4\'a3\'bf\f0\par
\f1\'c5\'b6\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'b9\'d7\'d3\'bf\'c9\'b2\'bb\'c2\'f4\'a3\'a1\f0\}\par
\par
\{406C\\00\\  Bean shop hint 2\\\par
\f1\'c4\'e3\'d2\'aa\'cf\'eb\'d6\'d6\'b6\'b9\'d7\'d3\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'cb\'c4\'b4\'a6\'b9\'e4\'b9\'e4\'a3\'ac\'c8\'a5\'d5\'d2\'cb\'c9\'c8\'ed\'b5\'c4\'c4\'e0\'cd\'c1\'a3\'a1\f0\par
\f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\f0  \f1\'b8\'c2\'b0\'c9\'a1\'ad\'a1\'a3\f0\}\par
\par
\{406D\\00\\  Lake Scientist dive one meter\\\par
\f1\'c4\'e3\'d2\'b2\'d0\'ed\'c3\'bb\'d3\'d0\'d7\'a2\'d2\'e2\'b5\'bd\'ce\'d2\'d4\'da\'b9\'db\'b2\'ec\'c4\'e3\'a1\'a3\par
\'c4\'e3\'b8\'d5\'b2\'c5\'cf\'c2\'c7\'b1\'b5\'bd\cf2\f0 1\f1\'c3\'d7\cf0\'c9\'ee\cf1\'a1\'a3\f0\par
\f1\'bf\'c9\'ca\'c7\'d5\'e2\'bb\'b9\'b2\'bb\'c4\'dc\'bd\'d0\'d7\'f7\'c7\'b1\'cb\'ae\'a1\'a3\f0\}\par
\par
\{406E\\00\\  Lake Scientist dive two meter\\\par
\f1\'c4\'e3\'d2\'b2\'d0\'ed\'c3\'bb\'d3\'d0\'d7\'a2\'d2\'e2\'b5\'bd\'ce\'d2\'d4\'da\'b9\'db\'b2\'ec\'c4\'e3\'a1\'a3\f0  \par
\f1\'c4\'e3\'b8\'d5\'b2\'c5\'cf\'c2\'c7\'b1\'b5\'bd\cf2\f0 2\f1\'c3\'d7\cf0\'c9\'ee\cf1\'c1\'cb\'a1\'a3\f0\par
\f1\'bf\'c9\'ca\'c7\'d5\'e2\'bb\'b9\'b2\'bb\'c4\'dc\'bd\'d0\'d7\'f7\'c7\'b1\'cb\'ae\lang1041\'a1\'a3\lang1033\f0\}\par
\par
\{406F\\00\\  Lake Scientist dive three meter\\\par
\f1\'c4\'e3\'d2\'b2\'d0\'ed\'c3\'bb\'d3\'d0\'d7\'a2\'d2\'e2\'b5\'bd\'ce\'d2\'d4\'da\'b9\'db\'b2\'ec\'c4\'e3\'a1\'a3\f0  \par
\f1\'c4\'e3\'b8\'d5\'b2\'c5\'cf\'c2\'c7\'b1\'b5\'bd\cf2\f0 3\f1\'c3\'d7\cf0\'c9\'ee\cf1\'c1\'cb\'a1\'a3\f0\par
\f1\'bf\'c9\'ca\'c7\'d5\'e2\'bb\'b9\'b2\'bb\'c4\'dc\'bd\'d0\'d7\'f7\'c7\'b1\'cb\'ae\lang1041\'a1\'a3\f0\}\par
\par
\{4070\\00\\  Lake Scientist dive 4 meter\\\par
\lang1033\f1\'c4\'e3\'d2\'b2\'d0\'ed\'c3\'bb\'d3\'d0\'d7\'a2\'d2\'e2\'b5\'bd\'ce\'d2\'d4\'da\'b9\'db\'b2\'ec\'c4\'e3\'a1\'a3\f0  \par
\f1\'c4\'e3\'b8\'d5\'b2\'c5\'cf\'c2\'c7\'b1\'b5\'bd\cf2\f0 4\f1\'c3\'d7\cf0\'c9\'ee\cf1\'c1\'cb\'a1\'a3\f0\par
\f1\'bf\'c9\'ca\'c7\'d5\'e2\'bb\'b9\'b2\'bb\'b9\'bb\'c9\'ee\'a1\'a3\f0\}\par
\par
\{4071\\00\\  Lake Scientist dive 5 meter\\\par
\f1\'c4\'e3\'d2\'b2\'d0\'ed\'c3\'bb\'d3\'d0\'d7\'a2\'d2\'e2\'b5\'bd\'ce\'d2\'d4\'da\'b9\'db\'b2\'ec\'c4\'e3\'a1\'a3\f0  \par
\f1\'c4\'e3\'b8\'d5\'b2\'c5\'cf\'c2\'c7\'b1\'b5\'bd\cf2\f0 5\f1\'c3\'d7\cf0\'c9\'ee\cf1\'c1\'cb\'a1\'a3\f0\par
\f1\'bf\'c9\'ca\'c7\'d5\'e2\'bb\'b9\'b2\'bb\'b9\'bb\'c9\'ee\'a1\'a3\lang1041\f0\}\par
\par
\{4072\\00\\  Lake Scientist dive 6 meter\\\par
\lang1033\f1\'c4\'e3\'d2\'b2\'d0\'ed\'c3\'bb\'d3\'d0\'d7\'a2\'d2\'e2\'b5\'bd\'ce\'d2\'d4\'da\'b9\'db\'b2\'ec\'c4\'e3\'a1\'a3\f0  \par
\f1\'c4\'e3\'b8\'d5\'b2\'c5\'cf\'c2\'c7\'b1\'b5\'bd\cf2\f0 6\f1\'c3\'d7\cf0\'c9\'ee\cf1\'c1\'cb\'a1\'a3\f0\par
\f1\'bf\'c9\'ca\'c7\'d5\'e2\'bb\'b9\'b2\'bb\'b9\'bb\'c9\'ee\'a1\'a3\f0\}\par
\par
\{4073\\00\\  Lake Scientist dive 7 meter\\\par
\f1\'c4\'e3\'d2\'b2\'d0\'ed\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'a2\'d2\'e2\'b5\'bd\'ce\'d2\'d4\'da\'b9\'db\'b2\'ec\'c4\'e3\'a1\'a3\f0  \par
\f1\'c4\'e3\'b8\'d5\'b2\'c5\'cf\'c2\'c7\'b1\'b5\'bd\cf2\f0 7\f1\'c3\'d7\cf0\'c9\'ee\cf1\'c1\'cb\'a1\'a3\f0\par
\f1\'c4\'e3\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'cf\'c2\'c7\'b1\'b5\'c3\'b8\'fc\'c9\'ee\'a1\'a3\f0\}\par
\par
\{4074\\00\\  Lake Scientist touch bottom\\\par
@07\f1\'c4\'e3\'d2\'b2\'d0\'ed\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'a2\'d2\'e2\'b5\'bd\'ce\'d2\'d4\'da\'b9\'db\'b2\'ec\'c4\'e3\lang1041\'a1\'a3\lang1033\f0  \par
\f1\'c4\'e3\'cf\'d6\'d4\'da\'bf\'c9\'be\'ad\'bf\'c9\'d2\'d4\cf2\'c5\'f6\'b5\'bd\'b3\'d8\'b5\'d7\cf1\'c1\'cb\lang1041\'a1\'a3\f0\par
\f1\'b7\'c7\'b3\'a3\'ba\'c3\'a3\'a1\'ce\'d2\'bb\'e1\'b0\'d1\'d5\'e2\'b8\'f6\'b8\'f8\'c4\'e3\'a3\'a1\f0\}\par
\par
\lang1033\{4075\\00\\  Lake Scientist touch second time\\\par
\lang1041\f1\'c4\'e3\'ca\'c7\'ca\'c0\'c9\'cf\'d7\'ee\'b0\'f4\'b5\'c4\'c7\'b1\'cb\'ae\'d4\'b1\'a1\'a3\f0  \par
\f1\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'ca\'d4\'ca\'d4\f0\par
\f1\'cf\'c2\'c7\'b1\'b5\'bd\'ba\'a3\'c0\'ad\'c2\'b3\'ba\'fe\'b5\'d7\'c4\'d8\'a3\'bf\f0\}\par
\par
\lang1033\{4076\\03\\   Scarecrow B before recording\\\par
\lang1041\f1\'ce\'d2\'b5\'c4\'c3\'fb\'d7\'d6\'bd\'d0\cf2\'c6\'a4\'b0\'a3\'b6\'fb\cf1\lang1033\'a3\'ac\par
\lang1041\'c1\'f7\'c0\'cb\'b5\'c4\'b5\'be\'b2\'dd\'c8\'cb\'a1\'a3\lang1033\f0  /\par
\lang1041\f1\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'ce\'d2\'cf\'a3\'cd\'fb\'ce\'d2\'bf\'c9\'d2\'d4\'d1\'b0\'d5\'d2\'b5\'bd\'d2\'bb\'d6\'d6\f0\par
\f1\'c4\'dc\'b9\'bb\'b8\'d0\'b6\'af\'ce\'d2\'d0\'c4\'c1\'e9\'b5\'c4\'d2\'f4\'c0\'d6\'a3\'ac\f0  \par
\f1\'bf\'c9\'ca\'c7\'d4\'da\'d5\'e2\'c0\'ef\'ce\'d2\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f9\'c4\'be\'cd\'b7\'a1\'a3\lang1033\f0\}\par
\par
\{4077\\03\\  Recording done 1\\\par
\lang1041\f1\'c3\'c0\'c3\'ee\'b5\'c4\'d0\'fd\'c2\'c9\lang1033\'a3\'a1\par
\lang1041\'cb\'fc\'b4\'f2\'b6\'af\'c1\'cb\'ce\'d2\'b5\'c4\'d0\'c4\lang1033\'a3\'a1\f0 @01\}\par
\par
\{4078\\03\\  SC\\\par
\lang1041\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'c1\'cb\'ba\'c3\'cc\'fd\'b5\'c4\'c7\'fa\'d7\'d3\lang1033\'a3\'ac\f0\par
\lang1041\f1\'bb\'d8\'b5\'bd\'d5\'e2\'c0\'ef\lang1033\'a3\'ac\lang1041\'d1\'dd\'d7\'e0\'b8\'f8\'ce\'d2\'cc\'fd\lang1033\'a3\'a1\f0 @01\}\par
\par
\{4079\\03\\  SC starts replay\\\par
\lang1041\f1\'c4\'e3\'b8\'f8\'ce\'d2\'d1\'dd\'d7\'e0\'b5\'c4\'c7\'fa\'d7\'d3\par
\'bb\'b9\'d4\'da\'ce\'d2\'b5\'c4\'d0\'c4\'d6\'d0\'b5\'b4\'d1\'fa\'a1\'a3\lang1033\f0\par
\lang1041\f1\'c8\'c3\'ce\'d2\'c3\'c7\'d4\'d9\'cc\'fd\'d2\'bb\'b4\'ce\lang1033\'a3\'a1\f0 @01\}\par
\par
\{407A\\03\\  SC B\\\par
\lang1041\f1\'c4\'e3\'b8\'f8\'ce\'d2\'d1\'dd\'d7\'e0\'b5\'c4\'c7\'fa\'d7\'d3\lang1033\f0\par
\lang1041\f1\'bb\'b9\'d4\'da\'ce\'d2\'b5\'c4\'d0\'c4\'d6\'d0\'b5\'b4\'d1\'fa\lang1033\'a3\'a1\f0 @01\}\par
\par
\{407B\\03\\  Fishing pond reception\f1\'a3\'ac\f0  2 options\\\par
\lang1041\f1\'c4\'c7\'c3\'b4\'a3\'ac\'c4\'e3\'cf\'eb\'bb\'a8\cf2\f0 20\f1\'c2\'ac\'b1\'c8\cf1\'b5\'f6\'d3\'e3\'c2\'f0\'a3\'bf\f0\par
\par
\lang1033 @08\cf9\f1\'ba\'c3\f0\par
\f1\'b2\'bb\'ba\'c3\cf1\f0\}\par
\par
\{407C\\03\\  Fishing pond without rumble pak\\\par
           \lang1041\f1\'bb\'b6\'d3\'ad\'b9\'e2\'c1\'d9\lang1033\'a3\'a1\f0 @01\}\par
\par
\{407D\\03\\  Fishing pond with rumble pak\\\par
           \lang1041\f1\'bb\'b6\'d3\'ad\'b9\'e2\'c1\'d9\lang1033\'a3\'a1\f0 @01\}\par
\par
\{407E\\03\\  Fishing pond not enough money\\\par
\lang1041\f1\'e0\'de\lang1033\'a3\'a1\lang1041\'c4\'e3\'b5\'c4\'c7\'ae\'b2\'bb\'b9\'bb\'a1\'a3\lang1033\f0\}\par
\par
\{407F\\03\\  Fishing pond explaining rules\\\par
\lang1041\f1\'ba\'c3\'b5\'c4\lang1033\'a3\'ac\lang1041\'cc\'fd\'d7\'c5\lang1033\'a3\'a1\f0 /\par
\lang1041\f1\'d7\'df\'b5\'bd\'cb\'ae\'b1\'df\'b0\'b4\cf10\lang1033\f0 @25\cf0\f1\'c0\'b4\cf1\lang1041\'d5\'d2\'d3\'e3\'a1\'a3\f0 /\par
\f1\'bf\'b4\'b5\'bd\'d3\'e3\'ba\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'b4\cf9\f0 @21\cf1\f1\'b7\'c5\'cf\'df\'a1\'a3\f0\par
\f1\'b0\'b4\cf3\f0 @20\cf1\f1\'cd\'a3\'d6\'b9\'b7\'c5\'cf\'df\'a1\'a3\f0 /\par
\f1\'d3\'e3\'b6\'fc\'cd\'b6\'b5\'bd\'cb\'ae\'c0\'ef\'ba\'f3\'a3\'ac\cf0\'d3\'c3\cf10\f0 @31\cf1\f1\'bb\'ce\'b6\'af\'d3\'e3\'b6\'fc\'a1\'a3\f0\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d0\'c2\'ca\'d6\lang1033\'a3\'ac\par
\lang1041\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'b4\cf9\lang1033\f0 @21\cf0\lang1041\f1\'ca\'d5\'cf\'df\cf1\'a1\'a3\lang1033\f0 /\par
\lang1041\f1\'b0\'b4\cf3\lang1033\f0 @20\cf1\lang1041\f1\'bf\'c9\'d2\'d4\'ca\'d5\'cf\'df\'a1\'a3\lang1033\f0\par
\lang1041\f1\'cd\'ac\'ca\'b1\'b0\'b4\'d7\'a1\cf3\lang1033\f0 @20\cf1\lang1041\f1\'ba\'cd\cf10\lang1033\f0 @24\cf1\lang1041\f1\'bf\'ec\'cb\'d9\'ca\'d5\'cf\'df\'a1\'a3\lang1033\f0 /\par
\lang1041\f1\'d2\'aa\'ca\'c7\'c4\'e3\'b8\'d0\'b5\'bd\'d3\'d0\'b6\'af\'be\'b2\'c1\'cb\lang1033\'a3\'ac\f0\par
\lang1041\f1\'b0\'b4\'cf\'c2\cf3\lang1033\f0 @20\cf0\lang1041\f1\'cd\'ac\'ca\'b1\cf10\lang1033\'cf\'f2\'cf\'c2\'b2\'a6\f0 @31\cf0\lang1041\f1\'cf\'c2\'b9\'b3\cf1\'a1\'a3\lang1033\f0\par
\lang1041\f1\'c8\'bb\'ba\'f3\lang1033\'a3\'ac\lang1041\'b0\'b4\cf3\lang1033\f0 @20\cf1\lang1041\f1\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'ca\'d5\'c6\'f0\'c0\'b4\'c1\'cb\'a1\'a3\lang1033\f0 /\par
\lang1041\f1\'c4\'e3\'c3\'f7\'b0\'d7\'c1\'cb\'c2\'f0\lang1033\'a3\'bf\f0\par
\par
@08\cf9\f1\'ca\'c7\'b5\'c4\f0\par
\f1\'c3\'bb\'d3\'d0\cf1\f0\}\par
\par
\{4080\\03\\  Fishing pond start\\\par
\lang1041\f1\'ce\'d2\'ba\'dc\'b4\'f3\'b7\'bd\'b5\'c4\lang1033\'a3\'ac\f0\par
\lang1041\f1\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'eb\'b5\'f6\'b6\'e0\'be\'c3\'be\'cd\'b6\'e0\'be\'c3\'a1\'a3\f0  \par
\f1\'b2\'bb\'b9\'fd\'a3\'ac\'c4\'e3\'d6\'bb\'c4\'dc\'b1\'a3\'c1\'f4\'d2\'bb\'cc\'f5\'b5\'f6\'b5\'bd\'b5\'c4\'d3\'e3\'a1\'a3\f0 /\par
\f1\'d4\'da\'d5\'e2\'c0\'ef\'b5\'f6\'b5\'bd\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'e3\'d6\'d8\cf2\f0 @11\f1\'b0\'f5\cf1\f0  \f1\'a1\'a3\f0 /\par
\f1\'cf\'c2\'b9\'b3\'d2\'d4\'ba\'f3\lang1033\'a3\'ac\par
\lang1041\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'b4\cf10\f0 @25\cf1\f1\'b8\'c4\'b1\'e4\'c4\'e3\'b5\'c4\'ca\'d3\'bd\'c7\'a1\'a3\lang1033\f0 /\par
            \lang1041\f1\'c8\'a5\'b5\'f6\'b0\'c9\lang1033\'a3\'a1\f0 @01\}\par
\par
\{4081\\03\\  Fishing hook off\\\par
\lang1041\f1\'cd\'db\'b9\'fe\lang1033\'a1\'ad\lang1041\'b9\'fe\lang1033\'a3\'a1\f0\par
\lang1041\f1\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'d4\'da\'b0\'b4\'cf\'c2\cf3\lang1033\f0 @20\f1\'b5\'c4\cf0\lang1041\'cd\'ac\'ca\'b1\par
\cf10\lang1033\'cf\'f2\'cf\'c2\'c0\'ad\f0 @31\cf0\lang1041\f1\'cf\'c2\'b9\'b3\cf1\'c2\'f0\lang1033\'a3\'bf\f0\}\par
\par
\{4082\\03\\  Fishing after set\f1\'a3\'ac\f0  hook off\\\par
\lang1041\f1\'ba\'d9\'a3\'ac\'d4\'f5\'c3\'b4\'c1\'cb\'a3\'bf\f0\par
\f1\'c4\'e3\'c8\'c3\'cb\'fc\'c5\'dc\'b5\'f4\'c1\'cb\'a3\'a1\f0 =60\}\par
\par
\lang1033\{4083\\03\\  Fishing evaluating two options\\\par
\lang1041\f1\'ba\'c3\lang1033\'a3\'ac\lang1041\'ba\'c3\lang1033\'a1\'ad\lang1041\'d5\'e2\'cc\'f5\'b4\'f3\'d4\'bc\'d6\'d8\cf2\lang1033\f0 @11\lang1041\f1\'b0\'f5\cf1\'a1\'a3\lang1033\f0  \par
\lang1041\f1\'c4\'e3\'cf\'eb\'c1\'f4\'d7\'c5\'cb\'fc\'c2\'f0\lang1033\'a3\'bf\f0\par
@08\cf9\f1\'ca\'c7\'b5\'c4\f0\par
\f1\'b2\'bb\cf1\f0\}\par
\par
\{4084\\03\\  Fishing bored two options\\\par
\lang1041\f1\'c4\'e3\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\f0\par
@09\cf9\lang1041\f1\'b3\'c6\'ce\'d2\'b5\'c4\'d3\'e3\'a1\'a3\lang1033\f0\par
\lang1041\f1\'c8\'c3\'ce\'d2\'c3\'c7\'cc\'b8\'cc\'b8\'b0\'c9\'a1\'a3\lang1033\f0\par
\lang1041\f1\'ce\'d2\'d2\'aa\'d7\'df\'c1\'cb\'a1\'a3\cf1\lang1033\f0\}\par
\par
\{4085\\03\\  Fishing when no fish caught\\\par
\lang1041\f1\'b2\'bb\'d7\'a8\'d0\'c4\'bf\'c9\'b5\'f6\'b2\'bb\'b5\'bd\'d3\'e3\'b0\'a1\'a1\'a3\f0\par
\f1\'ce\'d2\'ca\'c7\'c8\'cf\'d5\'e6\'b5\'c4\'a3\'a1\f0\}\par
\par
\lang1033\{4086\\03\\  Fishing new record\\\par
              \lang1041\f1\'cd\'db\lang1033\'a3\'a1\f0 /\par
\lang1041\f1\'ba\'c3\'b4\'f3\'b5\'c4\'d3\'e3\'b0\'a1\'a3\'a1\'cf\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bc\'cd\'c2\'bc\'a3\'a1\f0\par
\f1\'cb\'fc\'d6\'c1\'c9\'d9\'d6\'d8\cf2\f0 @11\f1\'b0\'f5\cf1\'a3\'a1\'d5\'e6\'b5\'c4\'a3\'a1\f0  \par
\f1\'ba\'c3\'a3\'ac\'d5\'e2\'ca\'c7\'b8\'f8\'c4\'e3\'b5\'c4\'bd\'b1\'c0\'f8\'a3\'a1\f0 @01\}\par
\par
\lang1033\{4087\\03\\  Fishing catch owner\\\par
\lang1041\f1\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\f0  \par
\lang1041\f1\'c4\'e3\'b6\'d4\'ce\'d2\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\'a3\'a1\f0 =60\}\par
\par
\{4088\\03\\  Fishing when you stay long time\\\par
\lang1041\f1\'e0\'cb\lang1033\'a3\'ac\lang1041\'c4\'ea\'c7\'e1\'c8\'cb\lang1033\'a3\'a1\par
\lang1041\'d3\'d0\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'d2\'aa\'d7\'f6\'b0\'a1\lang1033\'a3\'bf\f0 /\par
\lang1041\f1\'ca\'b2\'c3\'b4\'a3\'bf\f0\par
\f1\'c4\'e3\'ca\'c7\'cb\'b5\'d4\'da\'d5\'e2\'be\'cd\'cd\'e6\'b5\'c3\'ba\'dc\'bf\'aa\'d0\'c4\'a3\'bf\f0 /\par
\f1\'ce\'d2\'bc\'fb\'b9\'fd\'ba\'c3\'b6\'e0\'c8\'cb\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\'d3\'d0\'d5\'e2\'d6\'d6\par
\'c9\'fa\'bb\'ee\'cc\'ac\'b6\'c8\'b2\'c5\'bb\'d9\'c1\'cb\'cb\'fb\'c3\'c7\'c9\'fa\'bb\'ee\'b5\'c4\'a1\'a3\f0\par
\f1\'ce\'d2\'bf\'c9\'ca\'c7\'c8\'cf\'d5\'e6\'b5\'c4\'a3\'a1\'e0\'de\lang1033\f0  \lang1041\f1\'ba\'c3\'b0\'c9\lang1033\'a1\'ad\f0\}\par
\par
\{4089\\20\\  Fishing current record\\\par
[\lang1041\f1\'b4\'cb\'b3\'d8\'cc\'c1\'c4\'da\'b5\'f6\'b5\'bd\'b5\'c4\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'e3\'d6\'d8\lang1033\f0 @11\lang1041\f1\'b0\'f5\'a1\'a3\lang1033\f0\par
\lang1041\f1\'b5\'f6\'d5\'df\lang1033\'a3\'ba\f0 %]\}\par
\par
\{408A\\03\\  Fishing still two options\\\par
\lang1041\f1\'c4\'e3\'bb\'b9\'cf\'eb\'bc\'cc\'d0\'f8\'b5\'f6\'c2\'f0\lang1033\'a3\'bf\f0\par
\par
@08\cf9\f1\'cf\'eb\f0\par
\f1\'b2\'bb\'cf\'eb\cf1\f0\}\par
\par
\{408B\\03\\  Checking fish two options\\\par
\lang1041\f1\'ba\'c3\lang1033\'a3\'ac\lang1041\'cb\'fc\'d6\'d8\cf2\lang1033\f0 @11\lang1041\f1\'b0\'f5\cf1\lang1033\'a1\'ad\f0\par
\lang1041\f1\'b2\'bb\'b4\'ed\'c2\'ef\lang1033\'a3\'ac\par
\lang1041\'b2\'bb\'b9\'fd\'d5\'e2\'c0\'ef\'bb\'b9\'d3\'d0\'b8\'fc\'b4\'f3\'b5\'c4\'d3\'e3\lang1033\'a3\'a1\f0 @01\}\par
\par
\{408C\\03\\  Fishing no fish\\\par
\f1\'ba\'d9\'a3\'ac\'b9\'fd\'c0\'b4\'a3\'a1\par
\lang1041\'c4\'e3\'bb\'b9\'c3\'bb\'d3\'d0\'b5\'f6\'b5\'bd\'d2\'bb\'cc\'f5\lang1033\'a3\'a1\f0\par
\lang1041\f1\'b0\'a6\lang1033\'a3\'a1\f0 @01\}\par
\par
\{408D\\03\\  Fishing pond chit chat 1\\\par
\lang1041\f1\'c4\'e3\'cf\'eb\'ca\'d4\'c6\'e4\'cb\'fc\'b5\'c4\'d3\'e3\'b6\'fc\'c2\'f0\'a3\'bf\f0\par
\f1\'c4\'e3\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'bf\'c4\'e3\'d5\'e2\'c3\'b4\'b5\'f6\'d3\'e3\'a3\'bf\f0 /\par
\f1\'d6\'aa\'b2\'bb\'d6\'aa\'b5\'c0\'d3\'d0\'be\'e4\'c0\'cf\'bb\'b0\'bd\'d0\'a3\'ac\f0\par
"\f1\'b5\'f6\'d3\'e3\'c0\'cf\'ca\'d6\'b4\'d3\'b2\'bb\'cc\'f4\'cc\'de\'d3\'e3\'b6\'fc\'a3\'bf\f0 "\}\par
\par
\lang1033\{408E\\03\\  Fishing pond chit chat 2\\\par
\lang1041\f1\'ca\'b2\'c3\'b4\'a3\'bf\'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0\'d2\'bb\'d0\'a9\'b5\'f6\'d3\'e3\'b5\'c4\'c7\'cf\'c3\'c5\'c2\'f0\'a3\'bf\f0\par
\f1\'ce\'d2\'b2\'bb\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'b5\'c4\'a1\'a3\par
\'d5\'e2\'bf\'c9\'ca\'c7\'c3\'d8\'c3\'dc\'a1\'a3\'d5\'e6\'b5\'c4\lang1033\'a3\'a1\f0\}\par
\par
\{408F\\03\\  Fishing pond chit chat 3\\\par
\lang1041\f1\'ca\'b2\'c3\'b4\'a3\'bf\f0  \par
\f1\'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0\'ce\'d2\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\f0\par
\f1\'ba\'dc\'ba\'c3\'b5\'c4\'b5\'f6\'ca\'d6\'a3\'bf\f0 /\par
\f1\'b5\'b1\'c8\'bb\'ca\'c7\'b5\'c4\'a3\'a1\f0  \f1\'ce\'d2\'bf\'c9\'ca\'c7\'c0\'cf\'ca\'d6\'a3\'a1\f0\par
\f1\'c4\'e3\'d6\'aa\'b5\'c0\'c0\'cf\'ca\'d6\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'c2\'f0\'a3\'bf\f0\par
\f1\'c8\'c3\'ce\'d2\'c0\'b4\'b8\'e6\'cb\'df\'c4\'e3\'a3\'a1\f0\}\par
\par
\{4090\\10\\  Fishing pond sign\\\par
[\f1\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\f0 ]\par
[1\f1\'a3\'ae\'b2\'bb\'d2\'aa\'d3\'c3\'cf\'c2\'b3\'c1\'d3\'e3\'b6\'fc\'a1\'a3\f0\par
2\f1\'a3\'ae\'b2\'bb\'d2\'aa\'c2\'d2\'c8\'d3\'b6\'ab\'ce\'f7\'a1\'a3\f0\par
3\f1\'a3\'ae\'d7\'df\'c2\'b7\'d2\'aa\'c7\'e1\'a1\'a3\f0 ]/\par
[4\f1\'a3\'ae\'cb\'a6\'cf\'df\'ca\'b1\'d0\'a1\'d0\'c4\'a3\'ac\'b2\'bb\'d2\'aa\'c9\'cb\'c8\'cb\'a1\'a3\lang1033\f0 ]\}\par
\par
\{4091\\03\\  Fishing when fish is bigger than 50lb\\\par
\lang1041\f1\'cd\'db\lang1033\'a3\'a1\f0  \lang1041\f1\'d5\'e2\'bf\'c9\'ca\'c7\'b8\'f6\'b4\'f3\'bc\'d2\'bb\'ef\lang1033\'a3\'a1\f0\par
\lang1041\f1\'c8\'c3\'ce\'d2\'bf\'b4\'bf\'b4\lang1033\'a1\'ad\lang1041\'cb\'fc\'d6\'d8\'b4\'ef\cf2\lang1033\f0 @11\lang1041\f1\'b0\'f5\cf1\lang1033\'a3\'a1\f0 /\par
\lang1041\f1\'c4\'e3\'cf\'eb\'d2\'aa\'c1\'f4\'d7\'c5\'cb\'fc\'c2\'f0\lang1033\'a3\'bf\f0\par
\par
@08\cf9\f1\'cf\'eb\f0\par
\f1\'b2\'bb\'cf\'eb\cf1\f0\}\par
\par
\{4092\\03\\  Fishing when you quit\\\par
\lang1041\f1\'b5\'c8\'b5\'bd\'c4\'e3\'b3\'a4\'b4\'f3\'c1\'cb\'d4\'d9\'c0\'b4\'b0\'c9\'a3\'a1\f0\par
\f1\'d3\'e3\'d2\'b2\'bb\'e1\'b3\'a4\'b5\'c3\'b8\'fc\'b4\'f3\'b5\'c4\'a1\'ad\f0\par
\f1\'ca\'c7\'b5\'c4\'a3\'ac\'d2\'b2\'d0\'ed\'bb\'e1\'b5\'c4\'a1\'a3\f0\}\par
\par
\{4093\\03\\  Fishing when adult\\\par
@07\f1\'e0\'cb\'a3\'ac\'cf\'c8\'c9\'fa\'a3\'a1\'ce\'d2\'bc\'c7\'b5\'c3\'c4\'e3\'b5\'c4\'a3\'a1\f0\par
\f1\'d2\'d1\'be\'ad\'b9\'fd\'c8\'a5\'ba\'dc\'be\'c3\'c1\'cb\'a3\'a1\f0 /\par
@07\f1\'d3\'d0\'b6\'e0\'c9\'d9\'c4\'ea\'c1\'cb\'a3\'bf\f0\par
\f1\'c6\'df\'c4\'ea\'c1\'cb\'a3\'bf\'a3\'a1\f0  \par
\f1\'d5\'e2\'d0\'a9\'c4\'ea\'c4\'e3\'b6\'bc\'d4\'da\'d7\'f6\'d0\'a9\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'a3\'a1\f0 /\par
@07\f1\'c4\'e3\'ca\'c7\'ce\'d2\'c3\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'b9\'cb\'bf\'cd\'a1\'a3\f0\par
\f1\'ce\'d2\'b6\'bc\'bf\'ec\'d2\'aa\'c6\'c6\'b2\'fa\'c1\'cb\'a3\'a1\'d5\'e6\'b5\'c4\'a3\'a1\f0\par
\f1\'c4\'e3\'bf\'b4\'bf\'b4\'d5\'e2\'a3\'ac\'ce\'d2\'b5\'c4\'cd\'b7\'b7\'a2\'a1\'ad\f0 /\par
@07\f1\'e0\'c5\'a3\'ac\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'a1\'ad\f0 /\par
@07\f1\'cf\'eb\'d2\'aa\'b5\'f6\'d3\'e3\'c2\'f0\'a3\'bf\'d6\'bb\'d3\'c3\cf2\f0 20\f1\'c2\'ac\'b1\'c8\cf1\'a3\'a1\f0\par
\par
\lang1033 @08\cf9\f1\'ba\'c3\'b5\'c4\f0\par
\f1\'b2\'bb\'ba\'c3\cf1\f0\}\par
\par
\{4094\\03\\  Fishing chit chat 4\\\par
\lang1041\f1\'ca\'b2\'c3\'b4\'a3\'bf\f0 /\par
\f1\'c4\'e3\'cf\'eb\'c8\'a5\'c1\'ed\'cd\'e2\'b5\'c4\'d3\'e3\'cc\'c1\'b5\'f6\'d3\'e3\'a3\'bf\'a3\'a1\f0\par
\f1\'c4\'e3\'d4\'da\'cb\'b5\'ca\'b2\'c3\'b4\'b0\'a1\'a3\'bf\f0 /\par
\f1\'d2\'aa\'ca\'c7\'c4\'e3\'d7\'df\'c1\'cb\'a3\'ac\'ce\'d2\'bb\'e1\'c6\'c6\'b2\'fa\'b5\'c4\'a3\'a1\f0\par
\f1\'d5\'e6\'b5\'c4\lang1033\'a3\'a1\f0\}\par
\par
\{4095\\03\\  Fishing chit chat 5\\\par
\lang1041\f1\'ca\'b2\'c3\'b4\'a3\'bf\f0 /\par
\f1\'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\f0\par
\f1\'ce\'d2\'c0\'cf\'ca\'c7\'d7\'a5\'b8\'f6\'b2\'bb\'cd\'a3\'a3\'bf\f0\par
\f1\'c4\'e3\'d4\'da\'cb\'b5\'ca\'b2\'c3\'b4\'b0\'a1\'a3\'bf\f0 /\par
\f1\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\par
\'ce\'d2\'ca\'c7\'c8\'cf\'d5\'e6\'b5\'c4\'a3\'a1\f0\}\par
\par
\{4096\\03\\  Fishing when water is not clear\\\par
\f1\'ca\'b2\'c3\'b4\'a3\'bf\f0 /\par
\f1\'c4\'e3\'ca\'c7\'d4\'da\'cb\'b5\'d2\'f2\'ce\'aa\'cb\'ae\'cc\'ab\'bb\'eb\'c1\'cb\'a3\'ac\f0\par
\f1\'c4\'e3\'bf\'b4\'b2\'bb\'b5\'bd\'d3\'e3\'a3\'bf\f0 /\par
\f1\'c4\'e3\'d4\'da\'cb\'b5\'ca\'b2\'c3\'b4\'b0\'a1\'a3\'bf\f0\par
\f1\'d5\'e2\'ca\'b1\'ba\'f2\'d7\'ee\'ba\'c3\'b5\'f6\'d3\'e3\'c1\'cb\'a3\'a1\f0 /\par
\f1\'c9\'f5\'d6\'c1\'d4\'da\'c4\'e3\'b2\'c5\'d7\'f6\'ba\'c3\'d7\'bc\'b1\'b8\'a3\'ac\f0\par
\f1\'be\'cd\'d3\'d0\'d3\'e3\'b6\'f9\'c9\'cf\'b9\'b3\'c1\'cb\'a1\'a3\f0\par
\f1\'d5\'e6\'ca\'c7\'c8\'c3\'c8\'cb\'bc\'a4\'b6\'af\'a3\'a1\f0 /\par
\f1\'ce\'d2\'bf\'c9\'ca\'c7\'c8\'cf\'d5\'e6\'b5\'c4\'c5\'b6\'a1\'a3\f0\par
\f1\'d5\'e6\'b5\'c4\lang1033\'a3\'ac\'cf\'e0\'d0\'c5\'ce\'d2\'a3\'a1\f0\}\par
\par
\{4097\\03\\  Fishing after cap taken\\\par
\lang1041\f1\'e0\'cb\lang1033\'a3\'ac\lang1041\'c4\'e3\'d4\'da\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'a1\lang1033\par
\lang1041\'ce\'d2\'b2\'bb\'ca\'c7\'b8\'e6\'cb\'df\'c4\'e3\'b2\'bb\'d2\'aa\'c4\'c7\'c3\'b4\'b5\'f7\'c6\'a4\lang2052\'c2\'f0\lang1041\'a3\'a1\par
\'c4\'e3\'d5\'e6\'ca\'c7\'bf\'c9\'b6\'f1\'a3\'a1\'bf\'c9\'b6\'f1\'a3\'a1\f0 /\par
\f1\'b0\'d1\'ce\'d2\'b5\'c4\'c3\'b1\'d7\'d3\'bb\'b9\'b8\'f8\'ce\'d2\'a3\'a1\f0\par
\par
\lang1033 @08\cf9\lang1041\f1\'ba\'c3\'b5\'c4\lang1033\f0\par
\lang1041\f1\'c3\'bb\'c3\'c5\cf1\lang1033\f0\}\cf9\par
\cf1\par
\{4098\\03\\  Fishing smaller than the fish you kept\\\par
\lang1041\f1\'ca\'b2\'c3\'b4\'a3\'bf\'e0\'c5\'a3\'bf\'e0\'de\'a3\'bf\f0\par
\f1\'ce\'d2\'cf\'eb\'c4\'e3\'d2\'d4\'c7\'b0\'c1\'f4\'d4\'da\'d5\'e2\'b6\'f9\'b5\'c4\'d3\'e3\f0\par
\f1\'b1\'c8\'d5\'e2\'cc\'f5\'b4\'f3\'a1\'ad\f0 /\par
\f1\'c4\'e3\'bb\'b9\'cf\'eb\'c1\'f4\'d7\'c5\'cb\'fc\'c2\'f0\'a3\'bf\f0\par
\par
@08\cf9\f1\'ca\'c7\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'dc\'d4\'f5\'d1\'f9\'ce\'d2\'b6\'bc\'d2\'aa\'c1\'f4\'d7\'c5\'cb\'fc\f0\par
\f1\'b2\'bb\'a3\'ac\'ce\'d2\'b2\'bb\'cf\'eb\'c1\'f4\'d7\'c5\'cb\'fc\cf1\f0\}\par
\par
\{4099\\03\\  Fishing strange fish\\\par
\f1\'cc\'ec\'b0\'a1\'a3\'a1\'d5\'e2\'ca\'c7\'d2\'bb\'cc\'f5\'c6\'e6\'b9\'d6\'b5\'c4\'d3\'e3\'a3\'a1\par
\'bf\'b4\'b0\'a1\'a3\'ac\'cb\'fc\'d6\'d8\cf2\f0 @11\f1\'b0\'f5\cf1\'a3\'a1\f0 /\par
\f1\'c4\'e3\'d2\'aa\'c4\'c3\'cb\'fc\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\lang1033\'a3\'bf\f0\par
\par
@08\cf9\lang1041\f1\'b2\'bb\'b9\'dc\'d4\'f5\'d1\'f9\'c1\'f4\'cf\'c2\'c0\'b4\'d4\'d9\'cb\'b5\lang1033\f0\par
\lang1041\f1\'ce\'d2\'b2\'bb\'cf\'eb\'d2\'aa\'cb\'fc\cf1\lang1033\f0\}\par
\par
\{409A\\03\\   Fishing sinking lure\\\par
\lang1041\f1\'cd\'db\'a3\'a1\f0 /\par
\f1\'d5\'e2\'b2\'bb\'d5\'fd\'ca\'c7\'ce\'d2\'cf\'eb\'d2\'aa\'b5\'c4\'c2\'f0\'a3\'bf\f0\par
\f1\'cc\'ab\'ba\'c3\'c1\'cb\'a3\'a1\f0\par
\f1\'c4\'e3\'bc\'f1\'b5\'bd\'c1\'cb\cf2\'cf\'c2\'b3\'c1\'d3\'d5\'b6\'fc\cf1\'a3\'a1\f0 /\par
\f1\'c4\'e3\'cf\'eb\'d3\'c3\'cb\'fc\'c2\'f0\lang1033\'a3\'bf\lang1041\f0\par
\par
@08\cf9\f1\'d3\'c3\'a1\'a3\f0\par
\f1\'b6\'aa\'b5\'f4\'a1\'a3\cf1\lang1033\f0\}\par
\par
\{409B\\03\\  Fishing pond showing strange fish\\\par
\lang1041\f1\'ba\'c3\'b0\'a1\'a3\'ac\'ba\'c3\'b0\'a1\'a1\'ad\f0 /\par
\f1\'cd\'db\'a3\'a1\'ba\'c3\'c9\'d9\'bc\'fb\'b5\'c4\'d3\'e3\'a3\'a1\f0\par
\f1\'d5\'e2\'ca\'c7\'cc\'f5\cf2\'ba\'a3\'c0\'ad\'c2\'b3\'c4\'e0\'f6\'fa\cf1\'a3\'a1\f0 /\par
\f1\'b6\'d4\'d3\'da\'d5\'e2\'d6\'d6\'d3\'e3\'a3\'ac\'b4\'f3\'d0\'a1\'b2\'bb\'ca\'c7\'ce\'ca\'cc\'e2\'a1\'a3\f0\par
\f1\'ce\'d2\'bb\'e1\'b8\'f8\'c4\'e3\'d5\'e2\'b8\'f6\'bd\'b1\'c0\'f8\'b5\'c4\lang1033\'a3\'a1\f0 @01\}\par
\par
\{409C\\03\\   Fishing pond after demo of strange fish\\\par
\lang1041\f1\'d7\'ee\'bd\'fc\'a3\'ac\'d5\'e2\'d6\'d6\'d3\'e3\'b5\'c4\'ca\'fd\'c1\'bf\'bc\'b1\'be\'e7\'bc\'f5\'c9\'d9\'a3\'ac\f0\par
\f1\'cb\'f9\'d2\'d4\'ce\'d2\'d2\'aa\'b0\'d1\'d5\'e2\'cc\'f5\'b7\'c5\'bb\'d8\'c8\'a5\'a1\'a3\lang1033\f0 @01\}\par
\par
\{409D\\10\\  Kid - fishing pond sign\\\par
\lang1041 [\f1\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\f0\par
1\f1\'a3\'ae\'b2\'bb\'d2\'aa\'d3\'c3\'cf\'c2\'b3\'c1\'d3\'e3\'b6\'fc\'a1\'a3\f0\par
2\f1\'a3\'ae\'b2\'bb\'d2\'aa\'c2\'d2\'c8\'d3\'b6\'ab\'ce\'f7\'a1\'a3\f0\par
3\f1\'a3\'ae\'d7\'df\'c2\'b7\'d2\'aa\'c7\'e1\'a1\'a3\lang1033\f0 ]\}\par
\par
\{409E\\00\\  can't take out fishing rod\\\par
\lang1041\f1\'e0\'cb\'a3\'a1\f0  \f1\'e0\'cb\'a3\'a1\f0\par
\f1\'c4\'e3\'b2\'bb\'c4\'dc\'b0\'d1\'d3\'e3\'b8\'cd\'c4\'c3\'d7\'df\'a3\'a1\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'eb\'b5\'f6\'d3\'e3\'c1\'cb\'a3\'ac\f0\par
\f1\'b0\'d1\'d3\'e3\'b8\'cb\'bb\'b9\'bb\'d8\'c0\'b4\'a1\'a3\f0\par
\f1\'ce\'d2\lang2052\'bf\'c9\lang1041\'ca\'c7\'c8\'cf\'d5\'e6\'b5\'c4\'a3\'a1\f0\}\par
\par
\{409F\\00\\  When you catch a huge one\lang1033\f1\'a3\'a1\lang1041\f0\\\par
\f1\'c5\'b6\f0  \f1\'c9\'cf\'b5\'db\'a3\'a1\f0\par
\f1\'d5\'e2\'cc\'f5\'d3\'e3\'cc\'ab\'b4\'f3\'c1\'cb\'a3\'a1\'a3\'a1\f0 /\par
\f1\'b4\'f3\'b5\'bd\'c1\'ac\'c6\'c1\'c4\'bb\'d2\'b2\'c8\'dd\'b2\'bb\'cf\'c2\'a3\'ac\f0\par
\f1\'ce\'d2\'d2\'b2\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'b3\'c6\'cb\'fc\'a3\'ac\f0  \par
\f1\'b2\'bb\'b9\'fd\'bf\'b4\'c9\'cf\'c8\'a5\'cb\'fc\'b4\'f3\'d4\'bc\'d6\'d8\cf2\f0 @11\f1\'b0\'f5\cf1\'a3\'a1\'a3\'a1\f0 /\par
\f1\'c4\'e3\'d2\'bb\'b6\'a8\'cf\'eb\'d2\'aa\'c1\'f4\'d7\'c5\'cb\'fc\'a3\'ac\'ca\'c7\'c2\'f0\'a3\'bf\f0\par
\par
\lang1033 @08\cf9\lang1041\f1\'c1\'f4\'d7\'c5\'cb\'fc\lang1033\f0\par
\lang1041\f1\'b2\'bb\lang1033\'a3\'ac\lang1041\'b2\'bb\'d2\'aa\cf1\lang1033\f0\}\par
\par
\{40A0\\03\\  Scarecrow - already recorded\\\par
\lang1041\f1\'c4\'e3\'ba\'c3\lang1033\'a3\'ac\lang1041\'ba\'a2\'d7\'d3\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\'ca\'c7\cf2\'b2\'a8\'c2\'b3\'c8\'e7\cf1\'a3\'ac\'b5\'be\'b2\'dd\'c8\'cb\'a3\'a1\f0\par
\f1\'c4\'e3\'bf\'c9\'c4\'dc\'cc\'fd\'cb\'b5\'b9\'fd\'ce\'d2\'d3\'d0\'c9\'f1\'c6\'e6\'b5\'c4\'bc\'c7\'d2\'e4\'c1\'a6\'a3\'a1\f0 /\par
\f1\'d2\'aa\'ca\'c7\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c7\'fa\'d7\'d3\'d2\'aa\'d1\'dd\'d7\'e0\'a3\'ac\f0\par
\f1\'bf\'aa\'ca\'bc\'b0\'a1\'a3\'a1\f0 /\par
\f1\'d5\'e2\'ca\'c7\'c4\'e3\'c9\'cf\'b4\'ce\'d1\'dd\'d7\'e0\'b5\'c4\'c7\'fa\'d7\'d3\'a3\'ac\'ba\'a2\'d7\'d3\'a3\'a1\f0 /\par
\f1\'d1\'dd\'d7\'e0\'b0\'a1\lang1033\'a3\'a1\f0 @01\}\par
\par
\{40A1\\03\\  Scarecrow - before recorded\\\par
\lang1041\f1\'ce\'d2\'ca\'c7\cf2\'b2\'a8\'c2\'b3\'c8\'e7\cf1\'a3\'ac\'b5\'be\'b2\'dd\'c8\'cb\'d2\'f4\'c0\'d6\'cc\'ec\'b2\'c5\'a3\'a1\f0\par
\f1\'d2\'bb\'ca\'d7\'c7\'fa\'d7\'d3\'d6\'bb\'d2\'aa\'ce\'d2\'cc\'fd\'b9\'fd\'d2\'bb\'b4\'ce\'a3\'ac\par
\'ce\'d2\'be\'cd\'b2\'bb\'bb\'e1\'cd\'fc\'bc\'c7\'a3\'ac\'ba\'a2\'d7\'d3\'a3\'a1\f0\}\par
\par
\lang1033\{40A2\\03\\  Scarecrow - if you play a recorded song\\\par
\f1\'d1\'dd\'d7\'e0\'d2\'d4\'c7\'b0\'b5\'c4\'c7\'fa\'d7\'d3\'bd\'d0\'c6\'a4\'b0\'a3\'b6\'fb\'b3\'f6\'c0\'b4\'a3\'a1\f0\par
\f1\'d2\'aa\'ca\'c7\'cb\'fb\'be\'cd\'d4\'da\'b8\'bd\'bd\'fc\'a3\'ac\par
\'cb\'fb\'bb\'e1\'b3\'f6\'c0\'b4\'b0\'ef\'c4\'e3\'b5\'c4\'a3\'ac\'ba\'a2\'d7\'d3\'a3\'a1\f0\}\par
\par
\{40A3\\03\\  Scarecrow - If you haven't played a recorded song\\\par
\f1\'c4\'e3\'ba\'c3\'a3\'a1\'c4\'e3\'be\'cd\'ca\'c7\'ce\'d2\'d4\'da\'ba\'dc\'be\'c3\'d2\'d4\'c7\'b0\'c8\'cf\'ca\'b6\'b5\'c4\par
\'c4\'c7\'b8\'f6\'bb\'ef\'b0\'e9\'c2\'f0\'a3\'bf\f0\par
\f1\'cd\'db\'a3\'ac\'c4\'e3\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'ac\'b3\'c9\'ca\'ec\'c1\'cb\'a3\'a1\f0 /\par
\f1\'ba\'c3\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'c4\'e3\'b5\'c4\'b8\'e8\'a1\'ad\f0 /\par
\f1\'ca\'b2\'c3\'b4\'a3\'bf\f0 /\par
\f1\'b2\'bb\'a3\'ac\'ce\'d2\'b4\'d3\'b2\'bb\'bb\'e1\'cd\'fc\'bc\'c7\'a3\'a1\'c4\'e3\'b2\'c5\'cd\'fc\'bc\'c7\'c1\'cb\'a1\'ad\f0\par
\f1\'b2\'bb\'ca\'c7\'c2\'f0\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'b5\'d1\'d7\'d3\'a3\'ac\f0\par
\f1\'be\'cd\'d1\'dd\'d7\'e0\'c4\'c7\'d6\'a7\'c7\'fa\'d7\'d3\'a3\'ac\'ba\'a2\'d7\'d3\'a3\'a1\f0\}\par
\par
\{40A4\\03\\  Scarecrow - as kid - when holding ocarina\\\par
\f1\'cd\'db\'a3\'a1\'c4\'e3\'d3\'d0\'b5\'d1\'d7\'d3\'a3\'a1\f0\par
\f1\'e0\'cb\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'b2\'bb\'d3\'c3\'cb\'fc\'ce\'aa\'ce\'d2\f0\par
\f1\'d1\'dd\'d7\'e0\'d2\'bb\'c7\'fa\'c4\'d8\'a3\'ac\'ba\'a2\'d7\'d3\'a3\'bf\'a3\'a1\f0 @01\}\par
\par
\{40A5\\03\\  Scarecrow - just recorded 8 notes\\\par
\f1\'ba\'dc\'ba\'c3\'a1\'ad\'b2\'bb\'b4\'ed\'c2\'ef\'a3\'a1\f0\par
\f1\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'ce\'d2\'bb\'e1\'ce\'aa\'c4\'e3\'bc\'c7\'d7\'a1\'cb\'fc\'b5\'c4\'a3\'a1\f0 /\par
\f1\'ce\'d2\'b2\'bb\'ca\'c7\'d6\'bb\'c4\'dc\'d7\'ee\'b6\'e0\'bc\'c7\'d7\'a1\'b0\'cb\'b8\'f6\'d2\'f4\'b7\'fb\'a3\'ac\f0  \par
\f1\'b2\'bb\'b9\'fd\'cf\'d6\'d4\'da\'c8\'c3\'ce\'d2\'c3\'c7\'cf\'c8\'b5\'bd\'b4\'cb\'ce\'aa\'d6\'b9\'a3\'ac\'ba\'a2\'d7\'d3\'a3\'a1\f0 @01\}\par
\par
\{40A6\\03\\  Scarecrow - as adult - just play an recorded song wrong\\\par
\f1\'cf\'f1\'d5\'e2\'d1\'f9\'b5\'c4\'d1\'dd\'d7\'e0\'a3\'ac\f0\par
\f1\'b5\'be\'b2\'dd\'c8\'cb\'b5\'c4\'d0\'c4\'ca\'c7\'b2\'bb\'bb\'e1\'b1\'bb\'c4\'e3\'b4\'f2\'b6\'af\'b5\'c4\'a3\'ac\f0\par
\f1\'ba\'a2\'d7\'d3\'a3\'a1\f0 @01\}\par
\par
\{40A7\\03\\  Scarecrow - as adult - just play an recorded song right\\\par
\lang1041\f1\'c5\'b6\f0  \f1\'d1\'bd\'b9\'fe\'b9\'fe\'a3\'a1\'a3\'a1\f0\par
\f1\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'d0\'fd\'c2\'c9\'a3\'a1\'a3\'a1\f0\par
\f1\'c4\'e3\'d5\'e6\'b0\'f4\'a3\'a1\'a3\'a1\'ce\'d2\'cc\'ab\'bf\'ec\'c0\'d6\'c1\'cb\'a3\'a1\f0 /\par
\f1\'c5\'b6\'a3\'ac\'b2\'bb\'a3\'ac\'b2\'bb\'a3\'a1\'ce\'d2\'c3\'bb\'cd\'fc\'b5\'f4\'d5\'e2\'d6\'a7\'b8\'e8\'a1\'ad\f0\par
\f1\'ce\'d2\'b4\'d3\'b2\'bb\'bb\'e1\'cd\'fc\'bc\'c7\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'a3\'a1\f0\par
\f1\'b2\'bb\'b9\'fd\'ce\'d2\'ba\'dc\'b8\'d0\'bc\'a4\'c4\'e3\'a3\'ac\'ba\'a2\'d7\'d3\'a3\'a1\f0 /\par
\f1\'a1\'ad\f0\par
\f1\'ce\'d2\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'c3\'d6\'f7\'d2\'e2\'a3\'a1\f0 /\par
\f1\'ce\'d2\'b5\'c4\'bb\'ef\'b0\'e9\'c6\'a4\'b0\'a3\'b6\'fb\'d4\'da\'d5\'e2\'b8\'bd\'bd\'fc\'a3\'ac\f0  \par
\f1\'d2\'aa\'ca\'c7\'c4\'e3\'cf\'eb\'bd\'d0\'cb\'fb\'b3\'f6\'c0\'b4\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'be\'cd\'d1\'dd\'d7\'e0\'d5\'e2\'d6\'a7\'c7\'fa\'d7\'d3\'a3\'a1\f0 /\par
\f1\'c8\'e7\'b9\'fb\'cb\'fb\'d4\'da\'b8\'bd\'bd\'fc\'b6\'f8\'c7\'d2\'cc\'fd\'b5\'bd\'d5\'e2\'d6\'a7\'c7\'fa\'d7\'d3\'a3\'ac\par
\'be\'cd\'bb\'e1\'b3\'f6\'c0\'b4\'b0\'ef\'d6\'fa\'c4\'e3\'b5\'c4\lang1033\'a3\'ac\lang1041\'ba\'a2\'d7\'d3\lang1033\'a3\'a1\f0 @01\}\par
\par
\{40A8\\03\\  Scarecrow - Adult holds ocarina\\\par
\f1\'e0\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'b5\'d1\'d7\'d3\'a3\'a1\f0\par
\f1\'d3\'c3\'cb\'fc\'c0\'b4\'d1\'dd\'d7\'e0\'a3\'ac\'ba\'a2\'d7\'d3\'a3\'a1\f0 @01\}\par
\par
\{40A9\\00\\  Frog - the frog that has become huge\\\par
$28E4\f1\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'ac\'c4\'e3\'b5\'c4\'b5\'d1\'d7\'d3\'b4\'b5\'b5\'c3\'b2\'bb\'b4\'ed\'c2\'ef\'a1\'ad\f0\par
\f1\'e0\'c5\'e0\'c5\'e0\'c5\'a1\'ad\lang1041\'b5\'f7\'d7\'d3\'d5\'e6\'ca\'c7\lang1033\'a1\'ad\'a3\'a1\'df\'c9\'df\'c9\lang1041\f0\par
\f1\'ce\'d2\'c3\'c7\'b6\'bc\'d3\'a6\'b8\'c3\'c1\'b7\'c1\'b7\'a3\'a1\lang1033\f0  \f1\'df\'c9\'df\'c9\lang1041\f0 /\par
\f1\'d7\'f6\'ce\'aa\'b8\'f8\'c4\'e3\'b5\'c4\'bd\'b1\'c9\'cd\'a3\'ac\par
\'d5\'e2\'d0\'a9\'c2\'ac\'b1\'c8\'c4\'e3\'c4\'c3\'d7\'df\'b0\'c9\'a3\'a1\f0 /\par
\f1\'d2\'aa\'ca\'c7\'c4\'e3\'d3\'d0\'c6\'e4\'cb\'fc\'ba\'c3\'cc\'fd\'b5\'c4\'c7\'fa\'d7\'d3\'a3\'ac\f0\par
\f1\'c7\'eb\'b9\'fd\'c0\'b4\'d1\'dd\'d7\'e0\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'fd\'a1\'ad\lang1033\f0\par
\f1\'df\'c9\'df\'c9\'df\'c9\'a3\'a1\f0 @01\}\par
\par
\{40AA\\00\\  Frog - play song of storm\\\par
$28E3\f1\'df\'c9\'a3\'ac\'ba\'dc\'b0\'f4\'b5\'c4\'c7\'fa\'d7\'d3\'a3\'a1\f0  \par
\f1\'df\'c9\'a3\'a1\f0 /\par
\f1\'d4\'da\'d3\'ea\'d6\'d0\'b8\'e8\'b3\'aa\'a3\'ac\f0\par
\f1\'b6\'e0\'c3\'c0\'ba\'c3\'b5\'c4\'b8\'d0\'be\'f5\'a3\'a1\f0  \par
\f1\'df\'c9\'df\'c9\f0  \f1\'df\'c9\'df\'c9\'df\'c9\'a3\'a1\'a3\'a1\f0 /\par
\f1\'c7\'eb\'b0\'d1\'d5\'e2\'b8\'f6\'c4\'c3\'d7\'df\f0\par
\f1\'d2\'d4\'b1\'ed\'ce\'d2\'c3\'c7\'c7\'e0\'cd\'dc\'b5\'c4\'b8\'d0\'bc\'a4\'a3\'ac\'df\'c9\'df\'c9\'a3\'a1\f0\par
\f1\'ba\'c3\'c1\'cb\'a1\'a3\'d4\'d9\'bc\'fb\'a3\'ac\'df\'c9\'df\'c9\'a3\'a1\f0 @01\}\par
\par
\{40AB\\00\\  Frog - jump game\\\par
$28E4\f1\'bf\'b4\'bf\'b4\'ce\'d2\'c3\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'ca\'c7\'b4\'f3\'c7\'e0\'cd\'dc\'c1\'cb\'a3\'a1\f0\par
\f1\'ce\'d2\'c3\'c7\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d6\'f8\'c3\'fb\'b5\'c4\'c7\'e0\'cd\'dc\'d1\'dd\'b3\'aa\'cd\'c5\'a3\'a1\par
\'df\'c9\'df\'c9\f0  \f1\'df\'c9\'df\'c9\'df\'c9\'a3\'a1\'a3\'a1\f0 /\par
\f1\'c8\'c3\'ce\'d2\'c3\'c7\'cc\'f8\'c6\'f0\'c0\'b4\'b3\'d4\'b5\'f4\'c4\'c7\'d0\'a9\f0\par
\f1\'b7\'c9\'d4\'da\'ce\'d2\'c3\'c7\'cd\'b7\'c9\'cf\'b5\'c4\'b3\'e6\'d7\'d3\'a3\'ac\f0  \par
\f1\'df\'c9\'df\'c9\'a3\'a1\f0 /\par
\f1\'ba\'c3\'c2\'f0\'a3\'bf\f0  \par
\f1\'c4\'c7\'c3\'b4\'a3\'ac\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'a3\'ac\par
\'d4\'a4\'b1\'b8\'a3\'ac\'bf\'aa\'ca\'bc\'a3\'a1\f0 @01\}\par
\par
\{40AC\\00\\  Frog - jump game cleared\\\par
$28E3\f1\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'ac\'c4\'e3\'d7\'f6\'b5\'c3\'cc\'ab\'a1\'ad\'cc\'ab\'ba\'c3\'c1\'cb\'a3\'a1\f0\par
\f1\'cc\'ab\'a1\'ad\'cc\'ab\'cd\'ea\'c3\'c0\'c1\'cb\'a3\'a1\f0\par
\f1\'ce\'d2\'c3\'c7\'b3\'d4\'b1\'a5\'c1\'cb\'a3\'ac\f0  \f1\'df\'c9\'df\'c9\'a3\'a1\f0 /\par
\f1\'c7\'eb\'b0\'d1\'d5\'e2\'b8\'f6\'c4\'c3\'d7\'df\f0\par
\f1\'d7\'f7\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'b8\'d0\'d0\'bb\'b0\'c9\lang2052\'a3\'a1\lang1033\f0 @01\}\par
\par
\{40AD\\03\\  Scarecrow - you play a recorded song wrong as adult\\\par
\f1\'c5\'b6\'a3\'ac\'ce\'d2\'b2\'bb\'bc\'c7\'b5\'c3\'c4\'c7\'d6\'a7\'c7\'fa\'d7\'d3\'c1\'cb\'a3\'ac\'ba\'a2\'d7\'d3\'a1\'a3\f0\par
\f1\'b0\'a1\'a3\'bf\f0  \f1\'ce\'d2\'b2\'bb\'c4\'dc\'b8\'e6\'cb\'df\'c4\'e3\'b0\'a1\'a3\'ac\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'a1\f0\par
\f1\'cc\'ec\'b0\'a1\'a3\'a1\f0\}\par
\par
\{40AE\\20\\fishing pond - no record\\\par
[\lang1041\f1\'b4\'cb\'b3\'d8\'cc\'c1\'c4\'da\'b5\'f6\'b5\'bd\'b5\'c4\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'e3\'d6\'d8\lang1033\f0 @11\lang1041\f1\'b0\'f5\'a1\'a3\lang1033\f0\par
\lang1041\f1\'b5\'f6\'d5\'df\lang1033\'a3\'ba\lang1041\'b3\'d8\'cc\'c1\'d6\'f7\'c8\'cb\lang1033\f0 ]\}\par
\par
\{40AF\\00\\fishing pond - talk with sinking lure\\\par
\f1\'ca\'b2\'c3\'b4\'a3\'bf\f0\par
\f1\'c4\'e3\'cf\'eb\'d3\'c3\'c6\'e4\'cb\'fc\'d3\'e3\'b6\'fc\'b5\'f6\'d3\'e3\'c2\'f0\'a3\'bf\f0\par
\f1\'a1\'ad\'e0\'cb\'a3\'ac\'c4\'c7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\f0 /\par
\f1\'ca\'b2\'c3\'b4\'a3\'bf\'c4\'e3\'b8\'d5\'b8\'d5\'b2\'c5\'bc\'f1\'b5\'bd\'b5\'c4\'a3\'bf\f0\par
\f1\'cd\'a8\'b3\'a3\'a3\'ac\'d4\'ad\'d4\'f2\'c9\'cf\'cb\'b5\'c4\'e3\'ca\'c7\'b2\'bb\'c4\'dc\'d3\'c3\'b5\'c4\'a3\'a1\f0\par
\f1\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'cd\'a8\'b3\'a3\'a1\'ad\'b2\'bb\'b9\'fd\'a3\'ac\'b0\'a6\'d1\'bd\'a1\'ad\f0\}\par
\par
\{40B0\\00\\ new record with a sinking lure\\\par
\f1\'d1\'bd\'ba\'f4\'ba\'f4\'ba\'f4\'ba\'f4\'ba\'f4\'a3\'a1\f0\par
\f1\'d5\'e6\'ca\'c7\'b8\'f6\'b4\'f3\'bc\'d2\'bb\'ef\'a3\'a1\'d0\'c2\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'a1\f0\par
\f1\'d5\'e2\'a1\'ad\'d5\'e2\'cc\'f5\'d3\'e3\'d6\'d8\'b4\'ef\'a1\'ad\cf2\f0 @11\f1\'b0\'f5\cf1\'a3\'a1\f0 /\par
\f1\'bf\'c9\'bf\'c9\'bf\'c9\'ca\'c7\'a3\'a1\f0  \f1\'d3\'c3\'d3\'e3\'b6\'fc\'bf\'c9\'ca\'c7\'b7\'b8\'b9\'e6\'a3\'a1\f0\par
\f1\'cb\'f9\'d2\'d4\'a1\'ad\'c3\'bb\'d3\'d0\'bd\'b1\'c0\'f8\'a3\'a1\f0\par
\f1\'cd\'db\f0  \f1\'b9\'fe\f0  \f1\'b9\'fe\f0  \f1\'b9\'fe\f0  \f1\'b9\'fe\'a3\'a1\f0 @01\}\par
\par
\{40B1\\20\\fishing pond - record with a sinking lure\\\par
[\lang1041\f1\'b4\'cb\'b3\'d8\'cc\'c1\'c4\'da\'b5\'f6\'b5\'bd\'b5\'c4\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'e3\'d6\'d8\lang1033\f0 @11\lang1041\f1\'b0\'f5\'a1\'a3\lang1033\f0\par
\lang1041\f1\'b5\'f6\'d5\'df\'a3\'ba\f0 %\par
(\f1\'d7\'a2\'a3\'ba\'d3\'c3\'b5\'c4\'ca\'c7\'ce\'a5\'b7\'b4\'b9\'e6\'b6\'a8\'b5\'c4\'d3\'e3\'b6\'fc\'a1\'a3\lang1033\f0 )]\}\par
\par
\{40B2\\00\\ Fish Pond two options return\\\par
\lang1041\f1\'c4\'e3\'d5\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'c8\'d0\'c4\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'a1\f0\par
\f1\'b5\'ab\'ca\'c7\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'b2\'bb\'d2\'aa\'b8\'e6\'cb\'df\'c8\'ce\'ba\'ce\'c8\'cb\'a1\'a3\f0\par
\f1\'ce\'d2\'bf\'c9\'ca\'c7\'c8\'cf\'d5\'e6\'b5\'c4\'c5\'b6\lang1033\'a3\'a1\f0 @01\}\par
\par
\{40B3\\00\\  Fish Pond two options no\\\par
\lang1041\f1\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a1\'a3\'bf\f0 /\par
\f1\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'d2\'aa\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'bf\f0\par
\f1\'c4\'e3\'d4\'da\'cf\'eb\'ca\'b2\'c3\'b4\'a3\'bf\f0 /\par
\f1\'ce\'d2\'bf\'c9\'b2\'bb\'bb\'e1\'c8\'c3\'c4\'e3\'d5\'e2\'c3\'b4\'c8\'dd\'d2\'d7\'be\'cd\'c5\'dc\'b5\'f4\'a3\'a1\f0\par
\f1\'c4\'e3\'b1\'d8\'d0\'eb\'b7\'a3\'bf\'ee\cf2\f0 50\f1\'c2\'ac\'b1\'c8\cf1\'a3\'a1\f0\par
\f1\'d1\'cf\'cb\'e0\'d2\'bb\'b5\'e3\'a3\'a1\f0 @01\}\par
\fs30\par
}
 