{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green255\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red128\green128\blue255;\red0\green0\blue255;\red255\green0\blue255;\red221\green8\blue6;}
{\info{\horzdoc}{\*\lchars $(?[egikmoqsuwy\'7b}{\*\fchars !%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs30\{\fs32 5000\\00\\   Composer Poe after Sun's song\\\par
\lang1041 [\f1\'b0\'a1\'d1\'bd\'b9\'fe\'a3\'a1\f0 ]\par
~02[\f1\'c4\'e3\f0 ] [\f1\'c9\'b1\'c1\'cb\f0 ] [\f1\'ce\'d2\'a3\'a1\'a3\'a1\f0 ]~00\par
\f1\'ba\'df\'a3\'bf\'e0\'de\'a3\'ac\'ca\'c7\'c4\'e3\'b0\'a1\'a1\'a3\f0 /\par
\f1\'d2\'aa\'b2\'bb\'d2\'aa\'ca\'d4\'d7\'c5\'c0\'b4\'d2\'bb\'c7\'fa\f0\par
\cf1\f1\'cc\'ab\'d1\'f4\'d6\'ae\'b8\'e8\cf2\'a3\'bf\f0 /\par
\f1\'be\'cd\'cf\'f1\'ce\'d2\'d2\'d4\'c7\'b0\'cb\'b5\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'d3\'c3\'d5\'e2\'d6\'a7\'c7\'fa\'d7\'d3\'a3\'ac\par
\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'b0\'d7\'cc\'ec\'b1\'e4\'b3\'c9\'ba\'da\'d2\'b9\'a3\'ac\f0\par
\f1\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'d1\'ba\'da\'d2\'b9\'b1\'e4\'b3\'c9\'b0\'d7\'cc\'ec\'a1\'a3\f0 /\par
\f1\'c9\'ee\'d2\'b9\'ca\'b1\'a3\'ac\'d5\'e2\'ca\'d7\'c7\'fa\'d7\'d3\'bf\'c9\'d2\'d4\'b4\'f8\'b8\'f8\'c4\'e3\'d1\'f4\'b9\'e2\'a1\'a3\f0\par
\f1\'c4\'e3\'d3\'a6\'b8\'c3\'ca\'d4\'ca\'d4\'bf\'b4\'a1\'a3\f0\}\par
\par
\{5001\\21\\  Kid read diary\\\par
[\f1\'ce\'d2\'cd\'da\'bf\'aa\'c4\'c7\'b8\'f6\'b6\'b4\'a3\'ac\'b7\'a2\'cf\'d6\'c1\'cb\'c4\'c7\'bc\'fe\'b1\'a6\'ce\'ef\'a3\'ac\par
\'b5\'b1\'cb\'fc\'c9\'ec\'cb\'f5\'ca\'b1\'a3\'ac\'be\'cd\'b7\'a2\'b3\'f6\'e0\'a3\'d2\'f7\'c9\'f9\'a3\'a1\par
\'cc\'ab\'ba\'c3\'cd\'e6\'c1\'cb\'a3\'a1\'ce\'d2\'c3\'bb\'b0\'d1\'cb\'fc\'b8\'e6\'cb\'df\'c6\'e4\'cb\'fb\'c8\'cb\'a3\'a1\f0 ]\}\par
\par
\lang1033\{5002\\21\\  Gravekeeper diary\f1\'a3\'ac\f0  two options\\\par
\lang1041\f1\'d5\'e2\'c0\'ef\'ca\'c7\cf3\'ca\'d8\'c4\'b9\'d5\'df\'c8\'d5\'bc\'c7\cf2\'a1\'a3\'c4\'e3\'cf\'eb\'bf\'b4\'c2\'f0\'a3\'bf\f0\par
\par
\lang1033 @08\cf4\lang1041\f1\'cf\'eb\lang1033\f0\par
\lang1041\f1\'b2\'bb\'cf\'eb\cf2\lang1033\f0\}\par
\par
\{5003\\21\\  Read diary as adult\\\par
\lang1041 [\f1\'c8\'ce\'ba\'ce\'bf\'b4\'b5\'bd\'d5\'e2\'b1\'be\'c8\'d5\'bc\'c7\'b5\'c4\'c8\'cb\'a3\'ac\par
\'c7\'eb\'bd\'f8\'c8\'eb\'ce\'d2\'b5\'c4\'c4\'b9\'d1\'a8\'a1\'a3\f0  \f1\'ce\'d2\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\par
\'d3\'b5\'d3\'d0\'ce\'d2\'c4\'c7\'bb\'e1\'c9\'ec\'cb\'f5\lang2052\'b5\'c4\cf3\lang1041\'b1\'a6\'ce\'ef\cf2\'a1\'a3\f0 ]/\par
[\f1\'ce\'d2\'b5\'c8\'d7\'c5\'c4\'e3\'a3\'a1\f0\par
\f1 -\'b4\'ef\'c5\'e0\f0 ]\}\par
\par
\{5004\\22\\   Don't read diary\\\par
[\f1\'c4\'e3\'be\'f6\'b6\'a8\'b2\'bb\'bf\'b4\'d5\'e2\'c8\'d5\'bc\'c7\'c1\'cb\'a1\'ad\f0 ]\}\par
\par
\{5005\\20\\  Destroying Poe\\\par
\f1\'c4\'e3\'b4\'f2\'b0\'dc\'c1\'cb\'d1\'fd\'c6\'c5\lang1033\'a3\'a1\lang1041\f0 /\par
\f1\'c4\'e3\'cf\'eb\'d7\'a5\'cb\'fc\'b5\'bd\'c6\'bf\'d7\'d3\'c0\'ef\'c8\'a5\'c2\'f0\'a3\'bf\f0\par
\par
\lang1033 @08\cf4\lang1041\f1\'cf\'eb\lang1033\f0\par
\lang1041\f1\'b2\'bb\'cf\'eb\cf2\lang1033\f0\}\par
\par
\{5006\\20\\   Poe caught without a bottle\\\par
\lang1041\f1\'c4\'e3\'cf\'eb\'d2\'aa\'d7\'a5\'cb\'fc\'a3\'ac\par
\'bf\'c9\'ca\'c7\'c4\'e3\'c3\'bb\'d3\'d0\'bf\'d5\'c6\'bf\'d7\'d3\'a1\'a3\f0\}\par
\par
\{5007\\20\\  Let Poe go\\\par
\f1\'c8\'c3\'cb\'fc\'c5\'dc\'c1\'cb\'a1\'a3\f0\}\par
\par
\{5008\\20\\  Poe caught\\\par
\f1\'c4\'e3\'d7\'a5\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'d1\'fd\'c6\'c5\'a3\'a1\f0\}\par
\par
\lang1033\{5009\\20\\  Tombstone underground for demo\\\par
@07[  \lang1041\f1\'d5\'fd\'d4\'da\'c9\'fd\'c6\'f0\'b5\'c4\'cc\'ab\'d1\'f4\'d7\'ee\'d6\'d5\'bd\'ab\'bb\'e1\'c2\'e4\'cf\'c2\lang1033\'a3\'ac\par
\f0      \f1\'d2\'bb\'b8\'f6\lang1041\'d0\'c2\'b5\'c4\'c9\'fa\'c3\'fc\'d2\'b2\'bb\'e1\'c0\'cf\'c8\'a5\'a1\'a3\lang1033\f0 ]/\par
@07[  \lang1041\f1\'b4\'d3\'cc\'ab\'d1\'f4\'b5\'bd\'d4\'c2\'c1\'c1\lang1033\'a3\'ac\lang1041\'b4\'d3\'d4\'c2\'c1\'c1\'b5\'bd\'cc\'ab\'d1\'f4\lang1033\'a1\'ad\f0 ]/\par
@07[           \lang1041\f1\'c7\'eb\'b0\'b2\'cf\'a2\'b0\'c9\'a3\'a1\par
\lang1033\f0           \lang1041\f1\'cb\'c0\'c8\'a5\'b5\'c4\'cf\'c8\'c8\'cb\'a1\'a3\lang1033\f0 ]/\par
@07\lang1041\f1\'d5\'e2\'ca\'c7\'d2\'bb\'ca\'d7\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'ab\lang1033\'a1\'ad\f0\par
\lang1041\f1\'e0\'c5\lang1033\'a3\'bf\f0\}\par
\par
\{500A\\20\\  Tombstone underground after melody\\\par
\lang1041 [   \f1\'b2\'bb\'b0\'b2\'b5\'c4\'c1\'e9\'bb\'ea\'ce\'de\'d6\'fa\'b5\'d8\'cb\'c4\'b4\'a6\'d3\'ce\'b5\'b4\'a1\'ad\par
\lang1033\f0            \cf0\lang1041\f1\'d3\'c3\cf1\'cc\'ab\'d1\'f4\'d6\'ae\'b8\'e8\par
\lang1033\f0          \cf2\lang1041\f1\'c8\'c3\'cb\'fc\'c3\'c7\'b0\'b2\'cf\'a2\'b0\'c9\'a1\'ad\lang1033\f0\}\lang1041\par
\lang1033\par
\{500B\\23\\  Underground tombstone\\\par
@07\lang1041\f1\'d4\'da\'c4\'b9\'b1\'ae\'c9\'cf\'bf\'cc\'d7\'c5\'d0\'a9\'ca\'b2\'c3\'b4\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'d5\'e2\'ca\'c7\'d7\'f7\'c7\'fa\'bc\'d2\'d0\'d6\'b5\'dc\'b5\'c4\par
\cf1\'c3\'d8\'c3\'dc\'c7\'fa\'d7\'d3\cf2\lang1033\'a3\'a1\f0\}\par
\par
\{500C\\03\\  Old lady medicine shop- blue potion\\\par
\lang1041\f1\'d6\'d5\'bc\'ab\'d2\'a9\'cb\'ae\'a3\'a1\cf3\f0 100\f1\'c2\'ac\'b1\'c8\cf2\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\f0\par
\par
\lang1033 @08\cf4\lang1041\f1\'d2\'aa\lang1033\f0\par
\lang1041\f1\'b2\'bb\'d2\'aa\cf2\lang1033\f0\}\par
\par
\{500D\\03\\  Old lady medicine shop-- no\\\par
\lang1041\f1\'c4\'e3\'d2\'aa\'ca\'c7\'b8\'c4\'b1\'e4\'d6\'f7\'d2\'e2\'c1\'cb\'a3\'ac\par
\'bb\'d8\'c0\'b4\'d5\'d2\'ce\'d2\'a1\'ad\f0\par
\f1\'ba\'c7\lang1033\f0  \lang1041\f1\'ba\'c7\lang1033\f0  \lang1041\f1\'ba\'c7\lang1033\'a3\'a1\f0\}\par
\par
\{500E\\00\\  Old lady medicine shop -- not enough\\\par
\lang1041\f1\'c4\'e3\'b5\'c4\'c2\'ac\'b1\'c8\'b2\'bb\'b9\'bb\'b0\'a1\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ba\'c7\lang1033\f0  \lang1041\f1\'ba\'c7\lang1033\f0  \lang1041\f1\'ba\'c7\lang1033\'a3\'a1\f0\}\par
\par
\{500F\\00\\   Poe the Composer first time\\\par
@07\f1\'b0\'a1\cf0\lang1041\'d1\'bd\'b9\'fe\cf2\lang1033\'a3\'a1\f0\par
~02[\lang1041\f1\'c4\'e3\lang1033\f0 ] [\lang1041\f1\'c9\'b1\'c1\'cb\lang1033\f0 ] [\lang1041\f1\'ce\'d2\lang1033\'a1\'ad\f0 ]~00[\lang1041\f1\'c4\'d1\'d2\'d4\'d6\'c3\'d0\'c5\lang1033\'a3\'a1\f0 ]/\par
@07\lang1041\f1\'c5\'b6\lang1033\'a3\'ac\lang1041\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\f0\par
\lang1041\f1\'c4\'e3\'b2\'bb\'ca\'c7\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b5\'c4\'c8\'cb\lang1033\'a3\'bf\f0 /\par
@07\lang1041\f1\'d2\'f2\'ce\'aa\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'ed\'b0\'a1\lang1033\'a3\'ac\f0  \par
\lang1041\f1\'b2\'bb\'b5\'c3\'b2\'bb\'c4\'c7\'c3\'b4\'d7\'f6\'a3\'a1\par
\'ce\'d2\'ba\'dc\'b1\'a7\'c7\'b8\'a3\'a1\lang1033\f0 /\lang1041\par
@07\f1\'cf\'d6\'d4\'da\'a3\'ac\par
\'c8\'c3\'ce\'d2\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'ce\'d2\'d7\'d4\'bc\'ba\'a1\'a3\f0\par
\f1\'b0\'a1\'bf\'c8\lang1033\'a1\'ad\f0 #5010\}\par
\par
\{5010\\00\\  Poe the Composer second time\\\par
\lang1041\f1\'ce\'d2\'ca\'c7\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\'b5\'c4\par
\'b9\'ed\'bb\'ea\'d7\'f7\'c7\'fa\'bc\'d2\'d0\'d6\'b5\'dc\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a1\'a3\f0 /\par
\f1\'ce\'d2\'c3\'c7\'b4\'e5\'d7\'d3\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'d2\'bb\'c9\'fa\'cf\'c2\'c0\'b4\f0\par
\f1\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'cf\'f2\'ba\'a3\'c0\'ad\'c2\'b3\'cd\'f5\'ca\'d2\'d0\'a7\'c0\'cd\'b5\'c4\'a1\'a3\f0 /\par
\f1\'ce\'d2\'c3\'c7\'d0\'d6\'b5\'dc\'d2\'b2\'ce\'aa\'cd\'f5\'ca\'d2\'d0\'a7\'c1\'a6\'a3\'ac\f0\par
\f1\'ce\'d2\'c3\'c7\'b1\'bb\'b0\'b2\'c5\'c5\'d1\'a7\'cf\'b0\par
\'bc\'d2\'d7\'e5\'ca\'c0\'b4\'fa\'c1\'f7\'b4\'ab\'b5\'c4\'c9\'f1\'c3\'d8\'c1\'a6\'c1\'bf\'a1\'a3\f0 /\par
\f1\'cb\'e4\'c8\'bb\'ce\'d2\'c3\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'d1\'a7\'bb\'e1\f0\par
\f1\'c8\'fd\'bd\'c7\'c1\'a6\'c1\'bf\'b5\'c4\'b0\'c2\'c3\'d8\'a3\'ac\f0 /\par
\f1\'ce\'d2\'c3\'c7\'bc\'b8\'ba\'f5\'cd\'ea\'c8\'ab\'d5\'c6\'ce\'d5\'c1\'cb\'d3\'c3\'b5\'d1\'d7\'d3\'b5\'c4\par
\'d2\'f4\'b5\'f7\cf3\'bf\'d8\'d6\'c6\'ca\'b1\'bc\'e4\cf2\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\f0 /\par
\f1\'e0\'c5\'a3\'ac\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a1\'ad\f0 /\par
\f1\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e6\'b5\'c4\'d2\'d1\'be\'ad\'d5\'c6\'ce\'d5\'c1\'cb\'a3\'a1\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'c7\'b8\'f6\'bf\'c9\'b6\'f1\'b5\'c4\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\f0\par
\f1\'b2\'bb\'b4\'f2\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'f7\'d2\'e2\'a3\'ac\f0\par
\f1\'ce\'d2\'c3\'c7\'b1\'be\'c0\'b4\'be\'cd\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'fb\'d4\'b6\'d1\'ef\'a1\'a3\f0 /\par
\f1\'ce\'d2\'c3\'c7\'bf\'c9\'b2\'bb\'bb\'e1\'b0\'d7\'b0\'d7\'c8\'c3\'cb\'fb\par
\'c7\'c0\'d7\'df\'ce\'d2\'c3\'c7\'b5\'c4\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'a3\'a1\f0 /\par
\f1\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'c9\'e1\'c6\'fa\'c9\'fa\'c3\'fc\'c0\'b4\par
\'b1\'a3\'bb\'a4\'d5\'e2\'b8\'f6\'c3\'d8\'c3\'dc\'a1\'a3\lang1033\f0 #5011\}\par
\par
\{5011\\00\\  Poe Composer two options\\\par
\lang1041\f1\'c4\'e3\'cf\'eb\'d4\'d9\'cc\'fd\'cc\'fd\'ce\'d2\'cb\'b5\'b5\'c4\'bb\'b0\'c2\'f0\lang1033\'a3\'bf\f0\par
\par
@08\cf4\lang1041\f1\'cf\'eb\lang1033\f0\par
\lang1041\f1\'b2\'bb\'cf\'eb\cf2\lang1033\f0\}\par
\par
\{5012\\00\\  Poe the composer 2 first time\\\par
@07[\f1\'b0\'a1\cf0\lang1041\'d1\'bd\'b9\'fe\cf2\lang1033\'a3\'a1\f0 ]\par
~02[\lang1041\f1\'ce\'d2\lang1033\f0 ] [\lang1041\f1\'d4\'d9\lang1033\f0 ] [\lang1041\f1\'b4\'ce\lang1033\f0 ][\lang1041\f1\'cb\'c0\'c8\'a5\'c1\'cb\lang1033\'a3\'a1\f0 ]~00\par
\lang1041\f1\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\lang1041\'d3\'d6\'ca\'c7\'c4\'e3\lang1033\'a3\'bf\f0 /\par
@07\lang1041\f1\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\lang1033\'a3\'ac\f0  \par
\lang1041\f1\'c4\'e3\'c8\'c3\'ce\'d2\'cf\'eb\'c6\'f0\'c1\'cb\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'a1\'ad\f0 /\par
@07\f1\'e0\'c5\'a1\'ad\'bc\'c8\'c8\'bb\'c4\'e3\'ba\'cd\'cd\'f5\'d7\'e5\'d3\'d0\'d0\'a9\'b9\'d8\'cf\'b5\'a3\'ac\f0\par
\f1\'ce\'d2\'bb\'e1\'d4\'d9\'b8\'e6\'cb\'df\'c4\'e3\'d2\'bb\'d0\'a9\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\f0 /\par
@07\f1\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'cb\'c3\'c7\'b6\'bc\'b3\'c6\'ce\'d2\'c3\'c7\'ca\'c7\f0\par
\f1\'ce\'b0\'b4\'f3\'b5\'c4\'d7\'f7\'c7\'fa\'bc\'d2\'a3\'ac\'d2\'f2\'ce\'aa\'ba\'c3\'b6\'e0\'c3\'fb\'c7\'fa\'b6\'bc\'ca\'c7\f0\par
\f1\'ce\'d2\'c3\'c7\'d0\'b4\'b5\'c4\'a1\'a3\f0 /\par
@07\f1\'bf\'c9\'ca\'c7\lang1033\'a3\'ac\lang1041\'ce\'d2\'c3\'c7\'d0\'d6\'b5\'dc\'b2\'bb\'bd\'f6\'bd\'f6\par
\'d6\'bb\'ca\'c7\'b8\'f6\'d7\'f7\'c7\'fa\'bc\'d2\'a1\'a3\f0 /\par
@07\f1\'ce\'d2\'c3\'c7\'b8\'ba\'d3\'d0\'d1\'d0\'be\'bf\'ba\'a3\'c0\'ad\'c2\'b3\'cd\'f5\'d7\'e5\par
\'c9\'f1\'c3\'d8\'c1\'a6\'c1\'bf\'b5\'c4\'d6\'d8\'c8\'ce\'a1\'a3\f0 /\par
@07\f1\'d2\'aa\'ca\'c7\'ce\'d2\'c3\'c7\'cd\'ea\'b3\'c9\'c1\'cb\'d1\'d0\'be\'bf\'a3\'ac\f0\par
\f1\'ce\'d2\'c3\'c7\'b5\'c4\'c3\'fb\'d7\'d6\'d2\'bb\'b6\'a8\'bb\'e1\'d0\'b4\'bd\'f8\par
\'ba\'a3\'c0\'ad\'c2\'b3\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'a1\f0 /\par
\lang1033 @07\lang1041\f1\'d4\'da\'cd\'ea\'b3\'c9\'d1\'d0\'be\'bf\'d6\'ae\'c7\'b0\lang1033\'a3\'ac\f0\par
\lang1041\f1\'ce\'d2\'c3\'c7\'b5\'c4\'d1\'d0\'be\'bf\'ca\'c7\'be\'f8\'c3\'dc\'a1\'a3\lang1033\f0 #5014\}\par
\par
\{5013\\00\\  Poe the composer later 1\\\par
@07[\cf0\lang1041\f1\'b0\'a1\'d1\'bd\'b9\'fe\cf2\lang1033\'a3\'a1\f0 ]\par
~02[\lang1041\f1\'ce\'d2\lang1033\f0 ] [\lang1041\f1\'d4\'d9\lang1033\f0 ] [\lang1041\f1\'b4\'ce\lang1033\f0 ][\lang1041\f1\'cb\'c0\'c8\'a5\'c1\'cb\lang1033\'a3\'a1\f0 ]~00\par
\lang1041\f1\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\lang1041\'d3\'d6\'ca\'c7\'c4\'e3\lang1033\'a3\'bf\f0 /\par
\lang1041 @07\f1\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\f0  \par
\f1\'c4\'e3\'c8\'c3\'ce\'d2\'cf\'eb\'c6\'f0\'c1\'cb\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'a1\'a3\f0 /\par
@07\f1\'e0\'c5\'a1\'ad\'bc\'c8\'c8\'bb\'c4\'e3\'ba\'cd\'cd\'f5\'d7\'e5\'d3\'d0\'d0\'a9\'b9\'d8\'cf\'b5\'a3\'ac\f0\par
\f1\'ce\'d2\'bb\'e1\'d4\'d9\'b8\'e6\'cb\'df\'c4\'e3\'d2\'bb\'d0\'a9\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\f0 #5014\}\par
\par
\{5014\\00\\  Poe the composer later 2\\\par
\f1\'ce\'aa\'c1\'cb\'d5\'d2\'b5\'bd\'d5\'e6\'cf\'e0\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'b8\'ba\'d4\'f0\par
\'d1\'d0\'be\'bf\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'fa\'d7\'d3\'a3\'ac\'d2\'bb\'ca\'d7\'ca\'c7\'ce\'aa\'c1\'cb\cf3\'d5\'d9\'bb\'bd\par
\'cc\'ab\'d1\'f4\cf2\'a3\'ac\'d2\'bb\'ca\'d7\'ca\'c7\'ce\'aa\'c1\'cb\cf3\'d5\'d9\'bb\'bd\'d4\'c2\'c1\'c1\cf2\'a1\'a3\f0 /\par
\f1\'bc\'d9\'c8\'e7\'c4\'e3\'d5\'e6\'b5\'c4\'ca\'c7\'cd\'f5\'ca\'d2\'b3\'c9\'d4\'b1\'c5\'c9\'c0\'b4\'b5\'c4\'a3\'ac\f0  \par
\f1\'ce\'d2\'bb\'e1\'b0\'d1\'ce\'d2\'c3\'c7\'b5\'c4\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'b8\'e6\'cb\'df\'c4\'e3\'a1\'a3\f0 /\par
\f1\'ce\'d2\'c3\'c7\'b0\'d1\'cb\'fc\'bf\'cc\'d4\'da\cf3\'cd\'f5\'d7\'e5\'c4\'b9\'b1\'ae\cf2\'c9\'cf\'c1\'cb\'a1\'a3\f0 /\par
\f1\'d7\'f6\'ce\'aa\'cd\'f5\'ca\'d2\'b5\'c4\'d0\'c5\'ca\'b9\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'d4\'da\'c8\'fd\'bd\'c7\par
\'c1\'a6\'c1\'bf\'b5\'c4\'b1\'ea\'bc\'c7\'c9\'cf\'d6\'a4\'c3\'f7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'b7\'dd\'a1\'ad\f0 #5011\}\par
\par
\lang1033\{5015\\00\\  Sleeping Talon in Kakariko Village\\\par
\lang1041\f1\'ba\'f4\f0  \f1\'ba\'f4\f0  \f1\'ba\'f4\'a1\'ad\f0 /\par
\f1\'c2\'ea\'c2\'a1\'a1\'ad\'d7\'f6\'b5\'c3\'ba\'c3\'a1\'ad\f0\par
\f1\'b9\'be\'df\'e6\'a1\'ad\'b9\'be\'df\'e6\'a1\'ad\f0\par
\f1\'c8\'c3\'c4\'e3\'b5\'a3\'d0\'c4\'c1\'cb\'a1\'ad\f0\}\par
\par
\lang1033\{5016\\00\\  Talon in Kakariko village with Epona\\\par
\lang1041\f1\'d3\'a1\'b8\'f1\'bd\'d3\'b9\'dc\'c1\'cb\'c2\'a1\'c2\'a1\'c4\'c1\'b3\'a1\'a3\'ac\f0\par
\f1\'cf\'d6\'d4\'da\'c4\'c1\'b3\'a1\'bd\'d0\cf3\'d3\'a1\'b8\'f1\'c4\'c1\'b3\'a1\cf2\'c1\'cb\'a1\'a3\f0 /\par
\f1\'bf\'b4\'bf\'b4\'cf\'d6\'d4\'da\'b5\'c4\'ce\'d2\'b0\'c9\'a3\'ac\'b1\'bb\'b8\'cf\'c1\'cb\'b3\'f6\'c0\'b4\'a1\'a3\par
\'ce\'d2\'b5\'c4\'c5\'ae\'b6\'f9\'a3\'ac\'c2\'ea\'c2\'a1\'a3\'ac\par
\'bb\'b9\'d4\'da\'c4\'c1\'b3\'a1\'b8\'c9\'bb\'ee\'a1\'a3\f0 /\par
\f1\'ce\'d2\'ba\'dc\'b5\'a3\'d0\'c4\'cb\'fd\'b0\'a1\'a1\'ad\lang1033\f0\}\lang1041\f1\par
\f0\par
\{5017\\00\\  Talon in Kakariko Village without Epona\\\par
\f1\'c4\'e3\'be\'c8\'c1\'cb\'c2\'ea\'c2\'a1\'c2\'f0\'a3\'bf\'d0\'bb\'d0\'bb\'c4\'e3\'a3\'a1\f0\par
\f1\'c4\'c7\'c3\'b4\'a3\'ac\'ce\'d2\'d2\'aa\'bb\'d8\'c4\'c1\'b3\'a1\'c1\'cb\'a3\'a1\f0\par
\f1\'b9\'fe\'b9\'fe\'b9\'fe\lang1033\'a3\'a1\f0\}\par
\par
\{5018\\00\\  Dampe hole digging tour\\\par
@07[\lang1041\f1\'ba\'d9\lang1033\'a1\'ad\lang1041\'d0\'a1\'ba\'a2\'d7\'d3\lang1033\'a3\'a1\f0 ]\par
\lang1041\f1\'b2\'bb\'d2\'aa\'d4\'da\'c4\'b9\'b5\'d8\'c0\'ef\'b5\'b4\'c0\'b4\'b5\'b4\'c8\'a5\'b5\'c4\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'ce\'d2\'ca\'c7\cf3\'ca\'d8\'c4\'b9\'d5\'df\'b4\'ef\'c5\'e0\cf2\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\'bf\'b4\'c9\'cf\'c8\'a5\'bb\'e1\'c8\'c3\'c4\'e3\'ba\'a6\'c5\'c2\lang1033\'a3\'ac\f0\par
\lang1041\f1\'bf\'c9\'ca\'c7\'ce\'d2\'b2\'bb\'ca\'c7\'b8\'f6\'bb\'b5\'c8\'cb\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'c8\'c3\'ce\'d2\'b8\'f8\'c4\'e3\'bd\'b2\'bd\'b2\'ce\'d2\'b5\'c4\'b8\'b1\'d2\'b5\'b0\'c9\lang1033\'a1\'ad\f0 /\par
@07\cf3\lang1041\f1\'ca\'d8\'c4\'b9\'d5\'df\'b4\'ef\'c5\'e0\'b5\'c4\cf2\lang1033\f0\par
\lang1041\f1\'d0\'c4\'be\'aa\'c8\'e2\'cc\'f8\'b5\'c4\cf5\'cd\'da\'c4\'b9\'d6\'ae\'d0\'d0\cf2\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'ca\'b2\'c3\'b4\'bb\'e1\'b1\'bb\'cd\'da\'b3\'f6\'c0\'b4\'c4\'d8\lang1033\'a3\'bf\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\'bf\'aa\'ca\'bc\'cd\'da\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\par
\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\lang1033\'a3\'a1\f0 #5019\}\par
\par
\{5019\\00\\  Hole digging tour two options\\\par
\lang1041\f1\'c4\'e3\'cf\'eb\'d4\'da\'d5\'e2\'c0\'ef\'cd\'da\'c2\'f0\lang1033\'a3\'bf\cf3\f0 10\lang1041\f1\'c2\'ac\'b1\'c8\cf2\'d2\'bb\'b8\'f6\'b6\'b4\'a1\'a3\lang1033\f0\par
\par
@08\cf4\lang1041\f1\'ba\'c3\'b5\'c4\lang1033\f0\par
\lang1041\f1\'b2\'bb\'d2\'aa\'cd\'da\cf2\lang1033\f0\}\par
\par
\{501A\\03\\  Hole digging missed\\\par
\cf3\lang1041\f1\'c3\'bb\'d3\'d0\lang1033\'a3\'ac\lang1041\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'d3\'d0\lang1033\'a3\'a1\cf2\f0\}\par
\par
\{501B\\03\\  Assaulting Shiek demo\\\par
@07\lang1041\f1\'b1\'f0\'bf\'bf\'bd\'fc\lang1033\'a3\'ac\f0 %\f1\'a3\'a1\f0\}\par
\par
\{501C\\03\\   Sheik caring for Link\\\par
@07%\f1\'a1\'ad\f0\par
\lang1041\f1\'bf\'c9\'c5\'c2\'b5\'c4\'ca\'c2\'c7\'e9\'b7\'a2\'c9\'fa\'c1\'cb\lang1033\'a3\'a1\f0\par
\cf3\lang1041\f1\'d0\'b0\'b6\'f1\'b5\'c4\'c4\'a7\'d3\'b0\'d3\'c4\'c1\'e9\cf2\'d2\'d1\'be\'ad\'cc\'d3\'b3\'f6\'c0\'b4\'c1\'cb\lang1033\'a3\'a1\f0 /\par
@07\cf0\lang1041\f1\'c4\'a7\'d3\'b0\'d3\'c4\'c1\'e9\'d2\'d4\'c7\'b0\'b1\'bb\cf3\'d3\'a2\'c5\'c1\cf0\lang1033\'a3\'ac\f0\par
\cf2\lang1041\f1\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\'b5\'c4\'c1\'ec\'d0\'e4\lang1033\'a3\'ac\f0\par
\lang1041\f1\'b7\'e2\'d4\'da\'be\'ae\'b5\'d7\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'bf\'c9\'ca\'c7\cf0\'d3\'c4\'c1\'e9\cf2\'b5\'c4\'c1\'a6\'c1\'bf\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'c7\'bf\'b4\'f3\lang1033\'a3\'ac\f0\par
\lang1041\f1\'b7\'e2\'d3\'a1\'b1\'bb\'b4\'f2\'c6\'c6\'c1\'cb\lang1033\'a3\'ac\f0\par
\lang1041\f1\'cb\'fc\'cc\'d3\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'a1\'a3\'a1\f0\}\par
\par
\lang1033\{501D\\03\\  Sheik second time\\\par
@07\lang1041\f1\'c8\'c3\'ce\'d2\'c0\'b4\'d5\'d5\'bf\'b4\'b4\'e5\'d7\'d3\'b0\'c9\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\'c3\'c7\'c8\'ab\'bf\'bf\'c4\'e3\'c1\'cb\'a3\'ac\lang1033\f0 %\f1\'a3\'a1\f0\}\par
\par
\{501E\\20\\  Composer elder brother's grave\\\par
[         \lang1041\f1\'cd\'f5\'d7\'e5\'d7\'f7\'c7\'fa\'bc\'d2\'d0\'d6\'b5\'dc\par
\lang1033\f0             \lang1041\f1\'b4\'f3\'b8\'e7\lang1033\'cf\'c4\'c6\'d5\par
\f0             \lang1041\f1\'b0\'b2\'cf\'a2\'b0\'c9\'a1\'a3\lang1033\f0 ]@01\}\par
\par
\{501F\\20\\\tab\tab EXTRA\\\par
[         \lang1041\f1\'cd\'f5\'d7\'e5\'d7\'f7\'c7\'fa\'bc\'d2\'d0\'d6\'b5\'dc\par
\lang1033\f0            \lang1041\f1\'d0\'a1\'b5\'dc\'b8\'a5\'c0\'b5\'cc\'d8\par
\lang1033\f0             \lang1041\f1\'b0\'b2\'cf\'a2\'b0\'c9\'a1\'a3\lang1033\f0 ]@01\}\par
\par
\{5020\\20\\\tab\tab Royal family's tomb\\\par
[            \lang1041\f1\'cd\'f5\'bc\'d2\'c4\'b9\'d1\'a8\lang1033\f0 ]\}\par
\par
\{5021\\00\\   Underground tombstone first time\\\par
@07[       \lang1041\f1\'d5\'e2\'ca\'d7\'ca\'ab\'ca\'c7\'cf\'d7\'b8\'f8\'ca\'c5\'c8\'a5\'b5\'c4\par
\lang1033\f0            \lang1041\f1\'cd\'f5\'d7\'e5\'b3\'c9\'d4\'b1\'a1\'a3\lang1033\f0 ]@01\}\par
\par
\{5022\\03\\  Sage's chamber\f1\'a3\'ac\f0  Impa\\\par
@07\lang1041\f1\'d3\'b5\'d3\'d0\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'d6\'ae\'b5\'d1\'b5\'c4\'c4\'d0\'ba\'a2\lang1033\'a1\'ad\par
\lang1041\'c8\'e7\'ce\'d2\'cb\'f9\'c1\'cf\lang1033\'a1\'ad\par
\lang1041\'c4\'e3\'c0\'b4\'c1\'cb\'a1\'a3\f0 /\par
@07\f1\'ce\'d2\'ca\'c7\cf3\'d3\'a2\'c5\'c1\cf2\'a3\'ac\'ca\'b2\'bf\'cb\'b9\'fe\'b5\'c4\'d2\'bb\'d4\'b1\'a1\'a3\f0\par
\f1\'ce\'d2\'ca\'c7\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'b5\'c4\'b1\'a3\'bb\'a4\'c8\'cb\'a3\'ac\f0\par
\f1\'ce\'d2\'bb\'b9\'ca\'c7\'b1\'a3\'bb\'a4\'b0\'b5\'d6\'ae\'c9\'f1\'b5\'ee\'b5\'c4\'ca\'a5\'c1\'e9\'a1\'a3\lang1033\f0\}\par
\par
\{5023\\52\\  Sage Impa second time\\\par
@07\lang1041\f1\'c7\'eb\'d5\'d5\'bf\'b4\'ba\'c3\'b9\'ab\'d6\'f7\lang1033\'a3\'a1\f0 =50\}\par
\par
\{5024\\00\\  Rauru the Sage\f1\'a3\'ac\f0  six Sages complete\\\par
@07%\f1\'a3\'ac\'d3\'a2\'d0\'db\'a3\'a1\f0 /\par
@07\f1\'d6\'d5\'d3\'da\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'a3\'ac\par
\cf3\'c1\'f9\'ce\'bb\'ca\'a5\'c1\'e9\cf2\'a3\'ac\'b6\'bc\'b1\'bb\'bb\'bd\'d0\'d1\'c1\'cb\'a3\'a1\f0\par
\f1\'ba\'cd\'b4\'f3\'c4\'a7\'cd\'f5\'be\'f6\'d5\'bd\'b5\'c4\'ca\'b1\'bf\'cc\'b5\'bd\'c1\'cb\'a1\'a3\f0 /\par
@07\f1\'d4\'da\'d5\'e2\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'bc\'fb\'bc\'fb\'d2\'bb\'d6\'b1\'d4\'da\f0\par
\f1\'b5\'c8\'d7\'c5\'c4\'e3\'b5\'c4\'c8\'cb\'a1\'ad\f0 /\par
@07\f1\'d5\'e2\'b8\'f6\'c8\'cb\'d4\'da\cf5\'ca\'b1\'d6\'ae\'c9\'f1\'b5\'ee\cf2\'a1\'ad\f0\}\par
\par
\{5025\\03\\   Impa the Sage\\\par
@07\lang1041\f1\'ce\'d2\'c3\'c7\'ca\'b2\'bf\'cb\'b9\'fe\'c8\'cb\'d7\'f7\'ce\'aa\'cd\'f5\'d7\'e5\'b5\'c4\'c6\'cd\'c8\'cb\'a3\'ac\lang1033\f0\par
\lang1041\f1\'ca\'c0\'b4\'fa\'ce\'aa\'ba\'a3\'c0\'ad\'c2\'b3\'bb\'ca\'d7\'e5\'d0\'a7\'c0\'cd\'a3\'a1\lang1033\f0\par
\lang1041\f1\'c8\'bb\'b6\'f8\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'d4\'da\'c6\'df\'c4\'ea\'c7\'b0\'b5\'c4\'c4\'c7\'cc\'ec\lang1033\'a3\'ac\f0\par
\lang1041\f1\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'cd\'bb\'c8\'bb\'c0\'b4\'cf\'ae\lang1033\'a1\'ad\f0\par
\lang1041\f1\'ba\'dc\'bf\'ec\'ba\'a3\'c0\'ad\'c2\'b3\'b3\'c7\'b1\'a4\'be\'cd\'cd\'b6\'bd\'b5\'c1\'cb\'a1\'ad\f0 /\par
@07\f1\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'ca\'c7\'ce\'aa\'c1\'cb\'b5\'c3\'b5\'bd\f0\par
\f1\'b4\'f2\'bf\'aa\'ce\'d2\'c3\'c7\'ca\'a5\'b5\'d8\'b5\'c4\'d4\'bf\'b3\'d7\'a1\'ad\f0\par
\f1\'cd\'f5\'ca\'d2\'b5\'c4\'c3\'d8\'c3\'dc\'b1\'a6\'ce\'ef\'a1\'ad\'ca\'b1\'b9\'e2\'d6\'ae\'b5\'d1\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'b5\'c4\'d4\'f0\'c8\'ce\'ca\'c7\'b1\'a3\'bb\'a4\'b9\'ab\'d6\'f7\'a3\'ac\f0\par
\f1\'b0\'da\'cd\'d1\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b5\'c4\'c4\'a7\'d5\'c6\'a1\'a3\f0 /\par
@07\f1\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'bc\'fb\'b5\'bd\'c4\'e3\'ca\'b1\'a3\'ac\f0\par
\f1\'ce\'d2\'c3\'c7\'d5\'fd\'b4\'d3\'b3\'c7\'b1\'a4\'d6\'d0\'cc\'d3\'b3\'f6\'c0\'b4\'a3\'ac\f0  \par
\f1\'c4\'e3\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'a2\'d7\'d3\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'cf\'d6\'d4\'da\'c4\'e3\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'c1\'cb\'d2\'bb\'b8\'f6\f0\par
\f1\'b4\'f3\'d3\'a2\'d0\'db\lang1033\'a1\'ad\f0\}\par
\par
\{5026\\03\\   Impa the Sage 2\\\par
@07\lang1041\f1\'ce\'d2\'b1\'d8\'d0\'eb\'c1\'f4\'d4\'da\'d5\'e2\lang2052\'b6\'f9\lang1033\'a1\'ad\f0\par
\lang1041\f1\'c4\'e3\'c8\'a5\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'c4\'c7\'c0\'ef\lang1033\f0\par
\lang1041\f1\'cc\'e6\'ce\'d2\'b1\'a3\'bb\'a4\'cb\'fd\'b0\'c9\'a1\'a3\lang1033\f0 /\par
@07\lang1041\f1\'cf\'d6\'d4\'da\'ce\'d2\'d2\'aa\'b0\'d1\'ce\'d2\'b5\'c4\'c1\'a6\'c1\'bf\lang1033\f0\par
\lang1041\f1\'d7\'a2\'c8\'eb\'b5\'bd\'d5\'e2\'c3\'b6\cf6\'d1\'ab\'d5\'c2\cf0\'c0\'ef\cf2\'a3\'ac\f0  \par
\f1\'cb\'fc\'bb\'e1\'b0\'ef\'d6\'fa\'c4\'e3\'b5\'c4\'a3\'a1\f0\}\par
\par
\lang1033\{5027\\00\\  After waking Talon\f1\'a3\'ac\f0  chicken lady\\\par
\lang1041\f1\'c4\'e3\'b5\'c4\'bc\'a6\'d4\'f5\'c3\'b4\'d1\'f9\'c1\'cb\'a3\'bf\par
\'cb\'fc\'bf\'aa\'d0\'c4\'c2\'f0\'a3\'bf\f0\par
\f1\'d2\'aa\'b2\'bb\'d2\'aa\'ce\'d2\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'a3\'bf\f0\}\par
\par
\lang1033\{5028\\00\\  Boss Carpenter in village\\\par
@07$6855\f1\'ce\'d2\'ca\'c7\cf3\'c4\'be\'bd\'b3\'c0\'cf\'b0\'e5\cf0\'a3\'ac\cf3\f0\par
\cf2\f1\'d3\'a2\'c5\'c1\'b9\'cd\'ce\'d2\'b0\'d1\'d5\'e2\'b8\'f6\'b4\'e5\'d7\'d3\'b8\'c4\'d4\'ec\'b3\'c9\par
\'cf\'f1\'b8\'f6\'b3\'c7\'ca\'d0\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'a1\f0 /\par
@07\f1\'bf\'c9\'ca\'c7\'cf\'d6\'d4\'da\'d5\'e2\'d0\'a9\'c4\'ea\'c7\'e1\'c8\'cb\'c3\'bb\'d3\'d0\par
\'d2\'bb\'b5\'e3\'d0\'db\'d0\'c4\'a1\'ad\'c4\'e3\'c3\'f7\'b0\'d7\'ce\'d2\'cb\'b5\'b5\'c4\'c2\'f0\'a3\'bf\f0 /\par
@07\f1\'ce\'d2\'b5\'c4\'b9\'a4\'c8\'cb\'d6\'bb\'d6\'aa\'b5\'c0\'d4\'da\'b4\'e5\'d7\'d3\'c0\'ef\par
\'bb\'ce\'c0\'b4\'bb\'ce\'c8\'a5\'a3\'ac\'d2\'bb\'b5\'e3\'bd\'f8\'d5\'b9\'d2\'b2\'c3\'bb\'d3\'d0\'a1\'ad\f0 /\par
@07\f1\'c9\'f5\'d6\'c1\'c1\'ac\'ce\'d2\'b5\'c4\'b6\'f9\'d7\'d3\'d2\'b2\'b2\'bb\'b9\'a4\'d7\'f7\'a3\'ac\par
\'cb\'fb\'d2\'b2\'ca\'c7\'d5\'fb\'cc\'ec\'d6\'bb\'d6\'aa\'b5\'c0\'cf\'b9\'b9\'e4\'a3\'a1\f0 #5029\}\par
\par
\lang1041\{5029\\00\\  Boss Carpenter\\\par
@07\f1\'ce\'d2\'b8\'e6\'cb\'df\'c4\'e3\lang1033\'a3\'ac\lang1041\'cb\'fb\'c3\'c7\'d2\'bb\'b5\'e3\'d3\'c3\'d2\'b2\'c3\'bb\'d3\'d0\'a3\'a1\f0\}\par
\par
\{502A\\00\\ Carpenter A\\\par
\f1\'bf\'b4\'bf\'b4\'c4\'c7\'b1\'df\'c4\'c7\'b8\'f6\'bf\'c9\'c1\'af\'b5\'c4\'c5\'ae\'ca\'bf\'a1\'a3\f0\par
\f1\'cb\'fd\'c5\'ac\'c1\'a6\'b9\'a4\'d7\'f7\lang1033\'a3\'ac\'d5\'d5\'bf\'b4\'cb\'fd\'b5\'c4\'bc\'a6\'a3\'ac\f0\par
\lang1041\f1\'bc\'b4\'ca\'b9\'d2\'f2\'ce\'aa\'b9\'fd\'c3\'f4\lang1033\'a3\'ac\lang1041\'b3\'a4\'c6\'f0\'c1\'cb\'b8\'ed\'b4\'f1\'a1\'ad\f0 /\par
\f1\'d5\'e6\'ca\'c7\'cc\'ab\'c5\'ac\'c1\'a6\'c1\'cb\'a3\'a1\'ce\'d2\'d5\'e6\'b5\'c4\'cf\'eb\'b0\'ef\'d6\'fa\'cb\'fd\'a3\'a1\f0\par
\f1\'d7\'ee\'bd\'fc\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'ba\'dc\'c0\'d6\'d3\'da\'d6\'fa\'c8\'cb\'a3\'a1\f0\par
\f1\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'ba\'cd\'ce\'d2\'d2\'bb\'d1\'f9\'b5\'c4\'b8\'d0\'be\'f5\'c4\'d8\'a3\'bf\f0\}\par
\par
\lang1033\{502B\\03\\  Impa the Sage 2\\\par
@07\lang1041\f1\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b5\'a3\'d0\'c4\'b5\'c4\lang1033\'a1\'ad\f0\par
\lang1041\f1\'b9\'ab\'d6\'f7\'cf\'d6\'d4\'da\'ba\'dc\'b0\'b2\'c8\'ab\'a1\'a3\lang1033\f0\}\par
\par
\{502C\\03\\  Impa the Sage 3\\\par
@07\lang1041\f1\'ba\'dc\'bf\'ec\lang1033\'a3\'ac\lang1041\'c4\'e3\'be\'cd\'d2\'aa\'bc\'fb\'b5\'bd\par
\'c8\'fb\'b6\'fb\'b4\'ef\'b9\'ab\'d6\'f7\'c1\'cb\lang1033\'a3\'ac\f0  \par
\lang1041\f1\'cb\'fd\'bb\'e1\'cf\'f2\'c4\'e3\'bd\'e2\'ca\'cd\'d2\'bb\'c7\'d0\'b5\'c4\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'a3\'ac\par
\'c1\'f9\'ce\'bb\'ca\'a5\'c1\'e9\'a3\'ac\'b7\'e2\'d7\'a1\'c4\'a7\'cd\'f5\'a3\'ac\par
\'c8\'c3\'ba\'a3\'c0\'ad\'c2\'b3\'bb\'d8\'b8\'b4\'ba\'cd\'c6\'bd\'b5\'c4\'ca\'b1\'bf\'cc\'a1\'a3\lang1033\f0\}\par
\par
\{502D\\00\\  Ghost of Gravekeeper\f1\'a3\'ac\f0  Dampe\\\par
@07\lang1041\f1\'ba\'c7\'ba\'c7\'ba\'c7\lang1033\'a3\'ac\lang1041\'c4\'ea\'c7\'e1\'c8\'cb\lang1033\'a1\'ad\f0\par
\lang1041\f1\'c4\'e3\'ba\'c3\'bf\'ec\'b0\'a1\lang1033\'a3\'ac\lang1041\'be\'d3\'c8\'bb\'bf\'c9\'d2\'d4\'b8\'cf\'c9\'cf\'ce\'d2\lang1033\'a3\'a1\f0  \par
\lang1041\f1\'ba\'c7\'ba\'c7\'ba\'c7\lang1033\'a3\'a1\f0 /\par
\lang1041 @07\f1\'d7\'f6\'ce\'aa\'bd\'b1\'c0\'f8\'a3\'ac\par
\'ce\'d2\'b8\'f8\'c4\'e3\'ce\'d2\'b5\'c4\'b1\'a6\'ce\'ef\f0  \f1\'a1\'a3\f0\par
\f1\'cb\'fc\'bd\'d0\'d7\'f7\cf3\'b6\'cc\'b9\'b3\cf2\'a3\'a1\f0 /\par
@07\f1\'d7\'b0\'d3\'d0\'b5\'af\'bb\'c9\'b5\'c4\'c1\'b4\'cc\'f5\'a3\'ac\f0\par
\f1\'bf\'c9\'d2\'d4\'b4\'f8\'c4\'e3\'b5\'bd\'c8\'ce\'ba\'ce\'bf\'c9\'d2\'d4\'b9\'b3\'d7\'a1\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\f0 /\par
@07\f1\'ca\'c7\'b2\'bb\'ca\'c7\'cc\'fd\'c9\'cf\'c8\'a5\'ba\'dc\'bf\'e1\'b0\'a1\'a3\'bf\f0\par
\f1\'ce\'d2\'c8\'b7\'d0\'c5\'cb\'fc\'d2\'bb\'b6\'a8\'bb\'e1\'b6\'d4\'c4\'e3\'d3\'d0\'d3\'c3\'b5\'c4\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'be\'cd\'d7\'a1\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'d2\'d4\'ba\'f3\'d2\'aa\'d4\'d9\'c0\'b4\'b0\'a1\'a1\'a3\f0  \par
\f1\'ce\'d2\'bb\'e1\'b8\'f8\'c4\'e3\'c6\'e4\'cb\'fc\'ba\'dc\'b0\'f4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'a1\f0 /\par
@07\f1\'bb\'b9\'d3\'d0\'b0\'a1\'a3\'a1\par
\'bb\'d8\'c8\'a5\'b5\'c4\'c2\'b7\'c9\'cf\'d0\'a1\'d0\'c4\'a3\'a1\f0\par
\f1\'ba\'c7\'ba\'c7\'ba\'c7\lang1033\'a1\'ad\f0\}\par
\par
\{502E\\00\\   Ghost of Gravekeeper\f1\'a3\'ac\f0  Dampe second time\\\par
\lang1041\f1\'c4\'e3\'bb\'d8\'c0\'b4\'c1\'cb\'a3\'ac\'c4\'ea\'c7\'e1\'c8\'cb\'a1\'ad\f0\par
\f1\'ce\'d2\'b8\'f8\'c4\'e3\'b5\'c4\'c0\'f1\'ce\'ef\'ba\'c3\'cd\'e6\'c2\'f0\'a3\'bf\f0\par
\f1\'d3\'d0\'d3\'c3\'c2\'f0\'a3\'bf\f0\}\par
\par
\lang1033\{502F\\00\\  Graveyard race time announced\\\par
\lang1041\f1\'c8\'fc\'c5\'dc\'cb\'f9\'d3\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'a3\'ba\lang1033\f0 @05\f1\'a3\'a1\f0 @01\}\par
\par
\{5030\\03\\  Sheik helping 1\\\par
@07\lang1041\f1\'bf\'b4\'c9\'cf\'c8\'a5\'c4\'e3\'bb\'d6\'b8\'b4\'d6\'aa\'be\'f5\'c1\'cb\lang1033\'a1\'ad\f0\}\par
\par
\{5031\\03\\  Sheik helping 3\\\par
@07\lang1041\f1\'ce\'d2\'c8\'b7\'b6\'a8\'d3\'a2\'c5\'c1\'c8\'a5\'c1\'cb\cf7\'b0\'b5\'d6\'ae\'c9\'f1\'b5\'ee\cf2\lang1033\'a3\'ac\f0\par
\lang1041\f1\'cb\'fd\'cf\'eb\'d4\'d9\'b4\'ce\'b7\'e2\'d7\'a1\'cb\'fc\lang1033\'a3\'ac\lang1041\'bf\'c9\'ca\'c7\lang1033\'a1\'ad\lang1041\par
\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'b0\'ef\'d6\'fa\lang2052\'a3\'ac\lang1041\'cb\'fd\'bb\'e1\'d3\'d0\'ce\'a3\'cf\'d5\'b5\'c4\lang1033\'a3\'a1\f0 /\par
@07%\f1\'a3\'a1\f0\par
\lang1041\f1\'d3\'a2\'c5\'c1\'ca\'c7\'c1\'f9\'ce\'bb\'ca\'a5\'c1\'e9\'d6\'ae\'d2\'bb\'a1\'a3\lang1033\f0\par
\cf0\lang1041\f1\'cf\'fb\'c3\'f0\'c4\'a7\'d3\'b0\'d3\'c4\'c1\'e9\cf2\lang1033\'a3\'ac\lang1041\'be\'c8\'b3\'f6\'d3\'a2\'c5\'c1\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'d3\'d0\'d2\'bb\'cc\'f5\'cd\'a8\'b5\'c0\'c8\'a5\'d3\'b0\'d6\'ae\'c9\'f1\'b5\'ee\lang1033\'a3\'ac\f0\par
\lang1041\f1\'cb\'fc\'d4\'da\'b4\'e5\'ba\'f3\'b5\'c4\'c4\'b9\'b5\'d8\'cf\'c2\'a1\'a3\lang1033\f0 /\par
@07\lang1041\f1\'ce\'d2\'c4\'dc\'d7\'f6\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'bd\'cc\'c4\'e3\'d2\'bb\'ca\'d7\lang1033\f0\par
\lang1041\f1\'b4\'f8\'c4\'e3\'b5\'bd\'b0\'b5\'d6\'ae\'c9\'f1\'b5\'ee\'b5\'c4\'c7\'fa\'d7\'d3\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'d5\'e2\'d6\'a7\'c7\'fa\'d7\'d3\'bb\'e1\'c8\'c3\'c4\'e3\'bd\'f8\'c8\'eb\par
\'ce\'de\'be\'a1\'b5\'c4\'ba\'da\'b0\'b5\lang1033\'a1\'ad\lang1041\'cc\'fd\'cc\'fd\'d5\'e2\'b8\'f6\lang1033\par
\cf7\lang1041\'b0\'b5\'d3\'b0\'c3\'ce\'bb\'c3\'c7\'fa\cf2\lang1033\'a3\'a1\'a3\'a1\f0\}\par
\par
\lang1041\{5032\\00\\  Windmill kid\\\par
\f1\'d7\'aa\'c8\'a6\'c8\'a6\'a3\'a1\'d7\'aa\'c8\'a6\'c8\'a6\'b0\'a1\'d7\'aa\'c8\'a6\'c8\'a6\'a3\'a1\f0  \par
\f1\'d5\'e6\'d3\'d0\'d2\'e2\'cb\'bc\'a3\'a1\f0  \par
\f1\'ce\'d2\'ba\'c3\'bf\'aa\'d0\'c4\'a3\'a1\f0 /\par
\f1\'ce\'d2\'ca\'c7\'b8\'f6\'b0\'ae\'d7\'aa\'c8\'a6\'c8\'a6\'b5\'c4\'d2\'f4\'c0\'d6\'bc\'d2\'a3\'a1\f0\par
\f1\'d7\'aa\'c8\'a6\'c8\'a6\'b0\'a1\'d7\'aa\'c8\'a6\'c8\'a6\'a3\'a1\'a3\'a1\'a3\'a1\f0 /\par
\f1\'b4\'d3\'d0\'fd\'d7\'aa\'b5\'c4\'b7\'e7\'b3\'b5\'d6\'d0\'ce\'d2\'b5\'c3\'b5\'bd\'c1\'cb\'c1\'e9\'b8\'d0\'a3\'ac\f0  \par
\f1\'ce\'d2\'ca\'d4\'d7\'c5\'b8\'cf\'c9\'cf\'cb\'fc\'b5\'c4\'d0\'fd\'c2\'c9\'a1\'ad\f0\par
\f1\'d7\'aa\'c8\'a6\'c8\'a6\'b0\'a1\'d7\'aa\'c8\'a6\'c8\'a6\'a3\'a1\'a3\'a1\'a3\'a1\f0\}\par
\par
\lang1033\{5033\\00\\  Windmill kid after playing ocarina\\\par
\lang1041\f1\'d7\'aa\'c8\'a6\'c8\'a6\'a3\'ac\'d7\'aa\'c8\'a6\'c8\'a6\'a3\'ac\'d7\'aa\'c8\'a6\'c8\'a6\'a1\'ad\f0\par
\f1\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\lang1041\'cb\'fc\'d7\'aa\'b5\'c3\'cc\'ab\'bf\'ec\'c1\'cb\lang1033\'a3\'a1\f0\}\par
\par
\{5034\\00\\  Windmill man\\\par
\lang1041\f1\'bf\'a9\'bf\'a9\'bf\'a9\lang1033\'a3\'a1\f0 /\par
\lang1041\f1\'ce\'d2\'ca\'c7\'b2\'bb\'bb\'e1\'cd\'fc\'bc\'c7\'c4\'c7\'cc\'ec\'b5\'c4\'a3\'ac\par
\'c6\'df\'c4\'ea\'c1\'cb\'a3\'a1\f0\par
\f1\'bf\'a9\'bf\'a9\'bf\'a9\'a3\'a1\f0 /\par
\f1\'b6\'bc\'ca\'c7\'b4\'b5\'b5\'d1\'d7\'d3\'d0\'a1\'ba\'a2\'b5\'c4\'b4\'ed\'a3\'a1\f0\par
\f1\'cf\'c2\'b4\'ce\'cb\'fb\'d2\'aa\'ca\'c7\'d4\'d9\'c0\'b4\'a3\'ac\f0\par
\f1\'ce\'d2\'bb\'e1\'bd\'cc\'d1\'b5\'cb\'fb\'b5\'c4\'a3\'a1\f0\}\par
\par
\lang1033\{5035\\03\\  Windmill man ocarina class\\\par
@07\lang1041\f1\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\'a3\'a1\par
\lang1041\'c4\'e3\'d2\'b2\'d3\'d0\'d2\'bb\'b0\'d1\'b5\'d1\'d7\'d3\lang1033\'a3\'a1\'a3\'a1\f0 /\par
@07\lang1041\f1\'b0\'a6\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'d5\'e2\'c8\'c3\'ce\'d2\'cf\'eb\'c6\'f0\'c1\'cb\par
\'c6\'df\'c4\'ea\'c7\'b0\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\lang1033\'a3\'ac\lang1041\'d3\'d0\'b8\'f6\'ba\'dc\'c6\'d5\'cd\'a8\'b5\'c4\'d0\'a1\'ba\'a2\lang1033\f0\par
\lang1041\f1\'c0\'b4\'ce\'d2\'d5\'e2\'c0\'ef\'d1\'dd\'d7\'e0\'c1\'cb\'d2\'bb\'ca\'d7\cf7\'c6\'e6\'b9\'d6\'b5\'c4\'c7\'fa\'d7\'d3\cf2\'a1\'a3\lang1033\f0\par
\lang1041\f1\'c8\'bb\'ba\'f3\'b7\'e7\'b3\'b5\'be\'cd\'bf\'aa\'ca\'bc\'b7\'e8\'bf\'f1\'b5\'d8\'d0\'fd\'d7\'aa\'c1\'cb\lang1033\'a3\'a1\f0\}\par
\par
\{5036\\00\\  Chicken lady 0 chicken\\\par
\f1\'ce\'d2\'d4\'f5\'c3\'b4\'b0\'ec\'b0\'a1\'a3\'a1\'a3\'bf\f0\par
\f1\'ce\'d2\'b5\'c4\cf3\'bc\'a6\cf2\'b6\'bc\'c5\'dc\'b9\'e2\'b9\'e2\'c1\'cb\'a3\'a1\f0 /\par
\f1\'c4\'e3\'a3\'ac\'d0\'a1\'c4\'d0\'ba\'a2\'a3\'ac\'c7\'eb\'b0\'ef\'b0\'ef\'ce\'d2\'a3\'a1\f0\par
\f1\'c7\'eb\'b0\'ef\'ce\'d2\'b0\'d1\'cb\'fc\'c3\'c7\'b6\'bc\'d7\'a5\'b5\'bd\par
\'ce\'a7\'c0\'b8\'c0\'ef\'c8\'a5\'a3\'a1\f0\}\par
\lang1041\par
\{5037\\00\\  Chicken lady 1 chicken\\\par
\lang1033\f1\'ce\'d2\'b5\'c4\'bc\'a6\'c5\'dc\'b5\'f4\'c1\'cb\lang1041\'a3\'a1\f0\par
\f1\'c7\'eb\'b0\'ef\'ce\'d2\'b0\'d1\'c6\'e4\'cb\'fc\'b5\'c4\'cb\'c4\'d6\'bb\par
\'d7\'a5\'bb\'d8\'b5\'bd\'ce\'a7\'c0\'b8\'c0\'ef\'c8\'a5\'a3\'a1\f0\}\par
\par
\{5038\\00\\  Chicken lady 2 chickens\\\par
\lang1033\f1\'ce\'d2\'b5\'c4\'bc\'a6\'c5\'dc\'b5\'f4\'c1\'cb\lang1041\'a3\'a1\f0\par
\f1\'c7\'eb\'b0\'ef\'ce\'d2\'b0\'d1\'c6\'e4\'cb\'fc\'b5\'c4\'c8\'fd\'d6\'bb\par
\'d7\'a5\'bb\'d8\'b5\'bd\'ce\'a7\'c0\'b8\'c0\'ef\'c8\'a5\'a3\'a1\f0\}\par
\par
\{5039\\00\\  Chicken lady 3 chickens\\\par
\lang1033\f1\'ce\'d2\'b5\'c4\'bc\'a6\'c5\'dc\'b5\'f4\'c1\'cb\lang1041\'a3\'a1\f0\par
\f1\'c7\'eb\'b0\'ef\'ce\'d2\'b0\'d1\'c6\'e4\'cb\'fc\'b5\'c4\'b6\'fe\'d6\'bb\par
\'d7\'a5\'bb\'d8\'b5\'bd\'ce\'a7\'c0\'b8\'c0\'ef\'c8\'a5\'a3\'a1\f0\}\par
\par
\{503A\\00\\  Chicken lady 4 chickens\\\par
\lang1033\f1\'ce\'d2\'b5\'c4\'bc\'a6\'c5\'dc\'b5\'f4\'c1\'cb\lang1041\'a3\'a1\f0\par
\f1\'c7\'eb\'b0\'ef\'ce\'d2\'b0\'d1\'ca\'a3\'cf\'c2\'b5\'c4\'d2\'bb\'d6\'bb\par
\'d7\'a5\'bb\'d8\'b5\'bd\'ce\'a7\'c0\'b8\'c0\'ef\'c8\'a5\'a3\'a1\f0\}\par
\par
\lang1033\{503B\\00\\  Chickn lady 5 chickens\\\par
@07\lang1041\f1\'d0\'bb\'d0\'bb\'c4\'e3\'b0\'ef\'ce\'d2\'d5\'d2\'b5\'bd\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\lang1033\'bc\'a6\lang1041\'a1\'a3\lang1033\f0\par
\lang1041\f1\'ce\'d2\'b6\'d4\'cb\'fc\'c3\'c7\'b9\'fd\'c3\'f4\'a3\'ac\par
\'cb\'f9\'d2\'d4\'d2\'bb\'c5\'f6\'b5\'bd\'cb\'fc\'c3\'c7\'be\'cd\'bb\'e1\'c6\'f0\'b8\'ed\'b4\'f1\'a1\'a3\f0 /\par
@07\f1\'d0\'bb\'d0\'bb\'c4\'e3\'b5\'c4\'b0\'ef\'d6\'fa\'a3\'ac\'ce\'d2\'d2\'aa\'b0\'d1\'d5\'e2\'b8\'f6\par
\'cb\'cd\'b8\'f8\'c4\'e3\'a1\'a3\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'b2\'a3\'c1\'a7\'c6\'bf\'a3\'a1\f0\par
\f1\'cb\'fc\'bb\'e1\'b6\'d4\'c4\'e3\'d3\'d0\'d3\'c3\'b5\'c4\'a3\'ac\'ba\'c3\'ba\'c3\'b1\'a3\'b4\'e6\'c5\'b6\lang1033\'a3\'a1\f0 @01\}\par
\par
\{503C\\00\\   Mad lady Link releases Cuccos\\\par
\lang1041\f1\'ba\'d9\lang1033\'a3\'ac\lang1041\'c4\'e3\'d4\'da\'d7\'f6\'ca\'b2\'c3\'b4\'c4\'d8\lang1033\'a3\'bf\'a3\'a1\f0\par
\lang1041\f1\'cf\'d6\'d4\'da\'c4\'e3\'d2\'aa\'c3\'b4\'b0\'d1\'cb\'fc\'c3\'c7\'b8\'cf\'b5\'bd\'d2\'bb\'c6\'f0\lang1033\'a3\'ac\f0\par
\lang1041\f1\'d2\'aa\'c3\'b4\'be\'cd\'c5\'e2\'ce\'d2\'c7\'ae\lang1033\'a3\'a1\f0 @01\}\par
\par
\{503D\\00\\  Chicken lady at night\\\par
\lang1041\f1\'c7\'eb\'b2\'bb\'d2\'aa\'c6\'db\'b8\'ba\'ce\'d2\'b5\'c4\lang1033\'bc\'a6\'a3\'a1\f0\}\par
\par
\{503E\\00\\   Chicken lady\\\par
@07\f1\'ce\'d2\'c5\'e0\'d3\'fd\'b3\'f6\'c1\'cb\'d2\'bb\'d6\'d6\'d0\'e4\'d5\'e4\'bc\'a6\'a3\'a1\f0  \par
\f1\'ce\'d2\'b0\'d1\'cb\'fc\'bd\'d0\'d7\'f6\cf3\'bf\'da\'b4\'fc\'bc\'a6\cf2\'a3\'a1\f0  \par
\f1\'b6\'d4\'d5\'e2\'d6\'d6\'bc\'a6\'ce\'d2\'b2\'bb\'b9\'fd\'c3\'f4\'c1\'cb\'a1\'a3\f0 /\par
@07\cf3\f1\'bc\'a6\cf2\'b6\'d4\'c4\'c7\'d0\'a9\'c0\'b5\'b4\'b2\'b5\'c4\'c0\'c1\'b3\'e6\'ba\'dc\'d3\'d0\'d3\'c3\'a3\'ac\par
\'c4\'e3\'d2\'d4\'c7\'b0\'cc\'fd\'cb\'b5\'b9\'fd\'cb\'fc\'c3\'c7\'c2\'f0\'a3\'bf\f0 /\par
@07\f1\'cb\'fc\'c3\'c7\'bb\'e1\'ba\'dc\'b8\'df\'d0\'cb\'b5\'d8\'bd\'d0\'a3\'ba\f0\par
[       \cf3\f1\'b9\'be\'b9\'be\'bf\'a9\'bf\'a9\'b9\'be\'b9\'be\'bf\'a9\'bf\'a9\cf2\'a3\'a1\f0 ]\par
\f1\'cb\'fc\'c3\'c7\'bb\'e1\'ba\'dc\'b8\'df\'d0\'cb\'c8\'a5\'bd\'d0\'d0\'d1\'d2\'bb\'b8\'f6\'cb\'af\'ca\'ec\'b5\'c4\'c8\'cb\'a3\'a1\f0 /\par
@07\f1\'bf\'c9\'ca\'c7\'a3\'ac\par
\'cf\'d6\'d4\'da\'ce\'d2\'b5\'c4\'bc\'a6\'b2\'bb\'d4\'f5\'c3\'b4\'bf\'aa\'d0\'c4\'a1\'ad\f0 /\par
@07\f1\'c4\'e3\'a1\'ad\f0\par
\f1\'c4\'e3\'bf\'b4\'c9\'cf\'c8\'a5\'c2\'f9\'bb\'e1\'d1\'f8\'bc\'a6\'b5\'c4\'c2\'ef\'a1\'a3\f0 /\par
@07\f1\'d5\'e2\'c0\'ef\'a3\'ac\'b0\'d1\'d5\'e2\'b8\'f6\'b5\'b0\'c4\'c3\'d7\'df\'a1\'a3\f0\par
\f1\'b5\'c8\'b5\'bd\'bc\'a6\'b7\'f5\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'b0\'d1\'cb\'fc\'b4\'f8\'b9\'fd\'c0\'b4\'a3\'ac\f0  \par
\f1\'c8\'c3\'ce\'d2\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'cb\'fc\'ca\'c7\'b2\'bb\'ca\'c7\'bf\'aa\'d0\'c4\'a1\'a3\f0 #503F\}\par
\par
\{503F\\00\\   Chicken Lady\f1\'a3\'ac\f0  two options\\\par
\f1\'c4\'e3\'d4\'da\'cf\'eb\'ca\'b2\'c3\'b4\'a3\'bf\'cf\'eb\'ca\'d4\'ca\'d4\'c2\'f0\'a3\'bf\f0\par
\par
@08\cf4\f1\'cf\'eb\f0\par
\f1\'b2\'bb\'cf\'eb\cf2\f0\}\par
\par
\{5040\\00\\  Chicken lady two options no\\\par
\lang1041\f1\'c5\'b6\lang1033\'a3\'ac\lang1041\'cc\'ab\'d4\'e3\'b8\'e2\'c1\'cb\lang1033\'a1\'ad\f0\par
\lang1041\f1\'c4\'e3\'d0\'a1\'ca\'b1\'ba\'f2\'b1\'bb\'bc\'a6\lang1033\'d7\'c4\'b9\'fd\'b0\'a1\'a3\'bf\f0 @01\}\par
\par
\{5041\\00\\  Ghost Dampe starts race\\\par
\lang1041\f1\'ba\'c7\lang1033\f0  \lang1041\f1\'ba\'c7\lang1033\f0  \lang1041\f1\'ba\'c7\lang1033\'a3\'ac\lang1041\'c4\'ea\'c7\'e1\'c8\'cb\lang1033\'a3\'a1\f0\par
\lang1041\f1\'c4\'e3\'c5\'dc\'b5\'c3\'bf\'ec\'b2\'bb\'bf\'ec\lang1033\'a3\'bf\f0 /\par
\lang1041\f1\'ce\'d2\'bf\'b4\'c9\'cf\'c8\'a5\'c5\'dc\'b5\'c3\'b2\'bb\'bf\'ec\lang1033\'a3\'ac\f0  \par
\lang1041\f1\'bf\'c9\'ca\'c7\'ce\'d2\'b6\'d4\'ce\'d2\'b5\'c4\'cb\'d9\'b6\'c8\'ba\'dc\'d3\'d0\'d0\'c5\'d0\'c4\lang1033\'a3\'a1\f0\par
\lang1041\f1\'c8\'c3\'ce\'d2\'c3\'c7\'b1\'c8\'b1\'c8\'b0\'c9\'a3\'a1\'d3\'d0\'b5\'a8\'be\'cd\'b8\'fa\'c9\'cf\'ce\'d2\'a3\'a1\f0\}\par
\par
\lang1033\{5042\\00\\  Chicken lady before waking up Talon in village\\\par
\lang1041\f1\'c7\'eb\'c8\'c3\'ce\'d2\'b5\'c4\lang1033\'bc\'a6\'bf\'aa\'d0\'c4\'d0\'a9\lang1041\'a3\'a1\f0\par
\f1\'ba\'c3\'c2\'f0\'a3\'bf\f0\}\par
\par
\{5043\\00\\  Chicken lady after waking up Talon\\\par
@07\f1\'c5\'b6\'a3\'ac\'c4\'e3\'b5\'c4\lang1033\'bc\'a6\'bf\'b4\'c9\'cf\'c8\'a5\'ba\'dc\'bf\'aa\'d0\'c4\'c2\'ef\lang1041\'a3\'a1\par
\'cb\'fc\'d2\'bb\'b6\'a8\'ca\'c7\'b8\'d5\'b8\'d5\'bd\'d0\'d0\'d1\'c1\'cb\'d2\'bb\'b8\'f6\par
\'b4\'f3\'b4\'f3\'b5\'c4\'c0\'c1\'b3\'e6\'a3\'a1\f0 /\par
@07\f1\'c4\'e3\'d5\'e6\'bb\'e1\'cb\'c7\'d1\'f8\lang1033\'bc\'a6\lang1041\'a3\'a1\f0\par
\f1\'ce\'d2\'d2\'aa\'b8\'f8\'c4\'e3\'d2\'bb\'d6\'bb\'d5\'e4\'b9\'f3\'a1\'a2\'cf\'a1\'ba\'b1\'b5\'c4\lang1033\'bc\'a6\lang1041\'a3\'ac\par
\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'d0\'cb\'c8\'a4\'a1\'ad\f0 /\par
@07\f1\'cb\'fc\'b5\'c4\'c3\'fb\'d7\'d6\'bd\'d0\'d7\'f6\cf3\'bf\'cb\'c2\'e5\'bc\'a6\cf2\'a3\'ac\'ca\'c7\'ce\'d2\'d0\'d6\'b5\'dc\par
\'d1\'f8\'b5\'c4\lang1033\'bc\'a6\lang1041\'a1\'a3\'cb\'fc\'c0\'b6\'c9\'ab\'b5\'c4\'c9\'ed\'cc\'e5\'ca\'c7\'b2\'bb\'ca\'c7\par
\'ba\'dc\'c6\'af\'c1\'c1\'a3\'bf\'cb\'fc\'d5\'e6\'bf\'c9\'b0\'ae\'a3\'a1\f0 /\par
@07\f1\'d7\'d4\'b4\'d3\'ce\'d2\'d0\'d6\'b5\'dc\'d7\'df\'c1\'cb\'d2\'d4\'ba\'f3\'a3\'ac\f0  \par
\f1\'ba\'dc\'c6\'e6\'b9\'d6\'a3\'ac\'bf\'cb\'c2\'e5\'bc\'a6\'d4\'d9\'d2\'b2\'b2\'bb\'cc\'e4\'bd\'d0\'c1\'cb\'a1\'a3\lang1033\f0 #5044\}\par
\par
\{5044\\00\\  Chicken Lady Cojiro two options\\\par
\lang1041\f1\'c4\'e3\'d2\'aa\cf3\'bf\'cb\'c2\'e5\'bc\'a6\cf2\'c2\'f0\'a3\'bf\f0  \par
\par
@08\cf4\f1\'d2\'aa\f0\par
\f1\'b2\'bb\'d2\'aa\cf2\lang1033\f0\}\par
\par
\{5045\\00\\   Chicken Lady two options no\\\par
\lang1041\f1\'bf\'b4\'c9\'cf\'c8\'a5\'c4\'e3\'c6\'e4\'ca\'b5\'ba\'dc\'cf\'b2\'bb\'b6\'c6\'e4\'cb\'fc\lang1033\'bc\'a6\lang1041\'a1\'a3\f0  \par
\f1\'ba\'c3\'b0\'c9\'a3\'ac\'be\'cd\'c8\'c3\'c4\'e3\'d1\'f8\'d2\'bb\'bb\'e1\'b6\'f9\'a1\'a3\lang1033\f0 @01\}\par
\par
\{5046\\03\\  Normal Medicine Store adult\\\par
\lang1041\f1\'d4\'da\'d5\'e2\'b6\'b0\'b7\'bf\'d7\'d3\'b5\'c4\'ba\'f3\'c3\'e6\lang1033\'a3\'ac\f0\par
\lang1041\f1\'d3\'d0\'b8\'f6\'c0\'cf\'c6\'c5\'c6\'c5\'bf\'aa\'c1\'cb\'bc\'d2\'d2\'a9\'b5\'ea\'a1\'a3\lang1033\f0\par
\lang1041\f1\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'a9\'b9\'fd\'b9\'f1\'cc\'a8\'d7\'f3\'b1\'df\'b5\'c4\'c3\'c5\'c8\'a5\'c4\'c7\'c0\'ef\'a1\'a3\lang1033\f0 @01\}\par
\par
\{5047\\00\\  Chicken Lady\f1\'a3\'ac\f0  later\\\par
\lang1041\f1\'ce\'d2\'b5\'c4\'d0\'d6\'b5\'dc\'d2\'bb\'b6\'a8\'ca\'ae\'b7\'d6\'b9\'c2\'b5\'a5\lang1033\'a1\'ad\f0\}\par
\par
\{5048\\00\\   Medicine Old Lady\\\par
\lang1041\f1\'ce\'d2\'cc\'fd\'cb\'b5\'b9\'fd\cf4\'c3\'d4\'ca\'a7\'b5\'c4\'c9\'ad\'c1\'d6\cf2\lang1033\'a3\'ac\f0  \par
\lang1041\f1\'c4\'c7\'ca\'c7\'be\'ab\'c1\'e9\'be\'d3\'d7\'a1\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\f0  \par
\f1\'d2\'bb\'b8\'f6\'b3\'e4\'c2\'fa\'c1\'cb\'c9\'f1\'c3\'d8\'ce\'b6\'b5\'c0\'b5\'c4\'c6\'e6\'b9\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\f0 /\par
\f1\'d5\'e6\'cf\'eb\'d3\'c3\'d4\'da\'c4\'c7\'c0\'ef\'b7\'a2\'cf\'d6\'b5\'c4\par
\'c6\'e6\'b9\'d6\'b5\'c4\'b6\'ab\'ce\'f7\'c0\'b4\'c5\'e4\'d2\'a9\'a3\'ac\f0\par
\f1\'c4\'c4\'c5\'c2\'d2\'bb\'b4\'ce\'d2\'b2\'ba\'c3\'a1\'ad\f0 /\par
\f1\'ce\'d2\'d2\'d1\'be\'ad\'bf\'b4\'b2\'bb\'cc\'ab\'c7\'e5\'c1\'cb\'a3\'ac\f0  \par
\f1\'bf\'c9\'ca\'c7\'ce\'d2\'b5\'c4\'b1\'c7\'d7\'d3\'bb\'b9\'ba\'dc\'b2\'bb\'b4\'ed\'c5\'b6\'a3\'a1\f0   \par
\f1\'ba\'c7\'ba\'c7\'ba\'c7\lang1033\'a3\'a1\f0\}\par
\par
\{5049\\00\\  Medicine old lady used mushroom\\\par
\lang1041\f1\'e0\'c5\'e0\'c5\'e0\'c5\lang1033\'a1\'ad\f0 /\par
\lang1041\f1\'ba\'c3\'c9\'f1\'c3\'d8\'b5\'c4\'ce\'b6\'b5\'c0\lang1033\'a1\'ad\f0 /\par
\lang1041\f1\'c4\'e3\'d2\'bb\'b6\'a8\'b4\'f8\'c1\'cb\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\lang1033\'a3\'a1\f0\}\par
\par
\{504A\\00\\   Medicine lady inside\\\par
\lang1041\f1\'c4\'c7\'b8\'f6\'c1\'f7\'c0\'cb\'b5\'c4\'c8\'cb\lang1033\'a3\'a1\lang1041\'cb\'fb\'d6\'bb\'ba\'c3\'c8\'a5\'c9\'ad\'c1\'d6\lang1033\'a1\'ad\f0\par
~01\f1\'a1\'ad\f0 ~00\lang1041\f1\'ce\'d2\'c3\'f7\'b0\'d7\'c1\'cb\'a1\'a3\lang1033\f0 #504B\}\par
\par
\{504B\\00\\   Medicine old lady inside two options\\\par
\lang1041\f1\'e0\'cb\lang1033\'a3\'ac\lang1041\'b0\'d1\'cb\'fc\'b8\'f8\'ce\'d2\lang1033\'a3\'a1\f0\par
\par
@08\cf4\lang1041\f1\'ba\'c3\'b5\'c4\lang1033\f0\par
\lang1041\f1\'b2\'bb\'ba\'c3\cf2\lang1033\f0\}\par
\par
\{504C\\00\\  Medicine old lady NO\\\par
\lang1041\f1\'d5\'e6\'ca\'c7\'ca\'a7\'cd\'fb\'a1\'ad\'ce\'d2\'d6\'bb\'d2\'aa\'c4\'c7\'c3\'b4\'d2\'bb\'b5\'e3\'b5\'e3\'a1\'ad\f0\}\par
\par
\lang1033\{504D\\00\\  Medicine lady YES\\\par
@07\lang1041\f1\'d2\'aa\'ca\'c7\'c4\'e3\'bc\'fb\'b5\'bd\'c1\'cb\'c4\'c7\'b8\'f6\'c9\'b5\'b9\'cf\lang1033\'a3\'ac\lang1041\'b0\'d1\'d5\'e2\'b8\'f6\par
\'bd\'bb\'b8\'f8\'cb\'fb\'a1\'a3\lang1033\f0  \lang1041\f1\'d5\'e2\'bf\'c9\'ca\'c7\'ce\'d2\'c5\'e4\'b3\'f6\'c0\'b4\'b5\'c4\par
\'d7\'ee\'c0\'f7\'ba\'a6\'b5\'c4\'d2\'a9\'c1\'cb\'a1\'a3\lang1033\f0 /\par
@07\lang1041\f1\'b2\'bb\'b9\'fd\lang1033\'a3\'ac\par
\lang1041\'d5\'e2\'d2\'a9\'b6\'d4\'b9\'d6\'ce\'ef\'ca\'c7\'c3\'bb\'d3\'c3\'b5\'c4\lang1033\'a1\'ad\f0 @01\}\par
\par
\{504E\\03\\  No more medicine shop-- kid\\\par
\lang1041\f1\'e0\'cb\lang1033\'a3\'ac\lang1041\'d0\'a1\'d7\'d3\lang1033\'a3\'a1\par
\lang1041\'d2\'aa\'ca\'c7\'c4\'e3\'cf\'eb\'b0\'d1\'d2\'a9\'b4\'f8\'d7\'df\'b5\'c4\'bb\'b0\lang1033\'a3\'ac\f0\par
\lang1041\f1\'c4\'e3\'bb\'b9\'b5\'c3\'d2\'aa\'b8\'f6\'c6\'bf\'d7\'d3\lang1033\'a3\'a1\f0 @01\}\par
\par
\{504F\\00\\  Medicine Lady\f1\'a3\'ac\f0  later\\\par
\lang1041\f1\'cb\'fb\'c3\'c7\'cb\'b5\'c3\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'d2\'a9\par
\'bf\'c9\'d2\'d4\'d6\'ce\'ba\'c3\'c9\'b5\'b9\'cf\'a1\'ad\f0\par
\f1\'ce\'d2\'cf\'eb\'d5\'e2\'ca\'c7\'b6\'d4\'b5\'c4\'a1\'ad\f0\}\par
\par
\{5050\\00\\  Roof man\lang1033\f1\'a3\'ac\lang1041\f0  kid daytime\\\par
\f1\'ce\'d2\'cf\'c2\'b2\'bb\'c0\'b4\'a3\'a1\par
\'cb\'f9\'d2\'d4\'ce\'d2\'c4\'dc\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'bf\'b4\'d7\'c5\f0\par
\cf3\f1\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\cf2\'a1\'a3\f0\}\par
\par
\{5051\\00\\  Roof man\lang1033\f1\'a3\'ac\lang1041\f0  kid nighttime\\\par
\f1\'ce\'d2\'cf\'c2\'b2\'bb\'c0\'b4\'a3\'a1\par
\'cb\'f9\'d2\'d4\'ce\'d2\'c4\'dc\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'ca\'fd\'d0\'c7\'d0\'c7\'a1\'a3\lang1033\f0\}\par
\par
\{5052\\00\\  Roof man\f1\'a3\'ac\f0  adult before clearing temple\\\par
\lang1041\f1\'b4\'d3\'c4\'c7\'c0\'ef\'c4\'e3\'c4\'dc\'bf\'b4\'b5\'bd\'c2\'f0\'a3\'bf\f0  \par
\cf3\f1\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\cf2\'c9\'cf\'ba\'c3\'cf\'f1\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'c2\'b7\'a2\'c9\'fa\'a3\'a1\f0\}\par
\par
\lang1033\{5053\\00\\  Roof man\f1\'a3\'ac\f0  adult after clearing temple\\\par
\lang1041\f1\'b4\'d3\'c4\'c7\'c0\'ef\'c4\'e3\'c4\'dc\'bf\'b4\'b5\'bd\'c2\'f0\'a3\'bf\f0  \par
\cf3\f1\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\cf2\'d3\'d6\'bb\'d6\'b8\'b4\'c8\'e7\'b3\'a3\'c1\'cb\'a3\'a1\f0\}\par
\par
\lang1033\{5054\\00\\  Roof man\f1\'a3\'ac\f0  after piece of heart\\\par
\lang1041\f1\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'ba\'c3\'cf\'f1\'b4\'d3\'ce\'b4\'cf\'c2\'c8\'a5\'b9\'fd\'a3\'a1\f0\par
\f1\'ce\'de\'c2\'db\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\f0\par
\f1\'ce\'d2\'b6\'bc\'d2\'aa\'b4\'d3\'d5\'e2\'c0\'ef\'ca\'d8\'cd\'fb\'d7\'c5\'cb\'c0\'c9\'f1\'c9\'bd\'be\'b6\'a1\'a3\lang1033\f0\}\par
\par
\{5055\\00\\  Roof man\f1\'a3\'ac\f0  conversation B Button\\\par
@07\lang1041\f1\'e0\'cb\lang1033\'a3\'a1\par
\lang1041\'d3\'d6\'bf\'b4\'b5\'bd\'c4\'e3\'d5\'e6\'ca\'c7\'cc\'ab\'ba\'c3\'c1\'cb\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\'d2\'aa\'b8\'f8\'c4\'e3\'d2\'bb\'bc\'fe\'c0\'f1\'ce\'ef\'a1\'a3\lang1033\f0\}\par
\par
\{5056\\00\\  Roof man\f1\'a3\'ac\f0  conversation B second time\\\par
\lang1041\f1\'d2\'aa\'bf\'b4\'c7\'e5\'b3\'fe\'cb\'c4\'d6\'dc\lang1033\'a3\'ac\'cf\'c8\'b0\'b4\cf1\f0 @26\cf2\par
\cf0\f1\'c8\'bb\'ba\'f3\'d3\'c3\cf5\f0 @31\cf2\lang1041\f1\'b9\'db\'b2\'ec\'a1\'a3\lang1033\f0\}\par
\par
\{5057\\03\\  Lecture man\f1\'a3\'ac\f0  kid\f1\'a3\'ac\f0  daytime\\\par
@07\lang1041\f1\'e0\'cb\lang1033\'a3\'a1\lang1041\'d0\'a1\'d7\'d3\lang1033\'a3\'ac\lang1041\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'be\'ad\'b3\'a3\par
\'b2\'bb\'be\'ad\'d4\'ca\'d0\'ed\'be\'cd\'b4\'b3\'bd\'f8\'b1\'f0\'c8\'cb\'b5\'c4\'b7\'bf\'bc\'e4\'b0\'a1\'a3\'bf\f0\par
\f1\'c4\'e3\'b8\'b8\'c4\'b8\'c3\'bb\'d3\'d0\'bd\'cc\'c4\'e3\'d2\'aa\'b6\'ae\'c0\'f1\'c3\'b2\'c2\'f0\'a3\'bf\f0 /\par
@07            \f1\'c5\'b6\'a3\'ac\'ba\'c3\'a1\'a3\f0 /\par
@07\f1\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'bc\'fb\'b9\'fd\par
\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bf\'bc\'e4\'ba\'f3\'c3\'e6\'b5\'c4\'c5\'ae\'ca\'bf\'a3\'bf\f0  \par
\f1\'cb\'fd\'d5\'fd\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'b2\'bb\'cb\'b3\'d0\'c4\'a1\'a3\lang1033\f0 /\par
@07            \lang1041\f1\'c5\'b6\'a3\'ac\'ba\'c3\'a1\'a3\lang1033\f0 #5058\}\par
\par
\{5058\\03\\  Lecture man\f1\'a3\'ac\f0  kid daytime second time\\\par
\lang1041\f1\'d2\'aa\'ca\'c7\'c4\'c7\'b8\'f6\'c5\'ae\'ca\'bf\'ce\'ca\'c4\'e3\par
\'ba\'cd\'bc\'a6\'d3\'d0\'b9\'d8\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\f0\par
\f1\'c4\'e3\'d3\'a6\'b8\'c3\'cc\'fd\'cc\'fd\'cb\'fd\'cb\'b5\'b5\'c4\'a1\'a3\lang1033\f0\}\par
\par
\{5059\\03\\  Lecture man\f1\'a3\'ac\f0  kid night\\\par
@07\f1\'bf\'aa\'cd\'e6\'d0\'a6\'a3\'bf\'a3\'a1\f0\par
\lang1041\f1\'d5\'e2\'c3\'b4\'cd\'ed\'c1\'cb\'bb\'b9\'c8\'a5\'b4\'f2\'c8\'c5\'b1\'f0\'c8\'cb\lang1033\'a3\'bf\f0  \par
\lang1041\f1\'c4\'e3\'d2\'bb\'b6\'a8\'ca\'c7\'c8\'b1\'b7\'a6\'bd\'cc\'d1\'f8\'c5\'b6\'a1\'a3\lang1033\f0 /\par
@07            \lang1041\f1\'c5\'b6\'a3\'ac\'ba\'c3\'a1\'a3\lang1033\f0 #505A\}\par
\par
\{505A\\03\\  Lecture man\f1\'a3\'ac\f0  kid night second time\\\par
\lang1041\f1\'d5\'e2\'b8\'f6\'c5\'ae\'ca\'bf\'d5\'d5\'bf\'b4\'d5\'e2\'d0\'a9\'bc\'a6\'a3\'ac\f0\par
\f1\'bf\'c9\'ca\'c7\'cb\'fd\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b6\'d4\'cb\'fc\'c3\'c7\'b9\'fd\'c3\'f4\'a1\'a3\lang1033\f0 /\par
            \lang1041\f1\'c5\'b6\lang1033\'a3\'ac\lang1041\'ba\'c3\'a1\'a3\lang1033\f0\}\par
\par
\{505B\\03\\  Lecture man\f1\'a3\'ac\f0  adult\f1\'a3\'ac\f0  daytime\\\par
\lang1041 @07\f1\'e0\'cb\'a3\'a1\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'a1\'cf\'f1\'c4\'e3\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'f3\'c4\'d0\'ba\'a2\f0\par
\f1\'b2\'bb\'be\'ad\'d4\'ca\'d0\'ed\'be\'cd\'b4\'b3\'bd\'f8\'b1\'f0\'c8\'cb\'b5\'c4\'b7\'bf\'bc\'e4\'b0\'a1\'a3\'bf\'a3\'a1\f0  \par
\f1\'ce\'d2\'d2\'aa\'b8\'e6\'cb\'df\'c4\'e3\'b5\'c4\'b8\'b8\'c4\'b8\'a3\'a1\f0 /\par
@07            \f1\'c5\'b6\'a3\'ac\'ba\'c3\'a1\'a3\f0 /\par
@07\f1\'d5\'e2\'bf\'c9\'b2\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'b7\'bf\'d7\'d3\'a1\'a3\f0\par
\f1\'d5\'e2\'ca\'c7\cf3\'d3\'a2\'c5\'c1\'b4\'f3\'c8\'cb\'b5\'c4\cf2\'b7\'bf\'d7\'d3\'a3\'a1\f0 /\par
@07\f1\'d3\'a2\'c5\'c1\'b4\'f3\'c8\'cb\'c8\'a5\'c1\'cb\cf3\'c4\'b9\'b5\'d8\cf0\'c1\'cb\'a3\'ac\cf3\f0\par
\cf0\f1\'cb\'fd\'cf\'eb\cf2\'c8\'a5\'b7\'e2\'d7\'a1\'c4\'c7\'c0\'ef\'bf\'c9\'c5\'c2\'b5\'c4\'b4\'f3\'b9\'d6\'ce\'ef\'a1\'a3\f0 /\par
@07\f1\'d7\'d4\'b4\'d3\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'cf\'d6\'c9\'ed\'d2\'d4\'ba\'f3\'a3\'ac\f0  \par
\f1\'c4\'c7\'c0\'ef\'be\'cd\'b3\'f6\'cf\'d6\'c1\'cb\'ba\'c3\'b6\'e0\'b9\'d6\'ce\'ef\'a1\'a3\f0 /\par
@07\f1\'d6\'bb\'d3\'d0\'d3\'a2\'c5\'c1\'b4\'f3\'c8\'cb\'b2\'c5\'bf\'c9\'d2\'d4\f0\par
\f1\'c8\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'e5\'d7\'d3\'b5\'c3\'b5\'bd\'ba\'cd\'c6\'bd\'a1\'a3\f0  \par
\f1\'c4\'e3\'b1\'d8\'d0\'eb\'bc\'c7\'d7\'a1\'c1\'cb\'a3\'ac\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'a1\f0 /\par
@07            \f1\'c5\'b6\'a3\'ac\'ba\'c3\'a1\'a3\f0 /\par
@07\f1\'d3\'a2\'c5\'c1\'b4\'f3\'c8\'cb\'bb\'b9\'c3\'bb\'d3\'d0\'bb\'d8\'c0\'b4\'a1\'a3\f0\par
\f1\'ce\'d2\'cf\'eb\'cb\'fd\'d2\'bb\'b6\'a8\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'bf\f0 #505C\}\par
\par
\lang1033\{505C\\03\\  Lecture man\f1\'a3\'ac\f0  adult daytime second time\\\par
\lang1041\f1\'ce\'d2\'cc\'fd\'cb\'b5\cf3\'ca\'d8\'c4\'b9\'d5\'df\'b5\'c4\'b9\'ed\'bb\'ea\cf2\'be\'ad\'b3\'a3\'b3\'f6\'cf\'d6\'d4\'da\f0\par
\f1\'b4\'e5\'ba\'f3\'b5\'c4\'c4\'b9\'b5\'d8\'c0\'ef\'a1\'ad\f0 /\par
     \f1\'b2\'bb\'b9\'fd\'a3\'ac\'c3\'bb\'ca\'b2\'c3\'b4\'c1\'cb\'b2\'bb\'c6\'f0\'b5\'c4\'a1\'a3\lang1033\f0\}\par
\par
\{505D\\03\\  Woman at terraced houses\f1\'a3\'ac\f0  kid\\\par
@07\lang1041\f1\'e0\'cb\lang1033\'a3\'ac\lang1041\'ba\'a2\'d7\'d3\lang1033\'a3\'a1\par
\lang1041\'d5\'e2\'ca\'c7\'c4\'e3\'b5\'da\'d2\'bb\'b4\'ce\'c0\'b4\'d5\'e2\'b8\'f6\'b4\'e5\'d7\'d3\'c2\'f0\lang1033\'a3\'bf\f0 /\par
@07\lang1041\f1\'d2\'bb\'b8\'f6\'ce\'b0\'b4\'f3\'b5\'c4\'c5\'ae\'c8\'cb\lang1033\'a3\'ac\cf3\lang1041\'d3\'a2\'c5\'c1\cf2\lang1033\'a3\'ac\f0  \par
\lang1041\f1\'b0\'d1\'d5\'e2\'b8\'f6\'b4\'e5\'d7\'d3\'cf\'f2\'ce\'d2\'c3\'c7\'c7\'ee\'c8\'cb\'bf\'aa\'b7\'c5\'c1\'cb\'a1\'a3\lang1033\f0 #505E\}\par
\par
\{505E\\03\\  Woman at terraced houses\f1\'a3\'ac\f0  kid second\\\par
\f1\'c4\'c7\'a3\'ac\'b1\'f0\'bf\'cd\'c6\'f8\'a3\'ac\f0\par
\f1\'cf\'f1\'d4\'da\'d7\'d4\'bc\'ba\'bc\'d2\'c0\'ef\'d2\'bb\'d1\'f9\'a1\'a3\f0\par
\f1\'cb\'e4\'c8\'bb\'a3\'ac\'b7\'b9\'bb\'b9\'c3\'bb\'d7\'f6\'ba\'c3\'a1\'a3\f0\}\par
\par
\{505F\\03\\  Woman at terraced houses\f1\'a3\'ac\f0  kid after escaping demo\\\par
\lang1041\f1\'d3\'a2\'c5\'c1\'b4\'f3\'c8\'cb\'b2\'bb\'d4\'da\'d5\'e2\'b6\'f9\'a1\'a3\lang1033\f0\par
\lang1041\f1\'cb\'fd\'b3\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c2\lang1033\'a3\'bf\f0\}\par
\par
\{5060\\03\\  Woman at terraced houses\f1\'a3\'ac\f0  adult\\\par
@07\f1\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'b2\'bb\'d4\'b8\'c8\'c3\'b1\'f0\'c8\'cb\par
\'b7\'a2\'cf\'d6\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a3\f0 #5061\}\par
\par
\{5061\\03\\   Other Woman at terraced house\f1\'a3\'ac\f0  adult\\\par
\f1\'bf\'b4\'bf\'b4\'cb\'af\'d4\'da\'c4\'c7\'c0\'ef\'b5\'c4\'d3\'d0\'b4\'f3\'ba\'fa\'d7\'d3\'b5\'c4\'c4\'d0\'c8\'cb\'a1\'a3\f0\par
\f1\'ce\'d2\'b8\'d2\'b4\'f2\'b6\'c4\'be\'cd\'cb\'e3\'cf\'f1\'cb\'fb\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'a3\'ac\f0\par
\f1\'b9\'fd\'c8\'a5\'d2\'b2\'ca\'c7\'d3\'d0\'c2\'e9\'b7\'b3\'ca\'c2\'c7\'e9\'b5\'c4\'a1\'ad\lang1041\f0\}\par
\par
\lang1033\{5062\\03\\  Woman\f1\'a3\'ac\f0  adult after Talon left\\\par
\lang1041\f1\'c4\'c7\'b8\'f6\'d3\'d0\'ba\'fa\'d7\'d3\'b5\'c4\'c4\'d0\'c8\'cb\'bb\'d8\'c4\'c1\'b3\'a1\'c1\'cb\'a1\'a3\f0\par
\f1\'bf\'b4\'c9\'cf\'c8\'a5\'cb\'fb\'ba\'c3\'bf\'aa\'d0\'c4\'a3\'a1\f0\}\par
\par
\{5063\\00\\  Kakariko walking soldier\lang1033\f1\'a3\'ac\lang1041\f0  day\\\par
@07\lang1033\f1\'b6\'a3\'df\'cb\'a3\'ac\'b6\'a3\'df\'cb\lang1041\'a3\'a1\f0\par
\f1\'ce\'d2\'ca\'c7\'bf\'a8\'bf\'a8\lang2052\'c0\'fb\lang1041\'bf\'c6\'b5\'c4\'b1\'a8\'ca\'b1\'b1\'f8\'a3\'a1\f0\par
\f1\'cf\'d6\'d4\'da\'ca\'b1\'bc\'e4\'ca\'c7\'a3\'ba\f0 @12\f1\'a1\'a3\f0 /\par
@07\f1\'c4\'e3\'ba\'c3\'b0\'a1\'a3\'ac\'ba\'a2\'d7\'d3\'a1\'a3\f0\par
\f1\'c8\'fb\'b6\'fb\'b4\'ef\'b5\'c4\'cb\'e6\'b4\'d3\'a3\'ac\'ce\'b0\'b4\'f3\'b5\'c4\cf3\'d3\'a2\'c5\'c1\cf2\'a3\'ac\f0\par
\f1\'c8\'c3\'d5\'e2\'b8\'f6\'b4\'e5\'d7\'d3\'cf\'f2\'c6\'d5\'cd\'a8\'c8\'cb\'bf\'aa\'b7\'c5\'c1\'cb\'a1\'a3\f0 /\par
@07\f1\'cf\'d6\'d4\'da\'be\'d3\'c3\'f1\'b2\'bb\'b6\'e0\'a3\'ac\'b2\'bb\'b9\'fd\'d7\'dc\'d3\'d0\'d2\'bb\'cc\'ec\par
\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'bb\'e1\'cf\'f1\'ba\'a3\'c0\'ad\'c2\'b3\'d5\'f2\'c4\'c7\'d1\'f9\par
\'c9\'fa\'c6\'f8\'b2\'aa\'b2\'aa\'b5\'c4\'a3\'a1\'ca\'c7\'b5\'c4\'a3\'a1\'d2\'bb\'b6\'a8\'bb\'e1\'b5\'c4\'a3\'a1\f0 /\par
@07\f1\'c5\'c0\'c9\'cf\'d4\'da\'b4\'e5\'d7\'d3\cf3\'b1\'b1\'c3\'e6\'be\'a1\'cd\'b7\'b5\'c4\'c2\'a5\'cc\'dd\cf0\'a3\'ac\cf3\f0\par
\cf2\f1\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'cd\'a8\'cf\'f2\'cb\'c0\'c9\'f1\'c9\'bd\'be\'b6\'b5\'c4\'d0\'a1\'c2\'b7\'a1\'a3\lang1033\f0 /\par
@07\lang1041\f1\'b2\'bb\'b9\'fd\'c9\'cf\'c9\'bd\'c4\'e3\'bf\'c9\'d2\'aa\'b5\'c3\'b5\'bd\'b9\'fa\'cd\'f5\'b5\'c4\'cd\'ac\'d2\'e2\'a1\'a3\lang1033\f0\}\par
\par
\{5064\\00\\  Kakariko soldier\f1\'a3\'ac\f0  day\f1\'a3\'ac\f0  second\\\par
\f1\'b6\'a3\'df\'cb\'a3\'ac\'b6\'a3\'df\'cb\'a3\'a1\f0\par
\lang1041\f1\'cf\'d6\'d4\'da\'ca\'b1\'bc\'e4\'ca\'c7\lang1033\'a3\'ba\f0 @12\lang1041\f1\'a1\'a3\lang1033\f0\}\par
\par
\{5065\\00\\  Kakariko soldier\f1\'a3\'ac\f0  after escape demo\\\par
\f1\'b6\'a3\'df\'cb\'a3\'ac\'b6\'a3\'df\'cb\'a3\'a1\f0\par
\lang1041\f1\'cf\'d6\'d4\'da\'ca\'b1\'bc\'e4\'ca\'c7\lang1033\'a3\'ba\f0 @12\lang1041\f1\'a1\'a3\lang1033\f0\par
\lang1041\f1\'cb\'b3\'b1\'e3\'ce\'ca\'ce\'ca\'a3\'ac\'b3\'c7\'b1\'a4\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'bf\f0\}\par
\par
\lang1033\{5066\\00\\  Kakariko soldier\f1\'a3\'ac\f0  night\\\par
@07\lang1041\f1\'ba\'d9\lang1033\'a3\'ac\lang1041\'ba\'a2\'d7\'d3\lang1033\'a3\'ac\lang1041\'d5\'e2\'c3\'b4\'cd\'ed\'c1\'cb\lang1033\f0\par
\lang1041\f1\'c4\'e3\'d4\'da\'d5\'e2\'c0\'ef\'cf\'d0\'b9\'e4\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\f0 /\par
@07\lang1041\f1\'c5\'b6\lang1033\'a3\'ac\lang1041\'ce\'d2\'b6\'ae\'c1\'cb\'a1\'a3\lang1033\f0\par
\lang1041\f1\'c4\'e3\'ca\'c7\'cf\'eb\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4\'b5\'a8\'d7\'d3\'d3\'d0\'b6\'e0\'b4\'f3\'b0\'a1\'a3\'ac\f0\par
\f1\'ca\'c7\'b2\'bb\'ca\'c7\'a3\'bf\'c4\'c7\'c3\'b4\'c4\'e3\'d2\'bb\'b6\'a8\'ca\'c7\'d2\'aa\'c8\'a5\'a1\'ad\'c4\'b9\'b5\'d8\'a3\'a1\f0 /\par
@07\f1\'b5\'c8\'bb\'e1\'b6\'f9\'a3\'a1\par
\'ce\'d2\'ba\'cd\'d5\'e2\'b8\'f6\'d0\'a1\'d7\'d3\'cb\'b5\'ca\'b2\'c3\'b4\'bb\'b0\'d1\'bd\'a3\'bf\f0  \par
\f1\'ce\'d2\'bb\'b9\'d3\'d0\'bb\'ee\'d2\'aa\'b8\'c9\'a3\'a1\'b8\'c9\'bb\'ee\'a3\'a1\'b8\'c9\'bb\'ee\'a3\'a1\f0 #5067\}\par
\par
\lang1033\{5067\\00\\   Kakariko soldier\f1\'a3\'ac\f0  night second\\\par
\f1\'b6\'a3\'df\'cb\'a3\'ac\'b6\'a3\'df\'cb\'a3\'a1\f0\par
\f1\'cf\'d6\'d4\'da\'ca\'b1\'bc\'e4\'ca\'c7\'a3\'ba\f0 @12\f1\'a1\'a3\f0 /\lang1041\par
\f1\'d2\'bb\'d6\'b1\'cf\'f2\'ce\'f7\'d7\'df\'c4\'e3\'be\'cd\'bb\'e1\'d5\'d2\'b5\'bd\cf3\'c4\'b9\'b5\'d8\cf2\'a1\'a3\f0  \par
\f1\'b4\'ab\'cb\'b5\cf6\'b9\'c5\'c0\'cf\'b5\'c4\'cd\'f5\'d7\'e5\'d6\'ae\'b8\'e8\cf2\'bf\'c9\'d2\'d4\'c8\'c3\par
\'d3\'c4\'c1\'e9\'c6\'bd\'be\'b2\'cf\'c2\'c0\'b4\'a1\'a3\lang1033\f0\}\par
\par
\{5068\\00\\  Kakariko soldier after Master Sword\\\par
\lang1041\f1\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'d6\'bc\'d2\'bb\'ef\'d7\'a1\'d4\'da\'b7\'e7\'b3\'b5\'b7\'bf\'c0\'ef\'a1\'a3\f0  \par
\f1\'c4\'e3\'bc\'fb\'b9\'fd\'cb\'fb\'c1\'cb\'c2\'f0\'a3\'ac\'d3\'a2\'d0\'db\'cf\'c8\'c9\'fa\'a3\'bf\f0\}\par
\par
\{5069\\00\\  Chick-seller\\\par
\f1\'c8\'cb\'c8\'cb\'b6\'bc\'ba\'dc\'cc\'d6\'d1\'e1\'a1\'a3\f0  \par
\f1\'ce\'d2\'b5\'c4\'b8\'b8\'c7\'d7\'c4\'b8\'c7\'d7\'ba\'dc\'cc\'d6\'d1\'e1\'a1\'a3\f0\par
\f1\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'b2\'ba\'dc\'cc\'d6\'d1\'e1\'a3\'a1\f0\}\par
\par
\{506A\\00\\  Carpenter B in village\\\par
\f1\'d2\'bb\'d5\'fb\'cc\'ec\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d4\'da\'b4\'e5\'d7\'d3\'c0\'ef\'b8\'c9\'d0\'ed\'b6\'e0\'bb\'ee\'a1\'a3\f0  \par
\f1\'c3\'bf\'bc\'fe\'ca\'c2\'c7\'e9\'b6\'bc\'d2\'aa\'bb\'a8\'b5\'e3\'ca\'b1\'bc\'e4\'a1\'a3\f0 /\par
\f1\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'cf\'b0\'e5\'b6\'d4\'ce\'d2\'c3\'c7\'ba\'dc\'bf\'c1\'bf\'cc\'a3\'a1\f0\}\par
\par
\lang1033\{506B\\03\\  Carpenter A in house\\\par
\f1\'ce\'d2\'b6\'f6\'c1\'cb\'a3\'a1\f0\par
\f1\'c8\'c3\'ce\'d2\'c3\'c7\'c2\'ed\'c9\'cf\'bf\'aa\'b7\'b9\'b0\'c9\'a3\'a1\lang1041\f0\}\par
\par
\lang1033\{506C\\03\\  Boss Carpenter in house\\\par
\f1\'d5\'e2\'d0\'a9\'bc\'d2\'bb\'ef\'c3\'bf\'b8\'f6\'c8\'cb\'d6\'bb\'c4\'dc\'d7\'f6\'b0\'eb\'b8\'f6\'c8\'cb\'b5\'c4\'bb\'ee\'a3\'ac\f0\par
\f1\'bf\'c9\'ca\'c7\'c8\'b4\'bb\'b9\'d2\'aa\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'bd\'cb\'ae\'a3\'a1\f0\par
\f1\'ce\'d2\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'ca\'c7\'c0\'c1\'b3\'e6\'a3\'a1\lang1041\f0\}\par
\par
\{506D\\03\\  Explain bottled Poe\\\par
[\cf3\f1\'d1\'fd\'c6\'c5\f0   30\f1\'c2\'ac\'b1\'c8\f0\par
\cf2\f1\'d5\'e2\'bf\'c9\'ca\'c7\'c6\'bf\'d7\'b0\'b5\'c4\'b9\'ed\'bb\'ea\'a1\'a3\f0  \par
\f1\'b0\'d1\'cb\'fc\'c2\'f4\'b8\'f8\'b3\'d5\'c3\'d4\'d5\'e2\'d0\'a9\'b9\'d6\'b6\'ab\'ce\'f7\'b5\'c4\'c8\'cb\'a1\'a3\lang1033\f0 ]@00\}\par
\par
\{506E\\03\\  Buy Poe\\\par
[\lang1041\f1\'d1\'fd\'c6\'c5\lang1033\f0  30\lang1041\f1\'c2\'ac\'b1\'c8\lang1033\f0 ]\par
\par
@08\cf4\lang1041\f1\'c2\'f2\lang1033\f0\par
\lang1041\f1\'b2\'bb\'c2\'f2\cf2\lang1033\f0\}\par
\par
\{506F\\00\\  Extra\\\par
506f\}\par
\par
\{5070\\00\\  Cucco Lady\f1\'a3\'ac\f0  six to go\\\par
\lang1041\f1\'ce\'d2\'b5\'c4\'bc\'a6\'c5\'dc\'b5\'f4\'c1\'cb\lang1033\'a3\'a1\f0\par
\lang1041\f1\'c7\'eb\'d4\'d9\'d7\'a5\'c1\'f9\'d6\'bb\'c0\'b4\lang1033\'a3\'a1\f0\}\par
\par
\{5071\\00\\  Shadow Temple ship sinking\\\par
[\cf5 %\f1\'a3\'a1\f0\par
\lang1041\f1\'b4\'ac\'d5\'fd\'d4\'da\'cf\'c2\'b3\'c1\lang1033\'a3\'a1\lang1041\'bf\'ec\'c6\'fa\'b4\'ac\'a3\'a1\f0\par
\f1\'bf\'ec\'b5\'bd\'c4\'c7\'b8\'f6\'b0\'b2\'c8\'ab\'b5\'c4\'c6\'bd\'cc\'a8\'c9\'cf\'c8\'a5\'a3\'a1\cf2\f0 ]=60\}\par
\par
\lang1033\{5072\\00\\  Chicken lady 2nd round 5 chickens left\\\par
\lang1041\f1\'ce\'d2\'c8\'d4\'d4\'da\'cf\'eb\'c4\'ee\'d7\'c5\'c4\'c7\'d0\'a9\'bc\'a6\'a3\'a1\f0\par
\f1\'c7\'eb\'d4\'d9\'d7\'a5\'ce\'e5\'d6\'bb\'b9\'fd\'c0\'b4\'a3\'a1\f0\}\par
\par
\{5073\\02\\  Graveyard kid gets mad\\\par
[\f1\'b1\'f0\'d4\'da\'d5\'e2\'c0\'ef\'b7\'b3\'c8\'cb\'a3\'a1\f0\par
\f1\'b5\'b1\'d0\'c4\'ce\'d2\'b8\'e6\'cb\'df\'b4\'ef\'c5\'e0\'a3\'a1\f0 ]=60\}\par
\par
\{5074\\03\\  Carpenter B in village at night\\\par
\lang1033\f1\'bf\'b4\'bf\'b4\'d5\'e2\'b8\'f6\'a3\'ac\'d0\'a1\'d7\'d3\'a3\'a1\'d2\'f2\'ce\'aa\'b9\'a4\'d7\'f7\'a3\'ac\f0\par
\f1\'ce\'d2\'c6\'af\'c1\'c1\'b9\'e2\'bb\'ac\'b5\'c4\'ca\'d6\'b6\'bc\'c4\'a5\'b5\'c3\'b2\'bb\'b3\'c9\'d1\'f9\'d7\'d3\'c1\'cb\'a1\'a3\f0\par
\f1\'ce\'d8\'ce\'d8\'a1\'ad\'ce\'d8\'ce\'d8\'a1\'ad\'ce\'d8\'ce\'d8\'a1\'ad\f0\}\par
\par
\{5075\\00\\  Carpenter C in village\\\par
\lang1041\f1\'d2\'bb\'b7\'dd\'b2\'bb\'d3\'c3\'b3\'f6\'b4\'f3\'c1\'a6\'be\'cd\'c4\'dc\'d5\'f5\'b4\'f3\'c7\'ae\'b5\'c4\'bb\'ee\lang1033\'a1\'ad\f0\par
\lang1041\f1\'c4\'c7\'be\'cd\'d6\'bb\'d3\'d0\'d7\'f6\'d4\'f4\'c1\'cb\lang1033\'a1\'ad\f0\par
\f1\'c4\'c7\lang1041\'ca\'c7\'b8\'f6\'e2\'c8\'d6\'f7\'d2\'e2\'c2\'f0\lang1033\'a3\'bf\f0\}\par
\par
\{5076\\03\\  Carpenter C in village at night\\\par
\f1\'ce\'d2\'cc\'fd\'cb\'b5\'ce\'d2\'c3\'c7\'c0\'cf\'b0\'e5\'b5\'c4\'b7\'bf\'d7\'d3\f0\par
\f1\'be\'cd\'d4\'da\'d5\'e2\'cb\'f9\'b7\'bf\'d7\'d3\'b5\'c4\'ba\'f3\'c3\'e6\'a1\'a3\f0  \par
\f1\'b2\'bb\'b9\'fd\'a3\'ac\'cb\'fb\'bf\'c9\'b2\'bb\'cf\'eb\'c8\'c3\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a1\'a3\lang1041\f0\}\par
\par
\{5077\\00\\  Carpenter D in village\\\par
\f1\'c4\'e3\'bc\'fb\'b9\'fd\cf3\'b4\'ef\'c5\'e0\'cf\'c8\'c9\'fa\cf2\'c1\'cb\'c2\'f0\'a3\'ac\f0  \par
\f1\'cb\'fb\'d7\'a1\'d4\'da\'c7\'b0\'c3\'e6\'b5\'c4\'c4\'b9\'b5\'d8\'c0\'ef\'a3\'bf\f0 /\par
\f1\'cf\'d6\'d4\'da\'ca\'c7\f0 @12\f1\'a3\'ac\'cb\'fb\'bf\'c9\'c4\'dc\'d2\'d1\'be\'ad\'d4\'da\f0\par
\f1\'cb\'fb\'b5\'c4\'d0\'a1\'ce\'dd\'c0\'ef\'cb\'af\'d7\'c5\'c1\'cb\'a1\'a3\f0 /\par
\f1\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'b2\'bb\'c8\'a5\'cd\'e2\'c3\'e6\'d7\'df\'d7\'df\f0\par
\f1\'b4\'f2\'b7\'a2\'b4\'f2\'b7\'a2\'ca\'b1\'bc\'e4\'a3\'bf\f0\}\par
\par
\lang1033\{5078\\03\\  Carpenter D in village at night\\\par
\f1\'ce\'d2\'ba\'c3\'b6\'f6\'a3\'a1\f0\par
\f1\'b7\'b9\'ba\'c3\'c1\'cb\'c3\'bb\'d3\'d0\'a3\'bf\f0\par
\f1\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\f0 @12\lang2052\f1\'c1\'cb\lang1033\'a3\'a1\f0\}\par
\par
\{5079\\00\\  Soldier in front of Impa's house\\\par
@07\f1\'d5\'e2\'c0\'ef\'d4\'f8\'be\'ad\'ca\'c7\cf3\'d3\'a2\'c5\'c1\'b4\'f3\'c8\'cb\'b5\'c4\'b7\'bf\'d7\'d3\cf2\'a3\'ac\f0  \par
\f1\'b5\'ab\'ca\'c7\'ba\'f3\'c0\'b4\'cb\'fd\'b2\'bb\'d4\'da\'d5\'e2\'c0\'ef\'d7\'a1\'c1\'cb\'a1\'a3\f0 /\par
@07\f1\'cf\'d6\'d4\'da\'cb\'fc\'b6\'d4\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'e5\'c3\'f1\'bf\'aa\'b7\'c5\'a1\'a3\f0\par
\f1\'c4\'e3\'bf\'c9\'d2\'d4\'c3\'e2\'b7\'d1\'bd\'f8\'c8\'a5\'b2\'ce\'b9\'db\'a1\'a3\f0 #507A\}\par
\par
\{507A\\00\\  Soldier in front of Impa's house 2\\\par
\f1\'d5\'e2\'b8\'f6\'b4\'e5\'d7\'d3\'b9\'fd\'c8\'a5\'d4\'f8\'ca\'c7\'b8\'f6\cf6\'ca\'b2\'bf\'cb\'b9\'fe\cf2\'b4\'e5\'a3\'ac\f0\par
\f1\'b2\'bb\'b9\'fd\'d3\'a2\'c5\'c1\'b4\'f3\'c8\'cb\'b0\'d1\'cb\'fc\'cf\'f2\'cb\'f9\'d3\'d0\'c8\'cb\'bf\'aa\'b7\'c5\'c1\'cb\'a1\'a3\f0\}\par
\par
\{507B\\00\\  blue clothes man\\\par
\f1\'ce\'d2\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'ce\'d2\'bf\'b4\'bc\'fb\'cb\'fb\'c1\'cb\'a3\'a1\f0 /\par
\f1\'ce\'d2\'bf\'b4\'b5\'bd\'cf\'f3\'ca\'d8\'c4\'b9\'d5\'df\lang1041\'b4\'ef\'c5\'e0\'d2\'bb\'d1\'f9\'b5\'c4\'b9\'ed\'bb\'ea\'a3\'ac\f0\par
\f1\'c7\'b1\'c8\'eb\'cb\'fb\'b5\'c4\'c4\'b9\'d1\'a8\lang1033\'a1\'a3\f0  \par
\f1\'bf\'b4\'c9\'cf\'c8\'a5\'cb\'fb\'c4\'c3\'d7\'c5\'ca\'b2\'c3\'b4\cf3\'b1\'a6\'ce\'ef\cf2\'a3\'a1\f0\}\par
\par
\{507C\\00\\  after temple cleared - blue clothes man\\\par
\f1\'cb\'fb\'d4\'da\'c4\'c7\'b6\'f9\'a3\'a1\'ca\'c7\'cb\'fb\'a3\'a1\f0\par
\f1\'cb\'fb\'be\'cd\'ca\'c7\'c4\'c7\'b8\'f6\'b4\'d3\'cc\'ec\'c9\'cf\'b5\'f4\'cf\'c2\'c0\'b4\'b5\'c4\'a3\'ac\f0\par
\f1\'bb\'b7\'c8\'c6\'d7\'c5\'c0\'b6\'b9\'e2\'b5\'c4\'c8\'cb\'a3\'a1\f0 /\par
\f1\'cf\'d6\'d4\'da\'c4\'e3\'cf\'e0\'d0\'c5\'ce\'d2\'c1\'cb\'b0\'c9\'a3\'bf\f0\}\par
\par
\{507D\\00\\  blue clothes man - indoor\\\par
\f1\'c3\'bb\'d3\'d0\'c8\'cb\'cf\'e0\'d0\'c5\'ce\'d2\'cb\'b5\'b5\'c4\'d4\'da\'d5\'e2\f0\par
\f1\'c6\'df\'c4\'ea\'c0\'ef\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'a3\'a1\f0\}\par
\par
\{507E\\00\\  after Kakariko village fire\f1\'a3\'ac\f0  blue clothes man indoor\\\par
\f1\'bb\'f0\'b2\'ee\'b5\'e3\'b0\'d1\'ce\'d2\'c3\'c7\'c8\'ab\'bb\'d9\'c1\'cb\'a3\'a1\f0\par
\f1\'b2\'bb\'b9\'fd\'d6\'bb\'d2\'aa\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'c5\'ac\'c1\'a6\'a3\'ac\'bb\'f0\'ca\'c7\'bf\'c9\'d2\'d4\par
\'c6\'cb\'c3\'f0\'b5\'c4\'a3\'a1\'b2\'bb\'b4\'ed\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'e3\'cb\'b5\'c4\'d8\'a3\'bf\f0\}\par
\par
\{507F\\00\\  red clothes man\\\par
\f1\'cd\'db\f0  \f1\'b9\'fe\f0  \f1\'b9\'fe\f0  \f1\'b9\'fe\f0  \f1\'b9\'fe\f0  \f1\'b9\'fe\'a3\'a1\f0 /\par
\f1\'bf\'b4\'bf\'b4\'d5\'e2\'b8\'f6\'bc\'d2\'bb\'ef\'a3\'a1\f0\par
\f1\'d7\'d4\'b4\'d3\'cb\'fb\'b4\'d3\'ba\'a3\'c0\'ad\'c2\'b3\'d5\'f2\'cc\'d3\'b3\'f6\'c0\'b4\'ba\'f3\'a3\'ac\f0  \par
\f1\'cb\'fb\'be\'cd\'b1\'e4\'b5\'c3\'b5\'a8\'d0\'a1\'c8\'e7\'ca\'f3\'c1\'cb\'a3\'a1\f0\}\par
\par
\{5080\\00\\  after temple cleared\f1\'a3\'ac\f0  red clothes man\\\par
\f1\'cd\'db\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'a3\'a1\f0 /\par
\f1\'cb\'fb\'d2\'bb\'b6\'a8\'ca\'c7\'bf\'b4\'b5\'bd\'c1\'cb\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'a3\'a1\f0\par
\f1\'cd\'db\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'a3\'a1\f0\}\par
\par
\{5081\\03\\  red clothes man\\\par
\f1\'cd\'db\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'a3\'a1\f0\par
\f1\'c4\'e3\'b5\'c4\'d2\'c2\'b7\'fe\'bf\'b4\'c9\'cf\'c8\'a5\'ba\'dc\'bb\'ac\'bb\'fc\'a3\'a1\f0\}\par
\par
\{5082\\03\\  after Kakariko village fire\f1\'a3\'ac\f0  red clothes man indoor\\\par
\f1\'cd\'db\'b9\'fe\'b9\'fe\'b9\'fe\'a3\'a1\'b5\'b1\'ca\'c0\'ca\'c2\'b1\'e4\'b5\'c3\'bc\'e8\'c4\'d1\'a3\'ac\par
\'d0\'a6\'c9\'f9\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'c1\'bc\'d2\'a9\'a3\'a1\f0\par
\f1\'ce\'d2\'b8\'b8\'c7\'d7\'be\'ad\'b3\'a3\'d5\'e2\'d1\'f9\'cb\'b5\'a3\'a1\f0\} \par
\par
\{5083\\00\\  man on the roof\f1\'a3\'ac\f0  day\\\par
\f1\'bf\'b4\'d7\'c5\'ce\'d2\'a3\'a1\'ce\'d2\'d5\'be\'d4\'da\'ca\'c0\'bd\'e7\'b5\'c4\'b8\'df\'b4\'a6\'a3\'a1\f0\par
\f1\'bf\'b4\'b5\'bd\'d5\'be\'b5\'c3\'b1\'c8\'ce\'d2\'bb\'b9\'b8\'df\'b5\'c4\'c8\'cb\'d5\'e6\'c8\'c3\'ce\'d2\'b7\'b3\'c4\'d5\'a3\'a1\par
\'ce\'d2\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'be\'d4\'da\'d7\'ee\'b8\'df\'b4\'a6\'a3\'a1\f0\}\par
\par
\{5084\\00\\ man on the roof\f1\'a3\'ac\f0  night\\\par
\f1\'d2\'aa\'ca\'c7\'ce\'d2\'d4\'da\'d5\'e2\'c0\'ef\'cb\'af\'d7\'c5\'c1\'cb\'a3\'ac\par
\'d2\'bb\'b6\'a8\'bb\'e1\'b5\'f4\'cf\'c2\'c8\'a5\'b5\'c4\'a1\'ad\f0\}\par
\par
\{5085\\00\\ beard man\f1\'a3\'ac\f0  day\\\par
\f1\'b7\'e7\'b3\'b5\'b4\'d3\'cb\'ae\'be\'ae\'c9\'ee\'b4\'a6\'b3\'e9\'cb\'ae\'a1\'a3\f0 /\par
\f1\'bf\'c9\'ca\'c7\'cf\'d6\'d4\'da\'be\'ae\'d2\'d1\'be\'ad\'bf\'dd\'bd\'df\'c1\'cb\'a1\'a3\f0\par
\f1\'ce\'d8\'ce\'d8\'ce\'d8\'a1\'ad\f0\}\par
\par
\{5086\\03\\ beard man\f1\'a3\'ac\f0  night\\\par
\f1\'d4\'da\'d5\'e2\'b6\'f9\'b5\'c4\'c0\'cf\'cc\'ab\'cc\'ab\'d5\'e6\'b5\'c4\'ba\'dc\'bf\'b6\'bf\'ae\'a1\'a3\f0  \par
\f1\'c4\'c7\'d0\'a9\'c4\'be\'bd\'b3\'d4\'da\'d5\'e2\'c0\'ef\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\f0\par
\f1\'cb\'fd\'d4\'f8\'be\'ad\'d5\'d5\'c1\'cf\'cb\'fb\'c3\'c7\'a3\'a1\f0\}\par
\par
\{5087\\00\\ old man night\\\par
\f1\'ba\'dc\'be\'c3\'d2\'d4\'c7\'b0\'a1\'ad\'d4\'da\'d5\'e2\'d7\'f9\'b4\'e5\'d7\'d3\'c0\'ef\'d3\'d0\'b8\'f6\'c8\'cb\'a3\'ac\f0\par
\f1\'c8\'cb\'c3\'c7\'cb\'b5\'cb\'fb\'b5\'c4\'d2\'bb\'d6\'bb\'d1\'db\'be\'a6\'bf\'c9\'d2\'d4\par
\'bf\'b4\'b5\'bd\'d5\'e6\'cf\'e0\'a3\'a1\f0 /\par
\f1\'cf\'d6\'d4\'da\'a3\'ac\'cd\'a8\'b3\'a3\'c4\'e3\'b1\'d8\'d0\'eb\'b7\'c7\'b3\'a3\'c5\'ac\'c1\'a6\'a3\'ac\par
\'c5\'e0\'d1\'f8\'c4\'e3\'c4\'da\'d0\'c4\'b5\'c4\'d1\'db\'be\'a6\f0\par
\f1\'b2\'c5\'c4\'dc\'bf\'b4\'c7\'e5\'d5\'e6\'cf\'e0\'a1\'ad\f0 /\par
\f1\'bf\'c9\'ca\'c7\'d5\'e2\'b8\'f6\'bc\'d2\'bb\'ef\'b2\'bb\'d3\'c3\'a3\'ac\f0\par
\f1\'cb\'fb\'c3\'c7\'cb\'b5\'cb\'fb\'d3\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a1\'ad\f0 /\par
\f1\'cb\'fb\'b5\'c4\'b7\'bf\'d7\'d3\'ce\'bb\'d3\'da\'cf\'d6\'d4\'da\'b5\'c4\'cb\'ae\'be\'ae\'b4\'a6\'a1\'ad\f0\}\par
\par
\{5088\\03\\ old man\f1\'a3\'ac\f0  night\\\par
\f1\'d4\'da\'d5\'e2\'c0\'ef\'b5\'c4\'be\'d3\'c3\'f1\'cb\'b5\'c4\'c7\'b8\'f6\par
\cf3\'b7\'c7\'b3\'a3\'b8\'bb\'d3\'d0\'b5\'c4\'bc\'d2\'d7\'e5\cf0\'a3\'ac\cf3\f0\par
\cf2\f1\'d4\'f8\'d7\'a1\'d4\'da\'d5\'e2\'b8\'f6\'b4\'e5\'d7\'d3\'c0\'ef\'a1\'ad\f0 /\par
\f1\'b2\'bb\'b9\'fd\'d2\'f2\'ce\'aa\'bc\'d2\'d7\'e5\'b5\'c4\'cc\'b0\'c0\'b7\'a3\'ac\par
\'cb\'fb\'c3\'c7\'b1\'bb\'d7\'e7\'d6\'e4\'c1\'cb\'a3\'a1\f0 /\par
\f1\'cb\'ad\'bb\'e1\'d6\'aa\'b5\'c0\'c4\'c7\'d0\'a9\'b1\'bb\'cc\'b0\'d3\'fb\'bb\'d9\'b5\'f4\'b5\'c4\'c8\'cb\f0\par
\f1\'bb\'e1\'c5\'f6\'b5\'bd\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a1\'ad\f0\}\par
\par
\{5089\\00\\ man of a couple\\\par
\f1\'ba\'c7\'a1\'ad\f0 /\par
\f1\'cc\'d6\'d1\'e1\lang2052\'a3\'a1\lang1033\f0\par
\f1\'c0\'cf\'ca\'c7\'c0\'b4\'b7\'b3\'ce\'d2\'c3\'c7\'a1\'ad\f0\par
\f1\'ca\'c7\'b2\'bb\'ca\'c7\'b0\'a1\'a3\'bf\'c7\'d7\'b0\'ae\'b5\'c4\'a1\'a3\f0\}\par
\par
\{508A\\00\\ women of a couple\\\par
\f1\'ba\'d9\'ba\'d9\'a1\'ad\f0 /\par
\f1\'c7\'d6\'b7\'b8\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'a1\f0\par
\f1\'cb\'fb\'d3\'a6\'b8\'c3\'c8\'a5\'d7\'f6\'c6\'e4\'cb\'fc\'ca\'c2\'c7\'e9\'a1\'ad\f0\par
\f1\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'b2\'d5\'e2\'c3\'b4\'cf\'eb\'b0\'a1\'a3\'bf\'c7\'d7\'b0\'ae\'b5\'c4\'a1\'a3\f0\}\par
\par
\{508B\\03\\ puppy lady\\\par
@07\f1\'bf\'b4\'bf\'b4\'cb\'fb\'a1\'ad\'c4\'c7\'b8\'f6\'d3\'d0\'ba\'fa\'d7\'d3\'b5\'c4\'c4\'d0\'c8\'cb\'a1\'a3\f0\par
\f1\'ce\'d2\'cf\'eb\'cb\'fb\'bf\'cf\'b6\'a8\'b1\'bb\'c4\'c1\'b3\'a1\'d6\'f7\'bd\'e2\'b9\'cd\'c1\'cb\'a1\'ad\f0 #508C\}\par
\par
\{508C\\03\\ puppy lady 2\\\par
\f1\'cb\'fb\'d2\'bb\'cc\'ec\'b5\'bd\'cd\'ed\'d7\'dc\'ca\'c7\'c0\'c1\'c0\'c1\'c9\'a2\'c9\'a2\'b5\'c4\'a1\'a3\f0  \par
\f1\'d4\'da\'d5\'e2\'d1\'f9\'bc\'e8\'c4\'d1\'b5\'c4\'ca\'b1\'c6\'da\'a3\'ac\f0\par
\f1\'cb\'fb\'d5\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'b2\'bb\'b8\'ba\'d4\'f0\'c8\'ce\'b5\'c4\'bc\'d2\'bb\'ef\'a1\'a3\f0\}\par
\par
\{508D\\03\\ puppy lady after Talon left\\\par
\f1\'c4\'c7\'b8\'f6\'c0\'c1\'c8\'cb\'a3\'ac\f0  \f1\'cb\'fb\'b5\'b9\'ca\'c7\'d3\'d0\'b5\'e3\'c8\'c3\'ce\'d2\f0\par
\f1\'cf\'eb\'b5\'bd\'ce\'d2\'b5\'c4\'d0\'a1\'c0\'ed\'b2\'e9\'a1\'ad\f0 /\par
\f1\'ca\'b2\'c3\'b4\'a3\'bf\'c4\'e3\'cb\'b5\'c4\'e3\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'cc\'fd\'cb\'b5\'b9\'fd\f0\par
\f1\'ce\'d2\'b5\'c4\'d0\'a1\'c0\'ed\'b2\'e9\'a3\'bf\'cb\'fc\'bf\'c9\'ca\'c7\'ba\'dc\'d3\'d0\'c3\'fb\'c6\'f8\'b0\'a1\'a3\'a1\f0\par
\f1\'c4\'e3\'b5\'b1\'d5\'e6\'c3\'bb\'d3\'d0\'cc\'fd\'cb\'b5\'b9\'fd\'cb\'fc\'c2\'f0\'a3\'bf\f0\}\par
\lang1041\par
\lang1033\{508E\\00\\  Windmill man\f1\'a3\'ac\f0  adult\f1\'a3\'ac\f0  after song of storms got\\\par
\lang1041\f1\'c5\'b6\'a3\'ac\'b2\'bb\'a3\'a1\'b1\'a9\'b7\'e7\'d3\'ea\'d3\'d6\'c0\'b4\'c1\'cb\'a3\'a1\'a3\'a1\f0\par
\f1\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'d6\'d1\'dd\'d7\'e0\'c1\'cb\'b5\'d1\'d7\'d3\'a3\'a1\'a3\'a1\f0\par
\f1\'bf\'a9\'a1\'ad\'bf\'a9\'a1\'ad\'a3\'a1\'a3\'a1\f0\}\par
\par
\{508F\\20\\  Big Poe caught\\\par
\f1\'c4\'e3\'d7\'a5\'c1\'cb\'d2\'bb\'b8\'f6\'b4\'f3\'d1\'fd\'c6\'c5\'a3\'a1\f0\par
\f1\'d4\'da\cf3\'d3\'c4\'c1\'e9\'c9\'cc\'b5\'ea\cf2\'bf\'c9\'d2\'d4\'c2\'f4\'b4\'f3\'bc\'db\'c7\'ae\'a3\'a1\f0\}\fs30\par
}
 