{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red252\green243\blue5;\red255\green255\blue0;\red221\green8\blue6;\red0\green255\blue0;\red0\green0\blue255;}
{\info{\horzdoc}{\*\lchars $([egikmoqsuwy\'7b?}{\*\fchars !%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d?????????????????}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs30\{\fs32 6000\\02\\  Always blocking Gerudo\\\par
[\f1\'d5\'be\'d7\'a1\'a3\'a1\'d5\'be\'d4\'da\'c4\'c7\'b6\'f9\'b1\'f0\'b6\'af\'a3\'a1\f0 ]\}\par
\par
\{6001\\00\\  Gerudo after clearing hideout\\\par
\f1\'ba\'d9\'a3\'ac\'d0\'c2\'c0\'b4\'b5\'c4\'a3\'a1\f0\}\par
\par
\{6002\\00\\  Desert guardian Gerudo\\\par
\f1\'ba\'d9\'a3\'ac\'d0\'c2\'c0\'b4\'b5\'c4\'a3\'a1\'b5\'c8\'d2\'bb\'cf\'c2\f0\par
\f1\'ce\'d2\'b8\'f8\'c4\'e3\'bf\'aa\'c3\'c5\'a1\'a3\f0\}\par
\par
\{6003\\02\\   Gerudo in battle\\\par
[\f1\'b1\'f0\'d0\'a1\'bf\'b4\'c1\'cb\'ce\'d2\'c3\'c7\'a3\'a1\f0 ]\}\par
\par
\{6004\\00\\  Watchkeeping Gerudo\\\par
@07\f1\'ce\'d2\'be\'f5\'b5\'c3\'c4\'e3\'b8\'c9\'b5\'c3\'b2\'bb\'b4\'ed\'a1\'a3\f0\par
\f1\'d2\'aa\'c6\'ad\'b9\'fd\'d5\'e2\'c0\'ef\'b5\'c4\'ca\'d8\'ce\'c0\'a3\'ac\f0\par
\f1\'c4\'e3\'b1\'d8\'d0\'eb\'d3\'d0\'ba\'dc\'b0\'f4\'b5\'c4\'b5\'c1\'d4\'f4\'bc\'bc\'c7\'c9\'a1\'a3\f0 /\par
@07\f1\'ce\'d2\'d4\'f8\'be\'ad\'c8\'cf\'ce\'aa\'b3\'fd\'c1\'cb\'ce\'b0\'b4\'f3\'b5\'c4\f0\par
\f1\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'a3\'ac\'c6\'e4\'cb\'fb\'c4\'d0\'c8\'cb\'b6\'bc\'c3\'bb\'d3\'c3\'a1\'ad\f0\par
\f1\'b5\'ab\'d7\'d4\'b4\'d3\'bc\'fb\'b5\'bd\'c4\'e3\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'d5\'e2\'c3\'b4\'cf\'eb\'c1\'cb\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'c3\'c7\'b5\'c4\'c1\'ec\'d0\'e4\'a3\'ac\cf1\'d7\'f0\'b9\'f3\'b5\'c4\'c4\'c9\'b2\'a8\'c8\'e7\cf2\'a3\'ac\f0\par
\f1\'c8\'c3\'ce\'d2\'d5\'c6\'b9\'dc\'d5\'e2\'d7\'f9\'d2\'aa\'c8\'fb\'a1\'a3\f0 /\par
@07\f1\'c4\'c9\'b2\'a8\'c8\'e7\'bd\'f6\'b4\'ce\'d3\'da\'ce\'b0\'b4\'f3\'b5\'c4\'b8\'f1\'c2\'b3\'b5\'c2\'b9\'fa\'cd\'f5\f0\par
\f1\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'a1\'a3\f0 /\par
@07\f1\'ce\'d2\'c3\'c7\'b5\'c4\'d7\'dc\'b2\'bf\'d4\'da\'c9\'b3\'c4\'ae\'be\'a1\'cd\'b7\'b5\'c4\f0\par
\cf3\f1\'be\'ab\'c1\'e9\'c9\'f1\'b5\'ee\cf2\'a1\'a3\f0 /\par
@07\lang1041\f1\'c4\'e3\'ca\'c7\'cb\'b5\lang1033\'a3\'ac\lang1041\'c4\'e3\'d2\'aa\'b3\'c9\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'bb\'d4\'b1\lang1033\'a3\'bf\f0\par
\lang1041\f1\'e0\'c5\lang1033\'a3\'bf\lang1041\'ba\'dc\'ba\'c3\lang1033\'a3\'ac\lang1041\'c4\'c7\'c3\'b4\lang1033\'a1\'ad\lang1041\f0\par
\f1\'b4\'d3\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'a3\'ac\'c4\'e3\'d5\'fd\'ca\'bd\'bc\'d3\'c8\'eb\'a3\'a1\f0 /\par
@07\f1\'c4\'c3\'d7\'c5\'d5\'e2\'b8\'f6\'a1\'a3\'d3\'d0\'c1\'cb\'cb\'fc\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\f0\par
\f1\'d7\'d4\'d3\'c9\'bd\'f8\'b3\'f6\'d2\'aa\'c8\'fb\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'d8\'c7\'f8\'a1\'a3\f0 @01\}\par
\par
\{6005\\00\\  Watchkeeping Gerudo 2\\\par
\f1\'b4\'d3\'cf\'d6\'d4\'da\'c6\'f0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b5\'c4\'bd\'f8\'b3\'f6\f0\par
\f1\'c9\'b3\'c4\'ae\'d6\'ae\'c3\'c5\'c1\'cb\'a1\'a3\f0 /\par
\f1\'b4\'a9\'b9\'fd\'c9\'b3\'c4\'ae\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'d7\'f0\'b9\'f3\'b5\'c4\f0\par
\f1\'c4\'c9\'b2\'a8\'c8\'e7\'cb\'f9\'d7\'a1\'b5\'c4\cf4\'be\'ab\'c1\'e9\'c9\'f1\'b5\'ee\cf2\'a1\'a3\f0\}\par
\par
\{6006\\02\\  Link caught\\\par
[\f1\'d3\'de\'b4\'c0\'b5\'c4\'bc\'d2\'bb\'ef\'a3\'a1\f0 ]\par
\f1\'b4\'f4\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'c0\'cf\'ca\'b5\'b5\'e3\'a3\'a1\f0\}\par
\par
\lang1033\{6007\\00\\   Carpenter in jail\\\par
@07\f1\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'bd\'c4\'e3\'ca\'c7\'b4\'d3\'c4\'c4\'b6\'f9\'c0\'b4\'b5\'c4\'a3\'ac\f0\par
\f1\'b5\'ab\'c4\'e3\'c4\'dc\'b6\'e3\'b9\'fd\'c4\'c7\'c3\'b4\'b6\'e0\'be\'af\'ce\'c0\'a3\'ac\f0\par
\f1\'d3\'c2\'c6\'f8\'bf\'c9\'bc\'ce\'c5\'b6\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'b5\'c4\'c4\'be\'bd\'b3\'bb\'ef\'b0\'e9\'b6\'bc\'b1\'bb\'b9\'d8\'b5\'bd\'b8\'bd\'bd\'fc\'b5\'c4\f0\par
\f1\'bc\'e0\'d3\'fc\'c0\'ef\'c1\'cb\'a1\'a3\f0 /\par
@07\f1\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'b0\'d1\'ce\'d2\'c3\'c7\'be\'c8\'b3\'f6\'c8\'a5\'a3\'ac\f0\par
\f1\'ce\'d2\'c3\'c7\'d2\'bb\'b6\'a8\'bb\'e1\'ba\'c3\'ba\'c3\'bb\'d8\'b1\'a8\'c4\'e3\'a3\'a1\f0 /\par
@07\f1\'b2\'bb\'b9\'fd\'d0\'a1\'d0\'c4\'b5\'e3\'a3\'a1\f0\par
\f1\'b8\'bd\'bd\'fc\'d2\'bb\'b6\'a8\'bb\'e1\'d3\'d0\cf5\'b8\'f1\'c2\'b3\'b5\'c2\cf2\'ca\'d8\'ce\'c0\'b5\'c4\'a1\'a3\f0  \par
~02[\f1\'d5\'e2\'b6\'f9\f0 ] [\f1\'d6\'dc\'ce\'a7\f0 ]\f1\'a1\'ad\f0 ~00/\par
@07[\f1\'e0\'b8\'a3\'a1\f0 ] [\f1\'d0\'a1\'d0\'c4\'a3\'a1\f0 ]\}\par
\par
\{6008\\10\\   Stone Board A grown up\\\par
[_46\lang1041\f1\'cd\'a8\'cd\'f9\'b9\'fd\'c8\'a5\'b5\'c4\'c8\'eb\'bf\'da\lang1033\f0 ]\}\par
\par
\{6009\\10\\   Stone Board B grown up, A as a Kid\\\par
[_36\lang1041\f1\'cd\'a8\'cd\'f9\'cf\'d6\'d4\'da\'b5\'c4\'c8\'eb\'bf\'da\lang1033\f0 ]\}\par
\par
\{600A\\10\\   Stone Board B kid\\\par
[_36\lang1041\f1\'cd\'a8\'cd\'f9\'ce\'b4\'c0\'b4\'b5\'c4\'c8\'eb\'bf\'da\lang1033\f0 ]\}\par
\par
\{600B\\03\\   Poe the desert guide\\\par
$38EC\lang1041\f1\'d4\'da\'c8\'a5\'b5\'c4\'c2\'b7\'c9\'cf\lang1033\'a3\'ac\lang1041\'ce\'d2\'bb\'e1\'d7\'f6\'c4\'e3\'b5\'c4\'cf\'f2\'b5\'bc\lang1033\'a3\'ac\f0\par
\lang1041\f1\'b5\'ab\'bb\'d8\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'be\'cd\'b9\'dc\'b2\'bb\'c1\'cb\'c4\'e3\'c1\'cb\'a3\'a1\f0\par
\f1\'ce\'d2\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'ce\'a8\'d2\'bb\'b5\'c4\'d2\'bb\'cc\'f5\'c2\'b7\'a3\'ac\f0\par
\f1\'cb\'f9\'d2\'d4\'b8\'fa\'c9\'cf\'ce\'d2\'a3\'ac\'bf\'ec\'b5\'e3\'b6\'f9\'a3\'a1\f0 =90\}\par
\par
\lang1033\{600C\\03\\   Sheik meeting again\\\par
@07\lang1041\f1\'b9\'fd\'c8\'a5\lang1033\'a3\'ac\lang1041\'cf\'d6\'d4\'da\lang1033\'a3\'ac\lang1041\'ce\'b4\'c0\'b4\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'c2\'ed\'cb\'b9\'cc\'d8\'d6\'ae\'bd\'a3\'be\'cd\'cf\'f1\'ca\'c7\'d2\'bb\'cb\'d2\'b4\'ac\lang1033\'a3\'ac\f0\par
\lang1041\f1\'d3\'d0\'c1\'cb\'cb\'fc\lang1033\'a3\'ac\lang1041\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'d3\f0\par
\f1\'c0\'ef\'b4\'a9\'cb\'f3\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'b4\'ac\'b5\'c4\'b8\'db\'bf\'da\'d4\'da\'ca\'b1\'d6\'ae\'c9\'f1\'b5\'ee\'c0\'ef\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'d2\'aa\'bb\'d8\'b5\'bd\'c9\'b3\'c4\'ae\'be\'de\'cf\'f1\'b5\'c4\cf4\'be\'ab\'c1\'e9\'c9\'f1\'b5\'ee\cf2\'c0\'ef\lang1033\'a3\'ac\f0\par
\lang1041\f1\'c4\'e3\'b1\'d8\'d0\'eb\'d1\'d8\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'d3\'c4\'e6\'c1\'f7\'b6\'f8\'c9\'cf\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'cc\'fd\'cc\'fd\'d5\'e2\'ca\'d7\cf4\'be\'ab\'c1\'e9\'b0\'b2\'bb\'ea\'c7\'fa\cf2\'b0\'c9\'a1\'a3\lang1033\f0\par
\lang1041\f1\'d5\'e2\'ca\'d7\'d0\'fd\'c2\'c9\'bb\'e1\'b0\'d1\'ba\'a2\'d7\'d3\'b4\'f8\'bb\'d8\'c9\'b3\'c4\'ae\'a1\'a3\lang1033\f0\}\par
\par
\{600D\\00\\   Horseback archery, Gerudo\\\par
\lang1041\f1\'ce\'d2\'ca\'c7\'b8\'f1\'c2\'b3\'b5\'c2\'c6\'ef\'c2\'ed\'c9\'e4\'bc\'fd\'b5\'c4\'b4\'f3\'ca\'a6\'a3\'a1\f0\par
\f1\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'b8\'f1\'c2\'b3\'b5\'c2\'b5\'c4\f0\par
\f1\'c2\'ed\'ca\'f5\'d6\'ae\'cd\'f5\'a3\'a1\f0  /\par
\f1\'d2\'aa\'b1\'c8\'ca\'d4\'c6\'ef\'c2\'ed\'c9\'e4\'bc\'fd\'c2\'f0\'a3\'bf\f0\par
\f1\'d6\'bb\'d2\'aa\cf1\f0 20\f1\'c2\'ac\'b1\'c8\cf2\'a1\'a3\f0\par
\lang1033 @08\cf6\lang1041\f1\'d2\'aa\lang1033\f0\par
\lang1041\f1\'b2\'bb\'d2\'aa\cf2\lang1033\f0\}\par
\par
\{600E\\00\\  With horse, yes\\\par
\lang1041\f1\'c4\'e3\'d5\'e6\'d3\'c2\'b8\'d2\'a1\'ad\'ce\'d2\'cf\'b2\'bb\'b6\'c4\'e3\'a1\'a3\f0\par
\f1\'b8\'fa\'ce\'d2\'c0\'b4\'a1\'a3\f0\}\par
\par
\{600F\\00\\  Without horse, yes\\\par
\f1\'c4\'e3\'c3\'bb\'d3\'d0\'c2\'ed\'a3\'ac\'c4\'c7\'be\'cd\'cb\'e3\'c1\'cb\'a3\'a1\f0\}\par
\par
\{6010\\00\\  No\\\par
[\f1\'b8\'fa\'c4\'e3\'d5\'e2\'d6\'d6\'b5\'a8\'d0\'a1\'b9\'ed\'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'cb\'b5\'b5\'c4\'a3\'a1\f0 ]\}\par
\par
\{6011\\00\\   Archery, lost\\\par
\f1\'b0\'a1\'a3\'ac\'c4\'e3\'b2\'a2\'b2\'bb\'cf\'f1\'c4\'e3\'cb\'b5\'b5\'c3\'c4\'c7\'c3\'b4\'c7\'bf\'c2\'ef\'a1\'a3\f0\par
\f1\'bb\'f2\'d0\'ed\'cf\'c2\'d2\'bb\'b4\'ce\'bb\'e1\'ba\'c3\'d0\'a9\'a1\'a3\f0\}\par
\par
\{6012\\00\\  Archery, win\\\par
\f1\'b8\'c9\'b5\'c3\'ba\'c3\'a1\'a3\f0 /\par
\f1\'bd\'f1\'cc\'ec\'a3\'ac\'ce\'d2\'c8\'cf\'ca\'e4\'c1\'cb\'a1\'a3\f0\par
\f1\'bf\'b4\'c0\'b4\'ce\'d2\'bb\'b9\'d0\'e8\'d2\'aa\'cc\'e1\'b8\'df\'bc\'fd\'ca\'f5\'a1\'a3\f0\}\par
\par
\{6013\\00\\  Without pass security guard\\\par
\f1\'d5\'e2\'b4\'ce\'ca\'c7\'b8\'f1\'c2\'b3\'b5\'c2\'b5\'c4\cf1\'d1\'b5\'c1\'b7\'b3\'a1\cf2\'a1\'a3\f0 /\par
\f1\'c3\'bb\'d3\'d0\'d6\'a4\'bc\'fe\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\'b2\'bb\'d7\'bc\'bd\'f8\'c8\'eb\'a1\'a3\lang1033\f0\}\par
\par
\{6014\\00\\   With pass\\\par
\lang1041\f1\'d5\'e2\'c0\'ef\'ca\'c7\'b8\'f1\'c2\'b3\'b5\'c2\'b5\'c4\cf1\'d1\'b5\'c1\'b7\'b3\'a1\cf2\'a1\'a3\lang1033\f0 /\par
\lang1041\f1\'d6\'a4\'bc\'fe\'c8\'b7\'c8\'cf\'a1\'a3\lang1033\f0 /\par
\lang1041\f1\'c3\'bf\'b4\'ce\'d6\'bb\'d2\'aa\lang1033\f0 10\lang1041\f1\'c2\'ac\'b1\'c8\lang1033\'a3\'a1\f0\par
\par
@08\cf6\lang1041\f1\'ca\'d4\'ca\'d4\lang1033\f0\par
\lang1041\f1\'b2\'bb\'ca\'d4\cf2\lang1033\f0\}\par
\par
\{6015\\00\\  Yes with money\\\par
\lang1041\f1\'ba\'dc\'ba\'c3\lang1033\'a3\'ac\lang1041\'ce\'d2\'ca\'d5\'c4\'e3\lang1033\f0 10\lang1041\f1\'c2\'ac\'b1\'c8\'a1\'a3\lang1033\f0\par
\lang1041\f1\'ca\'b9\'b3\'f6\'c4\'e3\'d7\'ee\'ba\'c3\'b5\'c4\'c4\'dc\'c4\'cd\'b0\'c9\lang1033\'a3\'a1\f0 @01\}\par
\par
\{6016\\00\\  Yes without money\\\par
\lang1041\f1\'c4\'e3\'b5\'c4\'c7\'ae\'b2\'bb\'b9\'bb\lang1033\'a3\'a1\f0\par
[\lang1041\f1\'bb\'b6\'d3\'ad\'cf\'c2\'b4\'ce\'d4\'d9\'c0\'b4\'a1\'a3\lang1033\f0 ]\}\par
\par
\{6017\\00\\   Desert gate Gerudo\\\par
@07\lang1041\f1\'ba\'d9\lang1033\'a3\'ac\lang1041\'d0\'c2\'c0\'b4\'b5\'c4\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'c4\'e3\'d2\'aa\'c8\'a5\'c9\'b3\'c4\'ae\'c2\'f0\lang1033\'a3\'bf\f0\par
\f1\'ce\'d2\'b8\'f8\'c4\'e3\'bf\'aa\'c3\'c5\'a3\'ac\'b5\'ab\'a1\'ad\f0 /\par
@07\f1\'b2\'bb\lang1041\'cd\'a8\'b9\'fd\cf1\'c1\'bd\'b4\'ce\'bf\'bc\'d1\'e9\cf2\lang1033\'a3\'ac\f0\par
\lang1041\f1\'c4\'e3\'ca\'c7\'b2\'bb\'c4\'dc\'b4\'a9\'d4\'bd\'c9\'b3\'c4\'ae\'b5\'c4\'a1\'a3\lang1033\f0 #6018\}\par
\par
\{6018\\00\\  Desert gate Gerudo second time\\\par
\lang1041\f1\'b5\'da\'d2\'bb\'b4\'ce\'bf\'bc\'d1\'e9\'ca\'c7\'a1\'ad\cf1\'c9\'b3\'ba\'d3\cf2\lang1033\'a3\'a1\f0\par
\f1\'c9\'b3\'ba\'d3\'bf\'c9\'ca\'c7\'d7\'df\'b2\'bb\'b9\'fd\'c8\'a5\'b5\'c4\'c5\'b6\'a3\'a1\f0\par
\f1\'b9\'fd\'c1\'cb\'c9\'b3\'ba\'d3\'d2\'d4\'ba\'f3\'a3\'ac\'d1\'d8\'d7\'c5\'ce\'d2\'c3\'c7\f0\par
\f1\'ca\'fa\'ba\'c3\'b5\'c4\'c6\'ec\'d7\'d3\'d7\'df\'a1\'a3\f0 /\par
\f1\'b5\'da\'b6\'fe\'b3\'a1\'bf\'bc\'ba\'cb\'ca\'c7\'a1\'ad\cf1\'b9\'ed\'d3\'b0\'cf\'f2\'b5\'bc\cf2\'a3\'a1\lang1041\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\cf1\'bf\'b4\'cd\'b8\'ca\'c2\'ce\'ef\'b5\'c4\'d1\'db\'be\'a6\cf2\'a3\'ac\f0\par
\f1\'c4\'e3\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'e1\'bb\'d8\'b5\'bd\'d5\'e2\'c0\'ef\'a1\'a3\f0 /\par
\f1\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'a5\'ca\'c7\'c2\'f0\'a3\'bf\f0\par
\f1\'ce\'d2\'b2\'bb\'bb\'e1\'d7\'e8\'c0\'b9\'c4\'e3\'b5\'c4\lang1033\'a1\'ad\f0\par
\lang1041\f1\'c8\'a5\'b0\'c9\lang1033\'a3\'a1\f0 @01\}\par
\par
\{6019\\00\\  Gerudo at valley bottom\\\par
@07\f1\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d6\'b4\'f3\'c0\'cf\'d4\'b6\'c5\'dc\'b9\'fd\'c0\'b4\'a3\'bf\f0\par
\f1\'ca\'b2\'c3\'b4\'a3\'bf\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'ce\'ca\'cd\'ac\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf\f0 #601A\}\par
\par
\{601A\\00\\  Gerudo at valley's bottom - 2\\\par
\f1\'e0\'c5\'a3\'ac\'bc\'c8\'c8\'bb\'c4\'e3\'d2\'d1\'be\'ad\'c0\'b4\'b5\'bd\'d5\'e2\'b6\'f9\'c1\'cb\'a3\'ac\f0\par
\f1\'c4\'e3\'d7\'ee\'ba\'c3\'bb\'b9\'ca\'c7\'ba\'c3\'ba\'c3\'c0\'fb\'d3\'c3\'d2\'bb\'cf\'c2\f0\par
\f1\'d6\'dc\'ce\'a7\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'a1\f0\}\par
\par
\{601B\\00\\  Return saw to Boss carpenter\\\par
\lang1041\f1\'ba\'c3\'ba\'a2\'d7\'d3\lang1033\'a3\'a1\lang1041\'d0\'bb\'d0\'bb\'a3\'a1\f0\par
\f1\'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'ce\'d2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b6\'ab\'ce\'f7\'b8\'f8\'c4\'e3\'c1\'cb\'a3\'ac\f0\par
\f1\'b5\'ab\lang1033\'a1\'ad\lang1041\'bb\'b9\'ca\'c7\'ca\'d5\'cf\'c2\'d5\'e2\'b8\'f6\'b0\'c9\'a3\'a1\f0\}\par
\par
\lang1033\{601C\\00\\   EXTRA\\\par
601C\}\par
\par
\{601D\\00\\   Nabooru three options\\\par
@07\lang1041\f1\'ce\'d2\'d2\'d4\'c7\'b0\'c3\'bb\'d4\'da\'b8\'bd\'bd\'fc\'bc\'fb\'b5\'bd\'b9\'fd\'c4\'e3\lang1033\'a3\'ac\'d0\'a1\'b9\'ed\'a1\'ad\f0 /\par
\lang1041\f1\'c4\'e3\'cf\'eb\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\f0\par
@09\cf6\lang1041\f1\'bf\'b4\'bf\'b4\'c9\'f1\'b5\'ee\lang1033\f0\par
\lang1041\f1\'c0\'b4\'d5\'d2\'ca\'a5\'c1\'e9\lang1033\f0\par
\lang1041\f1\'b2\'bb\'d7\'f6\'ca\'b2\'c3\'b4\cf2\lang1033\f0  \}\par
\par
\{601E\\00\\   Want to see option 1\\\par
\lang1041\f1\'c4\'e3\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'b8\'f6\'d0\'a1\'bc\'d2\'bb\'ef\lang1033\'a3\'a1\f0\par
\lang1041\f1\'c9\'f1\'b5\'ee\'b2\'bb\'ca\'c7\'c4\'e3\'b4\'f4\'b5\'c4\'b5\'d8\'b7\'bd\lang1033\'a3\'a1\f0\}\par
\par
\{601F\\00\\  Looking for Sage option 2\\\par
\lang1041\f1\'ca\'a5\'c1\'e9\lang1033\'a3\'bf\lang1041\'ce\'d2\'b4\'d3\'c0\'b4\'c3\'bb\'cc\'fd\'cb\'b5\'b9\'fd\'a1\'a3\lang1033\f0\}\par
\par
\{6020\\00\\  Dropped by option 3\\\par
@07\f1\'c3\'bb\'ca\'b2\'c3\'b4\'a3\'bf\lang1041\'c4\'e3\'c0\'b4\'b5\'c3\'d5\'fd\'ca\'c7\'ca\'b1\'ba\'f2\'a1\'a3\lang1033\f0\par
\lang1041\f1\'bf\'c9\'d2\'d4\'b0\'ef\'ce\'d2\'b8\'f6\'c3\'a6\'c2\'f0\'a3\'bf\'ba\'a2\'d7\'d3\'a3\'bf\f0 /\par
@07\f1\'b5\'c8\'b5\'c8\'a3\'ac\'ce\'d2\'cf\'eb\'cf\'c8\'ce\'ca\'ce\'ca\'c4\'e3\f0\par
\f1\'c4\'e3\'b2\'bb\'bb\'e1\'ca\'c7\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b5\'c4\'a1\'ad\f0 /\par
\f1\'ca\'d6\'cf\'c2\'b0\'c9\lang1033\'a1\'ad\lang1041\'ca\'c7\'c2\'f0\'a3\'bf\f0\par
\par
@08\cf6\f1\'ce\'d2\'bb\'e1\'ca\'c7\'c2\'f0\'a3\'bf\f0\par
\f1\'ce\'d2\'cc\'d6\'d1\'e1\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'a3\'a1\cf2\f0\}\par
\par
\{6021\\00\\  What if I am?\\\par
@07\f1\'cd\'db\'a1\'ad\'b9\'fe\'a1\'ad\'b9\'fe\'a1\'ad\'b9\'fe\'a3\'a1\f0\par
\f1\'b1\'f0\'d7\'b0\'bf\'e1\'c1\'cb\'a3\'ac\'d0\'a1\'b9\'ed\'a1\'a3\f0\par
\f1\'ce\'d2\'d6\'bb\'ca\'c7\'cb\'e6\'b1\'e3\'ce\'ca\'ce\'ca\'a3\'a1\f0 /\par
@07\f1\'cf\'f1\'c4\'e3\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'a1\'b9\'ed\'d3\'c0\'d4\'b6\'b1\'f0\'cf\'eb\f0\par
\f1\'b3\'c9\'ce\'aa\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b5\'c4\'ca\'d6\'cf\'c2\lang1033\'a3\'a1\lang1041\f0 /\par
\lang1033 @07\lang1041\f1\'ba\'c3\'b0\'c9\lang1033\'a3\'ac\lang1041\'ce\'d2\'c3\'c7\'cb\'b5\'d5\'fd\'ca\'c2\'b0\'c9\lang1033\'a1\'ad\f0 #6023\}\par
\par
\{6022\\00\\  I hate Ganondorf!\\\par
@07\lang1041\f1\'b0\'a1\'b9\'fe\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'c4\'e3\'ba\'dc\'d3\'d0\'d3\'c2\'c6\'f8\'a1\'a3\lang1033\f0\par
\lang1041\f1\'ce\'d2\'bf\'aa\'ca\'bc\'cf\'b2\'bb\'b6\'c4\'e3\'c1\'cb\'a1\'a3\lang1033\f0 #6023\}\par
\par
\{6023\\00\\   Nabooru continued\\\par
@07\f1\'cf\'c8\lang1041\'c8\'c3\'ce\'d2\'c0\'b4\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'ce\'d2\'d7\'d4\'bc\'ba\'a1\'a3\lang1033\f0\par
\lang1041\f1\'ce\'d2\'ca\'c7\'b8\'f1\'c2\'b3\'b5\'c2\'b5\'c4\cf1\'c4\'c9\'b2\'a8\'c8\'e7\cf2\lang1033\'a3\'ac\f0\par
\lang1041\f1\'b9\'c2\'b6\'c0\'b5\'c4\'d2\'b0\'c0\'c7\'b5\'c1\'d4\'f4\'a1\'a3\lang1033\f0 /\par
@07\lang1041\f1\'b1\'f0\'ce\'f3\'bd\'e2\'ce\'d2\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'cb\'e4\'c8\'bb\'ce\'d2\'c3\'c7\'b6\'bc\'ca\'c7\'b5\'c1\'d4\'f4\lang1033\'a3\'ac\f0\par
\lang1041\f1\'b5\'ab\'ce\'d2\'ba\'cd\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\f0 / \par
@07\f1\'cb\'fb\'ba\'cd\'cb\'fb\'b5\'c4\'ca\'d6\'cf\'c2\'a3\'ac\f0\par
\f1\'be\'b9\'c8\'bb\'cd\'b5\'c5\'ae\'c8\'cb\'ba\'cd\'d0\'a1\'ba\'a2\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\f0\par
\f1\'c9\'f5\'d6\'c1\'bb\'b9\'c9\'b1\'c8\'cb\'a3\'a1\f0 /\par
@07\f1\'c4\'e3\'bb\'b9\'ca\'c7\'d0\'a1\'ba\'a2\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'b9\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\f0\par
\f1\'b8\'f1\'c2\'b3\'b5\'c2\'d6\'d6\'d7\'e5\'d6\'bb\'d3\'d0\'c5\'ae\'c8\'cb\'a1\'a3\f0\par
\f1\'c3\'bf\'d2\'bb\'b0\'d9\'c4\'ea\'b2\'c5\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'d0\'c8\'cb\'b3\'f6\'c9\'fa\'a1\'ad\f0 /\par
\lang1033 @07\f1\'be\'cd\'cb\'e3\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'a3\'ac\f0\par
\f1\'b8\'f1\'c2\'b3\'b5\'c2\'c4\'c7\'b8\'f6\'b9\'c2\'b6\'c0\'b5\'c4\'c4\'d0\'c8\'cb\'b1\'d8\'b6\'a8\'b3\'c9\'ce\'aa\'b9\'fa\'cd\'f5\'a3\'ac\f0\par
\f1\'ce\'d2\'d2\'b2\'b2\'bb\'bb\'e1\'cf\'f2\'c4\'c7\'b8\'f6\'b6\'f1\'c8\'cb\'c7\'fc\'b7\'fe\'b5\'c4\'a3\'a1\f0 /\lang1041\par
@07\f1\'cd\'fc\'c1\'cb\'ce\'ca\lang1033\'a3\'ac\lang1041\'c4\'e3\'bd\'d0\'ca\'b2\'c3\'b4\lang1033\'a3\'ac\lang1041\'d0\'a1\'b9\'ed\lang1033\'a3\'bf\f0 /\lang1041\par
@07%\lang1033\f1\'a3\'bf\'a3\'a1\lang1041\f0 /\par
@07\f1\'c4\'c7\'cb\'e3\'ca\'c7\'ca\'b2\'c3\'b4\'c3\'fb\'d7\'d6\lang1033\'a3\'bf\f0\par
\f1\'cb\'e3\'c1\'cb\'a1\'ad\'c4\'c7\'ba\'c3\'b0\'c9\'a1\'ad\lang1041\f0 #6024\}\par
\par
\lang1033\{6024\\00\\   Nabooru continued\\\par
@07\lang1041\f1\'ce\'d2\'cf\'eb\'d2\'aa\'c4\'e3\'b0\'ef\'b8\'f6\'c3\'a6\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'c4\'e3\'c4\'dc\'c5\'c0\'b9\'fd\'d5\'e2\'b8\'f6\'d0\'a1\'b6\'b4\'c8\'a5\'c4\'c3\lang1033\f0\par
\lang1041\f1\'c0\'ef\'c3\'e6\'b5\'c4\'b1\'a6\'ce\'ef\'c2\'f0\lang1033\'a3\'bf\f0 /\par
@07\lang1041\f1\'c4\'c7\'b8\'f6\'b1\'a6\'ce\'ef\'ca\'c7\cf7\'d2\'f8\'ca\'d6\'cc\'d7\cf2\'a1\'a3\lang1033\f0\par
\lang1041\f1\'c8\'e7\'b9\'fb\'d7\'b0\'b1\'b8\'c1\'cb\'d2\'f8\'ca\'d6\'cc\'d7\lang1033\'a3\'ac\f0\par
\lang1041\f1\'be\'cd\'bf\'c9\'d2\'d4\'ba\'dc\'c7\'e1\'cb\'c9\'b5\'c4\'cd\'c6\'c0\'ad\'b7\'c7\'b3\'a3\'d6\'d8\f0\par
\f1\'b5\'c4\'b6\'ab\'ce\'f7\lang1033\'a3\'a1\f0 /\par
@07\f1\'b2\'bb\'a3\'ac\'b2\'bb\'a3\'ac\'b2\'bb\'a3\'ac\'d0\'a1\'b9\'ed\'a3\'a1\f0\par
\f1\'c4\'e3\'b1\'f0\'cf\'eb\'b0\'d1\'d5\'e2\'b8\'f6\'b1\'a6\'ce\'ef\'be\'dd\'ce\'aa\'bc\'ba\'d3\'d0\'a3\'a1\f0 /\par
@07\f1\'c4\'e3\'d5\'e2\'d6\'d6\'d0\'a1\'bc\'d2\'bb\'ef\'b2\'bb\'ba\'cf\'ca\'ca\'b4\'f7\f0\par
\f1\'d2\'f8\'ca\'d6\'cc\'d7\'b5\'c4\'a3\'a1\'ce\'d2\'cf\'e0\'d0\'c5\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'cf\'ca\'b5\f0\par
\f1\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'bb\'e1\'b0\'d1\'cb\'fc\'b8\'f8\'ce\'d2\'b5\'c4\'a3\'a1\f0 /\par
@07\lang1041\f1\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'ba\'cd\'cb\'fb\'b5\'c4\'d7\'df\'b9\'b7\'c3\'c7\'b0\'d1\'d5\'e2\'b8\'f6\lang1033\f0\par
\lang1041\f1\'be\'ab\'c1\'e9\'c9\'f1\'b5\'ee\lang1033\'d7\'f7\'ce\'aa\'be\'dd\'b5\'e3\lang1041\'a1\'a3\lang1033\f0 /\par
@07\lang1041\f1\'d6\'bb\'d3\'d0\'b4\'f7\'c9\'cf\'d2\'f8\'ca\'d6\'cc\'d7\lang1033\'a3\'ac\lang1041\'ce\'d2\'b2\'c5\'c4\'dc\'c7\'b1\'c8\'eb\'b5\'bd\'c9\'f1\'b5\'ee\'c9\'ee\'b4\'a6\'a1\'a3\f0 /\par
@07\f1\'d6\'bb\'d3\'d0\'c4\'c7\'d1\'f9\'a3\'ac\'ce\'d2\'b2\'c5\'c4\'dc\'cd\'b5\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'a6\'ce\'ef\'a3\'ac\f0\par
\f1\'c8\'c5\'c2\'d2\'cb\'fb\'c3\'c7\'b5\'c4\'bc\'c6\'bb\'ae\'a3\'a1\f0 /\par
\f1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\'d4\'b8\'d2\'e2\'b0\'ef\'ce\'d2\'c2\'f0\'a3\'bf\f0\par
\par
@08\cf6\f1\'d4\'b8\'d2\'e2\f0\par
\f1\'b2\'bb\'d4\'b8\'d2\'e2\cf2\f0\}\par
\par
\{6025\\00\\  Yes\\\par
@07\f1\'d0\'bb\'d0\'bb\lang1033\'a3\'a1\lang1041\'d0\'a1\'b9\'ed\lang1033\'a3\'a1\lang1041\f0 /\par
@07\f1\'c8\'c3\'ce\'d2\'c3\'c7\'a3\'ac\'c4\'e3\'ba\'cd\'ce\'d2\'a3\'ac\'b8\'f8\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'d2\'bb\'b8\'f6\f0\par
\f1\'b4\'eb\'ca\'d6\'b2\'bb\'bc\'b0\'b0\'c9\lang1033\'a3\'a1\lang1041\'ba\'c3\'c2\'f0\'a3\'bf\f0 #6026\}\par
\par
\{6026\\00\\  Nabooru second time\\\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'cb\'b3\'c0\'fb\'b5\'d8\'c4\'c3\'b5\'bd\cf7\lang1033\'d2\'f8\'ca\'d6\'cc\'d7\cf2\lang1041\'a1\'ad\f0 /\par
\f1\'ce\'d2\'bb\'e1\'ba\'c3\'ba\'c3\'b4\'f0\'d0\'bb\'c4\'e3\'b5\'c4\'a3\'a1\f0\}\par
\par
\{6027\\00\\  No\\\par
\f1\'c5\'b6\lang1033\'a3\'ac\lang1041\'cb\'e3\'c1\'cb\lang1033\'a3\'bf\lang1041\f0\par
\f1\'b1\'cf\'be\'b9\'c4\'e3\'bb\'b9\'ca\'c7\'b8\'f6\'d0\'a1\'ba\'a2\'a3\'a1\f0\}\par
\par
\lang1033\{6028\\03\\  Nabooru's voice 1\\\par
@07\lang1041\f1\'ba\'d9\lang1033\'a3\'a1\lang1041\'c4\'e3\'d2\'aa\'b0\'d1\'ce\'d2\'b4\'f8\'b5\'bd\'c4\'c4\'c8\'a5\lang1033\'a3\'bf\'a3\'a1\f0\}\par
\par
\{6029\\01\\  Kotake (twin witch) beginning\\\par
@07\lang1041\f1\'b9\'fe\'b9\'fe\'b9\'fe\lang1033\'a3\'a1\f0\par
\lang1041\f1\'bf\'b4\'c0\'b4\'d5\'e2\'c0\'ef\'d3\'d0\'c8\'cb\lang1033\'a3\'ac\lang1041\'e7\'e6\'c3\'b5\'a1\'a3\lang1033\f0\}\par
\par
\{602A\\03\\  Koume (twin witch)\\\par
@07\lang1041\f1\'ba\'d9\'ba\'d9\'ba\'d9\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ba\'c3\'cf\'f1\'ca\'c7\'b0\'a1\lang1033\'a3\'ac\lang1041\'e7\'e6\'cc\'d8\'bf\'c9\lang1033\f0\}\par
\par
\{602B\\01\\  Kotake\\\par
@07\lang1041\f1\'cb\'fb\'d5\'e6\'ca\'c7\'b8\'f6\'b4\'d6\'c2\'b3\'b5\'c4\'bc\'d2\'bb\'ef\lang1033\'a3\'ac\f0\par
\lang1041\f1\'be\'b9\'b8\'d2\'bd\'f8\'c8\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'f1\'b5\'ee\lang1033\'a1\'ad\f0\par
\lang1041\f1\'b9\'fe\'b9\'fe\'b9\'fe\lang1033\'a3\'a1\f0\}\par
\par
\{602C\\03\\  Koume\\\par
@07\lang1041\f1\'ce\'d2\'c3\'c7\'d2\'aa\'b8\'f8\'d5\'e2\'b8\'f6\'c2\'f9\'ba\'e1\'b5\'c4\'bc\'d2\'bb\'ef\f0\par
\f1\'d2\'bb\'b5\'e3\'d1\'d5\'c9\'ab\'bf\'b4\'bf\'b4\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ba\'d9\'ba\'d9\'ba\'d9\lang1033\'a3\'a1\f0\}\par
\par
\{602D\\03\\  Kotake to brainwashed Nabooru\\\par
@07\lang1041\f1\'c5\'b6\lang1033\'a3\'ac\lang1041\'d6\'d2\'d0\'c4\'b5\'c4\'c5\'ab\'b2\'c5\lang1033\'a1\'ad\f0\}\par
\par
\{602E\\03\\  Koume\\\par
@07\lang1041\f1\'ce\'aa\'ce\'d2\'c3\'c7\'cf\'fb\'c3\'f0\'d5\'e2\'b8\'f6\'c8\'eb\'c7\'d6\'d5\'df\lang1033\'a3\'a1\f0\}\par
\par
\{602F\\01\\  Brainwashed Nabooru\\\par
@07\lang1041\f1\'ce\'b0\'b4\'f3\'b5\'c4\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b5\'c4\lang1033\'a1\'ad\lang1041\'b5\'d0\'c8\'cb\lang1033\'a1\'ad\f0\par
\lang1041\f1\'b1\'d8\'d0\'eb\'cb\'c0\lang1033\'a1\'ad\f0\}\par
\par
\{6030\\03\\  Finish Nabooru\\\par
@07\lang1041\f1\'df\'ed\'df\'ed\lang1033\'a1\'ad\f0\par
\lang1041\f1\'ce\'d2\'d4\'da\'c4\'c4\'b6\'f9\lang1033\'a1\'ad\'a3\'bf\f0\}\par
\par
\{6031\\03\\  Kotake\\\par
@07\lang1041\f1\'e0\'c5\lang1033\'a3\'ac\lang1041\'e0\'c5\lang1033\'a1\'ad\f0\par
\lang1041\f1\'bf\'b4\'c6\'f0\'c0\'b4\'cb\'fd\'bb\'d6\'b8\'b4\'d5\'fd\'b3\'a3\'c1\'cb\lang1033\'a1\'ad\f0\par
\lang1041\f1\'e7\'e6\'c3\'b5\lang1033\'a1\'ad\f0\}\par
\par
\{6032\\03\\  Koume\\\par
@07\lang1041\f1\'cb\'fd\'d6\'bb\'ca\'c7\'b8\'f6\'d0\'a1\'c5\'ae\'ba\'a2\'b0\'d5\'c1\'cb\lang1033\'a3\'ac\f0\par
\lang1041\f1\'b5\'ab\'cb\'fd\'ca\'dc\'b5\'bd\'c1\'cb\'d0\'ed\'b6\'e0\'b8\'f1\'c2\'b3\'b5\'c2\'c8\'cb\'bc\'ab\'b4\'f3\'b5\'c4\'d7\'f0\'be\'b4\'a3\'ac\f0\par
\f1\'e7\'e6\'cc\'d8\'bf\'c9\lang1033\'a1\'ad\lang1041\f0\}\par
\par
\{6033\\03\\  Kotake\\\par
@07\f1\'d2\'b2\'d0\'ed\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'c8\'c3\'cb\'fd\'d4\'d9\'ce\'aa\'ce\'b0\'b4\'f3\'b5\'c4\f0\par
\f1\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'d0\'a7\'c1\'a6\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'a1\f0\par
\f1\'b9\'fe\'b9\'fe\'b9\'fe\lang1033\'a3\'a1\f0\}\lang1041\par
\par
\{6034\\03\\  Koume\\\par
@07\f1\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d4\'d9\'b0\'ef\'cb\'fd\'cf\'b4\'c4\'d4\lang1033\'a3\'a1\lang1041\f0\par
\f1\'ba\'c7\'ba\'c7\'ba\'c7\lang1033\'a3\'a1\f0\}\par
\par
\{6035\\03\\   Nabooru the Sage\\\par
@07\lang1041\f1\'d0\'a1\'b9\'ed\lang1033\'a3\'ac\lang1041\'d0\'bb\'d0\'bb\'c4\'e3\'a1\'a3\lang1033\f0 /\par
@07\lang1041\f1\'ba\'c7\'ba\'c7\'ba\'c7\lang1033\'a1\'ad\lang1041\'bf\'b4\'c6\'f0\'c0\'b4\lang1033\f0\par
\lang1041\f1\'be\'ad\'b9\'fd\'c1\'cb\'c6\'df\'c4\'ea\'a3\'ac\'d0\'a1\'b9\'ed\'b1\'e4\'b3\'c9\'c1\'cb\f0\par
\f1\'b3\'f6\'c9\'ab\'b5\'c4\'bd\'a3\'ca\'bf\'c1\'cb\'a3\'a1\f0\}\par
\par
\{6036\\52\\  Nabooru\\\par
\f1\'b5\'b1\'b3\'f5\'d2\'aa\'ca\'c7\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'bb\'e1\'b1\'e4\'b3\'c9\f0\par
\f1\'d5\'e2\'c3\'b4\'d3\'a2\'bf\'a1\'b5\'c4\'c8\'cb\'a1\'ad\f0 +80\par
\f1\'ce\'d2\'bb\'e1\'d7\'f1\'ca\'d8\'c5\'b5\'d1\'d4\'b5\'c4\'a1\'ad\f0 =80\}\par
\par
\lang1033\{6037\\00\\  Horseback archery membership card got\\\par
@07\cf1\lang1041\f1\'d5\'e2\'b8\'f6\cf2\lang1033\'a3\'ac\lang1041\'b8\'f8\'c4\'e3\'b0\'c9\lang1033\'a1\'ad\f0\par
\f1\'d5\'e2\'ca\'c7\'b6\'d4\'ce\'d2\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\f0\par
\f1\'ce\'d2\'c3\'c7\'d2\'d4\'ba\'f3\'d4\'d9\'c0\'b4\'b1\'c8\'c8\'fc\'b0\'c9\'a3\'a1\lang1041\f0\}\par
\par
\lang1033\{6038\\03\\  Sheik leaves\\\par
@07%\f1\'a1\'ad\lang1041\'ba\'f3\'bb\'e1\'d3\'d0\'c6\'da\lang1033\'a3\'a1\f0\}\par
\par
\{6039\\03\\  Nabooru the Sage\\\par
@07\f1\'b0\'a1\'a1\'ad\f0 /\par
@07\lang1041\f1\'ce\'d2\'c4\'d4\'d7\'d3\'d5\'e6\'b5\'c4\'ba\'dc\'c2\'d2\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'ce\'d2\'b1\'bb\'c4\'c7\'d0\'a9\'c0\'cf\'ce\'d7\'c6\'c5\'cf\'b4\'c4\'d4\'c1\'cb\lang1033\'a3\'ac\f0\par
\lang1041\f1\'bb\'b9\'ce\'aa\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b7\'b8\'cf\'c2\'c8\'e7\'b4\'cb\'d7\'ef\'b6\'f1\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'c4\'e3\'b2\'bb\'be\'f5\'b5\'c3\'ba\'c3\'d0\'a6\'c2\'f0\lang1033\'a3\'bf\lang1041\'cf\'f1\'ce\'d2\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'c8\'cb\lang1033\f0\par
\lang1041\f1\'be\'b9\'c4\'dc\'b3\'c9\'ce\'aa\cf4\'be\'ab\'c1\'e9\'ca\'a5\'c1\'e9\cf2\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'b4\'d3\'cf\'d6\'d4\'da\'c6\'f0\lang1033\'a3\'ac\lang1041\'ce\'d2\'d2\'aa\'d7\'f7\'ce\'aa\'c1\'f9\'ce\'bb\'ca\'a5\'c1\'e9\'b5\'c4\'d2\'bb\'d4\'b1\lang1033\f0\par
\lang1041\f1\'ba\'cd\'cb\'fb\'c3\'c7\'d7\'f7\'d5\'bd\'c1\'cb\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ba\'c7\'ba\'c7\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'ce\'d2\'d2\'aa\'b0\'d1\'cb\'fb\'c3\'c7\'b6\'d4\'ce\'d2\'d7\'f6\'b5\'c4\'d2\'bb\'c7\'d0\'d2\'bb\'d2\'bb\'b3\'a5\'bb\'b9\lang1033\'a3\'a1\f0\}\par
\par
\{603A\\03\\  Naboru the Sage\\\par
@07\lang1041\f1\'d0\'a1\'b9\'ed\lang1033\'a1\'ad\f0 /\par
@07\lang1041\f1\'b2\'bb\lang1033\'a1\'ad\f0\par
%\f1\'a3\'ac\lang1041\'ca\'b1\'d6\'ae\'d3\'a2\'d0\'db\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'ce\'d2\'b8\'f8\'c4\'e3\'d5\'e2\'b8\'f6\cf4\'d1\'ab\'d5\'c2\cf2\lang1033\'a3\'ac\f0\par
\lang1041\f1\'b2\'b9\'b3\'a5\'ce\'d2\'b5\'b1\'ca\'b1\'d0\'ed\'cf\'c2\'b5\'c4\'c5\'b5\'d1\'d4\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'c4\'c3\'d7\'c5\'b0\'c9\lang1033\'a3\'a1\f0\}\par
\par
\{603B\\02\\  Nabooru's voice 2\\\par
@07[_18\lang1041\f1\'b0\'a1\'d1\'bd\lang1033\'a3\'a1\f0 ] \lang1041\f1\'c8\'c3\'ce\'d2\'d7\'df\lang1033\'a3\'a1\'a3\'a1\f0\}\par
\par
\{603C\\02\\  Nabooru's voice 3\\\par
@07_51\lang1041\f1\'c4\'e3\lang1033\'a3\'ac\f0 [\lang1041\f1\'c5\'ae\'c4\'a7\'cd\'b7\lang1033\'a3\'a1\f0 ]\par
_41\lang1041\f1\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b5\'c4\'c5\'ab\'b2\'c5\lang1033\'a3\'a1\f0\}\par
\par
\{603D\\03\\  Nabooru's voice 4\\\par
@07[_30%\f1\'a3\'a1\f0 ]\par
_32\lang1041\f1\'bf\'ec\'b4\'d3\'d5\'e2\'b6\'f9\'cc\'d3\'b3\'f6\'c8\'a5\lang1033\'a3\'a1\'bf\'ec\'a3\'a1\f0\}\par
\par
\{603E\\03\\  Nabooru's voice 5\\\par
@07_12\lang1041\f1\'d5\'e2\'d0\'a9\'ce\'d7\'c6\'c5\lang1033\'a3\'a1\lang1041\'cb\'fb\'c3\'c7\'b6\'d4\'ce\'d2\'ca\'a9\'c1\'cb\lang1033\f0\par
_43\lang1041\f1\'ba\'da\'b0\'b5\'c4\'a7\'b7\'a8\lang1033\'a3\'a1\f0  \}\par
\par
\{603F\\00\\  Horseback archery thief without horse\\\par
\lang1041\f1\'ba\'d9\'a3\'ac\'d0\'c2\'c0\'b4\'b5\'c4\'a3\'a1\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\f0\par
\cf1\f1\'c6\'ef\'c2\'ed\'c9\'e4\'bc\'fd\'b3\'a1\cf2\'a1\'a3\f0 /\par
\f1\'be\'ad\'b9\'fd\'bc\'e8\'bf\'e0\'c5\'ac\'c1\'a6\'b5\'c4\'d1\'b5\'c1\'b7\'a3\'ac\f0\par
\f1\'ce\'d2\'c3\'c7\'d6\'d5\'d3\'da\'bf\'c9\'d2\'d4\'d4\'da\'b7\'c9\'b1\'bc\'b5\'c4\f0\par
\f1\'c2\'ed\'c9\'cf\'c9\'e4\'d6\'d0\'b0\'d0\'d0\'c4\'c1\'cb\'a3\'a1\f0 /\par
\f1\'b5\'b1\'c4\'e3\'d1\'a7\'bb\'e1\'c8\'e7\'ba\'ce\'c6\'ef\'c2\'ed\'d2\'d4\'ba\'f3\'a3\'ac\f0\par
\f1\'d3\'a6\'b8\'c3\'b9\'fd\'c0\'b4\'ca\'d4\'ca\'d4\'a1\'a3\f0\par
\f1\'d5\'e2\'ca\'c7\'cf\'ee\'ce\'a3\'cf\'d5\'b5\'c4\'d4\'cb\'b6\'af\'a3\'ac\f0\par
\f1\'b5\'ab\'ba\'dc\'d3\'d0\'c8\'a4\lang1033\'a3\'a1\f0\}\par
\par
\{6040\\00\\   Horseback archery thief with horse\\\par
\lang1041\f1\'ba\'d9\'a3\'ac\'d0\'c2\'c0\'b4\'b5\'c4\'a3\'a1\'c4\'e3\'b5\'c4\'c2\'ed\'b2\'bb\'b4\'ed\'b0\'a1\'a3\'a1\f0 /\par
\f1\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'ca\'c7\'b4\'d3\'c4\'c4\'b6\'f9\'cd\'b5\'c0\'b4\'b5\'c4\'a3\'ac\f0\par
\f1\'b5\'ab\'ca\'c7\'a1\'ad\f0 /\par
\f1\'c4\'c7\'ba\'c3\'a3\'ac\'ca\'d4\'ca\'d4\cf1\'c6\'ef\'c2\'ed\'c9\'e4\'bc\'fd\cf2\'c8\'e7\'ba\'ce\'a3\'bf\f0  /\par
\f1\'b5\'b1\'c2\'ed\'b6\'f9\'b7\'c9\'b1\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\f0\par
\f1\'d3\'c3\'c4\'e3\'b5\'c4\'bc\'fd\'c9\'e4\'d6\'d0\'b0\'d0\'d0\'c4\'a1\'a3\f0  /\par
\f1\'c8\'c3\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4\'a3\'ac\'c4\'e3\'c4\'dc\'b5\'c3\'b6\'e0\'c9\'d9\'b5\'e3\'a1\'a3\f0\par
\f1\'d2\'bb\'b9\'b2\'d3\'d0\f0 20\f1\'d6\'a7\'bc\'fd\'a1\'a3\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'b5\'c3\'b5\'bd\cf1\f0 1000\f1\'b7\'d6\cf2\'a3\'ac\f0\par
\f1\'ce\'d2\'bb\'e1\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'ba\'c3\'b6\'ab\'ce\'f7\'a3\'a1\f0  \lang1033 @01\}\par
\par
\{6041\\00\\   Horseback archery retry two options\\\par
\cf1\lang1041 20\f1\'c2\'ac\'b1\'c8\cf0\'a3\'ac\cf2\'c4\'e3\'d2\'aa\'ca\'d4\'ca\'d4\'c2\'f0\'a3\'bf\f0\par
 \par
@08\cf6\f1\'d2\'aa\f0\par
\f1\'b2\'bb\'d2\'aa\cf2\f0\}\par
\par
\lang1033\{6042\\00\\   After scoring 1,000 points\\\par
\lang1041\f1\'ba\'d9\lang1033\'a3\'ac\lang1041\'d0\'c2\'c0\'b4\'b5\'c4\lang1033\'a3\'a1\f0\par
\lang1041\f1\'c4\'e3\'bf\'b4\'c6\'f0\'c0\'b4\'b8\'c9\'b5\'c3\'b2\'bb\'b4\'ed\lang1033\'a3\'a1\f0\par
\lang1041\f1\'d4\'d9\'c0\'b4\'cf\'d4\'ca\'be\'d2\'bb\'cf\'c2\'c4\'e3\'b5\'c4\'bc\'bc\'ca\'f5\'b0\'c9\lang1033\'a3\'a1\f0 /\par
\lang1041\f1\'c4\'e3\'b5\'c4\'d0\'c2\'c4\'bf\'b1\'ea\'ca\'c7\cf1\lang1033\f0 1500\f1\'b7\'d6\cf2\'a3\'ac\lang1041\'bc\'d3\'d3\'cd\'b0\'c9\lang1033\'a3\'a1\f0 @01\}\par
\par
\{6043\\00\\   After not scoring 1,000 points\\\par
\lang1041\f1\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\lang1041\'c4\'e3\'bb\'b9\'cf\'eb\'d4\'d9\'ca\'d4\'d2\'bb\'b4\'ce\lang1033\'a3\'bf\f0\par
\lang1041\f1\'bf\'b4\'c0\'b4\'c4\'e3\'ba\'dc\'d3\'d0\'c7\'b1\'c1\'a6\lang1033\'a3\'a1\f0 @01\}\par
\par
\{6044\\00\\   When scoring 1,000 points\\\par
\lang1041\f1\'cc\'ab\'b3\'f6\'ba\'f5\'d2\'e2\'c1\'cf\'c1\'cb\lang1033\'a3\'a1\lang1041\'c4\'e3\'ca\'c7\'d7\'ee\'d6\'d5\'b5\'c4\f0\par
\f1\'b4\'f3\'ca\'a6\'a3\'a1\f0 /\par
\f1\'ce\'d2\'bb\'e1\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'b4\'f3\'ca\'a6\'d3\'a6\'b5\'c3\'b5\'c4\'d7\'bc\'b1\'b8\'a1\'a3\f0 /\par
\f1\'d5\'e2\'b8\'f6\'bc\'fd\'b4\'fc\'b6\'d4\'ce\'d2\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\f0\par
\f1\'ce\'d2\'cf\'eb\'cb\'cd\'b8\'f8\'c4\'e3\'a1\'a3\f0\par
\f1\'d2\'aa\'ba\'c3\'ba\'c3\'b1\'a3\'b4\'e6\'b0\'a1\'a3\'ac\'ba\'c3\'c2\'f0\'a3\'bf\f0\}\par
\par
\lang1033\{6045\\00\\   When not scoring 1000 points\\\par
@06\f1\'b7\'d6\'a1\'ad\lang1041\'e0\'c5\lang1033\'a1\'ad\f0\par
\lang1041\f1\'cd\'db\lang1033\'a1\'ad\lang1041\'b9\'fe\'b9\'fe\lang1033\'a3\'a1\lang1041\'c4\'e3\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'bf\'c9\'d2\'d4\'b8\'c4\'bd\'f8\lang1033\'a3\'a1\f0 @01\}\par
\par
\{6046\\00\\  When scoring 1000 points\\\par
\lang1041\f1\'b0\'f4\'bc\'ab\'c1\'cb\lang1033\'a3\'a1\f0\par
\f1\'c4\'e3\'d5\'e6\'ca\'c7\'ce\'bb\'b4\'f3\'ca\'a6\'a3\'a1\f0 /\par
\f1\'ce\'d2\'b0\'d1\'d5\'e2\'b8\'f6\'cb\'cd\'b8\'f8\'c4\'e3\'a1\'a3\f0\par
\f1\'b2\'bb\'b6\'cf\'b3\'ac\'d4\'bd\'d7\'d4\'bc\'ba\'b0\'c9\'a3\'a1\f0\}\par
\par
\{6047\\00\\  When not scoring 1500 points\\\par
@06\f1\'b7\'d6\'a1\'ad\f0\par
\lang1041\f1\'c1\'ee\'c8\'cb\'b3\'d4\'be\'aa\lang1033\'a3\'a1\f0 @01\}\par
\par
\{6048\\03\\  Twin Rovas voice\\\par
\lang1041\f1\'bf\'ec\'c7\'c6\'c4\'c7\'b8\'f6\'b1\'bf\'bc\'d2\'bb\'ef\lang1033\'a3\'a1\f0\par
\lang1041\f1\'cb\'fb\'d7\'d4\'bc\'ba\'d2\'bb\'b8\'f6\'c8\'cb\'b9\'fd\'c0\'b4\'b5\'b1\'b4\'f3\'c4\'a7\'cd\'f5\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\f0\par
\f1\'b5\'c4\'ce\'fe\'c9\'fc\'c6\'b7\'c1\'cb\'a1\'ad\f0 =90\}\par
\par
\{6049\\03\\   Koume appears\\\par
_05\f1\'d3\'c3\'ce\'d2\'b5\'c4\'bb\'f0\'d1\'e6\'a3\'ac\'ce\'d2\'d2\'aa\'b0\'d1\'cb\'fb\f0\par
_70\f1\'c9\'d5\'b5\'c3\'d6\'bb\'ca\'a3\'b9\'c7\'cd\'b7\'a3\'a1\f0 =60\}\par
\par
\{604A\\03\\   Kotake appears\\\par
\f1\'d3\'c3\'ce\'d2\'b5\'c4\'d1\'cf\'ba\'ae\'a3\'ac\'ce\'d2\'d2\'aa\'d3\'c0\'d4\'b6\f0\par
_70\f1\'b7\'e2\'b6\'b3\'cb\'fb\'b5\'c4\'c1\'e9\'bb\'ea\'a3\'a1\f0 =60\}\par
\par
\{604B\\03\\  Twinrova dying demo 1\\\par
_28\f1\'b4\'f2\'b0\'a1\lang1033\'a3\'ac\lang1041\'b6\'e0\'c3\'b4\'c7\'bf\'be\'a2\'b5\'c4\'d0\'a1\'b9\'ed\lang1033\'a3\'a1\lang1041\f0\par
_21\f1\'d5\'e2\'b4\'ce\'ce\'d2\'c3\'c7\'d2\'aa\'c8\'cf\'d5\'e6\'b5\'e3\'c1\'cb\'a3\'ac\f0\par
\lang1033 _60\lang1041\f1\'ca\'c7\'b0\'c9\lang1033\'a3\'bf\lang1041\'e7\'e6\'cc\'d8\'bf\'c9\lang1033\'a3\'bf\f0 =90\}\par
\par
\{604C\\03\\  Twinrova dying demo 2\\\par
_75\lang1041\f1\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\f0 +20\par
\lang1041 _10\f1\'ba\'d9\'a3\'ac\'e7\'e6\'c3\'b5\'a3\'ac\'c4\'e3\'cd\'b7\'c9\'cf\f0\par
\lang1033 _65\lang1041\f1\'ca\'c7\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\f0 =60\}\par
\par
\{604D\\03\\  Twinrova dying demo 3\\\par
_11\lang1041\f1\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\lang1033\'a3\'ac\lang1041\'b5\'ab\'c4\'e3\'cd\'b7\'c9\'cf\lang1033\f0\par
_20\lang1041\f1\'d2\'b2\'d3\'d0\'d2\'bb\'b8\'f6\lang1033\'a3\'ac\lang1041\'e7\'e6\'cc\'d8\'bf\'c9\lang1033\'a3\'a1\f0 =60\}\par
\par
\{604E\\03\\  Twinrova dying demo 4\\\par
_20\lang1041\f1\'b5\'ab\'ce\'d2\'d6\'bb\'d3\'d0\lang1033\f0 400\lang1041\f1\'cb\'ea\lang1033\'a3\'a1\f0 =40\}\par
\par
\{604F\\03\\  Twinrova dying demo 5\\\par
_20\lang1041\f1\'b6\'f8\'ce\'d2\'d6\'bb\'d3\'d0\lang1033\f0 380\lang1041\f1\'cb\'ea\lang1033\'a3\'a1\f0 =40\}\par
\par
\{6050\\03\\  Twinrova dying demo 6\\\par
[_12\lang1041\f1\'ce\'d2\'c3\'c7\'ca\'c7\'c2\'cf\'c9\'fa\'bd\'e3\'c3\'c3\lang1033\'a3\'a1\lang1041\'b2\'bb\'d2\'aa\'b4\'f2\'cb\'e3\'b6\'d4\lang1033\f0\par
_53\lang1041\f1\'c4\'e3\'b5\'c4\'c4\'ea\'c1\'e4\'cb\'b5\'bb\'d1\lang1033\'a3\'a1\f0 ]=40\}\par
\par
\{6051\\03\\  Twinrova dying demo 7\\\par
[_06\lang1041\f1\'c4\'e3\'d2\'bb\'b6\'a8\'ca\'c7\'cc\'ab\'c0\'cf\'c1\'cb\lang1033\'a3\'a1\f0 ]=20\}\par
\par
\{6052\\03\\  Twinrova dying demo 8\\\par
[_30\lang1041\f1\'c4\'e3\'cb\'b5\'cb\'ad\'c0\'cf\'c1\'cb\lang1033\'a3\'bf\'a3\'a1\f0\par
_22\lang1041\f1\'c4\'e3\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b6\'d4\lang1033\f0\par
_61\lang1041\f1\'c4\'e3\'bd\'e3\'bd\'e3\'b5\'c4\'c2\'f0\lang1033\'a3\'bf\f0 ]=30\}\par
\par
\{6053\\03\\  Twinrova dying demo 9\\\par
[_54\lang1041\f1\'ce\'d2\'c3\'c7\'ca\'c7\'c2\'cf\'c9\'fa\'bd\'e3\'c3\'c3\'a1\'a3\lang1033\f0  \par
_38\lang1041\f1\'c4\'e3\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'b1\'c8\'ce\'d2\'b4\'f3\lang1033\'a3\'a1\f0 ]=30\}\par
\par
\{6054\\03\\  Twinrova dying demo 10\\\par
[_63\lang1041\f1\'b0\'a1\lang1033\'a1\'ad\lang1041\'d1\'bd\lang1033\'a1\'ad\'a3\'a1\'a3\'a1\f0 ]\par
[_32\lang1041\f1\'c4\'e3\'ba\'c3\'ce\'de\'c7\'e9\'b0\'a1\lang1033\'a3\'a1\f0 ]=20\}\par
\par
\{6055\\03\\  Twinrova dying demo 11\\\par
[_18\lang1041\f1\'c4\'e3\'be\'b9\'c8\'bb\'cd\'fc\'b6\'f7\'b8\'ba\'d2\'e5\lang1033\'a3\'bf\f0 ]=10\}\par
\par
\{6056\\03\\  Twinrova dying demo 12\\\par
[_53\lang1041\f1\'c4\'e3\'ba\'c3\'ce\'de\'c7\'e9\'b0\'a1\lang1033\'a3\'a1\'a3\'a1\f0 ]=04\}\par
\par
\{6057\\03\\  Twinrova dying demo 13\\\par
[_51\lang1041\f1\'c4\'e3\'cd\'fc\'b6\'f7\'b8\'ba\'d2\'e5\lang1033\'a1\'ad\f0 ]=04\}\par
\par
\{6058\\52\\  Twinrova dying demo 14\\\par
[_33\lang1041\f1\'ce\'d2\'bb\'e1\'bb\'d8\'c0\'b4\'d5\'d2\'c4\'e3\'cb\'e3\'d5\'cb\'b5\'c4\lang1033\'a3\'a1\f0 ]=40\}\par
\par
\{6059\\03\\  Twinrova transforming demo 1\\\par
[\lang1041\f1\'c4\'c7\'ba\'c3\lang1033\'a3\'ac\lang1041\'c8\'c3\'ce\'d2\'c3\'c7\'d4\'d9\'c8\'cf\'d5\'e6\'d2\'bb\'b5\'e3\'b0\'c9\lang1033\'a3\'ac\lang1041\'e7\'e6\'cc\'d8\'bf\'c9\lang1033\'a3\'a1\f0 ]=30\}\par
\par
\{605A\\03\\  Twinrova transforming demo 2\\\par
_55[\lang1041\f1\'c5\'b6\lang1033\'a3\'ac\lang1041\'ba\'c3\'b5\'c4\lang1033\'a3\'ac\lang1041\'e7\'e6\'c3\'b5\'a1\'a3\lang1033\f0 ]+20\par
_48[\lang1041\f1\'bf\'c6\'cc\'d8\'bf\'c9\lang1033\f0 ] \lang1041\f1\'ba\'cd\lang1033\f0  [\lang1041\f1\'e7\'e6\'c3\'b5\'b5\'c4\lang1033\f0 ]\par
_28[\lang1041\f1\'cb\'ab\'d6\'d8\lang1033\f0 ] \lang1041\f1\'b1\'ac\'d5\'a8\lang1033\f0  [\lang1041\f1\'b9\'a5\'bb\'f7\lang1033\'a3\'a1\f0 ]=40\}\par
\par
\{605B\\00\\  First carpenter in cage\\\par
@07\lang1041\f1\'c4\'e3\'ca\'c7\'c0\'b4\'be\'c8\'ce\'d2\'b5\'c4\'c2\'f0\lang1033\'a3\'bf\lang1041\'c5\'b6\lang1033\'a3\'ac\f0\par
\lang1041\f1\'d5\'e6\'ca\'c7\'cc\'ab\'ba\'c3\'c1\'cb\lang1033\'a3\'a1\lang1041\'ce\'d2\'ca\'c7\cf1\'c4\'be\'bd\'b3\'b0\'ac\'c6\'e6\'c8\'e7\cf2\'a1\'a3\lang1033\f0 /\par
\lang1041 @07\f1\'ce\'d2\'c3\'c7\'d5\'e6\'b5\'c4\'ba\'dc\'cf\'eb\'bc\'d3\'c8\'eb\'c4\'c7\'b8\'f6\'b6\'bc\'ca\'c7\f0\par
\f1\'c5\'ae\'c8\'cb\'b5\'c4\'d7\'e9\'d6\'af\'a3\'ac\'b5\'ab\'cb\'fd\'c3\'c7\'b0\'d1\'ce\'d2\'c3\'c7\'cb\'f8\'d4\'da\f0\par
\f1\'d5\'e2\'b6\'f9\'a3\'ac\'be\'cd\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'ca\'c7\'c4\'d0\'c8\'cb\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'c3\'c7\'b2\'bb\'d4\'d9\'b9\'dc\'b8\'f1\'c2\'b3\'b5\'c2\'b5\'c4\'ca\'c2\'c1\'cb\lang1033\'a3\'a1\lang1041\f0\par
\f1\'cb\'fb\'c3\'c7\'cc\'ab\'b4\'d6\'c2\'b3\'b5\'c4\'a3\'a1\f0 /\par
@07\cf1\f1\'ce\'d2\'b5\'c4\'c8\'fd\'b8\'f6\'cd\'ac\'b0\'e9\cf2\'d2\'b2\'b1\'bb\'d7\'a5\'d7\'a1\'c1\'cb\'a3\'ac\f0\par
\f1\'c7\'eb\'c4\'e3\'be\'c8\'be\'c8\'cb\'fb\'c3\'c7\'b0\'c9\'a3\'a1\f0  \}\par
\par
\lang1033\{605C\\00\\  Second carpenter in cage\\\par
@07\lang1041\f1\'d5\'e6\'ca\'c7\'b8\'f6\'bf\'c9\'b0\'ae\'b5\'c4\'ba\'a2\'d7\'d3\lang1033\'a3\'a1\f0\par
\lang1041\f1\'d0\'bb\'d0\'bb\'c4\'e3\'c0\'b4\'be\'c8\'ce\'d2\lang1033\'a3\'a1\lang1041\'ce\'d2\'ca\'c7\cf1\'c4\'be\'bd\'b3\'bc\'aa\'c8\'e7\cf2\'a1\'a3\lang1033\f0 /\par
@07\lang1041\f1\'c4\'c7\'d0\'a9\'c5\'ae\'c8\'cb\'cc\'ab\'bf\'c9\'c5\'c2\'c1\'cb\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\'c7\'e9\'d4\'b8\'b5\'b1\'c4\'be\'bd\'b3\'d2\'b2\'b2\'bb\'bc\'d3\'c8\'eb\'cb\'fd\'c3\'c7\'a3\'a1\f0 /\par
@07\f1\'ce\'d2\'ba\'de\'b2\'bb\'b5\'c3\'c2\'ed\'c9\'cf\'b6\'d4\'d5\'e2\'c0\'ef\'cb\'b5\'d4\'d9\'bc\'fb\lang1033\'a3\'a1\lang1041\f0\par
\cf1\f1\'ce\'d2\'b5\'c4\'c1\'bd\'b8\'f6\'d0\'d6\'b5\'dc\cf2\'bb\'b9\'d4\'da\'bc\'e0\'d3\'fc\'c0\'ef\'a1\'a3\f0\par
\f1\'c4\'e3\'d2\'b2\'be\'c8\'b3\'f6\'cb\'fb\'c3\'c7\'a3\'ac\'ba\'c3\'c2\'f0\'a3\'bf\f0  \}\par
\par
\lang1033\{605D\\00\\  Third carpenter in cage\\\par
@07\lang1041\f1\'d0\'bb\'d0\'bb\'c4\'e3\lang1033\'a3\'ac\lang1041\'c4\'d0\'ba\'a2\lang1033\'a3\'a1\lang1041\'c4\'e3\'cc\'ab\'b0\'f4\'c1\'cb\lang1033\'a3\'a1\f0\par
\f1\'ce\'d2\'ca\'c7\cf1\'c4\'be\'bd\'b3\'c8\'f8\'b2\'ae\'c8\'e7\cf2\'a1\'a3\f0 /\par
@07\lang1041\f1\'c4\'e3\'bc\'fb\'b9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'cf\'b0\'e5\'c2\'f0\lang1033\'a3\'bf\lang1041\'c4\'d0\'ba\'a2\lang1033\'a3\'bf\f0\par
\lang1041\f1\'ce\'d2\'d2\'bb\'b6\'a8\'d2\'aa\'bb\'d8\'b5\'bd\'cb\'fb\'c4\'c7\'c0\'ef\'a1\'a3\f0\par
[\f1\'c2\'ed\'c9\'cf\lang1033\'a3\'a1\lang1041\f0 ]/\par
\lang1033 @07\cf1\lang1041\f1\'ce\'d2\'c3\'c7\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'ac\'b0\'e9\cf2\'d4\'da\'bc\'e0\'d3\'fc\'c0\'ef\'a1\'a3\lang1033\f0\par
\lang1041\f1\'c7\'eb\'be\'c8\'be\'c8\'cb\'fb\lang1033\'a3\'a1\f0  \}\par
\par
\{605E\\00\\  Fourth carpenter in cage\\\par
@07\lang1041\f1\'ce\'d2\'bb\'b9\'d2\'d4\'ce\'aa\'c4\'e3\'cd\'fc\'c1\'cb\'c0\'b4\'be\'c8\'ce\'d2\'c4\'d8\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\'d7\'d4\'d3\'c9\'c1\'cb\lang1033\'a3\'a1\lang1041\'d0\'bb\'d0\'bb\'c4\'e3\'a3\'a1\f0\par
\f1\'ce\'d2\'ca\'c7\cf1\'c4\'be\'bd\'b3\'ca\'b2\'c8\'e7\cf2\'a1\'a3\f0 /\par
@07\f1\'ce\'aa\'c1\'cb\'b8\'d0\'d0\'bb\'c4\'e3\'be\'c8\'c1\'cb\'ce\'d2\'a3\'ac\f0\par
\f1\'ce\'d2\'d2\'aa\'b8\'e6\'cb\'df\'c4\'e3\'ce\'d2\'cc\'fd\'c0\'b4\'b5\'c4\'b8\'f1\'c2\'b3\'b5\'c2\'c8\'cb\'cb\'f9\'cb\'b5\'b5\'c4\f0\par
\f1\'b9\'d8\'d3\'da\'c9\'b3\'c4\'ae\'b5\'c4\'d2\'bb\'d0\'a9\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c2\'a1\'a3\f0 /\par
@07\f1\'cb\'fd\'c3\'c7\'cb\'b5\lang1033\'a3\'ba\ldblquote\'d2\'aa\'cd\'a8\'b9\'fd\'b9\'ed\'d3\'b0\'b7\'cf\'d0\'e6\'a3\'ac\f0\par
\f1\'c4\'e3\'d2\'aa\'d3\'d0\lquote\cf1\'d5\'e6\'c0\'ed\'d6\'ae\'d1\'db\cf2\rquote\'a3\'ac\f0\par
\f1\'be\'de\'c9\'f1\'cf\'f1\'d4\'da\'b7\'cf\'d0\'e6\'b5\'c4\'c4\'c7\'d2\'bb\'b1\'df\'a1\'ad\rdblquote\lang1041\f0  /\par
@07\f1\'c4\'c7\'c3\'b4\'a3\'ac\'ce\'d2\'d2\'aa\'bb\'d8\cf1\'b8\'f1\'c2\'b3\'b5\'c2\'b4\'f3\'cf\'bf\'b9\'c8\'b5\'c4\f0\par
\f1\'d3\'aa\'b5\'d8\cf0\'c1\'cb\cf2\'a3\'ac\'d3\'d0\'bf\'d5\'c0\'b4\'bf\'b4\'bf\'b4\'a1\'a3\'c4\'e3\'bb\'e1\'d4\'da\'c4\'c7\'c0\'ef\f0\par
\f1\'d5\'d2\'b5\'bd\'ba\'dc\'d3\'d0\'d3\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'b5\'c4\'a1\'a3\f0\par
\f1\'d4\'d9\'bc\'fb\'a3\'a1\f0\}\par
\par
\{605F\\03\\   Carpenter A at tent\\\par
\f1\'b5\'c1\'d4\'f4\'cd\'c5\'bb\'ef\'b5\'c4\'cd\'b7\'b6\'f9\'ca\'c7\cf1\'c4\'c9\'b2\'a8\'c8\'e7\cf2\'a1\'a3\f0\par
\f1\'cb\'fd\'d2\'d1\'be\'ad\'d4\'da\'c9\'b3\'c4\'ae\'b5\'c4\'b7\'cf\'d0\'e6\'b8\'f8\'ba\'dc\'b6\'e0\f0\par
\f1\'c8\'cb\'d7\'f6\'c1\'cb\'cf\'b4\'c4\'d4\'ca\'d4\'d1\'e9\'a1\'a3\lang1033\f0\}\par
\par
\{6060\\03\\   Carpenter A after clearing temple\\\par
\lang1041\f1\'c5\'b6\'a3\'ac\'b5\'c1\'d4\'f4\'cd\'c5\'bb\'ef\'b5\'c4\'ba\'f3\'b6\'dc\'be\'cd\'ca\'c7\f0\par
\f1\'d0\'b0\'b6\'f1\'b5\'c4\'b4\'f3\'c4\'a7\'cd\'f5\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'a1\'ad\f0\}\par
\par
\lang1033\{6061\\03\\  Carpenter B at tent\\\par
@07\lang1041\f1\'b5\'b1\cf1\'c4\'c9\'b2\'a8\'c8\'e7\cf2\'bb\'b9\'ca\'c7\'b9\'c2\'b6\'c0\'b5\'c4\'d2\'b0\'c0\'c7\f0\par
\f1\'b5\'c1\'d4\'f4\'b5\'c4\'ca\'b1\'ba\'f2\lang1033\'a3\'ac\lang1041\'cb\'fd\'b4\'d3\'b2\'bb\'c7\'c0\'c8\'f5\'d5\'df\'b5\'c4\f0\par
\f1\'b6\'ab\'ce\'f7\'a3\'ac\'b5\'ab\'a1\'ad\f0 #6062\}\par
\par
\lang1033\{6062\\03\\  Carpenter B at tent second time\\\par
\lang1041\f1\'cf\'d6\'d4\'da\'a3\'ac\'c4\'c9\'b2\'a8\'c8\'e7\'d2\'bb\'bb\'ef\'b5\'c1\'d4\'f4\f0\par
\f1\'b4\'fa\'b1\'ed\'c1\'cb\'b2\'d0\'bf\'e1\'d3\'eb\'d2\'b0\'c2\'f9\'a1\'a3\f0\par
\f1\'cb\'fd\'bb\'b9\'c9\'f9\'b3\'c6\'d2\'aa\'d7\'f6\'d5\'fd\'d2\'e5\'b5\'c4\'b5\'c1\'d4\'f4\'a3\'ac\f0\par
\f1\'b5\'ab\lang1033\'a1\'ad\lang1041\'c4\'c7\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\lang1033\'a3\'a1\f0\}\par
\par
\{6063\\03\\  Carpenter B after clearing temple\\\par
\lang1041\f1\'be\'cd\'cf\'f1\'ce\'d2\'bb\'b3\'d2\'c9\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\f0\par
\f1\'c4\'c9\'b2\'a8\'c8\'e7\'b1\'bb\'b8\'c7\'d9\'af\'b5\'c0\'b7\'f2\'b5\'c4\f0\par
\f1\'ca\'d6\'cf\'c2\'cf\'b4\'c4\'d4\'c1\'cb\'a1\'ad\f0\}\par
\par
\lang1033\{6064\\03\\  Carpenter C at tent\\\par
@07\lang1041\f1\'d4\'da\'b8\'f1\'c2\'b3\'b5\'c2\'c9\'e7\'bb\'e1\'c0\'ef\lang1033\'a3\'ac\f0\par
\lang1041\f1\'c8\'cb\'c3\'c7\'b7\'c7\'b3\'a3\'d7\'f0\'be\'b4\'c4\'c7\'d0\'a9\lang1033\f0\par
\f1\'c2\'ed\'ca\'f5\'ba\'cd\'bc\'fd\'ca\'f5\'ba\'dc\'ba\'c3\'b5\'c4\'c8\'cb\lang1041\'a1\'a3\lang1033\f0 #6065\}\par
\par
\{6065\\03\\   Carpenter C at tent second time\\\par
\lang1041\f1\'d4\'da\'b8\'f1\'c2\'b3\'b5\'c2\'d2\'aa\'c8\'fb\'ca\'d4\'ca\'d4\f0\par
\f1\'c6\'ef\'c2\'ed\'c9\'e4\'bc\'fd\'c8\'e7\'ba\'ce\lang1033\'a3\'bf\f0 /\par
\lang1041\f1\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'c2\'ed\'b5\'c4\'bb\'b0\lang1033\'a3\'ac\f0\par
\lang1041\f1\'d2\'aa\'c8\'fb\'b5\'c4\'b8\'f1\'c2\'b3\'b5\'c2\'c8\'cb\lang1033\f0\par
\lang1041\f1\'bb\'e1\'c8\'c3\'c4\'e3\'bd\'d3\'ca\'dc\'cc\'f4\'d5\'bd\'b5\'c4\'a1\'a3\lang1033\f0\}\par
\par
\{6066\\03\\  Carpenter C after clearing\\\par
\lang1041\f1\'d7\'f6\'b5\'c3\'cc\'ab\'ba\'c3\'c1\'cb\lang1033\'a3\'ac\lang1041\'c4\'ea\'c7\'e1\'c8\'cb\lang1033\'a3\'a1\f0\}\par
\par
\{6067\\03\\  Carpenter D at tent\\\par
\lang1041\f1\'b6\'d4\'cb\'c4\'b8\'f6\'c4\'be\'bd\'b3\'c0\'b4\'cb\'b5\lang1033\'a3\'ac\f0\par
\lang1041\f1\'d4\'da\'cf\'bf\'b9\'c8\'c9\'cf\'bc\'dc\'c7\'c5\'d5\'e6\'ca\'c7\'d0\'a1\'b2\'cb\'d2\'bb\'b5\'fa\'a1\'a3\lang1033\f0\}\par
\par
\{6068\\03\\  Carpenter D after clearing temple\\\par
\lang1041\f1\'c3\'bb\'d3\'d0\'c1\'cb\'c0\'cf\'ce\'d7\'c6\'c5\'a3\'ac\f0\par
\f1\'c4\'c7\'b0\'ef\'b5\'c1\'d4\'f4\'be\'cd\'c3\'bb\'c4\'c7\'c3\'b4\'bf\'c9\'c5\'c2\'c1\'cb\'a3\'a1\f0\}\par
\par
\{6069\\00\\  Gerudo blocking the bridge\\\par
\cf1\f1\'b8\'f1\'c2\'b3\'b5\'c2\'d2\'aa\'c8\'fb\cf2\'be\'cd\'d7\'f8\'c2\'e4\'d4\'da\'d5\'e2\'c9\'c8\'c3\'c5\'b5\'c4\'c4\'c7\'b1\'df\'a1\'a3\f0\par
\f1\'c4\'c7\'c0\'ef\'b2\'bb\'b9\'d8\'c4\'e3\'c3\'c7\'d0\'a1\'ba\'a2\'d7\'d3\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\lang1033\f0\}\par
\par
\{606A\\00\\  Boss of carpenters\\\par
@07$6855\f1\'ce\'d2\'ca\'c7\cf1\'c4\'be\'bd\'b3\'c0\'cf\'b0\'e5\cf2\'a1\'a3\f0\par
\f1\'c4\'c7\'d0\'a9\'b8\'f1\'c2\'b3\'b5\'c2\'b5\'c1\'d4\'f4\'a1\'ad\'cb\'fd\'c3\'c7\'c6\'c6\'bb\'b5\'c1\'cb\'c7\'c5\'a1\'a3\lang1041\f0 /\par
@07\f1\'ce\'d2\'cf\'eb\'d0\'de\'ba\'c3\'cb\'fc\lang1033\'a3\'ac\f0\par
\lang1041\f1\'bf\'c9\'ce\'d2\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'a4\'c8\'cb\'b6\'bc\'d7\'df\'c1\'cb\lang1033\'a3\'a1\lang1041\f0 /\par
@07\f1\'cb\'fb\'c3\'c7\'cb\'b5\'d7\'f6\'c4\'be\'bd\'b3\'cc\'ab\'c3\'bb\'be\'a2\'c1\'cb\'a3\'ac\f0\par
\f1\'cb\'fb\'c3\'c7\'c7\'e9\'d4\'b8\'b5\'bd\cf1\'b8\'f1\'c2\'b3\'b5\'c2\'d2\'aa\'c8\'fb\cf2\'d7\'f6\'b5\'c1\'d4\'f4\'c8\'a5\'a1\'ad\f0 #606B\}\par
\par
\lang1033\{606B\\00\\  Boss of carpenters, second time\\\par
\lang1041\f1\'ba\'d9\lang1033\'a3\'ac\lang1041\'c4\'e3\lang1033\'a3\'a1\lang1041\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'bd\'d2\'aa\'c8\'fb\'c8\'a5\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'b0\'ef\'ce\'d2\'c8\'a5\'d5\'d2\'ce\'d2\'b5\'c4\'c4\'c7\'d0\'a9\'b9\'a4\'c8\'cb\'c3\'c7\f0\par
\f1\'bf\'b4\'bf\'b4\'cb\'fb\'c3\'c7\'b6\'bc\'d4\'da\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'ac\'ba\'c3\'c2\'f0\'a3\'bf\f0  \}\par
\par
\lang1033\{606C\\00\\  Boss of carpenters, after saving\\\par
\lang1041\f1\'ba\'d9\'a3\'ac\'ce\'d2\'cc\'fd\'cb\'b5\'c4\'e3\'be\'c8\'c1\'cb\'ce\'d2\'b5\'c4\'c8\'cb\'a1\'a3\f0\par
\f1\'cb\'fb\'c3\'c7\'bb\'d8\'c0\'b4\'ba\'f3\'a3\'ac\'d4\'ec\'c1\'cb\'d5\'e2\'d7\'f9\'c7\'c5\'a1\'a3\f0 /\par
\f1\'bf\'b4\'bf\'b4\'b0\'c9\lang1033\'a3\'a1\lang1041\f0\par
\f1\'ca\'c7\'b2\'bb\'ca\'c7\'b2\'bb\'b4\'ed\'b5\'c4\'c7\'c5\'b0\'a1\'a3\'bf\f0 /\par
\f1\'cb\'fb\'c3\'c7\'bb\'f2\'d0\'ed\'ca\'c7\'d0\'a9\'c3\'bb\'b3\'f6\'cf\'a2\'b5\'c4\'c4\'be\'bd\'b3\'a3\'ac\f0\par
\f1\'b5\'ab\'b5\'b1\'cb\'fb\'c3\'c7\'cd\'c5\'bd\'e1\'d4\'da\'d2\'bb\'c6\'f0\'ca\'b1\'ba\'f2\'a3\'ac\f0\par
\f1\'be\'cd\'b0\'d1\'c7\'c5\'d4\'ec\'ba\'c3\'c1\'cb\'a1\'a3\lang1033\f0\}\par
\par
\{606D\\00\\  Boss of carpenters exchange event\\\par
@07$6855\f1\'ba\'d9\'a3\'ac\'c4\'c7\'b0\'d1\'be\'e2\'d7\'d3\'a3\'a1\'ca\'c7\'ce\'d2\'b5\'c4\'a3\'a1\f0 /\par
@07\lang1041\f1\'b5\'ab\lang1033\'a1\'ad\lang1041\'ce\'d2\'cf\'eb\'ce\'d2\'b0\'d1\'cb\'fc\'c1\'f4\'b8\'f8\'c1\'cb\'ce\'d2\'b5\'c4\'c0\'cf\'b0\'e9\lang1033\'a1\'ad\f0\par
\lang1041\f1\'c5\'b6\lang1033\'a3\'ac\lang1041\'c4\'c7\'ba\'c3\lang1033\'a1\'ad\f0 #606E\}\par
\par
\{606E\\00\\  Boss of carpenters exchange two options\\\par
\lang1041\f1\'ce\'d2\'b5\'c4\'b4\'f3\'b8\'f1\'c0\'d7\'b9\'a4\'be\'df\'b6\'cf\'c1\'cb\lang1033\'a3\'ac\f0\par
\lang1041\f1\'ce\'d2\'d2\'aa\'c8\'a5\'b8\'f1\'c0\'d7\'b3\'c7\'d0\'de\'ba\'c3\'cb\'fc\'a1\'a3\lang1033\f0 /\par
\lang1041\f1\'c4\'e3\'c0\'b4\'b5\'c3\'d5\'fd\'ca\'c7\'ca\'b1\'ba\'f2\'a1\'a3\f0\par
\f1\'bf\'c9\'d2\'d4\'b0\'d1\'ce\'d2\'b5\'c4\'be\'e2\'d7\'d3\'b8\'f8\'ce\'d2\'c2\'f0\'a3\'bf\f0\par
\lang1033 @08\cf6\lang1041\f1\'bf\'c9\'d2\'d4\lang1033\f0\par
\lang1041\f1\'b2\'bb\'bf\'c9\'d2\'d4\cf2\lang1033\f0\}\par
\par
\{606F\\00\\  No to boss\\\par
\lang1041 _71[\f1\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a1\f0\par
_20\f1\'c4\'e3\'ca\'c7\'b8\'f6\'b1\'b0\'b1\'c9\'b5\'c4\'b3\'f4\'b5\'c1\'d4\'f4\'a3\'a1\f0 ]\}\par
\par
\{6070\\00\\  Training ground without pass\\\par
\f1\'d5\'e2\'c0\'ef\'ca\'c7\'b8\'f1\'c2\'b3\'b5\'c2\cf1\'d1\'b5\'c1\'b7\'b3\'a1\cf2\'a1\'a3\f0\par
\f1\'c3\'bb\'d3\'d0\'d7\'ca\'b8\'f1\'b5\'c4\'c8\'cb\'bd\'fb\'d6\'b9\'c8\'eb\'c4\'da\'a1\'a3\f0\}\par
\par
\{6071\\00\\  Training ground with pass\\\par
\f1\'d5\'e2\'c0\'ef\'ca\'c7\'b8\'f1\'c2\'b3\'b5\'c2\cf1\'d1\'b5\'c1\'b7\'b3\'a1\cf2\'a1\'a3\f0\par
\f1\'c4\'e3\'d3\'d0\'d7\'ca\'b8\'f1\'d1\'b5\'c1\'b7\'a1\'ad\f0\par
\f1\'bd\'f8\'c0\'b4\'b0\'c9\'a3\'ac\'b6\'e0\'b6\'e0\'c4\'a5\'c1\'b7\'c4\'e3\'b5\'c4\'bc\'bc\'ca\'f5\'b0\'c9\'a1\'a3\f0 @01\}\par
\par
\{6072\\00\\  Training ground second time\\\par
\f1\'d5\'e2\'c0\'ef\'ca\'c7\'b8\'f1\'c2\'b3\'b5\'c2\cf1\'d1\'b5\'c1\'b7\'b3\'a1\cf2\'a1\'a3\f0\par
\f1\'be\'cd\'cb\'e3\'c4\'e3\'d3\'d0\'d7\'ca\'b8\'f1\'c1\'b7\'cf\'b0\'a3\'ac\f0\par
\f1\'d2\'b2\'b2\'bb\'d2\'aa\'b6\'c0\'d5\'bc\'d5\'e2\'c0\'ef\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'c6\'b1\'a6\'a3\'a1\f0\}\par
\par
\lang1033\{6073\\00\\ Deleted\\\par
6073\}\par
\par
\{6074\\00\\ Carpet merchant two options no\\\par
\lang1041\f1\'c5\'b6\'a3\'ac\'cc\'ab\'d4\'e3\'c1\'cb\'a1\'a3\f0 /\par
\f1\'c4\'dc\'d2\'fd\'b5\'bc\'c4\'e3\'c8\'a5\'be\'ab\'c1\'e9\'c9\'f1\'b5\'ee\'b5\'c4\'b1\'ea\'bc\'c7\'be\'cd\'d4\'da\f0\par
\f1\'c9\'cc\'b5\'ea\'cd\'e2\cf1\'d7\'f3\'b1\'df\'b5\'c4\'c6\'ec\'d7\'d3\cf2\'c9\'cf\'a1\'a3\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'c4\'b1\'e4\'d6\'f7\'d2\'e2\'a3\'ac\'d4\'d9\'bb\'d8\'c0\'b4\'b0\'c9\'a1\'a3\lang1033\f0\}\par
\par
\{6075\\00\\  Carpet merchant not enough money\\\par
\lang1041\f1\'c5\'b6\'a3\'ac\'c2\'ac\'b1\'c8\'b2\'bb\'b9\'bb\'a1\'a3\f0\par
\f1\'b2\'bb\'b4\'f2\'d5\'db\'a3\'ac\'c9\'d9\'d2\'bb\'b8\'f6\'c2\'ac\'b1\'c8\'d2\'b2\'b2\'bb\'d0\'d0\'a1\'a3\lang1033\f0\}\par
\par
\{6076\\01\\  Running Man, no reception allowed\\\par
\lang1041\f1\'ba\'d9\'ba\'d9\'a1\'a3\f0\par
\f1\'c4\'e3\'d2\'bb\'b6\'a8\'ca\'c7\'d4\'da\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c2\'d7\'f3\'d3\'d2\'ce\'aa\'c4\'d1\'b0\'c9\'a3\'bf\f0 /\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'cf\'f2\'ce\'d2\'cc\'f4\'d5\'bd\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'c7\'e5\'d0\'d1\'b5\'c4\'cd\'b7\'c4\'d4\'a1\'a3\f0\par
\f1\'c3\'bb\'d3\'d0\'d4\'d3\'c4\'ee\'a3\'a1\f0\}\par
\par
\{6077\\00\\  Carpet merchant reception second time\\\par
_65\f1\'bb\'b6\'d3\'ad\'b9\'e2\'c1\'d9\'a3\'a1\f0 /\par
\lang1033\f1\'ce\'d2\'ca\'c7\'c9\'cc\'c8\'cb\'a3\'ac\'ca\'c0\'bd\'e7\'c9\'cf\'d5\'e4\'c6\'e6\'cf\'a1\'c9\'d9\'b5\'c4\f0\par
\f1\'b6\'ab\'ce\'f7\'ce\'d2\'b6\'bc\'c2\'f4\'a3\'ac\'c2\'f4\'b8\'f8\'cb\'f9\'d3\'d0\'c8\'cb\'a1\'a3\f0\par
\f1\'bd\'f1\'cc\'ec\'cc\'d8\'b1\'f0\'b5\'c4\'ca\'c7\'a1\'ad\lang1041\f0 /\par
\f1\'d2\'bb\'b8\'f6\'ce\'a3\'cf\'d5\'b5\'c4\'bb\'e1\'c5\'dc\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'a1\f0  \par
\f1\'ba\'c3\'bf\'c9\'c5\'c2\lang1033\'a3\'a1\lang1041\f0\par
\f1\'b2\'bb\'b8\'f8\'ce\'d2\'c7\'ae\'ce\'d2\'ca\'c7\'b2\'bb\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'c4\'c7\'ca\'c7\'b8\'c9\'ca\'b2\'c3\'b4\'b5\'c4\'a1\'ad\f0 /\par
\cf1 200\f1\'c2\'ac\'b1\'c8\cf2\'c8\'e7\'ba\'ce\'a3\'bf\f0\par
\par
@08\cf6\f1\'c2\'f2\f0\par
\f1\'b2\'bb\'c2\'f2\cf2\f0\}\par
\par
\{6078\\00\\  Carpet merchant, two options buy\\\par
\f1\'b7\'c7\'b3\'a3\'b8\'d0\'d0\'bb\'a3\'a1\f0 /\par
\f1\'ce\'d2\'c2\'f4\'b5\'c4\'ca\'c7\'a1\'ad\f0 ~02\cf1\f1\'be\'ab\'c1\'e9\'d5\'a8\'b5\'af\cf2\'a3\'a1\f0 ~00/\par
\f1\'c4\'dc\'d2\'fd\'b5\'bc\'c4\'e3\'c8\'a5\'be\'ab\'c1\'e9\'c9\'f1\'b5\'ee\'b5\'c4\'b1\'ea\'bc\'c7\'be\'cd\'d4\'da\f0\par
\f1\'c9\'cc\'b5\'ea\'cd\'e2\cf1\'d7\'f3\'b1\'df\'b5\'c4\'c6\'ec\'d7\'d3\cf2\'c9\'cf\'a1\'a3\f0\par
\f1\'d4\'d9\'bc\'fb\'a3\'a1\f0\}\par
\par
\lang1033\{6079\\03\\  Gaebora Haunted Wasteland\\\par
@07\lang1041\f1\'ba\'d9\lang1033\'a3\'ac\lang1041\'d4\'f5\'c3\'b4\'c1\'cb\lang1033\'a3\'ac\f0 %\f1\'a3\'bf\f0\par
\lang1041\f1\'bf\'b4\'b5\'bd\'ce\'d2\'ba\'dc\'be\'aa\'d1\'c8\lang1033\'a3\'bf\f0 /\par
@07\lang1041\f1\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'d2\'bb\'cd\'f2\'c4\'ea\lang1033\f0\par
\lang1041\f1\'b6\'d4\'c4\'e3\'c0\'b4\'cb\'b5\'d2\'b2\'b2\'bb\'cb\'e3\'ca\'b2\'c3\'b4\lang1033\'a3\'ac\lang1041\'b6\'d4\'b0\'c9\lang1033\'a3\'bf\f0\par
\lang1041\f1\'ba\'c3\'c9\'f1\'c6\'e6\'b0\'a1\lang1033\'a3\'a1\f0 /\par
@07\lang1041\f1\'c9\'f5\'d6\'c1\'ce\'d2\'be\'f5\'b5\'c3\'b9\'d8\'d3\'da\'c4\'c7\'b8\'f6\'c4\'d0\'ba\'a2\lang1033\f0\par
\lang1041\f1\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b4\'a9\'cb\'f3\'ca\'b1\'bc\'e4\'b5\'c4\'b9\'ca\'ca\'c2\lang1033\'a3\'ac\f0\par
\lang1041\f1\'d2\'b2\'ca\'c7\'b8\'f6\'c9\'d9\'bc\'fb\'b5\'c4\'b4\'ab\'cb\'b5\'a1\'a3\lang1033\f0 /\par
@07%\f1\'a3\'ac\lang1041\'c4\'e3\'d2\'d1\'be\'ad\'cf\'f1\'b3\'c9\'c4\'ea\'c8\'cb\'d2\'bb\'d1\'f9\f0\par
\f1\'b3\'c9\'ca\'ec\'c1\'cb\'a1\'a3\lang1033\f0 #607A\}\par
\par
\{607A\\03\\  Gaebora Haunted Wasteland second\\\par
\lang1041\f1\'b4\'d3\'cf\'d6\'d4\'da\'c6\'f0\'a3\'ac\'b9\'fe\'c2\'b3\'c0\'d5\'cb\'f9\'d3\'d0\'c8\'cb\'c3\'c7\'b5\'c4\'ce\'b4\'c0\'b4\'a3\'ac\f0\par
\f1\'be\'cd\'b6\'bc\'d4\'da\'c4\'e3\'bc\'e7\'c9\'cf\'c1\'cb\'a1\'a3\f0 /\par
\f1\'d2\'b2\'d0\'ed\'a3\'ac\'d2\'d4\'ba\'f3\'c3\'bb\'ce\'d2\'ca\'b2\'c3\'b4\'ca\'c2\'c1\'cb\'a1\'a3\f0\par
\f1\'d5\'e2\'ca\'c7\'ce\'d2\'d7\'ee\'ba\'f3\'b5\'c4\'d6\'d2\'b8\'e6\'a1\'a3\f0 /\par
\f1\'c1\'bd\'b8\'f6\'ce\'d7\'c6\'c5\'b6\'e3\'d4\'da\'c9\'f1\'b5\'ee\'c0\'ef\'a3\'ac\f0\par
\f1\'d2\'aa\'b4\'f2\'b0\'dc\'cb\'fb\'c3\'c7\'a3\'ac\'b0\'d1\cf1\'cb\'fd\'c3\'c7\'b5\'c4\'c4\'a7\'b7\'a8\f0\par
\f1\'b7\'b4\'c9\'e4\'b5\'bd\'cb\'fd\'c3\'c7\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\cf2\'a1\'a3\f0\par
\f1\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\'a3\'a1\f0  #607B\}\par
\par
\{607B\\03\\  Gaebora Haunted Wasteland two options\\\par
\lang1041\f1\'c4\'e3\'cf\'eb\'d4\'d9\'cc\'fd\'cc\'fd\'ce\'d2\'cb\'b5\'b9\'fd\'b5\'c4\'bb\'b0\'c2\'f0\'a3\'bf\f0\par
\lang1033 @08\cf6\lang1041\f1\'cf\'eb\lang1033\f0\par
\lang1041\f1\'b2\'bb\'cf\'eb\cf2\lang1033\f0\}\par
\par
\{607C\\03\\  Gaebora Haunted Wasteland no\\\par
@07\f1\'ce\'d2\'bb\'e1\'bc\'cc\'d0\'f8\'bf\'b4\'d7\'c5\'c4\'e3\'b5\'c4\'a1\'ad\f0\par
\f1\'ba\'f4\'a1\'ad\'ba\'f4\'a1\'ad\'a3\'a1\f0  \}\par
\par
\{607D\\01\\  Running man inside tent after bridge\\\par
@07\lang1041\f1\'ce\'d2\'ca\'c7\'d4\'da\'cb\'c4\'b4\'a6\'c5\'dc\'b2\'bd\'b5\'c4\'c8\'cb\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\'d2\'d1\'be\'ad\'c5\'dc\'b1\'e9\'c1\'cb\'d5\'fb\'b8\'f6\'b4\'f3\'c2\'bd\lang1033\'a3\'ac\f0\par
\lang1041\f1\'cf\'eb\'d5\'d2\'b5\'bd\'d5\'e6\'d5\'fd\'b5\'c4\'b6\'d4\'ca\'d6\'a1\'a3\lang1033\f0 /\par
@07\lang1041\f1\'ce\'d2\'b4\'f2\'b0\'dc\'c1\'cb\'ce\'d2\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'d4\'ca\'d6\lang1033\'a3\'ac\f0\par
\lang1041\f1\'b2\'bb\'b9\'dc\'ca\'c7\'c8\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'b0\'ca\'de\'a1\'a3\f0 /\par
@07\f1\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'b0\'ae\'d4\'cb\'b6\'af\'b5\'c4\'bc\'d2\'bb\'ef\'a3\'ac\f0\par
\f1\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'ca\'c7\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4\'c9\'b1\'ca\'d6\'a1\'a3\f0 /\par
@07\f1\'cf\'d6\'d4\'da\'a3\'ac\'b8\'f1\'c2\'b3\'b5\'c2\'b4\'f3\'cf\'bf\'b9\'c8\'c9\'cf\'b5\'c4\'c7\'c5\'d2\'d1\'be\'ad\'cd\'ea\'b9\'a4\'c1\'cb\'a3\'ac\f0\par
\f1\'ce\'d2\'d4\'da\'d5\'d2\'cc\'f4\'d5\'bd\'d5\'df\'c0\'b4\f0\par
\f1\'bd\'f8\'d0\'d0\'d2\'bb\'b3\'a1\'d3\'d0\'bc\'cd\'c4\'ee\'d2\'e2\'d2\'e5\'b5\'c4\'b1\'c8\'c8\'fc\'a1\'a3\lang1033\f0 #607E\}\par
\par
\{607E\\01\\  Running man inside tent second time\\\par
\lang1041\f1\'b4\'d3\'d5\'e2\'c0\'ef\'b5\'bd\cf6\'c3\'d4\'ca\'a7\'c9\'ad\'c1\'d6\'b5\'c4\'c7\'c5\cf2\'b5\'c4\'d7\'ee\'ba\'c3\'ca\'b1\'bc\'e4\'ca\'c7\cf1\f0 <04\cf0\f1\'a1\'a3\cf2\f0  \par
\f1\'c4\'c7\'ca\'c7\'ce\'d2\'b1\'a3\'b3\'d6\'b5\'c4\'bc\'cd\'c2\'bc\'a1\'a3\f0 /\par
\f1\'c4\'e3\'d2\'aa\'cc\'f4\'d5\'bd\'ce\'d2\'b5\'c4\'bc\'cd\'c2\'bc\'c2\'f0\'a3\'bf\f0\par
\lang1033 @08\cf6\lang1041\f1\'d2\'aa\lang1033\f0\par
\lang1041\f1\'b2\'bb\'d2\'aa\cf2\lang1033\f0\}\par
\par
\{607F\\01\\  Running man in tent 2 options yes\\\par
\lang1041\f1\'b0\'f4\'bc\'ab\'c1\'cb\lang1033\'a3\'a1\lang1041\f0\par
\f1\'c4\'c7\'c3\'b4\lang1033\'a1\'ad\f0 /\par
\f1\'c4\'e3\'cf\'c8\'c0\'b4\'a3\'ac\f0\par
\f1\'ce\'d2\'bb\'e1\'c8\'c3\'c4\'e3\'cf\'c8\'c5\'dc\'a1\'a3\f0 /\par
\f1\'cf\'d6\'d4\'da\f0 ~02\lang1041\f1\'cf\'c8\'c5\'dc\'b0\'c9\'a1\'a3\lang1033\f0 ~00\}\par
\par
\{6080\\01\\  Running man, tent, no\\\par
\lang1041\f1\'ba\'c7\'ba\'c7\'ba\'c7\lang1033\'a1\'ad\'a3\'a1\f0\par
\lang1041\f1\'c8\'e7\'b9\'fb\'ca\'c7\'d5\'e2\'d6\'d6\'cc\'ac\'b6\'c8\lang1033\'a3\'ac\lang1041\'c4\'e3\'d3\'c0\'d4\'b6\'b6\'bc\lang1033\f0\par
\lang1041\f1\'ce\'de\'b7\'a8\'b7\'a2\'cf\'d6\'c4\'e3\'b5\'c4\'c9\'b1\'ca\'d6\'b1\'be\'d0\'d4\'a1\'a3\lang1033\f0\}\par
\par
\{6081\\01\\  Running man, tent, when you have record\\\par
\lang1041\f1\'ba\'dc\'ba\'c3\lang1033\'a3\'ac\lang1041\'b2\'bb\'cd\'ea\'c3\'c0\lang1033\'a3\'ac\lang1041\'b5\'ab\'c4\'e3\'d3\'d0\'d0\'a9\'d3\'c2\'c6\'f8\'c1\'cb\lang1033\'a3\'a1\f0\par
\lang1041\f1\'b5\'ab\'b2\'bb\'d0\'d2\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'e3\'bb\'b9\'ca\'c7\'d3\'ae\'b2\'bb\'c1\'cb\'ce\'d2\'a1\'a3\f0\par
\f1\'c4\'e3\'b5\'c4\'bc\'cd\'c2\'bc\'d2\'d1\'be\'ad\'b1\'bb\'cb\'a2\'d0\'c2\'c1\'cb\'a1\'a3\f0 /\par
\f1\'c4\'e3\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\cf1\f0 <04\cf2\f1\'a3\'ac\'b6\'d4\'c2\'f0\'a3\'bf\f0\par
\f1\'ba\'c3\'cf\'d5\lang1033\'a3\'ac\lang1041\'b5\'ab\'ce\'d2\'d2\'d4\'d2\'bb\'c3\'eb\f0\par
\f1\'b5\'c4\'d3\'c5\'ca\'c6\'b4\'f2\'b0\'dc\'c1\'cb\'c4\'e3\lang1033\'a3\'a1\f0 @01\}\par
\par
\{6082\\01\\  Running man inside tent timer running\\\par
\lang1041\f1\'ba\'c7\'ba\'c7\'ba\'c7\'a1\'ad\'a3\'a1\f0\par
\f1\'c7\'eb\'a1\'a3\f0 ~02\f1\'cf\'c8\'c5\'dc\'b0\'c9\'a1\'a3\lang1033\f0 ~00\}\par
\par
\{6083\\01\\  Running man inside tent race give up\\\par
\lang1041\f1\'c5\'b6\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'c4\'e3\'cd\'cb\'b3\'f6\'b1\'c8\'c8\'fc\'c1\'cb\'a1\'a3\f0\par
\f1\'ba\'d9\'ba\'d9\'ba\'d9\'a3\'ac\'ce\'d2\'b8\'d2\'b4\'f2\'b6\'c4\'a3\'ac\f0\par
\f1\'c4\'e3\'d2\'d1\'be\'ad\'b2\'ee\'b2\'bb\'b6\'e0\'d6\'d8\'d0\'c2\'b7\'a2\'cf\'d6\'c1\'cb\f0\par
\f1\'c4\'e3\'b5\'c4\'c9\'b1\'ca\'d6\'b1\'be\'d0\'d4\'a3\'a1\f0 =60\}\par
\par
\lang1033\{6084\\01\\  Running man in forest no record\\\par
\lang1041\f1\'ba\'d9\'ba\'d9\'a1\'a3\f0\par
\f1\'c4\'e3\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'c9\'b1\'ca\'d6\'b1\'be\'d0\'d4\'a1\'ad\f0 /\par
\f1\'bc\'cc\'d0\'f8\'bc\'e8\'bf\'e0\'c5\'ac\'c1\'a6\'b0\'c9\'a1\'a3\f0\par
[\f1\'c4\'c7\'c3\'b4\'a3\'ac\'d4\'d9\'bc\'fb\'b0\'c9\'a3\'a1\f0 ]@01\}\par
\par
\lang1033\{6085\\01\\  Running man in forest new record\\\par
~01[\f1\'b9\'fe\lang1041\'ba\'f4\lang1033\'a1\'ad\f0 ][\f1\'b9\'fe\lang1041\'ba\'f4\lang1033\'a1\'ad\f0 ][\f1\'b9\'fe\lang1041\'ba\'f4\lang1033\'a1\'ad\f0 ]~00/\par
\lang1041\f1\'b9\'fe\'ba\'f4\lang1033\'a1\'ad\'b9\'fe\lang1041\'ba\'f4\lang1033\'a1\'ad\'b9\'fe\lang1041\'ba\'f4\lang1033\'a1\'ad\f0\par
\lang1041\f1\'c4\'e3\'b8\'c9\'b5\'c4\'ba\'dc\'ba\'c3\lang1033\'a3\'a1\lang1041\f0 /\par
\f1\'b5\'ab\'c4\'e3\'bb\'b9\'ca\'c7\'b4\'f2\'b2\'bb\'b9\'fd\'ce\'d2\'a3\'a1\f0\par
\f1\'c4\'e3\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\cf1\f0 @04\lang1033\f1\'a3\'ac\lang1041\f0\par
\cf2\f1\'ce\'d2\'d6\'bb\'d3\'ae\'c1\'cb\'c4\'e3\'d2\'bb\'c3\'eb\'b0\'a1\'a3\'a1\f0 /\par
\f1\'ba\'c7\'ba\'c7\lang1033\'a1\'ad\lang1041\f0  \par
\f1\'cf\'c2\'b4\'ce\'d3\'d0\'bb\'fa\'bb\'e1\'d4\'d9\'cc\'f4\'d5\'bd\'a3\'a1\f0 /\par
\f1\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\lang1041\'ba\'f4\lang1033\'a1\'ad\f0\par
[\lang1041\f1\'c4\'c7\'c3\'b4\lang1033\'a3\'ac\lang1041\'d4\'d9\'bc\'fb\'c1\'cb\lang1033\'a3\'a1\f0 ]@01\}\par
\par
\{6086\\01\\  Running man in tent before bridge\\\par
\lang1041\f1\'ce\'d2\'ca\'c7\'c5\'dc\'b2\'bd\'d7\'df\'cb\'c4\'b7\'bd\'b5\'c4\'c8\'cb\lang1033\'a3\'a1\lang1041\f0\par
\f1\'ce\'aa\'c1\'cb\'d5\'d2\'b5\'bd\'d3\'d0\'d5\'e6\'d5\'fd\'c9\'b1\'ca\'d6\'b1\'be\'d0\'d4\'b5\'c4\f0\par
\f1\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'a3\'ac\'ce\'d2\'d2\'d1\'be\'ad\'c5\'dc\'b1\'e9\'c1\'cb\'d5\'e2\f0\par
\f1\'bf\'e9\'b4\'f3\'c2\'bd\'a3\'a1\f0 /\par
\f1\'ce\'d2\'ca\'c7\'c0\'b4\'b4\'a9\'d4\'bd\'bb\'c3\'d3\'b0\'b7\'cf\'d0\'e6\'b5\'c4\'a3\'ac\f0\par
\f1\'b5\'ab\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'c3\'cf\'f1\'d3\'d0\'b5\'e3\'b2\'bb\'ca\'c7\'ca\'b1\'ba\'f2\'a1\'a3\f0 /\par
\f1\'cb\'e4\'c8\'bb\'ce\'d2\'cf\'eb\'bb\'d8\'b9\'fe\'c2\'b3\'c0\'d5\'c6\'bd\'d4\'ad\'a3\'ac\'b5\'ab\'ca\'c7\'c7\'c5\'a1\'ad\f0\par
\f1\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'d3\'d5\'e2\'b6\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'a1\'ad\f0\par
\f1\'cb\'f9\'d2\'d4\'ce\'d2\'b1\'bb\'b5\'a2\'b8\'e9\'d4\'da\'d5\'e2\'d5\'ca\'c5\'f1\'c0\'ef\'c1\'cb\'a1\'a3\f0 /\par
\f1\'ce\'d2\'cf\'f1\'cf\'d6\'d4\'da\'bb\'b9\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'c4\'e3\'b5\'c4\'cc\'f4\'d5\'bd\'a1\'a3\f0\par
\f1\'ba\'c7\'ba\'c7\lang1033\'a3\'a1\lang1041\f0\}\par
\par
\{6087\\00\\  EXTRA\\\par
6087\}\par
\par
\{6088\\00\\  EXTRA\\\par
6088\}\par
\par
\{6089\\00\\  EXTRA\\\par
\lang1033 6089\}\par
\par
\{608A\\00\\  EXTRA\\\par
608A\}\par
\par
\{608B\\00\\  EXTRA\\\par
608B\}\par
\par
\{608C\\00\\  EXTRA\\\par
608C\}\par
\par
\{608D\\00\\  EXTRA\\\par
608D\}\par
\par
\{608E\\00\\  EXTRA\\\par
608E\}\par
\par
\{608F\\00\\  EXTRA\\\par
608F\}\fs30\par
}
 