{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red128\green128\blue255;\red255\green0\blue0;}
{\info{\horzdoc}{\*\lchars $([egikmoqsuwy\'7b?}{\*\fchars !%),.:\'3b?@ABCDEFGHIJKRSTUX[]bfhjlnprtvxz\'7d?????????????????}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs30\{\fs32 7100\\00\\   Mask reaction A1\\\par
\f1\'ca\'b2\'c3\'b4\'a3\'bf\'ce\'d2\'c3\'c7\'d2\'d4\'c7\'b0\'d3\'f6\'bc\'fb\'b9\'fd\'c2\'f0\'a3\'bf\f0\}\par
\par
\{7101\\00\\   Mask reation A2\\\par
\f1\'cd\'db\'a1\'ad\'a1\'ad\'ba\'c3\'bf\'c9\'b0\'ae\'a3\'a1\f0\par
\f1\'c4\'dc\'b2\'bb\'c4\'dc\'b8\'e6\'cb\'df\'ce\'d2\'c4\'e3\'ca\'c7\'d4\'da\'c4\'c4\'c0\'ef\'d5\'d2\'b5\'bd\'b5\'c4\'a3\'bf\f0\}\par
\par
\{7102\\00\\   Mask reation A3\\\par
\f1\'b0\'a1\'d1\'bd\'a3\'a1\f0\par
\f1\'be\'c8\'be\'c8\'ce\'d2\'a3\'a1\f0\}\par
\par
\{7103\\00\\   Mask reaction A4\\\par
\f1\'e0\'c5\'a3\'bf\'c4\'c7\'d3\'d6\'d4\'f5\'d1\'f9\'a3\'bf\f0\}\par
\par
\{7104\\00\\  Mask reaction B1\\\par
\f1\'ce\'d2\'cc\'d6\'d1\'e1\'ba\'fc\'c0\'ea\'a3\'a1\f0\}\par
\par
\{7105\\00\\  Mask reaction B2\\\par
\f1\'d5\'e6\'c6\'f8\'c8\'cb\'a3\'a1\f0\}\par
\par
\{7106\\00\\  Mask reaction B3\\\par
\f1\'ba\'d9\'a3\'ac\'c4\'e3\'bf\'b4\'c6\'f0\'c0\'b4\'b2\'bb\'b4\'ed\'a3\'a1\f0\}\par
\par
\{7107\\00\\  Mask reaction B4\\\par
[\f1\'d1\'bd\'a3\'a1\'c4\'e3\'d4\'f5\'c3\'b4\'c1\'cb\'a3\'bf\'a3\'a1\f0 ]\}\par
\par
\{7108\\00\\  Mask reaction C1\\\par
\f1\'c5\'b6\'a1\'ad\'a1\'ad\'ca\'c7\'d7\'bf\'c0\'ad\'c8\'cb\'c2\'f0\'a3\'bf\f0\par
\f1\'c4\'c7\'cb\'ab\'d1\'db\'be\'a6\'d5\'e6\'c8\'c3\'c8\'cb\'d7\'c5\'c3\'d4\'a1\'ad\'a1\'ad\f0\}\par
\par
\{7109\\00\\  Mask reaction C2\\\par
\f1\'c5\'b6\'a3\'ac\'b2\'bb\'a3\'a1\'c4\'e3\'cc\'ab\'bf\'c9\'c5\'c2\'c1\'cb\'a3\'a1\f0\par
\f1\'b2\'bb\'d2\'aa\'d4\'d9\'bf\'bf\'bd\'fc\'c1\'cb\'a3\'a1\f0\}\par
\par
\{710A\\00\\  Mask reaction C3\\\par
\f1\'cd\'db\'b0\'a1\'a1\'ad\'a1\'ad\'ba\'c3\'c1\'ee\'c8\'cb\'bb\'b3\'c4\'ee\'b0\'a1\'a3\'a1\f0\par
\f1\'c8\'c3\'ce\'d2\'cf\'eb\'c6\'f0\'c1\'cb\'d0\'a1\'ca\'b1\'ba\'f2\'a1\'a3\f0\}\par
\par
\{710B\\00\\  Mask reaction C4\\\par
\f1\'d5\'e6\'ca\'c7\'cc\'ab\'d3\'d0\'c8\'a4\'c1\'cb\'a1\'ad\'a1\'ad\f0\par
\f1\'c8\'c3\'ce\'d2\'cf\'eb\'d0\'a6\'a3\'a1\f0\par
\f1\'ba\'c7\'ba\'c7\'a3\'a1\f0\}\par
\par
\{710C\\00\\  Mask reaction D1\\\par
[\f1\'e0\'c5\'c5\'b6\'a3\'a1\f0 ] \f1\'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'c2\'e8\'c2\'e8\'a3\'a1\f0\par
\f1\'c5\'b6\'a1\'ad\'a1\'ad\'ba\'d9\'a3\'ac\'ca\'c7\'c4\'e3\'b0\'a1\'a3\'a1\f0\par
\f1\'b1\'f0\'c4\'c7\'d1\'f9\'cf\'c5\'ce\'d2\'a3\'a1\f0\}\par
\par
\{710D\\00\\  Mask reaction D2\\\par
\f1\'c4\'e3\'d4\'f5\'c3\'b4\'d3\'d0\'d5\'e2\'c3\'b4\'b4\'f3\'b5\'c4\'cd\'b7\'a3\'a1\f0\}\par
\par
\{710E\\00\\  Mask reaction D3\\\par
\f1\'c5\'b6\'a3\'ac\'b2\'bb\'d2\'aa\'c4\'c7\'d1\'f9\'a3\'a1\f0\par
\f1\'ce\'d2\'ba\'dc\'ba\'a6\'d0\'df\'a1\'ad\'a1\'ad\f0\}\par
\par
\{710F\\00\\  Mask reaction D4\\\par
\f1\'d3\'d0\'c3\'bb\'d3\'d0\'c3\'e6\'be\'df\'b1\'c8\'c8\'fc\f0 ? \par
[\f1\'ce\'d2\'d2\'aa\'cd\'b6\'c4\'e3\'b5\'c4\'c6\'b1\'a3\'a1\f0 ]\}\par
\par
\{7110\\00\\  Mask reaction E1\\\par
\f1\'c5\'b6\'a3\'a1\'d2\'bb\'d6\'bb\'cd\'c3\'d7\'d3\'a3\'a1\f0\par
\f1\'cb\'b5\'b5\'bd\'cd\'c3\'d7\'d3\'a3\'ac\'ce\'d2\'b5\'b9\'ca\'c7\'bf\'b4\'bc\'fb\'c1\'cb\'d2\'bb\'b8\'f6\'c6\'e6\'b9\'d6\'b5\'c4\'c4\'d0\'c8\'cb\'a3\'ac\f0\par
\f1\'d4\'da\'d5\'e2\'b8\'bd\'bd\'fc\'d7\'b7\'d7\'c5\'cd\'c3\'d7\'d3\'a1\'ad\'a1\'ad\f0\}\par
\par
\{7111\\00\\  Mask reaction E2\\\par
\f1\'c5\'b6\'a3\'ac\'b6\'e0\'c3\'b4\'c6\'af\'c1\'c1\'b5\'c4\'c5\'ae\'ca\'bf\'a3\'a1\f0\par
\f1\'b5\'ab\'c4\'e3\'cc\'ab\'b0\'ab\'c1\'cb\'a3\'ac\'c4\'e3\'cb\'b5\'c4\'d8\'a3\'bf\f0\}\par
\par
\{7112\\00\\  Mask reaction E3\\\par
\f1\'c5\'b6\'a1\'ad\'a1\'ad\'ce\'d2\'cf\'eb\'b2\'bb\'b3\'f6\'ca\'b2\'c3\'b4\'ba\'c3\'d0\'a6\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'ad\'a1\'ad\f0\par
\f1\'b6\'d4\'b2\'bb\'c6\'f0\'b0\'a1\'a3\'ac\'d0\'a1\'ba\'a2\'a3\'a1\f0\}\par
\par
\{7113\\00\\  Mask reaction E4\\\par
\f1\'c3\'e6\'be\'df\'a1\'ad\'a1\'ad\'b5\'b1\'ce\'d2\'bb\'b9\'ca\'c7\'d0\'a1\'ba\'a2\'d7\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\f0\par
\f1\'ce\'d2\'d2\'b2\'b4\'f8\'d7\'c5\'c3\'e6\'be\'df\'c5\'dc\'c0\'b4\'c5\'dc\'c8\'a5\'a1\'ad\'a1\'ad\f0\par
\f1\'ca\'b2\'c3\'b4\'a3\'bf\'c4\'e3\'b2\'bb\'c4\'dc\'cf\'eb\'cf\'f3\'a3\'bf\f0\}\par
\par
\{7114\\00\\  Mask reaction F1\\\par
\f1\'c5\'b6\'a1\'ad\'a1\'ad\'ce\'d2\'b6\'ae\'c1\'cb\'a1\'ad\'a1\'ad\f0\par
\f1\'c4\'c7\'d6\'bb\'ca\'c7\'bb\'c3\'be\'f5\'b6\'f8\'d2\'d1\'a1\'ad\'a1\'ad\f0\}\par
\par
\{7115\\00\\  Mask reaction F2\\\par
\f1\'ba\'d9\'a3\'ac\'d0\'a1\'ba\'a2\'a3\'ac\'b3\'a4\'b4\'f3\'c1\'cb\'bf\'c9\'b1\'f0\'cf\'f1\'ce\'d2\'d5\'e2\'d1\'f9\'a1\'ad\'a1\'ad\f0\}\par
\par
\{7116\\00\\  Mask reaction F3\\\par
[\f1\'b0\'a1\'a1\'ad\'a1\'ad\'a3\'a1\f0\par
\f1\'b8\'f1\'c2\'b3\'b5\'c2\'c8\'cb\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\f0 ]/\par
\f1\'ca\'b2\'a1\'ad\'a1\'ad\'c3\'b4\'a3\'bf\'c3\'e6\'be\'df\'a3\'bf\f0\par
\f1\'c4\'e3\'d4\'f5\'c3\'b4\'bb\'e1\'d3\'d0\'c4\'c7\'d6\'d6\'c3\'e6\'be\'df\'a3\'bf\'a3\'a1\f0\}\par
\par
\{7117\\00\\  Mask reaction F4\\\par
\f1\'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'ba\'dc\'c3\'a6\'a1\'a3\f0\}\par
\par
\{7118\\00\\  Mask reaction G1\\\par
\f1\'c5\'b6\'a3\'ac\'cd\'db\'c5\'b6\'a3\'a1\'ca\'c7\'ba\'fc\'c0\'ea\'a3\'a1\f0\par
\f1\'e0\'cb\'a3\'ac\'ba\'fc\'c0\'ea\'a3\'a1\f0\}\par
\par
\{7119\\00\\  Mask reaction G2\\\par
\f1\'ba\'c3\'b9\'d6\'b0\'a1\'a3\'a1\f0\par
\f1\'bf\'a8\'bf\'a8\'c0\'fb\'bf\'c6\'b4\'e5\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'a1\'c4\'d0\'ba\'a2\f0\par
\f1\'d4\'da\'d5\'d2\'d5\'e2\'d6\'d6\'c3\'e6\'be\'df\'a3\'a1\f0\}\par
\par
\{711A\\00\\  Mask reaction G3\\\par
\f1\'e0\'c5\'a1\'ad\'a1\'ad\'ba\'c3\'b0\'a1\'a1\'ad\'a1\'ad\f0\par
\f1\'c4\'e3\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fc\'c3\'e6\'be\'df\'c1\'cb\'c2\'f0\'a3\'bf\f0\}\par
\par
\{711B\\00\\  Mask reaction G4\\\par
\f1\'ba\'c3\'c6\'e6\'b9\'d6\'b5\'c4\'c3\'e6\'be\'df\'a3\'a1\f0\par
\f1\'b9\'fe\'b9\'fe\'a1\'ad\'a1\'ad\'a3\'a1\f0\}\par
\par
\{711C\\00\\  Mask reaction H1 (couple)\\\par
\f1\'ba\'d9\'a3\'ac\'d0\'a1\'ba\'a2\'a3\'a1\f0\par
\f1\'bf\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'ce\'d2\'c3\'c7\'ba\'dc\'c3\'a6\'c2\'f0\'a3\'bf\'a3\'a1\f0\par
\f1\'bf\'ec\'d7\'df\'bf\'aa\'a3\'ac\'b1\'f0\'c0\'b4\'b7\'b3\'ce\'d2\'c3\'c7\'a3\'a1\f0\}\par
\par
\{711D\\00\\  Mask reaction H2\\\par
\f1\'b6\'d4\'b2\'bb\'c6\'f0\'a1\'a3\'ce\'d2\'c9\'f5\'d6\'c1\'b2\'bb\'cf\'eb\'c8\'a5\'bf\'b4\'c6\'e4\'cb\'fc\'b5\'c4\'c5\'ae\'c8\'cb\'a3\'a1\f0\}\par
\par
\{711E\\00\\  Mask reaction H3\\\par
\f1\'ce\'fb\'ce\'fb\'a1\'a3\f0\par
\f1\'b1\'f0\'b9\'dc\'c4\'c7\'b8\'f6\'a3\'ac\'d0\'a1\'ba\'a2\'a1\'ad\'a1\'ad\f0\par
\f1\'be\'cd\'b5\'b1\'ce\'d2\'c3\'c7\'b2\'bb\'b4\'e6\'d4\'da\'ba\'c3\'c1\'cb\'a1\'ad\'a1\'ad\f0\}\par
\par
\{711F\\00\\  Mask reaction H4\\\par
\f1\'c5\'b6\'a3\'ac\'c7\'f3\'c7\'f3\'c4\'e3\'c1\'cb\'a3\'a1\f0\par
\f1\'c8\'a5\'b7\'b3\'b1\'f0\'c8\'cb\'b0\'c9\'a3\'a1\f0\}\par
\par
\{7120\\00\\  Customer at Potion Shop\\\par
\f1\'b4\'ab\'ce\'c5\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'a9\'bc\'c1\'c9\'cc\'b5\'ea\f0\par
\f1\'bf\'c9\'d2\'d4\'d7\'f6\'b3\'f6\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4\'d2\'a9\'a3\'a1\f0\}\par
\par
\{7121\\00\\  Customer at Bazaar\\\par
\f1\'b4\'ab\'ce\'c5\'ca\'c0\'bd\'e7\'c9\'cf\'d3\'d0\'d2\'bb\'d6\'d6\'b9\'d6\'ce\'ef\'bf\'c9\'d2\'d4\'b3\'d4\'b5\'f4\cf2\'b9\'fe\'c0\'fb\'d1\'c7\'b6\'dc\cf0\'a3\'ac\f0\par
\f1\'c4\'e3\'d3\'f6\'b5\'bd\'b9\'fd\'d5\'e2\'d6\'d6\'b9\'d6\'ce\'ef\'c2\'f0\'a3\'bf\f0  \}\par
\par
\{7122\\00\\  Goron at Bazaar\\\par
\f1\'ce\'d2\'ca\'c7\'c0\'b4\'c2\'f4\'d5\'a8\'b5\'af\'b5\'c4\'a1\'ad\'a1\'ad\f0\par
\f1\'c2\'f2\'d2\'bb\'b5\'e3\'b0\'c9\'a3\'a1\f0\}\par
\par
\{7123\\03\\  Young Zelda two options yes 2\\\par
@07\f1\'ce\'d2\'a1\'ad\'a1\'ad\'ce\'d2\'d4\'da\'b5\'a3\'d0\'c4\'a1\'ad\'a1\'ad\f0\par
\f1\'ce\'d2\'b8\'d0\'be\'f5\'b5\'bd\'c4\'c7\'b8\'f6\'c8\'cb\'ca\'c7\'c0\'b4\'b4\'dd\'bb\'d9\'b9\'fe\'c2\'b3\'c0\'d5\'b5\'c4\'a1\'a3\f0 /\par
@07\f1\'cb\'fb\'d3\'d0\'c4\'c7\'c3\'b4\'bf\'c9\'c5\'c2\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'a1\f0 /\par
@07\f1\'b5\'ab\'ca\'c7\'a3\'ac\'b8\'d0\'d0\'bb\'c9\'cf\'cc\'ec\'a3\'ac\'c4\'e3\'c0\'b4\'c1\'cb\'a1\'ad\'a1\'ad\f0 @01\}\par
\par
\{7124\\00\\  Mask reaction I-1 (carpenter boss)\\\par
\f1\'ca\'b2\'c3\'b4\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'cb\'b5\'b5\'c3\'c7\'e5\'b3\'fe\'d2\'bb\'b5\'e3\'a3\'a1\f0\}\par
\par
\{7125\\00\\  Mask reaction I-2 (carpenter boss)\\\par
\f1\'ce\'d2\'ba\'dc\'c3\'a6\'a3\'a1\'bf\'ec\'b9\'f6\'bf\'aa\'a3\'ac\'b1\'f0\'b5\'b2\'ce\'d2\'b5\'c4\'c2\'b7\'a3\'ac\f0\par
\f1\'d0\'a1\'b6\'ab\'ce\'f7\'a3\'a1\f0\}\par
\par
\{7126\\00\\  Mask reaction I-3 (carpenter boss)\\\par
\f1\'ba\'d9\'a3\'ac\'d0\'a1\'ba\'a2\'b6\'f9\'a3\'a1\'c4\'e3\'c4\'c7\'b6\'f9\'d3\'d0\'ba\'c3\'c4\'be\'cd\'b7\'a3\'ac\'b2\'bb\'b4\'ed\'b0\'a1\'a3\'a1\f0\}\par
\par
\{7127\\00\\  Mask reaction I-4 (carpenter boss)\\\par
\f1\'b0\'a1\'a3\'a1\f0\par
\f1\'b4\'d3\'ce\'d2\'b5\'c4\'d1\'db\'c7\'b0\'cf\'fb\'ca\'a7\'a3\'a1\f0\par
\f1\'c4\'e3\'d5\'e6\'ca\'c7\'d2\'bb\'ce\'de\'ca\'c7\'b4\'a6\'a1\'ad\'a1\'ad\f0\}\par
\par
\{7128\\00\\  Mask reaction J-1 (carpenters)\\\par
\f1\'d1\'bd\'a1\'ad\'a1\'ad\'b0\'a1\'a1\'ad\'a1\'ad\'a3\'a1\f0\par
\f1\'b0\'a5\'d1\'bd\'a3\'ac\'ce\'d2\'d3\'a6\'b8\'c3\'c4\'c7\'d1\'f9\'bd\'d0\'a3\'ac\'b2\'bb\'c8\'bb\'cd\'b7\'b6\'f9\'bb\'e1\'b6\'d4\'ce\'d2\'b7\'a2\'bb\'f0\'b5\'c4\'a3\'a1\f0\}\par
\par
\{7129\\00\\  Mask reaction J-2 (carpenter)\\\par
\f1\'c5\'b6\'a3\'ac\'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'c0\'cf\'b0\'e5\'a3\'a1\f0  \par
\f1\'ce\'d2\'c3\'bb\'d3\'d0\'cd\'b5\'c0\'c1\'a3\'a1\f0\par
\f1\'ce\'d2\'d4\'da\'c5\'ac\'c1\'a6\'c1\'cb\'a3\'a1\f0 /\par
\f1\'c5\'b6\'a3\'ac\'b2\'bb\'ca\'c7\'c4\'e3\'b0\'a1\'a3\'ac\'c0\'cf\'b0\'e5\'a3\'bf\f0\}\par
\par
\{712A\\00\\  Mask reaction J-3 (carpenter)\\\par
\f1\'b8\'f1\'c2\'b3\'b5\'c2\'c8\'cb\'bc\'b4\'c6\'af\'c1\'c1\'d3\'d6\'d3\'c2\'b8\'d2\'a1\'ad\'a1\'ad\f0\par
\f1\'cb\'fb\'c3\'c7\'d5\'e6\'ca\'c7\'c8\'c3\'c8\'cb\'d0\'c4\'b6\'af\'a1\'ad\'a1\'ad\f0\}\par
\par
\{712B\\00\\  Mask reaction J-4 (carpenter)\\\par
\f1\'b5\'c8\'c4\'c4\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'bc\'bc\'ca\'f5\'b5\'bd\'bc\'d2\'c1\'cb\'a3\'ac\f0\par
\f1\'ce\'d2\'d2\'b2\'d2\'aa\'bf\'cc\'b3\'f6\'c4\'c7\'d1\'f9\'b5\'c4\'c3\'e6\'be\'df\'a3\'a1\f0\}\par
\par
\{712C\\00\\  Mask reaction K-1 (Soliders)\\\par
\f1\'c5\'b6\'a3\'ac\'c4\'c7\'b2\'bb\'ca\'c7\'c8\'cb\'c8\'cb\'b6\'bc\'d4\'da\'cc\'b8\'c2\'db\'b5\'c4\'c3\'e6\'be\'df\'c2\'f0\'a3\'a1\f0\par
\f1\'bf\'b4\'c6\'f0\'c0\'b4\'b9\'d6\'b9\'d6\'b5\'c4\'a1\'ad\'a1\'ad\f0\}\par
\par
\{712D\\00\\  Mask reaction K-2 (soldiers)\\\par
\f1\'cd\'db\f0 -\f1\'b0\'a1\f0 -\f1\'b0\'a1\'a3\'a1\f0\par
\f1\'c9\'fa\'d2\'e2\'c8\'e7\'ba\'ce\'b0\'a1\'a3\'ac\f0\par
\f1\'d3\'a2\'d0\'db\'cf\'c8\'c9\'fa\'a3\'bf\f0\par
\f1\'b9\'fe\'b9\'fe\'b9\'fe\'a3\'a1\f0\}\par
\par
\{712E\\00\\  Mask reaction K-3 (soldiers)\\\par
\f1\'ce\'d2\'d4\'da\'d5\'be\'b8\'da\'a1\'a3\f0\par
\f1\'b6\'ae\'c1\'cb\'c3\'b4\'a3\'bf\f0\par
\f1\'d4\'da\'d5\'be\'b8\'da\'a3\'a1\f0\}\par
\par
\{712F\\00\\  Mask reaction K-4 (soldiers)\\\par
\f1\'e0\'c5\'a3\'ac\'ba\'dc\'ba\'c3\'a3\'ac\'ce\'d2\'d5\'e6\'b5\'c4\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'cb\'b5\'c1\'cb\'a1\'ad\'a1\'ad\f0\}\par
\par
\{7130\\00\\  Mask reaction L-1 (chicken lady)\\\par
\f1\'c5\'b6\'a3\'ac\'cd\'db\'a3\'a1\'cc\'ab\'b0\'f4\'c1\'cb\'a3\'a1\f0\par
\f1\'b5\'ab\'ca\'c7\'bf\'c6\'bf\'e1\'bc\'a6\'b8\'fc\'bf\'c9\'b0\'ae\'c5\'b6\'a3\'a1\f0\}\par
\par
\{7131\\00\\  Mask reaction L-2 (chicken lady)\\\par
\f1\'e0\'c5\'a3\'ac\'ca\'b2\'c3\'b4\'a3\'bf\f0\par
\f1\'c4\'e3\'ba\'dc\'c4\'d1\'b9\'fd\'a3\'bf\f0\par
\f1\'bb\'b9\'ca\'c7\'bf\'aa\'d0\'c4\'a3\'bf\f0\par
\f1\'ce\'d2\'bf\'b4\'b2\'bb\'b3\'f6\'b0\'a1\'a1\'ad\'a1\'ad\f0\}\par
\par
\{7132\\00\\  Mask reaction L-3 (chicken lady)\\\par
\f1\'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'ce\'d2\'ca\'b5\'d4\'da\'ca\'c7\'b6\'d4\'c4\'c7\'b8\'f6\'b2\'bb\'cc\'ab\'b8\'d0\'d0\'cb\'c8\'a4\'a1\'a3\f0\}\par
\par
\{7133\\00\\  Mask reaction L-4 (chicken lady)\\\par
\f1\'d4\'da\'c4\'b9\'b5\'d8\'c0\'ef\'cd\'e6\'b6\'f9\'b5\'c4\'c4\'c7\'b8\'f6\'d0\'a1\'ba\'a2\f0\par
\f1\'d4\'da\'b1\'a7\'d4\'b9\'cb\'fb\'b5\'c4\'c1\'b3\'a1\'ad\'a1\'ad\f0\}\par
\par
\{7134\\00\\  Mask reaction M-1 (chick seller)\\\par
\f1\'ce\'d2\'d5\'e6\'b5\'c4\'ca\'c7\'b8\'f6\'ba\'c3\'c8\'cb\'a3\'a1\f0\par
\f1\'c4\'e3\'b2\'bb\'cf\'e0\'d0\'c5\'ce\'d2\'a3\'bf\f0\}\par
\par
\{7135\\00\\  Mask reaction M-2 (chick seller)\\\par
\f1\'cd\'db\'b0\'a1\f0 --\f1\'a3\'a1\f0\par
\f1\'ce\'d2\'bb\'b9\'d2\'d4\'ce\'aa\'ca\'c7\'d2\'d4\'c7\'b0\'b5\'c4\'c4\'c7\'b8\'f6\'c0\'cf\'ce\'d7\'c6\'c5\'c4\'d8\'a3\'a1\f0\par
\f1\'b2\'bb\'d2\'aa\'c4\'c7\'c3\'b4\'cf\'c5\'ce\'d2\'a3\'a1\f0\}\par
\par
\{7136\\00\\  Mask reaction M-3 (chick seller)\\\par
\f1\'ce\'d2\'bc\'c7\'b5\'c3\'b0\'d6\'b0\'d6\'d4\'f8\'cc\'e1\'b5\'bd\'b9\'fd\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'fd\'bd\'a3\'b5\'c4\'cc\'fa\'bd\'b3\'a1\'ad\'a1\'ad\f0\par
\f1\'b5\'ab\'ba\'c3\'cf\'f1\'d5\'e2\'ba\'cd\'ce\'d2\'c3\'bb\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a1\'a3\f0\}\par
\par
\{7137\\00\\  Mask reaction M-4 (chick seller)\\\par
\f1\'c8\'ce\'ba\'ce\'c9\'ad\'c1\'d6\'c0\'ef\'b5\'c4\'b9\'d6\'ce\'ef\'ce\'d2\'b6\'bc\'b2\'bb\'c5\'c2\'a3\'a1\f0\par
\f1\'c4\'e3\'ca\'c7\'d4\'da\'ba\'cd\'ce\'d2\'bf\'aa\'cd\'e6\'d0\'a6\'b0\'c9\'a3\'bf\f0\}\par
\par
\{7138\\00\\  Mask reaction N-1 (rootop man)\\\par
\f1\'c4\'c7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'ce\'d2\'d4\'da\'d5\'e2\'c0\'ef\'bf\'b4\'b2\'bb\'c7\'e5\'b3\'fe\'a1\'ad\'a1\'ad\f0\}\par
\par
\{7139\\00\\  Mask reaction N-2 (rootop man)\\\par
\f1\'e0\'cb\'a3\'ac\'d3\'d6\'ca\'c7\'c4\'e3\'a3\'a1\'bd\'f1\'cc\'ec\'bf\'c9\'ba\'c3\'a3\'bf\f0\}\par
\par
\{713A\\00\\  Mask reaction N-3 (rootop man)\\\par
\f1\'bd\'f1\'cc\'ec\'d2\'bb\'c7\'d0\'b6\'bc\'ba\'dc\'ba\'c3\'a3\'a1\f0\}\par
\par
\{713B\\00\\  Mask reaction N-4 (rootop man)\\\par
\f1\'c0\'db\'a1\'ad\'a1\'ad\'ce\'d2\'c0\'db\'cb\'c0\'c1\'cb\'a1\'ad\'a1\'ad\f0\}\par
\par
\{713C\\00\\  Mask reaction O-1 (middle aged woman)\\\par
\f1\'ce\'d2\'b6\'d4\'cb\'f9\'d3\'d0\'b5\'c4\'ba\'fc\'c0\'ea\'b6\'bc\'b2\'bb\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'a1\f0\}\par
\par
\{713D\\00\\  Mask reaction O-2 (middle aged woman)\\\par
\f1\'c6\'f8\'cb\'c0\'ce\'d2\'c1\'cb\'a3\'a1\f0\par
\f1\'bf\'b4\'b5\'bd\'cb\'fc\'a3\'ac\'ce\'d2\'d0\'c4\'b7\'b3\'a3\'a1\f0\}\par
\par
\{713E\\00\\  Mask reaction O-3 (middle aged woman)\\\par
\f1\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'d3\'a2\'bf\'a1\'b0\'a1\'a3\'a1\f0\}\par
\par
\{713F\\00\\  Mask reaction O-4 (middle aged woman)\\\par
\f1\'cd\'db\'a1\'ad\'a1\'ad\'b0\'a1\'a3\'a1\f0\par
\f1\'c4\'e3\'d4\'f5\'c3\'b4\'c1\'cb\'a3\'bf\f0\par
\f1\'c4\'e3\'b5\'c4\'d0\'c4\'c7\'e9\'b2\'bb\'ba\'c3\'c2\'f0\'a3\'bf\f0\}\par
\par
\{7140\\00\\  Mask reaction P-1 (Lecturing man)\\\par
\f1\'c4\'e3\'d5\'e2\'b8\'f6\'b1\'bf\'b5\'b0\'a3\'a1\f0\par
\f1\'d2\'aa\'c3\'e6\'b6\'d4\'c3\'e6\'b5\'d8\'ba\'cd\'c8\'cb\'cb\'b5\'bb\'b0\'a3\'a1\f0\}\par
\par
\{7141\\00\\  Mask reaction P-2 (Lecturing man)\\\par
\f1\'c4\'e3\'d5\'e2\'b8\'f6\'b1\'bf\'b5\'b0\'a3\'a1\f0\par
\f1\'ba\'cd\'b1\'f0\'c8\'cb\'cb\'b5\'bb\'b0\'ca\'b1\'b2\'bb\'d2\'aa\'b6\'a2\'d7\'c5\'c8\'cb\'bc\'d2\'a3\'a1\f0\}\par
\par
\{7142\\00\\  Mask reaction P-3 (Lecturing man)\\\par
\f1\'c4\'e3\'d5\'e2\'b8\'f6\'b1\'bf\'b5\'b0\'a3\'a1\f0\par
\f1\'ba\'cd\'b1\'f0\'c8\'cb\'cb\'b5\'bb\'b0\'ca\'b1\'a3\'ac\'d3\'a6\'b8\'c3\'d5\'aa\'cf\'c2\'c3\'e6\'be\'df\'a3\'a1\f0\}\par
\par
\{7143\\00\\  Mask reaction P-4 (Lecturing man)\\\par
\f1\'c4\'e3\'d5\'e2\'b8\'f6\'b1\'bf\'b5\'b0\'a3\'a1\f0\par
\f1\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'c3\'b4\'bd\'d0\'c4\'e3\'a3\'ac\'b5\'ab\'a1\'ad\'a1\'ad\'c4\'e3\'b5\'c4\'c8\'b7\'cc\'ab\'b1\'bf\'c1\'cb\'a3\'a1\f0\}\par
\par
\{7144\\00\\  Mask reaction Q-1 Windmill man\\\par
\f1\'c4\'e3\'b4\'d3\'c4\'c7\'b6\'f9\'c4\'c3\'b5\'bd\'c4\'c7\'b6\'ab\'ce\'f7\'b5\'c4\'a3\'bf\f0\par
\f1\'ca\'b2\'c3\'b4\'a3\'bf\f0\par
\f1\'ca\'c7\'c3\'e6\'be\'df\'a3\'bf\f0\}\par
\par
\{7145\\00\\  Mask reaction Q-2\\\par
\f1\'e0\'c5\'a3\'ac\'b1\'f0\'b9\'dc\'ce\'d2\'a1\'ad\'a1\'ad\f0\par
\f1\'bf\'b4\'b2\'bb\'b3\'f6\'ce\'d2\'cf\'d6\'d4\'da\'ba\'dc\'ba\'c3\'c2\'f0\'a3\'bf\f0\}\par
\par
\{7146\\00\\  Mask reaction Q-3\\\par
\f1\'c3\'e6\'be\'df\'be\'cd\'cf\'f1\'d1\'dd\'d7\'e0\'d2\'f4\'c0\'d6\'b5\'c4\'c0\'d6\'c6\'f7\f0\par
\f2\emdash\f1\'cb\'fc\'b7\'b4\'d3\'b3\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'d4\'b8\'f1\'a1\'a3\f0\par
\f1\'ce\'d2\'cf\'b2\'bb\'b6\'c4\'e3\'b5\'c4\'bd\'dc\'d7\'f7\'a3\'ac\'d0\'a1\'ba\'a2\'a3\'a1\f0\}\par
\par
\{7147\\00\\  Mask reaction Q-4\\\par
\f1\'ba\'c3\'b4\'f3\'b5\'c4\'cd\'b7\'b0\'a1\'a3\'a1\f0\par
\f1\'bf\'b4\'c4\'e3\'d4\'f5\'c3\'b4\'b9\'fd\'c4\'c7\'c9\'c8\'c3\'c5\'a3\'bf\'a3\'a1\f2\}\f0\par
\par
\{7148\\00\\  Mask reaction R-1 Medicine shop old man\\\par
\f1\'ce\'d2\'cc\'d6\'d1\'e1\'ba\'fc\'c0\'ea\'a3\'ac\'d0\'a1\'bc\'d2\'bb\'ef\'a3\'a1\f0\}\par
\par
\{7149\\00\\  Mask reaction R-2\\\par
\f1\'c8\'e7\'b9\'fb\'c4\'c7\'b2\'bb\'ca\'c7\'ce\'d2\'bc\'fb\'b9\'fd\'b5\'c4\'d7\'ee\'c6\'f8\'c8\'cb\'b5\'c4\'c3\'e6\'be\'df\'b5\'c4\'bb\'b0\'a3\'ac\f0\par
\f1\'bb\'b9\'bb\'e1\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'a1\f0\}\par
\par
\{714A\\00\\  Mask reaction R-3\\\par
\f1\'ba\'d9\'a3\'ac\'d0\'a1\'bc\'d2\'bb\'ef\f0\par
\f1\'c4\'e3\'c4\'c7\'ca\'b1\'c1\'b3\'c9\'ab\'bf\'b4\'c6\'f0\'c0\'b4\'b2\'bb\'b4\'ed\'b0\'a1\'a3\'a1\f0\}\par
\par
\{714B\\00\\  Mask reaction R-4\\\par
\f1\'c4\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b1\'a7\'d4\'b9\'b5\'c4\'c2\'f0\'a3\'bf\f0\par
\f1\'cb\'b5\'b3\'f6\'c0\'b4\'b0\'a1\'a3\'a1\f0\}\par
\par
\{714C\\00\\  Mask reaction S-1 Cursed spider kids\\\par
\f1\'c7\'eb\'b1\'f0\'d4\'da\'d5\'e2\'b6\'f9\'cd\'e6\'c1\'cb\'a3\'ac\'bf\'ec\'b0\'ef\'ce\'d2\'c3\'c7\'bd\'e2\'b3\'fd\'d7\'e7\'d6\'e4\'b0\'c9\'a1\'a3\f0\}\par
\par
\{714D\\00\\  Mask reaction S-2\\\par
\f1\'c8\'e7\'b9\'fb\'ce\'d2\'b4\'f8\'d7\'c5\'c4\'c7\'b6\'ab\'ce\'f7\'a1\'ad\'a1\'ad\f0\par
\f1\'ce\'d2\'d2\'bb\'b6\'a8\'bb\'e1\'b1\'e4\'b3\'c9\'d5\'e6\'d5\'fd\'b5\'c4\'f7\'bc\'f7\'c3\'b5\'c4\'a1\'ad\'a1\'ad\f0\par
\f1\'b0\'a1\'b0\'a1\'b0\'a1\'b0\'a1\'b0\'a1\'a3\'a1\f0\}\par
\par
\{714E\\00\\  Mask reaction S-3\\\par
\f1\'c8\'e7\'b9\'fb\'ce\'d2\'b2\'bb\'d0\'a6\'b5\'c4\'bb\'b0\'a3\'ac\'c7\'eb\'cc\'e5\'c1\'c2\'ce\'d2\'a1\'ad\'a1\'ad\f0\par
\f1\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d4\'f5\'c3\'b4\'b8\'df\'d0\'cb\'b5\'c3\'c6\'f0\'c0\'b4\'a1\'ad\'a1\'ad\f0\par
\f1\'b1\'bb\'d7\'e7\'d6\'e4\'c1\'cb\'bb\'b9\'a1\'ad\'a1\'ad\f0\}\par
\par
\{714F\\00\\  Mask reaction S-4\\\par
$6867\f1\'d1\'bd\'b0\'a1\'a3\'a1\'a3\'a1\f0\par
\f1\'cc\'ab\'bf\'c9\'c5\'c2\'c1\'cb\'a3\'a1\f0\par
\f1\'ce\'d2\'d6\'aa\'b5\'c0\'ce\'d2\'ba\'dc\'ba\'a6\'c5\'c2\'a3\'ac\'b5\'ab\'a1\'ad\'a1\'ad\'c0\'cf\'d0\'d6\'a3\'a1\f0\par
\f1\'c4\'c7\'d5\'e6\'b5\'c4\'ca\'c7\'bf\'c9\'c5\'c2\'b0\'a1\'a3\'a1\f0\}\par
\par
\{7150\\00\\  Mask reaction T-1 Dampe\\\par
\f1\'e0\'c5\'a3\'bf\'a3\'a1\'ca\'b2\f0 --\f1\'c3\'b4\'a3\'a1\f0 /\par
\f1\'c5\'b6\'a3\'ac\'ca\'c7\'b8\'f6\'d0\'a1\'ba\'a2\'d7\'d3\'a1\'a3\f0\par
\f1\'b1\'f0\'c4\'c3\'c4\'c7\'b8\'f6\'cf\'c5\'ce\'d2\'a3\'a1\f0\par
\f1\'c6\'e4\'ca\'b5\'ce\'d2\'ca\'c7\'ba\'dc\'b5\'a8\'d0\'a1\'b5\'c4\'c8\'cb\'a3\'a1\'cb\'e4\'c8\'bb\'bf\'b4\'c6\'f0\'c0\'b4\'b2\'bb\'cf\'f1\'a1\'a3\f0\}\par
\par
\{7151\\00\\  Mask reaction T-2\\\par
\f1\'e0\'c5\'a3\'ac\'c4\'e3\'bf\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'a1\'ba\'a2\'b5\'c4\cf1\'cd\'b7\cf0\'ba\'dc\'b4\'f3\'a3\'a1\f0\par
\f1\'cb\'e4\'c8\'bb\'ce\'d2\'b5\'c4\'cd\'b7\'d2\'b2\'ba\'dc\'b4\'f3\'a1\'ad\'a1\'ad\f0\}\par
\par
\{7152\\00\\  Mask reaction T-3\\\par
\f1\'c4\'e3\'d6\'aa\'b5\'c0\'c4\'e3\'b4\'f7\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'c3\'e6\'be\'df\'c2\'f0\'a1\'ad\'a1\'ad\'a3\'bf\f0\}\par
\par
\{7153\\00\\  Mask reaction T-4\\\par
\f1\'ce\'d2\'d4\'da\'d5\'be\'b8\'da\'a1\'ad\'a1\'ad\f0\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'ce\'d2\'cd\'da\'a3\'ac\'b1\'f0\'b7\'b3\'ce\'d2\'a1\'a3\f0\}\par
\par
\{7154\\00\\  Mask reaction U-1 Graveyard kid\\\par
\f1\'c4\'c7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d4\'da\'cc\'ef\'d2\'b0\'c0\'ef\'cc\'f8\'c0\'b4\'cc\'f8\'c8\'a5\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'ad\'a1\'ad\f0\par
\f1\'ce\'d2\'cd\'fc\'bc\'c7\'c4\'c7\'d6\'d6\'b6\'ab\'ce\'f7\'bd\'d0\'ca\'b2\'c3\'b4\'c1\'cb\'a1\'ad\'a1\'ad\f0\}\par
\par
\{7155\\00\\  Mask reaction U-2\\\par
\f1\'ba\'d9\'a3\'a1\'c4\'c7\'ca\'c7\'ba\'fc\'c0\'ea\'c3\'e6\'be\'df\'a3\'a1\'a3\'a1\f0\par
\f1\'ce\'d2\'c8\'c3\'b0\'d6\'b0\'d6\'d2\'b2\'b8\'f8\'ce\'d2\'c2\'f2\'d2\'bb\'b8\'f6\'a3\'a1\f0\}\par
\par
\{7156\\00\\  Mask reaction U-3\\\par
\f1\'c4\'c7\'b8\'f6\'ba\'cd\'b4\'ef\'c5\'e0\'cf\'c8\'c9\'fa\'b2\'ee\'b2\'bb\'b6\'e0\'b0\'a1\'a3\'ac\'ca\'c7\'c2\'f0\'a3\'bf\f0\}\par
\par
\{7157\\00\\  Mask reaction U-4\\\par
\lang1041\f1\'c4\'c7\'b8\'f6\'d2\'bb\'b5\'e3\'d2\'b2\'b2\'bb\'cf\'f1\'b4\'ef\'c5\'e0\'cf\'c8\'c9\'fa\lang1033\'a3\'ac\lang1041\'e0\'c5\lang1033\'a3\'bf\f0\}\par
\par
\{7158\\00\\  Mask reaction V-1 Saria\\\par
$6863\lang1041\f1\'ba\'d9\lang1033\'a3\'ac\lang1041\'b2\'bb\'b4\'ed\'b5\'c4\'c3\'e6\'be\'df\lang1033\'a1\'ad\'a1\'ad\f0\par
\lang1041\f1\'b5\'ab\'be\'cd\'ca\'c7\'d3\'d0\'b5\'e3\'bf\'c9\'c5\'c2\lang1033\'a3\'ac\lang1041\'c4\'e3\'cb\'b5\'c4\'d8\lang1033\'a3\'bf\f0\}\par
\par
\{7159\\00\\  Mask reaction V-2\\\par
\lang1041\f1\'ba\'d9\lang1033\'a3\'a1\lang1041\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'ca\'ec\'b0\'a1\'a1\'ad\'a1\'ad\f0\par
\f1\'ce\'d2\'cf\'eb\'ce\'d2\'d4\'da\'c3\'d4\'ca\'a7\'b5\'c4\'ca\'f7\'c1\'d6\'c0\'ef\'bf\'b4\'b5\'bd\'b9\'fd\'a3\'ac\f0\par
\f1\'c3\'bb\'b4\'ed\'b0\'c9\'a3\'bf\f0\}\par
\par
\{715A\\00\\  Mask reaction V-3\\\par
$6863\f1\'d5\'e2\'c8\'c3\'ce\'d2\'b8\'d0\'be\'f5\'a1\'ad\'a1\'ad\'ba\'c3\'bc\'ab\'c1\'cb\'a1\'ad\'a1\'ad\f0\}\par
\par
\{715B\\00\\  Mask reaction V-4\\\par
\f1\'c5\'b6\'a1\'ad\'a1\'ad\'e0\'c5\'a1\'ad\'a1\'ad\'c8\'c3\'ce\'d2\'ce\'c5\'ce\'c5\'a1\'ad\'a1\'ad\f0\par
\f1\'d5\'e2\'b8\'f6\'c3\'e6\'be\'df\'a1\'ad\'a1\'ad\f0\par
\f1\'c8\'c3\'ce\'d2\'be\'f5\'b5\'c3\'a1\'ad\'a1\'ad\'ba\'dc\'c4\'d1\'b9\'fd\'a1\'ad\'a1\'ad\f0\}\par
\par
\lang1033\{715C\\00\\  Mask reaction W-1  Mido\\\par
\lang1041\f1\'b0\'a1\lang1033\'a3\'a1\lang1041\'b4\'f7\'d7\'c5\'c4\'c7\'b8\'f6\'c3\'e6\'be\'df\'d2\'bb\'b5\'e3\'ba\'c3\'b4\'a6\'d2\'b2\'c3\'bb\'d3\'d0\'a3\'a1\f0\par
\f1\'c4\'e3\'bb\'b9\'ca\'c7\'ba\'a6\'c5\'c2\'ce\'d2\'a3\'ac\'ce\'b0\'b4\'f3\'b5\'c4\'c3\'d7\'b5\'c2\'a1\'ad\'a1\'ad\'c3\'bb\'b4\'ed\'b0\'c9\'a3\'bf\'a3\'a1\f0\}\par
\par
\lang1033\{715D\\00\\  Mask reaction W-2\\\par
\lang1041\f1\'cd\'db\lang1033\'a1\'ad\'a1\'ad\'a3\'a1\lang1041\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\f0\par
\lang1041\f1\'ba\'d9\'a3\'ac\'ce\'d2\'b2\'bb\'c5\'c2\'c4\'e3\'a3\'a1\f0\par
\f1\'b2\'bb\'d0\'ed\'d4\'d9\'bf\'bf\'bd\'fc\'a3\'ac\f0\par
\f1\'cc\'fd\'b5\'bd\'c3\'bb\'d3\'d0\'a3\'bf\'a3\'a1\f0\}\par
\par
\{715E\\00\\  Mask reaction W-3\\\par
\f1\'ba\'d9\'a3\'ac\'c4\'c7\'ca\'c7\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'c3\'e6\'be\'df\'a1\'a3\f0\par
\f1\'ce\'d2\'d2\'aa\'c1\'cb\lang1033\'a3\'a1\lang1041\f0\par
\f1\'b9\'fe\'b9\'fe\'a3\'a1\'bf\'aa\'bf\'aa\'cd\'e6\'d0\'a6\'a3\'a1\f0\par
\f1\'ce\'d2\'b2\'c5\'b2\'bb\'d2\'aa\'c4\'c7\'c3\'b4\'c9\'b5\'b5\'c4\'c3\'e6\'be\'df\'c4\'d8\lang1033\'a3\'a1\f0\}\par
\par
\{715F\\00\\  Mask reaction W-4\\\par
\lang1041\f1\'cd\'db\'b0\'a1\'b0\'a1\'b0\'a1\'b0\'a1\'a3\'a1\f0\par
\f1\'c4\'e3\'b4\'f7\'c9\'cf\'d5\'e6\'ca\'c7\'cc\'ab\'ba\'cf\'ca\'ca\'b2\'bb\'b9\'fd\'c1\'cb\'a3\'a1\f0\}\par
\par
\lang1033\{7160\\00\\  Mask reaction X-1 Mido's sister or girlfriend?\\\par
\lang1041\f1\'cd\'db\'a3\'a1\f0\par
\f1\'ce\'d2\'a1\'ad\'a1\'ad\'ce\'d2\'bb\'e1\'b8\'e6\'cb\'df\'c3\'d7\'b5\'c2\'b5\'c4\'a3\'a1\f0\}\par
\par
\lang1033\{7161\\00\\  Mask reaction X-2\\\par
\lang1041\f1\'d1\'bd\lang1033\'a1\'ad\'a1\'ad\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\'bb\'e1\'b8\'e6\'cb\'df\'c3\'d7\'b5\'c2\'c8\'c3\'cb\'fb\'c0\'b4\'b4\'f2\'b0\'dc\'c4\'e3\'a3\'a1\f0\}\par
\par
\lang1033\{7162\\00\\  Mask reaction X-3\\\par
\lang1041\f1\'b0\'a1\'c5\'b6\lang1033\'a3\'a1\f0\par
\f1\'c4\'e3\'ca\'c7\'c9\'ad\'c1\'d6\'c0\'ef\'b5\'c4\'b9\'ed\'bb\'ea\'c2\'f0\'a3\'bf\lang1041\f0\}\par
\par
\{7163\\00\\  Mask reaction X-4\\\par
\f1\'ba\'c3\'bf\'e1\'b0\'a1\lang1033\'a3\'a1\lang1041\f0\par
\f1\'e0\'c5\lang1033\'a1\'ad\'a1\'ad\lang1041\'b1\'f0\'b8\'e6\'cb\'df\'c3\'d7\'b5\'c2\'ce\'d2\'cb\'b5\'b9\'fd\'ca\'b2\'c3\'b4\'b0\'a1\'a3\'a1\'ba\'c7\'ba\'c7\'a3\'a1\f0\}\par
\par
\lang1033\{7164\\00\\  Mask reaction Y-1 Kokiri boy\\\par
\lang1041\f1\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\'a3\'a1\f0\par
\f1\'c4\'e3\'bb\'d8\'c0\'b4\'c1\'cb\'a3\'a1\f0\par
\f1\'be\'cd\'ca\'c7\'c4\'e3\'b4\'f7\'c1\'cb\'c3\'e6\'be\'df\'a3\'ac\'ce\'d2\'d2\'b2\'c8\'cf\'b5\'c3\'b3\'f6\'c4\'e3\'a3\'a1\f0\}\lang1041\par
\par
\{7165\\00\\  Mask reaction Y-2\\\par
\f1\'ce\'d2\'d4\'da\'cf\'eb\'a3\'ac\'c3\'d7\'b5\'c2\'bf\'b4\'b5\'bd\'c4\'c7\'b8\'f6\'bb\'e1\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'a3\'bf\f0\par
\f1\'ce\'d2\'d5\'e6\'b5\'c4\'ba\'dc\'cf\'eb\'bf\'b4\'b5\'bd\'cb\'fb\'c4\'c7\'ca\'b1\'ba\'f2\'b5\'c4\'b1\'ed\'c7\'e9\'a3\'a1\f0\}\par
\par
\{7166\\00\\  Mask reaction Y-3\\\par
\f1\'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb\lang1033\'a1\'ad\'a1\'ad\lang1041\f0\par
\f1\'c4\'e3\'d2\'aa\'d3\'c3\'c4\'c7\'b8\'f6\'c3\'e6\'be\'df\'c8\'a5\'cf\'c5\'cf\'c5\'c3\'d7\'b5\'c2\'a3\'ac\'b6\'d4\'b0\'c9\'a3\'bf\'a3\'a1\f0\}\par
\par
\{7167\\00\\  Mask reaction Y-4\\\par
\f1\'b9\'fe\'b9\'fe\'b9\'fe\lang1033\'a3\'a1\lang1041\f0\par
\f1\'ba\'c3\'d3\'d0\'c8\'a4\'b5\'c4\'d2\'bb\'d5\'c5\'c1\'b3\'a3\'a1\f0\par
\f1\'ce\'d2\'b8\'d2\'b4\'f2\'b6\'c4\'a3\'ac\'c8\'f8\'c0\'f2\'e6\'ab\'d2\'bb\'b6\'a8\'d2\'b2\'bb\'e1\'be\'f5\'b5\'c3\'ba\'dc\'ba\'c3\'d0\'a6\'b5\'c4\'a3\'a1\f0\}\par
\par
\lang1033\{7168\\00\\  Mask reaction Z-1 Kokiri girl\\\par
\lang1041\f1\'ba\'d9\'ba\'d9\'ba\'d9\lang1033\'a3\'a1\lang1041\f0\par
\f1\'c4\'be\'cd\'b7\'d7\'f6\'b5\'c4\'c3\'e6\'be\'df\'a3\'bf\f0\par
\f1\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'c3\'cf\'f1\'c4\'e3\'b5\'c4\'c1\'b3\'c9\'cf\'b4\'f7\'c1\'cb\'b8\'f6\'b6\'dc\'d2\'bb\'d1\'f9\'a3\'a1\f0\}\par
\par
\{7169\\00\\  Mask reaction Z-2\\\par
\f1\'ba\'c3\'c6\'e6\'b9\'d6\'b5\'c4\'c1\'b3\'a3\'a1\f0 /\par
\f1\'cb\'b5\'b5\'bd\'c6\'e6\'b9\'d6\'b5\'c4\'c1\'b3\'a3\'ac\f0\par
\f1\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'ad\'c1\'d6\'d0\'a1\'ba\'a2\'a3\'ac\'d2\'bb\'d6\'b1\'d4\'da\'b1\'a7\'d4\'b9\'cb\'fb\'b5\'c4\'c1\'b3\'b3\'a4\'b5\'c3\'a1\'ad\'a1\'ad\f0\}\par
\par
\{716A\\00\\  Mask reaction Z-3\\\par
\f1\'c4\'e3\'b5\'c4\'cd\'b7\'d5\'e6\'b5\'c4\'ba\'c3\'b4\'f3\'b0\'a1\'a3\'a1\f0\}\par
\par
\lang1033\{716B\\00\\  Mask reaction Z-4\\\par
\lang1041\f1\'ba\'d9\'ba\'d9\lang1033\'a3\'a1\f0\par
\lang1041\f1\'c4\'e3\'b4\'d3\'c4\'c4\'b6\'f9\'b5\'c3\'b5\'bd\'c4\'c7\'b8\'f6\'b5\'c4\'a3\'bf\f0\par
\f1\'c9\'ad\'c1\'d6\'cd\'e2\'c3\'e6\lang1033\'a3\'bf\lang1041\f0\par
\f1\'b2\'bb\'b6\'d4\'a3\'a1\'ce\'d2\'b2\'bb\'cf\'e0\'d0\'c5\'a3\'a1\f0\}\par
\par
\lang1033\{716C\\00\\  Mask reaction AA-1 Skull Kid\\\par
\lang1041\f1\'ba\'c7\'ba\'c7\lang1033\'a3\'a1\lang1041\f0\par
\f1\'ba\'dc\'d3\'d0\'c8\'a4\'b0\'c9\'a3\'ac\f0\par
\f1\'b5\'ab\'d5\'e2\'b2\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'ad\'a1\'ad\f0\}\par
\par
\{716D\\00\\  Mask reaction AA-2\\\par
\f1\'b6\'d4\'bc\'ab\'c1\'cb\'a3\'a1\f0\par
\f1\'b4\'f7\'c9\'cf\'d5\'e2\'b8\'f6\'c3\'e6\'be\'df\'b5\'c4\'c8\'b7\'c8\'c3\'ce\'d2\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'c7\'bf\'a3\'ac\f0\par
\f1\'d3\'d6\'ba\'dc\'bf\'c9\'c5\'c2\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ba\'d9\'ba\'d9\lang1033\'a3\'a1\f0\}\par
\par
\{716E\\00\\  Mask reaction AA-3\\\par
\lang1041\f1\'ba\'d9\'ba\'d9\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'c8\'cb\'bb\'b9\'d5\'e6\'ca\'c7\'c7\'a7\'c6\'e6\'b0\'d9\'b9\'d6\'a3\'a1\f0\}\par
\par
\lang1033\{716F\\00\\  Mask reaction AA-4\\\par
\lang1041\f1\'ba\'d9\'ba\'d9\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'c2\'b5\'c4\'a1\'ad\'a1\'ad\f0\par
\f1\'ce\'d2\'cf\'b2\'bb\'b6\'ce\'d2\'d4\'ad\'c0\'b4\'c4\'c7\'b8\'f6\'a3\'ac\'d0\'bb\'d0\'bb\'a3\'a1\f0\}\par
\par
\lang1033\{7170\\00\\  Mask reaction BB-1 Young Zelda\\\par
\lang1041 $686D\f1\'e0\'b8\'c5\'b6\lang1033\'a3\'ac\lang1041\'c4\'c7\'b8\'f6\'c8\'c3\'c4\'e3\'b5\'c4\'cd\'b7\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'c3\'b4\'f3\'a3\'a1\f0\par
\f1\'ba\'c7\'ba\'c7\lang1033\'a3\'a1\f0\}\par
\par
\{7171\\00\\  Mask reaction BB-2\\\par
\lang1041 $686B\f1\'d5\'e6\'ca\'c7\'d6\'bb\'bf\'c9\'b0\'ae\'b5\'c4\'d0\'a1\'c0\'cf\'ca\'f3\'a3\'a1\f0\par
\f1\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\lang1041\f0\par
\f1\'c5\'b6\lang1033\'a3\'ac\lang1041\'b2\'bb\'ca\'c7\'c0\'cf\'ca\'f3\lang1033\'a3\'bf\lang1041\f0\}\par
\par
\{7172\\00\\  Mask reaction BB-3\\\par
$686C\f1\'c4\'e3\'cd\'b7\'c9\'cf\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\f0\par
\f1\'b6\'fa\'b6\'e4\lang1033\'a3\'bf\lang1041\'c4\'c7\'b8\'f6\'b6\'b5\'c3\'b1\'c8\'c3\'c4\'e3\'bf\'b4\'c6\'f0\'c0\'b4\'d3\'d0\'cb\'c4\'d6\'bb\'b6\'fa\'b6\'e4\'a3\'a1\f0\}\par
\par
\{7173\\00\\  Mask reaction BB-4\\\par
$6869\f1\'b4\'f8\'d7\'c5\'c3\'e6\'be\'df\'b6\'e3\'b9\'fd\'ca\'d8\'ce\'c0\'a3\'ac\f0\par
\f1\'d2\'bb\'b6\'a8\'ba\'dc\'b4\'cc\'bc\'a4\'b0\'c9\'a3\'a1\f0\}\par
\par
\{7174\\00\\  Mask reaction CC-1 Malon\\\par
\f1\'e0\'cb\'a3\'ac\'be\'ab\'c1\'e9\'c4\'d0\'ba\'a2\'a3\'a1\f0\par
\f1\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\lang1041\f0\par
\f1\'c4\'e3\'d2\'d4\'ce\'aa\'c4\'e3\'d7\'b0\'b5\'c4\'ba\'dc\'ba\'c3\'a3\'bf\f0\par
\f1\'b5\'ab\'bf\'b4\'c6\'f0\'c0\'b4\'cc\'ab\'c3\'f7\'cf\'d4\'c1\'cb\'a3\'ac\'d2\'bb\'bf\'b4\'be\'cd\'d6\'aa\'b5\'c0\'c4\'e3\'ca\'c7\'cb\'ad\'a3\'a1\f0\}\par
\par
\lang1033\{7175\\00\\  Mask reaction CC-2\\\par
\f1\'c5\'b7\'a3\'a1\f0\par
\lang1041\f1\'c4\'e3\'b5\'c4\'d1\'db\'be\'a6\'ba\'c3\'b4\'f3\'b0\'a1\lang1033\'a3\'a1\f0\par
\lang1041\f1\'b8\'f1\'c0\'d7\'c8\'cb\'b6\'bc\'ba\'dc\'bf\'c9\'b0\'ae\'a3\'ac\'ca\'c7\'c2\'f0\'a3\'bf\f0\}\par
\par
\lang1033\{7176\\00\\  Mask reaction CC-3\\\par
\lang1041\f1\'c5\'b6\lang1033\'a3\'ac\lang1041\'ce\'d2\'d6\'aa\'b5\'c0\lang1033\'a3\'a1\f0\par
\f1\'ca\'c7\'ba\'fc\'c0\'ea\'a3\'a1\f0\par
\lang1041\f1\'cb\'fc\'cf\'d6\'d4\'da\'d4\'da\'b9\'fe\'c2\'b3\'c0\'d5\'b3\'c7\'b1\'a4\'ba\'dc\'ca\'dc\'bb\'b6\'d3\'ad\'a3\'a1\f0\}\par
\par
\lang1033\{7177\\00\\  Mask reaction CC-4\\\par
\lang1041\f1\'c5\'b6\lang1033\'a3\'ac\lang1041\'d0\'d6\'b5\'dc\lang1033\'a3\'a1\f0\par
\lang1041\f1\'c4\'d0\'ba\'a2\'be\'cd\'d2\'aa\'cf\'f1\'c4\'d0\'ba\'a2\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'a1\f0\}\par
\par
\lang1033\{7178\\00\\  Mask reaction DD-1 Talon\\\par
\lang1041\f1\'b5\'c8\'b5\'c8\lang1033\'a1\'ad\'a1\'ad\lang1041\'b5\'c8\'b5\'c8\lang1033\'a1\'ad\'a1\'ad\f0\par
\lang1041\f1\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'ca\'c7\'cb\'ad\'a1\'ad\'a1\'ad\f0\par
\f1\'ca\'c7\lang1033\'a1\'ad\'a1\'ad\'ba\'fc\'c0\'ea\'a3\'a1\f0\par
\f1\'c3\'bb\'b4\'ed\'b0\'c9\'a3\'bf\'a3\'a1\f0\}\par
\par
\{7179\\00\\  Mask reaction DD-2\\\par
\lang1041\f1\'c4\'c7\'ca\'c7\'b8\'f6\'bf\'c9\'c5\'c2\'b5\'c4\'c3\'e6\'be\'df\lang1033\'a3\'ac\lang1041\'b6\'d4\'b0\'c9\lang1033\'a3\'bf\f0\par
\lang1041\f1\'be\'cd\'cf\'f1\lang1033\'a1\'ad\'a1\'ad\lang1041\'d3\'a1\'b8\'f1\lang1033\'d2\'bb\'d1\'f9\'a3\'a1\f0\}\par
\par
\{717A\\00\\  Mask reaction DD-3\\\par
\lang1041\f1\'ba\'d9\'a3\'ac\'c4\'c7\'c8\'c3\'ce\'d2\'cf\'eb\'c6\'f0\'c1\'cb\'ce\'d2\'b5\'c4\'c6\'de\'d7\'d3\'a1\'ad\'a1\'ad\f0\par
\f1\'b5\'ab\'d4\'d9\'cf\'eb\'cf\'eb\lang1033\'a3\'ac\lang1041\'d2\'b2\'b2\'bb\'cf\'f1\lang1033\'a1\'ad\'a1\'ad\lang1041\f0\par
\f1\'d2\'bb\'b5\'e3\'d2\'b2\'b2\'bb\'cf\'f1\'cb\'fd\'a3\'a1\'a3\'a1\f0\}\par
\par
\lang1033\{717B\\00\\  Mask reaction DD-4\\\par
\lang1041\f1\'d1\'bd\'e0\'de\lang1033\'a1\'ad\'a1\'ad\f0\par
\lang1041\f1\'ce\'d2\'cf\'d6\'d4\'da\'d3\'d0\'b5\'e3\'c0\'db\'c1\'cb\'a1\'ad\'a1\'ad\f0\par
\f1\'c2\'fd\'d0\'a9\'d4\'d9\'c8\'c3\'ce\'d2\'bf\'b4\'b0\'c9\'a1\'ad\'a1\'ad\f0\}\par
\par
\lang1033\{717C\\00\\  Mask reaction EE-1 Ingo\\\par
\lang1041\f1\'b9\'f6\'bf\'aa\'a3\'ac\'d0\'a1\'ba\'a2\'a3\'a1\f0\par
\f1\'c3\'bb\'bf\'b4\'b5\'bd\'ce\'d2\'d4\'da\'c3\'a6\'c2\'f0\'a3\'bf\'a3\'a1\f0\}\par
\par
\lang1033\{717D\\00\\  Mask reaction EE-2\\\par
\lang1041\f1\'e0\'c5\lang1033\'a3\'a1\f0\par
\lang1041\f1\'d0\'a1\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'cd\'e6\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'d5\'e6\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\f0\par
\f1\'b5\'c8\'b5\'bd\'c4\'e3\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'ac\'be\'cd\'d6\'bb\'d3\'d0\'b9\'a4\'d7\'f7\'a3\'a1\'b9\'a4\'d7\'f7\'a3\'a1\'b9\'a4\'d7\'f7\'a3\'a1\f0\}\par
\par
\lang1033\{717E\\00\\  Mask reaction EE-3\\\par
\lang1041\f1\'df\'cf\lang1033\'a1\'ad\'a1\'ad\'a3\'a1\f0\par
\lang1041\f1\'ba\'df\'a3\'ac\'d6\'bb\'ca\'c7\'b8\'f6\'c3\'e6\'be\'df\'b0\'a1\'a1\'ad\'a1\'ad\f0\par
\f1\'b9\'f6\'bf\'aa\'a3\'ac\'d0\'a1\'ba\'a2\'a3\'a1\f0\par
\f1\'b4\'d3\'d5\'e2\'b6\'f9\'b3\'f6\'c8\'a5\'a3\'a1\f0\}\par
\par
\lang1033\{717F\\00\\  Mask reaction EE-4\\\par
\lang1041\f1\'ba\'c7\'ba\'c7\lang1033\'a1\'ad\'a1\'ad\'ba\'c7\'ba\'c7\'a1\'ad\'a1\'ad\'ba\'c7\'ba\'c7\f0\par
\lang1041\f1\'ba\'dc\'ba\'c3\'a3\'ac\'c4\'e3\'c8\'c3\'ce\'d2\'be\'f5\'b5\'c3\'ba\'c3\'d0\'a9\'c1\'cb\'a3\'ac\'ba\'a2\'d7\'d3\'a1\'a3\f0\par
\f1\'d0\'bb\'d0\'bb\'c4\'e3\'a3\'a1\f0\}\par
\par
\lang1033\{7180\\00\\  Mask reaction FF-1 Lake Scientist\\\par
\lang1041\f1\'e0\'c5\lang1033\'a1\'ad\'a1\'ad\lang1041\'c8\'bb\'ce\'d2\'bf\'b4\'bf\'b4\lang1033\'a1\'ad\'a1\'ad\f0\par
\lang1041\f1\'ba\'dc\'ba\'c3\lang1033\'a3\'ac\lang1041\'ce\'d2\'c8\'b7\'d0\'c5\lang1033\'a1\'ad\'a1\'ad\f0\par
\lang1041\f1\'c4\'c7\'ca\'c7\'d3\'c3\'b9\'d7\'b2\'c4\'b5\'c4\'c4\'be\'b0\'e5\'d7\'f6\'b5\'c4\lang1033\'a3\'ac\f0\par
\lang1041\f1\'e0\'c5\lang1033\'a3\'ac\lang1041\'d2\'bb\'b6\'a8\'ca\'c7\lang1033\'a3\'a1\f0\}\par
\par
\{7181\\00\\  Mask reaction FF-2\\\par
\lang1041\f1\'b0\'a1\lang1033\'a1\'ad\'a1\'ad\lang1041\'ba\'dc\'ba\'c3\'a1\'a3\'c8\'c3\'ce\'d2\'bf\'b4\'bf\'b4\'a1\'ad\'a1\'ad\f0\par
\f1\'ba\'dc\'ba\'c3\'b5\'c4\'ca\'d6\'d2\'d5\'a1\'a3\f0\par
\f1\'b2\'bb\'b9\'fd\'a3\'ac\'b6\'d4\'ce\'d2\'b5\'c4\'d2\'a9\'c3\'bb\'d3\'c3\'a1\'a3\f0\}\par
\par
\{7182\\00\\  Mask reaction FF-3\\\par
\f1\'cc\'ab\'d3\'d0\'c8\'a4\'c1\'cb\lang1033\'a3\'a1\lang1041\'d2\'bb\'b8\'f6\'b8\'f1\'c0\'d7\'c8\'cb\'a3\'a1\f0\par
\f1\'bd\'b2\'b5\'bd\'b8\'f1\'c0\'d7\'c8\'cb\'a3\'ac\'ce\'d2\'d4\'da\'cf\'eb\'a3\'ac\f0\par
\f1\'ce\'d2\'d4\'da\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\'b5\'c4\'c0\'cf\'c5\'f3\'d3\'d1\'a3\'ac\f0\par
\f1\'b4\'f3\'b8\'f1\'c0\'d7\'cf\'d6\'d4\'da\'d4\'f5\'c3\'b4\'d1\'f9\'c1\'cb\'a3\'bf\f0\}\par
\par
\{7183\\00\\  Mask reaction FF-4\\\par
\f1\'d5\'e6\'ca\'c7\'b2\'bb\'cd\'ac\'d1\'b0\'b3\'a3\'a1\'ad\'a1\'ad\f0\par
\f1\'b2\'bb\'b9\'fd\'ce\'d2\'cf\'eb\'cb\'fc\'d3\'a6\'b8\'c3\'ca\'c7\'b2\'bb\'c8\'dc\'d3\'da\'cb\'ae\'b5\'c4\'a3\'ac\f0\par
\f1\'b6\'d4\'ce\'d2\'b5\'c4\'d2\'a9\'c0\'b4\'cb\'b5\'c3\'bb\'d3\'c3\'a1\'ad\'a1\'ad\f0\}\par
\par
\lang1033\{7184\\00\\  Mask reaction GG-1  Bean seller\\\par
\lang1041\f1\'b8\'c2\'b0\'cd\lang1033\'a1\'ad\'a1\'ad\lang1041\'b8\'c2\'b0\'cd\lang1033\'a1\'ad\'a1\'ad\lang1041\'b8\'c2\'b0\'cd\lang1033\'a1\'ad\'a1\'ad\f0\par
\lang1041\f1\'ba\'c3\lang1033\'a3\'ac\lang1041\'ba\'c3\lang1033\'a3\'ac\lang1041\'c3\'e6\'be\'df\'a1\'a3\lang1033\f0\par
\lang1041\f1\'c4\'e3\'d2\'aa\'c2\'f2\'d0\'a9\'b6\'b9\'d7\'d3\'c2\'f0\lang1033\'a3\'bf\f0  \}\par
\par
\{7185\\00\\  Mask reaction GG-2\\\par
\lang1041\f1\'b8\'c2\'b0\'cd\lang1033\'a1\'ad\'a1\'ad\lang1041\'b8\'c2\'b0\'cd\lang1033\'a1\'ad\'a1\'ad\lang1041\'b8\'c2\'b0\'cd\lang1033\'a1\'ad\'a1\'ad\f0\par
\lang1041\f1\'b2\'bb\lang1033\'a3\'ac\lang1041\'ce\'d2\'b2\'bb\'c2\'f2\'c4\'c7\'b8\'f6\'a1\'a3\lang1033\f0\}\par
\par
\{7186\\00\\  Mask reaction GG-3\\\par
\lang1041\f1\'b8\'c2\'b0\'cd\lang1033\'a1\'ad\'a1\'ad\lang1041\'b8\'c2\'b0\'cd\lang1033\'a1\'ad\'a1\'ad\lang1041\'b8\'c2\'b0\'cd\lang1033\'a1\'ad\'a1\'ad\f0\par
\lang1041\f1\'b2\'bb\lang1033\'a3\'ac\lang1041\'c4\'c7\'b2\'bb\'ca\'c7\'ce\'d2\'cf\'eb\'d2\'aa\'b5\'c4\'a1\'a3\lang1033\f0\}\par
\par
\{7187\\00\\  Mask reaction GG-4\\\par
\lang1041\f1\'b8\'c2\'b0\'cd\lang1033\'a1\'ad\'a1\'ad\lang1041\'b8\'c2\'b0\'cd\lang1033\'a1\'ad\'a1\'ad\lang1041\'b8\'c2\'b0\'cd\lang1033\'a1\'ad\'a1\'ad\f0\par
\lang1041\f1\'e0\'c5\lang1033\'a1\'ad\'a1\'ad\lang1041\'b2\'bb\'a3\'ac\'ce\'d2\'b2\'bb\'d2\'aa\'c4\'c7\'b8\'f6\'a1\'a3\lang1033\f0\}\par
\par
\{7188\\00\\  Mask reaction HH-1 Zoras\\\par
\lang1041\f1\'c4\'e3\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\f0\}\par
\par
\{7189\\00\\  Mask reaction HH-2\\\par
\lang1041\f1\'c4\'e3\'bf\'b4\'c6\'f0\'c0\'b4\'b2\'bb\'cc\'ab\'bb\'e1\'d3\'ce\'d3\'be\lang1033\'a1\'ad\'a1\'ad\f0\}\par
\par
\{718A\\00\\  Mask reaction HH-3\\\par
\lang1041\f1\'ba\'ec\'c9\'ab\'cd\'b7\'b7\'a2\lang1033\'a1\'ad\'a1\'ad\lang1041\'ba\'d6\'c9\'ab\'c6\'a4\'b7\'f4\lang1033\'a1\'ad\'a1\'ad\f0\par
\lang1041\f1\'ce\'d2\'d2\'d4\'c7\'b0\'bc\'fb\'b9\'fd\'c4\'c7\'d1\'f9\'b5\'c4\'c8\'cb\lang1033\'a1\'ad\'a1\'ad\f0\}\par
\par
\{718B\\00\\  Mask reaction HH-4\\\par
\lang1041\f1\'d1\'bd\lang1033\'a1\'ad\'a1\'ad\f0\par
\lang1041\f1\'b6\'d4\'d7\'bf\'c0\'ad\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'e3\'bf\'b4\'c6\'f0\'c0\'b4\'cc\'ab\'d0\'a1\'c1\'cb\'a1\'ad\'a1\'ad\f0\}\par
\par
\lang1033\{718C\\00\\  Mask reaction II-1 King Zora\\\par
\lang1041\f1\'b9\'fe\'b9\'fe\'b9\'fe\lang1033\'a3\'a1\lang1041\f0\par
\f1\'c4\'e3\'c3\'c7\'b9\'fe\'c0\'fb\'d1\'c7\'c8\'cb\'a1\'ad\'a1\'ad\'d5\'e6\'ca\'c7\'ce\'de\'c1\'c4\'a3\'a1\f0\}\par
\par
\{718D\\00\\  Mask reaction II-2\\\par
\f1\'c4\'c7\'d5\'c5\'c1\'b3\'a1\'ad\'a1\'ad\'c8\'c3\'ce\'d2\'d6\'b1\'b4\'f2\'ba\'ae\'b2\'fc\'a1\'ad\'a1\'ad\f0\}\par
\par
\{718E\\00\\  Mask reaction II-3\\\par
\f1\'d2\'bb\'bd\'b2\'b5\'bd\'b9\'fd\'c8\'a5\'b5\'c4\'c2\'c3\'d0\'d0\'a3\'ac\'be\'cd\'c8\'c3\'ce\'d2\'cf\'eb\'c6\'f0\'ce\'d2\'d0\'a1\'ca\'b1\'ba\'f2\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\f0\par
\f1\'b4\'f3\'b8\'f1\'c0\'d7\lang1033\'a3\'a1\f0\}\par
\par
\{718F\\00\\  Mask reaction II-4\\\par
\lang1041\f1\'ce\'d2\'d2\'bb\'b5\'e3\'d2\'b2\'b2\'bb\'be\'f5\'b5\'c3\'ba\'c3\'d0\'a6\'a1\'a3\f0\par
\f1\'c4\'e3\'d4\'da\'b6\'ba\'ce\'d2\'cd\'e6\'c2\'f0\'a3\'bf\f0\}\par
\par
\{7190\\00\\  Mask reaction JJ-1 Ruto\\\par
\f1\'c4\'e3\'d5\'e6\'ca\'c7\'b8\'f6\'d3\'d0\'c8\'a4\'b5\'c4\'bc\'d2\'bb\'ef\'a3\'a1\f0\}\par
\par
\{7191\\00\\  Mask reaction JJ-2\\\par
\f1\'c4\'e3\'b5\'c4\'cd\'b7\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'ba\'c3\'b4\'f3\'b0\'a1\'a3\'a1\f0\}\par
\par
\{7192\\00\\  Mask reaction JJ-3\\\par
\f1\'b1\'f0\'d5\'e2\'d1\'f9\'d7\'d3\'a1\'ad\'a1\'ad\f0\par
\f1\'c8\'c3\'ce\'d2\'ba\'dc\'ce\'aa\'c4\'d1\'a3\'a1\f0\}\par
\par
\lang1033\{7193\\00\\  Mask reaction JJ-4\\\par
\lang1041\f1\'c4\'c7\'ba\'c3\'b0\'c9\lang1033\'a3\'a1\lang1041\'c4\'e3\'d5\'e6\'b5\'c4\'d2\'aa\'d7\'f6\'d7\'bf\'c0\'ad\'c8\'cb\'c1\'cb\lang1033\'a3\'a1\f0\par
\f1\'c4\'e3\'cf\'d6\'d4\'da\'d5\'e6\'b5\'c4\'d2\'aa\'c8\'a2\'ce\'d2\'c2\'f0\'a3\'bf\lang1041\f0\}\par
\par
\lang1033\{7194\\00\\  Mask reaction KK-1 Gorons\\\par
\lang1041\f1\'cd\'db\'c5\'b6\lang1033\'a3\'a1\f0\par
\lang1041\f1\'ce\'d2\'b5\'c4\'d0\'c4\lang1033\'a1\'ad\'a1\'ad\f0\par
\lang1041\f1\'cc\'f8\'b5\'c3\'ba\'c3\'bf\'ec\lang1033\'a3\'a1\f0\}\par
\par
\{7195\\00\\  Mask reaction KK-2\\\par
\lang1041\f1\'d5\'e2\'ca\'c7\'b8\'f6\'c1\'ee\'c8\'cb\'b2\'bb\'b8\'df\'d0\'cb\'b5\'c4\'c3\'e6\'be\'df\'a1\'ad\'a1\'ad\f0\par
\f1\'d4\'d9\'bc\'fb\'a1\'a3\f0\}\par
\par
\{7196\\00\\  Mask reaction KK-3\\\par
\f1\'e0\'c5\lang1033\'a1\'ad\'a1\'ad\lang1041\f0\par
\f1\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'cb\'b5\'ca\'b2\'c3\'b4\'a1\'a3\f0\}\par
\par
\{7197\\00\\  Mask reaction KK-4\\\par
\f1\'c4\'e3\'b3\'d4\'b6\'ab\'ce\'f7\'b1\'f0\'cc\'ab\'cc\'f4\'cc\'de\'a3\'a1\f0\par
\f1\'cb\'f9\'d3\'d0\'b5\'c4\'c2\'cc\'c9\'ab\'ca\'af\'cd\'b7\'c4\'e3\'b6\'bc\'b3\'d4\'c2\'f0\'a3\'bf\f0\par
\f1\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'ca\'c7\'b2\'bb\'bb\'e1\'b3\'a4\'b4\'f3\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'c7\'bf\'d7\'b3\'a1\'a3\f0\}\par
\par
\{7198\\00\\  Mask reaction LL-1 Darunia\\\par
\f1\'b1\'f0\'b9\'dc\'ce\'d2\'a3\'a1\f0\}\par
\par
\{7199\\00\\  Mask reaction LL-2\\\par
\f1\'c4\'e3\'ca\'c7\'d4\'da\'b6\'ba\'ce\'d2\'d0\'a6\'c2\'f0\'a3\'bf\f0\par
\f1\'e0\'c5\'a3\'ac\'c4\'c7\'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'d0\'a6\'b5\'c4\'b0\'a1\'a1\'ad\'a1\'ad\f0\}\par
\par
\{719A\\00\\  Mask reaction LL-3\\\par
\f1\'bf\'ec\'b1\'bb\'c4\'e3\'b1\'c6\'b7\'e8\'c1\'cb\'a3\'a1\f0\}\par
\par
\{719B\\00\\  Mask reaction LL-4\\\par
\f1\'ce\'d2\'ba\'de\'b8\'f1\'c2\'b3\'b5\'c2\'c8\'cb\'a3\'a1\'a3\'a1\f0\}\par
\par
\lang1033\{719C\\00\\  Mask reaction MM-1 Gerudo\\\par
\lang1041\f1\'b1\'f0\'b2\'f8\'d7\'c5\'ce\'d2\'a3\'a1\f0\par
\f1\'d7\'df\'bf\'aa\lang1033\'a3\'a1\lang1041\f0\}\par
\par
\{719D\\00\\  Mask reaction MM-2\\\par
\f1\'cd\'db\'b9\'fe\'b9\'fe\'a3\'a1\f0\par
\f1\'c4\'e3\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ce\'b1\'d7\'b0\'b5\'c3\'ba\'dc\'ba\'c3\'c2\'f0\'a3\'bf\f0\par
\f1\'cc\'ab\'ba\'c3\'d0\'a6\'c1\'cb\lang1033\'a3\'a1\f0\}\par
\par
\{719E\\00\\  Mask reaction MM-3\\\par
\lang1041\f1\'bf\'ec\'c8\'c3\'bf\'aa\'a3\'a1\f0\par
\f1\'b1\'f0\'b5\'b2\'ce\'d2\'b5\'c4\'c2\'b7\'a3\'a1\f0\par
\f1\'c4\'e3\'ca\'c7\'d2\'aa\'cb\'fc\'a3\'ac\'b6\'d4\'b0\'c9\'a3\'bf\f0\}\par
\par
\{719F\\00\\  Mask reaction MM-4\\\par
\f1\'ba\'d9\'a3\'ac\'d0\'a1\'ba\'a2\'a3\'ac\'c4\'e3\'b4\'f7\'d7\'c5\'c4\'c7\'b8\'f6\'b6\'ab\'ce\'f7\f0\par
\f1\'d4\'da\'d5\'e2\'c0\'ef\'d7\'aa\'d3\'c6\'a3\'ac\'be\'cd\'cf\'eb\'c3\'c9\'bb\'ec\'b9\'fd\'b9\'d8\'a3\'bf\f0\par
\f1\'c4\'e3\'bb\'b9\'ca\'c7\'c6\'ad\'b2\'bb\'b9\'fd\'ce\'d2\'c3\'c7\'a3\'a1\f0  \}\par
\par
\lang1033\{71A0\\00\\  Mask reaction NN-1 Nabooru\\\par
\lang1041\f1\'c4\'c7\'ca\'c7\'ca\'b2\'c3\'b4\lang1033\'a3\'bf\lang1041\f0\par
\f1\'ba\'cd\'ce\'d2\'c3\'c7\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'c2\'f0\'a3\'bf\f0\}\par
\par
\lang1033\{71A1\\00\\  Mask reaction NN-2\\\par
\lang1041\f1\'b9\'fe\'b9\'fe\'b9\'fe\lang1033\'a3\'a1\f0\par
\lang1041\f1\'c4\'e3\'d3\'c2\'c6\'f8\'bf\'c9\'bc\'ce\'a1\'a3\f0\par
\f1\'ce\'d2\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'a1\f0\}\par
\par
\{71A2\\00\\  Mask reaction NN-3\\\par
\f1\'bf\'ec\'b5\'e3\'a3\'a1\'b8\'c3\'c8\'cf\'d5\'e6\'b5\'e3\'c1\'cb\'a3\'a1\f0\}\par
\par
\{71A3\\00\\  Mask reaction NN-4\\\par
\f1\'ba\'c3\'c6\'e6\'b9\'d6\lang1033\'a1\'ad\'a1\'ad\lang1041\'be\'b9\'c8\'bb\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'ce\'d2\'a1\'ad\'a1\'ad\f0\par
\f1\'b2\'bb\'a1\'ad\'a1\'ad\'ba\'c3\'cf\'f1\'b2\'bb\'ca\'c7\'a1\'a3\f0\par
\f1\'c8\'e7\'b9\'fb\'c4\'e3\'bf\'bf\'bd\'fc\'bf\'b4\'b5\'c4\'bb\'b0\'a3\'ac\'b8\'f9\'b1\'be\'b2\'bb\'cf\'f1\'a1\'a3\lang1033\f0\}\par
\par
\{71A4\\00\\  Mask reaction OO-1 Running Man\\\par
\lang1041\f1\'e0\'c5\'a1\'a3\'b2\'bb\lang1033\'a3\'ac\lang1041\'b2\'bb\lang1033\'a3\'ac\lang1041\'b2\'bb\lang1033\'a3\'a1\lang1041\f0\par
\f1\'b6\'fa\'b6\'e4\'b8\'f9\'b1\'be\'b2\'bb\'b6\'d4\'a3\'a1\f0\par
\f1\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'b6\'fa\'b6\'e4\'d3\'a6\'b8\'c3\'ca\'c7\'ba\'dc\'b3\'a4\'b5\'c4\'a3\'ac\'a3\'a1\f0 !\}\par
\par
\{71A5\\00\\  Mask reaction OO-2\\\par
\f1\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'d0\'b5\'e3\'ba\'a6\'c5\'c2\'c1\'cb\'a3\'bf\f0\par
\f1\'d4\'da\'c4\'c7\'d6\'d6\'c6\'e1\'ba\'da\'b5\'c4\'c9\'ee\'d2\'b9\'d6\'ae\'d6\'d0\'d0\'d0\'d7\'df\lang1033\'a3\'bf\lang1041\f0\}\par
\par
\{71A6\\00\\  Mask reaction OO-3\\\par
\f1\'b9\'fe\'b9\'fe\'b9\'fe\'a3\'a1\f0\par
\f1\'c4\'e3\'ba\'dc\'cf\'b2\'bb\'b6\'c4\'c7\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'ac\'ca\'c7\'c2\'f0\'a3\'bf\f0\}\par
\par
\{71A7\\00\\  Mask reaction OO-4\\\par
\f1\'ce\'d2\'cf\'eb\'a3\'ac\'ce\'d2\'d4\'da\'c4\'c4\'c0\'ef\'bf\'b4\'b5\'bd\'b9\'fd\f0\par
\f1\'cf\'f1\'c4\'c7\'d1\'f9\'b5\'c4\'ca\'af\'cd\'b7\'a1\'ad\'a1\'ad\f0\par
\f1\'cf\'d6\'d4\'da\'cb\'fc\'d4\'da\'c4\'c4\'b6\'f9\'c4\'d8\'a3\'bf\f0\par
\f1\'e0\'c5\'e0\'c5\lang1033\'a1\'ad\'a1\'ad\f0\}\par
\par
\{71A8\\00\\  Zelda escape message 1\\\par
\lang1041\f1\'bf\'ec\'b5\'e3\lang1033\'a3\'ac\f0 %\f1\'a3\'a1\f0\par
\lang1041\f1\'d4\'d9\'b5\'c8\'cf\'c2\'c8\'a5\lang1033\'a3\'ac\lang1041\'cb\'fe\'be\'cd\'d2\'aa\'b5\'b9\'c1\'cb\lang1033\'a3\'a1\'a3\'a1\f0\}\par
\par
\{71A9\\00\\  Zelda escape message 2\\\par
\lang1041\f1\'d0\'a1\'d0\'c4\'b5\'f4\'cf\'c2\'c0\'b4\'b5\'c4\'cb\'e9\'ca\'af\lang1033\'a3\'a1\f0\}\par
\par
\{71AA\\03\\  Zelda escape message 3\\\par
%\f1\'a3\'a1\f0\par
\lang1041\f1\'be\'c8\'be\'c8\'ce\'d2\lang1033\'a3\'a1\f0\}\par
\par
\cf1\{71AB\\00\\  Zelda escape message 4\\\par
%\f1\'a3\'a1\f0\par
\f1\'b3\'f6\'bf\'da\'be\'cd\'d4\'da\'c4\'c7\'b6\'f9\'a3\'a1\f0\}\par
\par
\{71AC\\03\\  Zelda escape message 5\\\par
\f1\'d0\'bb\'d0\'bb\'c4\'e3\'a3\'ac\f0 %\f1\'a1\'a3\f0\par
\f1\'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'af\'d7\'f7\'d2\'aa\'bf\'ec\'a3\'a1\f0\}\par
\par
\{71AD\\00\\  Shooting Gallery, less than 9 hits\\\par
\f1\'cc\'ab\'d4\'e3\'c1\'cb\'a3\'a1\f0 /\par
\f1\'c1\'b7\'ba\'c3\'c1\'cb\'d4\'d9\'c0\'b4\'b0\'c9\'a3\'a1\f0 @01\}\par
\par
\{71AE\\00\\  Shooting Gallery, 8 hits\\\par
\f1\'d1\'db\'bf\'b4\'d2\'aa\'b3\'c9\'b9\'a6\'c1\'cb\'a3\'a1\'a3\'a1\f0 /\par
\f1\'e0\'c5\'a1\'ad\'a1\'ad\'ba\'c3\'b0\'c9\'a3\'a1\f0\par
\f1\'ce\'d2\'c8\'c3\'c4\'e3\'c3\'e2\'b7\'d1\'d4\'d9\'ca\'d4\'d2\'bb\'b4\'ce\'a1\'ad\'a1\'ad\f0\par
\f1\'d5\'e2\'b4\'ce\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'b3\'c9\'b9\'a6\'b0\'a1\'a3\'a1\f0 @01\}\par
\par
\{71AF\\00\\  Shooting Gallery, 10 hits\\\par
\f1\'cc\'ab\'b0\'f4\'c1\'cb\'a3\'a1\'a3\'a1\'a3\'a1\f0\par
\f1\'cc\'ab\'be\'ab\'b2\'ca\'c1\'cb\'a3\'a1\'a3\'a1\f0\par
\f1\'cc\'ab\'cd\'ea\'c3\'c0\'c1\'cb\'a3\'a1\'a3\'a1\'a3\'a1\f0 /\par
\f1\'d5\'e2\'c0\'ef\'ca\'c7\'d2\'bb\'b7\'dd\'be\'aa\'c8\'cb\'b5\'c4\'c0\'f1\'ce\'ef\'a3\'a1\f0 @01\}\par
\par
\{71B0\\02\\  Exchange event time out\\\par
[\cf2\f1\'c5\'b6\'a3\'ac\'b2\'bb\'a3\'a1\cf3\'ca\'b1\'bc\'e4\'b5\'bd\'a3\'a1\cf2\f0\par
\f1\'c4\'e3\'d4\'cb\'cb\'cd\'b5\'c4\'b6\'ab\'ce\'f7\'bb\'b5\'b5\'f4\'c1\'cb\'a3\'a1\f0\par
\f1\'d4\'d9\'ca\'d4\'d2\'bb\'b4\'ce\'b0\'c9\'a3\'a1\cf1\f0 ]@01\}\par
\par
\{71B1\\02\\  Gossip Stone time display\\\par
[BOINNG! BOINNG!\par
\f1\'cf\'d6\'d4\'da\'ca\'b1\'bc\'e4\'ca\'c7\'a3\'ba\f0 @12\f1\'a3\'a1\f0 ]=40\}\par
\par
\{71B2\\00\\  Bazaar\\\par
\f1\'c4\'e3\'d4\'da\'cb\'c0\'c9\'f1\'d6\'ae\'c9\'bd\'b5\'c4\'ca\'d8\'ce\'c0\'c4\'c7\'b6\'f9\'cc\'fd\'cb\'b5\'b9\'fd\'ce\'d2\'c3\'c7\'a3\'bf\f0\par
\f1\'ba\'dc\'ba\'c3\'a3\'ac\'ce\'d2\'bb\'e1\'b8\'f8\'c4\'e3\'b8\'f6\'b4\'f3\'b4\'f3\'b5\'c4\'d3\'c5\'bb\'dd\'b5\'c4\'a3\'a1\f0\}\cf0\lang1041\fs30\par
}
 