{\rtf1\ansi\ansicpg932\deff0\deflang1033{\fonttbl {\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red128\green128\blue255;\red255\green0\blue0;\red0\green0\blue0;\red192\green192\blue192;\red0\green0\blue255;\red221\green8\blue6;\red0\green0\blue212;\red0\green255\blue0;\red255\green255\blue0;\red2\green171\blue234;\red252\green243\blue5;\red31\green183\blue20;}
{\info {\horzdoc}{\*\lchars $([\{\'a2\'81e\'81g\'81i\'81k\'81m\'81o\'81q\'81s\'81u\'81w\'81y\'81\'8f\'81\'90\'81\'92}{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81A\'81B\'81C\'81D\'81E\'81F\'81G\'81H\'81I\'81J\'81K\'81R\'81S\'81T\'81U\'81X\'81[\'81f\'81h\'81j\'81l\'81n\'81p\'81r\'81t\'81v\'81x\'81z\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83@\'83B\'83D\'83F\'83H\'83b\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}}
\uc1\pard\ulnone\f0\fs30\{\fs32 1000\\00\\   Navi, Demo 3\\\par
@07\cf1 You finally woke up!\par
I'm \cf2 Navi \cf1 the fairy!\cf3 /\cf4\par
\cf3 @07\cf1 The Great Deku Tree asked\par
me to be your \cf2 partner \cf1 from\par
now on! Nice to meet you!\cf3\}\lang1041\par
\par
\lang1033\{1001\\03\\  Saria talks to Link\\\par
@07_18Yahoo! Hi, %!\}\par
\par
\{1002\\00\\  Saria\\\par
@07Wow! A fairy!!/\par
@07Finally, a fairy came to you,\par
%!#100F\}\par
\par
\{1003\\00\\  Saria opening 4\\\par
I'll wait for you here.\par
Get going! Go see the Great \par
Deku Tree!\}\par
\par
\{1004\\00\\  Kokiri A moving stone Kokiri\\\par
\cf5 @20 \cf3 by the stone, pick it up!\lang1041\par
\cf5\lang1033 @20 \cf3 by the stone, pick it up!/\lang1041\par
\lang1033 Mean old\cf6  \cf2 Mido\cf3 ...he made me pick \par
up the rocks in front of his house.\}\par
\par
\{1005\\00\\  Kokiri B (girl) explains Deku Tree\\\par
@07Oh, you have a \cf1 fairy\cf3  now?!\par
That's great, %!/\par
@07What?/\par
@07You've been called by the\par
\cf2 Great Deku Tree\cf3 ? What an honor!/\par
@07He may give you a special gift!\par
Tee hee!/\par
@07That's because the Great Deku \par
Tree is our father, the forest\par
guardian, and he gave life to all \par
of us Kokiri!\}\par
\par
\{1006\\00\\  Kokiri B (girl) second time\\\par
I wonder if the \cf2 Great Deku Tree \cf3\lang1041\par
\lang1033 gave life to everything in the\par
forest, I mean in addition to us \par
Kokiri?\}\par
\par
\{1007\\00\\  Kokiri C\\\par
Hey, let's work on some moves!/\par
\lang1041 To \cf2 jump sideways \cf3 while \cf1 @25 \par
Targeting\cf3 , press \cf5 @20 \cf3 as you move\par
right or left./\par
To do a \cf2 backflip\cf3  while \cf1 @25 \par
Targeting\cf3 , press \cf5 @20\cf7  \cf3 as you move\par
backwards./\par
To do a \cf2 roll attack\cf3  while \cf1 @25 \par
Targeting\cf3 , press \cf5 @20\cf7  \cf3 as you move\par
forward. While you roll, you can\par
avoid damage./\par
If you have your sword ready while\par
\cf1 @25 Targeting\cf3 , you can do a \cf2 jump \par
attack\cf3  by pressing \cf5 @20\cf3 ! A jump \par
attack does double damage!/\par
\lang1033 You can use \cf1 @25 Targeting \cf3 on the\par
\cf2 stone\cf3  next to me, so let's \par
practice!\}\par
\par
\{1008\\00\\  Kokiri D blocking Exit\\\par
@07You're not allowed to leave the \par
forest!#1009\}\par
\par
\{1009\\00\\  Kokiri D second time\\\par
The Great Deku Tree said that if\par
a Kokiri leaves the woods, he or \par
she will die!\}\par
\par
\{100A\\00  Kokiri E grass cutting\\\par
@07That meanie,\cf6  \cf2 Mido\cf3 , made me cut \par
the grass at Saria's house./\par
@07Mido told Saria he would do it so\par
she would like him, but I'm the one\par
doing all the work!#100B\}\par
\par
\{100B\\00\\  Kokiri E second time\\\par
You and \cf2 Saria\cf3  are close friends,\par
so will you help me cut the \par
grass?/\par
I'll let you keep anything that \par
you find while cutting it.\}\par
\par
\{100C\\03\\  Kokiri F on roof\\\par
@07Yes, yes! That's how you use a\par
\cf1 fairy\cf3 !/\par
@07It's so great that you finally have\par
a fairy\cf6  \cf3 partner!/\par
@07I'll teach you how to talk to \par
people using your fairy!#100D\}\par
\par
\{100D\\03\\  Kokiri F second time\\\par
When a fairy flies near a person \par
or thing, press \cf1 @25\cf3  to \cf2 look \cf3 in that\par
direction./ \par
If you use \cf1 @25 Targeting\cf3 , you can \par
talk to people from a distance, \par
like we're doing now./\par
When you have nothing that you\par
can target, you can press \cf1 @25\cf3  just\par
to \cf2 look forward\cf3 .\par
Try it!\}\par
\par
\{100E\\00\\  Information Kokiri G\\\par
@07Oh, a \cf1 fairy \cf3 finally came to you!/\par
@07Now you have a lot to learn!#1019\}\par
\par
\{100F\\00\\  Saria first con. 2\\\par
@07$6863Wow! [That's great news!]\par
I'm so happy for you!/\par
@07Now you're a true Kokiri,\par
%!#1010\}\par
\par
\{1010\\00\\  Saria first con. 3\\\par
@07Is that right? \par
The Great Deku Tree has \par
summoned you?/\par
@07It's quite an honor to talk to the\par
Great Deku Tree!#1003\}\par
\par
\{1011\\03\\  Saria departing 1\\\par
@07Oh, you're leaving...\}\par
\par
\{1012\\03\\  Saria departing 2\\\par
@07But that's OK, because we'll be\par
friends forever...\par
won't we?\}\par
\par
\{1013\\03\\  Saria departing 3\\\par
@07I want you to have this Ocarina...\par
Please take good care of it.\}\par
\par
\{1014\\03\\  Saria departing after\\\par
When you play my Ocarina, I hope\par
you will think of me and come\par
back to the forest to visit.\}\par
\par
\{1015\\03\\  Deku Tree greetings\\\par
@07Oh... Navi...\par
Thou hast returned.../\par
@07%...\par
Welcome.../\par
@07Listen carefully to what I, the\par
\cf2 Deku Tree\cf3 , am about to tell thee.../\par
@07Thy slumber these past moons \par
must have been restless, and\par
full of nightmares.../\par
@07As the servants of evil gain\par
strength, a vile climate pervades\par
the land and causes nightmares\par
to those sensitive to it.../\par
@07Verily, thou hast felt it.../\par
@07%... \par
The time has come to test thy\par
courage...#1016\}\par
\par
\{1016\\03\\  Deku Tree two options\\\par
I have been \cf2 cursed\cf3 ...\par
I need you to break the curse\par
with your wisdom and courage./\par
Dost thou have courage enough\par
to undertake this task?\par
@08\cf8 Yes\par
No\cf3\}\lang1041\par
\par
\lang1033\{1017\\03\\  Yes- Get inside Deku Tree\\\par
@07Then enter, brave \par
%, and thou too, \par
Navi.../\par
@07Navi the fairy...  \par
Thou must aid %.../\par
@07And %...When \cf1 Navi \par
\cf3 speaks, use \cf9 @26 \cf3 to listen well \par
to her words of wisdom...\}\par
\par
\{1018\\03\\   No- don't go inside\\\par
Perhaps you do not yet have \par
confidence in your abilities...\par
Return to the Kokiri Forest to\par
learn the skills of combat.../\par
When thou art ready, return here \par
and speak with me by using \cf1 @25\cf3 ...\}\par
\par
\{1019\\00\\  Kokiri G second time\\\par
The best place to go to learn\par
some new skills is in the \cf8 Forest \par
Training Center\cf3 .\cf8  \cf3 It's on the hill\par
just above here.\}\par
\par
\{101A\\00\\   Deku Nut (enemy) number 1 hint\\\par
@07$3882[Ow-ow-ow!] [Forgive me, master!]\par
If I give you a clue, will you let \par
me go?/\par
@07$3880When you jump off a high cliff,\par
if you hold \cf10 @31\cf3  forward, you will\par
roll on the ground when you land \par
and won't get hurt from the fall./\par
@07$3880I can't guarantee it will\par
work, though, if the cliff is really,\par
really high, heh heh!/\par
@07$3880Well, try it if you are feeling\par
bold!\par
[Wah ha hah!]@01\}\par
\par
\{101B\\00\\   Show mask to Skull kid\\\par
Hee hee!\par
Under that mask...aren't you that\par
Kokiri kid?\}\par
\par
\{101C\\00\\  Skull kid, two options\\\par
Quite an unusual mask you have\par
there. Hee hee! I like it! It may\par
make me look a little bit tougher./\par
Hey, why don't you give it to me?\par
\par
@08\cf8 OK\par
No way\cf3\}\lang1041\par
\par
\lang1033\{101D\\00\\   Skull kid mask no\\\par
Doh! That's too bad for me...\}\par
\par
\{101E\\00\\  Skull kid mask yes\\\par
Yowza! I'm gonna wear this \par
all the time!\}\par
\par
\{101F\\23\\  Skull Mask sold\\\par
@07$4807He just gave you \cf2 10 Rupees\cf3  for \par
this 20-Rupee mask! You lost \par
money on that deal!/\par
@07Go back to the Mask Shop \par
and pay \cf2 20 Rupees\cf3  for the \par
mask. The difference will have to \par
come out of your own pocket.\}\par
\par
\{1020\\00\\   Skull kid, later\\\par
My buddies really want this mask!\par
Hee hee hee!\}\par
\par
\{1021\\00\\  Kokiri D after receiving Zelda's letter\\\par
Oh, you're OK? You didn't leave \par
the forest after all, did you?\}\par
\par
\{1022\\00\\  Kokiri C after receiving Zelda letter\\\par
Did you know that if you hold \cf1 @30\par
\cf3 forward when you jump off a cliff,\par
you'll roll when you land. This will\par
absorb the shock of your landing./\par
If you fall too far, though, you'll\par
still get hurt...\}\par
\par
\{1023\\00\\  Kokiri B after receiving Z letter\\\par
Saria said she's waiting at the\par
usual spot.\}\par
\par
\{1024\\00\\  Deku Tree thank you\\\par
@07Well done, %...\}\par
\par
\{1025\\00\\  Kokiri A after Z's letter\\\par
You have a cool Slingshot, huh?/\par
You know what's cool about it?\par
You can aim while holding down\par
\cf9 @22\cf3  and shoot by releasing the\par
button! How cool!/\par
If you have the Slingshot ready,\par
you can use \cf1 @25 Targeting\cf3  to \par
\cf2 shoot while moving\cf3 .... Did you \par
know that?\}\par
\par
\{1026\\03\\   No to Deku tree thank you\\\par
No, %...\par
Thou must know my time is short...\}\par
\par
\{1027\\03\\  Deku Tree explains sacred land\\\par
@07Now...listen carefully...\par
A \cf2 wicked man of the desert\cf3  \par
cast this dreadful curse upon me...\}\par
\par
\{1028\\00\\  Mido after receiving Z's letter\\\par
If you're looking for Saria, she's\par
in the \cf8 Lost Woods\cf3 , as usual./\par
Don't tell me you don't know \par
where that is! The entrance is up\par
on the cliff overlooking the \par
village!/\par
I know you'll get lost! Don't \par
worry, you'll just end up back at\par
the entrance!/\par
_81[Harumph!]\}\par
\par
\{1029\\03\\   Deku tree's will\\\par
@07Thou must never allow the desert \par
man in black armor to lay his \par
hands on the sacred Triforce.../\par
@07Thou must never suffer that man,\par
with his evil heart, to enter the \par
Sacred Realm\cf6  \cf3 of legend.../\par
@07That evil man who cast the death \par
curse upon me and sapped my \par
power.../\par
@07Because of that curse, my end is\par
nigh.../\par
@07Though your valiant efforts to \par
break the curse were successful, \par
I was doomed before you started.../\par
@07Yes, I will pass away soon...\par
@07But do not grieve for me.../\par
@07I have been able to tell you of \par
these important matters.../\par
@07This is Hyrule's final hope...\}\par
\par
\{102A\\03\\  Last words of Deku Tree\\\par
@07The future depends upon thee,\par
%...\par
Thou art courageous.../\par
@07Navi the fairy...\par
Help % to carry out \par
my will.../\par
@07~02I entreat ye... Navi...~00\par
~03Good...bye...~00\}\par
\par
\{102B\\03\\  Navi says let's go\\\par
@07\cf1 Let's go to Hyrule Castle,\par
%!!\cf3\}\lang1041\par
\par
\lang1033\{102C\\03\\   Navi leaves Deku tree\\\par
@07~01\cf1 Good-bye...\cf3 ~00\cf1 Great Deku Tree...\cf3\}\lang1041\par
\par
\lang1033\{102D\\03\\   Skull Kid Ensemble fail\\\par
Too bad...Heh heh!\}\par
\par
\{102E\\03\\  Skull Kid after failure\\\par
Do you want to play some more?\par
\par
@08\cf8 Yes\par
No\cf3\}\lang1041\par
\par
\lang1033\{102F\\00\\  Mido, without shield\\\par
@07Hey you! "\cf1 Mr. No Fairy\cf3 !"\lang1041\par
\lang1033 What's your business with the\par
Great Deku Tree?/\par
@07Without a fairy, you're not\par
even a real man!#10D0\}\par
\par
\{1030\\00\\   Mido, second time\\\par
If you want to pass through here,\par
you should at least \cf5 equip\cf3  a \cf8 sword\cf2\par
\cf3 and \cf1 shield\cf3 !/\par
_81[Sheesh!]\}\par
\par
\{1031\\00\\  Saria gets mad at Mido\\\par
_87[What?!]/\par
@07\cf2 Mido \cf3 won't let you go to see \par
the Great Deku Tree?#10C8\}\par
\par
\{1032\\00\\  Saria second time\\\lang1041\par
\lang1033 You can buy a \cf1 shield\cf3  at the shop,\par
but there is only one \cf8 sword\cf3\par
hidden somewhere in the forest.\}\par
\par
\{1033\\00\\  Mido with Deku Shield 1\\\par
@07If you want to see the \par
Great Deku Tree, you should at \par
least equip a \cf8 sword\cf3  and \cf1 shield\cf3 !#10D2\}\par
\par
\{1034\\00\\  Mido second time\\\par
I, the great Mido,\cf2  \cf3 will never \par
accept you as one of us!/\par
Shoot! How did you get to be the\par
favorite of Saria and the Great\par
Deku Tree? Huh?!\par
Grumble...grumble...\}\par
\par
\{1035\\03\\  Kokiri H 2 options\\\par
I can teach you about the \cf2 icons\par
\cf3 at the top of the screen.\par
@08\cf8 About the yellow icons\par
About the blue icon\cf3\}\lang1041\par
\par
\lang1033\{1036\\03\\   Kokiri H about yellow icons\\\par
The three yellow icons in the \par
upper right are called \cf9 @22 icons\cf3 ./\par
They display the things you can\par
use with the \cf9 @28\cf3 ,\cf11  \cf9 @27\cf11  \cf3 and\cf11  \par
\cf9 @29 \cf3 buttons./\par
Once you get a \cf9 @22 Button item\cf3 , \par
go into the \cf9 Select Item Subscreen\cf3  \par
and set it to one of the three\par
\cf9 @22 Buttons\cf3 .\}\par
\par
\{1037\\03\\  Kokiri H -- A action icon\\\par
The blue icon at the top of the\par
screen is called the \cf5 Action Icon\cf3 ./\par
This Action Icon shows you \par
what action you will perform\par
when you press \cf5 @20\cf3 ./\par
Stop in many spots to see the\par
different things you can do.\}\par
\par
\{1038\\03\\  Kokiri I 3 options\\\par
If you want to learn about the\par
\cf2 map \cf3 and \cf2 items\cf3 , just ask me.\par
But don't ask unless you want\par
to hear a long explanation./\par
What do you want to know about?\par
@09\cf8 About the map \par
About items\par
Don't ask\cf3\}\lang1041\par
\par
\lang1033\{1039\\03\\  Kokiri I about map\\\par
There is a \cf2 map\cf3  displayed at the\par
bottom right of the screen./\par
The \cf9 yellow arrow\cf11  \cf3 shows your \par
current position and direction you\par
are facing. The \cf2 red mark \cf3 shows\par
where you entered the area from./\par
You can turn the map display on\par
and off with the \cf1 @23\cf3 ./\par
If you want to see the name of a\par
place, press \cf2 START\cf3 ./\par
You'll get into the Subscreens.\par
Select the \cf2 Map Subscreen\cf3 ./\par
On the Map Subscreen, you can \par
see a map of Hyrule.\par
Did you get all that?\}\par
\par
\{103A\\03\\  Kokiri I on items mode\\\par
There are three kinds of items:\par
\cf5 Equipment items\cf3 , \cf9 @22 Button items\cf3\lang1041\par
\lang1033 and \cf1 Quest items\cf3 ./\lang1041\par
\cf5\lang1033 Equipment items\cf3  are things like \par
the sword, shield and clothes \par
that are effective when you equip\par
them./\lang1041\par
\cf9\lang1033 @22 Button items\cf3  can be set to \par
\cf9 @28\cf3 , \cf9 @27\cf3 , and \cf9 @29\cf3 , and\par
used by pressing those buttons./\lang1041\par
\cf1\lang1033 Quest items\cf4  \cf3 are things you \par
collect during your adventure. You\par
just carry them around./\par
If you want to change equipment\par
or just check on your inventory,\par
press \cf2 START\cf3 . \par
You will get into the Subscreens./\par
Switch to one of the four \par
different Subscreens with \cf1 @25\cf3  or\par
\cf1 @24 \cf3 and change or check items as\par
you please. Take a look around!/\par
When you decide to equip an \par
\cf5 Equipment item\cf3 , press \cf5 @20\cf3 . For\par
\cf9 @22 Button items\cf3 , press \cf9 @28\cf3 ,\par
\cf9 @27 \cf3 or \cf9 @29\cf3 ./\par
That was a pretty long explanation.\par
Did you understand everything?\}\par
\par
\{103B\\03\\   Kokiri I Don't ask\\\par
Well, just remember this. If you\par
want to \cf8 save\cf3 , press \cf2 START \cf3 to get\par
into the Subscreens, then press\par
\cf8 @21\cf3 .\}\par
\par
\{103C\\03\\  Kokiri J (girl)\\\par
My sister took some Rupees and \par
went shopping at the store\par
that has a red roof.\par
Tee hee!/\par
Speaking of \cf2 Rupees\cf3 , a \cf8 green \cf3 one\par
is worth one, a \cf5 blue\cf3  one is worth\par
five and a \cf2 red\cf3  one is worth \par
twenty. Hee hee!\}\par
\par
\{103D\\00\\  Kokiri K (girl)\\\par
This shop...It sells things you\par
can get in the forest for free!\par
Tee hee!/\par
Do you know how to use the \par
\cf2 Deku Shield\cf3 ? Tee hee!/\par
When you get the shield, press\par
\cf2 START \cf3 to get into the Subscreens.\par
Select the \cf5 Equipment Subscreen\par
\cf3 with \cf1 @25\cf3  or \cf1 @24\cf3 ./\par
On the \cf5 Equipment Subscreen\cf3 , \par
choose the item you want to equip\par
and press \cf5 @20\cf3  to equip that item./\par
Once you equip it, hold it up\par
with \cf1 @24\cf3  and change its angle\par
with \cf1 @31\cf3 . Tee hee!\}\par
\par
\{103E\\03\\  Kokiri L 2 options\\\par
Do you want to know how to use\par
the \cf9 @26 Button\cf3 ?\par
@08\cf8 Yes\par
No\cf3\}\lang1041\par
\par
\lang1033\{103F\\03\\  Kokiri L Deku Baba\\\par
If you press \cf9 @26\cf3 , you can\par
change your view./\par
In a place like this, it will switch\par
to a top-down view. Outdoors, in\par
a field for example, it will switch\par
to a first-person perspective./\par
Also, when "\cf9 Navi\cf3 " is displayed in\par
the upper right of your screen, \par
Navi the fairy wants to talk to\par
you. Use \cf9 @26\cf3  to listen to her!\}\par
\par
\{1040\\03\\   Kokiri L two options NO\\\par
Well, if you play around with it, \par
you'll figure it out.\}\par
\par
\{1041\\00\\   Skull Kid play fail\\\par
That's not quite Saria's Song...\}\par
\par
\{1042\\00\\  After the Deku tree dies Kokiri A,C,E\\\par
Mido\cf2  \cf3 is very upset!\par
Did something happen to him?\}\par
\par
\{1043\\00\\  After Deku Tree dead B,F,G (girls)\\\par
What? Where are you going?!/\par
To the castle?\par
Where is the castle?\}\par
\par
\{1044\\00\\   After Deku Tree dead, Kokiri D\\\par
We Kokiri will die if we leave the\par
forest!/\par
You're not going to try to leave\par
the forest, are you?!\}\par
\par
\{1045\\00\\  After Deku Tree dead, Mido\\\par
@07Hey, %!\par
What did you do?!/\par
@07The Great Deku Tree...did he...\par
die?/\par
@07How could you do a thing like \par
that?! It's all your fault!!@01\}\par
\par
\{1046\\00\\  After Deku Tree dead, Mido second time\\\par
[Hey!!]\par
What are you doing in my house?!\}\par
\par
\{1047\\00\\  After Deku Tree Dead, Saria\\\par
@07%, you're safe!#1048\}\par
\par
\{1048\\00\\  After Deku Tree Dead, Saria second time\\\par
Saria and % will be\par
friends forever.\}\par
\par
\{1049\\00\\   After Deku Tree Dead, Kokiri H\\\par
Did something happen to the \par
Great Deku Tree?\}\par
\par
\{104A\\00\\  After Deku Tree Dead, Kokiri I\\\par
Somehow, it seems that the air in\par
the forest has changed.\}\par
\par
\{104B\\00\\   After Deku Tree Dead, Kokiri J\\\par
%, are you going\par
to go away?\}\par
\par
\{104C\\00\\  After Deku Tree dead, Kokiri K\\\par
If you lose your shield, will\par
you come back?\}\par
\par
\{104D\\03\\  Deku Scrub Mask competition\\\par
$3880All of the young Deku Scrub\par
brothers agree...you look exactly \par
like our sacred forest totem!/\par
$3880As an offering from us, please\par
accept these \cf2 Deku Sticks\cf3 .\par
We will also enhance your\par
carrying skills!/\par
Abracadabra!/\par
$3880Alakazaaaam!@01\}\par
\par
\{104E\\00\\   Before clearing forest temple, kokiri h\\\par
Since the Great Deku Tree\par
withered...more meanies have \par
been appearing in the forest...\par
I'm scared!\}\par
\par
\{104F\\00\\  Before clearing forest temple, Kokiri I\\\par
@07An evil wind is blowing from the \par
direction of the Forest Temple./\par
@07\cf2 Saria\cf3  left, saying,\par
"I have to do something\par
about it!"#1050\}\par
\par
\{1050\\00\\  Before clearing forest temple, Kokiri I, second\\\par
The \cf8 Forest Temple\cf12  \cf3 is located \par
in the Sacred Forest Meadow in\par
the far side of the Lost Woods.\}\par
\par
\{1051\\00\\  Before clearing temple, kokiri j\\\par
Saria went to the temple and \par
hasn't come back...\}\par
\par
\{1052\\00\\  Before clearing temple, Kokiri k\\\par
Hi, mister! You can't use a\par
Deku Shield! It's only for\par
kids!\}\par
\par
\{1053\\00\\  Before clearing temple, Kokiri L, second\\\par
Where's Saria? \par
Do you know Saria, mister?\par
That's weird...#1054\}\par
\par
\{1054\\00\\  Before clearing temple, kokiri L\\\par
Where has \cf2 Mido\cf3  gone during such\par
an emergency?\}\par
\par
\{1055\\00\\  Before clearing temple, kokiri A, second\\\par
I see. You didn't have any \par
problems entering the forest, \par
mister.../\par
Did the meanies out there bother\par
you much? Before the Great Deku \par
Tree died, you wouldn't see things\par
like that around here....#1056\}\par
\par
\{1056\\00\\  Before clearing temple, kokiri A\\\par
Since it's dangerous outside, I \par
always stay inside my house. \par
But I'm bored to death in here!\}\par
\par
\{1057\\00\\  Before clearing temple, Kokiri F\\\par
You can buy \cf2 arrows\cf6  \cf3 at a shop \par
only if you have a \cf2 bow\cf3 . Have you \par
got one, mister?\}\par
\par
\{1058\\00\\  Before clearing temple, Kokiri g, second\\\par
@07Have you been travelling around\par
much, mister?\par
Have you ever met a boy named \par
%?/\par
@07Mido said that the Great Deku \par
Tree withered because that boy\par
did something wrong to it.../\par
@07Only Saria defended \par
%--until she left.#1059\}\par
\par
\{1059\\00\\  Before clearing temple, kokiri g\\\par
Maybe we misunderstood....\}\par
\par
\{105A\\00\\  Before clearing temple, kokiri b\\\par
Haven't I seen you somewhere\par
before, mister?\}\par
\par
\{105B\\00\\  Before clearing temple, kokiri d\\\par
@07Mister, do you know a boy \par
named %?/\par
@07He left the forest and never\par
came back...#105C\}\par
\par
\lang1041\{\lang1033 105C\\00\\   Before clearing temple kokiri d second\\\par
I wonder if % will \par
ever return?\}\par
\par
\{105D\\00\\  Before clearing temple, kokiri C\\\par
@07It would be awesome to be big \par
like you, mister! I really want to\par
be big like you!/\par
@07I want to be big and strong and \par
beat up the Deku Scrubs, but...#105E\}\par
\par
\{105E\\00\\   Before clearing temple, Kokiri C second\\\par
We Kokiri won't ever get bigger \par
for the rest of our lives...\par
What a bummer!\}\par
\par
\{105F\\00\\  Before clearing temple, kokiri E\\\par
Why is that fairy following you \par
around? You're not one of us!\}\par
\par
\{1060\\00\\  Mido blocking temple\\\par
@07What are you? Though you wear \par
Kokirish clothing, you can't\par
fool me!#1061\}\par
\par
\{1061\\00\\  Mido second time\\\par
I promised Saria I would never\par
let anybody go through here.\}\par
\par
\{1062\\03\\   Deku Tree Jr. demo 1\\\par
@07Hi there! I'm the \cf2 Deku Tree \par
sprout\cf3 !/\par
@07Because you and Saria\cf2  \cf3 broke the\par
curse on the Forest Temple, I \par
can grow and flourish!/\par
@07Thanks a lot!\}\par
\par
\{1063\\03\\\tab Deku Tree Jr. demo 2\\\par
@07Hey, have you seen your old\par
friends? None of them recognized\par
you with your grown-up body, did\par
they?/\par
@07That's because the \cf8 Kokiri\cf3  never\par
grow up! Even after seven years,\par
they're still kids!\}\par
\par
\{1064\\03\\\tab\tab Deku Tree Jr. demo 3\\\par
@07You must be wondering why only\par
you have grown up!/\par
@07Well, as you might have already \par
guessed, you are not a Kokiri!\par
You are actually a \cf1 Hylian\cf3 !/\par
@07I am happy to finally reveal this\par
secret to you!\}\par
\par
\{1065\\21\\\tab\tab Deku Tree Jr.\\\par
Some time ago, before the King of\par
Hyrule unified this country, there\par
was a fierce war in our world.+90\par
One day, to escape from the fires\par
of the war, a \cf2 Hylian mother\cf6  \cf3 and \par
her \cf2 baby boy\cf3  entered this \par
forbidden forest.+90\par
The mother was gravely injured...\par
Her only choice was to entrust\par
the child to the \cf2 Deku Tree\cf3 , the \par
guardian spirit of the forest.+90\par
The Deku Tree could sense that\par
this was a child of destiny, whose\par
fate would affect the entire world,\par
so he took him into the forest.+90\par
After the mother passed away, \par
the baby was raised as a \cf8 Kokiri\cf3 .\par
And now, finally, the day of \par
destiny has come!=90\}\par
\par
\{1066\\03\\  Deku Tree Jr demo 5\\\par
@07You are a \cf1 Hylian\cf3 , and were\par
always bound to leave this forest./\par
@07And now...\par
You have learned your own \par
destiny...\par
So you know what you must do.../\par
@07That's right...\par
You must save the land of \par
Hyrule!/\par
@07Now, %, break the \par
curses on all of the Temples,\par
and return peace to Hyrule!!\}\par
\par
\{1067\\00\\  Mido lets you pass\\\par
@07_55That melody?!/\par
@07Saria plays that song all the \par
time!\par
You...Do you know Saria?/\par
@07That song.../\par
@07Saria taught that song only \par
to her friends...#106F\}\par
\par
\{1068\\00\\   Mido lets you pass\\\par
When I see you... \par
I don't know why, but I remember...\par
him...\}\par
\par
\{1069\\20\\   Voice of Phantom Ganon\\\par
@07I have you now!\par
In this gap between dreams and \par
reality, soon all that will remain\par
of you will be your dead body!\}\par
\par
\{106A\\03\\  Saria the Sage\\\par
@07Thank you...\par
Because of you, I could awaken as\par
a Sage.../\par
@07I am \cf8 Saria\cf3 .\par
The Sage of the Forest Temple...\}\par
\par
\{106B\\52\\  Saria the Sage second time\\\par
@07_40Saria will always be...\par
_60your friend...=80\}\par
\par
\{106C\\03\\  Shiek in forest\\\par
@07The flow of time is always cruel...\par
Its speed seems different for\par
each person, but no one can \par
change it.../\par
@07A thing that doesn't change with\par
time is a memory of younger days.../\par
@07In order to come back here again,\par
play the \cf8 Minuet of Forest\cf3 .\}\par
\par
\{106D\\03\\   Shiek left\\\par
@07%...\par
I'll see you again...\}\par
\par
\{106E\\00\\   After clearing Temple Kokiri L\\\par
Saria hasn't come back yet...\par
But I know she'll return someday...\}\par
\par
\{106F\\00\\  Mido lets you pass 2\\\par
@07OK...\par
I trust you.#1068\}\par
\par
\{1070\\00\\  After clearing temple, Mido\\\par
@07Oh...I see.../\par
@07Saria won't ever come back.../\par
@07But...I...I made a promise to \par
Saria.../\par
@07If % came back, I \par
would be sure to tell him that \par
Saria had been waiting for him.../\par
@07Because ~03Saria...really...\par
liked...~00#1071\}\par
\par
\{1071\\00\\  After clearing temple, Mido second time\\\par
_75Hey, you./\par
If you see him somewhere, please\par
let him know...#10D6\}\par
\par
\{1072\\00\\   After clearing temple, Kokiri A\\\par
Teach me some fancy fencing!\par
All I've ever done is tap \cf8 @21 \cf3 all\par
my life!\}\par
\par
\{1073\\00\\  After clearing temple, Kokiri B\\\par
I still think you really look like\par
somebody I've seen before, mister.\}\par
\par
\{1074\\00\\   After clearing temple, Kokiri C\\\par
You're such a big, strong guy!\par
I really want to be like you \par
someday even though I'll always be\par
small.\}\par
\par
\{1075\\00\\  After clearing temple, Kokiri D\\\par
%... I wonder if he \par
will come back...\}\par
\par
\{1076\\00\\  After clearing temple, Kokiri E\\\par
I feel like I've known you for a\par
long time, mister!\}\par
\par
\{1077\\00\\   After clearing temple, Kokiri G\\\par
Now that the \cf2 Deku Tree's sprout\cf3\par
is growing in the Great Deku \par
Tree's meadow, the forest has\par
returned to normal!\}\par
\par
\{1078\\00\\   After clearing the temple, Deku Tree Jr.\\\par
We'll all work together to protect\par
the forest!\}\par
\par
\{1079\\03\\  After clearing temple, Kokiri H\\\par
Somehow, a fair wind has begun\par
to blow recently.\}\par
\par
\{107A\\03\\  After clearing temple, Kokiri I\\\par
Since a fair wind started to \par
blow, I'm sure % \par
will come back!\}\par
\par
\{107B\\03\\  After clearing temple, Kokiri J\\\par
I wonder if Saria will come back...\}\par
\par
\{107C\\03\\   After clearing temple, Kokiri K\\\par
I'm sure % will \par
return someday!\}\par
\par
\{107D\\03\\   Navi greets tree\\\par
@07_46\cf1 Great Deku Tree...\cf4\par
\cf3 _72\cf1 I'm back!\cf3\}\cf1\par
\cf3\lang1041\par
\lang1033\{107E\\23\\    Ganon cinema scene riding on horse\\\par
@07This evil man ceaselessly uses\par
his vile, sorcerous powers in his\par
search for the Sacred Realm that\par
is connected to Hyrule.../\par
@07For it is in that Sacred Realm \par
that one will find the divine\par
relic, the \cf1 Triforce\cf3 , which contains \par
the essence of the gods...\}\par
\par
\{107F\\40\\    Cinema scene Triforce legend part 1 same as 1028\\\par
[_06Before time began, before spirits\par
_49and life existed...]=80\}\par
\par
\{1080\\40\\  Part 2\\\par
[_02Three golden goddesses descended\par
_04upon the chaos that was Hyrule...]=99\}\par
\par
\{1081\\40\\  part 3\\\par
[_19Din, the goddess of power...]=60\}\par
\par
\{1082\\40\\  Part 4\\\par
[_09Nayru, the goddess of wisdom...]=60\}\par
\par
\{1083\\40\\  Part 5\\\par
[_06Farore, the goddess of courage...]=60\}\par
\par
\{1084\\40\\  Part 6\\\par
[_83Din...]=30\}\par
\par
\{1085\\40\\  part 7\\\par
[_02With her strong flaming arms, she\par
_10cultivated the land and created\par
_58the red earth.]=99\}\par
\par
\{1086\\40\\  Part 8\\\par
[_76Nayru...]=30\}\par
\par
\{1087\\40\\  Part 9\\\par
[_03Poured her wisdom onto the earth\par
_15and gave the spirit of law to\par
_69the world.]=99\}\par
\par
\{1088\\40\\  Part 10\\\par
[_75Farore...]=30\}\par
\par
\{1089\\40\\  Part 11\\\par
[_09With her rich soul, produced all\par
_20life forms who would uphold\par
_75the law.]=99\}\par
\par
\{108A\\40\\  Part 12\\\par
[_22The three great goddesses,\par
_34their labors completed,\par
_25departed for the heavens.]=90\}\par
\par
\{108B\\40\\  part 13\\\par
[_20And golden sacred triangles\par
_07remained at the point where the\par
_27goddesses left the world.]=90\}\par
\par
\{108C\\40\\  Part 14\\\par
[_08Since then, the sacred triangles\par
_14have become the basis of our\par
_46world's providence.]=90\}\par
\par
\{108D\\40\\  Part 15\\\par
[_15And, the resting place of the\par
_28triangles has become the\par
_59Sacred Realm.]=99\}\par
\par
\{108E\\00\\  After defeating Phantom Ganon\\\par
Hey kid, you did quite well...\par
It looks like you may be gaining\par
some slight skill...+60\par
But you have defeated only my\par
phantom...\par
When you fight the real me, it \par
won't be so easy!+60\par
What a worthless creation that \par
ghost was! I will banish it to\par
the gap between dimensions!!=60\}\par
\par
\{108F\\03\\  Saria the Sage after Phantom Ganon\\\par
@07I always believed that you would \par
come. Because I know you.../\par
@07No...+30\par
@07You don't have to explain\par
it to me.../\par
@07Because it is destiny that you \par
and I can't live in the same world.\}\par
\par
\{1090\\03\\  Saria the Sage\\\par
@07I will stay here as the Forest\par
Sage and help you.../\par
@07Now, please take this \par
\cf8 Medallion\cf3 ...\}\par
\par
\{1091\\00\\  Deku Tree thank you\\\par
@07Thou hast verily demonstrated \par
thy courage.../\par
@07I knew that thou wouldst be able\par
to carry out my wishes...\}\par
\par
\{1092\\01\\  Deku Tree two options\\\par
Now, I have yet more to tell ye,\par
wouldst thou listen...\par
@08\cf8 Yes\par
No\cf3\}\lang1041\par
\par
\lang1033\{1093\\01\\  Deku Tree\\\par
@07%...\par
Go now to Hyrule Castle.../\par
@07There, thou will surely meet\par
the \cf2 Princess of Destiny\cf3 .../\par
@07Take \cf2 this stone \cf3 with you.\par
The stone that man wanted so\par
much, that he cast the curse on\par
me...\}\par
\par
\{1094\\03\\   Saria departing 2\\\par
@07I\cf2  \cf3 knew...\par
that you would leave the forest...\par
someday, %.../\par
@07Because you are different from\par
me\cf6  \cf3 and my friends....\}\par
\par
\{1095\\01\\   Navi Cinema Scene 1\\\par
@07$6844\cf1 Hello, [%]!\par
Wake up!\cf3 /\cf4\par
\cf3 @07\cf1 The\cf2  Great Deku Tree \cf1 wants\par
to talk to you!\par
[%, get up!]\cf3\}\lang1041\par
\par
\lang1033\{1096\\01\\   Navi cinema scene 2\\\par
@07$685F\cf1 Hey! [C'mon!]\cf3 /\cf1\par
\cf3 @07\cf1 Can Hyrule's destiny really depend\par
on such a lazy boy?\cf3\}\lang1041\par
\par
\lang1033\{1097\\00\\  After getting Z's letter, Kokiri E\\\par
Jumping is going out of style now.\par
I'm crazy about doing \cf2 backflips\cf3 !\par
_50Can you do one?\}\lang1041\par
\par
\lang1033\{1098\\00\\  Navi cinema scene 5\\\par
@07\cf1 The \cf2 Great Deku Tree \par
\cf1 has summoned you!\par
So let's get going, right now!\cf3\}\lang1041\par
\par
\lang1033\{1099\\52\\    Deku Tree opening 1\\\par
@07_75Navi...\par
_35Navi, where art thou?\par
_57Come hither....\}\par
\par
\{109A\\03\\    Deku Tree opening 2 (center)\\\par
@07Oh, \cf1 Navi the fairy\cf3 ...\par
Listen to my words, the words of \par
the \cf2 Deku Tree\cf3 .../\par
@07Dost thou sense it?\par
The climate of evil descending \par
upon this realm.../\par
@07Malevolent forces even now are\par
mustering to attack our land\par
of Hyrule.../\par
@07For so long, the \cf2 Kokiri Forest\cf3 , the\par
source of life, has stood as a \par
barrier, deterring outsiders and \par
maintaining the order of the world.../\par
@07But...before this tremendous evil\par
power, even my power is as \par
nothing.../\par
@07It seems the time has come for \par
the \cf2 boy without a fairy \cf3 to begin \par
his journey.../\par
@07The youth whose destiny it is to\par
lead Hyrule to the path of \par
justice and truth.../\par
@07\cf1 Navi\cf3 ...go now! Find our young\par
friend and guide him to me.../\par
@07I do not have much time left./\par
@07Fly, Navi, fly! The fate of the\par
forest, nay, the world, depends\par
upon thee!\}\par
\par
\{109B\\00\\  Hint Deku Nut number 2\\\par
@07$3882Please forgive me, master! I'll \par
never do it again! If you spare \par
me, I'll teach you something cool./\par
@07$3880You will never beat my brothers \par
up ahead unless you punish them \par
in the proper order./\par
@07$3880The order is...~05\cf1 2  3  1\cf3 ~00\par
[\cf1 Twenty-three is number one!\cf3 ]/\par
@07$3880Do you think I'm a traitor?@01\}\par
\par
\{109C\\00\\  Hint Deku Nut 3\\\par
@07$3882How did you know our secret?!\par
How [irritating!]/\par
@07$3880It's so annoying that I'm going to\par
reveal the secret of Queen Gohma\par
to you!/\par
@07$3880In order to administer the coup de\par
grace to Queen Gohma, strike\par
with your sword \cf2 while she's \par
stunned\cf3 ./\par
@07Oh, Queenie.../\par
$3880[Sorry about that!]@01\}\par
\par
\{109D\\40\\  Opening narration Deku Tree\\\par
In the vast, deep forest of Hyrule...+40\par
_22Long have I served as the\par
_51guardian spirit...\par
_12I am known as the Deku Tree...=70\}\par
\par
\{109E\\40\\  Opening 2 Deku Tree\\\par
_11The children of the forest, the\par
_25Kokiri, live here with me.+60\par
_11Each Kokiri has his or her own\par
_56guardian fairy.=60\}\par
\par
\{109F\\40\\  Narration for Link's dream\\\par
_11However, there is one boy\cf2  \cf3 who\par
_32does not have a fairy...=60\}\par
\par
\{10A0\\00\\  Deku Nut selling Deku Nut item\\\par
$3882I surrender! In return, I will sell \par
you Deku Nuts!\par
\cf2 5 pieces   20 Rupees\cf3  they are!#10A3\}\par
\par
\{10A1\\00\\  Deku Nut selling Deku Stick\\\par
$3882All right! You win! In return,\par
I will sell you Deku Sticks!\par
\cf2 1 piece   15 Rupees \cf3 they are!#10A3\}\par
\par
\{10A2\\00\\  Deku Nut selling piece of heart\\\par
$3882All right! You win! In return for\par
sparing me, I will sell you a \par
Piece of Heart!\par
\cf2 1 piece   10 Rupees \cf3 it is!#10A3\}\par
\par
\{10A3\\00\\  Deku Nut sales 2 options\\\par
$3880[Let's make a deal!\par
\par
@08\cf8 OK\par
No way\cf3 ]\}\par
\par
\{10A4\\00\\  Deku Nut don't buy\\\par
$3882[YIKES!!]\par
I'm going home then!\}\par
\par
\{10A5\\00\\  Not enough Rupees\\\par
$3882Not enough Rupees! \par
Come back again!\}\par
\par
\{10A6\\00\\  Deku Nut full\\\par
$3882You can't have this now!\par
Come back again!\}\par
\par
\{10A7\\00\\  Deku Nut thank you\\\par
$3880[_45Thank you very much!]@01\}\par
\par
\{10A8\\03\\  Saria Ocarina event\\\par
@07I've been waiting for you,\par
%!/\par
@07This is the \cf2 Sacred Forest Meadow\cf3 .\par
It's\cf6  \cf3 my secret place!\par
I feel.../\par
@07This place will be very \par
important for both of us someday.\par
That's what I feel./\par
@07If you play the Ocarina here, you \par
can talk with the spirits in the \par
forest.#10A9\}\par
\par
\{10A9\\00\\  Saria ocarina event 2 options\\\par
Would you like to play the \par
Ocarina with me?\par
@08\cf8 Yes\par
Don't do it\cf3\}\lang1041\par
\par
\lang1033\{10AA\\03\\  Saria ocarina yes\\\par
@07OK, try to follow along with the\par
melody I will play.\par
Are you ready?\}\par
\par
\{10AB\\03\\  Saria ocarina no\\\par
@07Huh?!\par
How boring!\par
C'mon! Play along!\}\par
\par
\{10AC\\03\\  Saria after you get the melody\\\par
@07$6863_54Great! Great!/\par
@07Please don't forget this song!\par
Do you promise?#10AD\}\par
\par
\{10AD\\00\\  Saria after you get melody, second time\\\par
When you want to hear my voice,\par
play \cf8 Saria's Song\cf3 . You can talk \par
with me anytime...\}\par
\par
\{10AE\\00\\  Saria after you got the ocarina\\\par
Are you taking good care of \par
my Ocarina?\}\par
\par
\{10AF\\03\\   Deku Nuts talking\\\par
@07$3880Cool!\par
You're great!  You scored\par
three perfect bull's-eyes!/\par
@07$3880I have to give a neat present\par
to such a wonderful person!\par
Please take it!@01\}\par
\par
\{10B0\\00\\   Kokiri F after Z's letter\\\par
Mido might know something about\par
Saria's whereabouts./\par
I think Mido is sulking in one of \par
the houses around here.\}\par
\par
\{10B1\\00\\    Navi looking at asleep chick brother\\\par
_90\cf1 ??\par
\cf3 _21\cf1 No response. He's sleeping.\cf3\}\lang1041\par
\par
\lang1033\{10B2\\00\\   Chick Brother\\\par
@07Cojiro?  Why?\par
Normally only a nice guy like me \par
can tame you.../\par
@07Which means.../\par
@07~01You... ~00You must be a nice guy!\par
[Must be!]\par
[You must be!!]\par
Please Mr. Nice Guy! Please!/\par
@07Deliver this stuff to the \cf2 old\par
hag in the potion shop \cf3 in Kakariko\par
Village!@01\}\par
\par
\{10B3\\00\\  Chick brother 2 options\\\par
This will disappear if you take\par
too long, so you gotta hurry!\par
@08\cf8 OK\par
I can't\cf3\}\lang1041\par
\par
\lang1033\{10B4\\00\\   Chick brother 2 options no\\\par
Oh, yeah. [That's it!]\par
You aren't a nice guy after all!!\par
[Get away from me!]\}\par
\par
\{10B5\\00\\  Kokiri G after Zelda's letter\\\par
Saria wanted to see you...\par
Did she find you already?\}\par
\par
\{10B6\\00\\    Chick brother after that\\\par
Hurry up, nice guy!\par
Before it disappears, deliver it\par
to that old wench....\}\par
\par
\{10B7\\00\\  Kokiri girl exchange event Chick Bro is gone\\\par
@07That guy isn't here anymore./\par
@07Anybody who comes into the \par
forest will be lost./\par
@07Everybody will become a Stalfos.\par
Everybody, Stalfos.\par
So, he's not here anymore.\par
Only his saw is left. Hee hee.#10B8\}\par
\par
\{10B8\\00\\   Kokiri exchange event two options\\\par
That medicine is made of \par
forest mushrooms. Give it back!\par
@08\cf8 Yes\par
No\cf3\}\lang1041\par
\par
\lang1033\{10B9\\00\\   Kokiri girl later\\\par
Heh heh heh.\par
Are you going to be... too?\par
Heh heh!\}\par
\par
\{10BA\\03\\  Kokiri shop owner talking about counter\\\par
We sell shields, but not swords!@01\}\par
\par
\{10BB\\03\\  Skull kid duel success\\\par
@07You know \cf8 Saria's Song\cf3 ! We should\par
be friends! Here, take this!\}\par
\par
\{10BC\\03\\  Skull kid meeting again\\\par
Hi! Do you think my face is kind\par
of plain?\par
It's just not very unusual...\}\par
\par
\{10BD\\03\\   Skull kid play finished\\\par
Let's play again sometime!\}\par
\par
\{10BE\\03\\  Skull kid play start\\\par
@07Follow along with our song on \par
your Ocarina. We'll lead you \par
into it.\}\par
\par
\{10BF\\03\\  Skull kid play finish\\\par
@07That was quite a nice session.\par
As a token of our friendship, \par
please take this.\}\par
\par
\{10C0\\03\\  Mysterious bird Gaebora Lost Woods\\\par
@07Hey, over here!\par
Hoo hoo!+40\par
@07%...Good to see you\par
again! Listen to this!\par
Hoot hoot....#10C1\}\par
\par
\{10C1\\03\\  Gaebora second time\\\par
After going through the Lost \par
Woods, you will come upon the \par
\cf8 Sacred Forest Meadow\cf3 ./\par
That is a sacred place where few\par
people have ever walked./\par
Shhhh...What's that?\par
I can hear a mysterious tune.../\par
You should listen for that tune\par
too...\par
Hoo hoo ho!@01\}\par
\par
\{10C2\\03\\  Gaebora two options\\\par
Do you want to hear what I said\par
again?\par
@08\cf8 Yes\par
No\cf3\}\lang1041\par
\par
\lang1033\{10C3\\03\\   Gaebora No\\\par
@07If you are courageous, you\par
will make it through the forest\par
just fine.../\par
@07Just follow your ears and listen\par
to the sounds coming from the\par
forest! \par
Hoot hoot!\}\par
\par
\{10C4\\03\\   Gaebora after Lost Woods\\\par
@07Hoo hoo!+40\par
@07Did you learn an Ocarina song\lang1041\par
\lang1033 from Saria?/\par
@07That melody seems to have some\par
mysterious power./\par
@07There may be some other \par
mysterious songs like this that\par
you can learn in Hyrule.#10C5\}\par
\par
\{10C5\\03\\   Gaebora second time after Lost Woods\\\par
If you hold the Ocarina with \cf11 @22\cf3\lang1041\par
\lang1033 where a melody is necessary, a \par
\cf2 musical staff\cf6  \cf3 will appear./\par
I recommend that you play a song\par
you know./\par
I also suggest that you play even\par
when a score is not displayed. \par
Just like this:\par
Hoo hoo hoo hoot hoot hoot!@01\}\par
\par
\{10C6\\03\\  Gaebora two options Lost Woods\\\par
Do you want to hear what I\par
said again?\par
@08\cf8 Yes\par
No\cf3\}\lang1041\par
\par
\lang1033\{10C7\\03\\  Gaebora After Lost Woods --No \\\par
@07Melodies you have learned \par
will be recorded on the \cf1 Quest \par
Status Subscreen\cf3 . You should \par
memorize those melodies.\}\par
\par
\{10C8\\00\\  Saria mad at Mido\\\par
@07Ohh...That bum! I don't know why \par
he's always so mean to everyone!/\par
@07What he said is true, though.#10C9\}\par
\par
\{10C9\\00\\  Saria mad at Mido 3\\\par
@07The forest...strange things have\par
been happening here lately.../\par
@07You need to be ready for anything.\par
You'd better find a weapon!#1032\}\par
\par
\{10CA\\00\\  Deku Nuts selling Deku Seeds\\\par
$3882All right! You win! In return,\par
I will sell you \cf2 Deku Seeds\cf3 !\par
\cf2 30 pieces   40 Rupees\cf3  they are!#10A3\}\par
\par
\{10CB\\00\\  Deku Nuts selling Deku Shield\\\par
$3882I give up! If you let me go,\par
I will sell you a \cf2 Deku Shield\cf3 ! It's\par
\cf2 50 Rupees\cf3 !#10A3\}\par
\par
\{10CC\\00\\  Deku Nuts selling Bombs\\\par
$3882I quit! If you let me go, I'll sell \par
you some \cf2 Bombs\cf3 !\par
\cf2 5 pieces   40 Rupees\cf3  they are!#10A3\}\par
\par
\{10CD\\00\\  Deku Nuts selling Arrow\\\par
$3882Knock it off! Leave me alone, and \par
I will sell you \cf2 Arrows\cf3 !\par
\cf2 30 pieces   70 Rupees\cf3  they are!#10A3\}\par
\par
\{10CE\\00\\  Deku Nuts selling Red Potion\\\par
$3882All right! You win! If you spare \par
me, I will sell you a \cf2 Red Potion\cf3  \par
for \cf2 40 Rupees\cf3 !#10A3\}\par
\par
\{10CF\\00\\  Deku Nuts selling Green Potion\\\par
$3882All right! You win! Spare me, and\par
I will sell you a \cf8 Green Potion\cf3  for \par
\cf2 40 Rupees\cf3 !#10A3\}\par
\par
\{10D0\\00\\  Mido, without shield 2\\\par
@07What?! You've got a fairy?!\par
Say what? The Great Deku Tree\par
actually summoned you?#10D1\}\par
\par
\{10D1\\00\\  Mido without shield 3\\\par
@07Whaaaaaaat?!/\par
@07Why would he summon you and not \par
the great \cf2 Mido\cf3 ?/\par
@07This isn't funny.../\par
@07I don't believe it!\par
You aren't even fully equipped\par
yet!/\par
@07How do you think you're going to \par
help the Great Deku Tree without\par
both a \cf8 sword\cf2  \cf3 and \cf1 shield\cf2  \cf3 ready?/\par
What? You're right, I don't have\par
my equipment ready, but...#1030\}\par
\par
\{10D2\\00\\  Mido\\\par
@07_45Eh, what's that?!/\par
@07Oh, you have a \cf1 Deku Shield\cf3 .../\par
@07And what's THAT?!/\par
@07Is that the \cf8 Kokiri Sword\cf3 ?!/\par
@07GOOD GRIEF!!#10D3\}\par
\par
\{10D3\\00\\  Mido w/shield 3\\\par
@07Well, even with all that stuff, \par
a wimp is still a wimp, huh?#1034\}\par
\par
\{10D4\\00\\  Deku Nuts selling sticks\\\par
$3882I lost! Now I'll sell you a \cf2 Deku \par
Stick \cf3 for \cf2 15 Rupees\cf3 .#10A3\}\par
\par
\{10D5\\00\\  Deku Nuts selling Deku Nuts\\\par
$3882I lost! Now I'll sell you \cf2 Deku \par
Nuts \cf3 if you leave me alone.\par
\cf2 5 pieces   20 Rupees \cf3 they are.#10A3\}\lang1041\par
\par
\lang1033\{10D6\\00\\  Mido lets you pass\\\par
And also.../\par
[_13I'm sorry for being mean to him.]/\par
_69Tell him that, too.\}\par
\par
\{10D7\\00\\  Kid, Fad exchange event\\\par
Hee hee hee!\par
You came all the way up here?\par
You're a real man!#10D8\}\par
\par
\{10D8\\00\\  Kid, Fad exchange event 2nd time\\\par
Look! Isn't this view pretty?\par
Change your viewpoint with \cf9 @26\cf3 ,\par
so you can look around the forest\par
with \cf1 @31\cf3 .\}\par
\par
\{10D9\\00\\  Fad, After Deku Tree incident\\\par
What did you do to the Great\par
Deku Tree?\}\par
\par
\{10DA\\00\\  After Zelda letter, Fad\\\par
If you want to go to the Lost \par
Woods, you'd better equip the\par
right gear!\par
Hee hee!\}\par
\par
\{10DB\\03\\  Deku Nuts Mask competition 2\\\lang1041\par
\lang1033 $3882All my young Deku Scrub brothers\par
say...\par
You have a horrible face!/\par
$3882But don't worry! We will reward\par
you with many \cf2 Deku Nuts\cf3 ./\par
$3882Of course, we will also enable \par
you to carry more of them!/\par
Abracadabra.../\par
$3880Alakazaaaam!!@01\}\par
\par
\{10DC\\00\\  Deku Nuts - more Deku Stick\\\par
$3882I surrender!/\par
$3880To make your quest easier,\par
I can enable you to pick up more\par
\cf2 Deku Sticks\cf3 !\par
But, it'll cost you \cf2 40 Rupees\cf3 !#10A3\}\par
\par
\{10DD\\00\\  Deku Nuts - more Deku Nuts\\\par
$3882I surrender!/\par
$3880To make your quest easier, I can\par
enable you to pick up more \cf2 Deku\par
Nuts\cf3 !\par
But, it'll cost you \cf2 40 Rupees\cf3 !#10A3\}\par
\par
\{10DE\\00\\  Business Scrub can't buy\\\par
$3882So sorry!\par
You can't buy that right now!\}\par
\par
\{10DF\\00\\  Kokiri exchange event Punk guy gone\\\par
That guy isn't here anymore./\par
Anybody who comes into the \par
forest will be lost./\par
Everybody will become a Stalfos.\par
Everybody, Stalfos.\par
So, he's not here anymore.\}\par
\lang1041\fs30\par
}
