/g_sp_ger_arrow_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_arrow_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_arrow_3.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_arrowcase_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_arrowcase_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_arrowcase_3.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bean.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bomb_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bomb_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bombpouch_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bombpouch_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bombpouch_3.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_boomerang.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_boots_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_boots_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_boots_3.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_boss_key.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bottle_00.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bottle_01.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bottle_02.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bottle_03.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bottle_04.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bottle_05.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bottle_06.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bottle_07.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bottle_08.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bottle_09.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bottle_10.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bottle_11.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bottle_12.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bow.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_bracelet.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_clothes_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_clothes_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_clothes_3.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_compass.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_deku_nuts.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_dekupouch_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_dekupouch_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_dekupouch_3.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_gloves_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_gloves_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_goddess_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_goddess_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_goddess_3.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_hammer.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_heart_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_hookshot_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_hookshot_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_item_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_item_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_item_3.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_jewel_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_jewel_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_jewel_3.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_magicglass.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_map.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_melody_01.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_melody_02.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_melody_03.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_melody_04.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_melody_05.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_melody_06.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_melody_07.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_melody_08.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_melody_09.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_melody_10.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_melody_11.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_melody_12.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_ocarina_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_ocarina_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_pachinko.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_00.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_01.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_02.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_03.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_04.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_05.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_06.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_07.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_08.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_09.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_10.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_11.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_20.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_21.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_22.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_23.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_24.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_25.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_26.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_27.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_28.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_29.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_reserve_30.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_scale_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_scale_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_seal_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_seal_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_seal_3.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_seal_4.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_seal_5.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_seal_6.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_shield_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_shield_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_shield_3.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_stick.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_sword_1.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_sword_2.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_sword_3.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_sword_4.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
/g_sp_ger_sword_5.inta/1.1/Fri Mar 14 03:39:05 2003/-kb/T1.1
D
