/ROOM26.map/1.1/Mon Mar 10 23:12:05 2003//T1.1
/ROOM26.o/1.1/Mon Mar 10 23:12:05 2003/-kb/T1.1
/ROOM26.oo/1.1/Mon Mar 10 23:12:05 2003//T1.1
/jyasinzou_26_info.o/1.1/Mon Mar 10 23:12:05 2003/-kb/T1.1
/jyasinzou_26_info_d0.o/1.1/Mon Mar 10 23:12:05 2003/-kb/T1.1
/jyasinzou_26_info_d1.o/1.1/Mon Mar 10 23:12:05 2003/-kb/T1.1
/jyasinzou_26_shape.o/1.1/Mon Mar 10 23:12:05 2003/-kb/T1.1
/jyasinzou_grp_jya1a_00.o/1.1/Mon Mar 10 23:12:05 2003/-kb/T1.1
/jyasinzou_grp_jya1a_00T.o/1.1/Mon Mar 10 23:12:05 2003/-kb/T1.1
D
