/ROOM17.map/1.1/Mon Mar 10 23:12:30 2003//T1.1
/ROOM17.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/ROOM17.oo/1.1/Mon Mar 10 23:12:30 2003//T1.1
/jyasinzouDD_17_info.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzouDD_17_info_d0.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzouDD_17_info_d1.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzouDD_17_shape.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzou_17_info.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzou_17_info_d0.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzou_17_info_d1.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzou_grp_jya11_00.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
D
