/zelda_keep.map/1.1.1.1/Mon Mar 10 23:07:36 2003//
/zelda_keep.o/1.1.1.1/Mon Mar 10 23:07:37 2003/-kb/
/zelda_keep.oo/1.1.1.1/Mon Mar 10 23:07:37 2003//
D/DEBUG////
D/FUKIDASI////
D/arrow////
D/blure_txt////
D/bom////
D/bom_chu////
D/bombB////
D/bomb_fragment////
D/boomerang////
D/compas////
D/cursor////
D/ddan_hahen////
D/door////
D/dustA////
D/efc_flash////
D/efc_sword_kaiten////
D/elf////
D/env_texture////
D/f_circle////
D/fish////
D/g_blast////
D/g_bubble////
D/g_fire////
D/g_goma1////
D/g_grass////
D/g_hit////
D/g_m_fire1////
D/g_magma////
D/g_ripple////
D/g_spark////
D/g_splash////
D/g_stone1////
D/g_thunder////
D/g_vanish1////
D/getitem////
D/ice////
D/insect////
D/kusa////
D/lensflare////
D/lightA////
D/link_hover////
D/moon////
D/mw_point////
D/objects////
D/rain////
D/shadow////
D/shutter////
D/sun////
D/target////
D/torch4////
