D/CHAPEL////
D/CHAPEL_NIGHT////
D/CHAPEL_RUINS////
D/FACE////
D/FAY////
D/GARDEN////
D/GOLON////
D/IMPA////
D/I_SHOP////
D/KAKARIKO////
D/KAKARIKO_HOME2////
D/KAKARIKO_HOME3////
D/KAKARIKO_SHOP////
D/KOKIRI_SHOP////
D/K_HOME////
D/K_HOME2////
D/K_HOME3////
D/K_HOME4////
D/K_HOME5////
D/LABO////
D/LINK////
D/LONRON////
D/LONRON_SHOP////
D/MARKET_DAY////
D/MARKET_NIGHT////
D/MARKET_RUINS////
D/SHOP////
D/SHOP_ALLEY////
D/SHOP_DRAG////
D/SHOP_NIGHT////
D/STABLE////
D/TENT////
D/ZOORA////
D/cloud////
D/cloud_back////
D/end////
D/fine////
D/fine9////
D/fine_back////
D/holy////
D/night////
D/woods////
