/tex.o///1047337645/
/ydan_kumohen.o///1047337645/
/ydan_maruta.o///1047337645/
/ydan_maruta_bgc.o///1047337645/
/ydan_mizu.o///1047337645/
/ydan_spkabe.o///1047337645/
/ydan_spkabe_bgc.o///1047337645/
/ydan_spyuka.o///1047337645/
/ydan_spyuka_bgc.o///1047337645/
/ydan_t_hasigo.o///1047337645/
/ydan_t_hasigo_bgc.o///1047337645/
/ydan_tdoor.o///1047337645/
/ydan_tdoor_t.o///1047337645/
/ydan_trift.o///1047337645/
/ydan_trift_bgc.o///1047337645/
/ydan_ytoge.o///1047337645/
/zelda_ydan_objects.map///1047337645/
/zelda_ydan_objects.o///1047337645/
/zelda_ydan_objects.oo///1047337645/
