/Syatekijyou.map/1.1/Mon Mar 10 23:10:44 2003//T1.1
/Syatekijyou.o/1.1/Mon Mar 10 23:10:44 2003/-kb/T1.1
/Syatekijyou.oo/1.1/Mon Mar 10 23:10:44 2003//T1.1
/syatekijyou_bgc.o/1.1/Mon Mar 10 23:10:44 2003/-kb/T1.1
/syatekijyou_demo00.o/1.1/Mon Mar 10 23:10:44 2003/-kb/T1.1
/syatekijyou_demo01.o/1.1/Mon Mar 10 23:10:44 2003/-kb/T1.1
/syatekijyou_demo02.o/1.1/Mon Mar 10 23:10:44 2003/-kb/T1.1
/syatekijyou_main_info.o/1.1/Mon Mar 10 23:10:44 2003/-kb/T1.1
/syatekijyou_main_info_d0.o/1.1/Mon Mar 10 23:10:44 2003/-kb/T1.1
/syatekijyou_main_info_d1.o/1.1/Mon Mar 10 23:10:44 2003/-kb/T1.1
/syatekijyou_main_info_d2.o/1.1/Mon Mar 10 23:10:44 2003/-kb/T1.1
/syatekijyou_texture.o/1.1/Mon Mar 10 23:10:44 2003/-kb/T1.1
D/ROOM0////
