/anim_fast_run.o/1.1/Mon Mar 10 22:59:41 2003/-kb/T1.1
/anim_fast_run_okarina.o/1.1/Mon Mar 10 22:59:41 2003/-kb/T1.1
/impa_anim_fast_run_okarina.o/1.1/Mon Mar 10 22:59:41 2003/-kb/T1.1
/impa_anim_fastrun.o/1.1/Mon Mar 10 22:59:41 2003/-kb/T1.1
/kozelda_furimuki.o/1.1/Mon Mar 10 22:59:41 2003/-kb/T1.1
/kozelda_okarina_wait.o/1.1/Mon Mar 10 22:59:41 2003/-kb/T1.1
/kozelda_ushiro_wait.o/1.1/Mon Mar 10 22:59:41 2003/-kb/T1.1
/zelda_opdemo1.map/1.1/Mon Mar 10 22:59:41 2003//T1.1
/zelda_opdemo1.o/1.1/Mon Mar 10 22:59:41 2003/-kb/T1.1
/zelda_opdemo1.oo/1.1/Mon Mar 10 22:59:41 2003//T1.1
D
