/ROOM11.map/1.1/Mon Mar 10 23:10:08 2003//T1.1
/ROOM11.o/1.1/Mon Mar 10 23:10:08 2003/-kb/T1.1
/ROOM11.oo/1.1/Mon Mar 10 23:10:08 2003//T1.1
/jyasinzou_11_info.o/1.1/Mon Mar 10 23:10:08 2003/-kb/T1.1
/jyasinzou_11_info_d0.o/1.1/Mon Mar 10 23:10:08 2003/-kb/T1.1
/jyasinzou_11_info_d1.o/1.1/Mon Mar 10 23:10:08 2003/-kb/T1.1
/jyasinzou_11_shape.o/1.1/Mon Mar 10 23:10:08 2003/-kb/T1.1
/jyasinzou_grp_jya0b_00.o/1.1/Mon Mar 10 23:10:08 2003/-kb/T1.1
/jyasinzou_grp_jya0b_00T.o/1.1/Mon Mar 10 23:10:08 2003/-kb/T1.1
D
