/g_sp_nes_arrow_1.inta///1047613133/
/g_sp_nes_arrow_2.inta///1047613133/
/g_sp_nes_arrow_3.inta///1047613133/
/g_sp_nes_arrowcase_1.inta///1047613133/
/g_sp_nes_arrowcase_2.inta///1047613133/
/g_sp_nes_arrowcase_3.inta///1047613133/
/g_sp_nes_bean.inta///1047613133/
/g_sp_nes_bomb_1.inta///1047613133/
/g_sp_nes_bomb_2.inta///1047613133/
/g_sp_nes_bombpouch_1.inta///1047613133/
/g_sp_nes_bombpouch_2.inta///1047613133/
/g_sp_nes_bombpouch_3.inta///1047613133/
/g_sp_nes_boomerang.inta///1047613133/
/g_sp_nes_boots_1.inta///1047613133/
/g_sp_nes_boots_2.inta///1047613133/
/g_sp_nes_boots_3.inta///1047613133/
/g_sp_nes_boss_key.inta///1047613133/
/g_sp_nes_bottle_00.inta///1047613133/
/g_sp_nes_bottle_01.inta///1047613133/
/g_sp_nes_bottle_02.inta///1047613133/
/g_sp_nes_bottle_03.inta///1047613133/
/g_sp_nes_bottle_04.inta///1047613133/
/g_sp_nes_bottle_05.inta///1047613133/
/g_sp_nes_bottle_06.inta///1047613133/
/g_sp_nes_bottle_07.inta///1047613133/
/g_sp_nes_bottle_08.inta///1047613133/
/g_sp_nes_bottle_09.inta///1047613133/
/g_sp_nes_bottle_10.inta///1047613133/
/g_sp_nes_bottle_11.inta///1047613133/
/g_sp_nes_bottle_12.inta///1047613133/
/g_sp_nes_bow.inta///1047613133/
/g_sp_nes_bracelet.inta///1047613133/
/g_sp_nes_clothes_1.inta///1047613133/
/g_sp_nes_clothes_2.inta///1047613133/
/g_sp_nes_clothes_3.inta///1047613133/
/g_sp_nes_compass.inta///1047613133/
/g_sp_nes_deku_nuts.inta///1047613133/
/g_sp_nes_dekupouch_1.inta///1047613133/
/g_sp_nes_dekupouch_2.inta///1047613133/
/g_sp_nes_dekupouch_3.inta///1047613133/
/g_sp_nes_gloves_1.inta///1047613133/
/g_sp_nes_gloves_2.inta///1047613133/
/g_sp_nes_goddess_1.inta///1047613133/
/g_sp_nes_goddess_2.inta///1047613133/
/g_sp_nes_goddess_3.inta///1047613133/
/g_sp_nes_hammer.inta///1047613133/
/g_sp_nes_heart_2.inta///1047613133/
/g_sp_nes_hookshot_1.inta///1047613133/
/g_sp_nes_hookshot_2.inta///1047613133/
/g_sp_nes_item_1.inta///1047613133/
/g_sp_nes_item_2.inta///1047613133/
/g_sp_nes_item_3.inta///1047613133/
/g_sp_nes_jewel_1.inta///1047613133/
/g_sp_nes_jewel_2.inta///1047613133/
/g_sp_nes_jewel_3.inta///1047613133/
/g_sp_nes_magicglass.inta///1047613133/
/g_sp_nes_map.inta///1047613133/
/g_sp_nes_melody_01.inta///1047613133/
/g_sp_nes_melody_02.inta///1047613133/
/g_sp_nes_melody_03.inta///1047613133/
/g_sp_nes_melody_04.inta///1047613133/
/g_sp_nes_melody_05.inta///1047613133/
/g_sp_nes_melody_06.inta///1047613133/
/g_sp_nes_melody_07.inta///1047613133/
/g_sp_nes_melody_08.inta///1047613133/
/g_sp_nes_melody_09.inta///1047613133/
/g_sp_nes_melody_10.inta///1047613133/
/g_sp_nes_melody_11.inta///1047613133/
/g_sp_nes_melody_12.inta///1047613133/
/g_sp_nes_ocarina_1.inta///1047613133/
/g_sp_nes_ocarina_2.inta///1047613133/
/g_sp_nes_pachinko.inta///1047613133/
/g_sp_nes_reserve_00.inta///1047613133/
/g_sp_nes_reserve_01.inta///1047613133/
/g_sp_nes_reserve_02.inta///1047613133/
/g_sp_nes_reserve_03.inta///1047613133/
/g_sp_nes_reserve_04.inta///1047613133/
/g_sp_nes_reserve_05.inta///1047613133/
/g_sp_nes_reserve_06.inta///1047613133/
/g_sp_nes_reserve_07.inta///1047613133/
/g_sp_nes_reserve_08.inta///1047613133/
/g_sp_nes_reserve_09.inta///1047613133/
/g_sp_nes_reserve_10.inta///1047613133/
/g_sp_nes_reserve_11.inta///1047613133/
/g_sp_nes_reserve_20.inta///1047613133/
/g_sp_nes_reserve_21.inta///1047613133/
/g_sp_nes_reserve_22.inta///1047613133/
/g_sp_nes_reserve_23.inta///1047613133/
/g_sp_nes_reserve_24.inta///1047613133/
/g_sp_nes_reserve_25.inta///1047613133/
/g_sp_nes_reserve_26.inta///1047613133/
/g_sp_nes_reserve_27.inta///1047613133/
/g_sp_nes_reserve_28.inta///1047613133/
/g_sp_nes_reserve_29.inta///1047613133/
/g_sp_nes_reserve_30.inta///1047613133/
/g_sp_nes_scale_1.inta///1047613133/
/g_sp_nes_scale_2.inta///1047613133/
/g_sp_nes_seal_1.inta///1047613133/
/g_sp_nes_seal_2.inta///1047613133/
/g_sp_nes_seal_3.inta///1047613133/
/g_sp_nes_seal_4.inta///1047613133/
/g_sp_nes_seal_5.inta///1047613133/
/g_sp_nes_seal_6.inta///1047613133/
/g_sp_nes_shield_1.inta///1047613133/
/g_sp_nes_shield_2.inta///1047613133/
/g_sp_nes_shield_3.inta///1047613133/
/g_sp_nes_stick.inta///1047613133/
/g_sp_nes_sword_1.inta///1047613133/
/g_sp_nes_sword_2.inta///1047613133/
/g_sp_nes_sword_3.inta///1047613133/
/g_sp_nes_sword_4.inta///1047613133/
/g_sp_nes_sword_5.inta///1047613133/
