{\rtf1\ansi\ansicpg932\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern Courier;}{\f3\fmodern\fprq1 Courier;}{\f4\fmodern\fprq1\fcharset128 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl\red0\green0\blue0;}
\deflang1041\horzdoc{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81\'41\'81\'42\'81\'43\'81\'44\'81\'45\'81\'46\'81\'47\'81\'48\'81\'49\'81\'4a\'81\'4b\'81\'52\'81\'53\'81\'54\'81\'55\'81\'58\'81\'5b\'81\'66\'81\'68\'81\'6a\'81\'6c\'81\'6e\'81\'70\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83\'40\'83\'42\'83\'44\'83\'46\'83\'48\'83\'62\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}{\*\lchars $([\{\'a2\'81\'65\'81\'67\'81\'69\'81\'6b\'81\'6d\'81\'6f\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'8f\'81\'90\'81\'92}\pard\nowwrap\nooverflow\plain\f3\fs30\cf0 \{0500\\B0\\ Staff roll 00 spot09-0\\
\par [
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par _36   Producer/Supervisor
\par 
\par 
\par _36         SHIGERU MIYAMOTO]*060\}
\par \{0501\\B0\\ Staff roll 01 spot12-0 \\
\par [
\par 
\par 
\par 
\par _36            Directors
\par 
\par 
\par 
\par 
\par 
\par _36        Script Director
\par 
\par 
\par _36            TORU OSAWA]*060\}
\par \{0502\\B0\\ Staff roll 02 spot12-1\\
\par [
\par 
\par 
\par 
\par _36   Game System Directors
\par 
\par 
\par _36         YOICHI YAMADA
\par 
\par 
\par _36         EIJI ONOZUKA
\par 
\par 
\par 
\par _363D System Director/Character Design
\par 
\par 
\par _36         YOSHIAKI KOIZUMI]*120\}
\par \{0503\\B0\\ Staff roll 03 spot01-0\\
\par [
\par 
\par 
\par 
\par 
\par _36    Program Director
\par 
\par 
\par _36          TOSHIO IWAWAKI
\par 
\par 
\par 
\par _36    Music Composer
\par 
\par 
\par _36          KOJI KONDO]*080\}
\par \{0504\\B0\\ Staff roll 04 spot01-1\\
\par [
\par 
\par 
\par 
\par _36    Cinema Scene Directors
\par 
\par 
\par _36          TAKUMI KAWAGOE
\par 
\par 
\par _36          NAOKI MORI
\par 
\par 
\par 
\par _36    Map Data Manager
\par 
\par 
\par _36          SHIGEO KIMURA]*120\}
\par \{0505\\B0\\ Staff roll 05 spot16-0\\
\par [_36         Programmers
\par 
\par 
\par 
\par _36    Main System
\par 
\par 
\par _36          KENZO HAYAKAWA
\par 
\par 
\par 
\par _36    Display System
\par 
\par 
\par _36          YASUNARI SOEJIMA
\par 
\par 
\par 
\par _36    Boss Enemy Program
\par 
\par 
\par _36          KAZUAKI MORITA]*120\}
\par \{0506\\B0\\ Staff roll 06 spot16-1\\
\par [
\par 
\par 
\par 
\par 
\par _36    Enemy Program
\par 
\par 
\par _36         MASUMI TARUKADO
\par 
\par 
\par _36         HIROSHI UMEMIYA
\par 
\par 
\par _36         MASARO SAKAKIBARA]*120\}
\par \{0507\\B0\\ Staff roll 07 spot18-0\\
\par [
\par 
\par 
\par 
\par 
\par _36    Program
\par 
\par 
\par _36         SHIGEKI YOSHIDA 
\par 
\par 
\par _36         TAKAMITSU KUZUHARA
\par 
\par 
\par _36         SATORU TAKAHATA]*120\}
\par \{0508\\B0\\ Staff roll 08 spot18-1\\
\par [
\par 
\par 
\par 
\par 
\par _36    Program
\par 
\par 
\par _36         NOBUO OKAJIMA
\par 
\par 
\par _36         NOBUHIRO SUMIYOSHI
\par 
\par 
\par _36         ATSUSHI NISHIWAKI]*120\}
\par \{0509\\B0\\ Staff roll 09 spot06-0\\
\par [
\par 
\par _36    Technical Program
\par 
\par 
\par _36         KENJI MATSUTANI
\par 
\par 
\par 
\par _36    Tool Program
\par 
\par 
\par _36         YUICHI YAMAMOTO
\par 
\par 
\par 
\par _36    Camera Program
\par 
\par 
\par _36         MASATOSHI OGAWA]*120\}
\par \{050A\\B0\\ Staff roll 0A spot06-1\\
\par [
\par 
\par 
\par _36    Cinema Scene Program
\par 
\par 
\par _36         MAKOTO SASAKI
\par 
\par 
\par _36         KUNIHIRO KOMATSU
\par 
\par 
\par 
\par _36    Sound Effects Program
\par 
\par 
\par _36         YOJI INAGAKI
\par 
\par 
\par _36         TAKUYA MAEKAWA]*160\}
\par \{050B\\B0\\ Staff roll 0B spot07-0\\
\par [
\par 
\par _36           Designers
\par 
\par 
\par 
\par _36    Character Design
\par 
\par 
\par _36         YOSHIKI HARUHANA
\par 
\par 
\par _36         SATORU TAKIZAWA
\par 
\par 
\par _36         JIN IKEDA
\par 
\par 
\par _36         SATOMI MAEKAWA]*160\}
\par \{050C\\B0\\ Staff roll 0C spot07-1\\
\par [
\par 
\par 
\par 
\par 
\par _36    Field Design
\par 
\par 
\par _36         MAKOTO MIYANAGA
\par 
\par 
\par _36         HIROMASA SHIKATA
\par 
\par 
\par _36         HIROMU TAKEMURA]*120\}
\par \{050D\\B0\\ Staff roll 0D spot04Jr-0\\
\par [
\par 
\par 
\par 
\par 
\par _36    Dungeon Design
\par 
\par 
\par _36         KENTA USUI
\par 
\par 
\par _36         SHINICHI IKEMATSU
\par 
\par 
\par _36         TAKESHI HOSONO]*120\}
\par \{050E\\B0\\ Staff roll 0E spot04Jr-1\\
\par [
\par 
\par _36    Effects Design
\par 
\par 
\par _36         TOMOAKI KUROUME
\par 
\par 
\par 
\par _36    Prerendered Background Design
\par 
\par 
\par _36         SHIGEKI YOSHIDA
\par 
\par 
\par 
\par _36    Item Design
\par 
\par 
\par _36         REN UEHARA]*120\}
\par \{050F\\B0\\ Staff roll 0F spot04Vil-0\\
\par [
\par 
\par _36         Cinema Scene Unit
\par 
\par 
\par 
\par _36    Assistant Director
\par 
\par 
\par _36         DAIKI IWAMOTO
\par 
\par 
\par 
\par _36    Cinema Scene Animators
\par 
\par 
\par _36         HIROSHI MATSUNAGA
\par 
\par 
\par _36         DAISUKE KAGEYAMA]*120\}
\par \{0510\\B0\\ Staff roll 10 spot04Vil-1\\
\par [
\par 
\par 
\par 
\par 
\par 
\par _36    MOCAP System Directors
\par 
\par 
\par _36         SHINYA TAKAHASHI
\par 
\par 
\par _36         TSUYOSHI WATANABE]*080\}
\par \{0511\\B0\\ Staff roll 11 spot00-0\\
\par [
\par _36            Actor Unit
\par 
\par 
\par 
\par _36    Character Voices
\par 
\par 
\par _36         FUJIKO\plain\f4\fs30\cf0  \plain\f3\fs30\cf0 TAKIMOTO
\par 
\par 
\par _36         NOBUYUKI\plain\f4\fs30\cf0  \plain\f3\fs30\cf0 HIYAMA
\par 
\par 
\par _36         JUN\plain\f4\fs30\cf0  \plain\f3\fs30\cf0 MIZUSAWA]*120\}
\par \{0512\\B0\\ Staff roll 12 spot00-0\\
\par [
\par 
\par 
\par _36    Character Voices
\par 
\par 
\par _36         TAKASHI\plain\f4\fs30\cf0  \plain\f3\fs30\cf0 NAGASAKO
\par 
\par 
\par _36         YAYOI\plain\f4\fs30\cf0  \plain\f3\fs30\cf0 JINGUJI
\par 
\par 
\par _36         KAORI\plain\f4\fs30\cf0  \plain\f3\fs30\cf0 MIZUHASHI]*120\}
\par \{0513\\B0\\ Staff roll 13 spot00-1\\
\par [
\par 
\par 
\par _36  Motion Capture Actor
\par 
\par 
\par _36      YOSHINORI TSUJIMOTO (JAC)
\par 
\par 
\par 
\par _36  Action Coordinator
\par 
\par 
\par _36      YUTA MOROKAJI (JAC)]*080\}
\par 
\par \{0514\\B0\\ Staff roll 14 spot20-0\\
\par [
\par _36         Art Work Unit
\par 
\par 
\par 
\par _36   Character Illustration
\par 
\par 
\par _36         YUSUKE NAKANO
\par 
\par 
\par 
\par _36   Illustration Support
\par 
\par 
\par _36         WATARU YAMAGUCHI
\par 
\par 
\par _36         MINORU MAEDA]*120\}
\par \{0515\\B0\\ Staff roll 15 spot20-1\\
\par [
\par 
\par 
\par 
\par 
\par _36    Manual Editors
\par 
\par 
\par _36         YUSHI OZEKI
\par 
\par 
\par _36         YASUHIRO SAKAI
\par 
\par 
\par _36         JIM WORNELL]*120\}
\par \{0516\\B0\\ Staff roll 16 spot20-2\\
\par [_36          Support Unit
\par 
\par 
\par _36   Supervisors
\par 
\par 
\par _36         TAKASHI TEZUKA
\par 
\par 
\par _36         TOSHIHIKO NAKAGO
\par 
\par 
\par 
\par _36   Schedule Management
\par 
\par 
\par _36         YOSHITAKA NISHIKAWA
\par 
\par 
\par 
\par _36   Coordinator
\par 
\par 
\par _36         MITSUHIRO TAKANO]*120\}
\par \{0517\\B0\\ Staff roll 17 spot20-3\\
\par [
\par 
\par _36    Script\plain\f4\fs30\cf0  \plain\f3\fs30\cf0 Support
\par 
\par 
\par _36          KENSUKE\plain\f4\fs30\cf0  \plain\f3\fs30\cf0 TANABE
\par 
\par 
\par 
\par _36    English Text Writer
\par 
\par 
\par _36          DAN OWSEN
\par 
\par 
\par 
\par _36    English Text Translation
\par 
\par 
\par _36          HIRO YAMADA]*120\}
\par \{0518\\B0\\ Staff roll 18 spot20-4\\
\par [
\par 
\par 
\par 
\par 
\par _36   Technical Support
\par 
\par 
\par _36         HIRONOBU KAKUI
\par 
\par 
\par _36         HIROHITO YOSHIMOTO
\par 
\par 
\par _36         YOSHINORI TANIMOTO]*080\}
\par \{0519\\B0\\ Staff roll 19 spot20-5\\
\par [
\par 
\par 
\par _36   Technical Support
\par 
\par 
\par _36         HIDEAKI SHIMIZU
\par 
\par 
\par _36         SHIN HASEGAWA
\par 
\par 
\par _36         YASUKI TAWARAISHI
\par 
\par 
\par _36         SHINGO OKAMOTO]*120\}
\par \{051A\\B0\\ Staff roll 1A spot20-6\\
\par [
\par 
\par 
\par 
\par 
\par 
\par _36   Motion Editors
\par 
\par 
\par _36         HIROSHI MOMOSE
\par 
\par 
\par _36         RUI SHIMAMURA]*080\}
\par \{051B\\B0\\ Staff roll 1B spot16-end\\
\par [
\par 
\par 
\par 
\par 
\par _36   NOA Support
\par 
\par 
\par _36         MIKE FUKUDA
\par 
\par 
\par _36         GAIL TILDEN
\par 
\par 
\par _36         YOSHIO TSUBOIKE]*120\}
\par \{051C\\B0\\ Staff roll 1C \\
\par [
\par 
\par 
\par 
\par 
\par 
\par _36    Progress Management
\par 
\par 
\par _36          KIMIYOSHI FUKUI
\par 
\par 
\par _36          KEIZO KATO]*080\}
\par \{051D\\B0\\ Staff roll 1D \\
\par [
\par 
\par _36   Special Thanks to
\par 
\par 
\par _36        MITSUHIRO\plain\f4\fs30\cf0  \plain\f3\fs30\cf0 HIKINO
\par 
\par 
\par _36        YOSHITAKA TAKESHITA
\par 
\par 
\par _36        GENTARO TAKAGI
\par 
\par 
\par _36        ATSUSHI SAKAGUCHI
\par 
\par 
\par _36        HAJIME KITAGAWA]*200\}
\par \{051E\\B0\\ Staff roll 1E \\
\par [
\par 
\par _36    Special Thanks to
\par 
\par 
\par _36       NINTENDO E.A.D
\par 
\par 
\par _36       SUPER MARIO CLUB
\par 
\par 
\par _36       NINTENDO OF AMERICA INC.
\par 
\par _36        DEBUGGING STAFF
\par 
\par 
\par _36       JAPAN ACTION CLUB
\par 
\par 
\par _36       ARTS VISION]*080\}
\par \{051F\\B0\\ Staff roll 1F \\
\par [
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par _36   Executive Producer
\par 
\par 
\par _36         HIROSHI YAMAUCHI]*080\}
\par \{0520\\B0\\ Staff roll 20 \\
\par [
\par 
\par 
\par 
\par _36   Special Thanks to
\par 
\par 
\par _36       NINTENDO E.A.D.
\par 
\par 
\par _36       SUPER MARIO CLUB
\par 
\par 
\par _36       NINTENDO OF AMERICA INC.
\par 
\par _36        DEBUGGING STAFF]*080\}
\par \{0521\\B0\\ Staff roll 21 \\
\par [
\par 
\par 
\par 
\par 
\par 
\par _36    Special Thanks to
\par 
\par 
\par _36         JAPAN ACTION CLUB
\par 
\par 
\par _36         ARTS VISION]*080\}
\par \{0522\\B0\\ Staff roll 22 \\
\par [22]*080\}
\par \{0523\\B0\\ Staff roll 23 \\
\par [23]*080\}
\par \{0524\\B0\\ Staff roll 24 \\
\par [24]*080\}
\par \{0525\\B0\\ Staff roll 25 \\
\par [25]*080\}
\par \{0526\\B0\\ Staff roll 26 \\
\par [26]*080\}
\par \{0527\\B0\\ Staff roll 27 \\
\par [27]*080\}
\par \{0528\\B0\\ Staff roll 28 \\
\par [28]*080\}
\par \{0529\\B0\\ Staff roll 29 \\
\par [29]*080\}
\par \{052A\\B0\\ Staff roll 2A \\
\par [2A]*080\}
\par \{052B\\B0\\ Staff roll 2B \\
\par [2B]*080\}
\par \{052C\\B0\\ Staff roll 2C \\
\par [2C]*080\}
\par \{052D\\B0\\ Staff roll 2D \\
\par [2D]*080\}
\par \{052E\\B0\\ Staff roll 2E \\
\par [2E]*080\}
\par \{052F\\B0\\ Staff roll 2F \\
\par [2F]*080\}
\par 
\par 
\par 
\par }
 