/l_4hasira.o///1047337965/
/l_4hasira_bgc.o///1047337965/
/l_bigst.o///1047337965/
/l_bigst_bgc.o///1047337965/
/l_elevator.o///1047337965/
/l_elevator_bgc.o///1047337965/
/l_hasigo.o///1047337965/
/l_hasigo_bgc.o///1047337965/
/l_hasigotome.o///1047337965/
/l_idomizu.o///1047337965/
/l_kaiten.o///1047337965/
/l_kaiten_bgc.o///1047337965/
/l_tenjyou.o///1047337965/
/l_tenjyou_bgc.o///1047337965/
/l_tikaori.o///1047337965/
/l_tikaori_bgc.o///1047337965/
/zelda_mori_objects.map///1047337965/
/zelda_mori_objects.o///1047337965/
/zelda_mori_objects.oo///1047337965/
