/Spot00.map/1.1/Mon Mar 10 23:01:03 2003//T1.1
/Spot00.o/1.1/Mon Mar 10 23:01:02 2003/-kb/T1.1
/Spot00.oo/1.1/Mon Mar 10 23:01:03 2003//T1.1
/main_info.o/1.1/Mon Mar 10 23:01:01 2003/-kb/T1.1
/spot00_demo01.o/1.1/Mon Mar 10 23:01:01 2003/-kb/T1.1
/spot00_demo02.o/1.1/Mon Mar 10 23:01:01 2003/-kb/T1.1
/spot00_demo03.o/1.1/Mon Mar 10 23:01:01 2003/-kb/T1.1
/spot00_demo04.o/1.1/Mon Mar 10 23:01:01 2003/-kb/T1.1
/spot00_demo05.o/1.1/Mon Mar 10 23:01:01 2003/-kb/T1.1
/spot00_demo06.o/1.1/Mon Mar 10 23:01:01 2003/-kb/T1.1
/spot00_demo07.o/1.1/Mon Mar 10 23:01:01 2003/-kb/T1.1
/spot00_demo08.o/1.1/Mon Mar 10 23:01:01 2003/-kb/T1.1
/spot00_demo09.o/1.1/Mon Mar 10 23:01:01 2003/-kb/T1.1
/spot00_demouma00.o/1.1/Mon Mar 10 23:01:01 2003/-kb/T1.1
/spot00_demouma01.o/1.1/Mon Mar 10 23:01:01 2003/-kb/T1.1
/spot00_opening.o/1.1/Mon Mar 10 23:01:01 2003/-kb/T1.1
/spot00_show.o/1.1/Mon Mar 10 23:01:03 2003/-kb/T1.1
/spot00_texture.o/1.1/Mon Mar 10 23:01:03 2003/-kb/T1.1
D/ROOM0////
