/Spot01.map/1.1/Mon Mar 10 23:08:54 2003//T1.1
/Spot01.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/Spot01.oo/1.1/Mon Mar 10 23:08:54 2003//T1.1
/spot01_bgc.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_demo00.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_demo01.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_demo02.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_demo03.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_demo04.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_main_info.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_main_info_ad.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_main_info_an.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_main_info_cn.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_main_info_d0.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_main_info_d1.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_main_info_d2.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_main_info_d3.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_main_info_d4.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_show.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/spot01_texture.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
D/ROOM0////
