/a_by_door0.o///1047337646/
/a_by_door1.o///1047337646/
/a_by_door2.o///1047337646/
/a_by_door3.o///1047337646/
/a_by_door4.o///1047337646/
/a_by_door5.o///1047337646/
/a_by_door6.o///1047337646/
/a_by_door7.o///1047337646/
/bdan_bmizu.o///1047337646/
/bdan_ere.o///1047337646/
/bdan_ere_bgc.o///1047337646/
/bdan_fdai.o///1047337646/
/bdan_fdai_bgc.o///1047337646/
/bdan_switch_b.o///1047337646/
/bdan_switch_b_bgc.o///1047337646/
/bdan_switch_y.o///1047337646/
/bdan_tdoor_yari.o///1047337646/
/bdan_toge.o///1047337646/
/bdan_toge_bgc.o///1047337646/
/tex.o///1047337646/
/zelda_bdan_objects.map///1047337646/
/zelda_bdan_objects.o///1047337646/
/zelda_bdan_objects.oo///1047337646/
