/ROOM1.map/1.1/Mon Mar 10 23:08:42 2003//T1.1
/ROOM1.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/ROOM1.oo/1.1/Mon Mar 10 23:08:42 2003//T1.1
/spot17_1_info.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot17_1_info_ad.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot17_1_info_d0.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot17_1_info_d1.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot17_1_shape.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot17_grp_spot17.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot17_grp_spot17T.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
D
