/ROOM15.map/1.1/Mon Mar 10 23:09:33 2003//T1.1
/ROOM15.o/1.1/Mon Mar 10 23:09:33 2003/-kb/T1.1
/ROOM15.oo/1.1/Mon Mar 10 23:09:33 2003//T1.1
/jyasinzou_15_info.o/1.1/Mon Mar 10 23:09:33 2003/-kb/T1.1
/jyasinzou_15_info_d0.o/1.1/Mon Mar 10 23:09:33 2003/-kb/T1.1
/jyasinzou_15_info_d1.o/1.1/Mon Mar 10 23:09:33 2003/-kb/T1.1
/jyasinzou_15_shape.o/1.1/Mon Mar 10 23:09:33 2003/-kb/T1.1
/jyasinzou_grp_jya0f_00.o/1.1/Mon Mar 10 23:09:33 2003/-kb/T1.1
/jyasinzou_grp_jya0f_00T.o/1.1/Mon Mar 10 23:09:33 2003/-kb/T1.1
D
