/g_sp_fra_arrow_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_arrow_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_arrow_3.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_arrowcase_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_arrowcase_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_arrowcase_3.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bean.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bomb_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bomb_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bombpouch_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bombpouch_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bombpouch_3.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_boomerang.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_boots_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_boots_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_boots_3.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_boss_key.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bottle_00.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bottle_01.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bottle_02.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bottle_03.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bottle_04.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bottle_05.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bottle_06.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bottle_07.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bottle_08.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bottle_09.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bottle_10.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bottle_11.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bottle_12.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bow.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_bracelet.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_clothes_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_clothes_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_clothes_3.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_compass.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_deku_nuts.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_dekupouch_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_dekupouch_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_dekupouch_3.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_gloves_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_gloves_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_goddess_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_goddess_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_goddess_3.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_hammer.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_heart_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_hookshot_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_hookshot_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_item_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_item_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_item_3.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_jewel_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_jewel_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_jewel_3.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_magicglass.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_map.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_melody_01.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_melody_02.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_melody_03.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_melody_04.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_melody_05.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_melody_06.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_melody_07.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_melody_08.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_melody_09.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_melody_10.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_melody_11.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_melody_12.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_ocarina_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_ocarina_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_pachinko.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_00.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_01.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_02.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_03.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_04.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_05.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_06.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_07.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_08.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_09.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_10.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_11.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_20.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_21.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_22.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_23.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_24.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_25.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_26.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_27.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_28.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_29.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_reserve_30.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_scale_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_scale_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_seal_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_seal_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_seal_3.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_seal_4.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_seal_5.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_seal_6.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_shield_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_shield_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_shield_3.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_stick.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_sword_1.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_sword_2.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_sword_3.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_sword_4.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
/g_sp_fra_sword_5.inta/1.1/Fri Mar 14 03:39:03 2003/-kb/THEAD
D
