/ROOM0.map/1.1/Mon Mar 10 23:08:52 2003//T1.1
/ROOM0.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/ROOM0.oo/1.1/Mon Mar 10 23:08:52 2003//T1.1
/spot04_0_info.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/spot04_0_info_ad.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/spot04_0_info_an.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/spot04_0_info_d0.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/spot04_0_info_d1.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/spot04_0_info_d2.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/spot04_0_info_d3.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/spot04_0_info_d4.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/spot04_0_info_d5.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/spot04_0_info_d6.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/spot04_0_info_d7.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/spot04_0_info_d8.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/spot04_0_info_d9.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/spot04_0_shape.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/spot04_grp_spot04_1.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
/spot04_grp_spot04_1T.o/1.1/Mon Mar 10 23:08:52 2003/-kb/T1.1
D
