/ROOM0.map/1.1/Mon Mar 10 23:10:03 2003//T1.1
/ROOM0.o/1.1/Mon Mar 10 23:10:03 2003/-kb/T1.1
/ROOM0.oo/1.1/Mon Mar 10 23:10:03 2003//T1.1
/daiyousei_izumi_0_info.o/1.1/Mon Mar 10 23:10:03 2003/-kb/T1.1
/daiyousei_izumi_0_info_cn.o/1.1/Mon Mar 10 23:10:03 2003/-kb/T1.1
/daiyousei_izumi_0_info_d0.o/1.1/Mon Mar 10 23:10:03 2003/-kb/T1.1
/daiyousei_izumi_0_info_d1.o/1.1/Mon Mar 10 23:10:03 2003/-kb/T1.1
/daiyousei_izumi_0_info_d2.o/1.1/Mon Mar 10 23:10:03 2003/-kb/T1.1
/daiyousei_izumi_0_shape.o/1.1/Mon Mar 10 23:10:03 2003/-kb/T1.1
/daiyousei_izumi_grp_g2.o/1.1/Mon Mar 10 23:10:03 2003/-kb/T1.1
/daiyousei_izumi_grp_g2T.o/1.1/Mon Mar 10 23:10:03 2003/-kb/T1.1
D
