/ROOM3.map/1.1/Mon Mar 10 23:12:25 2003//T1.1
/ROOM3.o/1.1/Mon Mar 10 23:12:25 2003/-kb/T1.1
/ROOM3.oo/1.1/Mon Mar 10 23:12:25 2003//T1.1
/jyasinboss_3_info.o/1.1/Mon Mar 10 23:12:25 2003/-kb/T1.1
/jyasinboss_3_info_d0.o/1.1/Mon Mar 10 23:12:25 2003/-kb/T1.1
/jyasinboss_3_info_d1.o/1.1/Mon Mar 10 23:12:25 2003/-kb/T1.1
/jyasinboss_3_info_d2.o/1.1/Mon Mar 10 23:12:25 2003/-kb/T1.1
/jyasinboss_3_shape.o/1.1/Mon Mar 10 23:12:25 2003/-kb/T1.1
/jyasinboss_grp_jyb03_00.o/1.1/Mon Mar 10 23:12:25 2003/-kb/T1.1
D
