/ROOM0.map///1047337867/
/ROOM0.o///1047337868/
/ROOM0.oo///1047337867/
/tokinoma_0_info.o///1047337867/
/tokinoma_0_info_d0.o///1047337867/
/tokinoma_0_info_d1.o///1047337867/
/tokinoma_0_info_d10.o///1047337867/
/tokinoma_0_info_d2.o///1047337867/
/tokinoma_0_info_d3.o///1047337867/
/tokinoma_0_info_d4.o///1047337867/
/tokinoma_0_info_d5.o///1047337867/
/tokinoma_0_info_d6.o///1047337867/
/tokinoma_0_info_d7.o///1047337867/
/tokinoma_0_info_d8.o///1047337867/
/tokinoma_0_info_d9.o///1047337867/
/tokinoma_0_shape.o///1047337867/
/tokinoma_grp_kyr00_00.o///1047337867/
