/btT_DEMOwait.o///1047337556/
/btT_DEMOwait_to_fly.o///1047337556/
/btT_EDikari.o///1047337557/
/btT_EDmiage.o///1047337557/
/btT_EDwait.o///1047337556/
/btT_EDyaruki.o///1047337556/
/btT_atack.o///1047337556/
/btT_beeem.o///1047337556/
/btT_beeem_to_fly.o///1047337556/
/btT_damage01.o///1047337556/
/btT_damage02.o///1047337556/
/btT_fly.o///1047337556/
/btT_fly_mdl.o///1047337556/
/btT_fly_to_tame.o///1047337556/
/btT_guard.o///1047337556/
/btT_hihihi.o///1047337557/
/btT_tame.o///1047337556/
/btU_default.o///1047337557/
/btU_default_mdl.o///1047337557/
/btW_EDdamage.o///1047337557/
/btW_atackL.o///1047337557/
/btW_atackR.o///1047337557/
/btW_damage.o///1047337557/
/btW_default.o///1047337557/
/btW_default_mdl.o///1047337557/
/btW_fly.o///1047337556/
/btW_hit.o///1047337557/
/btW_hit_to_mahi.o///1047337556/
/btW_mahi.o///1047337556/
/btW_mahi_to_fly.o///1047337556/
/btW_preatack.o///1047337556/
/btW_start.o///1047337556/
/btW_ufufu.o///1047337556/
/tw_test.o///1047337556/
/zelda_tw.map///1047337556/
/zelda_tw.o///1047337556/
/zelda_tw.oo///1047337557/
