/btT_DEMOwait.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btT_DEMOwait_to_fly.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btT_EDikari.o/1.1/Mon Mar 10 23:05:57 2003/-kb/T1.1
/btT_EDmiage.o/1.1/Mon Mar 10 23:05:57 2003/-kb/T1.1
/btT_EDwait.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btT_EDyaruki.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btT_atack.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btT_beeem.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btT_beeem_to_fly.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btT_damage01.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btT_damage02.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btT_fly.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btT_fly_mdl.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btT_fly_to_tame.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btT_guard.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btT_hihihi.o/1.1/Mon Mar 10 23:05:57 2003/-kb/T1.1
/btT_tame.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btU_default.o/1.1/Mon Mar 10 23:05:57 2003/-kb/T1.1
/btU_default_mdl.o/1.1/Mon Mar 10 23:05:57 2003/-kb/T1.1
/btW_EDdamage.o/1.1/Mon Mar 10 23:05:57 2003/-kb/T1.1
/btW_atackL.o/1.1/Mon Mar 10 23:05:57 2003/-kb/T1.1
/btW_atackR.o/1.1/Mon Mar 10 23:05:57 2003/-kb/T1.1
/btW_damage.o/1.1/Mon Mar 10 23:05:57 2003/-kb/T1.1
/btW_default.o/1.1/Mon Mar 10 23:05:57 2003/-kb/T1.1
/btW_default_mdl.o/1.1/Mon Mar 10 23:05:57 2003/-kb/T1.1
/btW_fly.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btW_hit.o/1.1/Mon Mar 10 23:05:57 2003/-kb/T1.1
/btW_hit_to_mahi.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btW_mahi.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btW_mahi_to_fly.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btW_preatack.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btW_start.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/btW_ufufu.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/tw_test.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/zelda_tw.map/1.1/Mon Mar 10 23:05:56 2003//T1.1
/zelda_tw.o/1.1/Mon Mar 10 23:05:56 2003/-kb/T1.1
/zelda_tw.oo/1.1/Mon Mar 10 23:05:57 2003//T1.1
D
