/Ganon_tou.map/1.1/Mon Mar 10 23:11:33 2003//T1.1
/Ganon_tou.o/1.1/Mon Mar 10 23:11:33 2003/-kb/T1.1
/Ganon_tou.oo/1.1/Mon Mar 10 23:11:33 2003//T1.1
/ganon_tou_bgc.o/1.1/Mon Mar 10 23:11:33 2003/-kb/T1.1
/ganon_tou_demo00.o/1.1/Mon Mar 10 23:11:33 2003/-kb/T1.1
/ganon_tou_main_info.o/1.1/Mon Mar 10 23:11:33 2003/-kb/T1.1
/ganon_tou_main_info_ad.o/1.1/Mon Mar 10 23:11:33 2003/-kb/T1.1
/ganon_tou_main_info_d0.o/1.1/Mon Mar 10 23:11:33 2003/-kb/T1.1
/ganon_tou_texture.o/1.1/Mon Mar 10 23:11:33 2003/-kb/T1.1
/ganonsiro_show.o/1.1/Mon Mar 10 23:11:33 2003/-kb/T1.1
D/ROOM0////
