/ROOM8.map/1.1/Mon Mar 10 23:12:03 2003//T1.1
/ROOM8.o/1.1/Mon Mar 10 23:12:03 2003/-kb/T1.1
/ROOM8.oo/1.1/Mon Mar 10 23:12:03 2003//T1.1
/jyasinzou_8_info.o/1.1/Mon Mar 10 23:12:03 2003/-kb/T1.1
/jyasinzou_8_info_d0.o/1.1/Mon Mar 10 23:12:03 2003/-kb/T1.1
/jyasinzou_8_info_d1.o/1.1/Mon Mar 10 23:12:03 2003/-kb/T1.1
/jyasinzou_8_shape.o/1.1/Mon Mar 10 23:12:03 2003/-kb/T1.1
/jyasinzou_grp_jya08_00.o/1.1/Mon Mar 10 23:12:03 2003/-kb/T1.1
/jyasinzou_grp_jya08_00T.o/1.1/Mon Mar 10 23:12:03 2003/-kb/T1.1
D
