/geldB_attackA.o/1.1/Mon Mar 10 23:07:39 2003/-kb/T1.1
/geldB_attackB.o/1.1/Mon Mar 10 23:07:39 2003/-kb/T1.1
/geldB_back_ten.o/1.1/Mon Mar 10 23:07:39 2003/-kb/T1.1
/geldB_defense.o/1.1/Mon Mar 10 23:07:39 2003/-kb/T1.1
/geldB_down.o/1.1/Mon Mar 10 23:07:39 2003/-kb/T1.1
/geldB_hit.o/1.1/Mon Mar 10 23:07:39 2003/-kb/T1.1
/geldB_run.o/1.1/Mon Mar 10 23:07:39 2003/-kb/T1.1
/geldB_run_mdl.o/1.1/Mon Mar 10 23:07:39 2003/-kb/T1.1
/geldB_side_walk.o/1.1/Mon Mar 10 23:07:39 2003/-kb/T1.1
/geldB_start.o/1.1/Mon Mar 10 23:07:39 2003/-kb/T1.1
/geldB_talk.o/1.1/Mon Mar 10 23:07:39 2003/-kb/T1.1
/geldB_wait.o/1.1/Mon Mar 10 23:07:39 2003/-kb/T1.1
/zelda_gelb.map/1.1/Mon Mar 10 23:07:39 2003//T1.1
/zelda_gelb.o/1.1/Mon Mar 10 23:07:39 2003/-kb/T1.1
/zelda_gelb.oo/1.1/Mon Mar 10 23:07:39 2003//T1.1
D
