/g_sp_nes_heart32.inta/1.1/Fri Mar 14 03:39:06 2003/-kb/THEAD
/g_sp_nes_key0.inta/1.1/Fri Mar 14 03:39:06 2003/-kb/THEAD
/g_sp_nes_magic_bow_1.inta/1.1/Fri Mar 14 03:39:06 2003/-kb/THEAD
/g_sp_nes_magic_bow_2.inta/1.1/Fri Mar 14 03:39:06 2003/-kb/THEAD
/g_sp_nes_magic_bow_3.inta/1.1/Fri Mar 14 03:39:06 2003/-kb/THEAD
/g_sp_nes_magic_pot_0.inta/1.1/Fri Mar 14 03:39:06 2003/-kb/THEAD
/g_sp_nes_magic_pot_1.inta/1.1/Fri Mar 14 03:39:06 2003/-kb/THEAD
/g_sp_nes_purse_2.inta/1.1/Fri Mar 14 03:39:06 2003/-kb/THEAD
/g_sp_nes_purse_3.inta/1.1/Fri Mar 14 03:39:06 2003/-kb/THEAD
/g_sp_nes_rod.inta/1.1/Fri Mar 14 03:39:06 2003/-kb/THEAD
/g_sp_nes_seed.inta/1.1/Fri Mar 14 03:39:06 2003/-kb/THEAD
D
