/bowling_p1.o/1.1/Mon Mar 10 23:07:40 2003/-kb/T1.1
/bowling_p1_bgc.o/1.1/Mon Mar 10 23:07:40 2003/-kb/T1.1
/bowling_p2.o/1.1/Mon Mar 10 23:07:40 2003/-kb/T1.1
/bowling_p2_bgc.o/1.1/Mon Mar 10 23:07:40 2003/-kb/T1.1
/bowling_saku.o/1.1/Mon Mar 10 23:07:40 2003/-kb/T1.1
/bowling_saku_bgc.o/1.1/Mon Mar 10 23:07:40 2003/-kb/T1.1
/tex.o/1.1/Mon Mar 10 23:07:40 2003/-kb/T1.1
/zelda_bowl.map/1.1/Mon Mar 10 23:07:40 2003//T1.1
/zelda_bowl.o/1.1/Mon Mar 10 23:07:40 2003/-kb/T1.1
/zelda_bowl.oo/1.1/Mon Mar 10 23:07:40 2003//T1.1
D
