/ALL_0/1.1/Fri Mar 14 03:39:08 2003//
/BOARD/1.1/Fri Mar 14 03:39:08 2003//
/DOOR/1.1/Fri Mar 14 03:39:08 2003//
/END_TXT/1.1/Fri Mar 14 03:39:08 2003//
/HEIYA_2/1.1/Fri Mar 14 03:39:08 2003//
/KAWA_4/1.1/Fri Mar 14 03:39:08 2003//
/MORI_1/1.1/Fri Mar 14 03:39:08 2003//
/MURA_5/1.1/Fri Mar 14 03:39:08 2003//
/NAVI_8/1.1/Fri Mar 14 03:39:08 2003//
/README/1.1/Fri Mar 14 03:39:08 2003//
/SABAKU_6/1.1/Fri Mar 14 03:39:08 2003//
/SIRO_7/1.1/Fri Mar 14 03:39:08 2003//
/TEKI/1.1/Fri Mar 14 03:39:08 2003//
/YAMA_3/1.1/Fri Mar 14 03:39:08 2003//
/Z_ZELDA/1.1/Fri Mar 14 03:39:08 2003//
/message.tbl/1.1/Fri Mar 14 03:39:08 2003//
/message_change/1.1/Fri Mar 14 03:39:08 2003//
/message_change.c/1.1/Fri Mar 14 03:39:08 2003//
/message_change.h/1.1/Fri Mar 14 03:39:08 2003//
D
