/ALL_0/1.1/Fri Mar 14 03:39:08 2003//T1.1
/BOARD/1.1/Fri Mar 14 03:39:08 2003//T1.1
/DOOR/1.1/Fri Mar 14 03:39:08 2003//T1.1
/END_TXT/1.1/Fri Mar 14 03:39:08 2003//T1.1
/HEIYA_2/1.1/Fri Mar 14 03:39:08 2003//T1.1
/KAWA_4/1.1/Fri Mar 14 03:39:08 2003//T1.1
/MORI_1/1.1/Fri Mar 14 03:39:08 2003//T1.1
/MURA_5/1.1/Fri Mar 14 03:39:08 2003//T1.1
/NAVI_8/1.1/Fri Mar 14 03:39:08 2003//T1.1
/README/1.1/Fri Mar 14 03:39:08 2003//T1.1
/SABAKU_6/1.1/Fri Mar 14 03:39:08 2003//T1.1
/SIRO_7/1.1/Fri Mar 14 03:39:08 2003//T1.1
/TEKI/1.1/Fri Mar 14 03:39:08 2003//T1.1
/YAMA_3/1.1/Fri Mar 14 03:39:08 2003//T1.1
/Z_ZELDA/1.1/Fri Mar 14 03:39:08 2003//T1.1
/message.tbl/1.1/Fri Mar 14 03:39:08 2003//T1.1
/message_change/1.1/Fri Mar 14 03:39:08 2003//T1.1
/message_change.c/1.1/Fri Mar 14 03:39:08 2003//T1.1
/message_change.h/1.1/Fri Mar 14 03:39:08 2003//T1.1
D
