/ALL_0/1.1/Fri Mar 14 03:39:08 2003//THEAD
/BOARD/1.1/Fri Mar 14 03:39:08 2003//THEAD
/DOOR/1.1/Fri Mar 14 03:39:08 2003//THEAD
/END_TXT/1.1/Fri Mar 14 03:39:08 2003//THEAD
/HEIYA_2/1.1/Fri Mar 14 03:39:08 2003//THEAD
/KAWA_4/1.1/Fri Mar 14 03:39:08 2003//THEAD
/MORI_1/1.1/Fri Mar 14 03:39:08 2003//THEAD
/MURA_5/1.1/Fri Mar 14 03:39:08 2003//THEAD
/NAVI_8/1.1/Fri Mar 14 03:39:08 2003//THEAD
/README/1.1/Fri Mar 14 03:39:08 2003//THEAD
/SABAKU_6/1.1/Fri Mar 14 03:39:08 2003//THEAD
/SIRO_7/1.1/Fri Mar 14 03:39:08 2003//THEAD
/TEKI/1.1/Fri Mar 14 03:39:08 2003//THEAD
/YAMA_3/1.1/Fri Mar 14 03:39:08 2003//THEAD
/Z_ZELDA/1.1/Fri Mar 14 03:39:08 2003//THEAD
/message.tbl/1.1/Fri Mar 14 03:39:08 2003//THEAD
/message_change/1.1/Fri Mar 14 03:39:08 2003//THEAD
/message_change.c/1.1/Fri Mar 14 03:39:08 2003//THEAD
/message_change.h/1.1/Fri Mar 14 03:39:08 2003//THEAD
D
