/Spot08.map///1047337729/
/Spot08.o///1047337728/
/Spot08.oo///1047337729/
/spot08_bgc.o///1047337729/
/spot08_demo00.o///1047337728/
/spot08_demo01.o///1047337728/
/spot08_demo02.o///1047337728/
/spot08_main_info.o///1047337729/
/spot08_main_info_ad.o///1047337729/
/spot08_main_info_cn.o///1047337729/
/spot08_main_info_d0.o///1047337729/
/spot08_main_info_d1.o///1047337729/
/spot08_main_info_d2.o///1047337729/
/spot08_show.o///1047337729/
/spot08_texture.o///1047337729/
D/ROOM0////
