/G_furimuku.o///1047337666/
/G_n_wait.o///1047337666/
/G_okosu.o///1047337666/
/G_or_end.o///1047337666/
/G_or_hikuL.o///1047337666/
/G_tame.o///1047337666/
/G_te_ageru.o///1047337666/
/G_te_hikaru.o///1047337666/
/G_usiro_wait.o///1047337666/
/G_warau.o///1047337666/
/g_demo_down.o///1047337666/
/g_demo_hedohaki.o///1047337666/
/g_demo_hedohaki_wait.o///1047337666/
/g_demo_hizaoti.o///1047337666/
/g_demo_hizaoti_wait.o///1047337666/
/g_demo_sakebi.o///1047337666/
/g_demo_sakebi_wait.o///1047337666/
/zelda_ganon_anime1.map///1047337666/
/zelda_ganon_anime1.oo///1047337666/
/zelda_ganon_anime2.map///1047337666/
/zelda_ganon_anime2.o///1047337666/
/zelda_ganon_anime2.oo///1047337666/
