#define ND_SYURYOU	0x02	/* データＥＮＤ (}) */
#define NZ_KEYWAIT	0x04	/* キー待ち (@02) */
#define NZ_BLANK	0x06	/* 空き (_??) */
#define NZ_NEXTMSG	0x07	/* ＮＥＸＴメッセージ番号 (#????) */
#define NZ_START	0x08	/* 一括表示開始 ([) */
#define NZ_STOP		0x09	/* 一括表示終了 (]) */
#define NZ_DISPSTOP	0x0a	/* 表示停止 (@00) */
#define NZ_ENEMY	0x0b	/* 敵側制御コード (@01) */
#define NZ_TIMER	0x0c	/* ＴＩＭＥＲ (+??) */
#define NZ_PAUSE	0x0d	/* キー待ち (@02) */
#define NZ_TIMER_END	0x0e	/* タイマー付終了コード (=??) */
#define NZ_NAME		0x0f	/* プレイヤー登録名前 (%) */
#define NZ_OCARINA	0x10	/* オカリナ （@03）*/
#define NZ_BGM		0x11	/* サウンド（ＢＧＭ）(*????) */
#define NZ_SE		0x12	/* サウンド（ＳＥ）($????) */
#define NZ_DPITEM	0x13	/* アイテム (&???) */
#define NZ_SPEED	0x14	/* 文字表示スピード (~??)*/
#define NZ_TEXTURE	0x15	/* １枚テクスチャ (^??????) */
#define NZ_EVENT_0	0x16	/* ＥＶＥＮＴタイマー大 (@04) */
#define NZ_EVENT_1	0x17	/* ＥＶＥＮＴタイマー小 (@05) */
#define NZ_YABUSAME	0x18	/* 流鏑馬スコア (@06) */
#define NZ_KINSTA	0x19	/* 金スタ (@10) */
#define NZ_NONONO	0x1a	/* 早送り禁止 (@07) */
#define NZ_SENTAKU_2	0x1b	/* ２択 (@08) */
#define NZ_SENTAKU_3	0x1c	/* ３択 (@09) */
#define NZ_FISHSZ	0x1d	/* 釣り堀魚サイズ (@11) */
#define NZ_RANKING	0x1e	/* いろいろな表示 (<??) */
#define NZ_ZELDATM	0x1f	/* ゼルダタイム表示 (@12) */
#define NKAIGYO		0x01	/* 改行 */
#define NCHANGE		0x05	/* 文字色切替 (@#0?) */
#define NSPACE		0x20	/* スペース */
extern unsigned char zel0000_0001[];
extern unsigned char zel0000_0002[];
extern unsigned char zel0000_0003[];
extern unsigned char zel0000_0004[];
extern unsigned char zel0000_0005[];
extern unsigned char zel0000_0006[];
extern unsigned char zel0000_0007[];
extern unsigned char zel0000_0008[];
extern unsigned char zel0000_0009[];
extern unsigned char zel0000_000A[];
extern unsigned char zel0000_000B[];
extern unsigned char zel0000_000C[];
extern unsigned char zel0000_000D[];
extern unsigned char zel0000_000E[];
extern unsigned char zel0000_000F[];
extern unsigned char zel0000_0010[];
extern unsigned char zel0000_0011[];
extern unsigned char zel0000_0012[];
extern unsigned char zel0000_0013[];
extern unsigned char zel0000_0014[];
extern unsigned char zel0000_0015[];
extern unsigned char zel0000_0016[];
extern unsigned char zel0000_0017[];
extern unsigned char zel0000_0018[];
extern unsigned char zel0000_0019[];
extern unsigned char zel0000_001A[];
extern unsigned char zel0000_001B[];
extern unsigned char zel0000_001C[];
extern unsigned char zel0000_001D[];
extern unsigned char zel0000_001E[];
extern unsigned char zel0000_001F[];
extern unsigned char zel0000_0020[];
extern unsigned char zel0000_0021[];
extern unsigned char zel0000_0022[];
extern unsigned char zel0000_0023[];
extern unsigned char zel0000_0024[];
extern unsigned char zel0000_0025[];
extern unsigned char zel0000_0026[];
extern unsigned char zel0000_0027[];
extern unsigned char zel0000_0028[];
extern unsigned char zel0000_0029[];
extern unsigned char zel0000_002A[];
extern unsigned char zel0000_002B[];
extern unsigned char zel0000_002C[];
extern unsigned char zel0000_002D[];
extern unsigned char zel0000_002E[];
extern unsigned char zel0000_002F[];
extern unsigned char zel0000_0030[];
extern unsigned char zel0000_0031[];
extern unsigned char zel0000_0032[];
extern unsigned char zel0000_0033[];
extern unsigned char zel0000_0034[];
extern unsigned char zel0000_0035[];
extern unsigned char zel0000_0036[];
extern unsigned char zel0000_0037[];
extern unsigned char zel0000_0038[];
extern unsigned char zel0000_0039[];
extern unsigned char zel0000_003A[];
extern unsigned char zel0000_003B[];
extern unsigned char zel0000_003C[];
extern unsigned char zel0000_003D[];
extern unsigned char zel0000_003E[];
extern unsigned char zel0000_003F[];
extern unsigned char zel0000_0040[];
extern unsigned char zel0000_0041[];
extern unsigned char zel0000_0042[];
extern unsigned char zel0000_0043[];
extern unsigned char zel0000_0044[];
extern unsigned char zel0000_0045[];
extern unsigned char zel0000_0046[];
extern unsigned char zel0000_0047[];
extern unsigned char zel0000_0048[];
extern unsigned char zel0000_0049[];
extern unsigned char zel0000_004A[];
extern unsigned char zel0000_004B[];
extern unsigned char zel0000_004C[];
extern unsigned char zel0000_004D[];
extern unsigned char zel0000_004E[];
extern unsigned char zel0000_004F[];
extern unsigned char zel0000_0050[];
extern unsigned char zel0000_0051[];
extern unsigned char zel0000_0052[];
extern unsigned char zel0000_0053[];
extern unsigned char zel0000_0054[];
extern unsigned char zel0000_0055[];
extern unsigned char zel0000_0056[];
extern unsigned char zel0000_0057[];
extern unsigned char zel0000_0058[];
extern unsigned char zel0000_0059[];
extern unsigned char zel0000_005A[];
extern unsigned char zel0000_005B[];
extern unsigned char zel0000_005C[];
extern unsigned char zel0000_005D[];
extern unsigned char zel0000_005E[];
extern unsigned char zel0000_005F[];
extern unsigned char zel0000_0060[];
extern unsigned char zel0000_0061[];
extern unsigned char zel0000_0062[];
extern unsigned char zel0000_0063[];
extern unsigned char zel0000_0064[];
extern unsigned char zel0000_0065[];
extern unsigned char zel0000_0066[];
extern unsigned char zel0000_0067[];
extern unsigned char zel0000_0068[];
extern unsigned char zel0000_0069[];
extern unsigned char zel0000_006A[];
extern unsigned char zel0000_006B[];
extern unsigned char zel0000_006C[];
extern unsigned char zel0000_006D[];
extern unsigned char zel0000_006E[];
extern unsigned char zel0000_006F[];
extern unsigned char zel0000_0070[];
extern unsigned char zel0000_0071[];
extern unsigned char zel0000_0072[];
extern unsigned char zel0000_0073[];
extern unsigned char zel0000_0074[];
extern unsigned char zel0000_0075[];
extern unsigned char zel0000_0076[];
extern unsigned char zel0000_0077[];
extern unsigned char zel0000_0078[];
extern unsigned char zel0000_0079[];
extern unsigned char zel0000_007A[];
extern unsigned char zel0000_007B[];
extern unsigned char zel0000_007C[];
extern unsigned char zel0000_007D[];
extern unsigned char zel0000_007E[];
extern unsigned char zel0000_007F[];
extern unsigned char zel0000_0080[];
extern unsigned char zel0000_0081[];
extern unsigned char zel0000_0082[];
extern unsigned char zel0000_0083[];
extern unsigned char zel0000_0084[];
extern unsigned char zel0000_0085[];
extern unsigned char zel0000_0086[];
extern unsigned char zel0000_0087[];
extern unsigned char zel0000_0088[];
extern unsigned char zel0000_0089[];
extern unsigned char zel0000_008A[];
extern unsigned char zel0000_008B[];
extern unsigned char zel0000_008C[];
extern unsigned char zel0000_008D[];
extern unsigned char zel0000_008E[];
extern unsigned char zel0000_008F[];
extern unsigned char zel0000_0090[];
extern unsigned char zel0000_0091[];
extern unsigned char zel0000_0092[];
extern unsigned char zel0000_0093[];
extern unsigned char zel0000_0094[];
extern unsigned char zel0000_0095[];
extern unsigned char zel0000_0096[];
extern unsigned char zel0000_0097[];
extern unsigned char zel0000_0098[];
extern unsigned char zel0000_0099[];
extern unsigned char zel0000_009A[];
extern unsigned char zel0000_009B[];
extern unsigned char zel0000_009C[];
extern unsigned char zel0000_009D[];
extern unsigned char zel0000_009E[];
extern unsigned char zel0000_009F[];
extern unsigned char zel0000_00A0[];
extern unsigned char zel0000_00A1[];
extern unsigned char zel0000_00A2[];
extern unsigned char zel0000_00A3[];
extern unsigned char zel0000_00A4[];
extern unsigned char zel0000_00A5[];
extern unsigned char zel0000_00A6[];
extern unsigned char zel0000_00A7[];
extern unsigned char zel0000_00A8[];
extern unsigned char zel0000_00A9[];
extern unsigned char zel0000_00AA[];
extern unsigned char zel0000_00AB[];
extern unsigned char zel0000_00AC[];
extern unsigned char zel0000_00AD[];
extern unsigned char zel0000_00AE[];
extern unsigned char zel0000_00AF[];
extern unsigned char zel0000_00B0[];
extern unsigned char zel0000_00B1[];
extern unsigned char zel0000_00B2[];
extern unsigned char zel0000_00B3[];
extern unsigned char zel0000_00B4[];
extern unsigned char zel0000_00B5[];
extern unsigned char zel0000_00B6[];
extern unsigned char zel0000_00B7[];
extern unsigned char zel0000_00B8[];
extern unsigned char zel0000_00B9[];
extern unsigned char zel0000_00BA[];
extern unsigned char zel0000_00BB[];
extern unsigned char zel0000_00BC[];
extern unsigned char zel0000_00BD[];
extern unsigned char zel0000_00BE[];
extern unsigned char zel0000_00BF[];
extern unsigned char zel0000_00C0[];
extern unsigned char zel0000_00C1[];
extern unsigned char zel0000_00C2[];
extern unsigned char zel0000_00C3[];
extern unsigned char zel0000_00C4[];
extern unsigned char zel0000_00C5[];
extern unsigned char zel0000_00C6[];
extern unsigned char zel0000_00C7[];
extern unsigned char zel0000_00C8[];
extern unsigned char zel0000_00C9[];
extern unsigned char zel0000_00CA[];
extern unsigned char zel0000_00CB[];
extern unsigned char zel0000_00CC[];
extern unsigned char zel0000_00CD[];
extern unsigned char zel0000_00CE[];
extern unsigned char zel0000_00CF[];
extern unsigned char zel0000_00D0[];
extern unsigned char zel0000_00D1[];
extern unsigned char zel0000_00D2[];
extern unsigned char zel0000_00D3[];
extern unsigned char zel0000_00D4[];
extern unsigned char zel0000_00D5[];
extern unsigned char zel0000_00D6[];
extern unsigned char zel0000_00D7[];
extern unsigned char zel0000_00D8[];
extern unsigned char zel0000_00D9[];
extern unsigned char zel0000_00DA[];
extern unsigned char zel0000_00DB[];
extern unsigned char zel0000_00DC[];
extern unsigned char zel0000_00DD[];
extern unsigned char zel0000_00DE[];
extern unsigned char zel0000_00DF[];
extern unsigned char zel0000_00E0[];
extern unsigned char zel0000_00E1[];
extern unsigned char zel0000_00E2[];
extern unsigned char zel0000_00E3[];
extern unsigned char zel0000_00E4[];
extern unsigned char zel0000_00E5[];
extern unsigned char zel0000_00E6[];
extern unsigned char zel0000_00E7[];
extern unsigned char zel0000_00E8[];
extern unsigned char zel0000_00E9[];
extern unsigned char zel0000_00EA[];
extern unsigned char zel0000_00EB[];
extern unsigned char zel0000_00EC[];
extern unsigned char zel0000_00ED[];
extern unsigned char zel0000_00EE[];
extern unsigned char zel0000_00EF[];
extern unsigned char zel0000_00F0[];
extern unsigned char zel0000_00F1[];
extern unsigned char zel0000_00F2[];
extern unsigned char zel0000_00F3[];
extern unsigned char zel0000_00F4[];
extern unsigned char zel0000_00F5[];
extern unsigned char zel0000_00F6[];
extern unsigned char zel0000_00F7[];
extern unsigned char zel0000_00F8[];
extern unsigned char zel0000_00F9[];
extern unsigned char zel0000_00FA[];
extern unsigned char zel0000_00FB[];
extern unsigned char zel0000_00FC[];
extern unsigned char zel0000_00FD[];
extern unsigned char zel0000_00FE[];
extern unsigned char zel0100_0100[];
extern unsigned char zel0100_0101[];
extern unsigned char zel0100_0102[];
extern unsigned char zel0100_0103[];
extern unsigned char zel0100_0104[];
extern unsigned char zel0100_0105[];
extern unsigned char zel0100_0106[];
extern unsigned char zel0100_0107[];
extern unsigned char zel0100_0108[];
extern unsigned char zel0100_0109[];
extern unsigned char zel0100_010A[];
extern unsigned char zel0100_010B[];
extern unsigned char zel0100_010C[];
extern unsigned char zel0100_010D[];
extern unsigned char zel0100_010E[];
extern unsigned char zel0100_010F[];
extern unsigned char zel0100_0110[];
extern unsigned char zel0100_0111[];
extern unsigned char zel0100_0112[];
extern unsigned char zel0100_0113[];
extern unsigned char zel0100_0114[];
extern unsigned char zel0100_0115[];
extern unsigned char zel0100_0116[];
extern unsigned char zel0100_0117[];
extern unsigned char zel0100_0118[];
extern unsigned char zel0100_0119[];
extern unsigned char zel0100_011A[];
extern unsigned char zel0100_011B[];
extern unsigned char zel0100_011C[];
extern unsigned char zel0100_011D[];
extern unsigned char zel0100_011E[];
extern unsigned char zel0100_011F[];
extern unsigned char zel0100_0120[];
extern unsigned char zel0100_0121[];
extern unsigned char zel0100_0122[];
extern unsigned char zel0100_0123[];
extern unsigned char zel0100_0124[];
extern unsigned char zel0100_0125[];
extern unsigned char zel0100_0126[];
extern unsigned char zel0100_0127[];
extern unsigned char zel0100_0128[];
extern unsigned char zel0100_0129[];
extern unsigned char zel0100_012A[];
extern unsigned char zel0100_012B[];
extern unsigned char zel0100_012C[];
extern unsigned char zel0100_012D[];
extern unsigned char zel0100_012E[];
extern unsigned char zel0100_012F[];
extern unsigned char zel0100_0130[];
extern unsigned char zel0100_0131[];
extern unsigned char zel0100_0132[];
extern unsigned char zel0100_0133[];
extern unsigned char zel0100_0134[];
extern unsigned char zel0100_0135[];
extern unsigned char zel0100_0136[];
extern unsigned char zel0100_0137[];
extern unsigned char zel0100_0138[];
extern unsigned char zel0100_0139[];
extern unsigned char zel0100_013A[];
extern unsigned char zel0100_013B[];
extern unsigned char zel0100_013C[];
extern unsigned char zel0100_013D[];
extern unsigned char zel0100_013E[];
extern unsigned char zel0100_013F[];
extern unsigned char zel0100_0140[];
extern unsigned char zel0100_0141[];
extern unsigned char zel0100_0142[];
extern unsigned char zel0100_0143[];
extern unsigned char zel0100_0144[];
extern unsigned char zel0100_0145[];
extern unsigned char zel0100_0146[];
extern unsigned char zel0100_0147[];
extern unsigned char zel0100_0148[];
extern unsigned char zel0100_0149[];
extern unsigned char zel0100_014A[];
extern unsigned char zel0100_014B[];
extern unsigned char zel0100_014C[];
extern unsigned char zel0100_014D[];
extern unsigned char zel0100_014E[];
extern unsigned char zel0100_014F[];
extern unsigned char zel0100_0150[];
extern unsigned char zel0100_0151[];
extern unsigned char zel0100_0152[];
extern unsigned char zel0100_0153[];
extern unsigned char zel0100_0154[];
extern unsigned char zel0100_0155[];
extern unsigned char zel0100_0156[];
extern unsigned char zel0100_0157[];
extern unsigned char zel0100_0158[];
extern unsigned char zel0100_0159[];
extern unsigned char zel0100_015A[];
extern unsigned char zel0100_015B[];
extern unsigned char zel0100_015C[];
extern unsigned char zel0100_015D[];
extern unsigned char zel0100_015E[];
extern unsigned char zel0100_015F[];
extern unsigned char zel0100_0160[];
extern unsigned char zel0100_0161[];
extern unsigned char zel0100_0162[];
extern unsigned char zel0100_0163[];
extern unsigned char zel0100_0164[];
extern unsigned char zel0100_0165[];
extern unsigned char zel0100_0166[];
extern unsigned char zel0100_0167[];
extern unsigned char zel0100_0168[];
extern unsigned char zel0100_0169[];
extern unsigned char zel0100_016A[];
extern unsigned char zel0100_016B[];
extern unsigned char zel0100_016C[];
extern unsigned char zel0100_016D[];
extern unsigned char zel0100_016E[];
extern unsigned char zel0100_016F[];
extern unsigned char zel0100_0180[];
extern unsigned char zel0100_0181[];
extern unsigned char zel0100_0182[];
extern unsigned char zel0100_0183[];
extern unsigned char zel0100_0184[];
extern unsigned char zel0100_0185[];
extern unsigned char zel0100_0186[];
extern unsigned char zel0100_0187[];
extern unsigned char zel0100_0188[];
extern unsigned char zel0100_0189[];
extern unsigned char zel0100_018A[];
extern unsigned char zel0100_018B[];
extern unsigned char zel0100_018C[];
extern unsigned char zel0100_018D[];
extern unsigned char zel0100_018E[];
extern unsigned char zel0100_018F[];
extern unsigned char zel0100_0190[];
extern unsigned char zel0100_0191[];
extern unsigned char zel0100_0192[];
extern unsigned char zel0100_0193[];
extern unsigned char zel0100_0194[];
extern unsigned char zel0100_0195[];
extern unsigned char zel0100_0196[];
extern unsigned char zel0100_0197[];
extern unsigned char zel0100_0198[];
extern unsigned char zel0100_0199[];
extern unsigned char zel0100_019A[];
extern unsigned char zel0100_019B[];
extern unsigned char zel0100_019C[];
extern unsigned char zel0100_019D[];
extern unsigned char zel0100_019E[];
extern unsigned char zel0100_019F[];
extern unsigned char zel0100_01A0[];
extern unsigned char zel0100_01A1[];
extern unsigned char zel0100_01A2[];
extern unsigned char zel0100_01A3[];
extern unsigned char zel0100_01A4[];
extern unsigned char zel0100_01A5[];
extern unsigned char zel0100_01A6[];
extern unsigned char zel0100_01A7[];
extern unsigned char zel0100_01A8[];
extern unsigned char zel0100_01A9[];
extern unsigned char zel0100_01AA[];
extern unsigned char zel0100_01AB[];
extern unsigned char zel0100_01AC[];
extern unsigned char zel0100_01AD[];
extern unsigned char zel0100_01AE[];
extern unsigned char zel0100_01AF[];
extern unsigned char zel0100_01B0[];
extern unsigned char zel0100_01B1[];
extern unsigned char zel0200_0200[];
extern unsigned char zel0200_0201[];
extern unsigned char zel0200_0202[];
extern unsigned char zel0200_0203[];
extern unsigned char zel0200_0204[];
extern unsigned char zel0200_0205[];
extern unsigned char zel0200_0206[];
extern unsigned char zel0200_0207[];
extern unsigned char zel0200_0208[];
extern unsigned char zel0200_0209[];
extern unsigned char zel0200_020A[];
extern unsigned char zel0200_020B[];
extern unsigned char zel0200_020C[];
extern unsigned char zel0200_020D[];
extern unsigned char zel0200_020E[];
extern unsigned char zel0200_020F[];
extern unsigned char zel0200_0210[];
extern unsigned char zel0200_0211[];
extern unsigned char zel0200_0212[];
extern unsigned char zel0200_0213[];
extern unsigned char zel0200_0214[];
extern unsigned char zel0200_0215[];
extern unsigned char zel0200_0216[];
extern unsigned char zel0200_0217[];
extern unsigned char zel0200_0218[];
extern unsigned char zel0200_0219[];
extern unsigned char zel0200_021A[];
extern unsigned char zel0200_021B[];
extern unsigned char zel0200_021C[];
extern unsigned char zel0200_021D[];
extern unsigned char zel0200_021E[];
extern unsigned char zel0200_021F[];
extern unsigned char zel0200_0220[];
extern unsigned char zel0200_0221[];
extern unsigned char zel0200_0222[];
extern unsigned char zel0200_0223[];
extern unsigned char zel0200_0224[];
extern unsigned char zel0200_0225[];
extern unsigned char zel0200_0226[];
extern unsigned char zel0200_0227[];
extern unsigned char zel0200_0228[];
extern unsigned char zel0200_0229[];
extern unsigned char zel0200_022A[];
extern unsigned char zel0200_022B[];
extern unsigned char zel0200_022C[];
extern unsigned char zel0200_022D[];
extern unsigned char zel0200_022E[];
extern unsigned char zel0200_022F[];
extern unsigned char zel0200_0230[];
extern unsigned char zel0200_0231[];
extern unsigned char zel0200_0232[];
extern unsigned char zel0200_0233[];
extern unsigned char zel0200_0234[];
extern unsigned char zel0200_0235[];
extern unsigned char zel0200_0236[];
extern unsigned char zel0200_0237[];
extern unsigned char zel0200_0238[];
extern unsigned char zel0200_0239[];
extern unsigned char zel0200_023A[];
extern unsigned char zel0200_023B[];
extern unsigned char zel0200_023C[];
extern unsigned char zel0300_0300[];
extern unsigned char zel0300_0301[];
extern unsigned char zel0300_0302[];
extern unsigned char zel0300_0303[];
extern unsigned char zel0300_0304[];
extern unsigned char zel0300_0305[];
extern unsigned char zel0300_0306[];
extern unsigned char zel0300_0307[];
extern unsigned char zel0300_0308[];
extern unsigned char zel0300_0309[];
extern unsigned char zel0300_030A[];
extern unsigned char zel0300_030B[];
extern unsigned char zel0300_030C[];
extern unsigned char zel0300_030D[];
extern unsigned char zel0300_030E[];
extern unsigned char zel0300_030F[];
extern unsigned char zel0300_0310[];
extern unsigned char zel0300_0311[];
extern unsigned char zel0300_0312[];
extern unsigned char zel0300_0313[];
extern unsigned char zel0300_0314[];
extern unsigned char zel0300_0315[];
extern unsigned char zel0300_0316[];
extern unsigned char zel0300_0317[];
extern unsigned char zel0300_0318[];
extern unsigned char zel0300_0319[];
extern unsigned char zel0300_031A[];
extern unsigned char zel0300_031B[];
extern unsigned char zel0300_031C[];
extern unsigned char zel0300_031D[];
extern unsigned char zel0300_031E[];
extern unsigned char zel0300_031F[];
extern unsigned char zel0300_0320[];
extern unsigned char zel0300_0321[];
extern unsigned char zel0300_0322[];
extern unsigned char zel0300_0323[];
extern unsigned char zel0300_0324[];
extern unsigned char zel0300_0325[];
extern unsigned char zel0300_0326[];
extern unsigned char zel0300_0327[];
extern unsigned char zel0300_0328[];
extern unsigned char zel0300_0329[];
extern unsigned char zel0300_032A[];
extern unsigned char zel0300_032B[];
extern unsigned char zel0300_032C[];
extern unsigned char zel0300_032D[];
extern unsigned char zel0300_032E[];
extern unsigned char zel0300_032F[];
extern unsigned char zel0300_0330[];
extern unsigned char zel0300_0331[];
extern unsigned char zel0300_0332[];
extern unsigned char zel0300_0333[];
extern unsigned char zel0300_0334[];
extern unsigned char zel0300_0335[];
extern unsigned char zel0300_0336[];
extern unsigned char zel0300_0337[];
extern unsigned char zel0300_0338[];
extern unsigned char zel0300_0339[];
extern unsigned char zel0300_033A[];
extern unsigned char zel0300_033B[];
extern unsigned char zel0300_033C[];
extern unsigned char zel0300_033D[];
extern unsigned char zel0300_033E[];
extern unsigned char zel0300_033F[];
extern unsigned char zel0300_0340[];
extern unsigned char zel0300_0341[];
extern unsigned char zel0300_0342[];
extern unsigned char zel0300_0343[];
extern unsigned char zel0300_0344[];
extern unsigned char zel0300_0345[];
extern unsigned char zel0400_0400[];
extern unsigned char zel0400_0401[];
extern unsigned char zel0400_0402[];
extern unsigned char zel0400_0403[];
extern unsigned char zel0400_0404[];
extern unsigned char zel0400_0405[];
extern unsigned char zel0400_0406[];
extern unsigned char zel0400_0407[];
extern unsigned char zel0400_0408[];
extern unsigned char zel0400_0409[];
extern unsigned char zel0400_040A[];
extern unsigned char zel0400_040B[];
extern unsigned char zel0400_040C[];
extern unsigned char zel0400_040D[];
extern unsigned char zel0400_040E[];
extern unsigned char zel0400_040F[];
extern unsigned char zel0400_0410[];
extern unsigned char zel0400_0411[];
extern unsigned char zel0400_0412[];
extern unsigned char zel0400_0413[];
extern unsigned char zel0400_0414[];
extern unsigned char zel0400_0415[];
extern unsigned char zel0400_0416[];
extern unsigned char zel0400_0417[];
extern unsigned char zel0400_0418[];
extern unsigned char zel0400_0419[];
extern unsigned char zel0400_041A[];
extern unsigned char zel0400_041B[];
extern unsigned char zel0400_041C[];
extern unsigned char zel0400_041D[];
extern unsigned char zel0400_041E[];
extern unsigned char zel0400_041F[];
extern unsigned char zel0400_0420[];
extern unsigned char zel0400_0421[];
extern unsigned char zel0600_0600[];
extern unsigned char zel0600_0601[];
extern unsigned char zel0600_0602[];
extern unsigned char zel0600_0603[];
extern unsigned char zel0600_0604[];
extern unsigned char zel0600_0605[];
extern unsigned char zel0600_0606[];
extern unsigned char zel0600_0607[];
extern unsigned char zel0600_0608[];
extern unsigned char zel0600_0609[];
extern unsigned char zel0600_060A[];
extern unsigned char zel0600_060B[];
extern unsigned char zel0600_060C[];
extern unsigned char zel0600_060D[];
extern unsigned char zel0600_060E[];
extern unsigned char zel0600_060F[];
extern unsigned char zel0600_0610[];
extern unsigned char zel0600_0611[];
extern unsigned char zel0600_0612[];
extern unsigned char zel0600_0613[];
extern unsigned char zel0600_0614[];
extern unsigned char zel0600_0615[];
extern unsigned char zel0600_0616[];
extern unsigned char zel0600_0617[];
extern unsigned char zel0600_0618[];
extern unsigned char zel0600_0619[];
extern unsigned char zel0600_061A[];
extern unsigned char zel0600_061B[];
extern unsigned char zel0600_061C[];
extern unsigned char zel0600_061D[];
extern unsigned char zel0600_061E[];
extern unsigned char zel0600_061F[];
extern unsigned char zel0600_0620[];
extern unsigned char zel0600_0621[];
extern unsigned char zel0600_0622[];
extern unsigned char zel0600_0623[];
extern unsigned char zel0600_0624[];
extern unsigned char zel0600_0625[];
extern unsigned char zel0600_0626[];
extern unsigned char zel0600_0627[];
extern unsigned char zel0600_0628[];
extern unsigned char zel0600_0629[];
extern unsigned char zel0600_062A[];
extern unsigned char zel0600_062B[];
extern unsigned char zel0600_062C[];
extern unsigned char zel0600_062D[];
extern unsigned char zel0600_062E[];
extern unsigned char zel0600_062F[];
extern unsigned char zel0600_0630[];
extern unsigned char zel0600_0631[];
extern unsigned char zel0600_0632[];
extern unsigned char zel0600_0633[];
extern unsigned char zel0600_0634[];
extern unsigned char zel0600_0635[];
extern unsigned char zel0600_0636[];
extern unsigned char zel0600_0637[];
extern unsigned char zel0600_0638[];
extern unsigned char zel0600_0639[];
extern unsigned char zel0600_063A[];
extern unsigned char zel0600_063B[];
extern unsigned char zel0600_063C[];
extern unsigned char zel0600_063D[];
extern unsigned char zel0600_063E[];
extern unsigned char zel0600_063F[];
extern unsigned char zel0600_0640[];
extern unsigned char zel0600_0641[];
extern unsigned char zel0600_0642[];
extern unsigned char zel0600_0643[];
extern unsigned char zel0600_0644[];
extern unsigned char zel0600_0645[];
extern unsigned char zel0600_0646[];
extern unsigned char zel0600_0647[];
extern unsigned char zel0600_0648[];
extern unsigned char zel0600_0649[];
extern unsigned char zel0600_064A[];
extern unsigned char zel0600_064B[];
extern unsigned char zel0600_064C[];
extern unsigned char zel0600_064D[];
extern unsigned char zel0600_064E[];
extern unsigned char zel0600_064F[];
extern unsigned char zel0600_0650[];
extern unsigned char zel0600_0651[];
extern unsigned char zel0600_0652[];
extern unsigned char zel0600_0653[];
extern unsigned char zel0600_0654[];
extern unsigned char zel0600_0655[];
extern unsigned char zel0600_0656[];
extern unsigned char zel0600_0657[];
extern unsigned char zel0600_0658[];
extern unsigned char zel0600_0659[];
extern unsigned char zel0600_065A[];
extern unsigned char zel0600_065B[];
extern unsigned char zel0600_065C[];
extern unsigned char zel0800_086D[];
extern unsigned char zel0800_086E[];
extern unsigned char zel0800_086F[];
extern unsigned char zel0800_0870[];
extern unsigned char zel0800_0871[];
extern unsigned char zel0800_0872[];
extern unsigned char zel0800_0873[];
extern unsigned char zel0800_0874[];
extern unsigned char zel0800_0875[];
extern unsigned char zel0800_0876[];
extern unsigned char zel0800_0877[];
extern unsigned char zel0800_0878[];
extern unsigned char zel0800_0879[];
extern unsigned char zel0800_087A[];
extern unsigned char zel0800_087B[];
extern unsigned char zel0800_087C[];
extern unsigned char zel0800_088B[];
extern unsigned char zel0800_088C[];
extern unsigned char zel0800_088D[];
extern unsigned char zel0800_088E[];
extern unsigned char zel0800_088F[];
extern unsigned char zel0800_0890[];
extern unsigned char zel0800_0891[];
extern unsigned char zel0800_0892[];
extern unsigned char zel0800_0893[];
extern unsigned char zel0800_0894[];
extern unsigned char zel0800_0895[];
extern unsigned char zel0800_0896[];
extern unsigned char zel0800_0897[];
extern unsigned char zel0800_0898[];
extern unsigned char zel0800_0899[];
extern unsigned char zel0800_089A[];
extern unsigned char zel0800_089B[];
extern unsigned char zel0800_089C[];
extern unsigned char zel0800_089D[];
extern unsigned char zel0800_089E[];
extern unsigned char zel0800_089F[];
extern unsigned char zel1000_1000[];
extern unsigned char zel1000_1001[];
extern unsigned char zel1000_1002[];
extern unsigned char zel1000_1003[];
extern unsigned char zel1000_1004[];
extern unsigned char zel1000_1005[];
extern unsigned char zel1000_1006[];
extern unsigned char zel1000_1007[];
extern unsigned char zel1000_1008[];
extern unsigned char zel1000_1009[];
extern unsigned char zel1000_100A[];
extern unsigned char zel1000_100B[];
extern unsigned char zel1000_100C[];
extern unsigned char zel1000_100D[];
extern unsigned char zel1000_100E[];
extern unsigned char zel1000_100F[];
extern unsigned char zel1000_1010[];
extern unsigned char zel1000_1011[];
extern unsigned char zel1000_1012[];
extern unsigned char zel1000_1013[];
extern unsigned char zel1000_1014[];
extern unsigned char zel1000_1015[];
extern unsigned char zel1000_1016[];
extern unsigned char zel1000_1017[];
extern unsigned char zel1000_1018[];
extern unsigned char zel1000_1019[];
extern unsigned char zel1000_101A[];
extern unsigned char zel1000_101B[];
extern unsigned char zel1000_101C[];
extern unsigned char zel1000_101D[];
extern unsigned char zel1000_101E[];
extern unsigned char zel1000_101F[];
extern unsigned char zel1000_1020[];
extern unsigned char zel1000_1021[];
extern unsigned char zel1000_1022[];
extern unsigned char zel1000_1023[];
extern unsigned char zel1000_1024[];
extern unsigned char zel1000_1025[];
extern unsigned char zel1000_1026[];
extern unsigned char zel1000_1027[];
extern unsigned char zel1000_1028[];
extern unsigned char zel1000_1029[];
extern unsigned char zel1000_102A[];
extern unsigned char zel1000_102B[];
extern unsigned char zel1000_102C[];
extern unsigned char zel1000_102D[];
extern unsigned char zel1000_102E[];
extern unsigned char zel1000_102F[];
extern unsigned char zel1000_1030[];
extern unsigned char zel1000_1031[];
extern unsigned char zel1000_1032[];
extern unsigned char zel1000_1033[];
extern unsigned char zel1000_1034[];
extern unsigned char zel1000_1035[];
extern unsigned char zel1000_1036[];
extern unsigned char zel1000_1037[];
extern unsigned char zel1000_1038[];
extern unsigned char zel1000_1039[];
extern unsigned char zel1000_103A[];
extern unsigned char zel1000_103B[];
extern unsigned char zel1000_103C[];
extern unsigned char zel1000_103D[];
extern unsigned char zel1000_103E[];
extern unsigned char zel1000_103F[];
extern unsigned char zel1000_1040[];
extern unsigned char zel1000_1041[];
extern unsigned char zel1000_1042[];
extern unsigned char zel1000_1043[];
extern unsigned char zel1000_1044[];
extern unsigned char zel1000_1045[];
extern unsigned char zel1000_1046[];
extern unsigned char zel1000_1047[];
extern unsigned char zel1000_1048[];
extern unsigned char zel1000_1049[];
extern unsigned char zel1000_104A[];
extern unsigned char zel1000_104B[];
extern unsigned char zel1000_104C[];
extern unsigned char zel1000_104D[];
extern unsigned char zel1000_104E[];
extern unsigned char zel1000_104F[];
extern unsigned char zel1000_1050[];
extern unsigned char zel1000_1051[];
extern unsigned char zel1000_1052[];
extern unsigned char zel1000_1053[];
extern unsigned char zel1000_1054[];
extern unsigned char zel1000_1055[];
extern unsigned char zel1000_1056[];
extern unsigned char zel1000_1057[];
extern unsigned char zel1000_1058[];
extern unsigned char zel1000_1059[];
extern unsigned char zel1000_105A[];
extern unsigned char zel1000_105B[];
extern unsigned char zel1000_105C[];
extern unsigned char zel1000_105D[];
extern unsigned char zel1000_105E[];
extern unsigned char zel1000_105F[];
extern unsigned char zel1000_1060[];
extern unsigned char zel1000_1061[];
extern unsigned char zel1000_1062[];
extern unsigned char zel1000_1063[];
extern unsigned char zel1000_1064[];
extern unsigned char zel1000_1065[];
extern unsigned char zel1000_1066[];
extern unsigned char zel1000_1067[];
extern unsigned char zel1000_1068[];
extern unsigned char zel1000_1069[];
extern unsigned char zel1000_106A[];
extern unsigned char zel1000_106B[];
extern unsigned char zel1000_106C[];
extern unsigned char zel1000_106D[];
extern unsigned char zel1000_106E[];
extern unsigned char zel1000_106F[];
extern unsigned char zel1000_1070[];
extern unsigned char zel1000_1071[];
extern unsigned char zel1000_1072[];
extern unsigned char zel1000_1073[];
extern unsigned char zel1000_1074[];
extern unsigned char zel1000_1075[];
extern unsigned char zel1000_1076[];
extern unsigned char zel1000_1077[];
extern unsigned char zel1000_1078[];
extern unsigned char zel1000_1079[];
extern unsigned char zel1000_107A[];
extern unsigned char zel1000_107B[];
extern unsigned char zel1000_107C[];
extern unsigned char zel1000_107D[];
extern unsigned char zel1000_107E[];
extern unsigned char zel1000_107F[];
extern unsigned char zel1000_1080[];
extern unsigned char zel1000_1081[];
extern unsigned char zel1000_1082[];
extern unsigned char zel1000_1083[];
extern unsigned char zel1000_1084[];
extern unsigned char zel1000_1085[];
extern unsigned char zel1000_1086[];
extern unsigned char zel1000_1087[];
extern unsigned char zel1000_1088[];
extern unsigned char zel1000_1089[];
extern unsigned char zel1000_108A[];
extern unsigned char zel1000_108B[];
extern unsigned char zel1000_108C[];
extern unsigned char zel1000_108D[];
extern unsigned char zel1000_108E[];
extern unsigned char zel1000_108F[];
extern unsigned char zel1000_1090[];
extern unsigned char zel1000_1091[];
extern unsigned char zel1000_1092[];
extern unsigned char zel1000_1093[];
extern unsigned char zel1000_1094[];
extern unsigned char zel1000_1095[];
extern unsigned char zel1000_1096[];
extern unsigned char zel1000_1097[];
extern unsigned char zel1000_1098[];
extern unsigned char zel1000_1099[];
extern unsigned char zel1000_109A[];
extern unsigned char zel1000_109B[];
extern unsigned char zel1000_109C[];
extern unsigned char zel1000_109D[];
extern unsigned char zel1000_109E[];
extern unsigned char zel1000_109F[];
extern unsigned char zel1000_10A0[];
extern unsigned char zel1000_10A1[];
extern unsigned char zel1000_10A2[];
extern unsigned char zel1000_10A3[];
extern unsigned char zel1000_10A4[];
extern unsigned char zel1000_10A5[];
extern unsigned char zel1000_10A6[];
extern unsigned char zel1000_10A7[];
extern unsigned char zel1000_10A8[];
extern unsigned char zel1000_10A9[];
extern unsigned char zel1000_10AA[];
extern unsigned char zel1000_10AB[];
extern unsigned char zel1000_10AC[];
extern unsigned char zel1000_10AD[];
extern unsigned char zel1000_10AE[];
extern unsigned char zel1000_10AF[];
extern unsigned char zel1000_10B0[];
extern unsigned char zel1000_10B1[];
extern unsigned char zel1000_10B2[];
extern unsigned char zel1000_10B3[];
extern unsigned char zel1000_10B4[];
extern unsigned char zel1000_10B5[];
extern unsigned char zel1000_10B6[];
extern unsigned char zel1000_10B7[];
extern unsigned char zel1000_10B8[];
extern unsigned char zel1000_10B9[];
extern unsigned char zel1000_10BA[];
extern unsigned char zel1000_10BB[];
extern unsigned char zel1000_10BC[];
extern unsigned char zel1000_10BD[];
extern unsigned char zel1000_10BE[];
extern unsigned char zel1000_10BF[];
extern unsigned char zel1000_10C0[];
extern unsigned char zel1000_10C1[];
extern unsigned char zel1000_10C2[];
extern unsigned char zel1000_10C3[];
extern unsigned char zel1000_10C4[];
extern unsigned char zel1000_10C5[];
extern unsigned char zel1000_10C6[];
extern unsigned char zel1000_10C7[];
extern unsigned char zel1000_10C8[];
extern unsigned char zel1000_10C9[];
extern unsigned char zel1000_10CA[];
extern unsigned char zel1000_10CB[];
extern unsigned char zel1000_10CC[];
extern unsigned char zel1000_10CD[];
extern unsigned char zel1000_10CE[];
extern unsigned char zel1000_10CF[];
extern unsigned char zel1000_10D0[];
extern unsigned char zel1000_10D1[];
extern unsigned char zel1000_10D2[];
extern unsigned char zel1000_10D3[];
extern unsigned char zel1000_10D4[];
extern unsigned char zel1000_10D5[];
extern unsigned char zel1000_10D6[];
extern unsigned char zel1000_10D7[];
extern unsigned char zel1000_10D8[];
extern unsigned char zel1000_10D9[];
extern unsigned char zel1000_10DA[];
extern unsigned char zel1000_10DB[];
extern unsigned char zel1000_10DC[];
extern unsigned char zel1000_10DD[];
extern unsigned char zel1000_10DE[];
extern unsigned char zel1000_10DF[];
extern unsigned char zel2000_2000[];
extern unsigned char zel2000_2001[];
extern unsigned char zel2000_2002[];
extern unsigned char zel2000_2003[];
extern unsigned char zel2000_2004[];
extern unsigned char zel2000_2005[];
extern unsigned char zel2000_2006[];
extern unsigned char zel2000_2007[];
extern unsigned char zel2000_2008[];
extern unsigned char zel2000_2009[];
extern unsigned char zel2000_200A[];
extern unsigned char zel2000_200B[];
extern unsigned char zel2000_200C[];
extern unsigned char zel2000_200D[];
extern unsigned char zel2000_200E[];
extern unsigned char zel2000_200F[];
extern unsigned char zel2000_2010[];
extern unsigned char zel2000_2011[];
extern unsigned char zel2000_2012[];
extern unsigned char zel2000_2013[];
extern unsigned char zel2000_2014[];
extern unsigned char zel2000_2015[];
extern unsigned char zel2000_2016[];
extern unsigned char zel2000_2017[];
extern unsigned char zel2000_2018[];
extern unsigned char zel2000_2019[];
extern unsigned char zel2000_201A[];
extern unsigned char zel2000_201B[];
extern unsigned char zel2000_201C[];
extern unsigned char zel2000_201D[];
extern unsigned char zel2000_201E[];
extern unsigned char zel2000_201F[];
extern unsigned char zel2000_2020[];
extern unsigned char zel2000_2021[];
extern unsigned char zel2000_2022[];
extern unsigned char zel2000_2023[];
extern unsigned char zel2000_2024[];
extern unsigned char zel2000_2025[];
extern unsigned char zel2000_2026[];
extern unsigned char zel2000_2027[];
extern unsigned char zel2000_2028[];
extern unsigned char zel2000_2029[];
extern unsigned char zel2000_202A[];
extern unsigned char zel2000_202B[];
extern unsigned char zel2000_202C[];
extern unsigned char zel2000_202D[];
extern unsigned char zel2000_202E[];
extern unsigned char zel2000_202F[];
extern unsigned char zel2000_2030[];
extern unsigned char zel2000_2031[];
extern unsigned char zel2000_2032[];
extern unsigned char zel2000_2033[];
extern unsigned char zel2000_2034[];
extern unsigned char zel2000_2035[];
extern unsigned char zel2000_2036[];
extern unsigned char zel2000_2037[];
extern unsigned char zel2000_2038[];
extern unsigned char zel2000_2039[];
extern unsigned char zel2000_203A[];
extern unsigned char zel2000_203B[];
extern unsigned char zel2000_203C[];
extern unsigned char zel2000_203D[];
extern unsigned char zel2000_203E[];
extern unsigned char zel2000_203F[];
extern unsigned char zel2000_2040[];
extern unsigned char zel2000_2041[];
extern unsigned char zel2000_2042[];
extern unsigned char zel2000_2043[];
extern unsigned char zel2000_2044[];
extern unsigned char zel2000_2045[];
extern unsigned char zel2000_2046[];
extern unsigned char zel2000_2047[];
extern unsigned char zel2000_2048[];
extern unsigned char zel2000_2049[];
extern unsigned char zel2000_204A[];
extern unsigned char zel2000_204B[];
extern unsigned char zel2000_204C[];
extern unsigned char zel2000_204D[];
extern unsigned char zel2000_204E[];
extern unsigned char zel2000_204F[];
extern unsigned char zel2000_2050[];
extern unsigned char zel2000_2051[];
extern unsigned char zel2000_2052[];
extern unsigned char zel2000_2053[];
extern unsigned char zel2000_2054[];
extern unsigned char zel2000_2055[];
extern unsigned char zel2000_2056[];
extern unsigned char zel2000_2057[];
extern unsigned char zel2000_2058[];
extern unsigned char zel2000_2059[];
extern unsigned char zel2000_205A[];
extern unsigned char zel2000_205B[];
extern unsigned char zel2000_205C[];
extern unsigned char zel2000_205D[];
extern unsigned char zel2000_205E[];
extern unsigned char zel2000_205F[];
extern unsigned char zel2000_2060[];
extern unsigned char zel2000_2061[];
extern unsigned char zel2000_2062[];
extern unsigned char zel2000_2063[];
extern unsigned char zel2000_2064[];
extern unsigned char zel2000_2065[];
extern unsigned char zel2000_2066[];
extern unsigned char zel2000_2067[];
extern unsigned char zel2000_2068[];
extern unsigned char zel2000_2069[];
extern unsigned char zel2000_206A[];
extern unsigned char zel2000_206B[];
extern unsigned char zel2000_206C[];
extern unsigned char zel2000_206D[];
extern unsigned char zel2000_206E[];
extern unsigned char zel2000_206F[];
extern unsigned char zel2000_2070[];
extern unsigned char zel2000_2071[];
extern unsigned char zel2000_2072[];
extern unsigned char zel2000_2073[];
extern unsigned char zel2000_2074[];
extern unsigned char zel2000_2075[];
extern unsigned char zel2000_2076[];
extern unsigned char zel2000_2077[];
extern unsigned char zel2000_2078[];
extern unsigned char zel2000_2079[];
extern unsigned char zel2000_207A[];
extern unsigned char zel2000_207B[];
extern unsigned char zel2000_207C[];
extern unsigned char zel2000_207D[];
extern unsigned char zel2000_207E[];
extern unsigned char zel2000_207F[];
extern unsigned char zel2000_2080[];
extern unsigned char zel2000_2081[];
extern unsigned char zel2000_2082[];
extern unsigned char zel2000_2083[];
extern unsigned char zel2000_2084[];
extern unsigned char zel2000_2085[];
extern unsigned char zel2000_2086[];
extern unsigned char zel2000_2087[];
extern unsigned char zel2000_2088[];
extern unsigned char zel2000_2089[];
extern unsigned char zel2000_208A[];
extern unsigned char zel2000_208B[];
extern unsigned char zel2000_208C[];
extern unsigned char zel2000_208D[];
extern unsigned char zel2000_208E[];
extern unsigned char zel2000_208F[];
extern unsigned char zel2000_2090[];
extern unsigned char zel2000_2091[];
extern unsigned char zel2000_2092[];
extern unsigned char zel2000_2093[];
extern unsigned char zel2000_2094[];
extern unsigned char zel2000_2095[];
extern unsigned char zel2000_2096[];
extern unsigned char zel2000_2097[];
extern unsigned char zel2000_2098[];
extern unsigned char zel2000_2099[];
extern unsigned char zel2000_209A[];
extern unsigned char zel2000_209B[];
extern unsigned char zel2000_209C[];
extern unsigned char zel2000_209D[];
extern unsigned char zel2000_209E[];
extern unsigned char zel2000_209F[];
extern unsigned char zel3000_3000[];
extern unsigned char zel3000_3001[];
extern unsigned char zel3000_3002[];
extern unsigned char zel3000_3003[];
extern unsigned char zel3000_3004[];
extern unsigned char zel3000_3005[];
extern unsigned char zel3000_3006[];
extern unsigned char zel3000_3007[];
extern unsigned char zel3000_3008[];
extern unsigned char zel3000_3009[];
extern unsigned char zel3000_300A[];
extern unsigned char zel3000_300B[];
extern unsigned char zel3000_300C[];
extern unsigned char zel3000_300D[];
extern unsigned char zel3000_300E[];
extern unsigned char zel3000_300F[];
extern unsigned char zel3000_3010[];
extern unsigned char zel3000_3011[];
extern unsigned char zel3000_3012[];
extern unsigned char zel3000_3013[];
extern unsigned char zel3000_3014[];
extern unsigned char zel3000_3015[];
extern unsigned char zel3000_3016[];
extern unsigned char zel3000_3017[];
extern unsigned char zel3000_3018[];
extern unsigned char zel3000_3019[];
extern unsigned char zel3000_301A[];
extern unsigned char zel3000_301B[];
extern unsigned char zel3000_301C[];
extern unsigned char zel3000_301D[];
extern unsigned char zel3000_301E[];
extern unsigned char zel3000_301F[];
extern unsigned char zel3000_3020[];
extern unsigned char zel3000_3021[];
extern unsigned char zel3000_3022[];
extern unsigned char zel3000_3023[];
extern unsigned char zel3000_3024[];
extern unsigned char zel3000_3025[];
extern unsigned char zel3000_3026[];
extern unsigned char zel3000_3027[];
extern unsigned char zel3000_3028[];
extern unsigned char zel3000_3029[];
extern unsigned char zel3000_302A[];
extern unsigned char zel3000_302B[];
extern unsigned char zel3000_302C[];
extern unsigned char zel3000_302D[];
extern unsigned char zel3000_302E[];
extern unsigned char zel3000_302F[];
extern unsigned char zel3000_3030[];
extern unsigned char zel3000_3031[];
extern unsigned char zel3000_3032[];
extern unsigned char zel3000_3033[];
extern unsigned char zel3000_3034[];
extern unsigned char zel3000_3035[];
extern unsigned char zel3000_3036[];
extern unsigned char zel3000_3037[];
extern unsigned char zel3000_3038[];
extern unsigned char zel3000_3039[];
extern unsigned char zel3000_303A[];
extern unsigned char zel3000_303B[];
extern unsigned char zel3000_303C[];
extern unsigned char zel3000_303D[];
extern unsigned char zel3000_303E[];
extern unsigned char zel3000_303F[];
extern unsigned char zel3000_3040[];
extern unsigned char zel3000_3041[];
extern unsigned char zel3000_3042[];
extern unsigned char zel3000_3043[];
extern unsigned char zel3000_3044[];
extern unsigned char zel3000_3045[];
extern unsigned char zel3000_3046[];
extern unsigned char zel3000_3047[];
extern unsigned char zel3000_3048[];
extern unsigned char zel3000_3049[];
extern unsigned char zel3000_304A[];
extern unsigned char zel3000_304B[];
extern unsigned char zel3000_304C[];
extern unsigned char zel3000_304D[];
extern unsigned char zel3000_304E[];
extern unsigned char zel3000_304F[];
extern unsigned char zel3000_3050[];
extern unsigned char zel3000_3051[];
extern unsigned char zel3000_3052[];
extern unsigned char zel3000_3053[];
extern unsigned char zel3000_3054[];
extern unsigned char zel3000_3055[];
extern unsigned char zel3000_3056[];
extern unsigned char zel3000_3057[];
extern unsigned char zel3000_3058[];
extern unsigned char zel3000_3059[];
extern unsigned char zel3000_305A[];
extern unsigned char zel3000_305B[];
extern unsigned char zel3000_305C[];
extern unsigned char zel3000_305D[];
extern unsigned char zel3000_305E[];
extern unsigned char zel3000_305F[];
extern unsigned char zel3000_3060[];
extern unsigned char zel3000_3061[];
extern unsigned char zel3000_3062[];
extern unsigned char zel3000_3063[];
extern unsigned char zel3000_3064[];
extern unsigned char zel3000_3065[];
extern unsigned char zel3000_3066[];
extern unsigned char zel3000_3067[];
extern unsigned char zel3000_3068[];
extern unsigned char zel3000_3069[];
extern unsigned char zel3000_306A[];
extern unsigned char zel3000_306B[];
extern unsigned char zel3000_306C[];
extern unsigned char zel3000_306D[];
extern unsigned char zel3000_306E[];
extern unsigned char zel3000_306F[];
extern unsigned char zel3000_3070[];
extern unsigned char zel3000_3071[];
extern unsigned char zel3000_3072[];
extern unsigned char zel3000_3073[];
extern unsigned char zel4000_4000[];
extern unsigned char zel4000_4001[];
extern unsigned char zel4000_4002[];
extern unsigned char zel4000_4003[];
extern unsigned char zel4000_4004[];
extern unsigned char zel4000_4005[];
extern unsigned char zel4000_4006[];
extern unsigned char zel4000_4007[];
extern unsigned char zel4000_4008[];
extern unsigned char zel4000_4009[];
extern unsigned char zel4000_400A[];
extern unsigned char zel4000_400B[];
extern unsigned char zel4000_400C[];
extern unsigned char zel4000_400D[];
extern unsigned char zel4000_400E[];
extern unsigned char zel4000_400F[];
extern unsigned char zel4000_4010[];
extern unsigned char zel4000_4011[];
extern unsigned char zel4000_4012[];
extern unsigned char zel4000_4013[];
extern unsigned char zel4000_4014[];
extern unsigned char zel4000_4015[];
extern unsigned char zel4000_4016[];
extern unsigned char zel4000_4017[];
extern unsigned char zel4000_4018[];
extern unsigned char zel4000_4019[];
extern unsigned char zel4000_401A[];
extern unsigned char zel4000_401B[];
extern unsigned char zel4000_401C[];
extern unsigned char zel4000_401D[];
extern unsigned char zel4000_401E[];
extern unsigned char zel4000_401F[];
extern unsigned char zel4000_4020[];
extern unsigned char zel4000_4021[];
extern unsigned char zel4000_4022[];
extern unsigned char zel4000_4023[];
extern unsigned char zel4000_4024[];
extern unsigned char zel4000_4025[];
extern unsigned char zel4000_4026[];
extern unsigned char zel4000_4027[];
extern unsigned char zel4000_4028[];
extern unsigned char zel4000_4029[];
extern unsigned char zel4000_402A[];
extern unsigned char zel4000_402B[];
extern unsigned char zel4000_402C[];
extern unsigned char zel4000_402D[];
extern unsigned char zel4000_402E[];
extern unsigned char zel4000_402F[];
extern unsigned char zel4000_4030[];
extern unsigned char zel4000_4031[];
extern unsigned char zel4000_4032[];
extern unsigned char zel4000_4033[];
extern unsigned char zel4000_4034[];
extern unsigned char zel4000_4035[];
extern unsigned char zel4000_4036[];
extern unsigned char zel4000_4037[];
extern unsigned char zel4000_4038[];
extern unsigned char zel4000_4039[];
extern unsigned char zel4000_403A[];
extern unsigned char zel4000_403B[];
extern unsigned char zel4000_403C[];
extern unsigned char zel4000_403D[];
extern unsigned char zel4000_403E[];
extern unsigned char zel4000_403F[];
extern unsigned char zel4000_4040[];
extern unsigned char zel4000_4041[];
extern unsigned char zel4000_4042[];
extern unsigned char zel4000_4043[];
extern unsigned char zel4000_4044[];
extern unsigned char zel4000_4045[];
extern unsigned char zel4000_4046[];
extern unsigned char zel4000_4047[];
extern unsigned char zel4000_4048[];
extern unsigned char zel4000_4049[];
extern unsigned char zel4000_404A[];
extern unsigned char zel4000_404B[];
extern unsigned char zel4000_404C[];
extern unsigned char zel4000_404D[];
extern unsigned char zel4000_404E[];
extern unsigned char zel4000_404F[];
extern unsigned char zel4000_4050[];
extern unsigned char zel4000_4051[];
extern unsigned char zel4000_4052[];
extern unsigned char zel4000_4053[];
extern unsigned char zel4000_4054[];
extern unsigned char zel4000_4055[];
extern unsigned char zel4000_4056[];
extern unsigned char zel4000_4057[];
extern unsigned char zel4000_4058[];
extern unsigned char zel4000_4059[];
extern unsigned char zel4000_405A[];
extern unsigned char zel4000_405B[];
extern unsigned char zel4000_405C[];
extern unsigned char zel4000_405D[];
extern unsigned char zel4000_405E[];
extern unsigned char zel4000_405F[];
extern unsigned char zel4000_4060[];
extern unsigned char zel4000_4061[];
extern unsigned char zel4000_4062[];
extern unsigned char zel4000_4063[];
extern unsigned char zel4000_4064[];
extern unsigned char zel4000_4065[];
extern unsigned char zel4000_4066[];
extern unsigned char zel4000_4067[];
extern unsigned char zel4000_4068[];
extern unsigned char zel4000_4069[];
extern unsigned char zel4000_406A[];
extern unsigned char zel4000_406B[];
extern unsigned char zel4000_406C[];
extern unsigned char zel4000_406D[];
extern unsigned char zel4000_406E[];
extern unsigned char zel4000_406F[];
extern unsigned char zel4000_4070[];
extern unsigned char zel4000_4071[];
extern unsigned char zel4000_4072[];
extern unsigned char zel4000_4073[];
extern unsigned char zel4000_4074[];
extern unsigned char zel4000_4075[];
extern unsigned char zel4000_4076[];
extern unsigned char zel4000_4077[];
extern unsigned char zel4000_4078[];
extern unsigned char zel4000_4079[];
extern unsigned char zel4000_407A[];
extern unsigned char zel4000_407B[];
extern unsigned char zel4000_407C[];
extern unsigned char zel4000_407D[];
extern unsigned char zel4000_407E[];
extern unsigned char zel4000_407F[];
extern unsigned char zel4000_4080[];
extern unsigned char zel4000_4081[];
extern unsigned char zel4000_4082[];
extern unsigned char zel4000_4083[];
extern unsigned char zel4000_4084[];
extern unsigned char zel4000_4085[];
extern unsigned char zel4000_4086[];
extern unsigned char zel4000_4087[];
extern unsigned char zel4000_4088[];
extern unsigned char zel4000_4089[];
extern unsigned char zel4000_408A[];
extern unsigned char zel4000_408B[];
extern unsigned char zel4000_408C[];
extern unsigned char zel4000_408D[];
extern unsigned char zel4000_408E[];
extern unsigned char zel4000_408F[];
extern unsigned char zel4000_4090[];
extern unsigned char zel4000_4091[];
extern unsigned char zel4000_4092[];
extern unsigned char zel4000_4093[];
extern unsigned char zel4000_4094[];
extern unsigned char zel4000_4095[];
extern unsigned char zel4000_4096[];
extern unsigned char zel4000_4097[];
extern unsigned char zel4000_4098[];
extern unsigned char zel4000_4099[];
extern unsigned char zel4000_409A[];
extern unsigned char zel4000_409B[];
extern unsigned char zel4000_409C[];
extern unsigned char zel4000_409D[];
extern unsigned char zel4000_409E[];
extern unsigned char zel4000_409F[];
extern unsigned char zel4000_40A0[];
extern unsigned char zel4000_40A1[];
extern unsigned char zel4000_40A2[];
extern unsigned char zel4000_40A3[];
extern unsigned char zel4000_40A4[];
extern unsigned char zel4000_40A5[];
extern unsigned char zel4000_40A6[];
extern unsigned char zel4000_40A7[];
extern unsigned char zel4000_40A8[];
extern unsigned char zel4000_40A9[];
extern unsigned char zel4000_40AA[];
extern unsigned char zel4000_40AB[];
extern unsigned char zel4000_40AC[];
extern unsigned char zel4000_40AD[];
extern unsigned char zel4000_40AE[];
extern unsigned char zel4000_40AF[];
extern unsigned char zel4000_40B0[];
extern unsigned char zel4000_40B1[];
extern unsigned char zel4000_40B2[];
extern unsigned char zel4000_40B3[];
extern unsigned char zel5000_5000[];
extern unsigned char zel5000_5001[];
extern unsigned char zel5000_5002[];
extern unsigned char zel5000_5003[];
extern unsigned char zel5000_5004[];
extern unsigned char zel5000_5005[];
extern unsigned char zel5000_5006[];
extern unsigned char zel5000_5007[];
extern unsigned char zel5000_5008[];
extern unsigned char zel5000_5009[];
extern unsigned char zel5000_500A[];
extern unsigned char zel5000_500B[];
extern unsigned char zel5000_500C[];
extern unsigned char zel5000_500D[];
extern unsigned char zel5000_500E[];
extern unsigned char zel5000_500F[];
extern unsigned char zel5000_5010[];
extern unsigned char zel5000_5011[];
extern unsigned char zel5000_5012[];
extern unsigned char zel5000_5013[];
extern unsigned char zel5000_5014[];
extern unsigned char zel5000_5015[];
extern unsigned char zel5000_5016[];
extern unsigned char zel5000_5017[];
extern unsigned char zel5000_5018[];
extern unsigned char zel5000_5019[];
extern unsigned char zel5000_501A[];
extern unsigned char zel5000_501B[];
extern unsigned char zel5000_501C[];
extern unsigned char zel5000_501D[];
extern unsigned char zel5000_501E[];
extern unsigned char zel5000_501F[];
extern unsigned char zel5000_5020[];
extern unsigned char zel5000_5021[];
extern unsigned char zel5000_5022[];
extern unsigned char zel5000_5023[];
extern unsigned char zel5000_5024[];
extern unsigned char zel5000_5025[];
extern unsigned char zel5000_5026[];
extern unsigned char zel5000_5027[];
extern unsigned char zel5000_5028[];
extern unsigned char zel5000_5029[];
extern unsigned char zel5000_502A[];
extern unsigned char zel5000_502B[];
extern unsigned char zel5000_502C[];
extern unsigned char zel5000_502D[];
extern unsigned char zel5000_502E[];
extern unsigned char zel5000_502F[];
extern unsigned char zel5000_5030[];
extern unsigned char zel5000_5031[];
extern unsigned char zel5000_5032[];
extern unsigned char zel5000_5033[];
extern unsigned char zel5000_5034[];
extern unsigned char zel5000_5035[];
extern unsigned char zel5000_5036[];
extern unsigned char zel5000_5037[];
extern unsigned char zel5000_5038[];
extern unsigned char zel5000_5039[];
extern unsigned char zel5000_503A[];
extern unsigned char zel5000_503B[];
extern unsigned char zel5000_503C[];
extern unsigned char zel5000_503D[];
extern unsigned char zel5000_503E[];
extern unsigned char zel5000_503F[];
extern unsigned char zel5000_5040[];
extern unsigned char zel5000_5041[];
extern unsigned char zel5000_5042[];
extern unsigned char zel5000_5043[];
extern unsigned char zel5000_5044[];
extern unsigned char zel5000_5045[];
extern unsigned char zel5000_5046[];
extern unsigned char zel5000_5047[];
extern unsigned char zel5000_5048[];
extern unsigned char zel5000_5049[];
extern unsigned char zel5000_504A[];
extern unsigned char zel5000_504B[];
extern unsigned char zel5000_504C[];
extern unsigned char zel5000_504D[];
extern unsigned char zel5000_504E[];
extern unsigned char zel5000_504F[];
extern unsigned char zel5000_5050[];
extern unsigned char zel5000_5051[];
extern unsigned char zel5000_5052[];
extern unsigned char zel5000_5053[];
extern unsigned char zel5000_5054[];
extern unsigned char zel5000_5055[];
extern unsigned char zel5000_5056[];
extern unsigned char zel5000_5057[];
extern unsigned char zel5000_5058[];
extern unsigned char zel5000_5059[];
extern unsigned char zel5000_505A[];
extern unsigned char zel5000_505B[];
extern unsigned char zel5000_505C[];
extern unsigned char zel5000_505D[];
extern unsigned char zel5000_505E[];
extern unsigned char zel5000_505F[];
extern unsigned char zel5000_5060[];
extern unsigned char zel5000_5061[];
extern unsigned char zel5000_5062[];
extern unsigned char zel5000_5063[];
extern unsigned char zel5000_5064[];
extern unsigned char zel5000_5065[];
extern unsigned char zel5000_5066[];
extern unsigned char zel5000_5067[];
extern unsigned char zel5000_5068[];
extern unsigned char zel5000_5069[];
extern unsigned char zel5000_506A[];
extern unsigned char zel5000_506B[];
extern unsigned char zel5000_506C[];
extern unsigned char zel5000_506D[];
extern unsigned char zel5000_506E[];
extern unsigned char zel5000_506F[];
extern unsigned char zel5000_5070[];
extern unsigned char zel5000_5071[];
extern unsigned char zel5000_5072[];
extern unsigned char zel5000_5073[];
extern unsigned char zel5000_5074[];
extern unsigned char zel5000_5075[];
extern unsigned char zel5000_5076[];
extern unsigned char zel5000_5077[];
extern unsigned char zel5000_5078[];
extern unsigned char zel5000_5079[];
extern unsigned char zel5000_507A[];
extern unsigned char zel5000_507B[];
extern unsigned char zel5000_507C[];
extern unsigned char zel5000_507D[];
extern unsigned char zel5000_507E[];
extern unsigned char zel5000_507F[];
extern unsigned char zel5000_5080[];
extern unsigned char zel5000_5081[];
extern unsigned char zel5000_5082[];
extern unsigned char zel5000_5083[];
extern unsigned char zel5000_5084[];
extern unsigned char zel5000_5085[];
extern unsigned char zel5000_5086[];
extern unsigned char zel5000_5087[];
extern unsigned char zel5000_5088[];
extern unsigned char zel5000_5089[];
extern unsigned char zel5000_508A[];
extern unsigned char zel5000_508B[];
extern unsigned char zel5000_508C[];
extern unsigned char zel5000_508D[];
extern unsigned char zel5000_508E[];
extern unsigned char zel5000_508F[];
extern unsigned char zel6000_6000[];
extern unsigned char zel6000_6001[];
extern unsigned char zel6000_6002[];
extern unsigned char zel6000_6003[];
extern unsigned char zel6000_6004[];
extern unsigned char zel6000_6005[];
extern unsigned char zel6000_6006[];
extern unsigned char zel6000_6007[];
extern unsigned char zel6000_6008[];
extern unsigned char zel6000_6009[];
extern unsigned char zel6000_600A[];
extern unsigned char zel6000_600B[];
extern unsigned char zel6000_600C[];
extern unsigned char zel6000_600D[];
extern unsigned char zel6000_600E[];
extern unsigned char zel6000_600F[];
extern unsigned char zel6000_6010[];
extern unsigned char zel6000_6011[];
extern unsigned char zel6000_6012[];
extern unsigned char zel6000_6013[];
extern unsigned char zel6000_6014[];
extern unsigned char zel6000_6015[];
extern unsigned char zel6000_6016[];
extern unsigned char zel6000_6017[];
extern unsigned char zel6000_6018[];
extern unsigned char zel6000_6019[];
extern unsigned char zel6000_601A[];
extern unsigned char zel6000_601B[];
extern unsigned char zel6000_601C[];
extern unsigned char zel6000_601D[];
extern unsigned char zel6000_601E[];
extern unsigned char zel6000_601F[];
extern unsigned char zel6000_6020[];
extern unsigned char zel6000_6021[];
extern unsigned char zel6000_6022[];
extern unsigned char zel6000_6023[];
extern unsigned char zel6000_6024[];
extern unsigned char zel6000_6025[];
extern unsigned char zel6000_6026[];
extern unsigned char zel6000_6027[];
extern unsigned char zel6000_6028[];
extern unsigned char zel6000_6029[];
extern unsigned char zel6000_602A[];
extern unsigned char zel6000_602B[];
extern unsigned char zel6000_602C[];
extern unsigned char zel6000_602D[];
extern unsigned char zel6000_602E[];
extern unsigned char zel6000_602F[];
extern unsigned char zel6000_6030[];
extern unsigned char zel6000_6031[];
extern unsigned char zel6000_6032[];
extern unsigned char zel6000_6033[];
extern unsigned char zel6000_6034[];
extern unsigned char zel6000_6035[];
extern unsigned char zel6000_6036[];
extern unsigned char zel6000_6037[];
extern unsigned char zel6000_6038[];
extern unsigned char zel6000_6039[];
extern unsigned char zel6000_603A[];
extern unsigned char zel6000_603B[];
extern unsigned char zel6000_603C[];
extern unsigned char zel6000_603D[];
extern unsigned char zel6000_603E[];
extern unsigned char zel6000_603F[];
extern unsigned char zel6000_6040[];
extern unsigned char zel6000_6041[];
extern unsigned char zel6000_6042[];
extern unsigned char zel6000_6043[];
extern unsigned char zel6000_6044[];
extern unsigned char zel6000_6045[];
extern unsigned char zel6000_6046[];
extern unsigned char zel6000_6047[];
extern unsigned char zel6000_6048[];
extern unsigned char zel6000_6049[];
extern unsigned char zel6000_604A[];
extern unsigned char zel6000_604B[];
extern unsigned char zel6000_604C[];
extern unsigned char zel6000_604D[];
extern unsigned char zel6000_604E[];
extern unsigned char zel6000_604F[];
extern unsigned char zel6000_6050[];
extern unsigned char zel6000_6051[];
extern unsigned char zel6000_6052[];
extern unsigned char zel6000_6053[];
extern unsigned char zel6000_6054[];
extern unsigned char zel6000_6055[];
extern unsigned char zel6000_6056[];
extern unsigned char zel6000_6057[];
extern unsigned char zel6000_6058[];
extern unsigned char zel6000_6059[];
extern unsigned char zel6000_605A[];
extern unsigned char zel6000_605B[];
extern unsigned char zel6000_605C[];
extern unsigned char zel6000_605D[];
extern unsigned char zel6000_605E[];
extern unsigned char zel6000_605F[];
extern unsigned char zel6000_6060[];
extern unsigned char zel6000_6061[];
extern unsigned char zel6000_6062[];
extern unsigned char zel6000_6063[];
extern unsigned char zel6000_6064[];
extern unsigned char zel6000_6065[];
extern unsigned char zel6000_6066[];
extern unsigned char zel6000_6067[];
extern unsigned char zel6000_6068[];
extern unsigned char zel6000_6069[];
extern unsigned char zel6000_606A[];
extern unsigned char zel6000_606B[];
extern unsigned char zel6000_606C[];
extern unsigned char zel6000_606D[];
extern unsigned char zel6000_606E[];
extern unsigned char zel6000_606F[];
extern unsigned char zel6000_6070[];
extern unsigned char zel6000_6071[];
extern unsigned char zel6000_6072[];
extern unsigned char zel6000_6073[];
extern unsigned char zel6000_6074[];
extern unsigned char zel6000_6075[];
extern unsigned char zel6000_6076[];
extern unsigned char zel6000_6077[];
extern unsigned char zel6000_6078[];
extern unsigned char zel6000_6079[];
extern unsigned char zel6000_607A[];
extern unsigned char zel6000_607B[];
extern unsigned char zel6000_607C[];
extern unsigned char zel6000_607D[];
extern unsigned char zel6000_607E[];
extern unsigned char zel6000_607F[];
extern unsigned char zel6000_6080[];
extern unsigned char zel6000_6081[];
extern unsigned char zel6000_6082[];
extern unsigned char zel6000_6083[];
extern unsigned char zel6000_6084[];
extern unsigned char zel6000_6085[];
extern unsigned char zel6000_6086[];
extern unsigned char zel6000_6087[];
extern unsigned char zel6000_6088[];
extern unsigned char zel6000_6089[];
extern unsigned char zel6000_608A[];
extern unsigned char zel6000_608B[];
extern unsigned char zel6000_608C[];
extern unsigned char zel6000_608D[];
extern unsigned char zel6000_608E[];
extern unsigned char zel6000_608F[];
extern unsigned char zel7000_7000[];
extern unsigned char zel7000_7001[];
extern unsigned char zel7000_7002[];
extern unsigned char zel7000_7003[];
extern unsigned char zel7000_7004[];
extern unsigned char zel7000_7005[];
extern unsigned char zel7000_7006[];
extern unsigned char zel7000_7007[];
extern unsigned char zel7000_7008[];
extern unsigned char zel7000_7009[];
extern unsigned char zel7000_700A[];
extern unsigned char zel7000_700B[];
extern unsigned char zel7000_700C[];
extern unsigned char zel7000_700D[];
extern unsigned char zel7000_700E[];
extern unsigned char zel7000_700F[];
extern unsigned char zel7000_7010[];
extern unsigned char zel7000_7011[];
extern unsigned char zel7000_7012[];
extern unsigned char zel7000_7013[];
extern unsigned char zel7000_7014[];
extern unsigned char zel7000_7015[];
extern unsigned char zel7000_7016[];
extern unsigned char zel7000_7017[];
extern unsigned char zel7000_7018[];
extern unsigned char zel7000_7019[];
extern unsigned char zel7000_701A[];
extern unsigned char zel7000_701B[];
extern unsigned char zel7000_701C[];
extern unsigned char zel7000_701D[];
extern unsigned char zel7000_701E[];
extern unsigned char zel7000_701F[];
extern unsigned char zel7000_7020[];
extern unsigned char zel7000_7021[];
extern unsigned char zel7000_7022[];
extern unsigned char zel7000_7023[];
extern unsigned char zel7000_7024[];
extern unsigned char zel7000_7025[];
extern unsigned char zel7000_7026[];
extern unsigned char zel7000_7027[];
extern unsigned char zel7000_7028[];
extern unsigned char zel7000_7029[];
extern unsigned char zel7000_702A[];
extern unsigned char zel7000_702B[];
extern unsigned char zel7000_702C[];
extern unsigned char zel7000_702D[];
extern unsigned char zel7000_702E[];
extern unsigned char zel7000_702F[];
extern unsigned char zel7000_7030[];
extern unsigned char zel7000_7031[];
extern unsigned char zel7000_7032[];
extern unsigned char zel7000_7033[];
extern unsigned char zel7000_7034[];
extern unsigned char zel7000_7035[];
extern unsigned char zel7000_7036[];
extern unsigned char zel7000_7037[];
extern unsigned char zel7000_7038[];
extern unsigned char zel7000_7039[];
extern unsigned char zel7000_703A[];
extern unsigned char zel7000_703B[];
extern unsigned char zel7000_703C[];
extern unsigned char zel7000_703D[];
extern unsigned char zel7000_703E[];
extern unsigned char zel7000_703F[];
extern unsigned char zel7000_7040[];
extern unsigned char zel7000_7041[];
extern unsigned char zel7000_7042[];
extern unsigned char zel7000_7043[];
extern unsigned char zel7000_7044[];
extern unsigned char zel7000_7045[];
extern unsigned char zel7000_7046[];
extern unsigned char zel7000_7047[];
extern unsigned char zel7000_7048[];
extern unsigned char zel7000_7049[];
extern unsigned char zel7000_704A[];
extern unsigned char zel7000_704B[];
extern unsigned char zel7000_704C[];
extern unsigned char zel7000_704D[];
extern unsigned char zel7000_704E[];
extern unsigned char zel7000_704F[];
extern unsigned char zel7000_7050[];
extern unsigned char zel7000_7051[];
extern unsigned char zel7000_7052[];
extern unsigned char zel7000_7053[];
extern unsigned char zel7000_7054[];
extern unsigned char zel7000_7055[];
extern unsigned char zel7000_7056[];
extern unsigned char zel7000_7057[];
extern unsigned char zel7000_7058[];
extern unsigned char zel7000_7059[];
extern unsigned char zel7000_705A[];
extern unsigned char zel7000_705B[];
extern unsigned char zel7000_705C[];
extern unsigned char zel7000_705D[];
extern unsigned char zel7000_705E[];
extern unsigned char zel7000_705F[];
extern unsigned char zel7000_7060[];
extern unsigned char zel7000_7061[];
extern unsigned char zel7000_7062[];
extern unsigned char zel7000_7063[];
extern unsigned char zel7000_7064[];
extern unsigned char zel7000_7065[];
extern unsigned char zel7000_7066[];
extern unsigned char zel7000_7067[];
extern unsigned char zel7000_7068[];
extern unsigned char zel7000_7069[];
extern unsigned char zel7000_706A[];
extern unsigned char zel7000_706B[];
extern unsigned char zel7000_706C[];
extern unsigned char zel7000_706D[];
extern unsigned char zel7000_706E[];
extern unsigned char zel7000_706F[];
extern unsigned char zel7000_7070[];
extern unsigned char zel7000_7071[];
extern unsigned char zel7000_7072[];
extern unsigned char zel7000_7073[];
extern unsigned char zel7000_7074[];
extern unsigned char zel7000_7075[];
extern unsigned char zel7000_7076[];
extern unsigned char zel7000_7077[];
extern unsigned char zel7000_7078[];
extern unsigned char zel7000_7079[];
extern unsigned char zel7000_707A[];
extern unsigned char zel7000_707B[];
extern unsigned char zel7000_707C[];
extern unsigned char zel7000_707D[];
extern unsigned char zel7000_707E[];
extern unsigned char zel7000_707F[];
extern unsigned char zel7000_7080[];
extern unsigned char zel7000_7081[];
extern unsigned char zel7000_7082[];
extern unsigned char zel7000_7083[];
extern unsigned char zel7000_7084[];
extern unsigned char zel7000_7085[];
extern unsigned char zel7000_7086[];
extern unsigned char zel7000_7087[];
extern unsigned char zel7000_7088[];
extern unsigned char zel7000_7089[];
extern unsigned char zel7000_708A[];
extern unsigned char zel7000_708B[];
extern unsigned char zel7000_708C[];
extern unsigned char zel7000_708D[];
extern unsigned char zel7000_708E[];
extern unsigned char zel7000_708F[];
extern unsigned char zel7000_7090[];
extern unsigned char zel7000_7091[];
extern unsigned char zel7000_7092[];
extern unsigned char zel7000_7093[];
extern unsigned char zel7000_7094[];
extern unsigned char zel7000_7095[];
extern unsigned char zel7000_7096[];
extern unsigned char zel7000_7097[];
extern unsigned char zel7000_7098[];
extern unsigned char zel7000_7099[];
extern unsigned char zel7000_709A[];
extern unsigned char zel7000_709B[];
extern unsigned char zel7000_709C[];
extern unsigned char zel7000_709D[];
extern unsigned char zel7000_709E[];
extern unsigned char zel7000_709F[];
extern unsigned char zel7000_70A0[];
extern unsigned char zel7000_70A1[];
extern unsigned char zel7000_70A2[];
extern unsigned char zel7000_70A3[];
extern unsigned char zel7000_70A4[];
extern unsigned char zel7000_70A5[];
extern unsigned char zel7000_70A6[];
extern unsigned char zel7000_70A7[];
extern unsigned char zel7000_70A8[];
extern unsigned char zel7000_70A9[];
extern unsigned char zel7000_70AA[];
extern unsigned char zel7000_70AB[];
extern unsigned char zel7000_70AC[];
extern unsigned char zel7000_70AD[];
extern unsigned char zel7000_70AE[];
extern unsigned char zel7000_70AF[];
extern unsigned char zel7000_70B0[];
extern unsigned char zel7000_70B1[];
extern unsigned char zel7000_70B2[];
extern unsigned char zel7000_70B3[];
extern unsigned char zel7000_70B4[];
extern unsigned char zel7000_70B5[];
extern unsigned char zel7000_70B6[];
extern unsigned char zel7000_70B7[];
extern unsigned char zel7000_70B8[];
extern unsigned char zel7000_70B9[];
extern unsigned char zel7000_70BA[];
extern unsigned char zel7000_70BB[];
extern unsigned char zel7000_70BC[];
extern unsigned char zel7000_70BD[];
extern unsigned char zel7000_70BE[];
extern unsigned char zel7000_70BF[];
extern unsigned char zel7000_70C0[];
extern unsigned char zel7000_70C1[];
extern unsigned char zel7000_70C2[];
extern unsigned char zel7000_70C3[];
extern unsigned char zel7000_70C4[];
extern unsigned char zel7000_70C5[];
extern unsigned char zel7000_70C6[];
extern unsigned char zel7000_70C7[];
extern unsigned char zel7000_70C8[];
extern unsigned char zel7000_70C9[];
extern unsigned char zel7000_70CA[];
extern unsigned char zel7000_70CB[];
extern unsigned char zel7000_70CC[];
extern unsigned char zel7000_70CD[];
extern unsigned char zel7000_70CE[];
extern unsigned char zel7000_70CF[];
extern unsigned char zel7000_70D0[];
extern unsigned char zel7000_70D1[];
extern unsigned char zel7000_70D2[];
extern unsigned char zel7000_70D3[];
extern unsigned char zel7000_70D4[];
extern unsigned char zel7000_70D5[];
extern unsigned char zel7000_70D6[];
extern unsigned char zel7000_70D7[];
extern unsigned char zel7000_70D8[];
extern unsigned char zel7000_70D9[];
extern unsigned char zel7000_70DA[];
extern unsigned char zel7000_70DB[];
extern unsigned char zel7000_70DC[];
extern unsigned char zel7000_70DD[];
extern unsigned char zel7000_70DE[];
extern unsigned char zel7000_70DF[];
extern unsigned char zel7000_70E0[];
extern unsigned char zel7000_70E1[];
extern unsigned char zel7000_70E2[];
extern unsigned char zel7000_70E3[];
extern unsigned char zel7000_70E4[];
extern unsigned char zel7000_70E5[];
extern unsigned char zel7000_70E6[];
extern unsigned char zel7000_70E7[];
extern unsigned char zel7000_70E8[];
extern unsigned char zel7000_70E9[];
extern unsigned char zel7000_70EA[];
extern unsigned char zel7000_70EB[];
extern unsigned char zel7000_70EC[];
extern unsigned char zel7000_70ED[];
extern unsigned char zel7000_70EE[];
extern unsigned char zel7000_70EF[];
extern unsigned char zel7000_70F0[];
extern unsigned char zel7000_70F1[];
extern unsigned char zel7000_70F2[];
extern unsigned char zel7000_70F3[];
extern unsigned char zel7000_70F4[];
extern unsigned char zel7000_70F5[];
extern unsigned char zel7000_70F6[];
extern unsigned char zel7000_70F7[];
extern unsigned char zel7000_70F8[];
extern unsigned char zel7000_70F9[];
extern unsigned char zel7000_70FA[];
extern unsigned char zel7000_70FB[];
extern unsigned char zel7000_70FC[];
extern unsigned char zel7000_70FD[];
extern unsigned char zel7000_70FE[];
extern unsigned char zel7000_70FF[];
extern unsigned char zel7100_7100[];
extern unsigned char zel7100_7101[];
extern unsigned char zel7100_7102[];
extern unsigned char zel7100_7103[];
extern unsigned char zel7100_7104[];
extern unsigned char zel7100_7105[];
extern unsigned char zel7100_7106[];
extern unsigned char zel7100_7107[];
extern unsigned char zel7100_7108[];
extern unsigned char zel7100_7109[];
extern unsigned char zel7100_710A[];
extern unsigned char zel7100_710B[];
extern unsigned char zel7100_710C[];
extern unsigned char zel7100_710D[];
extern unsigned char zel7100_710E[];
extern unsigned char zel7100_710F[];
extern unsigned char zel7100_7110[];
extern unsigned char zel7100_7111[];
extern unsigned char zel7100_7112[];
extern unsigned char zel7100_7113[];
extern unsigned char zel7100_7114[];
extern unsigned char zel7100_7115[];
extern unsigned char zel7100_7116[];
extern unsigned char zel7100_7117[];
extern unsigned char zel7100_7118[];
extern unsigned char zel7100_7119[];
extern unsigned char zel7100_711A[];
extern unsigned char zel7100_711B[];
extern unsigned char zel7100_711C[];
extern unsigned char zel7100_711D[];
extern unsigned char zel7100_711E[];
extern unsigned char zel7100_711F[];
extern unsigned char zel7100_7120[];
extern unsigned char zel7100_7121[];
extern unsigned char zel7100_7122[];
extern unsigned char zel7100_7123[];
extern unsigned char zel7100_7124[];
extern unsigned char zel7100_7125[];
extern unsigned char zel7100_7126[];
extern unsigned char zel7100_7127[];
extern unsigned char zel7100_7128[];
extern unsigned char zel7100_7129[];
extern unsigned char zel7100_712A[];
extern unsigned char zel7100_712B[];
extern unsigned char zel7100_712C[];
extern unsigned char zel7100_712D[];
extern unsigned char zel7100_712E[];
extern unsigned char zel7100_712F[];
extern unsigned char zel7100_7130[];
extern unsigned char zel7100_7131[];
extern unsigned char zel7100_7132[];
extern unsigned char zel7100_7133[];
extern unsigned char zel7100_7134[];
extern unsigned char zel7100_7135[];
extern unsigned char zel7100_7136[];
extern unsigned char zel7100_7137[];
extern unsigned char zel7100_7138[];
extern unsigned char zel7100_7139[];
extern unsigned char zel7100_713A[];
extern unsigned char zel7100_713B[];
extern unsigned char zel7100_713C[];
extern unsigned char zel7100_713D[];
extern unsigned char zel7100_713E[];
extern unsigned char zel7100_713F[];
extern unsigned char zel7100_7140[];
extern unsigned char zel7100_7141[];
extern unsigned char zel7100_7142[];
extern unsigned char zel7100_7143[];
extern unsigned char zel7100_7144[];
extern unsigned char zel7100_7145[];
extern unsigned char zel7100_7146[];
extern unsigned char zel7100_7147[];
extern unsigned char zel7100_7148[];
extern unsigned char zel7100_7149[];
extern unsigned char zel7100_714A[];
extern unsigned char zel7100_714B[];
extern unsigned char zel7100_714C[];
extern unsigned char zel7100_714D[];
extern unsigned char zel7100_714E[];
extern unsigned char zel7100_714F[];
extern unsigned char zel7100_7150[];
extern unsigned char zel7100_7151[];
extern unsigned char zel7100_7152[];
extern unsigned char zel7100_7153[];
extern unsigned char zel7100_7154[];
extern unsigned char zel7100_7155[];
extern unsigned char zel7100_7156[];
extern unsigned char zel7100_7157[];
extern unsigned char zel7100_7158[];
extern unsigned char zel7100_7159[];
extern unsigned char zel7100_715A[];
extern unsigned char zel7100_715B[];
extern unsigned char zel7100_715C[];
extern unsigned char zel7100_715D[];
extern unsigned char zel7100_715E[];
extern unsigned char zel7100_715F[];
extern unsigned char zel7100_7160[];
extern unsigned char zel7100_7161[];
extern unsigned char zel7100_7162[];
extern unsigned char zel7100_7163[];
extern unsigned char zel7100_7164[];
extern unsigned char zel7100_7165[];
extern unsigned char zel7100_7166[];
extern unsigned char zel7100_7167[];
extern unsigned char zel7100_7168[];
extern unsigned char zel7100_7169[];
extern unsigned char zel7100_716A[];
extern unsigned char zel7100_716B[];
extern unsigned char zel7100_716C[];
extern unsigned char zel7100_716D[];
extern unsigned char zel7100_716E[];
extern unsigned char zel7100_716F[];
extern unsigned char zel7100_7170[];
extern unsigned char zel7100_7171[];
extern unsigned char zel7100_7172[];
extern unsigned char zel7100_7173[];
extern unsigned char zel7100_7174[];
extern unsigned char zel7100_7175[];
extern unsigned char zel7100_7176[];
extern unsigned char zel7100_7177[];
extern unsigned char zel7100_7178[];
extern unsigned char zel7100_7179[];
extern unsigned char zel7100_717A[];
extern unsigned char zel7100_717B[];
extern unsigned char zel7100_717C[];
extern unsigned char zel7100_717D[];
extern unsigned char zel7100_717E[];
extern unsigned char zel7100_717F[];
extern unsigned char zel7100_7180[];
extern unsigned char zel7100_7181[];
extern unsigned char zel7100_7182[];
extern unsigned char zel7100_7183[];
extern unsigned char zel7100_7184[];
extern unsigned char zel7100_7185[];
extern unsigned char zel7100_7186[];
extern unsigned char zel7100_7187[];
extern unsigned char zel7100_7188[];
extern unsigned char zel7100_7189[];
extern unsigned char zel7100_718A[];
extern unsigned char zel7100_718B[];
extern unsigned char zel7100_718C[];
extern unsigned char zel7100_718D[];
extern unsigned char zel7100_718E[];
extern unsigned char zel7100_718F[];
extern unsigned char zel7100_7190[];
extern unsigned char zel7100_7191[];
extern unsigned char zel7100_7192[];
extern unsigned char zel7100_7193[];
extern unsigned char zel7100_7194[];
extern unsigned char zel7100_7195[];
extern unsigned char zel7100_7196[];
extern unsigned char zel7100_7197[];
extern unsigned char zel7100_7198[];
extern unsigned char zel7100_7199[];
extern unsigned char zel7100_719A[];
extern unsigned char zel7100_719B[];
extern unsigned char zel7100_719C[];
extern unsigned char zel7100_719D[];
extern unsigned char zel7100_719E[];
extern unsigned char zel7100_719F[];
extern unsigned char zel7100_71A0[];
extern unsigned char zel7100_71A1[];
extern unsigned char zel7100_71A2[];
extern unsigned char zel7100_71A3[];
extern unsigned char zel7100_71A4[];
extern unsigned char zel7100_71A5[];
extern unsigned char zel7100_71A6[];
extern unsigned char zel7100_71A7[];
extern unsigned char zel7100_71A8[];
extern unsigned char zel7100_71A9[];
extern unsigned char zel7100_71AA[];
extern unsigned char zel7100_71AB[];
extern unsigned char zel7100_71AC[];
extern unsigned char zel7100_71AD[];
extern unsigned char zel7100_71AE[];
extern unsigned char zel7100_71AF[];
extern unsigned char zel7100_71B0[];
extern unsigned char zel7100_71B1[];
extern unsigned char zel7100_71B2[];
extern unsigned char end_FFFC[];
extern unsigned char end_FFFD[];
