static MSG_NT message_tbl_pal_staff[] = {
	{0x0500, 0xB0, staff_pal_0500}, /*	1280 */ 
	{0x0501, 0xB0, staff_pal_0501}, /*	1281 */ 
	{0x0502, 0xB0, staff_pal_0502}, /*	1282 */ 
	{0x0503, 0xB0, staff_pal_0503}, /*	1283 */ 
	{0x0504, 0xB0, staff_pal_0504}, /*	1284 */ 
	{0x0505, 0xB0, staff_pal_0505}, /*	1285 */ 
	{0x0506, 0xB0, staff_pal_0506}, /*	1286 */ 
	{0x0507, 0xB0, staff_pal_0507}, /*	1287 */ 
	{0x0508, 0xB0, staff_pal_0508}, /*	1288 */ 
	{0x0509, 0xB0, staff_pal_0509}, /*	1289 */ 
	{0x050A, 0xB0, staff_pal_050A}, /*	1290 */ 
	{0x050B, 0xB0, staff_pal_050B}, /*	1291 */ 
	{0x050C, 0xB0, staff_pal_050C}, /*	1292 */ 
	{0x050D, 0xB0, staff_pal_050D}, /*	1293 */ 
	{0x050E, 0xB0, staff_pal_050E}, /*	1294 */ 
	{0x050F, 0xB0, staff_pal_050F}, /*	1295 */ 
	{0x0510, 0xB0, staff_pal_0510}, /*	1296 */ 
	{0x0511, 0xB0, staff_pal_0511}, /*	1297 */ 
	{0x0512, 0xB0, staff_pal_0512}, /*	1298 */ 
	{0x0513, 0xB0, staff_pal_0513}, /*	1299 */ 
	{0x0514, 0xB0, staff_pal_0514}, /*	1300 */ 
	{0x0515, 0xB0, staff_pal_0515}, /*	1301 */ 
	{0x0516, 0xB0, staff_pal_0516}, /*	1302 */ 
	{0x0517, 0xB0, staff_pal_0517}, /*	1303 */ 
	{0x0518, 0xB0, staff_pal_0518}, /*	1304 */ 
	{0x0519, 0xB0, staff_pal_0519}, /*	1305 */ 
	{0x051A, 0xB0, staff_pal_051A}, /*	1306 */ 
	{0x051B, 0xB0, staff_pal_051B}, /*	1307 */ 
	{0x051C, 0xB0, staff_pal_051C}, /*	1308 */ 
	{0x051D, 0xB0, staff_pal_051D}, /*	1309 */ 
	{0x051E, 0xB0, staff_pal_051E}, /*	1310 */ 
	{0x051F, 0xB0, staff_pal_051F}, /*	1311 */ 
	{0x0520, 0xB0, staff_pal_0520}, /*	1312 */ 
	{0x0521, 0xB0, staff_pal_0521}, /*	1313 */ 
	{0x0522, 0xB0, staff_pal_0522}, /*	1314 */ 
	{0x0523, 0xB0, staff_pal_0523}, /*	1315 */ 
	{0x0524, 0xB0, staff_pal_0524}, /*	1316 */ 
	{0x0525, 0xB0, staff_pal_0525}, /*	1317 */ 
	{0x0526, 0xB0, staff_pal_0526}, /*	1318 */ 
	{0x0527, 0xB0, staff_pal_0527}, /*	1319 */ 
	{0x0528, 0xB0, staff_pal_0528}, /*	1320 */ 
	{0x0529, 0xB0, staff_pal_0529}, /*	1321 */ 
	{0x052A, 0xB0, staff_pal_052A}, /*	1322 */ 
	{0x052B, 0xB0, staff_pal_052B}, /*	1323 */ 
	{0x052C, 0xB0, staff_pal_052C}, /*	1324 */ 
	{0x052D, 0xB0, staff_pal_052D}, /*	1325 */ 
	{0x052E, 0xB0, staff_pal_052E}, /*	1326 */ 
	{0x052F, 0xB0, staff_pal_052F}, /*	1327 */ 
	{0xFFFF, 0x00, NULL}};
