/g_sp_arrow_1.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_arrow_2.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_arrow_3.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_arrowcase_1.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_arrowcase_2.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_arrowcase_3.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bean.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bomb_1.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bomb_2.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bombpouch_1.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bombpouch_2.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bombpouch_3.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_boomerang.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_boots_1.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_boots_2.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_boots_3.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_boss_key.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bottle_00.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bottle_01.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bottle_02.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bottle_03.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bottle_04.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bottle_05.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bottle_06.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bottle_07.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bottle_08.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bottle_09.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bottle_10.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bottle_11.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bottle_12.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bow.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_bracelet.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_clothes_1.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_clothes_2.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_clothes_3.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_compass.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_deku_nuts.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_dekupouch_1.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_dekupouch_2.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_dekupouch_3.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_gloves_1.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_gloves_2.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_goddess_1.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_goddess_2.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_goddess_3.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_hammer.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_heart_2.inta/1.1/Fri Mar 14 03:38:52 2003/-kb/THEAD
/g_sp_hookshot_1.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_hookshot_2.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_item_1.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_item_2.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_item_3.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_jewel_1.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_jewel_2.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_jewel_3.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_magicglass.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_map.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_melody_01.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_melody_02.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_melody_03.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_melody_04.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_melody_05.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_melody_06.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_melody_07.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_melody_08.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_melody_09.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_melody_10.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_melody_11.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_melody_12.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_ocarina_1.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_ocarina_2.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_pachinko.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_00.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_01.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_02.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_03.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_04.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_05.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_06.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_07.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_08.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_09.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_10.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_11.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_20.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_21.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_22.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_23.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_24.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_25.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_26.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_27.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_28.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_29.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_reserve_30.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_scale_1.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_scale_2.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_seal_1.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_seal_2.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_seal_3.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_seal_4.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_seal_5.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_seal_6.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_shield_1.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_shield_2.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_shield_3.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_stick.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_sword_1.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_sword_2.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_sword_3.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_sword_4.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
/g_sp_sword_5.inta/1.1/Fri Mar 14 03:38:53 2003/-kb/THEAD
D
