/ALL_0/1.1/Fri Mar 14 03:38:59 2003//
/BOARD/1.1/Fri Mar 14 03:38:59 2003//
/DOOR/1.1/Fri Mar 14 03:38:59 2003//
/END_TXT/1.1/Fri Mar 14 03:38:59 2003//
/HEIYA_2/1.1/Fri Mar 14 03:38:59 2003//
/KAWA_4/1.1/Fri Mar 14 03:38:59 2003//
/MORI_1/1.1/Fri Mar 14 03:38:59 2003//
/MURA_5/1.1/Fri Mar 14 03:38:59 2003//
/NAVI_8/1.1/Fri Mar 14 03:38:59 2003//
/SABAKU_6/1.1/Fri Mar 14 03:38:59 2003//
/SIRO_7/1.1/Fri Mar 14 03:38:59 2003//
/TEKI/1.1/Fri Mar 14 03:38:59 2003//
/YAMA_3/1.1/Fri Mar 14 03:38:59 2003//
/Z_ZELDA/1.1/Fri Mar 14 03:38:59 2003//
/message.map/1.1/Fri Mar 14 03:38:59 2003//
/message.o/1.1/Fri Mar 14 03:38:59 2003/-kb/
/message.oo/1.1/Fri Mar 14 03:38:59 2003//
/message.tbl/1.1/Fri Mar 14 03:38:59 2003//
/message_change/1.1/Fri Mar 14 03:38:59 2003//
/msg.h/1.1/Fri Mar 14 03:38:59 2003//
/msg.tbl/1.1/Fri Mar 14 03:38:59 2003//
/z_message_data.c/1.1/Fri Mar 14 03:38:59 2003//
/z_message_data.o/1.1/Fri Mar 14 03:39:00 2003/-kb/
/zld64_msg_data.c/1.1/Fri Mar 14 03:39:00 2003//
/zld64_msg_data.h/1.1/Fri Mar 14 03:39:00 2003//
/zld64_msg_data.tbl/1.1/Fri Mar 14 03:39:00 2003//
D
