/ALL_0///1047613139/
/BOARD///1047613139/
/DOOR///1047613139/
/END_TXT///1047613139/
/HEIYA_2///1047613139/
/KAWA_4///1047613139/
/MORI_1///1047613139/
/MURA_5///1047613139/
/NAVI_8///1047613139/
/SABAKU_6///1047613139/
/SIRO_7///1047613139/
/TEKI///1047613139/
/YAMA_3///1047613139/
/Z_ZELDA///1047613139/
/message.map///1047613139/
/message.o///1047613139/
/message.oo///1047613139/
/message.tbl///1047613139/
/message_change///1047613139/
/msg.h///1047613139/
/msg.tbl///1047613139/
/z_message_data.c///1047613139/
/z_message_data.o///1047613140/
/zld64_msg_data.c///1047613140/
/zld64_msg_data.h///1047613140/
/zld64_msg_data.tbl///1047613140/
