/ALL_0/1.1/Fri Mar 14 03:38:59 2003//T1.1
/BOARD/1.1/Fri Mar 14 03:38:59 2003//T1.1
/DOOR/1.1/Fri Mar 14 03:38:59 2003//T1.1
/END_TXT/1.1/Fri Mar 14 03:38:59 2003//T1.1
/HEIYA_2/1.1/Fri Mar 14 03:38:59 2003//T1.1
/KAWA_4/1.1/Fri Mar 14 03:38:59 2003//T1.1
/MORI_1/1.1/Fri Mar 14 03:38:59 2003//T1.1
/MURA_5/1.1/Fri Mar 14 03:38:59 2003//T1.1
/NAVI_8/1.1/Fri Mar 14 03:38:59 2003//T1.1
/SABAKU_6/1.1/Fri Mar 14 03:38:59 2003//T1.1
/SIRO_7/1.1/Fri Mar 14 03:38:59 2003//T1.1
/TEKI/1.1/Fri Mar 14 03:38:59 2003//T1.1
/YAMA_3/1.1/Fri Mar 14 03:38:59 2003//T1.1
/Z_ZELDA/1.1/Fri Mar 14 03:38:59 2003//T1.1
/message.map/1.1/Fri Mar 14 03:38:59 2003//T1.1
/message.o/1.1/Fri Mar 14 03:38:59 2003/-kb/T1.1
/message.oo/1.1/Fri Mar 14 03:38:59 2003//T1.1
/message.tbl/1.1/Fri Mar 14 03:38:59 2003//T1.1
/message_change/1.1/Fri Mar 14 03:38:59 2003//T1.1
/msg.h/1.1/Fri Mar 14 03:38:59 2003//T1.1
/msg.tbl/1.1/Fri Mar 14 03:38:59 2003//T1.1
/z_message_data.c/1.1/Fri Mar 14 03:38:59 2003//T1.1
/z_message_data.o/1.1/Fri Mar 14 03:39:00 2003/-kb/T1.1
/zld64_msg_data.c/1.1/Fri Mar 14 03:39:00 2003//T1.1
/zld64_msg_data.h/1.1/Fri Mar 14 03:39:00 2003//T1.1
/zld64_msg_data.tbl/1.1/Fri Mar 14 03:39:00 2003//T1.1
D
