/ALL_0/1.1/Fri Mar 14 03:38:59 2003//THEAD
/BOARD/1.1/Fri Mar 14 03:38:59 2003//THEAD
/DOOR/1.1/Fri Mar 14 03:38:59 2003//THEAD
/END_TXT/1.1/Fri Mar 14 03:38:59 2003//THEAD
/HEIYA_2/1.1/Fri Mar 14 03:38:59 2003//THEAD
/KAWA_4/1.1/Fri Mar 14 03:38:59 2003//THEAD
/MORI_1/1.1/Fri Mar 14 03:38:59 2003//THEAD
/MURA_5/1.1/Fri Mar 14 03:38:59 2003//THEAD
/NAVI_8/1.1/Fri Mar 14 03:38:59 2003//THEAD
/SABAKU_6/1.1/Fri Mar 14 03:38:59 2003//THEAD
/SIRO_7/1.1/Fri Mar 14 03:38:59 2003//THEAD
/TEKI/1.1/Fri Mar 14 03:38:59 2003//THEAD
/YAMA_3/1.1/Fri Mar 14 03:38:59 2003//THEAD
/Z_ZELDA/1.1/Fri Mar 14 03:38:59 2003//THEAD
/message.map/1.1/Fri Mar 14 03:38:59 2003//THEAD
/message.o/1.1/Fri Mar 14 03:38:59 2003/-kb/THEAD
/message.oo/1.1/Fri Mar 14 03:38:59 2003//THEAD
/message.tbl/1.1/Fri Mar 14 03:38:59 2003//THEAD
/message_change/1.1/Fri Mar 14 03:38:59 2003//THEAD
/msg.h/1.1/Fri Mar 14 03:38:59 2003//THEAD
/msg.tbl/1.1/Fri Mar 14 03:38:59 2003//THEAD
/z_message_data.c/1.1/Fri Mar 14 03:38:59 2003//THEAD
/z_message_data.o/1.1/Fri Mar 14 03:39:00 2003/-kb/THEAD
/zld64_msg_data.c/1.1/Fri Mar 14 03:39:00 2003//THEAD
/zld64_msg_data.h/1.1/Fri Mar 14 03:39:00 2003//THEAD
/zld64_msg_data.tbl/1.1/Fri Mar 14 03:39:00 2003//THEAD
D
