/ROOM1.map/1.1/Mon Mar 10 23:12:14 2003//T1.1
/ROOM1.o/1.1/Mon Mar 10 23:12:14 2003/-kb/T1.1
/ROOM1.oo/1.1/Mon Mar 10 23:12:14 2003//T1.1
/spot12_1_info.o/1.1/Mon Mar 10 23:12:13 2003/-kb/T1.1
/spot12_1_info_ad.o/1.1/Mon Mar 10 23:12:14 2003/-kb/T1.1
/spot12_1_info_an.o/1.1/Mon Mar 10 23:12:14 2003/-kb/T1.1
/spot12_1_info_d0.o/1.1/Mon Mar 10 23:12:14 2003/-kb/T1.1
/spot12_1_info_d1.o/1.1/Mon Mar 10 23:12:14 2003/-kb/T1.1
/spot12_1_info_d2.o/1.1/Mon Mar 10 23:12:14 2003/-kb/T1.1
/spot12_1_shape.o/1.1/Mon Mar 10 23:12:14 2003/-kb/T1.1
/spot12_grp_yabusame.o/1.1/Mon Mar 10 23:12:14 2003/-kb/T1.1
/spot12_grp_yabusameT.o/1.1/Mon Mar 10 23:12:14 2003/-kb/T1.1
D
