/obj_s07taki01.o/1.1/Mon Mar 10 23:07:06 2003/-kb/T1.1
/obj_s07taki02.o/1.1/Mon Mar 10 23:07:06 2003/-kb/T1.1
/obj_s07taki03.o/1.1/Mon Mar 10 23:07:06 2003/-kb/T1.1
/obj_s07taki03_bgc.o/1.1/Mon Mar 10 23:07:06 2003/-kb/T1.1
/obj_s07taki04.o/1.1/Mon Mar 10 23:07:06 2003/-kb/T1.1
/obj_s07taki04_bgc.o/1.1/Mon Mar 10 23:07:06 2003/-kb/T1.1
/tex.o/1.1/Mon Mar 10 23:07:06 2003/-kb/T1.1
/zelda_spot07_object.map/1.1/Mon Mar 10 23:07:06 2003//T1.1
/zelda_spot07_object.o/1.1/Mon Mar 10 23:07:06 2003/-kb/T1.1
/zelda_spot07_object.oo/1.1/Mon Mar 10 23:07:06 2003//T1.1
D
