{\rtf1\ansi\ansicpg932\deff0\deflang1041{\fonttbl {\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red128\green128\blue255;\red192\green192\blue192;\red255\green0\blue0;\red221\green8\blue6;\red0\green0\blue255;}
{\info {\horzdoc}{\*\lchars $([\{\'a2\'81e\'81g\'81i\'81k\'81m\'81o\'81q\'81s\'81u\'81w\'81y\'81\'8f\'81\'90\'81\'92}{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81A\'81B\'81C\'81D\'81E\'81F\'81G\'81H\'81I\'81J\'81K\'81R\'81S\'81T\'81U\'81X\'81[\'81f\'81h\'81j\'81l\'81n\'81p\'81r\'81t\'81v\'81x\'81z\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83@\'83B\'83D\'83F\'83H\'83b\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}}
\uc1\pard\ulnone\f0\fs30\{\fs32 0200\\00\\   Talking door default\\\par
_15Hi! I'm a talking door!\}\par
\par
\{0201\\03\\   Don't enter door, generic\\\par
\cf1 _06\cf2 Strange...this door doesn't open...\cf1\}\cf0\par
\par
\{0202\\03\\   Generic door, terminated, switch\\\par
\cf1 _04\cf2 Strong \cf1 iron bars \cf2 are blocking the\par
\cf1 _11\cf2 door. You can't open them with\par
\cf1 _64\cf2 your hands!\cf1\}\cf0\par
\par
\{0203\\03\\   Generic door, with key\\\par
\cf1 _09\cf2 You need a \cf1 Key\cf3  \cf2 to open a door\cf3\par
\cf1 _20\cf2 that is locked and chained.\cf1\}\cf0\par
\par
\{0204\\03\\   Generic door, boss chamber\\\par
\cf1 _33\cf2 You need a\cf3  \cf1 special key\par
_40\cf2 to open this door.\cf1\}\par
\par
\{0205\\22\\  Dampe hut door A\\\par
[Be quiet!]/\par
It's only @12!\par
I, \cf4 Damp\lang1033\'e9\lang1041  \cf1 the gravekeeper, am\par
in bed now!/\par
Go away and play! Maybe you can\par
find a ghost in the daytime?\}\par
\par
\{0206\\22\\  Dampe hut door B\\\par
It's @12 now.\par
The \cf4 Gravedigging Tour\cf1  is over \par
now!/\par
I, \cf4 Damp\lang1033\'e9\cf1\lang1041  the gravekeeper, am\par
in bed!/\par
Go away and play! Maybe you'll\par
find a ghost!\}\par
\par
\{0207\\22\\   Mask Shop system explanation\\\par
[\cf2 Happy Mask Shop\par
\cf1 Please read this sign before you\par
use this shop.]/\par
[\cf4 How This Shop Works\par
\cf1 We do not sell masks at this shop.\par
We just \cf4 lend\cf1  them to you.]/\par
[You sell the loaned masks on your\par
own.]/\par
[You pay back the \cf4 money\cf1  for the\par
mask, and we will lend you a \par
newer model.]/\par
[You can borrow masks you have\par
already sold again; however, you \par
can sell each model of mask only\par
once.]/\par
[Please try our shop!\par
_20--Happy Mask Shop Owner]\}\par
\par
\{0208\\22\\  Shadow temple hint A\\\par
Shadow Temple...\par
Here is gathered Hyrule's bloody \par
history of greed and hatred...@01\}\par
\par
\{0209\\22\\  Shadow Temple Hint B\\\par
What is hidden in the darkness...\par
Tricks full of ill will...\par
You can't see the way forward...@01\}\par
\par
\{020A\\22\\  Shadow Temple hint C\\\par
One who gains the \cf4 eye of truth\par
\cf1 will be able to see what is hidden\par
in the darkness.@01\}\par
\par
\{020B\\03\\  Jabu-Jabu common door\\\par
\cf2 Something strange is covering the\par
entrance. You must solve the\par
\cf1 puzzle\cf2  in this room to make the\par
entrance open.\cf1\}\par
\par
\{020C\\20\\  Dodongo Cavern hint stone monument\\\par
[Giant dead Dodongo...\par
when it sees red,\par
a new way to go \par
will be open.]\}\par
\par
\{020D\\20\\   Treasure Box shop door\\\par
_30\cf2 Treasure Chest Contest\par
\cf1 _45Temporarily Closed\par
_56Open Tonight!\}\par
\par
\{020E\\20\\   Medicine Shop door\\\par
\cf2 Medicine Shop\par
\cf1 Closed until morning\}\par
\par
\{020F\\20\\  Shooting gallery door\\\par
\cf2 Shooting Gallery\par
\cf1 Open only during the day\}\par
\par
\{0210\\20\\  Happy Mask Shop door\\\par
\cf2 Happy Mask Shop\par
\cf1 Now hiring part-time\par
Apply during the day\}\par
\par
\{0211\\20\\   Bazaar door\\\par
\cf2 Bazaar\par
\cf1 Open only during the day\}\par
\par
\{0212\\20\\ Light switch\\\par
Show me the light!\}\par
\par
\{0213\\20\\   Desert Stone Monument\\\par
[One with the \cf4 eye of truth\cf5  \cf1 shall\par
be guided to the Spirit Temple by\par
an inviting ghost.]\}\par
\par
\{0214\\20\\   Water Temple Ocarina switch 1\\\par
[Those who wish to open the path\par
sleeping at the bottom of the lake\par
must play the \cf4 song passed down\par
by the Royal Family\cf1 .]\}\par
\par
\{0215\\20\\   Water Temple Ocarina switch 2\\\par
[Those who wish to open the gate\par
on the far heights, play the \cf4 song\par
passed down by the Royal Family\cf1 .]\}\par
\par
\{0216\\20\\   Door of Treasure Box shop\\\par
Those who find a \cf4 Small Key\cf1  can\par
advance to the next room. Those\par
who don't can go home!\}\par
\par
\{0217\\00\\   King Zora how to talk to\\\par
If you wish to speak to me,\par
do so from the platform.@01\}\par
\par
\{0218\\00\\   Kokiri Forest, Kokiri on Roof\\\par
@07$686D[Hi, %!]\par
Look this way!/\par
Look over here with \cf2 @25\cf1 , and talk \par
to me with \cf6 @20\cf1 .\}\par
\par
\{0219\\00\\   Time telling gargoyle\\\par
The current time is: \cf4 @12\cf1 .\}\par
\par
\{021A\\20\\   Underground Royal Tomb skull 1\\\par
Shine light on the living dead...\}\par
\par
\{021B\\20\\   Underground Royal Tomb skull 2\\\par
Those who break into the Royal \par
Tomb will be obstructed by the\par
\cf4 lurkers in the dark\cf1 .\}\par
\par
\{021C\\02\\   Carpenter in jail\\\par
Hey, you! Young man, over there!\par
Look over here, inside the cell!@01\}\par
\par
\{021D\\03\\   Kakariko village - house door 1\\\par
My little boy isn't here right \par
now...\par
I think he went to play in the \par
graveyard...\}\par
\par
\{021E\\03\\   Kakariko village - house door 2\\\par
Oh, my boy is asleep right now.\par
Please come back some other time\par
to play with him!\}\par
\par
\{021F\\20\\   fire arrow, hint stone board\\\par
[When water fills the lake, \par
shoot for the morning light.]\}\par
\par
\{0220\\2\cf0 0\\  Evil God Statue sign\\\par
[If you want to travel to the \par
future, you should return here \par
with the \cf6 power of silver \cf0 from the \par
past.]\}\par
\par
\cf1\{0221\\20\\   evil gods statue - kid route, hint stone board\\\par
\cf0\lang1033 [If you want to proceed to the \par
past, you should return here\par
with the pure \cf1 heart of a child\cf0 .]\}\par
\par
\{0222\\20\\  door under refurbishing in Kakariko\\\par
[This door is currently being\par
refurbished.]\}\par
\par
\{0223\\20\\  Goron City - Spiritual Stone stand\\\par
[It looks like something used to\par
be set in this stand...]\}\par
\par
\{0224\\20\\  Shadow Temple - hint sign 2\\\par
\cf1\lang1041 [_32Make my beak face the\par
_58\cf4 skull of truth\cf1 .]/\par
[_12The alternative is descent into\par
_45the deep darkness.]@01\}\par
\par
\cf0\lang1033\{0225\\03\\  generic door (for other keys)\\\par
\cf2 This is not the correct \cf1 key\cf2 ...\par
The door won't open!\cf1\}\par
\par
\{0226\\20\\   Drugstore old lady door\\\par
[_39\cf2 Granny's Potion Shop\par
\cf1 _79Closed]/\par
[_40Gone for Field Study\par
_40Please come again!\par
_74--Granny]\}\par
\par
\{0227\\02\\   Comment\\\par
[Who's there? What a bad kid,\par
trying to enter from the rear\par
door!]/\par
~02Such a bad kid...~00\par
I have to tell you some juicy\par
gossip!/\par
The boss carpenter has a son...\par
He's the guy who sits under the\par
tree every night.../\par
Don't tell the boss I told you \par
that!\}\par
\par
\{0228\\00\\  Navi Dodongo's Cavern switch\\\par
\cf2 Look at this!\cf1\}\par
\par
\{0229\\02\\  Door of Malon's house at night - kid\\\par
Malon's gone to sleep!\par
I'm goin' to sleep now, too.\par
Come back again when it's\par
light out!\}\par
\par
\{022A\\22\\  Poster on wall in Link's house\\\par
[\cf4 %'s Records!\par
\cf1 Spiders squished: @10\par
Largest fish caught: <02 pounds]/\par
[Marathon time: <04\par
Horse race time: <03\par
Horseback archery: <00 points]\}\par
\par
\{022B\\20\\  Royal Family's crest\\\par
[_06The crest of the Royal Family of\par
_30Hyrule is inscribed here.]\}\par
\par
\{022C\\22\\  Royal Family's tombstone\\\par
[_84R.I.P.\par
_08Here lie the souls of those who\par
_42swore fealty to the\par
_35Royal Family of Hyrule]/\par
[_15The Sheikah, guardians of the\par
_17Royal Family and founders of\par
_02Kakariko, watch over these spirits\par
_30in their eternal slumber.]\}\par
\par
\cf0\lang1041\{022D\\22\\    Sleepless Waterfall\\\par
[_40\cf6 Sleepless Waterfall\par
\cf0 _05The flow of this waterfall serves\par
_02the King of Hyrule. When the King\par
_09slumbers, so too do these falls.]\}\par
\cf1\lang1033\par
\lang1041\{022E\\20\\  Frog's Ocarina Tag\\\par
Some frogs are looking at you\par
from underwater...\}\par
\par
\lang1033\{022F\\20\\    Darunia's room - Ocarina tag\\\par
You're standing on a soft carpet\par
for guests...\par
It feels so plush under your feet!\}\par
\par
\{0230\\22\\    Training Ground 1\\\par
If you can overcome the \cf4 trials \cf1 in\par
the chambers ahead, then and only\par
then will you be qualified to hold\par
our secret treasure!\}\par
\par
\{0231\\22\\    Training Ground 2\\\par
If you desire to acquire our\par
hidden treasure, you must strive\par
to obtain the \cf4 keys \cf1 hidden in each\par
chamber!\}\par
\par
\{0232\\22\\    Training Ground 3\\\par
Defeat all the enemies in a \cf4 limited\par
time\cf1 !\}\par
\par
\{0233\\22\\    Training Ground 4\\\par
Collect the \cf4 underwater gems\cf1 !\}\par
\par
\{0234\\22\\    Training Ground 5\\\par
Cross the sea of fire!\}\par
\par
\{0235\\22\\    Training Ground 6\\\par
Find a secret passage in this\par
room!\}\par
\par
\{0236\\22\\    Training Ground 7\\\par
Blind the \cf4 eyes of the statue\cf1 !\}\par
\par
\{0237\\22\\    Training Ground 8\\\par
One with \cf4 silver hands\cf1  shall move\par
a giant block!\}\par
\par
\{0238\\22\\    Training Ground 9\\\par
Without the necessary items, one\par
will be confounded by impossible\par
mysteries.\}\par
\par
\{0239\\22\\    Training Ground 10\\\par
Gather the \cf4 jewels of white\cf1 , while\par
avoiding traps and danger!\} \par
\par
\lang1041\{023A\cf0\\10\\   Fishing Pond\\\par
[_63\cf2 Fishing Pond\cf0\par
_07The fish are really biting today!]\}\par
\par
\{023B\\03\\  Navi's generic tag\\\par
_78\cf2 ....???\cf0\}\par
\par
\cf1\{023C\\20\\\cf0     Shadow Temple entrance same as 030d\\\par
[_05The Shadow will yield only to one\par
_14with the \cf4 eye of truth\cf0 , handed\par
_28down in Kakariko Village.]\}\par
\cf1\fs30\par
}
 