{\rtf1\ansi\ansicpg932\deff0\deflang1033{\fonttbl {\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green255\blue0;\red255\green255\blue0;\red128\green128\blue255;\red0\green0\blue255;\red252\green243\blue5;\red255\green0\blue255;\red221\green8\blue6;\red0\green0\blue212;\red192\green192\blue192;}
{\info {\horzdoc}{\*\lchars $([\{\'a2\'81e\'81g\'81i\'81k\'81m\'81o\'81q\'81s\'81u\'81w\'81y\'81\'8f\'81\'90\'81\'92}{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81A\'81B\'81C\'81D\'81E\'81F\'81G\'81H\'81I\'81J\'81K\'81R\'81S\'81T\'81U\'81X\'81[\'81f\'81h\'81j\'81l\'81n\'81p\'81r\'81t\'81v\'81x\'81z\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83@\'83B\'83D\'83F\'83H\'83b\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}}
\uc1\pard\ulnone\f0\fs30\{\fs32 0001\\23\\ Exchange Event Got Egg\\\par
@07&045[You borrowed a \cf1 Pocket Egg\cf2 !]\par
A Pocket Cucco will hatch from\par
it overnight. Be sure to give it\par
back when you are done with it.\}\par
\par
\{0002\\23\\  Exchange Event Got Cojiro\\\par
@07&047[You returned the Pocket Cucco\par
and got \cf1 Cojiro\cf2  in return!]\par
Unlike other Cuccos, Cojiro\par
rarely crows.\}\par
\par
\{0003\\23\\   Exchange event got mushroom\\\par
@07&048[You got an \cf1 Odd Mushroom\cf2 !]\par
A fresh mushroom like this is\par
sure to spoil quickly! Take it to\par
the Kakariko Potion Shop, quickly!\}\par
\par
\{0004\\23\\   Exchange Event Odd Potion\\\par
@07&049[You received an \cf1 Odd Potion\cf2 !]\lang1041\par
\lang1033 You don't know what's going on\par
between this lady and that guy,\par
but take it to the Lost Woods!\}\par
\par
\{0005\\23\\  Exchange Event got Poacher's Saw\\\par
@07&050[You returned the Odd Potion \par
and got the \cf1 Poacher's Saw\cf2 !]\par
The young punk guy must have\par
left this behind.\}\par
\par
\{0006\\03\\  Buy 20 Bombs\\\par
[Bombs   20 Pieces   80 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\lang1041\par
\par
\lang1033\{0007\\23\\  Got Bullet Bag Big one\\\par
@07&072[You got a \par
\cf1 Deku Seeds Bullet Bag\cf2 .]\par
This bag can hold up to \cf4 40\cf2\par
slingshot bullets.\}\par
\par
\{0008\\23\\   Master Builder Exchange Event Yes\\\par
@07&051[You traded the Poacher's Saw \par
for a \cf1 Broken Goron's Sword\cf2 !]\par
Visit Biggoron to get it repaired!\}\par
\par
\{0009\\23\\    Prescription got\\\par
@07&052[You checked in the Broken \par
Goron's Sword and received a \par
\cf1 Prescription\cf2 !]\par
Go see King Zora!\}\par
\par
\{000A\\23\\  Got the certificate\\\par
@07&055[The Biggoron's Sword...]\par
You got a \cf1 Claim Check \cf2 for it!\par
You can't wait for the sword\par
to be completed!\}\par
\par
\{000B\\23\\  With Giant's knife get Biggorons's sword\\\par
@07&061[You traded the Giant's Knife \par
for the \cf1 Biggoron's Sword\cf2 !]\par
This blade was forged by a \par
master smith and won't break!\}\par
\par
\{000C\\23\\   Without Giant's Knife get Biggoron's sword\\\par
@07&061[You handed in the Claim Check\par
and got the \cf1 Biggoron's Sword\cf2 !]\par
This blade was forged by a \par
master smith and won't break!\}\par
\par
\{000D\\23\\  Eyeball Frog got\\\par
@07&053[You used the Prescription and\par
received an \cf1 Eyeball Frog\cf2 !]\par
Be quick and deliver it to Lake \par
Hylia while it's cold!\}\par
\par
\{000E\\23\\  Exchange Event got Eye Drops\\\par
@07&054[You traded the Eyeball Frog \par
for the \cf1 World's Finest Eye Drops\cf2 !]\par
Hurry! Take them to Biggoron\par
before they go bad!\}\par
\par
\{000F\\03\\  Win in mini-game\\\par
_65\cf1 WINNER!!\cf2 @01\}\par
\par
\{0010\\23\\  Got Skull Mask\\\par
&037[You borrowed a \cf1 Skull Mask\cf2 .]\par
Wear it with \cf4 @22\cf2  to show it off!\par
You feel like a monster while you\par
wear this mask !\}\par
\par
\{0011\\23\\  Got Spooky Mask\\\par
&038[You borrowed a \cf1 Spooky Mask\cf2 .]\par
Wear it with \cf4 @22\cf2  to show it\par
off! You can scare many people\par
with this mask!\}\par
\par
\{0012\\23\\  Got Fox Mask\\\par
&036[You borrowed a \cf1 Keaton Mask\cf2 .]\par
Wear it with \cf4 @22\cf2  to show it\par
off! You'll be a popular guy with\par
this mask on!\}\par
\par
\{0013\\23\\  Got Bunny Hood\\\par
&039[You borrowed a \cf1 Bunny Hood\cf2 .]\par
Wear it with \cf4 @22\cf2  to show it\par
off! The hood's long ears are so\par
cute!\}\par
\par
\{0014\\23\\  Goron mask\\\par
&040[You borrowed a \cf1 Goron Mask\cf2 .]\par
Wear it with \cf4 @22\cf2  to show it\par
off! It will make your head look\par
big, though.\}\par
\par
\{0015\\23\\  Zora Mask\\\par
&041[You borrowed a \cf1 Zora Mask\cf2 .]\par
Wear it with \cf4 @22\cf2  to show it\par
off! With this mask, you can\par
become one of the Zoras!\}\par
\par
\{0016\\23\\  Gerudo Mask\\\par
&042[You borrowed a \cf1 Gerudo Mask\cf2 .]\par
Wear it with \cf4 @22\cf2  to show it off!\par
This mask will make you look\par
like...a girl?\}\par
\par
\{0017\\23\\  Mask of Truth\\\par
&043[You borrowed a \cf1 Mask of Truth\cf2 .]\par
Wear it with \cf4 @22\cf2  to show it\par
off! Show it to many people!\}\par
\par
\{0018\\00\\  Bombchu Bowling Reception\\\par
Welcome to our cutting-edge \par
amusement center:/\par
_21\cf1 The Bombchu Bowling Alley!\cf2 /\par
Do you want to know what you \par
can win? Well, it's a ~03secret.~00\par
I can't tell you until you've\par
paid to play./\par
It's \cf1 30 Rupees\cf2  per game.\par
Do you want to play?\par
@08\cf3 Yes\par
No\cf2\}\lang1041\par
\par
\lang1033\{0019\\00\\  Bombchu Bowling Instructions\\\par
[_60OKAY!!]/\par
Aim for the hole in the center \par
and let \cf1 Bombchu \cf2 go!\par
You get \cf1 ten tries\cf2 . Ready.../\par
[_66\cf1 LET'S BOWL!\cf2 ]@01\}\par
\par
\{001A\\00\\   Again\\\par
Do you want to play again?\par
\par
@08\cf3 Yes\par
No\cf2\}\lang1041\par
\par
\lang1033\{001B\\00\\   Bombchu Hit\\\par
Oh, I almost forgot!\par
Here is what you can win!@01\}\par
\par
\{001C\\03\\   Bomb 20\\\par
[\cf1 Bombs   (20 pieces)   80 Rupees\par
\cf2 Take it out with \cf4 @22\cf2  and press \par
\cf4 @22\cf2  again to throw it. You can't\par
buy them without a bomb bag.]@00\}\par
\par
\{001D\\03\\  Bomb 30\\\par
[\cf1 Bombs   (30 pieces)   120 Rupees\par
\cf2 Take it out with \cf4 @22\cf2  and press \par
\cf4 @22\cf2  again to throw it. You can't\par
buy them without a bomb bag.]@00\}\par
\par
\{001E\\03\\  Bomb 30 buy\\\par
[Bombs   30 Pieces   120 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\lang1041\par
\par
\lang1033\{001F\\00\\  Spider Kid curse released last\\\par
I'm so happy everyone is \par
back to normal!\}\par
\par
\{0020\\00\\  Spider Kid curse released\\\par
Please save my other brothers\par
too! I'm sure they will give you\par
something a lot better!/\par
Will you do it?!\}\par
\par
\{0021\\00\\  Spider Kid curse released end thanks\\\par
@07The curse has been broken!\par
Thank you!\par
Here's a reward for you!@01\}\par
\par
\{0022\\00\\  Spider Kid\\\par
Yeaaarrgh! I'm cursed!!\}\par
\par
\{0023\\00\\  Spider mother after that\\\par
We'll be careful not to get\par
cursed again!\}\par
\par
\{0024\\00\\  Spider mother 1-4 kids saved second time\\\par
Since you've destroyed \cf1 @10\cf2\lang1041\par
\lang1033 Spiders of the Curse, the curse\par
is starting to weaken!/\par
Did the kids who returned to\par
normal give you any rewards?/\par
You should know that the only\par
way to become \cf1 very rich \cf2 is to\par
destroy as many Spiders of the\par
Curse as possible!/\par
There are some tricks to finding\par
them all! First of all, you'll have\par
to hunt at night. Secondly, keep in\par
mind that they love soft soil.../\par
Pay close attention to your\par
surroundings!\par
Please, we're counting on you!\}\par
\par
\{0025\\00\\  Spider mother 1-4 kids saved\\\par
@07We look like this because of \par
the spider's curse. But...#0024\}\par
\par
\{0026\\00\\   Spider Mother 0 saved\\\par
We all look like this because of\par
the spider's curse./\par
If every \cf1 Spider of the Curse \cf2 in\par
the entire world were destroyed,\par
the curse would be broken./\par
When you destroy a Spider of the \par
Curse, a token will appear. Collect\par
it as proof of your achievement./\par
&113The number next to this \cf4 icon\cf2  on\par
the \cf5 Quest Status Subscreen\cf6  \par
\cf2 indicates how many Spiders of the \par
Curse you have destroyed so far./\par
&113When this \cf4 icon\cf2  is displayed \par
next to the name of the area on\par
the \cf1 Map Subscreen\cf2 , there are no\par
more Spiders in that area.#00FE\}\par
\par
\{0027\\00\\    Spider mother 0 saved second time\\\par
If you break the curse on my\par
family, we will make you \cf1 very\par
rich\cf2 ...\}\par
\par
\{0028\\00\\   Spider mother skulltula extinct\\\par
@07Since you've destroyed \cf1 @10\cf2  Spiders\par
of the Curse, the curse on me \par
has been broken./\par
@07Thank you! Here is a token of my\par
appreciation! Please take it.@01\}\par
\par
\{0029\\00\\  Spider mother asking\\\par
Thank you for saving my kids./\par
What? Me? Oh, that's OK.../\par
You have already destroyed \cf1 @10\cf2\lang1041\par
\lang1033 Spiders of the Curse so far, so...\par
that's fine...don't worry about me...\}\par
\par
\{002A\\03\\  Buy Bombchu 20\\\par
[Bombchu   20 Pieces   180 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\lang1041\par
\par
\lang1033\{002B\\03\\    Man in the shooting gallery\\\par
Do you want to play a game?\par
It's \cf1 20 Rupees \cf2 per play.\par
@08\cf3 Yes\par
Nope\cf2\}\lang1041\par
\par
\lang1033\{002C\\03\\   Shooting gallery without bow arrows\\\par
You can't! You need a bow!@01\}\par
\par
\{002D\\03\\  Shooting gallery for Nope\\\par
All right. You don't have to play\par
if you don't want to.@01\}\par
\par
\{002E\\03\\  Play five arrow game\\\par
[OKAY!!]\par
This is a game for grownups!\par
Hyrule's famous \cf1 Shooting Gallery\cf2 !/\par
Take aim at the targets from that \par
platform over there! Can you hit\par
\cf1 ten targets\cf2 ? You get \cf1 fifteen \par
\cf2 shots!/\par
Draw your weapon with \cf3 @21\cf2 . \par
Are you ready?\par
Go for a perfect score!\par
Good Luck!@01\}\par
\par
\{002F\\00\\  Bean hole\\\par
You see a small mound of soft\par
soil here.\}\par
\par
\{0030\\23\\  Got the Slingshot\\\par
@07&006[You found the \cf1 Fairy Slingshot\cf2 !]\par
On the \cf4 Select Item Subscreen\cf2 ,\par
you can set it to \cf4 @28\cf2 , \cf4 @27\cf2\lang1041  \lang1033 or\cf7  \cf4 @29\cf2 ./\par
@07&006Press \cf4 @22\cf7  \cf2 to take it out and hold\par
it. As you hold \cf4 @22\cf7  \cf2 you can aim \par
with \cf5 @31\cf2 . Release \cf4 @22\cf2  to unleash \par
a \cf1 Deku Seed\cf2 ./\par
@07&006If you want to shoot right \par
away, when you first press \cf7 @22\cf2 , \par
hold down \cf7 @22 \cf2 a little longer to \par
get a seed ready.\}\par
\par
\{0031\\23\\  Fairy Bow\\\par
@07&003[You found the \cf1 Fairy Bow\cf2 !]\par
On the \cf4 Select Item Subscreen\cf2 ,\par
you can set it to \cf4 @28\cf2 , \cf4 @27\cf2\lang1041  \lang1033 or\cf7  \cf4 @29\cf2 ./\par
@07&003Press \cf7 @22 \cf2 to take it out\par
and hold it. As you hold down\par
\cf4 @22\cf2  you can aim with \cf5 @31\cf2 .\cf7  \cf2 Release\par
\cf4 @22\cf2  to let fly with an \cf1 arrow\cf2 .\}\par
\par
\{0032\\23\\  Bombs\\\par
&002[You got \cf1 Bombs\cf2 !]\par
On the \cf4 Select Item Subscreen\cf2 ,\par
you can set it to \cf4 @28\cf2 , \cf4 @27\cf2\lang1041  \lang1033 or\cf7  \cf4 @29\cf2 ./\par
&002Use \cf7 @22\cf2  to lift and place\par
it. Press \cf7 @22\cf2  while running to\par
throw it. If you see something\par
suspicious, bomb it!\}\par
\par
\{0033\\23\\   Bombchu\\\par
&009[You got \cf1 Bombchu\cf2 !]\par
On the \cf4 Select Item Subscreen\cf2 ,\par
you can set it to \cf4 @28\cf2 , \cf4 @27\cf2\lang1041  \lang1033 or\cf7  \cf4 @29\cf2 ./\par
&009 Carry and place with \cf4 @22\cf2 .\par
This is a new type bomb that\par
can even crawl up walls.\par
Aim well and release it!\}\par
\par
\{0034\\23\\  Deku Nut\\\par
&001[You got a \cf1 Deku Nut\cf2 !]\par
On the \cf4 Select Item Subscreen\cf2 ,\par
you can set it to \cf4 @28\cf2 , \cf4 @27\cf2\lang1041  \lang1033 or\cf7  \cf4 @29\cf2 ./\par
&001Set it to \cf4 @22 \cf2 and try \par
throwing it! It will flash and \par
stun the enemy!\}\par
\par
\{0035\\23\\  Boomerang\\\par
@07&014[You found the \cf1 Boomerang\cf2 !]\par
On the \cf4 Select Item Subscreen\cf2 ,\par
you can set it to \cf4 @28\cf2 , \cf4 @27\cf2\lang1041  \lang1033 or\cf7  \cf4 @29\cf2 ./\par
@07&014Press \cf4 @22\cf2  to use it to \par
attack distant enemies!\}\par
\par
\{0036\\23\\  Hookshot\\\par
@07&010[You found the \cf1 Hookshot\cf2 !]\par
It's a spring-loaded chain that\par
you can cast out to hook things./\par
@07&010You can use it to drag\par
distant items toward you, or\par
you can use it to pull yourself\par
toward something./\par
@07&010While holding \cf4 @22\cf2 , you can\par
aim with \cf5 @31\cf2 . Shoot it by\par
releasing \cf7 @22\cf2 .\}\par
\par
\{0037\\23\\  Deku Stick\\\par
&000[You got a \cf1 Deku Stick\cf2 !]\par
On the \cf4 Select Item Subscreen\cf2 ,\par
you can set it to \cf4 @28\cf2 , \cf4 @27\cf2\lang1041  \lang1033 or\cf7  \cf4 @29\cf2 ./\par
&000Set it to \cf4 @22\cf2  and swing it\par
with \cf4 @22\cf2 !/\par
&000When you want to put it away, \par
stand still and press \cf6 @20\cf2 . \par
You can carry up to 10 sticks,\par
but don't waste them.\}\par
\par
\{0038\\23\\   Megaton Hammer\\\par
@07&017[You found the \cf1 Megaton Hammer\cf2 !]\par
Press \cf4 @22\cf2  to smash and break \par
junk! It's so heavy, you need to \par
use two hands to swing it!\}\par
\par
\{0039\\23\\    Lens of Truth\\\par
@07&015[You found the \cf1 Lens of Truth\cf2 !]\par
Set it to \cf4 @22\cf2  and press \cf4 @22\cf2  to \par
look through it! Mysterious \par
things are hidden everywhere!/\par
@07&015Be sure to try to use it outside\par
of the well. Seeing the truth will\par
cost magic power, so press \cf4 @22\par
\cf2 again to stop using it.\}\par
\par
\{003A\\23\\   Ocarina of Time\\\par
@07&008[You found the \cf1 Ocarina of Time\cf2 !]\par
This is the Royal Family's hidden \par
treasure which Zelda left behind.\par
It glows with a mystical light...\}\par
\par
\{003B\\23\\  Wind magic Farore's Wind 3 options\\\par
You cast Farore's Wind!\par
@09\cf3 Return to the Warp Point\par
Dispel the Warp Point\par
Exit\cf2\}\lang1041\par
\par
\lang1033\{003C\\23\\   Darunia's Seal\\\par
@07&103[You received the \cf1 Fire\par
Medallion\cf2 !]\par
Darunia awakens as a Sage and\par
adds his power to yours!\}\par
\par
\{003D\\23\\  Ruto's Seal\\\par
@07&104[You received the \cf6 Water\par
Medallion\cf2 !]\par
Ruto awakens as a Sage and\par
adds her power to yours!\}\par
\par
\{003E\\23\\  Saria's Seal\\\par
@07&102[You received the \cf3 Forest\par
Medallion\cf2 !]\par
Saria awakens as a Sage and\par
adds her power to yours!\}\par
\par
\{003F\\23\\  Nabooru's Seal\\\par
@07&105[You received the \cf4 Spirit\par
Medallion\cf2 !]\par
Nabooru awakens as a Sage and\par
adds her power to yours!\}\par
\par
\{0040\\23\\   Rauru's Seal\\\par
@07&107[You received the \cf5 Light\par
Medallion\cf2 !]\par
Rauru the Sage adds his power\par
to yours!\}\par
\par
\{0041\\23\\   Impa's Seal\\\par
@07&106[You received the \cf8 Shadow\par
Medallion\cf2 !]\par
Impa awakens as a Sage and\par
adds her power to yours!\}\par
\par
\{0042\\23\\   Empty bottle\\\par
@07&020[You got an \cf1 Empty Bottle\cf2 !]\par
After you put something in this\par
bottle, set it to \cf4 @22\cf2  when you\par
want to use the item inside.\}\par
\par
\{0043\\23\\  Red Potion\\\par
&021[You got a \cf1 Red Potion\cf2 !]\par
On the \cf7 Select Item Subscreen\cf2 ,\par
set it to \cf7 @28\cf2 , \cf7 @27\cf2\lang1041  \lang1033 or\cf7  @29\cf2 ./\par
&021Drink it with \cf4 @22\cf2  to recover\par
your life energy.\par
You carry this potion in one\par
of your bottles.\}\par
\par
\{0044\\23\\  Green Potion\\\par
&022[You got a \cf3 Green Potion\cf2 !]\par
On the \cf7 Select Item Subscreen\cf2 ,\par
set it to \cf7 @28\cf2 , \cf7 @27\cf2\lang1041  \lang1033 or\cf7  @29\cf2 ./\par
&022Drink it with \cf4 @22\cf2  to recover\par
your magic power.\par
You carry this potion in one\par
of your bottles.\}\par
\par
\{0045\\23\\  Blue Potion\\\par
&023[You got a \cf6 Blue Potion\cf2 !]\par
Drink it with \cf4 @22\cf2  to recover\par
your life energy and magic power.\}\par
\par
\{0046\\23\\   Bottled Fairy\\\par
&024[You caught a \cf1 Fairy\cf2  in a bottle!]\lang1041\par
\lang1033 On the \cf4 Select Item Subscreen\cf2 ,\par
you can set it to \cf4 @28\cf2 , \cf4 @27\cf2\lang1041  \lang1033 or\cf7  \cf4 @29\cf2 ./\par
&024This tiny fairy is a reliable \par
partner who will revive you\par
the moment you run out of life \par
energy./\par
&024Once you set it to \cf4 @22\cf2 ,\par
though, you can ask for its help\par
anytime.\}\par
\par
\{0047\\23\\   Fish\\\par
&025[You got a \cf1 Fish\cf2 !]\par
Use it with \cf4 @22\cf2  and something \par
might happen... It looks so \par
fresh and delicious!/\par
&025On the \cf4 Select Item Subscreen\cf2 ,\par
you can set it to \cf4 @28\cf2 , \cf4 @27\cf2\lang1041\par
\lang1033 or \cf4 @29\cf2 , and then press that\par
\cf4 @22\cf7  \cf2 to use it.\}\par
\par
\{0048\\23\\  Magic Beans\\\par
&016[You got a \cf1 Magic Bean\cf2 !]\par
Find a suitable spot for a garden\par
and plant it with \cf4 @22\cf2 . Then, wait\par
for something fun to happen!/\par
&016On the \cf4 Select Item Subscreen\cf2 ,\par
you can set it to \cf4 @28\cf2 , \cf4 @27\cf2\lang1041\par
\lang1033 or \cf4 @29\cf2 , and then use that\par
\cf4 @22\cf7  \cf2 to plant it.\}\par
\par
\{0049\\00\\  Bombchu bowling start\\\par
Sorry about that...OK, well.../\par
[_61\cf1 LET'S BOWL\cf2 !]@01\}\par
\par
\{004A\\23\\  Fairy Ocarina\\\par
@07&007[You received the \cf1 Fairy Ocarina\cf2 !]\par
This is a memento from Saria.\par
Set it to \cf4 @22\cf2  and press \cf4 @22\cf2\lang1041\par
\lang1033 to start playing it!/\par
@07&007On the \cf4 Select Item Subscreen\cf2 ,\par
you can set it to \cf4 @28\cf2 , \cf4 @27\cf2\lang1041\par
\lang1033 or \cf4 @29\cf2 , and then use that\par
\cf4 @22 \cf2 to start playing it./\par
@07&007You can play different notes\par
with \cf6 @20\cf2  and the four \cf4 @22 Buttons\cf2 . \par
Press \cf3 @21\cf2  to quit playing, or \par
to start your song over again.\}\par
\lang1041\par
\lang1033\{004B\\23\\  Giant's Knife\\\par
&061[You got the \cf3 Giant's Knife\cf2 !]\par
Hold it with both hands and use \par
\cf3 @21 \cf2 to attack! It's so long, you\par
can't use it with a \cf5 shield\cf2 .\}\par
\par
\{004C\\23\\  Deku Shield\\\par
&062[You got a \cf5 Deku Shield\cf2 !]\par
Switch to the \cf6 Equipment \par
Subscreen\cf9  \cf2 and select the\par
shield. Press \cf6 @20 \cf2 to equip it./\par
&062Press \cf5 @24\cf2  to crouch and\par
defend. If you press \cf5 @24\cf2  while \par
\cf5 @25 Targeting\cf2 , you can move\par
while defending.\}\par
\par
\{004D\\23\\    Hylian Shield\\\par
&063[You got a \cf5 Hylian Shield\cf2 !]\par
Switch to the \cf6 Equipment \par
Subscreen\cf2  and select this\par
shield, then equip it with \cf6 @20\cf2 .\}\par
\par
\{004E\\23\\   Mirror Shield\\\par
@07&064[You found the \cf5 Mirror Shield\cf2 !]\par
The shield's polished surface can\par
reflect light or energy. Press \cf5 @24\par
\cf2 to use it.\}\par
\par
\{004F\\23\\   Longshot\\\par
@07&011[You found the \cf1 Longshot\cf2 !]\par
It's an upgraded Hookshot.\par
It extends \cf1 twice\cf2  as far!\}\par
\par
\{0050\\23\\  Goron Tunic\\\par
&066[You got a \cf1 Goron Tunic\cf2 !]\par
This heat-resistant tunic is\par
adult size, so it won't fit a kid...\par
Going to a hot place? No worry!\}\par
\par
\{0051\\23\\  Zora Tunic\\\par
&067[You got a \cf6 Zora Tunic\cf2 !]\par
This diving suit is adult size,\par
so it won't fit a kid. Wear it,\par
and you won't drown underwater.\}\par
\par
\{0052\\23\\  Magic Jar\\\par
[You got a \cf3 Magic Jar\cf2 !]\par
Your Magic Meter is filled!\}\par
\par
\{0053\\23\\  Iron Boots\\\par
@07&069[You got the \cf1 Iron Boots\cf2 !]\par
So heavy, you can't run.\par
So heavy, you can't float.\}\par
\par
\{0054\\23\\  Hover Boots\\\par
@07&070[You got the \cf1 Hover Boots\cf2 !]\par
With these mysterious boots\par
you can hover above the ground.\par
The downside? No traction!/\par
@07&070You can even use these to\par
walk for short periods where \par
there is no solid ground. Be brave\par
and trust in the boots!\}\par
\par
\{0055\\23\\  Recovery heart\\\par
[You got a \cf8 Recovery Heart\cf2 !]\par
Your life energy is recovered!\}\par
\par
\{0056\\23\\  Big quiver\\\par
@07&075[You upgraded your quiver to a\par
\cf1 Big Quiver\cf2 !]\par
Now you can carry more arrows-\par
\cf4 40 \cf2 in total!\}\par
\par
\{0057\\23\\  Even bigger quiver\\\par
@07&075[You upgraded your quiver to\par
the \cf1 Biggest Quiver\cf2 !]\par
Now you can carry even more \par
arrows, to a maximum of \cf4 50\cf2 !\}\par
\par
\{0058\\23\\   Bomb bag\\\par
@07&077[You found a \cf1 Bomb Bag\cf2 !]\par
This bomb-holding bag is made \par
from a Dodongo's stomach!/\par
@07&002[You found \cf1 20 Bombs\cf2  inside!]\par
Now you can set Bombs to \cf4 @22\par
\cf2 and blow stuff up! What a lucky \par
guy!\}\par
\par
\{0059\\23\\  Big Bag\\\par
@07&078[You got a \cf1 Big Bomb Bag\cf2 !]\par
Now you can carry more \par
Bombs, up to a maximum of \cf4 30\cf2 !\}\par
\par
\{005A\\23\\  Even bigger bag\\\par
@07&079[You got the \par
\cf1 Biggest Bomb Bag\cf2 !]\par
Now, you can carry up to \par
\cf4 40\cf2  Bombs!\}\par
\par
\{005B\\23\\  Silver Gauntlet\\\par
@07&081[You found the \cf6 Silver Gauntlets\cf2 !]\par
If you wore them, you would\par
feel power in your arms, the \par
power to lift big things with \cf6 @20\cf2 !/\par
@07&081But, these gauntlets won't fit\par
a kid... Plus, you promised to give\par
them to \cf1 Nabooru\cf2 . You should keep\par
your word...\}\par
\par
\{005C\\23\\ Golden Gauntlets\\\par
@07&082[You found the \cf6 Golden Gauntlets\cf2 !]\par
You can feel even more power \par
coursing through your arms!\par
Grab with \cf10 @20 \cf2 and lift stuff up!\}\par
\par
\{005D\\23\\  Fire Bottle\\\par
&028[You put a \cf5 Blue Fire\cf2\par
into the bottle!]\par
This is a cool flame you can\par
use with \cf4 @28\cf2 ,\cf7  \cf4 @27\cf2  or\cf7  \cf4 @29\cf2 .\}\par
\par
\{005E\\23\\  Adult's Wallet\\\par
@07&086[You got an \cf6 Adult's Wallet\cf2 !]\par
Adults are allowed to carry a \par
lot of money. Now you can hold \par
up to \cf4 200\cf2  \cf4 Rupees\cf2 .\}\par
\par
\{005F\\23\\ Giant's Wallet\\\par
@07&087[You got a \cf6 Giant's Wallet\cf2 !]\par
What a huge wallet! Now \par
you can carry up to \cf4 500\cf2  \cf4 Rupees\cf2 .\}\par
\par
\{0060\\23\\  Small Key\\\par
&119[You found a \cf1 Small Key\cf2 !]\par
This key will open a locked \par
door. You can use it only\par
in this dungeon.\}\par
\par
\{0061\\03\\  Bombchu 20\\\par
[\cf1 Bombchu  (20 pieces)  180 Rupees\par
\cf2 This looks like a toy mouse, but\par
it's actually a self-propelled time\par
bomb!]@00\}\lang1041\par
\par
\lang1033\{0062\\03\\  Goron's Red Potion\\\par
[Red Potion   40 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\lang1041\par
\par
\lang1033\{0063\\03\\  Zora's Red Potion\\\par
[Red Potion   50 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\lang1041\par
\par
\lang1033\{0064\\03\\  Goron's Red Potion\\\par
[\cf1 Red Potion   40 Rupees\par
\cf2 If you drink this, you will\par
recover your life energy.\par
This is a single dose.]@00\}\par
\par
\{0065\\03\\  Zora's Red Potion\\\par
[\cf1 Red Potion   50 Rupees\par
\cf2 If you drink this, you will\par
recover your life energy.\par
This is a single dose.]@00\}\par
\par
\{0066\\23\\  Map\\\par
&118[You found the \cf1 Dungeon Map\cf2 !]\par
Press \cf1 START \cf2 to get into the \par
Subscreens and look at the\par
\cf1 Map Subscreen\cf2 !/\par
&118\cf6 Blue chambers\cf2  are places \par
you have already visited. \par
Your current location is \par
the \cf5 flashing room\cf2 ./\lang1041\par
\lang1033 &118Move \cf5 @31 up and down\cf2  to \par
select a floor to view.\}\par
\par
\{0067\\23\\  Compass\\\par
&117[You found the \cf1 Compass\cf2 !]\par
Now you can see the locations\par
of many hidden things in the\par
dungeon!\}\par
\par
\{0068\\23\\  Stone of Agony\\\par
@07&111[You obtained the \cf1 Stone of Agony\cf2 !]\par
If you equip a \cf5 Rumble Pak\cf2 , it\par
will react to nearby...secrets.\}\par
\par
\{0069\\23\\  Zelda's Letter\\\par
@07&035[You received \cf1 Zelda's Letter\cf2 !]\par
Wow! This letter has Princess\par
Zelda's autograph! Set it to \cf4 @22\cf2\lang1041\par
\lang1033 and show it with \cf4 @22\cf2 ./\par
@07&035On the \cf4 Select Item Subscreen\cf2 ,\par
you can set it to \cf4 @28\cf2 , \cf4 @27 \cf2 or \cf4 @29\cf2 ,\par
and then use that \cf4 @22\cf7  \cf2 to show it\par
to people.\}\par
\par
\{006A\\03\\  Start shopping\\\par
[Welcome! May I help you?]\par
\par
@08\cf3 I want to shop\par
Just looking\cf2\}\lang1041\par
\par
\lang1033\{006B\\03\\  Continue shopping 2 options\\\par
[Would you like to buy something\par
else?]\par
@08\cf3 Yes\par
No\cf2\}\lang1041\par
\par
\lang1033\{006C\\23\\   got middle bullet bag \par
&073[Your \cf1 Deku Seeds Bullet Bag \par
\cf2 has become bigger!]\par
Now you can carry more bullets!\par
This bag can hold \cf4 50\cf1  \cf2 bullets!\}\par
\par
\{006D\\00\\  Treasure box shop\\\par
Open the chest and...Surprise!\par
If you find a Key inside, you'll \par
be able to advance. Left or\par
right--try your luck!/\par
\cf1 10 Rupees \cf2 to play. Do you want \par
to try it?\par
@08\cf3 Yes\par
No\cf2\}\lang1041\par
\par
\lang1033\{006E\\00\\ Treasure Box shop praise\\\par
Great! You are a real gambler!\}\par
\par
\{006F\\23\\ When Rupees gotten\\\par
[You got a \cf3 Green Rupee\cf2 !\par
That's \cf3 one Rupee\cf2 !]\}\par
\par
\{0070\\23\\  Fire Arrow got\\\par
@07&004[You got the \cf1 Fire Arrow\cf2 !]\par
Set it to \cf4 @22 \cf2 and your arrows will\par
be powered up! If you hit\par
your target, it will catch fire.\}\par
\par
\{0071\\23\\  Ice Arrow got\\\par
@07&012[You got the \cf6 Ice Arrow\cf2 !]\par
Set it to \cf4 @22 \cf2 and your arrows will\par
be powered up! If you hit your \par
target, it will freeze./\par
@07&012This arrow magic is granted\par
only to those who complete the \par
difficult training of the Gerudos,\par
so use it with pride!\}\par
\par
\{0072\\23\\  Light Arrow\\\par
@07&018[You got the \cf5 Light Arrow\cf2 !]\par
Set it to \cf4 @22 \cf2 and your arrows will\par
be powered up! The light of\par
justice will smite evil!\}\par
\par
\{0073\\23\\  Minuet of Forest\\\par
@07_40You have learned the\par
_47\cf3 Minuet of Forest\cf2 !\}\par
\par
\{0074\\23\\  Bolero of Fire\\\par
@07_40You have learned the\par
_55\cf1 Bolero of Fire\cf2 !\}\par
\par
\{0075\\23\\  Serenade of Water\\\par
@07_40You have learned the \par
_41\cf6 Serenade of Water\cf2 !\}\par
\par
\{0076\\23\\  Requiem of Spirit\\\par
@07_40You have learned the \par
_45\cf4 Requiem of Spirit\cf2 !\}\par
\par
\{0077\\23\\  Nocturne of Shadow\\\par
@07_40You have learned the \par
_40\cf8 Nocturne of Shadow\cf2 !\}\par
\par
\{0078\\23\\  Prelude of Light\\\par
@07_40You have learned the \par
_50\cf5 Prelude of Light\cf2 !\}\par
\par
\{0079\\23\\ Goron's bracelet\\\par
@07&080[You got the \cf1 Goron's Bracelet\cf2 !]\par
Now you can pull up Bomb \par
Flowers. Stand next to one and\par
use \cf6 @20\cf2  to pull it up!\}\par
\par
\{007A\\23\\  Bug got\\\par
&029[You put a \cf1 Bug \cf2 in the bottle!]\par
You can release it by pressing\par
\cf4 @22\cf2 . This kind of bug prefers to\par
live in small holes in the ground.\}\par
\par
\{007B\\23\\   Gerudo's Membership card\\\par
@07&112[You obtained the \cf1 Gerudo's \par
Membership Card\cf2 !]\par
You can get into the Gerudo's\par
training ground in their hideout.\}\par
\par
\{007C\\03\\  Shop sell 10 bombs\\\par
[Bombs  10 pieces  50 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\lang1041\par
\par
\lang1033\{007D\\03\\  Shop selling 50 arrows\\\par
[Arrows  50 pieces  90 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\lang1041\par
\par
\lang1033\{007E\\03\\  Shop selling fish\\\par
[Fish   200 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\lang1041\par
\par
\lang1033\{007F\\03\\   Shop selling deku nuts\\\par
[Deku Nuts   5 Pieces   15 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\lang1041\par
\par
\lang1033\{0080\\23\\  Kokiri's Emerald\\\par
@07&108[You got the \cf3 Kokiri's Emerald\cf2 !]\par
This is the Spiritual Stone of \par
the Forest, now entrusted to \par
you by the Great Deku Tree.\}\par
\par
\{0081\\23\\  Goron's Ruby\\\par
@07&109[You obtained the \cf1 Goron's Ruby\cf2 !]\par
This is the Spiritual Stone of \par
Fire passed down by the Gorons!\}\par
\par
\{0082\\23\\  Zora's Sapphire\\\par
@07&110[You obtained \cf6 Zora's Sapphire\cf2 !]\par
This is the Spiritual Stone of\par
Water passed down by the\par
Zoras!\}\par
\par
\{0083\\03\\  Shopping\\\par
[Shop around by moving the \par
\cf5 @31 \cf2 left or right.\par
@08\cf3 Talk to the owner\par
Quit\cf2 ]\}\par
\par
\{0084\\03\\  Shop thank you\\\par
[Thanks a lot!]@00\}\par
\par
\{0085\\03\\  Short of money\\\par
[You don't have enough Rupees!]@00\}\par
\par
\{0086\\03\\   Full items\\\par
[You can't get this now.]@00\}\par
\par
\{0087\\03\\   Shop selling Deku Nut\\\par
[Deku Nuts   10 pieces  30 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\par
\lang1041\par
\lang1033\{0088\\03\\  Deku Stick\\\par
[Deku Stick  1 piece   10 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\par
\lang1041\par
\lang1033\{0089\\03\\  Shop selling Deku Shield\\\par
[Deku Shield   40 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\par
\lang1041\par
\lang1033\{008A\\03\\  20 arrows\\\par
[Arrow   10 pieces   20 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\par
\lang1041\par
\lang1033\{008B\\03\\  Bomb\\\par
[Bomb   5 pieces   25 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\par
\lang1041\par
\lang1033\{008C\\03\\  Bombchu\\\par
[Bombchu  10 pieces   100 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\par
\lang1041\par
\lang1033\{008D\\03\\  Big Poe - can't use\\\par
You can't use a Big Poe here!\par
Sell it to the man at the Hyrule\par
Castle Town gate!\}\par
\par
\{008E\\03\\  Red Potion\\\par
[Red Potion   30 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\par
\lang1041\par
\lang1033\{008F\\03\\  Green Potion\\\par
[Green Potion   30 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\par
\lang1041\par
\lang1033\{0090\\23\\  Deku Stick - first time closeup\\\par
@07&000[Now you can pick up \par
many \cf1 Deku Sticks\cf2 !\par
You can carry up to \cf4 20\cf2  of them!]\}\par
\par
\{0091\\23\\ Deku Stick - second time closeup \\\par
@07&000[You can now pick up \par
even more \cf1 Deku Sticks\cf2 !\par
You can carry up to \cf4 30\cf2  of them!]\}\par
\par
\{0092\\03\\  Hylian Sheild\\\par
[Hylian Shield   80 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\par
\lang1041\par
\lang1033\{0093\\03\\  Goron Tunic\\\par
[Goron Tunic   200 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\par
\lang1041\par
\lang1033\{0094\\03\\  Zora Tunic\\\par
[Zora Tunic   300 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\par
\lang1041\par
\lang1033\{0095\\03\\  Heart Recovery\\\par
[Recovery Heart   10 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\par
\lang1041\par
\lang1033\{0096\\03\\  No empty bottle\\\par
[I'm sorry...I can't sell this to\par
you unless you have a bottle to \par
put it in.]@00\}\par
\par
\{0097\\23\\  Poe Got\\\par
&032[You caught a \cf1 Poe\cf9  \cf2 in a bottle!]\par
Something good might happen!\}\par
\par
\{0098\\23\\  Got Lon Lon Milk\\\par
&026[You got \cf1 Lon Lon Milk\cf2 !]\par
This milk is very nutritious!\par
Use it with \cf4 @22 \cf2 to recover your \par
life energy!/\par
&026You will recover \cf1 five hearts\cf2\lang1041\par
\lang1033 per drink. There are two\par
drinks per bottle./\par
&026On the \cf4 Select Item Subscreen\cf2 ,\par
you can set it to \cf4 @28\cf2 , \cf4 @27 \cf2 or \cf4 @29\cf2 ,\par
and then use that \cf4 @22\cf7  \cf2 to take \par
a drink.\}\lang1041\par
\par
\lang1033\{0099\\23\\   Bottle Letter\\\par
@07&027[You got an \cf1 Empty Bottle\cf2 !]\par
Put something inside and \par
press \cf4 @22\cf7  \cf2 to use it... What?\par
Something's already inside!?\}\par
\par
\{009A\\23\\  Weird Egg got\\\par
@07&033[You got a \cf1 Weird Egg\cf2 !]\par
Feels like there's something\par
moving inside! Set it to \cf4 @22 \cf2 and \par
see what happens!/\par
@07&033On the \cf4 Select Item Subscreen\cf2 ,\par
you can set it to \cf4 @28\cf2 , \cf4 @27 \cf2 or \cf4 @29\cf2 ,\par
and then press \cf4 @22\cf7  \cf2 to use it.\}\lang1041\par
\par
\lang1033\{009B\\03\\  Buy 30 arrows\\\par
[Arrows   30 pieces   60 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\lang1041\par
\par
\lang1033\{009C\\03\\ Shoppe owner kid select con.\\\par
My current hot seller is the \par
\cf5 Hylian Shield\cf2 , but it might be too \par
big for you, kid.@01\}\par
\par
\{009D\\03\\  Shoppe owner adult select con.\\\par
We moved here from the castle \par
town. I know times are tough, but\par
I hope you will be a steady \par
customer for us!@01\}\par
\par
\{009E\\03\\  Shop owner welcome\\\par
[_71Welcome!]@01\}\par
\par
\{009F\\03\\  Deku Shield\\\par
[\cf1 Deku Shield   40 Rupees\par
\cf2 Once equipped, you can defend \par
with \cf5 @24\cf2 . If set on fire, it will\par
burn!]@00\}\par
\par
\{00A0\\03\\   20 Arrows\\\par
[\cf1 Arrow   (10 pieces)   20 Rupees\lang1041\par
\cf2\lang1033 You need a bow to shoot them.\par
You can't buy them unless you\par
have a bow.]@00\}\par
\par
\{00A1\\03\\  Deku Stick\\\par
[\cf1 Deku Stick  (1 piece)  10 Rupees\par
\cf2 A long branch gathered from the\par
Great Deku Tree. You can use it\par
as a weapon, but it will break.]@00\}\par
\par
\{00A2\\03\\  Deku Nuts 10\\\par
[\cf1 Deku Nuts  (10 pieces) 30 Rupees\par
\cf2 Throw them to stun your enemies.\par
You can buy only the amount you\par
can actually carry.]@00\}\par
\par
\{00A3\\03\\    5 bombs\\\par
[\cf1 Bombs   (5 pieces)   25 Rupees\par
\cf2 Take it out with \cf7 @22\cf2  and press \par
\cf7 @22\cf2  to throw it. You can buy them\par
only if you have a bomb bag.]@00\}\par
\par
\{00A4\\23\\  Kokiri Sword got\\\par
@07&059[You got the \cf3 Kokiri Sword\cf2 !]\par
On the \cf6 Equipment Subscreen\cf2 ,\par
select it with the cursor and\par
equip it with \cf6 @20\cf2 ./\par
@07&059This is a hidden treasure of\par
the Kokiri, but you can borrow it\par
for a while. Be sure to practice \par
with it before you really fight!\}\par
\par
\{00A5\\03\\   Red Potion\\\par
[\cf1 Red Potion   30 Rupees\par
\cf2 Drink to recover your life energy.\par
This is just a single dose.]@00\}\par
\par
\{00A6\\03\\  Green potion\\\par
[\cf1 Green Potion   30 Rupees\par
\cf2 Drink to recover your magic power.\par
This is just a single dose.]@00\}\par
\par
\{00A7\\23\\   Deku Nuts - first time close-up\\\par
@07&001[Now you can carry\par
many \cf1 Deku Nuts\cf2 !\par
You can hold up to \cf4 30\cf2  nuts!]\}\par
\par
\{00A8\\23\\   Deku Nuts - second time close-up\\\par
@07&001[You can now carry even\par
more \cf1 Deku Nuts\cf2 ! You can carry\par
up to \cf4 40\cf1  \cf2 nuts!] \}\par
\par
\{00A9\\03\\  Hylian Shield\\\par
[\cf1 Hylian Shield   80 Rupees\par
\cf2 This is a big, heavy shield just \par
like the ones Hylian Knights use.\par
It can stand up to flame attacks!]@00\}\par
\par
\{00AA\\03\\  Goron Tunic\\\par
[\cf1 Goron Tunic   200 Rupees\par
\cf2 A tunic made by Gorons. Adult\par
size. Protects you from heat\par
damage.]@00\}\par
\par
\{00AB\\03\\   Zora Tunic\\\par
[\cf1 Zora Tunic   300 Rupees\par
\cf2 A tunic made by Zoras. Adult size.\par
Prevents you from drowning\par
underwater.]@00\}\par
\par
\{00AC\\03\\   Heart Recovery\\\par
[\cf1 Recovery Heart   10 Rupees\par
\cf2 This will instantly refill one\par
Heart Container.]@00\}\par
\par
\{00AD\\23\\   Din's Fire\\\par
@07&005[You got \cf1 Din's Fire\cf2 !]\par
Its fireball engulfs everything!\par
It's attack magic you can use\par
with \cf4 @22\cf2 .\}\par
\par
\{00AE\\23\\  Farore's Wind\\\par
@07&013[You got \cf3 Farore's Wind\cf2 !]\par
This is warp magic you can use \par
with \cf4 @22\cf2 . Warp when you are in \par
danger!/\par
@07&013You will teleport to the \cf3 Warp\par
Point\cf2 . When you first use the\par
magic, you will create a Warp\par
Point./\par
@07&013When you use the magic \par
again, you can either dispel\par
the Warp Point you created last\par
time or warp to that point.\}\par
\par
\{00AF\\23\\   Nayru's Love\\\par
@07&019[You got \cf6 Nayru's Love\cf2 !]\par
Cast this to create a powerful\par
protective barrier. It's defensive \par
magic you can use with \cf4 @22\cf2 .\}\par
\par
\{00B0\\03\\  50 arrows\\\par
[\cf1 Arrows  (50 pieces)  90 Rupees\par
\cf2 Shoot these with a bow. You can't\par
buy them unless you have a bow.]@00\}\par
\par
\{00B1\\03\\  10 bombs\\\par
[\cf1 Bombs  (10 pieces)  50 Rupees\par
\cf2 Take it out with \cf7 @22\cf2  and press \par
\cf7 @22\cf2  again to throw it. You can't\par
buy them without a bomb bag.]@00\}\par
\par
\{00B2\\03\\  5 Deku nuts\\\par
[\cf1 Deku Nuts  (5 pieces)  15 Rupees\par
\cf2 Throw them to stun your enemies.\par
You can carry only a limited \par
amount of them.]@00\}\par
\par
\{00B3\\03\\  Fish\\\par
[\cf1 Fish   200 Rupees\par
\cf2 Just caught and so fresh!\par
You can keep it in a bottle.]@00\}\par
\par
\{00B4\\23\\ Gold Skulltula destroyed name unknown\\\par
You destroyed a \cf1 Gold Skulltula\cf2 .\par
You got a token proving you \par
destroyed it!\}\par
\par
\{00B5\\23\\ Gold Skulltula, name known\\\par
You destroyed a \cf1 Gold Skulltula\cf2 .\lang1041\par
\lang1033 You got a token proving you \par
destroyed it!\}\par
\par
\{00B6\\03\\ Buy Bottled Fairy\\\par
[Fairy's Spirit    50 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\lang1041\par
\par
\lang1033\{00B7\\03\\  Bottled Fairy\\\par
[\cf1 Fairy's Spirit   50 Rupees\par
\cf2 You need an empty bottle to put\par
it in. Don't go into battle \par
without it!]@00\}\par
\par
\{00B8\\03\\   Buy Blue Fire\\\par
[Blue Fire    300 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\lang1041\par
\par
\lang1033\{00B9\\03\\  Blue Fire\\\par
[\cf1 Blue Fire   300 Rupees\par
\cf2 You need an empty bottle to put\par
this in. Use it to feel \par
refreshing coolness.]@00\}\par
\par
\{00BA\\03\\   Buy Bug\\\par
[Bottle Bug   50 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\lang1041\par
\par
\lang1033\{00BB\\03\\  Bug\\\par
[\cf1 Bottle Bug    50 Rupees\lang1041\par
\cf2\lang1033 You need an empty bottle to put\par
it in. It looks like just an\par
ordinary bug...]@00\}\par
\par
\{00BC\\03\\   Bombchu\\\par
[\cf1 Bombchu  (10 pieces)  100 Rupees\par
\cf2 This looks like a toy mouse, but\par
it's actually a self-propelled time\par
bomb!]@00\}\par
\par
\{00BD\\03\\   Product Out\\\par
[\cf1 We're temporarily out of\par
stock on that item.\cf2 ]@00\}\par
\par
\{00BE\\03\\   Slingshot shop no adults allowed\\\par
C'mon, man! You're too old for \par
this game!@01\}\par
\par
\{00BF\\00\\   Bowling lady wakes up\\\par
_64Huh? Wha--!/\par
[_80Uh-oh!]/\par
[_62A customer!]@01\}\par
\par
\{00C0\\00\\   Bowling lady sleeping\\\par
_57zzzzz...zzzzz...@01\}\par
\par
\{00C1\\03\\   Arrow 30 \\\par
[\cf1 Arrows   (30 pieces)   60 Rupees\par
\cf2 You need a bow to shoot them.\par
Use them, and you'll run out.]@00\}\par
\par
\{00C2\\23\\  One piece of heart\\\par
&115[You got a \cf1 Piece of Heart\cf2 !]\par
Collect four pieces total to get\par
another Heart Container. More\par
containers mean more life energy!\}\par
\par
\{00C3\\23\\  Two piece of hearts\\\par
&115[You got a \cf1 Piece of Heart\cf2 !]\par
So far, you've collected two \par
pieces. With two more pieces, \par
you will gain more life energy!\}\par
\par
\{00C4\\23\\   Three pieces of heart\\\par
&115[You got a \cf1 Piece of Heart\cf2 !]\par
Now you've collected three \par
pieces! With another piece, your \par
life energy will be powered up!\}\par
\par
\{00C5\\23\\  Four pieces of heart\\\par
&115[You got a \cf1 Piece of Heart\cf2 !]\par
You've completed another Heart\par
Container! Your maximum life\par
energy is increased!\}\par
\par
\{00C6\\23\\  Heart Container\\\par
&114[You got a \cf1 Heart Container\cf2 !]\par
Your maximum life energy is \par
increased by one heart. Your life\par
energy will be totally filled.\}\par
\par
\{00C7\\23\\   Boss key\\\par
&116[You got the \cf1 Boss Key\cf2 !]\par
Now you can get inside the \par
chamber where the Boss lurks.\}\par
\par
\{00C8\\03\\  Shooting gallery not enough money\\\par
Nope, you don't have enough\par
Rupees!@01\}\par
\par
\{00C9\\03\\  Shooting gallery continue to options\\\par
[_36All right, you're done!]\par
Please wait outside while I set \par
up your next challenge!@01\}\par
\par
\{00CA\\03\\  Sell expensive bomb 5\\\par
[Bombs   5 pieces   35 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\lang1041\par
\par
\lang1033\{00CB\\03\\   Bomb 5\\\par
[\cf1 Bombs   (5 pieces)   35 Rupees\par
\cf2 Take it out with \cf4 @22\cf2  and press \par
\cf4 @22\cf2  again to throw it. You can't\par
buy them without a bomb bag.]@00\}\par
\par
\{00CC\\23\\  Got Blue Rupee\\\par
[You got a \cf6 Blue Rupee\cf2 !\par
That's \cf6 five Rupees\cf2 !]\}\par
\par
\{00CD\\23\\   Got silver scale\\\par
@07&083[You got the \cf6 Silver Scale\cf2 !]\par
Jump into the water and press \par
\cf6 @20\cf2 . You can dive deeper than you\par
could before.\}\par
\par
\{00CE\\23\\   Got golden scale\\\par
@07&084[You got the \cf6 Golden Scale\cf2 !]\par
Jump into the water and press \par
\cf6 @20\cf2 . Now you can dive much\par
deeper than you could before!\}\par
\par
\{00CF\\03\\   Navi Item doesn't work here\\\par
[\cf5 It looks like this item doesn't \par
work here...\cf2 ]\}\par
\par
\{00D0\\00\\  Navi Door doesn't open\\\par
[\cf5 It won't open!\cf2 ]\}\par
\par
\{00D1\\23\\  Sali's song and fairy's ocarina\\\par
@07_20You've learned \cf3 Saria's Song\cf2 !\}\par
\par
\{00D2\\23\\   Learned Epona's Song\\\par
@07_17You've learned \cf1 Epona's Song\cf2 !\}\par
\par
\{00D3\\23\\   Learned Sun's Song\\\par
@07_11You've learned the \cf4 Sun's Song\cf2 !\}\par
\par
\{00D4\\23\\   Learned Zelda's Lullaby\\\par
@07_21You've learned \cf6 Zelda's Lullaby\cf2 !\}\par
\par
\{00D5\\23\\  Learned Time's Song\\\par
@07_05You've learned the \cf5 Song of Time\cf2 !\}\par
\par
\{00D6\\23\\   Learned the Storms's Song\\\par
@07You've learned the \cf8 Song of Storms\cf2 !\}\par
\par
\{00D7\\03\\   Great Fairy Spice upgrades sword\\\par
@07Welcome %!\par
I am the Great Fairy of Power!/\par
@07I'm going to grant you a \cf3 sword\par
technique\cf2 ./\par
@07Receive it now!\}\par
\par
\{00D8\\03\\  Great Fairy upgrades magic power\\\par
@07Welcome %!\par
I am the Great Fairy of Wisdom!/\par
@07I'm going to enhance your \cf3 magic \par
power\cf2 ./\par
@07Receive it now!\}\par
\par
\{00D9\\03\\  Great Fairy upgrades defensive power\\\par
@07Welcome %!\par
I am the Great Fairy of Courage!/\par
@07I'm going to enhance your \par
\cf5 defensive power\cf2 ./\par
@07Receive it now!\}\par
\par
\{00DA\\03\\   Great Fairy goodbye\\\par
When you are weary of battle,\par
please come back to visit me!@01\}\par
\par
\{00DB\\03\\  Great Fairy recover\\\par
Welcome %!\par
I will soothe your wounds.@01\}\par
\par
\{00DC\\23\\  Got Deku Seeds\\\par
&088[You got \cf1 Deku Seeds\cf2 !]\par
These are small, hard seeds\par
that you can use as bullets\par
for your Slingshot.\}\par
\par
\{00DD\\23\\  Spin Attack\\\par
[@07You mastered the secret sword\par
technique of the \cf1 Spin Attack\cf2 !]/\par
@07Hold \cf3 @21\cf2  to charge your weapon!\par
Release \cf3 @21\cf2  to unleash a wave\par
of energy with your spin!/\par
@07If you want to release energy\par
without charging your weapon, just \par
\cf5 rotate @31 once \cf2 and press \cf3 @21 \cf2 for\cf3\par
\cf2 a very effective quick spin!\}\par
\par
\{00DE\\03\\  Deku Seeds\\\par
[Deku Seeds 30 pieces 30 Rupees]\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\lang1041\par
\par
\lang1033\{00DF\\03\\  Deku Seeds\\\par
[\cf1 Deku Seed (30 pieces) 30 Rupees\par
\cf2 You can use them as bullets for\par
your Slingshot. You can't buy \par
them unless you have a Slingshot.]@00\}\par
\par
\{00E0\\03\\   Navi called two options\\\par
\cf5 You want to talk to Saria, right?\par
\cf2\lang1041\par
\lang1033 @08\cf3 Talk to Saria\par
No\cf2\}\lang1041\par
\par
\lang1033\{00E1\\03\\   Talk with Navi two options no\\\par
\cf5 Really? Then do you want to talk \par
to me?\lang1041\par
\cf2\lang1033 @08\cf3 Yes\par
No\cf2\}\lang1041\par
\par
\lang1033\{00E2\\23\\   Saria called\\\par
_60%...?\par
_13This is \cf3 Saria\cf2 . Can you hear me?@01\}\par
\par
\{00E3\\23\\   Saria called two options\\\par
\cf5 Do you want to talk to Saria\par
again?\cf2\par
@08\cf3 Yes\par
No\cf2\}\lang1041\par
\par
\lang1033\{00E4\\23\\  Magic power upgraded\\\par
@07[Your \cf3 Magic Meter\cf2  is enhanced!]\}\par
\par
\{00E5\\23\\   Defensive Power upgraded\\\par
@07[Your \cf5 defensive power\cf2  is enhanced!]\}\par
\par
\{00E6\\23\\  Arrows\\\par
@07[You got a \cf4 bundle of arrows\cf2 !]\}\par
\par
\{00E7\\03\\  Great Fairy explaines spin attack\\\par
@07When you charge power for a Spin\par
Attack, magic power will be\par
consumed. Pay attention to your\par
green \cf3 Magic Meter\cf2 !/\par
@07Hey, boy! You're a messenger of\par
the Royal Family, aren't you?/\par
@07Next time you're in their\par
neighborhood, you should drop in\par
on a friend of mine who lives by\par
Hyrule Castle./\par
@07She'll surely grant you another\par
new power!\}\par
\par
\{00E8\\03\\  Great Fairy explains enhanced magic\\\par
@07Your magic power has been \par
enhanced! Now you have twice\par
as much \cf1 Magic Power\cf2 !\}\par
\par
\{00E9\\03\\  Great Fairy defense power\\\par
@07Your defensive power has been \par
enhanced! Damage inflicted by \par
enemies will be \cf1 reduced by half\cf2 .\}\par
\par
\{00EA\\03\\  Great Fairy granting 3 magic spells\\\par
@07Welcome %!\par
I am the Great Fairy of Magic!/\par
@07I will give you a \cf1 magic spell\cf2 .\par
Please take it.\}\par
\par
\{00EB\\03\\  When you can't rent mask\\\par
[I'm sorry, but you can't borrow\par
this mask yet.]@00\}\par
\par
\{00EC\\03\\  Great Fairy explains Din's Fire\\\par
@07You can use \cf1 Din's Fire\cf2  not only to\par
attack but also to burn things!\}\par
\par
\{00ED\\03\\  Great Fairy explain Farore's Wind\\\par
@07Remember, you can use \cf3 Farore's\par
Wind\cf2  only in dungeons that have\par
a dungeon map hidden inside, OK?\}\par
\par
\{00EE\\03\\  Great Fairy explain Nayru's Love\\\par
@07\cf6 Nayru's Love\cf11  \cf2 is in effect for only\par
a limited time, so use it carefully.\}\par
\par
\{00EF\\03\\   Great Fairy good-bye demo\\\par
When battle has made you weary,\par
please come back to see me.\}\par
\par
\{00F0\\23\\  Got Red Rupee\\\par
[You got a \cf1 Red Rupee\cf2 !\par
That's \cf1 twenty Rupees\cf2 !]\}\par
\par
\{00F1\\23\\  Got Purple Rupee\\\par
[You got a \cf8 Purple Rupee\cf2 !\par
That's \cf8 fifty Rupees\cf2 !]\}\par
\par
\{00F2\\23\\  Got Huge Rupee\\\par
[You got a \cf4 Huge Rupee\cf2 !\par
This Rupee is worth a whopping\par
\cf4 two hundred Rupees\cf2 !]\}\par
\par
\{00F3\\23\\  Got Key for Treasure Box lottery\\\par
&119[You got a \cf1 Door Key\cf2 !]\par
Use this key to continue to the\par
next room. Select a treasure \par
chest and see how lucky you are!\}\par
\par
\{00F4\\23\\  Treasure Chest shop 1 rupee\\\par
\cf5 Loser!\cf2 /\par
[You found only \cf3 one Rupee\cf2 .\par
You are not very lucky.]\}\par
\par
\{00F5\\23\\  Treasure Chest shop 5 Rupees\\\par
\cf5 Loser!\cf2 /\par
[You found \cf6 five Rupees\cf2 .\par
Even so, you are not very lucky.]\}\par
\par
\{00F6\\23\\  Treasure Chest shop 20 Rupees\\\par
\cf5 Loser!\cf2 /\par
[You found \cf1 twenty Rupees\cf2 .\par
Your last selection was a mistake,\par
wasn't it! How frustrating!]\}\par
\par
\{00F7\\23\\  Treasure Chest shop 50 Rupees\\\par
\cf1 Winner!\cf2 /\par
[You found \cf4 fifty Rupees\cf2 .\par
You are a genuinely lucky guy!]\}\par
\par
\{00F8\\00\\ Extra\\\par
00f8\}\par
\par
\{00F9\\23\\  Got Big Poe\\\par
&030[You put a \cf1 Big Poe\cf9  \cf2 in a bottle!]\par
Let's sell it at the \cf1 Ghost Shop\cf2 !\par
Something good might happen!\}\par
\par
\{00FA\\23\\  Treasure Box Shop win piece of heart\\\par
_73\cf1 WINNER\cf2 !/\par
&115[You got a \cf1 Piece of Heart\cf2 !]\par
Collect four pieces total to get\par
another Heart Container. More\par
containers mean more life energy!\}\par
\par
\{00FB\\23\\  Treasure Box Shop win 2 piece of hearts\\\par
_73\cf1 WINNER\cf2 !/\par
&115[You got a \cf1 Piece of Heart\cf2 !]\par
So far, you've collected two \par
pieces. With two more pieces, \par
you will gain more life energy!\}\par
\par
\{00FC\\23\\   Treasure Box Shop win 3 pieces of heart\\\par
_73\cf1 WINNER\cf2 !/\par
&115[You got a \cf1 Piece of Heart\cf2 !]\par
You've collected three pieces!\par
With another piece, your life \par
energy will be powered up!\}\par
\par
\{00FD\\23\\  Treasure Box Shop win 4 pieces of heart\\\par
_73\cf1 WINNER\cf2 !/\par
&115[You got a \cf1 Piece of Heart\cf2 !]\par
You've completed another Heart\par
Container! Your maximum life\par
energy is increased!\}\par
\par
\{00FE\\00\\  Skulltula House Spider Mother no saves\\\par
Look for them not only out in the\par
open, but also inside the dungeons./\par
Of course, this is just our dream...\par
You don't have to do it if you\par
don't want to...#0027\}\lang1041\fs30\par
}
 