{\rtf1\ansi\ansicpg932\deff0\deflang1033{\fonttbl {\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red128\green128\blue255;\red0\green0\blue0;\red255\green255\blue0;\red255\green0\blue255;\red0\green0\blue255;\red255\green0\blue0;\red0\green255\blue0;}
{\info {\horzdoc}{\*\lchars $([\{\'a2\'81e\'81g\'81i\'81k\'81m\'81o\'81q\'81s\'81u\'81w\'81y\'81\'8f\'81\'90\'81\'92}{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81A\'81B\'81C\'81D\'81E\'81F\'81G\'81H\'81I\'81J\'81K\'81R\'81S\'81T\'81U\'81X\'81[\'81f\'81h\'81j\'81l\'81n\'81p\'81r\'81t\'81v\'81x\'81z\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83@\'83B\'83D\'83F\'83H\'83b\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}}
\uc1\pard\lang1041\ulnone\f0\fs30\{\fs32 0100\\03\\   Navi hint- generic\\\par
\cf1 What's that?\cf0\}\par
\par
\{0101\\03\\   Deku Tree 01\\\par
\cf2\lang1033 @07\cf1\lang1041 Look, look, %!\par
You can see down below this \cf2 web\cf1\par
using \cf3 @26\cf1 !\cf0\}\par
\par
\{0102\\03\\   Deku Tree 02\\\par
\cf2\lang1033 @07\cf1 Look at this wall! The vines\par
growing on it give it a rough\par
\lang1041 surface... Maybe you can climb \par
it, %!\cf2\}\cf4\par
\cf0\par
\{0103\\03\\   Deku Tree 03\\\par
\cf2\lang1033 @07\cf1\lang1041 You can open a \cf2 door\cf1  by standing\par
in front of it and pressing \cf5 @20\cf1 .\cf2 /\par
@07\cf1 Pay attention to what the\par
\cf5 Action\cf1  \cf5 Icon\cf1  says.\par
That's the \cf5 blue icon\cf1  at the top of\par
the screen!\cf2\}\cf0\par
\par
\{0104\\03\\   Deku Tree 04\\\par
\cf2\lang1033 @07\cf1\lang1041 Look! Something is hanging up\par
there! It looks like an old \cf2 ladder\cf1 !\cf2\}\cf4\par
\cf0\par
\{0105\\03\\   Block of Time\\\par
\cf2\lang1033 @07\cf1 Hey...\par
Isn't that the same design that's\par
on the \cf2 Door of Time\cf1 ?\cf2\}\cf0\lang1041\par
\par
\{0106\\03\\   Deku Tree 06\\\par
\cf2\lang1033 @07\cf1 It looks like that torch was\par
burning not too long ago...\cf2\}\cf1\par
\cf0\lang1041\par
\{0107\\03\\   Forest Sacred Area\\\par
\cf2\lang1033 @07\cf1 From here on, we'll be going\par
through some narrow passages!\par
If you take it slow, maybe you\par
can sneak up on some enemies./\par
\cf2 @07\cf1 Use \cf2 @25 Targeting \cf1 to always look\par
in the proper direction. Set your\par
view so you can see down the next\par
corridor before you turn a corner./\par
\cf2\lang1041 @07\cf1 Once your view is set, hold down\par
\cf2 @25 \cf1 to \cf2 sidestep \cf1 around the corner.\par
That way you won't be surprised\par
by an enemy waiting in ambush.\cf0\}\par
\par
\{0108\\03\\   Deku Tree 08\\\par
\cf2\lang1033 @07\cf1 Stand next to this \cf2 block\cf1  and \lang1041 grab\par
hold of it with \cf5 @20\cf1 . While holding\par
\cf5 @20\cf1 , you can push or pull it./\par
\cf2\lang1033 @07\cf1 If you stand next to the \cf2 block\cf1\par
\lang1041 and press \cf5 @20\cf1  while pressing \cf2 @31\cf1\par
towards the \cf2 block\cf1 , you can climb\par
on top of it./\par
\cf0 @07\cf1 Pay attention to what the \cf5 Action\par
Icon \cf1 says!\cf0\}\par
\par
\{0109\\03\\   Deku Tree 09\\\par
\cf2\lang1033 0109\cf0\lang1041\}\par
\par
\{010A\\03\\   Deku Tree 10\\\par
\cf2\lang1033 010a\cf0\lang1041\}\par
\par
\{010B\\03\\   Deku Tree 11\\\par
\cf2\lang1033 010b\cf0\lang1041\}\par
\par
\{010C\\03\\   Deku Tree 12\\\par
\cf2\lang1033 @07\cf1\lang1041 After you get into the water, if\par
you hold down\cf5  @20\cf1 , you can dive!\par
I bet there are some interesting\par
things underwater!\cf0\}\par
\par
\{010D\\03\\   Deku Tree 13\\\par
\cf2\lang1033 010d\cf0\lang1041\}\par
\par
\{010E\\03\\   Deku Tree 14\\\par
\cf2\lang1033 010e\cf0\lang1041\}\par
\par
\{010F\\03\\   Deku Tree 15\\\par
\cf2\lang1033 010f\cf0\lang1041\}\par
\par
\{0110\\03\\   Deku Tree 16\\\par
\cf2\lang1033 0110\cf0\lang1041\}\par
\par
\{0111\\03\\   Dodongo's Cavern 01\\\par
\cf2\lang1033 0111\cf0\lang1041\}\par
\par
\{0112\\03\\   Dodongo's Cavern 02\\\par
\cf2\lang1033 0112\cf0\lang1041\}\par
\par
\{0113\\03\\   Dodongo's Cavern 03\\\par
\cf2\lang1033 0113\cf0\lang1041\}\par
\par
\{0114\\03\\   Dodongo's Cavern 04\\\par
\cf2\lang1033 @07\cf1 Wow! Look at all those \par
\cf2\lang1041 Bomb Flowers\cf1 !\cf2 /\cf1\par
\cf2 @07\cf1 Is there any way you can set\par
them all off at once?\cf0\}\par
\par
\{0115\\03\\   Dodongo's Cavern 05\\\par
\cf2\lang1033 @07\cf1\lang1041 It looks like there are many \cf2 lava\par
pits \cf1 around here, so watch your\par
step!\cf0\}\par
\par
\{0116\\03\\   Dodongo's Cavern 06\\\par
\cf2\lang1033 @07\cf1\lang1041 With that switch on, the moving\par
\cf2 platform \cf1 goes higher. Now you can\par
quickly reach the second floor!\cf0\}\par
\par
\{0117\\03\\   Dodongo's Cavern 07\\\par
\cf2\lang1033 0117\cf0\lang1041\}\par
\par
\{0118\\03\\   Dodongo's Cavern 08\\\par
\cf2\lang1033 0118\cf0\lang1041\}\par
\par
\{0119\\03\\   Dodongo's Cavern 09\\\par
\cf2\lang1033 @07\cf1\lang1041 You never know what will be \par
around the corner in these narrow\par
paths..../\cf0\par
\cf2\lang1033 @07\cf1 Use \cf2 @25 Targeting \cf1 to always look\par
in the proper direction. This is a\par
useful technique, isn't it?\cf0\lang1041\}\par
\par
\{011A\\03\\   Dodongo's Cavern 10\\\par
\cf2\lang1033 011a\cf0\lang1041\}\par
\par
\{011B\\03\\   Dodongo's Cavern 11\\\par
\cf2\lang1033 011b\cf0\lang1041\}\par
\par
\{011C\\03\\   Evil God's Statue 01\\\par
\cf2\lang1033 011c\cf0\lang1041\}\par
\par
\{011D\\03\\   Evil God's Statue 02\\\par
\cf2\lang1033 011d\cf0\lang1041\}\par
\par
\{011E\\03\\   Evil God's Statue 03\\\par
\cf2\lang1033 011e\cf0\lang1041\}\par
\par
\{011F\\03\\   Evil God's Statue 04\\\par
\cf2\lang1033 @07\cf1\lang1041 %, what are you \par
looking at?\cf0\}\par
\par
\{0120\\03\\   Evil God's Statue 05\\\par
\cf2\lang1033 0120\cf0\lang1041\}\par
\par
\{0121\\03\\   Evil God's Statue 06\\\par
\cf2\lang1033 0121\cf0\lang1041\}\par
\par
\{0122\\03\\   Evil God's Statue 07\\\par
\cf2\lang1033 0122\cf0\lang1041\}\par
\par
\{0123\\03\\   Evil God's Statue 08\\\par
\cf2\lang1033 0123\cf0\lang1041\}\par
\par
\{0124\\03\\   Evil God's Statue 09\\\par
\cf2\lang1033 @07\cf1\lang1041 The Desert Colossus's face...it \par
sure looks evil!\cf0\}\par
\par
\{0125\\03\\   Dodongo's Cavern 12\\\par
\cf2\lang1033 0125\cf0\lang1041\}\par
\par
\{0126\\03\\   Shadow Temple Kid 01\\\par
\cf2\lang1033 @07\cf1\lang1041 I can hear the spirits whispering \par
in this room.../\par
\cf2 @07"Look for the eye of truth..."\par
\cf1 That's what they are saying!\cf0\}\par
\par
\{0127\\03\\   Shadow Temple Kid 02\\\par
\cf2\lang1033 0127\cf0\lang1041\}\par
\par
\{0128\\03\\   Shadow Temple Kid 03\\\par
\cf2\lang1033 @07\cf1\lang1041 Here...I can hear the spirits\par
whispering in this room...\cf2 /\cf1\par
\cf2 @07"Those who have \cf6 sacred feet \cf2\par
should let the wind guide them.\par
Then, they will be led to the \par
hidden path."/\par
\cf1 That's what they are saying!\cf0\}\par
\par
\{0129\\03\\   Shadow Temple Kid 04\\\par
\cf2\lang1033 @07\cf1\lang1041 This wall...it says something here...\par
\cf2 "Danger above..."\cf1\par
That's what it says.\cf0\}\par
\par
\{012A\\03\\   Shadow Temple Kid 05\\\par
\cf2\lang1033 @07\cf1\lang1041 This wall...it says something here...\par
\cf0 "Danger below..."\par
\cf1 That's what it says.\cf0\}\par
\par
\{012B\\03\\   Shadow Temple Kid 06\\\par
\cf2\lang1033 @07\cf1\lang1041 The water flowing out of this \par
statue is flooding the entire floor.\cf0\}\par
\par
\{012C\\03\\   Shadow Temple Kid 07\\\par
012c\}\par
\par
\{012D\\03\\   Dungeon 6 Hint 6\\\par
012d\}\par
\par
\{012E\\03\\   Jabu-Jabu 1\\\par
\cf2\lang1033 012e\cf0\lang1041\}\par
\par
\{012F\\03\\   Jabu-Jabu 2\\\par
\cf2\lang1033 @07\cf1\lang1041 Watch out, %!\par
Electricity is running through\par
this \cf7 green slimy thing\cf1 !\cf0\}\par
\par
\{0130\\03\\   Jabu-Jabu 3\\\par
\cf2\lang1033 0130\cf0\lang1041\}\par
\par
\{0131\\03\\   Jabu-Jabu 4\\\par
\cf2\lang1033 @07\cf1\lang1041 Watch out %!\par
Electricity is running through\par
this \cf6 red slimy thing\cf1 !\cf0\}\par
\par
\{0132\\03\\   Jabu-Jabu 5\\\par
\cf2\lang1033 @07\cf1\lang1041 Watch out %!\par
Electricity is running through\par
this \cf5 blue slimy thing\cf1 !\cf0\}\par
\par
\{0133\\03\\   Jabu-Jabu 6\\\par
\cf2\lang1033 @07\cf1\lang1041 This \cf2 switch\cf1 ...\par
It doesn't look like you can press\par
it down with your weight alone,\par
%...\cf0\}\par
\par
\{0134\\03\\   Jabu-Jabu 7\\\par
\cf2\lang1033 0134\cf0\lang1041\}\par
\par
\{0135\\03\\   Jabu-Jabu 8\\\par
\cf2\lang1033 0135\cf0\lang1041\}\par
\par
\{0136\\03\\   Jabu-Jabu 9\\\par
\cf2\lang1033 0136\cf0\lang1041\}\par
\par
\{0137\\03\\   Jabu-Jabu 10\\\par
\cf2\lang1033 @07\cf1\lang1041 The \cf6 red slimy thing \cf1 is gone! \par
That must be because you cut the\par
\cf6 red tail\cf1 ! Will that work with \par
the other ones too?\cf0\}\par
\par
\{0138\\03\\   Jabu-Jabu 11\\\par
\cf2\lang1033 0138\cf0\lang1041\}\par
\par
\{0139\\03\\   Jabu-Jabu 12\\\par
\cf2\lang1033 @07\cf1\lang1041 There's a switch beyond this \par
wall!\cf0\}\par
\par
\{013A\\03\\   Jabu-Jabu 13\\\par
\cf2\lang1033 @07\cf1\lang1041 It looks like there is something\par
up there on top of the platform!\cf2\}\cf1\par
\cf0\par
\{013B\\03\\   Jabu-Jabu 14\\\par
\cf2\lang1033 013b\cf0\lang1041\}\par
\par
\{013C\\03\\   Desert Flag hint 1\\\par
\cf2\lang1033 013c\cf0\lang1041\}\par
\par
\{013D\\03\\   Desert Flag hint 2\\\par
\cf2\lang1033 @07\cf0\lang1041 _66\cf1 WHAAAT!?/\par
\cf2\lang1033 @07\cf1\lang1041 Look at all those \cf2 flags\cf1 !\par
Can you figure out which ones are\par
real?\cf0\}\par
\par
\{013E\\03\\   Desert Flag hint 3\\\par
\cf2\lang1033 013e\cf0\lang1041\}\par
\par
\{013F\\03\\   Dungeon 8 Hint 8\\\par
013f\}\par
\par
\{0140\\03\\   Main Hint 1 (all centered)\\\par
\cf1 The \cf2 Great Deku Tree\cf6  \cf1 has \par
summoned you!\par
Please come with me!\cf2\}\par
\par
\{0141\\03\\   Main Hint 2\\\par
\cf1 C'mon! Be brave!\par
Let's go into the \par
Great Deku Tree!\cf2\}\par
\par
\{0142\\03\\   Main Hint 3\\\par
\cf1 The Great Deku Tree wanted us\par
to go to visit the princess at\par
\cf2 Hyrule Castle\cf1 .... Shouldn't we\par
get going?\cf2\}\par
\par
\{0143\\03\\   Main Hint 5\\\par
\cf1 The girl from the ranch asked us\par
to find her \cf2 father\cf1 ...I wonder where\par
he is?\cf2\}\par
\par
\{0144\\03\\   Main Hint 6\\\par
\cf1 I wonder where we'll find the \par
\cf2 princess \cf1 in this big old castle?\cf2\}\par
\par
\{0145\\03\\   Main Hint 7\\\par
\cf1 What would \cf2 Saria\cf6  \cf1 say if we told\par
her we're going to save Hyrule?\cf2\}\cf1\par
\cf2\par
\{0146\\03\\  Main Hint 8\\\par
Impa \cf1 said that the Spiritual Stone\par
of Fire is somewhere on \cf2 Death\par
Mountain\cf1 .\cf2\}\par
\par
\{0147\\03\\   Main Hint 9\\\par
\cf1 Let's go inside the Dodongo's\par
Cavern using a \cf2 Bomb Flower\cf1 !\cf2\}\par
\par
\{0148\\03\\   Main Hint 10\\\par
\cf1\lang1033 Darunia said that a \cf2 fairy\par
\cf1\lang1041 lives on top of Death Mountain,\par
didn't he?\cf2\}\par
\par
\{0149\\03\\  Main Hint 11\\\par
\cf1 I wonder if \cf2 Saria \cf1 knows anything\par
about the other Spiritual Stone?\cf2\}\par
\par
\{014A\\03\\  Main Hint 12\\\par
\cf1 It seems \cf2 Princess Ruto \cf1 somehow \cf2\par
\cf1 got inside Jabu-Jabu's belly...\cf2\}\par
\par
\{014B\\03\\   Main Hint 13\\\par
\cf1 You collected three Spiritual\par
Stones! Let's go back to \cf2 Hyrule\par
Castle\cf1 !\cf2\}\par
\par
\{014C\\03\\  Main Hint 14\\\par
\cf1 Those people on the white horse...\par
they were Zelda and Impa, weren't\par
they? It looked like they threw \par
something into the \cf2 moat\cf1 !\cf2\}\par
\par
\{014D\\03\\  Main Hint 15\\\par
\cf1 Let's go check inside the \par
\cf2 Temple of Time\cf1 .\cf2\}\par
\par
\{014E\\03\\  Main Hint 16\\\par
\cf1 Should we believe what Sheik said \par
and go to \cf2 Kakariko Village\cf1 ?\cf2\}\par
\par
\{014F\\03\\  Main Hint 4\\\par
\lang1033 014f\lang1041\}\par
\par
\{0150\\03\\  Main Hint 17\\\par
\cf1 I wonder what's going on in the\par
forest right now... I'm worried\par
about \cf2 Saria\cf1 , too!\cf2\}\par
\par
\{0151\\03\\  Main Hint 18\\\par
\cf1 That cloud over \cf2 Death Mountain\cf1 ...\par
there is something strange about \par
it...\cf2\}\par
\par
\{0152\\03\\  Main Hint 19\\\par
\cf1 An arctic wind is blowing from\par
\cf2 Zora's River\cf1 ...do you feel it?\cf2\}\par
\par
\{0153\\03\\  Main Hint 20\\\par
\cf1 Those \cf2 Iron Boots \cf1 look like\par
they weigh a ton! If you wear\par
those boots, you may be able to\par
walk at the bottom of a lake.\cf2\}\par
\par
\{0154\\03\\  Main Hint 21\\\par
\cf1 Let's look for someone who might\par
know something about the other\par
\cf2 Sages\cf1 !\cf2\}\par
\par
\{0155\\03\\  Main Hint 22\\\par
\cf1 That monster! It came out of the \par
\cf2 well in the village\cf1 ! Let's go \par
check out the well!\cf2\}\par
\par
\{0156\\03\\  Main Hint 23\\\par
\cf1 I wonder who built the \cf2 Spirit\cf1\par
\cf2 Temple\cf1 , and for what purpose?\cf2\}\par
\par
\{0157\\03\\  Main Hint 24\\\par
\cf1\lang1033 Have you ever played the \par
\cf4 Nocturne of Shadow\cf1  that Sheik\par
\lang1041 taught you?\cf2\}\par
\par
\{0158\\03\\  Main Hint 25\\\par
\cf1 The \cf2 desert\cf1 ...that is where\par
Ganondorf the Evil King was born.\par
If we go there, we might find\par
something...\cf2\}\par
\par
\{0159\\03\\  Main Hint 26\\\par
\lang1033 0159\lang1041\}\par
\par
\{015A\\03\\  Main Hint 27\\\par
\cf1 Equip the \cf2 Silver Gauntlets \par
\cf1 and try to move things you \par
couldn't budge before!\cf2\}\par
\par
\{015B\\03\\  Main Hint 28\\\par
\cf1 The one who is waiting for us at\par
the Temple of Time...it could be...\cf2\}\par
\par
\{015C\\03\\  Main Hint 29\\\par
\cf1 We have to save Princess Zelda\par
from her imprisonment in Ganon's\par
Castle!\cf2\}\par
\par
\{015D\\03\\  Main Hint 30 EXTRA\\\par
015D\}\par
\par
\{015E\\03\\  Main Hint 31 EXTRA\\\par
015E\}\par
\par
\{015F\\03\\  Main Hint 32\\\par
\cf1 %...\par
Try to keep moving!!\cf2\}\par
\par
\{0160\\23\\  Saria's Telepathy Kid Sub-Hint (center) friendly speech\\\par
I don't mind talking to you \par
using the Ocarina's magic, but\par
I'd really like to talk to you\par
face-to-face!@01\}\par
\par
\{0161\\23\\  Saria's Telepathy Kid Sub-Hint 2\\\par
The forest is connected to many \par
places! If you can hear my song,\par
you must be somewhere that is\par
connected to the forest!@01\}\par
\par
\{0162\\23\\  Saria Telepathy Kid Hint 3\\\par
I was so happy to hear that\par
Mr. Darunia loved my song so\par
much!/\par
I was even happier to find out\par
that it helped you on your quest,\par
%!\par
Tee hee hee!@01\}\par
\par
\{0163\\23\\  Saria Telepathy Kid Sub-Hint 4\\\par
Are you collecting Spiritual\par
Stones? You have one more to\par
find? You mean the \cf5 Spiritual \par
Stone of Water\cf2 , don't you?/\par
The Great Deku Tree once told me\par
that \cf5 King Zora, ruler of Zora's \par
Domain, \cf2 has it...@01\}\par
\par
\{0164\\23\\  Saria Telepathy Kid Hint 5\\\par
Are you collecting Spiritual\par
Stones? You have one more to\par
find? You mean the \cf6 Spiritual \par
Stone of Fire\cf2 , don't you?/\lang1033\par
\lang1041 The Great Deku Tree once told me\par
that \cf6 Mr. Darunia of the Gorons\par
\cf2 has it...@01\}\par
\par
\{0165\\23\\  Saria Telepathy Kid Hint 6\\\par
%...\par
I don't know what it is...\par
I have this feeling of dread.../\par
The Castle...\par
Yes, something bad is happening\par
at the Castle!@01\}\par
\par
\{0166\\23\\  Saria Telepathy Kid Hint 7\\\par
What? Your ocarina sounds...\par
different somehow... \par
Have you been practicing a lot,\par
%?@01\}\par
\par
\{0167\\23\\ Saria Telepathy Kid Hint 8\\\par
Are you looking for a temple?\par
A mysterious bird once told me.../\par
"\cf1 Eyes that can see through \par
darkness will open in a storm.\cf2 "\par
Do you have any idea what he \par
meant by this?@01\}\par
\par
\{0168\\23\\ \lang1033 Saria Telepathy Kid Hint 9\lang1041\\\par
Where are you, %?\par
Are you looking for a temple?\par
I once heard a mysterious bird \par
say.../\par
"\cf1 Go, young man. Go to the\par
Desert Goddess with an ocarina.\cf2 "\par
Do you have any idea what he\par
may have meant by this?@01\}\par
\par
\{0169\\23\\  Saria Telepathy Kid Hint 10\\\par
Did you find all the temples yet?@01\}\par
\par
\{016A\\23\\  Saria Telepathy Adult Hint 1\\\par
Great! You're safe!\par
I knew I would hear from\par
you again!/\par
I'm in the \cf7 Forest Temple\cf2 !\par
The forest spirits were calling\par
for help, so I went to check it\par
out.../\par
But it's full of evil monsters!\par
Help me, %!@01\}\par
\par
\{016B\\23\\ Saria Telepathy Adult Hint 2\\\par
%...\par
At first, I didn't want to become \par
the \cf7 Sage of the Forest\cf2 ..../\par
But I'm glad now./\par
Because I am helping you to save\par
Hyrule, %!\par
Yes, I am!@01\}\par
\par
\{016C\\23\\  Saria Telepathy Adult Hint 3\\\par
If all six \cf6 Sages\cf2  come together, \par
we can imprison Ganondorf, the \par
King of Evil, in the Sacred Realm./\par
But, in order to make a perfect\par
seal, we need the \cf6 seventh \par
Sage\cf2 ./\par
Someone you know must be that\par
Sage, %.../\par
From now on, you must travel \par
between past and future to\par
awaken the remaining Sages!/\par
Keep up the good work,\par
%!@01\}\par
\par
\{016D\\23\\  Saria Telepathy Adult Hint 4\\\par
We, the Six Sages, are channeling\par
our power to you!/\par
The destiny of Hyrule depends \par
upon you!@01\}\par
\par
\{016E\\00\\ extra\\\par
016e\}\par
\par
\{016F\\00\\   extra\\\par
016f\}\par
\par
\{0180\\03\\  Ice temple adult 1\\\par
@07\cf1 I can hear a voice from\par
somewhere...\cf2 /\cf1\par
\cf2 @07\cf1 It's saying:\par
\cf2 _17"Collect five silver Rupees..."\}\par
\par
\{0181\\03\\  Shadow temple adult 2\\\par
@07\cf1 This wall...it's saying something!\cf2 /\cf1\par
\cf2 @07\cf1 It says:\par
\cf2 If you want to see a ferry to the\par
_30other world, come here...\}\par
\par
\{0182\\03\\  Shadow temple adult 3\\\par
0182\}\par
\par
\{0183\\03\\  Shadow temple adult 4\\\par
@07\cf1 If you want to ride that \cf2 boat\cf1 , be \par
careful! It looks very old... Who\par
knows when it might sink?\cf2\}\par
\par
\{0184\\03\\  Shadow temple adult 5\\\par
@07\cf1 There is a \cf2 door \cf1 over here... Is \par
there any way to get across?\cf2\}\par
\par
\{0185\\03\\  Shadow temple adult 6\\\par
0185\}\par
\par
\{0186\\03\\  Ice Cavern 01\\\par
@07\cf1 That \cf2 red ice\cf1 ...it's so weird!\cf2\}\par
\par
\{0187\\03\\  Ice Cavern 2\\\par
0187\}\par
\par
\{0188\\03\\  Ice Cavern 3\\\par
0188\}\par
\par
\{0189\\03\\  Ice Cavern 4\\\par
@07\cf1 This \cf2 blue fire\cf1 ...it doesn't seem\par
natural. Maybe you can use it for\par
something?\cf2\}\par
\par
\{018A\\03\\  Ice Cavern 5\\\par
018a\}\par
\par
\{018B\\03\\  Forest Temple 1\\\par
018b\}\par
\par
\{018C\\03\\  Forest Temple 2\\\par
@07\cf1 The \cf2 fires on the torches \cf1 are gone.\par
Seems like the ghosts took them \par
away!\cf2\}\par
\par
\{018D\\03\\  Forest Temple 3\\\par
@07\cf1 Look, %! A \cf2 torch\cf1\par
is lit! That's because\par
you beat a ghost, isn't it?!\cf2\}\par
\par
\{018E\\03\\  Forest Temple 4\\\par
018e\}\par
\par
\{018F\\03\\  Forest Temple 5\\\par
@07\cf1 There are \cf2 arrows \cf1 painted on the \par
floor!\cf2\}\par
\par
\{0190\\03\\  Forest Temple 6\\\par
@07\cf1 This \cf2 corridor \cf1 is all twisted!\cf2\}\par
\par
\{0191\\03\\  Forest Temple 7\\\par
@07\cf1 Watch for the \cf2 shadows of\par
monsters \cf1 that hang from the\par
ceiling.\cf2\}\par
\par
\{0192\\03\\  Forest Temple 8\\\par
@07\cf1 There's a \cf2 treasure chest\cf1  here.\cf2\}\cf1\par
\cf2\par
\{0193\\03\\  Forest temple 9\\\par
0193\}\par
\par
\{0194\\03\\  Forest Temple 10\\\par
@07\cf1 This...this is the same \cf2 torch\cf1  we\par
saw at the entrance to the temple,\par
isn't it?\cf2\}\par
\par
\{0195\\03\\  Forest Temple 11\\\par
@07\cf1 This \cf2 torch\cf1  is lit...that means...\cf2\}\par
\par
\{0196\\03\\  Forest Temple 12\\\par
0196\}\par
\par
\{0197\\03\\  Forest temple 13\\\par
@07\cf1 This \cf2 switch\cf1  is frozen!\cf2\}\par
\par
\{0198\\03\\  Forest temple 14\\\par
@07\cf1 %, watch out!\par
The ceiling is falling down!\cf2\}\par
\par
\{0199\\03\\  Forest Temple 15\\\par
0199\}\par
\par
\{019A\\03\\  Forest Temple 16\\\par
019a\}\par
\par
\{019B\\03\\  Forest Temple 17\\\par
019b\}\par
\par
\{019C\\03\\  Forest Temple 18\\\par
019c\}\par
\par
\{019D\\03\\  Forest Temple 19\\\par
019d\}\par
\par
\{019E\\03\\  Forest Temple 20\\\par
019e\}\par
\par
\{019F\\03\\   Forest Temple 21\\\par
019f\}\par
\par
\{01A0\\03\\  Fire Temple 1\\\par
01a0\}\par
\par
\{01A1\\03\\  Fire Temple 2\\\par
01a1\}\par
\par
\{01A2\\03\\  Fire Temple 3\\\par
01a2\}\par
\par
\{01A3\\03\\  Fire Temple 4\\\par
@07\cf1 %, I hear \cf2 Goron \par
voices \cf1 down below.\cf2\}\par
\par
\{01A4\\03\\  Fire Temple 5\\\par
01a4\}\par
\par
\{01A5\\03\\  Fire Temple 6\\\par
@07\cf1 You can see down from here...\par
Isn't that the room where we saw\par
\cf2 Darunia\cf1 ?\cf2\}\par
\par
\{01A6\\03\\  Fire Temple 7\\\par
01a6\}\par
\par
\{01A7\\03\\  Fire Temple 8\\\par
@07\cf1 This \cf2 statue\cf1 ...haven't we seen it\par
somewhere before?\cf2\}\par
\par
\{01A8\\03\\  Fire Temple 9\\\par
01a8\}\par
\par
\{01A9\\03\\  Fire Temple 10\\\par
@07\cf1 This \cf2 switch \cf1 looks rusted.\cf2\}\par
\par
\{01AA\\03\\  Fire Temple 11\\\par
01aa\}\par
\par
\{01AB\\03\\  Water Temple 1\\\par
@07\cf1 %! Be careful!\par
Don't get swallowed by the \par
vortexes!\cf2\}\par
\par
\{01AC\\03\\  Water Temple 2\\\par
01ac\}\par
\par
\{01AD\\03\\  Water Temple 3\\\par
01ad\}\par
\par
\{01AE\\03\\  Water Temple 4\\\par
01ae\}\par
\par
\{01AF\\03\\  Water Temple 5\\\par
01af\}\par
\par
\{01B0\\00\\  Water Temple 6\\\par
01b0\}\par
\par
\{01B1\\00\\   Extra\\\par
01B1\}\fs30\par
}
 