{\rtf1\ansi\ansicpg932\deff0\deflang1041{\fonttbl {\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;\red128\green128\blue255;\red0\green0\blue0;\red2\green171\blue234;}
{\info {\horzdoc}{\*\lchars $([\{\'a2\'81e\'81g\'81i\'81k\'81m\'81o\'81q\'81s\'81u\'81w\'81y\'81\'8f\'81\'90\'81\'92}{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81A\'81B\'81C\'81D\'81E\'81F\'81G\'81H\'81I\'81J\'81K\'81R\'81S\'81T\'81U\'81X\'81[\'81f\'81h\'81j\'81l\'81n\'81p\'81r\'81t\'81v\'81x\'81z\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83@\'83B\'83D\'83F\'83H\'83b\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}}
\uc1\pard\ulnone\f0\fs30\{\fs32 0600\\20\\    Can't analyze\\\par
[\cf1 What's that?\cf0 ]\}\par
\par
\{0601\\20\\    Enemy 01\\\par
[Gohma\par
\cf2 It's one of the parasitic monsters\par
inside the Deku Tree! Its \cf3 eye\cf4  \cf2 is\par
vulnerable when it's red!\cf0 ]\}\par
\par
\{0602\\20\\   Enemy 02\\\par
[Gohma Egg\par
\cf2 When this egg hatches, a Gohma\par
Larva will be born.\cf0 ]\} \par
\par
\{0603\\20\\  Enemy 03\\\par
[Gohma Larva\par
\cf2 Look out when it gets ready to\par
pounce!\cf0 ]\}\par
\par
\{0604\\20\\   Enemy 04\\\par
[Skulltula\par
\cf2 Its soft \cf3 belly\cf2  is its weak point!\cf0 ]\}\par
\par
\{0605\\20\\    Enemy 05\\\par
[Big Skulltula\par
\cf2 Its soft \cf3 belly\cf2  is its weak point!\cf0 ]\}\par
\par
\{0606\\20\\   Enemy 06\\\par
[Tailpasaran\par
\cf2 Its \cf3 tail \cf2 is its weak point!\cf0 ]\}\par
\par
\{0607\\20\\   Enemy 07\\\par
[Deku Baba\par
\cf2 Hit it when it lunges at you, and \par
it will stand upright. Cut it\par
quickly to get a \cf3 Deku Stick\cf2 !\cf0 ]\}\par
\par
\{0608\\20\\   Enemy 08\\\par
[Big Deku Baba\par
\cf2 Hit it when it lunges at you, and \par
it will stand upright. Cut it\par
quickly to get a \cf3 Deku Stick\cf2 !\cf0 ]\}\par
\par
\{0609\\20\\  Enemy 09\\\par
[Deku Baba\par
\cf2 Though it looks withered, it will\par
hurt you if you touch it!\cf3 ]\}\cf2\par
\cf0\par
\{060A\\20\\   Enemy 10\\\par
[Deku Scrub\par
\cf2 It will hide in the grass if you get\par
close to it. Bounce the nuts it \par
spits back at it!\cf0 ]\}\par
\par
\{060B\\20\\  Enemy 11\\\par
060b\}\par
\par
\{060C\\20\\  Enemy 12\\\par
[King Dodongo\par
\cf2 This is a huge Dodongo that eats\par
anything! Give it a shock, and \par
finish it off with your \cf3 sword\cf2 !\cf3 ]\cf0\}\par
\par
\{060D\\20\\  Enemy 13\\\par
[Dodongo\par
\cf2 Watch out for its fiery breath!\par
Use \cf3 @25 Targeting \cf2 techniques!\cf0 ]\}\par
\par
\{060E\\20\\  Enemy 14\\\par
[Baby Dodongo\par
\cf2 Watch out for its leaping attack!\par
It will explode after it's defeated!\cf0 ]\}\par
\par
\{060F\\20\\  Enemy 15\\\par
[Lizalfos \par
\cf2 Use your shield well and fight \par
with \cf3 @25 Targeting \cf2 techniques!\cf0 ]\}\par
\par
\{0610\\20\\  Enemy 16\\\par
[Dinolfos \par
\cf2 Use your shield well and fight \par
with \cf3 @25 Targeting \cf2 techniques!\cf0 ]\}\par
\par
\{0611\\20\\  Enemy 17\\\par
[Fire Keese\par
\cf2 Destroy it before it flies into\par
you! If you don't, its flames will\par
burn up your \cf3 Deku Shield\cf2 !\cf0 ]\}\par
\par
\{0612\\20\\  Enemy 18\\\par
[Keese\par
\cf2 When you get close to it, use \par
\cf3 @25 Targeting\cf2 . Even if it flies\par
away, you can still target it.\cf0 ]\}\par
\par
\{0613\\20\\  Enemy 19\\\par
[Armos\par
\cf2 Stop its movement and then\par
destroy it!\cf0 ]\}\par
\par
\{0614\\20\\  Enemy 20\\\par
[Barinade\par
\cf2 Many parasitic jellyfish swarm\par
around this monster. Aim for its\par
body, protected by jellyfish!\cf0 ]\}\par
\par
\{0615\\20\\  Enemy 21\\\par
[Parasitic Tentacle?\par
\cf2 It seems that the narrow part is \par
its weak point... You need a \par
particular item to destroy it!\cf0 ]\}\par
\par
\{0616\\20\\  Enemy 22\\\par
[Shabom\par
\cf2 If you try to cut it, it will bounce\par
off your blade!\cf0 ]\}\par
\par
\{0617\\20\\  enemy 23\\\par
[Biri\par
\cf2 If you touch it, you will be\par
electrocuted!\cf0 ]\}\par
\par
\{0618\\20\\  Enemy 24\\\par
[Bari\par
\cf2 If you touch it, you will be \par
electrocuted!\cf0 ]\}\par
\par
\{0619\\20\\  Enemy 25\\\par
[Stinger\par
\cf2 Destroy it before it flies into you!\cf0 ]\}\par
\par
\{061A\\20\\  Enemy 26\\\par
[Phantom Ganon\par
\cf2 It's an evil ghost of the Forest\par
Temple! He comes out of one of\par
the pictures./\par
Answer his magic attack with an\par
attack of your own!\cf0 ]\}\par
\par
\{061B\\20\\  Enemy 27\\\par
[Stalfos\par
\cf2 Lure it close to you and watch its\par
movement carefully! Attack it when \par
it drops its guard!\cf3 ]\}\cf2\par
\cf0\par
\{061C\\20\\  Enemy 28\\\par
[Blue Bubble\par
\cf2 Guard against its blue flame with \par
your \cf3 shield\cf2 !\cf0 ]\}\par
\par
\{061D\\20\\  Enemy 29\\\par
[White Bubble\par
\cf2 Aim for it when it stops!\cf0 ]\}\par
\par
\{061E\\20\\  Enemy 30\\\par
[Green Bubble\par
\cf2 Use your sword when its green\par
fire vanishes!\cf0 ]\}\par
\par
\{061F\\20\\   Enemy 31\\\par
[Skullwalltula\par
\cf2 Be careful not to touch it!\cf0 ]\}\par
\par
\{0620\\20\\  Enemy 32\\\par
[Gold Skulltula\par
\cf2 This is also known as a Spider of\par
the Curse. If you defeat it, you'll\par
get a \cf3 token\cf2  as proof!\cf0 ]\}\par
\par
\{0621\\20\\  Enemy 33\\\par
[Volvagia\par
\cf2 It's the Boss of the Fire Temple,\par
revived by the Evil King. I don't\par
know its weak point...\cf0 ]\}\par
\par
\{0622\\20\\  Enemy 34\\\par
[Flare Dancer\par
\cf2 Extinguish its \cf3 flaming clothes \par
\cf2 first...\cf0 ]\}\par
\par
\{0623\\20\\  Enemy 35\\\par
[Torch Slug\par
\cf2 When the fire on its back is\par
extinguished, it will run away.\par
Destroy it before it relights!\cf0 ]\}\par
\par
\{0624\\20\\  Enemy 36\\\par
[Red Bubble\par
\cf2 Guard against its attack with \par
your \cf3 shield\cf2 !\cf0 ]\}\par
\par
\{0625\\20\\  Enemy 37\\\par
[Morpha\par
\cf2 Master of the Water Temple. It \par
has absolute control of water. Pull\par
out its \cf3 nucleus \cf2 and attack it!\cf0 ]\}\par
\par
\{0626\\20\\  Enemy 38\\\par
[Dark %\par
\cf2 Conquer yourself!\cf0 ]\}\par
\par
\{0627\\20\\  Enemy 39\\\par
[Shell Blade\par
\cf2 Its \cf3 internal muscle \cf2 is its\cf3  \par
\cf2 weak point!\cf0 ]\}\par
\par
\{0628\\20\\  Enemy 40\\\par
[Spike\par
\cf2 Aim for it when it retracts its\par
spikes!\cf0 ]\}\par
\par
\{0629\\20\\  Enemy 41\\\par
[Bongo Bongo\par
\cf2 Boss of the Shadow Temple, \par
revived from the well. Look at it\par
with the \cf3 eye of truth\cf2 !\cf0 ]\}\par
\par
\{062A\\20\\  Enemy 42\\\par
[ReDead\par
\cf2 Its gaze will paralyze you. If it\par
bites you, \cf3 tap any button\cf2  to \par
escape!\cf0 ]\}\par
\par
\{062B\\23\\  Enemy 43\\\par
@07[Phantom Ganon\par
\cf2 Attack him\cf1  \cf3 when he comes out of\par
one of the pictures\cf2 !\par
Watch out for the fake one!\cf3 ]\cf0\}\par
\par
\{062C\\20\\  Enemy 44\\\par
062c\}\par
\par
\{062D\\20\\  Enemy 45\\\par
[Gibdo\par
\cf2 Its gaze will paralyze you. If it\par
bites you, \cf3 tap any button\cf2  to\par
escape!\cf0 ]\}\par
\par
\{062E\\20\\  Enemy 46\\\par
[Dead Hand's Hands\par
\cf2 If it grabs you, \cf3 tap any button \par
\cf2 to escape!\cf0 ]\}\par
\par
\{062F\\20\\  Enemy 47\\\par
[Dead Hand\par
\cf2 Watch out for its infinite hands!\par
Aim for its head!\cf0 ]\}\par
\par
\{0630\\20\\  Enemy 48\\\par
[Wallmaster\par
\cf2 Watch out for its \cf3 shadow\cf2  on the\par
floor. Destroy it before it goes\par
back up to the ceiling!\cf0 ]\}\par
\par
\{0631\\20\\  Enemy 49\\\par
[Floormaster\par
\cf2 When it splits up, destroy all the\par
pieces before they reunite!\cf0 ]\}\par
\par
\{0632\\20\\  Enemy 50\\\par
[Twinrova Koume\par
\cf2 Ganondorf's surrogate mother.\par
Sorceress of Flame. She seems\par
vulnerable to \cf3 low temperature\cf2 .\cf0 ]\}\par
\par
\{0633\\20\\  Enemy 51\\\par
[Twinrova Kotake\par
\cf2 Ganondorf's surrogate mother.\par
Sorceress of Ice. She seems\par
vulnerable to \cf3 high temperature\cf2 .\cf0 ]\}\par
\par
\{0634\\20\\  Enemy 52\\\par
[Iron Knuckle\par
\cf2 Something's strange...\par
This is not an ordinary enemy!\cf0 ]\}\par
\par
\{0635\\20\\  Enemy 53\\\par
[Iron Knuckle\par
\cf2 Watch out for its ax attack! \par
It hurts a lot! Strike when it\par
drops its guard!\cf0 ]\}\par
\par
\{0636\\20\\  Enemy 54\\\par
[Skull Kid\par
\cf2 Is this what happens to kids who\par
wander into the forest? It looks\par
like he doesn't like grownups.\cf0 ]\}\par
\par
\{0637\\20\\  Enemy 55\\\par
[Like Like\par
\cf2 An enemy that eats \cf3 shields \cf2 and\par
certain \cf3 clothes\cf2 . Beat it quickly\par
to get your gear back!\cf0 ]\}\par
\par
\{0638\\20\\  Enemy 56\\\par
0638\}\par
\par
\{0639\\20\\  Enemy 57\\\par
[Beamos\par
\cf2 Watch out for its searching beam!\par
I bet it doesn't like \cf3 smoke\cf2  to\par
get in its eye!\cf0 ]\}\par
\par
\{063A\\20\\  Enemy 58\\\par
[Anubis\par
\cf2 It's vulnerable to \cf1 fire\cf2 !\cf0 ]\}\par
\par
\{063B\\20\\  Enemy 59\\\par
[Freezzard\par
\cf2 Watch out for its freezing\par
breath! Destroy it completely\par
before it revives.\cf0 ]\}\par
\par
\{063C\\20\\  Enemy 60\\\par
063c\}\par
\par
\{063D\\20\\  Enemy 61\\\par
[Ganondorf the Evil King\par
\cf2 I have no idea what his weak\par
point is!\cf0 ]\}\par
\par
\{063E\\20\\  Enemy 62\\\par
[Ganon\par
\cf2 I really have no idea what his\par
weak point is!\cf0 ]\}\par
\par
\{063F\\20\\  Enemy 63-- Skull Kid\\\par
[Skull Kid\par
\cf2 Is this what happens to kids who\par
get lost in the forest? He might\par
be our friend if we do something...\cf0 ]\}\par
\par
\{0640\\20\\  Enemy 64\\\par
[Skull Kid\par
\cf2 Is this what happens to kids who\par
get lost in this forest? He seems\par
unhappy to have no face...\cf3 ]\}\par
\par
\cf0\{0641\\20\\  Enemy 65\\\par
\cf3 [Skull Kid\par
\cf2 Is this what happens to kids who\par
get lost in this forest? He looks\par
satisfied with his skull face.\cf3 ]\}\par
\par
\cf0\{0642\\20\\  Enemy 66\\\par
\cf3 [Octorok\par
\cf2 Bounce back the rocks they spit\par
at you!\cf3 ]\}\par
\par
\cf0\{0643\\20\\  Enemy 67\\\par
\cf3 [Poe of the graveyard?\par
\cf2 If you stare at it with \cf3 @25 \par
Targeting\cf2 , it will disappear...\cf3 ]\}\par
\par
\cf0\{0644\\20\\  Enemy 68\\\par
\cf3 [Poe\par
\cf2 If you stare at it with \cf3 @25 \par
Targeting\cf2 , it will disappear...\cf3 ]\}\par
\par
\cf0\{0645\\20\\  Enemy 69\\\par
\cf3 [Red Tektite\par
\cf2 Lock on to it as it jumps with \cf3 @25\par
Targeting\cf2 !\cf3 ]\}\par
\par
\cf0\{0646\\20\\  Enemy 70\\\par
\cf3 [Blue Tektite\par
\cf2 It's hard to beat on the water.\par
Lure it onto the land!\cf3 ]\}\par
\par
\cf0\{0647\\20\\  Enemy 71\\\par
\cf3 [Leever\par
\cf2 Watch its movements closely and\par
let it go by!\cf3 ]\}\par
\par
\cf0\{0648\\20\\  Enemy 72\\\par
\cf3 [Peahat\par
\cf2 Its weak point is its \cf3 roots\cf2 !\cf3 ]\}\par
\par
\cf0\{0649\\20\\  Enemy 73\\\par
\cf3 [Peahat Larva\par
\cf2 Defend with your \cf3 shield\cf2 !\cf3 ]\}\par
\par
\cf0\{064A\\20\\  Enemy 74\\\par
\cf3 064a\}\par
\par
\cf0\{064B\\20\\  Enemy 75\\\par
\cf3 064b\}\par
\par
\cf0\{064C\\20\\  Enemy 76\\\par
\cf3 [Wolfos\par
\cf2 Draw it close to you and watch \par
its movement carefully! Attack it \par
when it drops its guard!\cf3 ]\}\par
\par
\{064D\\20\\  Enemy 77\\\par
[Mad Scrub\par
\cf2 If you get close to it, it will hide \par
in the grass...\cf3 ]\}\par
\par
\{064E\\20\\  Enemy 78\\\par
[Business Scrub\par
\cf2 If you get close to it, it will hide \par
in the grass...\cf3 ]\}\par
\par
\cf0\{064F\\20\\  Enemy 79\\\par
[Damp\lang1033\'e9\lang1041 's Ghost\par
\cf2 That's the ghost of the dead\par
gravekeeper! If you chase him,\par
he might give you his \cf3 keepsake\cf2 ...\cf0 ]\}\par
\par
\{0650\\20\\  Enemy 80\\\par
[Meg - one of the Poe sisters\par
\cf2 If she splits into multiple images,\par
you need to figure out which one \par
is the \cf3 real one\cf2 . Is it this one?\cf0 ]\}\par
\par
\{0651\\20\\  Enemy 81\\\par
[Joelle - one of the Poe sisters\par
\cf2 Aim for her when she appears!\cf0 ]\}\par
\par
\{0652\\20\\  Enemy 82\\\par
[Beth - one of the Poe sisters\par
\cf2 Aim for her when she appears!\cf0 ]\}\par
\par
\{0653\\20\\  Enemy 83\\\par
[Amy - one of the Poe sisters\par
\cf2 Aim for her when she appears!\cf0 ]\}\par
\par
\{0654\\20\\  Enemy 84\\\par
[Gerudo Thief\par
\cf2 When she drops her guard,\par
attack! If you don't defeat her,\par
you'll be captured!\cf0 ]\}\par
\par
\lang1033\{0655\\20\\  Enemy 85\\\par
[Stalchild\par
\cf2 Don't be afraid of the Stalchild!\par
Just attack it repeatedly!\cf3 ]\}\cf0\par
\lang1041\par
\{0656\\20\\ \lang1033 Enemy 86\\\lang1041\par
[Ice Keese\par
\cf2 Destroy it before it flies into\par
you!\cf0 ]\}\par
\par
\{0657\\20\\ \lang1033 Enemy 87\\\lang1041\par
[White Wolfos\par
\cf2 Lure it close to you and watch \par
its movement carefully! Attack it \par
when it drops its guard!\cf0 ]\}\par
\par
\{0658\\20\\  Extra\\\par
[Guay\par
\cf2 Destroy it before it flies into\par
you!\cf0 ]\}\par
\par
\{0659\\20\\ \lang1033 Enemy 89\\\lang1041\par
[Bigocto\par
\cf2 Attack it from behind!\cf0 ]\}\par
\par
\{065A\\20\\ Enemy 90\\\par
[Big Poe\par
\cf2 This Poe won't disappear even\par
if you stare at it. It moves\par
fast despite its size!\cf0 ]\}\par
\par
\{065B\\20\\ Enemy 91\\\par
[Twinrova\par
\cf2 This is the combined form of\par
Kotake and Koume. Turn their\par
\cf0 magic attack \cf2 back at them!\cf3 ]\}\cf0\par
\par
\{065C\\20\\ Enemy 92\\\par
[Poe\par
\cf2 This Poe doesn't disappear even if\par
you stare at it. It doesn't spook\par
easily, does it...\cf0 ]\}\par
\fs30\par
}
 