{\rtf1\ansi\ansicpg932\deff0\deflang1041{\fonttbl {\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red128\green128\blue255;\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue255;\red0\green255\blue0;\red0\green0\blue212;}
{\info {\horzdoc}{\*\lchars $([\{\'a2\'81e\'81g\'81i\'81k\'81m\'81o\'81q\'81s\'81u\'81w\'81y\'81\'8f\'81\'90\'81\'92}{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81A\'81B\'81C\'81D\'81E\'81F\'81G\'81H\'81I\'81J\'81K\'81R\'81S\'81T\'81U\'81X\'81[\'81f\'81h\'81j\'81l\'81n\'81p\'81r\'81t\'81v\'81x\'81z\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83@\'83B\'83D\'83F\'83H\'83b\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}}
\uc1\pard\ulnone\f0\fs30\{\fs32 0300\\10\\   Don't enter\\\par
^000110\}\par
\par
\{0301\\10\\   Hyrule Field\\\par
[_65\cf1 Hyrule Field\cf2 ]\}\cf0\par
\par
\{0302\\10\\  Hyrule Fortress Town\\\par
[_44\cf1 Hyrule Castle Town\cf2 ]\cf0\}\par
\par
\{0303\\10\\   Temple of Time\\\par
[_45\cf1 The Temple of Time\cf0 ]\}\par
\par
\{0304\\10\\   In front of Great Fairy's Fountain\\\par
[_71\cf3 Dead End\cf0 ]\}\par
\par
\{0305\\10\\  Kakariko Village\\\par
[_55\cf4 Kakariko Village\par
\cf0 _40Death Mountain Trail\par
_60Starting Point]\cf2\}\par
\par
\cf0\{0306\\10\\  Graveyard\\\par
[_23\cf4 Kakariko Village Graveyard\cf0 ]\}\par
\par
\cf2\{0307\\10\\  Windmill room\\\par
[_35Dark! Narrow! Scary!\par
\cf4 _30Well of Three Features\cf2 ]\}\par
\cf0\par
\{0308\\10\\   Death Mountain\\\par
[_54\cf3 Death Mountain\par
\cf0 _37No passage without a\par
_58Royal Decree!]\}\par
\par
\{0309\\10\\  Trail\\\par
[_40\cf3 Death Mountain Trail\cf0 ]\}\par
\par
\{030A\\10\\   Dodongo's Cavern\\\par
[_54\cf5 Dodongo's Cavern\par
\cf0 _10Don't enter without permission!]\}\par
\par
\{030B\\10\\   Goron City\\\par
[_40Land of the Gorons\par
_65\cf3 Goron City\cf0 ]\}\par
\par
\{030C\\10\\    Zora's River\\\par
[_72\cf6 Zora's River\par
\cf0 _15Watch out for swift current \par
_35and strong undertow.]\}\par
\par
\{030D\\10\\    Shadow Temple entrance same as 023c\\\par
[_05The Shadow will yield only to one\par
_14with the eye of truth, handed\par
_28down in Kakariko Village.]\}\par
\par
\{030E\\10\\  Zora's Domain\\\par
\cf2 [_55\cf6 Zora's Domain\cf0 ]\}\par
\par
\{030F\\10\\  Zora's Fountain\\\par
[_55\cf6 Zora's Fountain\par
\cf0 _08Don't disturb Lord Jabu-Jabu! \par
_50--King Zora XVI]\}\par
\par
\{0310\\10\\  Forest Training Center\\\par
[_35\cf4 Forest Training Center\par
\cf0 _21Don't recklessly cut signs--\par
_40read them carefully!]\}\par
\par
\{0311\\10\\  In front of carpet merchant\\\par
[_18All those reckless enough to\par
_11venture into the desert--please\par
_47drop by our shop.]/\par
[_51\cf5 Carpet Merchant\cf0 ]\}\par
\par
\{0312\\10\\  Deku Tree's Meadow\\\par
[_65Just ahead:\par
\cf2 _23\cf7 Great Deku Tree's Meadow\cf0 ]\}\par
\par
\{0313\\10\\  Forest Temple\\\par
[_57\cf7 Forest Temple\cf0 ]\}\par
\par
\{0314\\10\\   Lost Woods\\\par
[_53\cf7 The Lost Woods\cf0 ]\}\par
\par
\{0315\\10\\  Lon Lon Ranch\\\par
[_46Talon and Malon's\par
_60\cf5 Lon Lon Ranch\cf2 ]\}\par
\cf0\par
\{0316\\10\\  Ingo Ranch\\\par
[_51The Great Ingo's\par
\cf2 _70\cf5 Ingo Ranch\cf0 ]\}\par
\par
\{0317\\10\\  Lake Hylia\\\par
[_65\cf6 Lake Hylia\cf0 ]\}\par
\par
\{0318\\10\\    Lakeside Laboratory\\\par
[_30\cf6 Lakeside Laboratory\par
\cf0 _04Daily trying to get to the bottom\par
_09of the mysteries of Lake Hylia!\par
_54--Lake Scientist]\}\par
\par
\{0319\\10\\  Gerudo Valley\\\par
[_55\cf5 Gerudo Valley\cf0 ]\}\par
\par
\{031A\\10\\   Horseback Archery Range\\\par
[_25\cf5 Horseback Archery Range\cf0\par
_18Skilled players are welcome!\par
_18Current record: \cf3 <00\cf0  Points]\}\par
\par
\{031B\\10\\  Gerudo Training Ground\\\par
[_33\cf5 Gerudo Training Ground\par
\cf0 _17Only registered members are\par
_75allowed!]\}\par
\par
\{031C\\10\\  Haunted Wasteland\\\par
[_45\cf5 Haunted Wasteland\cf0\par
_23If you chase a mirage, the\par
_31desert will swallow you.\par
_33Only one path is true!]\}\par
\par
\{031D\\10\\  Spirit Temple\\\par
[_60\cf5 Spirit Temple\cf0 ]\}\par
\par
\{031E\\10\\  Kokiri Shop\\\par
[_66\cf7 Kokiri Shop\par
\cf0 _11We have original forest goods!]\}\par
\par
\{031F\\10\\  Your house\\\par
[_30\cf2 %\cf0 's House]\}\par
\par
\{0320\\10\\  Exit of Kokiri Village\\\par
[_40\cf7 Forest folk shall not\par
\cf2 _45\cf7 leave these woods.\cf0 ]\}\par
\par
\{0321\\10\\   Mountain fork in trail\\\par
[_03Follow the trail along the edge of\par
_21the cliff and you will reach\par
\cf2 _06\cf3 Goron City\cf0 , home of the Gorons.]\}\par
\par
\{0322\\10\\   Mountain before Bomb Flower\\\par
[_54Natural Wonder\par
\cf2 _63\cf3 Bomb Flower\cf0\par
_30Danger! Do not uproot!]\}\par
\par
\{0323\\10\\   Death Mountain\\\par
[_38\cf3 Death Mountain Summit\par
\cf0 _16Entrance to the crater ahead\par
_30Beware of intense heat!]\}\par
\par
\{0324\\10\\  Zora's Domain, Royal Chamber\\\par
[_29\cf6 King Zora's Throne Room\par
\cf0 _30To hear the King's royal\par
_21proclamations, stand on the\par
_23platform and speak to him.]\}\par
\par
\cf2\{0325\\10\\\tab\tab Hot Rodder Goron sign\\\par
[_10If you can stop my wild rolling,\par
_11you might get something great.\par
_41--\cf3 Hot Rodder Goron\cf2 ]\}\par
\cf0\par
\cf2\{0326\\10\\\tab\tab Shadow Temple hint sign - 3\\\par
[_10Only one with the eye of truth\par
_21will find the stone umbrella\par
_26that protects against the\par
_57rain of blades.]\}\par
\par
\{0327\\10\\\tab\tab Shadow Temple hint sign - 1\\\par
[_10Only one who has \cf3 sacred feet\cf2\par
_04can cross the valley of the dead.]\}\par
\par
\{0328\\10\\   Dampe race\\\par
[The record time of those\par
who raced against me was:\par
\cf1 <06\cf2\par
--Damp\cf0\lang1033\'e9\cf2\lang1041  the Gravekeeper]\}\cf0\par
\par
\{0329\\13\\  Shooting gallery\\\par
[\cf1 Shooting Gallery  \par
20 Rupees for one play\par
\cf0 There are \cf3 10 targets\cf0 . You have \cf3 15\par
chances\cf0 . Hit all 10 targets!]/\par
[Hit 10 targets -- Perfect Prize\par
Hit 8 or more -- Free Retry\par
Hit less than 8 -- Game Over]/\par
[\cf1 Rules at this Shooting Gallery\par
\cf0 Don't lean on the counter.\par
Don't disturb other customers.]\}\par
\par
\{032A\\10\\  Treasure Chest Shop\\\par
[_40\cf1 Treasure Chest Shop\cf0\par
_06We don't necessarily sell them...]\}\par
\par
\{032B\\10\\   Diving Shop\\\par
[_31\cf1 High Dive Practice Spot\par
\cf0 _47Are you confident\par
_42in your diving skill?]\}\par
\par
\{032C\\10\\   Extra\\\par
032c\}\par
\par
\lang1033\{032D\\10\\  mountain trailhead - to the top\\\par
[_51\cf3 Mountain Summit\cf0\par
_25Danger Ahead - Keep Out]\}\par
\lang1041\par
\{032E\\10\\  Mask Shop\\\par
[_46\cf1 Happy Mask Shop!\cf0\par
_40Now hiring happiness\par
_60delivery men!]\}\par
\par
\{032F\\10\\  Bombchu Bowling Alley\\\par
[_35\cf1 Bombchu Bowling Alley\cf0\par
_32You can experience the\par
_23latest in Bomb technology!]\}\par
\par
\{0330\\10\\  Bazaar\\\par
[_80\cf1 Bazaar\cf0\par
_10We have a little of everything!]\}\par
\par
\{0331\\10\\  Medicine Shop\\\par
[_65\cf1 Potion Shop\par
\cf0 _27We have the best quality\par
_74potions!]\}\par
\par
\{0332\\10\\   Goron Shop\\\par
[_65\cf3 Goron Shop\par
\cf0 _30Mountaineering Supplies!]\}\par
\par
\{0333\\10\\   Zora Shop\\\par
[_69\cf6 Zora Shop\cf0\par
_40We have fresh fish!]\}\par
\par
\{0334\\10\\   Kid, Graveyard information\\\par
[_03\cf1 Heart-Pounding Gravedigging Tour!\par
\cf0 _08From 18:00 to 21:00 Hyrule Time\par
_28--Damp\lang1033\'e9\lang1041  the Gravekeeper]\}\par
\par
\{0335\\10\\  Adult, Graveyard information\\\par
[_03\cf1 Heart-Pounding Gravedigging Tour!\par
\cf0 _10Tours are \cf3 cancelled\cf0  until a new\par
_27gravekeeper is found. We\par
_09apologize for any inconvenience.]\}\par
\par
\{0336\\10\\ Deleted\\\par
[\cf4 Thrust Attack Signs!\par
\cf0 To thrust with your sword, press\par
\cf1 @31\cf0  toward your target while \par
\cf1 @25 Targeting\cf0 , then press \cf7 @21\cf0 .]\}\par
\par
\lang1033\{0337\\10\\  hole to crawl\\\par
[\cf4 Hole of "Z"\par
\cf0 Let's go through this small\par
hole!]/\par
[Stand in front of the hole and\par
push \cf1 @31 \cf2 towards it\cf0 . When the \par
\cf6 Action Icon \cf0 shows "Enter," press\par
\cf8 @20 \cf0 to crawl into the hole.]/\par
[Pay attention to what the \cf6 Action\par
Icon \cf0 says!]\}\par
\lang1041\par
\{0338\\10\\  Forest Training center 2\\\par
[\cf4 Cut Grass With Your Sword\par
\cf0 If you just swing with \cf7 @21\cf0 , you'll \par
\cf2 cut horizontally\cf0 . If you hold \cf1 @25\cf2  as\cf1  \par
\cf0 you swing, you'll \cf2 cut vertically\cf0 .]\}\par
\par
\{0339\\10\\  Field, forest exit\\\par
[_60\cf1 Hyrule Castle\cf0\par
\cf2 _55\cf5 Lon Lon Ranch\cf0 ]\}\par
\par
\{033A\\10\\  Field, path before castle\\\par
[_19You are here: \cf1 Hyrule Castle\cf0\par
_22This way to \cf5 Lon Lon Ranch\cf0 ]\}\par
\par
\{033B\\10\\  Zora's domain, king's chamber entrance\\\par
[_66Just Ahead\par
\cf2 _41\cf6 King Zora's Chamber\par
\cf0 _25Show the proper respect!]\}\par
\par
\{033C\\10\\  Kokiri's house 2\\\par
[_25House of the Great \cf3 Mido\cf0\par
_45Boss of the Kokiri]\}\par
\par
\{033D\\10\\  Kokiri house 4\\\par
[_04House of the Know-it-All Brothers]\}\par
\par
\{033E\\10\\  Kokiri house 5\\\par
[_55House of Twins]\}\par
\par
\{033F\\10\\  Kokiri house 3\\\par
[_61\cf3 Saria\cf2 's\cf0  House]\}\par
\par
\lang1033\{0340\\10\\  Staring - in a maze\\\par
[\cf4 View Point with @25 Targeting\par
\cf0 When you have no object to look\par
at, you can just look forward\par
with \cf1 @25\cf0 .]/\par
[Stop moving and then change the\par
direction you are facing, or \cf1 hold\par
down @25 \cf0 for a little while.]/\par
[This can help you get oriented in\par
the direction you want to face.\par
It's quite convenient!]/\par
[If \cf1 you hold down @25\cf0 , you can\par
\cf3 walk sideways\cf0  while facing \par
straight ahead.]/\par
[\cf3 Walking sideways\cf0  can be a very\par
important technique in dungeon\par
corridors. Turn around and try\par
doing this right now.]\}\par
\lang1041\par
\{0341\\10\\  Kokiri Forest next to pond\\\par
\cf2 [\cf3 Stepping Stones in the Pond\par
\cf0 If you boldly go in the direction\par
you want to jump, you will leap\par
automatically.]/\par
[If you hop around on the stones,\par
you'll become happier!]\}\par
\par
\{0342\\10\\  Edge of Gerudo valley\\\par
\cf2 [_47\cf3 No Diving Allowed\par
\cf0 _21--It won't do you any good!]\}\par
\par
\{0343\\10\\  outside the "Hole of Z" - sign\\\par
[\cf4 Switch Targeting\par
\cf0 If you see a \cf7 @30\cf0  icon above an \par
object, you can target it with \cf1 @25\cf0 .]/\par
[In other words, if you press \cf1 @25\cf0  \par
when you see \cf7 @30\cf5  \cf0 above an object,\par
you can lock on to it.]/\par
[If you press \cf1 @25\cf0  again, the lock\par
will either \cf3 release\cf0  or it will\par
transfer to the next object with\par
the \cf7 @30\cf0  above it.]/\par
[When you have many enemies in\par
your field of view and you want\par
to escape, press \cf1 @25 \cf0 while holding\par
back on \cf1 @31\cf2  \cf0 to cancel targeting.]/\par
[You can target the \cf3 stones\cf0  next to\par
this sign for practice!]\}\par
\par
\{0344\\10\\  forest, mask stage\\\par
[_61\cf7 Forest Stage\cf0 ]/\par
[_20We are waiting to see your\par
_56beautiful face!\par
_40Win fabulous prizes!]\}\par
\par
\{0345\\10\\  next to Kokiri Sword\\\par
[_72Visit the\par
\cf2 _04\cf3 House of the Know-it-All Brothers\par
\cf0 _23to get answers to all your\par
_34item-related questions!]\}\par
\fs30\par
}
 