{\rtf1\ansi\ansicpg932\deff0\deflang1041{\fonttbl {\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green255\blue0;\red128\green128\blue255;\red255\green0\blue255;\red0\green0\blue255;\red255\green255\blue0;\red31\green183\blue20;}
{\info {\horzdoc}{\*\lchars $([\{\'a2\'81e\'81g\'81i\'81k\'81m\'81o\'81q\'81s\'81u\'81w\'81y\'81\'8f\'81\'90\'81\'92}{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81A\'81B\'81C\'81D\'81E\'81F\'81G\'81H\'81I\'81J\'81K\'81R\'81S\'81T\'81U\'81X\'81[\'81f\'81h\'81j\'81l\'81n\'81p\'81r\'81t\'81v\'81x\'81z\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83@\'83B\'83D\'83F\'83H\'83b\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}}
\uc1\pard\ulnone\f0\fs30\{\fs32 2000\\00\\   Malon after race\\\par
@07Thank you very much for the \par
other day... I haven't even asked\par
you your name yet.../\par
@07~02........~00/\par
@07Really?\par
%!/\par
@07[That's what I thought!]\par
You're the fairy boy from the\par
forest! That was years ago!\par
Do you remember me?/\par
@07You do? I was sure it was you\par
because Epona remembered you!/\par
@07Oh, I have to tell you about\par
\cf1 Mr. Ingo\cf2 .../\par
@07He was afraid that the Evil King\par
might find out that Epona had\par
been taken away...It really upset\par
him!/\par
@07But one day, all of a sudden, he\par
went back to being a normal, \cf1 nice\par
person\cf2 !/\par
@07Now my dad is coming back...I\par
can't believe it, but peace is\par
returning to this ranch!/\par
@07It's all because of you! I\par
owe you so much!/\par
@07Thank you! Thank you,\par
%!\}\par
\par
\{2001\\00\\  Malon after racing not on horse\\\par
How is \cf1 Epona \cf2 doing?/\par
If you play \cf1 Epona's Song \cf2 with\par
your Ocarina, she will surely\par
come to you./\par
Please come back to the ranch\par
whenever you want to \cf1 train \par
\cf2 Epona!\}\par
\par
\{2002\\00\\  Malon while on horse, first time\\\par
@07Epona\cf1  \cf2 looks great!\par
It looks like you were able\par
to tame her, too!#2003\}\par
\par
\{2003\\00\\  Malon while on horse, second time\\\par
How about trying your skill with\par
Epona on an \cf1 obstacle course\cf2 ?/\par
I'll time you for \cf1 two laps\cf2 .\par
It's pretty challenging. If you\par
miss jumping a fence in the \par
proper order, you'll fail./\par
How about it?\par
Do you want to try? \par
@08\cf3 Let's go\par
Don't do it\cf2\}\par
\par
\{2004\\00\\  Malon timed no new record\\\par
Well, your time was \cf1 @05\cf2 .\par
You have to train harder!/\par
Remember, you don't need to \par
accelerate to jump over low \par
fences, but you do need to go\par
fast to jump the high fences!\}\par
\par
\{2005\\52\\  Ocarina of Time got\\\par
%...can you hear me?\par
It's me, Zelda...=60\}\par
\par
\{2006\\00\\    Cow\\\par
$28DFMoooooooooo!/\par
What a nice song...\par
It reminds me of the pasture.../\par
That song makes me feel so good,\par
I can produce a lot of milk!@01\}\par
\par
\{2007\\00\\    Cow - when you have a bottle\\\par
Have some of my refreshing and \par
nutritious milk!@01\}\par
\par
\{2008\\23\\  Zelda telepathy\\\par
%, when you hold\par
this Ocarina in your hand...+60\par
I won't be around anymore...+60\par
I wanted to wait for you, but I\par
couldn't delay any longer...+60\par
At least I could leave you the \par
Ocarina and \cf4 this melody\cf2 ...=60\}\par
\par
\{2009\\52\\  After song of time Zelda telepathy\\\par
@07Now, %.\par
Play this melody in front of the\par
altar in the Temple of Time.\par
You must protect the Triforce!\}\par
\par
\{200A\\00\\  Fox mask to gate soldier\\\par
@07Wha-ha-ha-hah! Do you think \par
you're in disguise, Mr. Hero?/\par
@07_87Oh?/\par
@07Is that a "Kee...something..."\par
character mask? I heard he's \par
very popular recently?/\par
@07He's my boy's favorite. That\par
"Kee...something..." mask...\par
If you don't mind...#200B\}\par
\par
\{200B\\00\\  Gate soldier Mask two options\\\par
Will you sell it to me?\par
\par
@08\cf3 Yes\par
No way\cf2\}\par
\par
\{200C\\00\\  Gate soldier no\\\par
I won't give up! I have plenty of\par
patience. I have to for this \par
job!  Hah hah hah!@01\}\par
\par
\{200D\\03\\  Talon\\\par
@07Mmmm...mumble...mumble...\par
Huh? Yeah, I'm awake!/\par
@07What?/\par
@07Hey, it's you! Welcome!/\par
@07Awww... That was rough!\par
Malon yelled at me for a long\par
time!/\par
@07You took care of us, so I'm proud \par
to give you this \cf1 milk\cf2 ! You can \par
keep the bottle for yourself.\}\par
\par
\{200E\\00\\   Hylia Warrior stopper\\\par
The \cf1 road is closed \cf2 beyond this\par
point!\par
Can't you read the sign over \par
there?/\par
Eh? Oh, I see. You're just a kid,\par
and you can't read yet. \par
Ha ha hah!\}\par
\par
\{200F\\00\\   Warrior doesn't want it\\\par
I don't want that!\}\par
\par
\{2010\\00\\   Warrior sees letter\\\par
@07Oh, this is...\par
This is surely Princess Zelda's \par
handwriting! Well, let's see...\par
Hmmm... OK.../\par
@07_06"\cf5 This is %...\par
\cf2 _06\cf5 He is under my orders to save\par
\cf2 _06\cf5 Hyrule.\cf2 "/\par
@07Wah ha ha ha hah!\par
What kind of funny game has our\par
Princess come up with now?!/\par
@07OK, OK, all right.  You can go \par
now... Just be careful, Mr. Hero!\par
~01[Wah] [hah] [ha] [ha] [hah!]~00@01\}\par
\par
\{2011\\00\\  Stopper soldier second time\\\par
Oh, Mr. Hero!\par
Thanks for all your hard work!\par
~01[Wah] [ha] [ha] [hah]~00!!\}\par
\par
\{2012\\00\\   Malon timed new record\\\par
Wow! Great!\par
Your time was \cf1 @05\cf2 !\par
You and Epona are a great\par
team!\}\par
\par
\{2013\\00\\  Cow - without an empty bottle\\\par
Oh, that's too bad.\par
If you had something to put it in,\par
I could give some to you...@01\}\par
\par
\{2014\\03\\  Ingo\\\par
I am \cf1 Ingo\cf2 --Mr. Ingo to you.\par
I take care of these horses.\par
You're in my way, so scram,\par
kid!\}\par
\par
\{2015\\00\\  Gate soldier after opening gate\\\par
@07By the way, Mr. Hero.../\par
@07If you're going to climb \par
Death Mountain, you should equip\par
a \cf4 proper shield\cf2 ! It is an active\par
volcano, after all!/\par
@07If you go back to Hyrule Castle\par
Town Market, you should check\par
out the Bazaar. They sell the\par
shield you need there./\par
@07Tell 'em I sent you and they\par
should give you a special \par
discount!/\par
@07If you think you're good to go\par
already, don't worry about it./\par
@07Now, I'd like to ask a favor of \par
you. No, I don't expect you to do\par
it just because of the great tip I\par
just gave you! I'm just asking!/\par
@07Have you been to the \cf1 Happy\par
Mask Shop\cf2  that just opened in\par
the Hyrule Castle Town Market?\par
Everyone is talking about it!/\par
@07My little boy pesters me for a \par
popular mask, but I don't have\par
time to go there.../\par
@07So, could you go and get the\par
mask for me next time you are in\par
the Market? If you don't feel like\par
it, that's OK, but.../\par
@07Well, I have no choice, this is my \par
job.../\par
@07_75...sigh...@01\}\par
\par
\{2016\\00\\  Gate soldier second time\\\par
I wish I could go to the \cf1 mask\par
shop \cf2 in town to buy a present for\par
my kid.../\par
_75...sigh...\}\par
\par
\{2017\\20\\  Dead hylian warrior\\\par
Oh no... He's not breathing...\}\par
\par
\{2018\\00\\  Zelda's scream\\\par
%!?\}\par
\par
\{2019\\03\\  Ganondorf appears\\\par
@07[_41Arrrrgh!] I lost her!\}\par
\par
\{201A\\03\\  Ganondorf\\\par
@07_50You, over there! \par
_60[Little kid!]\}\par
\par
\{201B\\03\\  I don't know\\\par
@07_58~10[Heh] [heh] [heh]...~00\par
_28You want a piece of me?!\par
_62Very funny!\par
_42I like your attitude!\}\par
\par
\{201C\\03\\  Ganondorf remember face\\\par
@07[_43Pathetic little fool!]\par
_20Do you realize who you are\par
_57dealing with?!\}\par
\par
\{201D\\03\\   Ganondorf bluster\\\par
@07_52I am \cf1 Ganondorf\cf2 !\par
[_10And soon, I will rule the world!]\}\par
\par
\{201E\\03\\  Ganondorf say\\\par
@07_13You must have seen the white\par
_18horse gallop past just now...\par
_35Which way did it go?!\par
_61[Answer me!!]\}\par
\par
\{201F\\00\\   Ingo two options continued\\\par
Tsk tsk...When your time is\par
up, I'll kick you out of here.\}\par
\par
\{2020\\00\\   Gate soldier mask two options yes\\\par
My boy will be very happy with \par
this! You really are Mr. Hero!\par
Wha ha ha hah!@01\}\par
\par
\{2021\\23\\   Keaton's mask sold\\\par
@07$4807You sold the 10-Rupee mask for \par
\cf1 15 Rupees\cf2 . You earned a little\par
profit./\par
@07Let's go to the Mask Shop and\par
pay back the mask price of \par
\cf1 10 Rupees\cf2 .@01\}\par
\par
\{2022\\00\\   Kids stalker (talks like kid)\\\par
Little kids can't go on the \par
"\cf1 Heart-Pounding Gravedigging\par
Tour\cf2 " described on the sign./\par
Since I can't do that, I'm just \par
imitating Damp\lang1033\'e9\lang1041  the gravekeeper \par
all day./\par
But with my cute face, I'm not\par
heart-pounding at all, am I?\}\par
\par
\{2023\\00\\   Kids stalker mask two options\\\par
[Gyaah!] It's Damp\lang1033\'e9\lang1041  the \par
gravekeeper!/\par
_87???/\par
Oh, it's just a mask. I get a \par
different kind of fright from that\par
mask than I get from Damp\lang1033\'e9\lang1041 .../\par
Will you give that mask to me?\par
\par
@08\cf3 Yes\par
No way\cf2\}\par
\par
\{2024\\00\\   Kid two options, no\\\par
I really do have some money, you\par
know.\}\par
\par
\{2025\\03\\  Ingo mean guy Horseriding time up\\\par
Hey! Time's up, young man!\par
You only paid 10 Rupees!\par
You've played around long enough!@01\}\par
\par
\{2026\\00\\   Kid two options yes\\\par
With this mask, I'll be just like \par
Damp\lang1033\'e9\lang1041 ! \par
Here's my money!\}\par
\par
\{2027\\23\\   Spooky Mask sold\\\par
@07$4807You sold the 30-Rupee mask to a\par
kid for full price?! \par
And he didn't mind paying at all!/\par
@07Let's go back to the mask shop to\par
pay \cf1 30 Rupees \cf2 for the mask. \par
You can get the new mask \par
model, too.\}\par
\par
\{2028\\00\\   Kid after that\\\par
I'm gonna dig and dig! \par
Just like Damp\lang1033\'e9\lang1041 !!\}\par
\par
\{2029\\00\\   Running man\\\par
In old times, I heard there were \par
many wild rabbits in the land \par
of Hyrule. Not anymore, though, \par
because of excessive hunting./\par
I want to become a rabbit...\par
Listen to the wind with \par
those ears, hop across the ground\par
with those legs.../\par
Even if I can only pretend.\}\par
\par
\{202A\\00\\   Running man with mask\\\par
I bet with those long ears you \par
can hear the voices... \par
Oh, these are genuine rabbit\par
ears from the animal of legend!#202B\}\par
\par
\{202B\\00\\   Running man with mask second time\\\par
I don't care how expensive it is!\par
Please sell it to me!\par
@08\cf3 Yes\par
No way\cf2\}\par
\par
\{202C\\00\\   Mask two options, no\\\par
That's not the answer I wanted to \par
hear!\}\par
\par
\{202D\\00\\   Mask two options yes\\\par
My long time dream! Returning to\par
the wild life! Finally, the actor, \par
stage and prop have been united!@01\}\par
\par
\{202E\\23\\   Bunny hood sold\\\par
@07$4807It's a 50-Rupee mask, but he paid\par
you a crazy amount of money for\par
it--more money than you can \par
count!/\par
@07Go back to the Mask Shop and \par
pay back just \cf1 50 Rupees \cf2 of this\par
money.\}\par
\par
\{202F\\03\\  Ganondorf\\\par
@07_14So, you think you can protect\par
_54them from me...\par
_40You've got guts, kid.\}\par
\par
\{2030\\00\\  Ingo after taking over\\\par
@07There are some people in Kakariko\par
spreading rumors that I cheated\par
Talon out of the ranch, but.../\par
@07_45Don't be [ridiculous!]/\par
@07That guy Talon was weak!\par
I, the hard-working \cf1 Ingo\cf2 , poured \par
so much energy into this place!/\par
@07I don't want any strangers like\par
you saying anything bad about me!/\par
@07Listen. The \cf1 great Ganondorf\par
\cf2 recognized my obvious talents and\par
gave the ranch to me!/\par
@07I will raise a fine horse and\par
win recognition from the great \par
Ganondorf!/\par
@07Say, young man, do you want\par
to ride one of my fine horses?#2031\}\par
\par
\{2031\\00\\   Ingo after taking over second time\\\par
Pay me \cf1 10 Rupees \cf2 and you can \par
ride.\par
@08\cf3 Ride\par
Don't ride\cf2\}\par
\par
\{2032\\00\\   Ingo two options no same as 205A\\\par
All right then, scram \par
ya little punk!\}\par
\par
\{2033\\00\\  Ingo two options not enough\\\par
You don't have enough!\par
Save your change and \par
come back again!\}\par
\par
\{2034\\00\\  Ingo two options ride\\\par
Do you want to hear how to ride?\par
\par
@08\cf3 Listen\par
Don't listen\cf2\}\par
\par
\{2035\\00\\  Ingo explains riding\\\par
Approach the horse quietly and \par
stand by its side. Press \cf6 @20\cf2  to \par
mount up./\par
Use the \cf4 @31 \cf2 to make it run. \par
Once it starts running, press\par
\cf6 @20\cf2  to tap it with the whip. \par
It will speed up!/\par
When you want to jump over a\par
fence, accelerate and hit it\par
head on!/\par
If you try to jump over a fence \par
at an angle, the horse won't like\par
it, and it won't jump./\par
After the horse comes to a \par
complete stop, press \cf6 @20\cf2  to \par
dismount. Now, have fun!@01\}\par
\par
\{2036\\00\\    Don't ride horse, talk to Ingo\\\par
If you use \cf4 @25 Targeting\cf2 , you can \par
talk to me from horseback./\par
Are you ready to go home so \par
soon?\par
@08\cf3 No, I want to ride.\par
Yes, I'm done.\cf2\}\par
\par
\{2037\\00\\   Talk to Ingo on horse (first time)\\\par
When you want to dismount, stop \par
and press \cf6 @20\cf2 ./\par
Hey young man!\par
Do I know you? I just felt as \par
though I've seen you\par
somewhere before...#2036\}\par
\par
\{2038\\00\\   Ingo plays\\\par
You're getting better!\par
How about a little race with me?\par
One lap around the corral with\par
that horse./\par
Let's make a little wager, say\par
\cf1 50 Rupees\cf2 ?\par
@08\cf3 Do it\par
Don't do it\cf2\}\par
\par
\{2039\\00\\   Ingo to options no enough money\\\par
Hey hey... What's the matter?\par
Don't you have even 50 Rupees?!\par
I don't want to race with someone\par
so poor!\}\par
\par
\{203A\\00\\   Win for first time\\\par
@07_57Sh-[shoooot!]/\par
@07If the great Ganondorf found out\par
about this humiliation...\par
Hey, you!!  How about another\par
race!  If you win.../\par
@07You can keep...the horse!!@01\}\par
\par
\{203B\\03\\  Win consecutive races\\\par
@07What's up with that horse?!\par
Is that \cf1 Epona\cf2 ?/\par
@07How did you tame that wild horse\par
right under my nose?!/\par
@07I was going to present that horse\par
to the great Ganondorf... But I bet\par
it on the race and lost! Shooot!@01\}\par
\par
\{203C\\03\\   Ingo set fire\\\par
@07_54Hah ha hah!/\par
@07As I promised, I'll give the \par
horse to you.../\par
@07_10However.../\par
@07I'll never let you leave this ranch!@01\}\par
\par
\{203D\\00\\   Race lost\\\par
Hee hee hee... Too bad for you!\par
I get your 50 Rupees.@01\}\par
\par
\{203E\\00\\   Lost the second race\\\par
Wah ha hah!\par
You're just a kid, after all!\par
Well, come back any time and we'll\par
have some more fun...\}\par
\par
\{203F\\00\\   Ingo while Talon is out\\\par
@07What?  What are you doing \par
hanging around here?\par
You little weirdo!/\par
@07I am \cf1 Ingo \cf2 and I mind the ranch./\par
@07I've been working at this ranch \par
for a long time for that lazy\par
bum, Talon./\par
@07Today, for example, he's gone\par
somewhere for a delivery and he \par
hasn't come back yet!/\par
@07So, I'm doing all the work around\par
here.#2040\}\par
\par
\{2040\\00\\   Ingo\\\par
Oh well...It's tough to be a\par
working man.\}\par
\par
\{2041\\00\\   Malon while Talon is out\\\par
@07Hey, your clothes! They're...\par
different...\par
You're not from around here, \par
are you?/\par
@07~02.........~00......../\par
@07Ohh... You're a fairy boy from \par
the forest! My name is \cf1 Malon\cf2 !\par
My dad owns Lon Lon Ranch!#2042\}\par
\par
\{2042\\00\\  Malon second time Talon is out\\\par
Dad went to the castle to deliver\par
some milk, and he hasn't come\par
back yet...\}\par
\par
\{2043\\00\\  Malon ask to search\\\par
@07Are you going to the castle,\par
fairy boy?\par
Would you mind finding my \cf1 dad\cf2 ?/\par
@07$686DHe must have fallen asleep \par
somewhere around the castle. \par
What a thing for an adult to do!\par
Tee hee!/\par
@07Oh yeah, if you'll look for him, I'll \par
give this to you./\par
@07I've been incubating this\par
egg very carefully...\par
Tee hee!@01\}\par
\par
\{2044\\00\\  Malon second time\\\par
Set the egg to \cf7 @22\cf2  to incubate it.\par
Hee hee!/\cf1\par
\cf2 My dad is really troublesome,\par
for an adult, isn't he?!\par
Hee hee!\}\par
\par
\{2045\\00\\  Ingo after Talon returns\\\par
@07I can't believe that I, the great\par
\cf1 Ingo\cf2 , am working on this dump of\par
a ranch!/\par
@07Because the owner is so lazy, I\par
always have to do all the work \par
around here!#2046\}\par
\par
\{2046\\00\\   Ingo after Talon returns second time\\\par
I, the hard-working \cf1 Ingo\cf2 , should be \par
in charge, not that lazy bum, \par
Talon!\}\par
\par
\{2047\\00\\   Malon (after Talon returns)\\\par
@07Oh, it's the fairy boy again!/\par
@07I heard that you found my dad!\par
How did you like the castle? Did\par
you see the Princess? Hee hee!/\par
@07$686DDad came home in a hurry after\par
you found him. Hee hee!/\par
@07Oh yeah, I have to introduce you\par
to my friend, fairy boy!/\par
@07She's this horse. Her name is\par
\cf1 Epona\cf2 . Isn't she cute?\}\par
\par
\{2048\\00\\   Malon after Epona escapes\\\par
It seems like Epona is afraid of \par
you, fairy boy...\}\par
\par
\{2049\\00\\   Malon after Malon sings\\\par
My mother composed this song.  \par
Isn't it nice?  Let's sing together.\}\par
\par
\{204A\\00\\   Malon after getting Epona\\\par
Oh, Epona!  She's grown fond of\par
you, fairy boy.\}\par
\par
\{204B\\00\\  Talon asleep\\\par
~02Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z~00...\}\par
\par
\{204C\\00\\  Inside the stable Malon grieves\\\par
Oh...a visitor!\par
It's been a long time since we've\par
had a visitor here...\par
Where did you come from?/\par
Since Ganondorf came, people in\par
the Castle Town have gone, places\par
have been ruined, and monsters\par
are wandering everywhere./\par
Mr. Ingo is just using the ranch\par
to gain Ganondorf's favor.../\par
Everyone seems to be turning evil.../\par
But Dad...\par
He was kicked out of the ranch\par
by Mr. Ingo.../\par
If I disobey Mr. Ingo, he will treat\par
the horses so badly.../\par
So...\par
There's nothing I can do...\}\par
\par
\{204D\\00\\  Running man later\\\par
I bet nobody is faster than I am \par
now! But, I don't know if I \par
should be happy or sad....\}\par
\par
\{204E\\00\\  Ingo asleep\\\par
~02Z Z Z Z Z Z Z Z Z Z Z Z Z~00...\par
S-stop that song...I...I...\par
Mumble... mumble...\}\par
\par
\{204F\\03\\  Impa in front of castle gate 2\\\par
@07Take a good look at that \par
mountain. That is \cf1 Death Mountain\cf2 ,\par
home of the Gorons. They hold\par
the Spiritual Stone of Fire.\}\par
\par
\{2050\\00\\  Ingo Ranch Malon at night\\\par
Please keep it secret from \par
Mr. Ingo that I sing this song...\}\par
\par
\{2051\\00\\  Ingo ranch Malon at night after ocarina\\\par
@07You...\par
Do you know my \cf1 mother's song\cf2 ?/\par
@07Everyone really liked that song...\par
My dad... Even Mr. Ingo.../\par
@07But...since Ganondorf appeared,\par
Mr. Ingo has changed completely./\par
@07I can remember the good old days\par
only while I sing the song. Also...#2052\}\par
\par
\{2052\\00\\  Ingo ranch, Malon night, after ocarina, second\\\par
\cf1 Epona\cf2  really liked that song...\par
Only I could tame that horse...\par
Even Mr. Ingo had a hard time.../\par
Hee hee hee!\}\par
\par
\{2053\\20\\   Gossip stone without the mask\\\par
This statue's one-eyed gaze \par
pierces into your mind...\}\par
\par
\{2054\\20\\  Gossip stone with mask\\\par
Responding to your mask, this \par
strange stone statue talks to \par
you.../\par
I overheard this...\}\par
\par
\{2055\\00\\  Talon after incident\\\par
I'm gonna turn over a new leaf \par
and work real hard from now on.\}\par
\par
\{2056\\00\\  Malon at night\\\par
Mr. Ingo... He must have been \par
tempted by evil powers.\par
He's not really a bad person \par
at all...\}\par
\par
\{2057\\00\\  Ingo at night after being reformed\\\par
Z Z Z Z Z Z Z Z...\par
Mumble... It's not easy to\par
be a working man...\}\par
\par
\{2058\\00\\  After incident, horse racing two opt.\\\par
It's been a while...\par
Do you want to race?\par
@08\cf3 Yes\par
No\cf2\}\par
\par
\{2059\\00\\  After incident, no horse racing\\\par
If you change your mind,\par
come back anytime!\}\par
\par
\{205A\\00\\  Ingo two options no same as 2032\\\par
All right then! Scram,\par
ya little punk!@01\}\par
\par
\{205B\\00\\  Ingo race rematch, two options\\\par
Heh heh... Are you mad because \par
you lost? If you're that upset,\par
how about another race?/\par
Bet \cf1 50 Rupees \cf2 and race again?\par
\par
@08\cf3 Race\par
Don't race\cf2\}\par
\par
\{205C\\00\\   Ingo riding horse\\\par
Thank you so much. Heh heh!@01\}\par
\par
\{205D\\00\\  Talon\\\par
If I give ya more free of charge,\par
Ingo will get mad at me. So I'd\par
better sell it to you for the\par
normal price.\}\par
\par
\{205E\\00\\  Talon sells milk, two options\\\par
Wanna buy milk for \cf1 30 Rupees\cf2 ?\par
\par
@08\cf3 Buy\par
Don't buy\cf2\}\par
\par
\{205F\\00\\  Ingo after turning over new leaf day\\\par
Hi there, how are you?\par
I am Ingo. I feel so honored\par
to be allowed to work here.\}\par
\par
\{2060\\01\\   Impa in front of castle gate 1\\\par
@07You brave lad...\par
We must protect this beautiful\par
land of Hyrule!\}\par
\par
\{2061\\03\\   Malon teachin ocarina class\\\par
@07Oh, cute ocarina!\par
Are you going to play this song\par
with that ocarina?\}\par
\par
\{2062\\03\\   Impa in front of castle gate 2\\\par
@07At the foot of Death Mountain\par
you will find my village, \cf1 Kakariko\cf2 .\par
That is where I was born and \par
raised./\par
@07You should talk to some of the\par
villagers there before you go up\par
Death Mountain.\}\par
\par
\{2063\\03\\  Impa in front of castle gate 3\\\par
@07The song I just taught you has\par
some mysterious power. Only \par
Royal Family members are allowed\par
to learn this song./\par
@07Remember, it will help to prove\par
your connection with the Royal \par
Family./\par
@07The Princess is waiting for you to \par
return to the castle with the\par
stones. All right. We're counting\par
on you!\}\par
\par
\{2064\\03\\  Gaebora Oak tree, first leaving forest\\\par
@07[Hoo hoot!]\par
%...\par
Look up here!+40\par
@07It appears that the time has \par
finally come for you to start your \par
adventure!/\par
@07You will encounter many hardships\par
ahead... That is your fate. Don't \par
feel discouraged, even during the\par
toughest times!#2065\}\par
\par
\{2065\\03\\  Gaebora Oak tree, second time\\\par
Go straight this way and you will\par
see \cf1 Hyrule Castle\cf2 ./\par
You will meet a \cf1 princess \cf2 there.../\par
If you are lost and don't know \par
which way to go, look at the \par
\cf1 Map\cf2 ./\par
The areas you have explored will \par
be shown on the Map. Press \par
\cf1 START \cf2 to enter the Subscreens\par
and \cf4 @25\cf2  or \cf4 @24\cf2  to find the Map./\par
On the \cf1 Map Subscreen\cf2 , you will\par
also see a \cf1 flashing dot\cf2  showing\par
you which way you should go next.#2066\}\par
\par
\{2066\\03\\  Gaebora Oak tree two options\\\par
Did you get all that?\par
\par
@08\cf3 No\par
Yes\cf2\}\par
\par
\{2067\\03\\  Gaebora Oak tree two options yes\\\par
@07All right then, I'll see you around!\par
Hoot hoot hoot ho!\}\par
\par
\{2068\\03\\  Gaebora different tree\\\par
@07Hey, %! This way!+40\par
@07The princess is inside the castle \par
just ahead. Be careful not to get \par
caught by the guards!\par
Ho ho ho hoot!@01\}\par
\par
\{2069\\03\\  Gaebora second time\\\par
On this ground, time flows \par
normally./\par
But time stands still while you\par
are in Lon Lon Ranch or in a town./\par
If you want time to pass normally,\par
you'll need to leave town./\par
Well, well, which way are you \par
going to go now?\par
Hoo hoo hoot!@01\}\par
\par
\{206A\\03\\  Gaebora tree two options\\\par
Do you want to hear what I said \par
again?\par
@08\cf3 Yes\par
No\cf2\}\par
\par
\{206B\\03\\  Gaebora no\\\par
@07Hoooo. You're a smart kid.\par
Good luck, then. Hoo hoo.\}\par
\par
\{206C\\03\\  Gaebora Kakariko Tree without Z letter\\\par
Hey, %! \par
Wait a second, friend!/\par
Beyond this point you'll find \par
\cf1 Kakariko Village\cf2 . Have you seen \par
the Princess of Hyrule? If not, \par
I suggest you go to the castle.@01\}\par
\par
\{206D\\03\\  Gaebora Kakariko tree with letter\\\par
Hey, %! \par
Look over here!+40\par
\lang1033 @07\lang1041 Beyond this point you'll find\par
\cf1 Kakariko Village\cf2 . Watch your step!\par
Hoot hoo!@01\}\par
\par
\{206E\\03\\  Gaebora Kakariko tree no\\\par
@07%, you're the only\par
one who can complete the quest\par
ahead!\par
You must do your best! Hoo!\}\par
\par
\{206F\\03\\  Gaebora Courage Tree\\\par
%! Wait up, buddy!\par
Hoo hoo!+40\par
Head south from here to reach\par
\cf1 Lake Hylia's \cf2 full, rich waters./\par
If you go west, you'll find \par
\cf1 Gerudo Valley\cf2 . There's a hideout\par
of a gang of thieves on the other\par
side of the valley./\par
Well, you're free to go anywhere\par
you want!\par
Ho ho ho...hooo!@01\}\par
\par
\{2070\\03\\  Gaebora Courage Tree no\\\par
@07No matter how hard it is, just\par
don't get discouraged. Ho Ho Hoo!\}\par
\par
\{2071\\03\\  Gaebora Pillar at lake\\\par
Beyond this point lies Lake Hylia.\par
It is full of deep, pure water.+40\par
The \cf6 Zoras\cf2 , who live all the \par
way upstream, guard the sunken\par
temple at the lake's bottom, as \par
well as Zora's Fountain./\par
If you want to confirm its location \par
on the map, press \cf1 START \cf2 to \par
switch to the Subscreens and \cf4 @25\cf2  \par
or \cf4 @24\cf2  to find the Map./\par
All the places you have visited \par
will be shown on the map. \par
Ho hoo hoot!@01\}\par
\par
\{2072\\03\\  Gaebora pillar no\\\par
@07OK, be careful and go!\}\par
\par
\{2073\\03\\  Young Zelda 2 options yes 6 from 70FF\\\par
@07What is your name?@01\}\par
\par
\{2074\\03\\  Young Zelda 2 options yes 7\\\par
@07~01.....~00/\par
@07\cf3 %\cf2 .../\par
@07Strange...it sounds somehow... \par
familiar.@01\}\par
\par
\{2075\\03\\  Young Zelda 2 options yes 8\\\par
@07OK then, %.../\par
@07I'm going to tell you the secret of\par
the Sacred Realm that has been\par
passed down by the Royal Family\par
of Hyrule.@01\}\par
\par
\{2076\\03\\  Young Zelda Understand? 2\\\par
_38The Ocarina of Time!@01\}\par
\par
\{2077\\03\\  Young Zelda Understand? 3 two options\\\par
Did you understand well the story\par
I just told you?\par
@08\cf3 Yes\par
No\cf2\}\par
\par
\{2078\\01\\  Zelda, 2 options yes 2 - from 7005\\\par
@07I was spying through this window\par
just now.../\par
@07The other element from my\par
dream...the \cf6 dark clouds\cf2 ...\par
I believe they symbolize...\par
that man in there!/\par
Will you look through the window\par
at him?\par
@08\cf3 Yes\par
No\cf2\}\par
\par
\{2079\\03\\  Young Zelda 2 options yes 2 7039\\\par
@07~01........~00Yes./\par
@07I told my father about my dream.../\par
@07However, he didn't believe it was\par
a prophecy.../\par
@07But...I can sense that man's evil\par
intentions!@01\}\par
\par
\{207A\\03\\  Young Zelda 2 options yes 3\\\par
@07What Ganondorf is after must be \par
nothing less than the \cf1 Triforce \par
\cf2 of the Sacred Realm./\par
@07He must have come to Hyrule to\par
obtain it!/\par
@07And, he wants to conquer Hyrule...\par
no, the entire world!@01\}\par
\par
\{207B\\03\\  Young Zelda 2 options yes 4\\\par
@07%...now, we are the \par
only ones who can protect Hyrule!@01\}\par
\par
\{207C\\01\\  Young Zelda two options yes from 703b\\\par
@07We must not let Ganondorf get\par
the Triforce!/\par
@07I will protect the \cf4 Ocarina of Time\par
\cf2 with all my power! \par
He shall not have it!/\par
@07You go find the other \cf1 two\par
Spiritual Stones\cf2 !/\par
@07Let's get the Triforce before\par
Ganondorf does, and then defeat \par
him!@01\}\par
\par
\{207D\\01\\  Young Zelda two options yes \\\par
@07One more thing...\par
Take this \cf1 letter\cf2 ...\par
I'm sure it will be helpful to you.@01\}\par
\par
\{207E\\00\\  Talon - mini game first time\\\par
@07Mumble...mumble...\par
Huh? I'm awake already!/\par
@07What?/\par
@07Well I'll be! If it ain't the forest\par
kid from the other day!\par
By the way, thanks a lot for\par
waking me up!/\par
@07It took some doing, but I finally \par
got Malon back in a good mood./\par
@07So, what are you up to today?\par
Got some free time on your hands\par
you say?\par
Well how about a little game?/\par
@07These three Cuccos I have here\par
are special \cf1 Super Cuccos\cf2 !/\par
@07I'm going to throw these Cuccos\par
into that there gaggle of normal\par
Cuccos./\par
@07If you can pick out these three \par
special birds from among the\par
normal Cuccos within the time \par
limit, I'll give you \cf1 something good\cf2 ./\par
If you can't find them, I win.\par
It'll be 10 Rupees... Want to play?\par
@08\cf3 Yes\par
No\cf2\}\par
\par
\{207F\\00\\ Talon - mini game second time\\\par
Mumble...mumble...\par
I'm up! I'm up!/\par
What?/\par
Hey, forest kid!\par
Got some free time?\par
Then c'mon and play!/\par
I'm going to throw these three\par
\cf1 Super Cuccos \cf2 into that gaggle of\par
normal Cuccos./\par
If you can pick out these three \par
special birds from among the\par
normal Cuccos within the time \par
limit, I'll give you \cf1 something good\cf2 ./\par
If you can't find them, I win.\par
It'll be 10 Rupees... Want to play?\par
@08\cf3 Yes\par
No\cf2\}\par
\par
\{2080\\00\\  Talon - mini game start\\\par
You have 30 seconds!\par
All righty then, get ready.\par
Here go the Super Cuccos!/\par
_48START LOOKIN'!!@01\}\par
\par
\{2081\\01\\  Talon - game out of time\\\par
Time's up!\par
Too baaaaad!!/\par
These are some great Cuccos\par
aren't they!\par
They're raking in money for me!/\par
Come back to me, my babies!@01\}\par
\par
\{2082\\00\\  Talon - game, first Cucco\\\par
That's one of 'em!\par
Keep it up! Keep it up!\par
\cf1 Two more\cf2  to find!@01\}\par
\par
\{2083\\00\\ Talon - game, second Cucco\\\par
There's another!\par
All right, now, the moment of\par
truth! \cf1 One more\cf2  to find!@01\}\par
\par
\{2084\\00\\ \lang1033 Talon - game, third Cucco\\\par
Golly! I'll be darned!\par
It's plum incredible!/\par
That's the last one!\par
You've found them all!\par
Come on over here!@01\}\par
\lang1041\par
\{2085\\00\\  game - failed\\\par
Want to try again?/\par
A young man like you must have\par
a real fire in your belly!\par
Find three of them within\par
30 seconds./\par
Try again for 5 Rupees?\par
\par
@08\cf3 Yes\par
No\cf2\}\cf8\par
\cf2\par
\{2086\\00\\  Talon game - without a bottle 2 options\\\par
Hey, you!\par
You've got the talent to be one of\par
the world's best cowboys!/\par
How'd you like to marry Malon?\par
Huh?\par
@08\cf3 Yes\par
No\cf2\}\par
\par
\{2087\\00\\  Talon game - giving you a bottled milk\\\par
@07Haw haw! I was just kidding! \par
Just kidding! I think you're a little\par
young for that, aren't you?\par
Haw haw haw!/\par
@07Oh...! I'm proud to present to\par
you a sample of our very own \cf1 Lon\par
Lon Milk\cf2 . You'll be energized\par
the moment you drink it!/\par
@07After you drink it, you can \par
bring back the \cf1 bottle \cf2 and buy a\par
refill, anytime you want!@01\}\par
\par
\{2088\\00\\  Talon game - with a bottle\\\par
Hey pardner, you have an honest \par
face!/\par
When you grow up, why don't you\par
come to work here, on this \par
ranch? That's a standing offer!\par
I'll be waiting for you.@01\}\par
\par
\{2089\\00\\  Talon game - giving milk\\\par
Here you go! Take this super\par
fresh \cf1 Lon Lon Milk\cf2 !@01\}\par
\par
\{208A\\00\\ Talon game - without empty bottle\\\par
Here you are! Take some super\par
fresh milk.../\par
Oh? Too baaaaad!!\par
You don't have an empty bottle,\par
do you?\}\par
\par
\{208B\\00\\  Talon game - with bottle - 3 options\\\par
Mumble...mumble...\par
I'm awake!/\par
What?/\par
Hey, %!\par
If you're lookin' for Malon,\par
she's right outside. Did you \par
come here to play?/\par
Well then, how about playing the\par
\cf1 Super Cucco-findin' game \cf2 with me?\par
Or, do you want to buy some\par
\cf1 Lon Lon Milk\cf2 ?/\par
What'll it be?\par
@09\cf3 Lon Lon Milk - 30 Rupees\par
Cucco-findin' game - 10 Rupees\par
Quit\cf2\}\par
\par
\{208C\\01\\  Malon race fail\\\par
[\cf1 You failed!\cf2\par
You have to jump over all the\par
fences!]=60\}\par
\par
\{208D\\01\\  Malon race one lap left\\\par
[\cf1 One more lap!\cf2 ]=20\}\par
\par
\{208E\\00\\  Couldn't measure time\\\par
Are you making sure to approach\par
the fences head on? If you \par
approach at an angle, the horse\par
won't jump!/\par
If you want to try again, mount\par
Epona and get ready!\}\par
\par
\lang1033\{208F\\00\\    Malon race new record\\\par
@07You did it!\par
\cf1 @05\cf2  is the new course record!/\par
@07I have to give you a present to\par
commemorate your new record!/\par
@07The present is a little too heavy\par
to give to you here, so I'll have it\par
delivered to your house. Bet you\par
can't wait to see it! Hee hee!\}\par
\lang1041\par
\lang1033\{2090\\00\\    Malon Race with  your record got, start before renewing the best record\\\par
The record so far is \cf1 50 seconds\cf2 .\par
Your best time is \cf1 <03\cf2 ./\par
If you can beat the record, I'll\par
give you a present.\par
Give it your best shot, OK?/\par
Let's get going!@01\}\par
\par
\{2091\\00\\    Malon Race after renewing the best record\\\par
Your best time is \cf1 <03\cf2 !\par
How fast can you go?!\par
C'mon, let's get started!@01\}\par
\par
\{2092\\00\\    Malon Race after with no record, start before renewal\\\par
The current record is \cf1 50 seconds\cf2 .\par
First, try to beat this record!/\par
If you can beat the record, I'll\par
give you a present!\par
Give it your best shot, OK?/\par
All right, let's get started!@01\}\par
\par
\lang1041\{2093\\00\\  EXTRA\\\par
2093\}\par
\par
\{2094\\00\\  EXTRA\\\par
2094\}\par
\par
\{2095\\00\\  EXTRA\\\par
2095\}\par
\par
\{2096\\00\\  EXTRA\\\par
2096\}\par
\par
\{2097\\00\\  EXTRA\\\par
2097\}\par
\par
\{2098\\00\\  EXTRA\\\par
2098\}\par
\par
\{2099\\00\\  EXTRA\\\par
2099\}\par
\par
\{209A\\00\\  EXTRA\\\par
209A\}\par
\par
\{209B\\00\\  EXTRA\\\par
209B\}\par
\par
\{209C\\00\\  EXTRA\\\par
209C\}\par
\par
\{209D\\00\\  EXTRA\\\par
209D\}\par
\par
\{209E\\00\\  EXTRA\\\par
209E\}\par
\par
\{209F\\00\\  EXTRA\\\par
209F\}\fs30\par
}
 