{\rtf1\ansi\ansicpg932\deff0\deflang1033{\fonttbl {\f0\fswiss\fprq2 Arial;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green0\blue212;\red128\green128\blue255;}
{\info {\horzdoc}{\*\lchars $([\{\'a2\'81e\'81g\'81i\'81k\'81m\'81o\'81q\'81s\'81u\'81w\'81y\'81\'8f\'81\'90\'81\'92}{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81A\'81B\'81C\'81D\'81E\'81F\'81G\'81H\'81I\'81J\'81K\'81R\'81S\'81T\'81U\'81X\'81[\'81f\'81h\'81j\'81l\'81n\'81p\'81r\'81t\'81v\'81x\'81z\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83@\'83B\'83D\'83F\'83H\'83b\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}}
\uc1\pard\lang1041\ulnone\f0\fs30\{\fs32 3000\\23\\   In case Goron is second stone\\\par
@07You don't know what he means by\par
"Sworn Brothers," but you've \par
collected two Spiritual Stones!\par
You have one more to find!\}\par
\par
\{3001\\23\\   In case Goron is third stone\\\par
@07You don't know what he means by\par
"Sworn Brothers," but you've \par
finally collected all three Stones!\par
Go back to see Princess Zelda!\}\par
\par
\{3002\\03\\   Biggoron A conversation\\\par
I maaaade thissss...\par
Trrrrade for \cf1 claimmm checkkk\cf2 ...\}\par
\par
\{3003\\03\\   Biggoron after exchange C\\\par
I giiiive thissss to yoooou forrr\par
a souvenirrrrr.\}\par
\par
\{3004\\03\\   Darunia Thank you demo continued\\\par
@07Kid, I like you!/\par
@07How's about you and I become\par
Sworn Brothers?!/\par
@07No, there's no big ceremony\par
involved! Just take this as a\par
token of our friendship!\}\par
\par
\{3005\\03\\   Goron's Cave clear demo 1\\\par
_48You did great!=30\}\par
\par
\{3006\\03\\   Goron's Cave clear demo 2\\\par
How 'bout a big Goron hug, \par
Brother?!=30\}\par
\par
\{3007\\03\\   Darunia dance demo\\\par
_80Oh!+30\par
_75Oh-oh!+40\par
_75[C'mon!]+30\par
_20Come on! Come on! [Come on!]+40\par
_80[HOT!!]+30\par
_40What a hot beat!+40\par
_50WHOOOOAH!+40\par
_60[YEEEEAH!]+40\par
_60[YAHOOO!!]\}\par
\par
\{3008\\00\\  Goron A\\\par
@07I am one of the \cf1 Gorons\cf2 ,\par
the stone-eating people who live\par
on Death Mountain./\par
@07Look at that huge boulder over\par
there!/\par
@07It blocks the entrance to the\par
\cf1 Dodongo's Cavern\cf2 , which was once\par
a very important place for us\par
Gorons.../\par
@07But one day, many Dodongos\par
suddenly appeared inside the \par
cavern. It became a very \par
dangerous place!/\par
@07On top of that, a \cf1 Gerudo in black\par
armor \cf2 used his magic to seal the\par
entrance with that boulder!#302A\}\par
\par
\{3009\\00\\  Goron B\\\par
I wish I could roll down the \par
mountain like a rock, with a\par
\cf1 Bomb Flower \cf2 and.../\par
[_60\cf1 BOOOOOOM!\cf2 ]/\par
If I could do that with a Bomb \par
Flower, I could become a real man.\}\par
\par
\{300A\\00\\  Goron C\\\par
I'm standing here to shade the\par
\cf1 Bomb Flowers \cf2 from the sun./\par
Do you have a question for me?\par
\par
@08\cf3 Ask about Bomb Flowers\par
Ask about Dodongo's Cavern\cf2\}\par
\par
\{300B\\00\\  Goron C Bomb Flower\\\par
Those plants growing over there \par
are \cf1 Bomb Flowers\cf2 . They are\par
"mining plants" that grow only on\par
this mountain./\par
The flower's fruit is the raw \par
material for bombs./\par
But a non-Goron amateur should \par
never pick the Bomb Flowers' \par
fruit!/\par
They usually grow only in dark \par
places, so Bomb Flowers that grow\par
in a place like this are extremely\par
rare.\}\par
\par
\{300C\\00\\  Goron C Two options about B Flower\\\par
Those plants growing over there \par
are \cf1 Bomb Flowers\cf2 . They are\par
"mining plants" that grow only on\par
this mountain./\par
They usually grow only in dark \par
places, like caves, so Bomb \par
Flowers that grow in a place like\par
this are extremely rare./\par
If you have the \cf1 Goron's Bracelet\cf2 ,\par
even a little kid like you could\par
easily pick it with \cf4 @20\cf2 .\}\par
\par
\{300D\\00\\  Goron C About Dodongo's cavern\\\par
Did you see the cavern on your \par
way here? That is the \cf1 Dodongo's \par
Cavern\cf2 ./\par
Because the light inside is very \par
dim, the \cf1 Bomb Flowers\cf2 , a plant \par
unique to this mountain, grow like\par
crazy in there!\}\par
\par
\{300E\\00\\  Goron I\\\par
@07Oh?/\par
@07We don't get many visitors way\par
up here. Where are you from?/\par
@07The forest?/\par
@07What's a "forest"?/\par
@07Eh?/\par
@07It's where a lot of "trees" and \par
"plants" grow?/\par
@07Now I'm even more confused! \par
Nothing grows around here besides\par
the \cf1 Bomb Flowers\cf2 .../\par
@07We don't have "seeds" or "nuts"\par
around here either./\par
@07Even Deku Sticks are very scarce\par
around here!#3022\}\par
\par
\{300F\\03\\  Goron Shop Owner\\\par
I sealed the entrance because I\par
don't have much merchandise to\par
sell. But you're quite a persistent\par
customer, aren't you.@01\}\par
\par
\{3010\\03\\   Goron Shop Owner when buying a bomb\\\par
I'm sorry...\par
That Bomb is just for display. \par
I'm \cf1 sold out \cf2 of real ones.@01\}\par
\par
\{3011\\00\\   Wild Rolling Goron\\\par
Why did you stop me?\par
Don't stop me here!/\par
You can't stop my wild rolling!/\par
This wild rolling is the only way\par
to relieve my stress!/\par
Now stand in awe of my wild, wild\par
rolling!!\}\par
\par
\{3012\\00\\   Wild Rolling Goron H second time\\\par
@07All right! I'll give you this\par
in praise of your courage!@01\}\par
\par
\{3013\\00\\   Wild Rolling Goron H after clearing cavern\\\par
Thank you! Let me express my joy\par
with more wild rolling!\}\par
\par
\{3014\\00\\  Goron D\\\par
@07_33Oh...I'm so hungry.../\par
@07Everyone feels faint from hunger\par
because of the food shortage in \par
this town. We are in danger of \par
extinction!/\par
@07It's all because we can't enter\par
our quarry, the \cf1 Dodongo's Cavern\cf2 ./\par
@07We Gorons live on a diet of \par
rocks.../\par
@07And the most delicious and \par
nutritious rocks around are found \par
in the Dodongo's Cavern! But that \par
seems like ancient history now.../\par
@07We've become such gourmets that \par
we can't stand to eat rocks from\par
anywhere else!#3015\}\par
\par
\{3015\\00\\  Goron D, second time\\\par
Sigh... I want to eat the top\par
sirloin rocks from the \cf1 Dodongo's \par
Cavern\cf2 !\}\par
\par
\{3016\\00\\   Goron E\\\par
@07Hey!/\par
@07It's dangerous for a little kid like\par
you to come out here. You might \par
fall down!/\par
@07If I'm not mistaken, you came out\par
here to eat the \cf1 red stone\cf2 !\par
Well, too bad! It's not here!/\par
@07What? That's not why you're\par
here?/\par
@07You're looking for a "Spiritual\par
Stone?" You must mean that \par
delicious-looking red stone\par
that was once displayed here!/\par
@07I was so hungry that I thought\par
it would be OK to just give it one\par
tiny little lick...so I snuck out\par
here. But, it was already gone!/\par
@07I think Big Brother took it away./\par
@07He always says that everyone\par
is after that red stone!#3017\}\par
\par
\{3017\\00\\  Goron E second time\\\par
Big Brother has shut himself up in\par
his room saying,\par
"\cf1 I will wait in here for the \par
Royal Family's messenger!\cf2 "\}\par
\par
\{3018\\00\\  Goron F\\\par
@07I'm so hungry that I can't think\par
about anything but food!/\par
@07Ask Big Brother about complicated\par
things./\par
@07If he's in a bad mood, he'll \par
probably get mad at you...it\par
can be pretty scary. But.../\par
@07I know his SECRET./\par
@07He may not look like the type,\par
but Big Brother loves to dance!\par
If he gets in a rhythm, he'll surely...#3019\}\par
\par
\{3019\\00\\  Goron F second time\\\par
I remember Big Brother used to\par
always listen to the \cf3 music that\par
comes from the forest\cf2 .../\par
Ah yes, the good old days...\par
That music makes me feel\par
nostalgic, too...#302C\}\par
\par
\{301A\\00\\   Darunia Ignores\\\par
@07What the heck! Who are you?!/\par
@07When I heard the \cf5 song of the\par
Royal Family\cf2 , I expected their \par
messenger had arrived, but...\par
you're just a little kid!/\par
@07Has \cf1 Darunia\cf2 , the big boss of\par
the Gorons, really lost so much\par
status to be treated like this\par
by his Sworn Brother, the King?/\par
@07Now, I'm REALLY angry!\par
Get out of my face, now!/\par
@07Are you asking why I'm in such a\par
bad mood right now?/\par
@07[Ancient creatures have \par
infested the Dodongo's Cavern!]/\par
@07[We've had a poor harvest of our\par
special crop, Bomb Flowers!]/\par
@07[Starvation and hunger because\par
of the rock shortage!]/\par
@07_72But...#301B\}\par
\par
\{301B\\00\\  Darunia second time\\\par
[_25This is a Goron problem!]/\par
[_17We don't need any help from\par
_70strangers!]\}\par
\par
\{301C\\03\\  Darunia very satisfied\\\par
@07[_21Heeey!! What a nice tune!]/\par
@07Just like that, my depression is\par
all gone! Something just came \par
over me! I suddenly wanted to\par
dance like crazy!/\par
@07_60I am \cf1 Darunia\cf2 !/\par
@07I'm the big boss of the Gorons!\par
Was there something you wanted \par
to ask me about?/\par
@07_80What?/\par
@07You want the \cf1 Spiritual Stone of\par
Fire\cf2 , too?/\par
@07The Spiritual Stone of Fire, also\par
known as the Goron's Ruby, is our\par
race's hidden treasure..../\par
@07But hold on--I'm not going to give\par
it to you that easily.\par
If you want it so badly.../\par
@07Why don't you go destroy the \par
monsters inside of the Dodongo's \par
Cavern and prove you're a real man?/\par
@07That way, everybody will be \par
happy again! If you do it, I \par
will give you anything you want,\par
even the Spiritual Stone!/\par
@07I have something for you. I'm not\par
really giving you this in\par
return for anything, but take it\par
anyway./\par
@07If you wear this, even a little \par
fella like you can pick a \cf1 Bomb \par
Flower \cf2 using \cf4 @20\cf2 .\}\par
\par
\{301D\\00\\  Darunia after getting bracelet\\\par
Destroy the monsters in the\par
\cf1 Dodongo's Cavern \cf2 and become a \par
real man! Then, we can talk about\par
the Spiritual Stone!\}\par
\par
\{301E\\00\\   Darunia after clearing cave\\\par
Hey, Brother, play that tune\par
again sometime soon!\}\par
\par
\{301F\\03\\   Darunia very satisfied second time\\\par
No matter how many times I hear \par
that song, it doesn't get old!\}\par
\par
\{3020\\03\\  Darunia a little satisfied\\\par
Well, that's not quite what I \par
was looking for.../\par
I wanted to hear...a tune...\par
something...um...from outside \par
the mountains...something...\par
green...natural.../\par
That's the kind of music I want \par
to hear...\}\par
\par
\{3021\\00\\  After getting rid of the rock Goron A\\\par
Oh, now we can enter the cavern.\par
You're so smart!\}\par
\par
\{3022\\00\\  Goron I second time\\\par
I know a trick to conserve sticks!\par
If you light a stick on fire, it will \par
burn to ashes. Press \cf5 @20\cf2  to put it\par
away before it completely burns!/\par
By the way, I hid a stick\par
somewhere...\par
Hehehee...\}\par
\par
\{3023\\03\\   Darunia clearing thank you\\\par
@07It's me, \cf1 Darunia\cf2 !\par
Well done!/\par
@07Thanks to you, we can once again\par
eat the delicious rocks from the\par
Dodongo's Cavern until our \par
stomachs burst!\}\par
\par
\lang1033\{3024\\00\\   torch Goron J\\\par
\lang1041 @07I'm so hungry that I can't think\par
about anything but food!/\par
\lang1033 @07"Spiritual Stone?"\par
That \cf1 red stone\cf2  that was lighting\par
up our city?/\par
@07Big Brother \cf1 Darunia\cf2  took it\par
away. Then, he shut himself up in\par
his room and won't come out./\par
@07Since then, it feels like all\par
the lights in the city have gone \par
out... Everyone seems so...\par
depressed...#3025\}\par
\par
\{3025\\00\\   torch Goron J - 2\\\par
I want you to bring \cf1 fire\cf2  from Big\par
Brother's room back here.\}\par
\lang1041\par
\{3026\\00\\   After clearing, Goron B and C\\\par
Oh, I see...\par
We should have thrown the \par
Bomb from the cliff...\}\par
\par
\{3027\\00\\  After clearing, other Gorons\\\par
You are incredible, destroying \par
the Dodongos! Do you mind if I \par
call you Big Brother?\}\par
\par
\{3028\\03\\  After clearing shop owner\\\par
Thanks to you, we're all OK!\par
Why don't you buy some Bombs \par
now?@01\}\par
\par
\{3029\\00\\  After clearing, Darunia\\\par
You know, I'm so grateful to you.\par
When I have a kid, I will name it\par
after you!\}\par
\par
\lang1033\{302A\\00\\   Goron A second time\\\par
If you want to hear more Goron\par
gossip, head up to our city!/\par
\cf1 Goron City\cf2  is just a little\par
way up the trail. It won't take\par
much longer to get there, even\par
on foot.\}\lang1041\par
\par
\{302B\\00\\    Gogon C second time\\\par
You pick the Bomb Flowers with \par
\cf4 @20\cf2 . Press \cf4 @20 \cf2 again to set it.\}\par
\par
\{302C\\00\\   Goron F third time\\\par
When all the \cf1 torches\cf2  on this floor\par
are lit, Goron City is really lively!\}\par
\par
\{302D\\03\\   Message from Shop Owner\\\par
Are you going to clear out the \par
Dodongos? It's a Goron problem,\par
though. You're a nosey little kid,\par
aren't you?!/\par
Well, of course we'll be happy if \par
you fix it so we can get all the\par
Bombs we want, like we used to.../\par
Just let me warn you, though...\par
Dodongos are scary creatures! \par
They'll eat ANYTHING!!/\par
So watch yourself, and don't \par
get eaten!@01\}\par
\par
\{302E\\03\\  Shop owner called out of stock\\\par
I already told you!\par
We're out of Bombs!\par
Ohhh... I'm so hungry!@00\}\par
\par
\lang1033\{302F\\00\\   After lit - torch Goron J\\\par
How was Big Brother?\par
I see.../\par
By the way, do you know the\par
music coming from deep inside of\par
this tunnel? We all like this music!\}\par
\lang1041\par
\{3030\\00\\  Goron kid\\\par
I won't let you get me! \par
You probably work for Ganondorf!\}\par
\par
\{3031\\00\\  Goron Kid caught\\\par
@07How could you do this to me?\par
You, you're Ganondorf's servant!/\par
@07Hear my name and tremble!/\par
@07I am \cf1 %\cf2 ! \par
Hero of the Gorons!\}\par
\par
\{3032\\00\\   Goron Kid speaks\\\par
@07What?/\par
@07Your name is also\par
%?/\par
@07Then you must be the legendary\par
Dodongo Buster and Hero, \par
%!/\par
@07My dad is \cf1 Darunia\cf2 ...\par
Do you remember him?/\par
@07Dad named me %\par
after you, because you're so \par
brave!/\par
@07It's a cool name!\par
I really like it!/\par
@07%, you're a hero to \par
us Gorons! \par
I'm so glad to meet you!/\par
@07Please give me your autograph!\par
Sign it:\par
_05"To my friend, \par
_05% of the Gorons"/\par
@07Oh.../\par
@07I guess it's not a good time\par
to ask you for this...\par
Please help everyone!/\par
@07My dad, Darunia, went to the \cf1 Fire\par
Temple\cf2 . A dragon is inside!/\par
@07If we don't hurry up, even my dad\par
will be eaten by the dragon!!#3033\}\par
\par
\{3033\\00\\   Goron kid cries\\\par
B-b-b-boooo hooooo!@01\}\par
\par
\{3034\\20\\  Question to Goron kid two options\\\par
You'd better try to calm him down\par
if you can...\par
Maybe he will calm down if you \par
talk to him?/\par
What do you want to ask him?\par
\par
@08\cf3 About the dragon\par
About the Gorons\cf2\}\par
\par
\{3035\\00\\   About the dragon\\\par
@07A long time ago there was an\par
evil dragon named \cf1 Volvagia \cf2 living \par
in this mountain./\par
@07That dragon was very scary!\par
He ate Gorons!/\par
@07Using a huge hammer, the hero of\par
the Gorons... BOOOM!/\par
@07Destroyed it just like that. This is \par
a myth from long ago, but it's \par
true!/\par
@07I know, because my dad is a\par
descendant of the hero!#3033\}\par
\par
\{3036\\00\\  Two options, why noone is here\\\par
@07Everybody was taken to the \par
\cf1 Fire Temple\cf2 .../\par
@07While my dad was out...\par
Ganondorf's followers\cf1  \cf2 came and\par
took them all away!/\par
@07All of them will be eaten by\par
\cf1 Volvagia\cf2 !/\par
@07Dad said that Ganondorf has\par
revived Volvagia.../\par
@07As a warning to those who might\par
oppose him, Ganondorf is going to\par
feed them all to Volvagia!/\par
@07Dad went to the Fire Temple all\par
by himself to try to save \par
everyone.../\par
@07Please help, %!\par
I'll give you this \cf1 heat-resistant\par
tunic\cf2 !\}\par
\par
\{3037\\00\\    Goron Kid teaches hidden hole\\\par
@07Dad told me not to let anybody \par
follow him to the temple, but.../\par
@07Only you, %, can\par
save everyone!/\par
@07I'm sure that the shop owner, who\par
is hiding somewhere right now, will\par
also help you!/\par
@07Now, I'll tell you about the secret\par
passage to the Fire Temple!#3038\}\par
\par
\{3038\\00\\    Goron kid second time\\\par
Try to move the \cf1 statue \cf2 inside\par
Dad's room!\}\par
\par
\{3039\\00\\   Darunia again\\\par
@07Who's there?  Is that you,\par
%...?/\par
@07Oh, it really is %!/\par
@07You've grown so big since I last\par
saw you!/\par
@07I want to have a man-to-man talk\par
with you, but now's not the time./\par
@07Ganondorf is causing trouble on\par
Death Mountain again!\par
He has revived the evil, ancient\par
dragon Volvagia!/\par
@07On top of that, he is going to\par
feed my people to that evil dragon\par
as a warning to other races that\par
might resist him.../\par
@07If that fire-breathing dragon\par
escapes from the mountain, all of\par
Hyrule will become a burning\par
wasteland!/\par
@07I will go on ahead to try to seal\par
up the evil dragon.../\par
@07I'm concerned, though, because I\par
don't have the legendary hammer...\par
But I have no choice./\par
@07%...I'm asking you to\par
do this as my Sworn Brother.../\par
@07While I'm trying to deal with the\par
dragon, please save my people!/\par
@07The prisoners' cells are in the\par
opposite direction.\par
I'm counting on you, \par
%!\}\par
\par
\{303A\\00\\    Save Goron\\\par
I'm saved!\par
Thank you!\par
Here, take this!\}\par
\par
\{303B\\00\\    Darunia I can't hold anymore\\\par
@07%...Can't hold... \par
anymore...I can't hold\par
it any longer.../\par
@07Get out of here!!\}\par
\par
\{303C\\03\\    Darunia the wise one\\\par
@07Thank you, Brother!\par
I really appreciate what you\par
did. I thank you on behalf of\par
the entire Goron race!/\par
@07You turned out to be a real man,\par
just as I thought you would!\}\par
\par
\{303D\\52\\   Darunia the wise one second time\\\par
_54Don't forget...\par
_03Now you and I are true Brothers!=80\}\par
\par
\{303E\\03\\    Sheik beginning should be poetic feeling\\\par
@07It is something that grows over\par
time... a true friendship.\par
A feeling in the heart that \par
becomes even stronger over time.../\par
@07The passion of friendship will \par
soon blossom into a righteous\par
power and through it, you will\par
know which way to go.../\par
@07This song is dedicated to the \par
power of the heart...\par
Listen to the \cf1 Bolero of Fire\cf2 ...\}\par
\par
\{303F\\03\\   Shiek leaves\\\par
@07%...See you again...\}\par
\par
\{3040\\03\\   Navi damaged from high temperature \\\par
[\cf6 %, it's so hot in \par
here! We can't stay here for\par
long!\cf2 ]=60\}\par
\par
\{3041\\00\\   After clearing temple Goron Kid\\\par
@07Brother %!\par
Everybody has come back!/\par
@07Dad and you destroyed the dragon\par
together, didn't you!#3042\}\par
\par
\{3042\\00\\   After clearing Goron kid 2nd time\\\par
When I grow up, I want to be a\par
strong man like you, \par
%!\}\par
\par
\{3043\\00\\  After clearing Fire Temple\}\par
Thank you, %!!\}\par
\par
\{3044\\03\\   Clearing temple goron shop\\\par
Thank you very much for\par
saving us!@00\}\par
\par
\{3045\\03\\   Darunia the wise one\\\par
@07By the way, I, the wild Darunia,\par
turned out to be the great \par
\cf1 Sage of Fire\cf2 .../\par
@07Isn't that funny, Brother?\par
Well, this must be what they call\par
destiny./\par
@07Nothing has made me happier\par
than helping you seal the evil\par
here!\}\par
\par
\{3046\\03\\  Darunia the wise one\\\par
@07Hey, Brother, take this!\par
This is a \cf1 Medallion \cf2 that contains\par
the power of the fire spirits--and\par
my friendship.\}\par
\par
\{3047\\03\\  Before clearing shop owner\\\par
Big problem!\par
Everybody is gone!\par
But I'll keep my business open!@00\}\par
\par
\{3048\\03\\   Darunia clearing thank you 2\\\par
@07What a wild adventure! It will\par
make an incredible story.../\par
@07I can't believe that the Dodongos\par
suddenly appeared in such great \par
numbers!/\par
@07And that big rock blocking the \par
cave.../\par
@07All this trouble must have been\par
caused by that Gerudo thief, \par
\cf1 Ganondorf\cf2 !/\par
@07He said, \par
"\cf6 Give me the Spiritual Stone!\par
Only then will I open the cave \par
for you!\cf2 "/\par
@07You, on the other hand, risked \par
your life for us...\}\par
\par
\{3049\\00\\   Wall of Medigoron medium size\\\par
_75Tight fit...\}\par
\par
\{304A\\00\\  Medigoron in childhood\\\par
I'm working on something really \par
cool right now! But I think it's\par
going to take a while...#304B\}\par
\par
\{304B\\00\\  Medigoron in childhood second time\\\par
If you can wait five or six years,\par
it should be ready. OK?\}\par
\par
\{304C\\00\\  Medigoron without knife\\\par
I just completed a small weapon.\par
How about it...#304F\}\par
\par
\{304D\\00\\  Medigoron with knife\\\par
How do you like the feel of it?\}\par
\par
\{304E\\00\\   Medigoron with broken knife\\\par
It looks like there is a problem \par
with its durability...\par
But still...#304F\}\par
\par
\{304F\\00\\  Medigoron buy two options\\\par
How about buying this knife for \par
200 Rupees?\par
@08\cf3 Buy\par
Don't buy\cf2\}\par
\par
\{3050\\00\\   Medigoron don't buy\\\par
All right. Come back again.\}\par
\par
\{3051\\00\\   Prisoner Goron\\\par
Please...Don't...Eat me...\par
If you eat something like me,\par
you'll get a stomach ache!/\par
You'll be sorry!!\}\par
\par
\{3052\\00\\  Prisoner released\\\par
Oh, I see. Big Brother Darunia\par
asked you to rescue me.\par
I owe you big time!/\par
Please help Big Brother!\}\par
\par
\{3053\\03\\  Biggoron\\\par
My Brotherrrr...\par
Opened a new storrrre...\par
It's Medigoron's Blade\par
Storrrrrrrre.../\par
Howeverrrrr... \par
I am betterrrrrr at making\par
bladessssss./\par
Hylian carpenterrrrrs praise\par
me forrrrrr my skillssssss.\par
I'm not lyinnnnng...\}\par
\par
\{3054\\03\\  Biggoron exchange events with broken knife\\\par
@07That broken knife is surely my \par
worrrrrrrrrrk...\par
I really want to repairrrrr it, but.../\par
@07But because of yesterrrrrday's\par
errrrruption, my eyes are \par
irrrrrrrritated.../\par
@07There are fine eyedrops in Zora's\par
Domain... You will find them if you\par
go to see \cf1 Kinnnnnng Zorrrrrra\cf2 ...#3055\}\par
\par
\{3055\\03\\  Biggoron two options\\\par
Please go get the eyedrrrrrrops...\par
\par
@08\cf3 Yes\par
No\cf2\}\par
\par
\{3056\\03\\   Biggoron two options, no\\\par
Awww nooooo... I'm finished...\par
My eyes arrrrrre so itchy...\par
Owwwwww...\}\par
\par
\{3057\\03\\   Goron Shop owner before clearing\\\par
Oh, no! Everybody's gone!\par
Only I was left behind!@01\}\par
\par
\{3058\\03\\   Biggoron in the middle\\\par
I've been waiting forrrrr you,\par
with tearrrrrrs in my eyes...\par
Please say hello to Kinnng Zorrra!\}\par
\par
\{3059\\03\\  Eyedrop Biggoron\\\par
@07Rrrrreally? You brrrrought the eye\par
drops? I'm so rrrrrelieved!  I'm\par
going to use them rrrrrright now!@01\}\par
\par
\{305A\\03\\  Use eyedrops Biggoron\\\par
@07\cf1 Wowwwwwwwwwwwwww!!\cf2 /\par
@07This is stimulating! It's\par
worrrrrking grrrrreat!/\par
@07Now I can get back to my blade\par
business! My worrrrrk is not \par
verrrry consistent, so I'll give this \par
to you so you won't forrrrrget.#305C\}\par
\par
\{305B\\03\\   Goron Shop owner after clearing\\\par
Everybody has come back!\par
It's business as usual!@01\}\par
\par
\{305C\\03\\  Biggoron later 1\\\par
Afterrrr a few days...\par
Please returrrrrrn...\par
Wait, just wait patiently...\}\par
\par
\{305D\\03\\  Biggoron later 2\\\par
Not yet...\par
Hey you...\par
You arrrre impatient...\}\par
\par
\{305E\\03\\   Biggoron later 3\\\par
That sworrrrd is my finest \par
worrrrk!\}\par
\par
\lang1033\{305F\\03\\  shield has gone\\\par
[\cf6 Your \cf2 shield \cf6 is gone!\cf2 ]=60\}\par
\par
\{3060\\03\\  cloth has gone\\\par
[\cf6 The \cf2 tunic \cf6 you were wearing is \par
gone!\cf2 ]=60\}\par
\par
\{3061\\03\\  both has gone\\\par
[\cf6 Your \cf2 shield \cf6 is gone!\par
The \cf2 tunic \cf6 you were wearing has\par
also been taken!\cf2 ]=60\}\par
\lang1041\par
\{3062\\00\\  Gaebora warp to village\\\par
@07You've done well to come all the\par
way up here, %. \par
This is the summit of the sacred\par
Death Mountain! Hoot!/\par
@07It is said that the clouds \par
surrounding this peak reflect the\par
condition of Death Mountain. When\par
they look normal, it is at peace./\par
@07Climbing all the way up here\par
just proves how smart you are!\par
Now I want to see you make\par
another smart move.../\par
@07The \cf1 Great Fairy\cf2  lives on this\par
mountaintop, and she will give\par
you a new skill! She is the leader\par
of the fairies, you know. Hoo!/\par
@07I will perch here and wait for you.\par
When you're ready to go back\par
down, I can help you! \par
Now, get going!\}\par
\par
\{3063\\00\\  Gaebora Warp to village second time\\\par
Hoo hoot!\par
Well, it looks like you've grown\par
up a little from the Great Fairy's\par
power.../\par
But you still don't really look like\par
the hero who will save Hyrule. At\par
least not yet!/\par
If you are going back \cf1 down the\par
mountain\cf2 , I can lend you a wing.\par
Come here and grab my talons!\par
And hold on tight! Hoo hooooooot!\}\par
\par
\lang1033\{3064\\00\\  Goron K - branch path\\\par
They say that a \cf1 beautiful\cf2  \cf1 fairy\par
\cf2 lives on top of Death Mountain!/\par
Don't you want to see her?\}\par
\lang1041\par
\lang1033\{3065\\00\\  Goron K - branch path\\\par
They say that a \cf1 fairy \cf2 lives on top\par
of Death Mountain./\par
If you want to make it to the top,\par
you'd better take a big \cf6 shield\cf2\par
with you...\}\lang1041\par
\par
\{3066\\23\\  egg hatched\\\par
[\cf6 Look! A \cf2 chicken \cf6 hatched from\par
the \cf2 egg \cf6 you were incubating!\par
It's the miracle of life!\cf2 ]=99\}\par
\par
\{3067\\00\\  Goron E after clearing cavern\\\par
Did you get the red stone?\par
Let me get one little lick!/\par
No? Booooo!\}\par
\par
\{3068\\03\\  Darunia Thank you clearing\\\par
@07Brother! You'll keep brushing up\par
on your skills as you travel,\par
won't you?/\par
@07You should go see the \cf1 Great Fairy\cf2\par
on top of Death Mountain! She\par
will power you up!/\par
@07Hey, everybody! Let's see off our\par
Brother!\}\par
\par
\{3069\\00\\  Goron 1 saved\\\par
@07I'll tell you a secret for\par
saving me!/\par
@07In this temple, there are \cf1 doors\par
that fall down \cf2 when you try to \par
open them. When one of these\par
doors starts to fall, move!/\par
@07If you use a sample of the\par
Goron "special crop," you can\par
break it...\}\par
\par
\{306A\\00\\  Goron 2 saved\\\par
@07Let me tell you a secret as\par
a reward for releasing me!/\par
@07When you are on fire, you can put\par
it out by swinging your sword, or\par
by rolling forward... Did you know\par
that?\}\par
\par
\{306B\\00\\  Goron 3 saved\\\par
@07Here's a tip for rescuing me!/\par
@07Somewhere in this temple, you're\par
sure to meet up with some \par
creatures that dance as they\par
attack. Arrows won't hurt them!/\par
@07Looks like you might need some of\par
the Goron "special crop!" That's\par
all I have to tell you!\}\par
\par
\{306C\\00\\  Goron 4 saved\\\par
@07I'll tell you a secret for\par
saving me!/\par
@07There are switches in this temple\par
that you have to cut to activate.\par
But, you can also use the Goron\par
"special crop" to do the job.\}\par
\par
\{306D\\00\\  Goron 5 saved\\\par
@07I'll tell you a secret for\par
saving me!/\par
@07If you find a place that you can\par
see on the map, but can't reach,\par
try playing your Ocarina!\}\par
\par
\{306E\\00\\  Goron 6 saved\\\par
@07I'll tell you a secret for\par
saving me!/\par
@07In order to get into the room\par
where Darunia went, you have to\par
do something about the pillar\par
stuck in the ceiling./\par
@07Find a path that leads to a room\par
above the ceiling right away!\}\par
\par
\{306F\\00\\  Goron 7 saved\\\par
@07I'll tell you a secret for\par
saving me!/\par
@07A door is hidden inside the statue\par
at the entrance to this temple./\par
@07But, the Goron "special crop" won't\par
work on it... Don't you have\par
anything stronger?\}\par
\par
\{3070\\00\\  Goron 8 saved\\\par
@07Here's a secret for saving me!/\par
@07A wall that you can destroy with\par
the Goron's "special crop" will\par
sound different than a regular\par
wall if you hit it with your sword.\}\par
\par
\{3071\\00\\  Goron Common Message when saved\\\par
Are you releasing me?\par
Am I free to go?@01\}\par
\par
\{3072\\00\\  EXTRA\\\par
3072\}\par
\par
\{3073\\00\\  EXTRA\\\par
3073\}\fs30\par
}
 