{\rtf1\ansi\ansicpg932\deff0\deflang1033{\fonttbl {\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue212;\red255\green0\blue255;\red255\green255\blue0;\red242\green8\blue132;\red221\green8\blue6;\red0\green255\blue0;\red128\green128\blue255;\red192\green192\blue192;}
{\info {\horzdoc}{\*\lchars $([\{\'a2\'81e\'81g\'81i\'81k\'81m\'81o\'81q\'81s\'81u\'81w\'81y\'81\'8f\'81\'90\'81\'92}{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81A\'81B\'81C\'81D\'81E\'81F\'81G\'81H\'81I\'81J\'81K\'81R\'81S\'81T\'81U\'81X\'81[\'81f\'81h\'81j\'81l\'81n\'81p\'81r\'81t\'81v\'81x\'81z\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83@\'83B\'83D\'83F\'83H\'83b\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}}
\uc1\pard\ulnone\f0\fs30\{\fs32 4000\\01\\    Eyeball frog lake scientist 2\\\par
\cf1 @07These eyeballs are so delicious!\par
Tonight I will cook fried eyeballs \par
for the first time in a long time!\par
Uhoy hoy hoo houy hoy!/\par
@07Such great stuff! Please say \par
thank you to King Zora!\par
Eh? What?@01\}\par
\par
\{4001\\01\\    Lake Scientist 3\\\par
@07These are for making \cf2 Biggoron's \par
Eye Drops\cf1 ? Oh, how disappointing!\par
You should have said so in the \par
first place!@01\}\par
\par
\{4002\\03\\  Gaebora at Zora river\\\par
@07%!\par
This way!  Hoo hoo!+40\par
@07I wonder what \cf2 Saria\cf1  is doing now?\par
How about going back to the\par
forest sometime?\}\par
\par
\{4003\\03\\  Gaebora Lake Hylia\\\par
@07What are you doing? You've come \par
a long way to get up here...+40\par
@07You should look at the \cf2 Map \par
Subscreen \cf1 sometimes./\par
@07%, this is a beautiful\par
lake full of pure, clear water./\par
@07At the lake bottom there is\par
a \cf3 Water Temple\cf4  \cf1 used to worship \par
the water spirits. The \cf3 Zoras \cf1 are\par
guardians of the temple. Hoo hoo./\par
@07The Zoras come from Zora's\par
Domain in northeast Hyrule. An\par
aquatic race, they are longtime\par
allies of Hyrule's Royal Family./\par
@07I heard that only the Royal Family\par
of Hyrule can enter Zora's Domain...\par
Hoo hoo!/\par
@07I'm on my way back to the \cf2 castle\cf1 .\par
If you want to come with me, hold\par
on to my talons!\}\par
\par
\{4004\\00\\  Gaebora\\\par
I'm on my way back to the \cf2 castle\cf1 .\par
If you want to come with me, hold\par
on to my talons!\}\par
\par
\{4005\\20\\  Bottled letter found\\\par
@07...Huh?/\par
@07It looks like there is something\par
already inside this bottle.\par
It's a \cf2 letter\cf1 :/\par
@07[_12"\cf5 Help me.\lang1041\par
\cf1\lang1033 _12\cf5 I'm waiting for you inside\par
\cf1 _12\cf6 Lord Jabu-Jabu's\cf7  \cf5 belly.\cf7\par
\cf1 _24--\cf6 Ruto\cf1 ]/\par
@07[_12\cf5 PS: Don't tell my father!\cf1 "]\}\par
\par
\{4006\\00\\   Zora's first\\\par
@07Who are you?/\par
@07We are the \cf3 Zoras\cf1 , the proud\par
aquatic people!/\par
@07So...you say you have some \par
connection with Hyrule's Royal\par
Family... \par
Well, what do you want from us?\}\par
\par
\{4007\\00\\  Zora A\\\par
We are good at diving!\par
How about you?/\par
If you want to be a master diver,\par
try the \cf2 diving game\cf1  at the top \par
of the waterfall!\par
Have you tried it already?\}\par
\par
\{4008\\00\\   Zora B\\\par
@07Zora's Fountain is the \par
source of the river.\par
\cf2 Lord Jabu-Jabu\cf8  \cf1 lives in the \par
fountain.#4009\}\par
\par
\{4009\\00\\   Zora B second time\\\par
Lord Jabu-Jabu is the patron deity\par
of the Zoras. \cf2 Princess Ruto\cf1  is in \par
charge of preparing his meals, \par
morning and night.\}\par
\par
\{400A\\00\\  Zora C\\\par
We Zoras all serve the great \par
\cf2 King Zora\cf1 .\}\par
\par
\{400B\\00\\   Zora C second time\\\par
The great King Zora should be in\par
the \cf2 Royal Chamber\cf1 .\}\par
\par
\{400C\\00\\   Zora D two options\\\par
Have you seen Lord Jabu-Jabu?\par
\par
@08\cf9 Yes\par
No\cf1\}\par
\par
\{400D\\00\\   Zora D yes\\\par
According to the "Legend of Zora,"\par
the act of offering a \cf2 fish\cf1  to Lord \par
Jabu-Jabu will make you happy.\}\par
\par
\{400E\\00\\  Zora D no\\\par
Oh, that's not good./\par
Everybody who comes around here \par
should see \cf2 Lord Jabu-Jabu\cf1  at \par
least once!/\par
Zora's Fountain is just beyond \par
King Zora's throne. That is where\par
Lord Jabu-Jabu swims. But.../\par
unless you have King Zora's\par
permission, you can't go to \par
Zora's Fountain.\}\par
\par
\{400F\\00\\   Zora E\\\par
@07We haven't found \cf2 Princess Ruto\cf8\par
\cf1 even though some of us have \par
searched as far as \cf3 Lake Hylia\cf1 ....\}\par
\par
\{4010\\00\\   Zora E after talking with King\\\par
If you find any clues to\par
\cf2 Princess Ruto's \cf1 whereabouts,\par
will you show them to King Zora?\}\par
\par
\{4011\\00\\  Zora F\\\par
All of the water in Hyrule flows\par
from \cf3 Zora's Fountain\cf1 ./\par
That water flows through Zora's\par
River, which eventually reaches\par
\cf3 Lake Hylia \cf1 to the south.\}\par
\par
\{4012\\03\\   King Zora revived\\\par
@07Oh--I've come back to life!/\par
@07Was it you who saved me?\par
Don't be nervous!/\par
@07It looks like you have a hard time\par
breathing underwater./\par
@07As an expression of my gratitude,\par
I grant you this \cf2 tunic\cf1 . With this,\par
you won't choke underwater.\}\par
\par
\{4013\\03\\   King Zora revived second time\\\par
Princess Ruto has gone to Lake \par
Hylia and has not come back...\par
I'm so worried...again!\}\par
\par
\{4014\\03\\   King Zora exchange event looking at prescription\\\par
@07Ooh...\par
This is... well... hmmm...\par
Hmmm... \cf2 Eye drops\cf1 .../\par
@07You might say we have them,\par
you might say we don't...\par
We do have the ingredients./\par
@07If you take the \cf2 ingredients \cf1 to the\par
doctor at the lake laboratory, he\par
can make the drops for you./\par
@07But you need to deliver them\lang1041\par
\lang1033 fresh...#4015\}\par
\par
\{4015\\03\\   King Zora exchange envent two options\\\par
Can you make it \cf2 before they\par
spoil\cf1 ?\par
@08\cf9 Yes\par
No\cf1\}\par
\par
\{4016\\00\\  Exchange no\\\par
Then you think they'll spoil \par
before you can get there?\par
It's not that far if you make the \par
connection on horseback...\}\par
\par
\{4017\\03\\  Gaebora Zora's River wo Zelda Song\\\par
@07Hoot hoot!+40\par
@07%, you look like \par
you're getting more comfortable\par
in your role as adventurer./\par
@07I think Princess Zelda is \par
waiting for you to visit her again./\par
@07You already have the \cf2 Goron's Ruby\cf1 ,\cf8\lang1041\par
\cf1\lang1033 don't you?\}\par
\par
\{4018\\00\\  Lake Scientist\\\par
Hello there, son. I'm researching \par
the process of making medicine by \par
mixing Lake Hylia's water with \par
various unusual compounds./\par
Perhaps you've met that old lady \par
from the potion shop...she is like \par
a student of mine...\par
Ho ho ho!\}\par
\par
\{4019\\01\\  Lake Scientist exchange\\\par
[Oh, wow!]/\par
@07I haven't seen an \cf2 Eyeball Frog\cf1  \par
like this since Zora's Domain froze\par
over!@01\}\par
\par
\{401A\\03\\   King Zora, beginning\\\par
Oh, my dear, sweet \cf2 Princess Ruto\cf1 ...\par
Where has she gone?\par
I'm so worried...\}\par
\par
\{401B\\03\\   King Zora after flag ON\\\par
@07Ho, this letter! \par
It's from \cf2 Princess Ruto\cf1 !!/\par
@07Hmmm...Let's see...\par
She's inside Lord Jabu-Jabu?\par
That's not possible!/\par
@07Our guardian god, \cf2 Lord Jabu-Jabu\cf1 ,\par
would never eat my dear Princess\par
Ruto!/\par
@07But since that stranger, \cf2 Ganondorf\cf1 ,\par
came here, Lord Jabu-Jabu has \par
been a little green around the\par
gills.../\par
@07The evidence seems clear.\par
Of course, you'll go find Ruto.\lang1041\par
\lang1033 You can pass through here to the \par
altar of Lord Jabu-Jabu./\par
@07I'll keep this letter. You keep the \par
\cf2 bottle \cf1 it was in. Take it \par
respectfully!#401C\}\par
\par
\{401C\\03\\  King Zora second time\\\par
Please find my dear \cf2 Princess Ruto\cf1\par
immediately... Zora!\}\par
\par
\{401D\\23\\   Damage undewater\\\par
[\cf10 You can't breathe underwater!\par
If you start choking, take off\par
those \cf1 boots\cf10 !\cf1 ]=60\}\par
\par
\{401E\\03\\  Ruto screams\\\par
[_54Ooooh Noooooo!]\}\par
\par
\{401F\\03\\  King Zora revived, w Z's Tunic\\\par
@07Ohhh, I'm revived...\par
Was it you who saved me?\par
Don't be so nervous!/\par
@07I will give you a \cf3 Zora Tunic \cf1 as\par
a token of my thanks. If you have\par
this, you can... What?!/\par
@07You already have one? You're \par
ready for anything, aren't you!/\par
@07With my heartfelt thanks...how \par
about a KISS?! What? You don't \par
want it?! Oh well.../\par
@07If you don't want my rewards, you\par
can listen to my troubles...#4013\}\par
\par
\{4020\\00\\  Zora at the lake A\\\par
I am a \cf3 Zora\cf1 . Have you seen a \par
pretty Zora girl around here?\}\par
\par
\{4021\\00\\  Zora at the lake B\\\par
I am a \cf3 Zora\cf1 . Have you seen\par
anything strange in the lake?\par
The river carries many things \par
into this lake!\}\par
\par
\{4022\\00\\  Ruto beginning fourth time scared\\\par
@07You...[You're late!]\par
[What took you so long?]\par
You're [useless!]/\par
@07I was just lonely, that's all...\par
Just a little!!\}\par
\par
\{4023\\00\\  Ruto shy\\\par
@07[I was scared...]\par
[A little!] Just a little!!\}\par
\par
\{4024\\52\\  Ruto calls\\\par
@07%!\par
%!\}\par
\par
\{4025\\03\\   Ruto spiritual stone\\\par
@07[You!]\par
You looked cool...cooler than I \par
thought you would, anyway... \par
[Just a little!]/\par
@07Well, anyway, you saved me, so I \par
guess I'll reward you./\par
@07What do you wish? Just tell me...\par
\par
@08\cf9 I want that Spiritual Stone.\par
Nothing really...\cf1\}\lang1041\par
\par
\lang1033\{4026\\00\\   Ruto Spriritual Stone two options\\\par
@07You mean the Spiritual Stone of\par
Water, \cf3 Zora's Sapphire\cf1 , don't you?#4027\}\par
\par
\{4027\\00\\  Ruto\\\par
@07My mother gave it to me and said \par
I should give it only to the man \par
who will be my husband. You might\par
call it the Zora's Engagement Ring!/\par
@07_69[All right!]/\par
@07I'll give you my most precious\par
possession: \par
Zora's Sapphire!\}\par
\par
\{4028\\02\\  Ruto secret\\\par
Don't tell my father...\}\par
\par
\{4029\\00\\  Ruto shy\\\par
@07Heeheehee... Don't be shy./\par
@07I can tell what you're thinking...#4027\}\par
\par
\{402A\\00\\ Zora's shop customer\\\par
I want to buy a fish, but they are\par
a little too expensive.../\par
I have no choice but to catch one\par
of the fishes that's swimming\par
around out there.\}\par
\par
\{402B\\03\\   After clearing King Zora\\\par
Oh, %!\par
So, you saved the Princess, eh?\par
I really appreciate it!\}\par
\par
\{402C\\00\\  Ruto after clearing\\\par
Did my most precious possession\par
help you in your quest? Heehee!\}\par
\par
\{402D\\00\\  Zora 1 after clearing\\\par
Oh, hi %!\par
You're all Princess Ruto will talk\par
about lately!\}\par
\par
\{402E\\00\\  Zora 2 after clearing\\\par
Oh, it's you, %!\par
Thanks to you, Lord Jabu-Jabu is\par
back to normal!\}\par
\par
\{402F\\00\\  Zora c after empty bottle start\\\par
@07We Zoras all respect the great\par
King Zora! He has the dignity of\par
a king. Oh yeah, he does./\par
@07The grand King Zora has a \par
Princess named \cf2 Ruto\cf1 . She's an\par
only child./\par
@07She's also a wild tomboy, and it\par
seems like she's always causing\par
the King a lot of trouble!#400B\}\par
\par
\{4030\\01\\   Lake Doctor exchange\\\par
@07Here it is./\par
@07This medicine doesn't have any\par
preservatives in it. So it \cf2 won't \par
last long\cf8  \cf1 at this temperature./\par
@07Run as fast as you can to \par
Death Mountain. You're young--\par
you can do it!\}\par
\par
\{4031\\03\\   Gaebora Zora's River w Z Song\\\par
@07Hoo hoo! Looks like you've gotten\par
bigger and stronger already,\par
%!/\par
@07Just ahead lies \cf3 Zora's Domain\cf1 . \par
The Zoras serve Hyrule's Royal \par
Family by protecting this water \par
source./\par
@07Their door will not open for \par
anyone except those who have\par
some connection with the Royal \par
Family./\par
@07Let them hear the \cf2 melody of the \par
Royal Family\cf1 !\par
Hooo hoo hoooot!\}\par
\par
\{4032\\00\\  Lake Doctor, later\\\par
When you come back next time, \par
don't forget to bring me a \par
souvenir!\}\par
\par
\{4033\\20\\  Ruto found\\\par
@07You found Princess Ruto!\par
Now King Zora will give you the \par
\cf3 Spiritual Stone of Water\cf1 ...\par
Well, maybe./\par
@07Huh?\}\par
\par
\{4034\\23\\  Second stone\\\par
@07Her most precious possession?\par
You don't know what she's talking\par
about, but you've collected two \par
Spiritual Stones! Only one to go!\}\par
\par
\{4035\\23\\  Third Stone\\\par
@07Her most precious possession?\par
You don't know what she's talking\par
about, but you've finally collected\par
all three Spiritual Stones!!/\par
@07Go back to see Princess Zelda!\}\par
\par
\{4036\\03\\  Sheik again, Ice Cavern 1\\\par
@07We meet again, %...\}\par
\par
\{4037\\03\\  Sheik 2\\\par
@07This ice is created by an evil\par
curse... The monster in the \cf3 Water\par
Temple \cf1 is the source of the curse./\par
@07Unless you shut off the source, \par
this ice will never melt..../\par
@07If you have courage enough to \par
confront the danger and save \par
the Zoras, I will teach you the \par
melody that leads to the temple.\}\par
\par
\{4038\\03\\\tab\tab Shiek 2\\\par
@07Time passes, people move....\par
Like a river's flow, it never ends.../\par
@07A childish mind will turn to\par
noble ambition... Young love will\par
become deep affection... The clear \par
water's surface reflects growth.../\par
@07Now listen to the \cf3 Serenade of \par
Water\cf1  to reflect upon yourself....\}\par
\par
\{4039\\03\\    Shiek again Ice Cavern 2\\\par
@07If you came here to meet the \par
Zoras, you wasted your time...\par
This is all there is.../\par
@07With one exception, the Zoras \par
are now sealed under this thick \par
ice sheet.../\par
@07I managed to rescue the Zora\par
princess from under the ice, but... \par
she left to head for the \cf3 Water \par
Temple\cf1 ...\}\par
\par
\{403A\\03\\   Zora shop owner, when kid\\\par
If you want to buy fish, you need\par
a container to put them in.@01\}\par
\par
\{403B\\03\\   Zora shop owner, when adult\\\par
You say you want to buy a \cf3 Zora\par
Tunic\cf1 ? That tunic is made of the\par
finest material, and is therefore\par
exceedingly expensive!/\par
In fact, I'm afraid only that \cf2 very\par
rich family in Kakariko Village \cf1 can\par
afford this fine garment...@01\}\par
\par
\{403C\\00\\    extra\\\par
403C\}\par
\par
\{403D\\00\\   extra\\\par
403D\}\par
\par
\{403E\\03\\   Princess Ruto in Temple\\\par
@07Oh...you... If I'm right...\par
%?!/\par
@07You're %, aren't\par
you?/\par
@07It's me, your fianc\'e9e, \cf3 Ruto\cf1 !\par
Princess of the Zoras!/\par
@07I never forgot the vows we\par
made to each other seven years \par
ago!/\par
@07You're a terrible man to have \par
kept me waiting for these seven\par
long years.../\par
@07But now is not the time to talk \par
about love.../\par
@07I'm sure you've already seen it!\par
Zora's Domain--totally frozen!/\par
@07A young man named \cf2 Sheik\cf1  saved \par
me from under the ice.../\par
@07But my father and the other \par
Zoras have not~02...yet...~00/\par
@07I want to save them all!\par
I want to save Zora's Domain!/\par
@07You! You have to help me!\par
This is a request from me, the\par
woman who is going to be your\par
wife!/\par
@07%, you have to \par
help me destroy the evil monster\par
in the Temple, OK?!/\par
@07Inside the Water Temple, there are \par
\cf2 three places\cf1  where you can \par
change the water level./\par
@07I'll lead the way.\par
Follow me, quickly!!\}\par
\par
\{403F\\02\\  Ruto's voice, boss chamber\\\par
@07%! Look out!\par
That isn't normal water over \par
there!\}\par
\par
\{4040\\00\\  extra\\\par
4040\}\par
\par
\{4041\\03\\  Ruto Sage's chamber\\\par
@07%.../\par
@07I would have expected no less\par
from the man I chose to be my\par
husband./\par
@07Zora's Domain and its people\par
will eventually return to their\par
original state.\}\par
\par
\{4042\\52\\   Ruto Sage Thank you\\\par
@07If you see Sheik, \par
please give him my thanks, OK?=90\}\par
\par
\{4043\\03\\   After clearing temple, Sheik 2\\\par
@07Did Ruto want to thank me?/\par
@07I see..../\par
@07We have to return peace to \par
Hyrule for her sake, too. \par
Don't we?\}\par
\par
\{4044\\00\\  extra\\\par
4044\}\par
\par
\{4045\\03\\   After clearing temple, King Zora\\\par
Ah, I see...\par
Princess Ruto went to the Water\par
Temple...\}\par
\par
\{4046\\03\\   Ruto the Sage 1\\\par
@07As a reward...\par
I grant my eternal love to you./\par
@07Well, that's what I want to say, \par
but I don't think I can offer that\par
now.\}\par
\par
\{4047\\03\\  Ruto the Sage 3\\\par
@07Princess Zelda... She's alive. I can\par
sense it...so don't be discouraged.\}\par
\par
\{4048\\02\\   Ruto screams\\\par
[_63Keeeyaaaah!\par
_15What is this?! An octopus?!]=60\}\par
\par
\{4049\\03\\  Ruto the Sage 2\\\par
@07I have to guard the Water \par
Temple as the \cf3 Sage of Water\cf1 .../\par
@07And you... You're searching for the\par
princess, \cf2 Zelda\cf1 ?/\par
@07Hah!\par
You can't hide anything from me!\}\par
\par
\{404A\\03\\  Ruto the Sage 4\\\par
@07I can tell that nothing will stop\par
you in your quest for justice and \par
peace... You must take this \par
\cf3 Medallion\cf1 ... Take it respectfully!\}\par
\par
\{404B\\03\\   Meeting kid Ruto 1\\\par
@07You! Who are you?!/\par
@07I am \cf2 Ruto\cf1 , Princess of the Zoras./\par
@07[What?!]\par
Are you saying my father asked \par
you to come here to save me?/\par
@07I'd [never] ask anyone to do such a\par
thing!/\par
@07"Letter in a Bottle?"  I have\par
[no idea] what you're talking about!/\par
@07My father is worried about me?/\par
@07I don't [care!]/\par
@07Anyway, I can't go home right now.\par
And you... [Get out of here!]\par
[Understand?!]\}\par
\par
\{404C\\00\\  Seeing Kid Ruto 2\\\par
@07Are you still hanging around here?\par
I told you to go away!/\par
@07I'm OK. I've been going inside\par
Lord Jabu-Jabu's belly since I was\par
little, but.../\par
@07Lord Jabu-Jabu is very strange \par
today.../\par
@07There are electrified jellyfish and\par
strange holes around.../\par
@07On top of that, my precious stone \par
was...but...\par
[That's none of your business!]\par
Anyway.../\par
@07You! [Go home now!]\par
[Understand?!]@01\}\par
\par
\{404D\\00\\   Seeing Kid Ruto 2 second time\\\par
@07You're that worried about me?/\par
@07Then I will give you the honor\par
of carrying me!/\par
@07[However]...I won't leave until I \par
find the thing I'm looking for.\par
You'd better believe me!@01\}\par
\par
\{404E\\00\\  Seeing Kid Ruto 2 if she's left\\\par
[How inconsiderate!]\par
How could you leave me behind?! \par
If you're a man, act like one! \par
Take responsibility!@01\}\par
\par
\{404F\\03\\  Kid Ruto Spiritual Stone found\\\par
@07[That's it!]\par
That's what I've been looking for!\par
Throw me up there! \par
Onto the platform!\}\par
\par
\{4050\\23\\  Kid Ruto, Spiritual Stone got\\\par
@07[Princess Ruto got the \par
\cf3 Spiritual Stone\cf1 !]\par
~02But~00 why Princess Ruto?\}\par
\par
\{4051\\03\\   Kid Ruto after Spiritual Stone got 1\\\par
@07Oh my goodness!\par
I finally found... \par
My mother's stone.../\par
@07I got very upset when Lord Jabu-\par
Jabu swallowed it.../\par
@07While I was feeding him, he\par
suddenly swallowed me! I was \par
so surprised I dropped it inside.../\par
@07But, now that I've found it, \par
I don't need to be in here \par
anymore!\}\par
\par
\{4052\\03\\   Kid Ruto after Spiritual Stone got 2\\\par
So, take me home, right now!\}\par
\par
\{4053\\00\\  Diving game shop\\\par
Diving Game   20 Rupees\par
Want to play?\par
@08\cf9 Yes\par
No\cf1\}\par
\par
\{4054\\00\\   Diving game explain\\\par
[_63OKAY!]/\par
Pick up all the Rupees I throw \par
from here. You have only a limited\par
amount of time!/\par
When you pick them all up, \par
come back here! I'll give you\par
something very nice!@01\}\par
\par
\{4055\\02\\   Diving Game cleared\\\par
@07[Hey!  Congratulations!]\par
I've got something \par
very nice for you!\par
Come and get it!@01\}\par
\par
\{4056\\00\\   Diving game\\\par
@07What a graceful dive!\par
Now, please take this!/\par
@07This is a "\cf2 scale\cf1 " of our kind.\par
With this, you can dive much\par
deeper under the water.@01\}\par
\par
\{4057\\03\\  After clearing temple, Sheik again 1\\\par
@07As the water rises, the evil \par
is vanishing from the lake...\par
%, you did it!\}\par
\par
\{4058\\03\\   After clearing temple, Sheik again 4\\\par
@07I...believe that you are going to \par
save this world...\}\par
\par
\{4059\\03\\  After clearing the temple, Sheik again 3\\\par
@07Look at that, %.../\par
@07Together, you and Princess Ruto \par
destroyed the evil monster!/\par
@07Once again, the lake is filled with\par
pure water. All is as it was here.\}\par
\par
\{405A\\00\\   Game start\\\par
[_81\cf2 START!\cf1 ]@01\}\par
\par
\{405B\\00\\  Comment\\\par
Go over the falls for a shortcut.@01\}\par
\par
\{405C\\00\\   Diving game shop second time\\\par
Take as much as you want for \par
20 Rupees.  Want to play?\par
@08\cf9 Yes\par
No\cf1\}\par
\par
\{405D\\00\\   Diving game second time done\\\par
[Hey!  Congratulations!!]@01\}\par
\par
\{405E\\00\\  Bean shop 10 Rupees\\\par
@07Chomp chomp chomp...\par
How about some \cf2 Magic Beans\cf1 ?\par
They aren't selling very well.../\par
How about...\par
\cf2 10 Rupees\cf1  for one piece?\par
@08\cf9 Yes\par
No\cf1\}\par
\par
\{405F\\00\\  Bean shop 20 Rupees.\par
@07Chomp chomp chomp...\par
How about some \cf2 Magic Beans\cf1 ?\par
Well, they're not that popular yet./\par
How about...\par
\cf2 20 Rupees\cf1  for one piece?\par
@08\cf9 Yes\par
No\cf1\}\par
\par
\{4060\\00\\  Bean shop 30 Rupees\\\par
@07Chomp chomp chomp...\par
How about some \cf2 Magic Beans\cf1 ?\par
They are getting to be quite \par
popular.../\par
\cf2 30 Rupees\cf1  for one piece.\par
How about it?\par
@08\cf9 Yes\par
No\cf1\}\par
\par
\{4061\\00\\  Bean Shop 40 Rupees\\\par
@07Chomp chomp chomp...\par
How about some \cf2 Magic Beans\cf1 ?\par
They're all the rage!/\par
\cf2 40 Rupees\cf1  for one piece.\par
\par
@08\cf9 Yes\par
No\cf1\}\par
\par
\{4062\\00\\  Bean Shop 50 Rupees\\\par
@07Chomp chomp chomp...\par
We have the popular \cf2 Magic Beans\cf1 !\lang1041\par
\lang1033 You'll regret it if you don't buy \par
them now!/\par
\cf2 50 Rupees\cf1  for one piece.\par
(Just for now.)\par
@08\cf9 Yes\par
No\cf1\}\par
\par
\{4063\\00\\  Bean Shop 60 Rupees\\\par
@07Chomp chomp chomp...\par
These are the super-popular \par
\cf2 Magic Beans\cf1 ! In case you're \par
wondering, they'll soon be sold out!/\par
Super price!\par
\cf2 60 Rupees\cf1  for one piece!\par
@08\cf9 Yes\par
No\cf1\}\par
\par
\{4064\\00\\  Bean Shop 70 Rupees\\\par
@07Chomp chomp chomp...\par
We have the super-rare \par
\cf2 Magic Beans\cf1 ! This could be your\par
last chance!/\par
Special price!\par
\cf2 70 Rupees\cf1  for one piece!\par
@08\cf9 Yes\par
No\cf1\}\par
\par
\{4065\\00\\  Bean Shop 80 Rupees\\\par
@07Chomp chomp chomp...\par
We have the legendary \par
\cf2 Magic Beans\cf1 ! I'll sell them only \par
to you!/\par
Super price!\par
\cf2 80 Rupees\cf1  for one piece!\par
@08\cf9 Yes\par
No\cf1\}\par
\par
\{4066\\00\\  Bean Shop 90 Rupees\\\par
@07Chomp chomp chomp...\par
Do you want...\cf2 Magic Beans\cf1 ?! \par
They aren't cheap, but...do you\par
still want them?/\par
I can't let them go for less than\par
\cf2 90 Rupees\cf1  apiece!\par
@08\cf9 Yes\par
No\cf1\}\par
\par
\{4067\\00\\  Bean Shop 100 Rupees\\\par
@07Chomp chomp chomp...\par
We have...\cf2 Magic Beans\cf1 ! \par
Do you want them...huh? Huh?/\par
\cf2 100 Rupees\cf1  for one piece!\par
Keyahahah!\par
@08\cf9 Yes\par
No\cf1\}\par
\par
\{4068\\00\\  Bean shop don't buy\\\par
Oh well...\par
Chomp chomp...\}\par
\par
\{4069\\00\\  Bean shop not enough money\\\par
You don't have enough money.\par
I can't sell them to you.\par
Chomp chomp...\}\par
\par
\{406A\\00\\  Bean shop hint\\\par
Set a bean to \cf6 @22 \cf1 and use it on\par
the dirt right here.\}\par
\par
\{406B\\00\\  Bean shop sold out\\\par
Oh, too bad! We're sold out!\par
Chomp chomp...What?\par
Oh, these beans are not for sale!\}\par
\par
\{406C\\00\\  Bean shop hint 2\\\par
If you want to plant beans, go\par
around and look for soft soil.\par
Chomp chomp chomp.\}\par
\par
\{406D\\00\\  Lake Scientist dive one meter\\\par
You may not have noticed, but I've\par
been watching you. You dove \par
\cf2 1 meter\cf1  just now. But I wouldn't \par
call that a real dive.\}\par
\par
\lang1041\{406E\\00\\  Lake Scientist dive two meter\\\par
You may not have noticed, but I've\par
been watching you. You dove \par
\cf2 2 meters\cf1  just now. But I wouldn't \par
call that a real dive.\}\par
\par
\{406F\\00\\  Lake Scientist dive three meter\\\par
You may not have noticed, but I've\par
been watching you. You dove \par
\cf2 3 meters\cf1  just now. But I wouldn't \par
call that a real dive.\}\par
\par
\{4070\\00\\  Lake Scientist dive 4 meter\\\par
You may not have noticed, but I've\par
been watching you. You dove \par
\cf2 4 meters \cf1 just now. Still not \par
deep enough!\}\par
\par
\{4071\\00\\  Lake Scientist dive 5 meter\\\par
You may not have noticed, but I've\par
been watching you. You dove \par
\cf2 5 meters \cf1 just now. Still not \par
deep enough!\}\par
\par
\{4072\\00\\  Lake Scientist dive 6 meter\\\par
You may not have noticed, but I've\par
been watching you. You dove \par
\cf2 6 meters\cf1  just now. You should be\par
able to dive deeper!\}\par
\par
\{4073\\00\\  Lake Scientist dive 7 meter\\\par
You may not have noticed, but I've\par
been watching you. You dove \par
\cf2 7 meters\cf1  just now. You should be\par
able to dive deeper!\}\par
\par
\{4074\\00\\  Lake Scientist touch bottom\\\par
@07You may not have noticed, but I've\par
been watching you. You \cf2 touched \par
the bottom \cf1 just now.  Fantastic!\par
I'll give this to you!\}\par
\par
\{4075\\00\\  Lake Scientist touch second time\\\par
Your diving is the best in the \par
world. Why don't you dive to the \par
bottom of Lake Hylia?\}\par
\par
\{4076\\03\\   Scarecrow B before recording\\\par
My name is \cf2 Pierre\cf1 , the wandering\par
scarecrow. Actually, I wish I could\par
wander to look for soul-moving\par
sounds, but I'm kind of stuck here.\}\par
\par
\{4077\\03\\  Recording done 1\\\par
Fantastic tune! It touches my \par
heart!@01\}\par
\par
\{4078\\03\\  SC\\\par
If you come up with a nice song,\par
come back and let me hear it!@01\}\par
\par
\{4079\\03\\  SC starts replay\\\par
That song you played for me still\par
stays in my heart. Let's hear it\par
again!@01\}\par
\par
\{407A\\03\\  SC B\\\par
That song you played for me \par
stays in my heart!@01\}\par
\par
\{407B\\03\\  Fishing pond reception, 2 options\\\par
Well, do you want to go fishing \par
for \cf2 20 Rupees\cf1 ?\par
\lang1033 @08\cf9 Yes\par
No\cf1\}\par
\par
\{\lang1041 407C\\03\\  Fishing pond without rumble pak\\\par
Oh, no! You don't have a \cf2 Rumble \par
Pak\cf1 ! With a Rumble Pak, you can\par
feel the vibrations of a fish on\par
your hook./\par
This time, no rumble for you!@01\}\par
\par
\{407D\\03\\  Fishing pond with rumble pak\\\par
Wow! You have a \cf2 Rumble Pak\cf1 !\par
Today, you can feel the vibration,\par
young man!@01\}\par
\par
\{407E\\03\\  Fishing pond not enough money\\\par
Shucks! You don't have enough \par
money.\}\par
\par
\{407F\\03\\  Fishing pond explaining rules\\\par
OK, listen up!/\par
Walk up to the water's edge and\par
press \cf10 @25\cf1  to look at a fish./\par
While looking at a fish, you can \par
cast your line with \cf9 @21\cf1 . Press \cf3 @20\par
\cf1 to brake the line./\par
When the lure drops into the \par
water, you can wiggle it with \cf10 @31\cf1 .\par
If you're a novice, you can also\par
use \cf9 @21\cf1 ./\par
Reel in your lure with \cf3 @20\cf1 . Hold \par
down \cf3 @20\cf1  and \cf10 @24\cf11  \cf1 to reel it in \par
faster./\par
If you feel a hit, press \cf3 @20\cf9  \cf1 and\par
\cf10 @31 down \cf1 to set the hook.\par
After that, reel it in with \cf3 @20\cf1 ./\par
Do you understand?\par
\par
\lang1033 @08\cf9 Yes\par
No\cf1\}\par
\par
\{\lang1041 4080\\03\\  Fishing pond start\\\par
I'm so generous, I'll let you fish\par
for as long as you want. However,\par
you can keep only one fish./\par
The biggest fish ever caught here\par
weighed \cf2 @11 pounds\cf1 ./\par
After you cast, you can change\par
your view with \cf10 @25\cf1 ./\par
_65Let's fish!@01\}\par
\par
\{4081\\03\\  Fishing hook off\\\par
Wah ha haah!\par
Did you set the hook by pressing\par
\cf3 @20\cf1  and \cf10 @31 down\cf1 ?\}\par
\par
\{4082\\03\\  Fishing after set, hook off\\\par
Hey, what happened?\par
You lost it!=60\}\par
\par
\{4083\\03\\  Fishing evaluating two options\\\par
Well, well...it's about \cf2 @11 pounds\cf1 . \par
Do you want to keep it?\par
\lang1033 @08\cf9 Yes\par
No\cf1\}\par
\par
\{\lang1041 4084\\03\\  Fishing bored two options\\\par
What do you want?\par
@09\cf9 Weigh my fish.\par
Let's talk about something.\par
I want to quit.\cf1\}\par
\par
\{4085\\03\\  Fishing when no fish caught\\\par
Passion alone won't catch you \par
many fish. I'm serious!\}\par
\par
\{4086\\03\\  Fishing new record\\\par
_75WHOA!/\par
This fish is huge! It looks like a \par
new record! It weighs at least \par
\cf2 @11 pounds\cf1 ! Seriously! \par
OK, here is your prize!@01\}\par
\par
\{4087\\03\\  Fishing catch owner\\\par
What? \par
What are you doing to me?!=60\}\par
\par
\{4088\\03\\  Fishing when you stay long time\\\par
Hey, young man! Don't you have \par
anything important you should be\par
doing?/\par
What? Are you saying it's more \par
fun to play here?/\par
I've seen many people ruin their\par
lives with that kind of attitude.\par
I'm serious!\par
Oh well...\}\par
\par
\{4089\\20\\  Fishing current record\\\par
[The biggest fish ever caught in\par
this pond weighed @11 pounds.\par
The angler: %]\}\par
\par
\{408A\\03\\  Fishing still two options\\\par
Do you want to continue fishing?\par
\par
\lang1033 @08\cf9 Yes\par
No\cf1\}\par
\par
\{\lang1041 408B\\03\\  Checking fish two options\\\par
Well, it weighs \cf2 @11 pounds\cf1 ...\par
Not bad, but there are bigger\par
fish in there!@01\}\par
\par
\{408C\\03\\  Fishing no fish\\\par
Hey, c'mon! You don't have a fish!\par
Shucks!@01\}\par
\par
\{408D\\03\\  Fishing pond chit chat 1\\\par
You want to try another lure?\par
What are you talking about? Are\par
you so selfish?/\par
Don't you know the old saying,\par
"A great fisherman never chooses\par
his own lure?"\}\par
\par
\{408E\\03\\  Fishing pond chit chat 2\\\par
What? Do you want to know some \par
fishing secrets? I can't tell you\par
any. They are company secrets.\par
Seriously!\}\par
\par
\{408F\\03\\  Fishing pond chit chat 3\\\par
What? You want to know if I'm a \par
good fisherman?/\par
Of course I am! I'm an old pro!\par
Do you know what a pro is?\par
I'm telling you the truth!\}\par
\par
\{4090\\10\\  Fishing pond sign\\\par
[Rules and Regulations]\par
[1. Don't use sinking lures.\par
2. Don't litter.\par
3. Walk quietly.]/\par
[4. Don't cast at anyone.]\}\par
\par
\{4091\\03\\  Fishing when fish is bigger than 50lb\\\par
Wow! This is a real lunker!\par
Let's see...it weighs\par
\cf2 @11 pounds\cf1 !/\par
Do you want to keep it?\par
\par
\lang1033 @08\cf9 Yes\par
No\cf1\}\par
\par
\{\lang1041 4092\\03\\  Fishing when you quit\\\par
Come back when you get older!\par
The fish will be bigger, too...\par
Well, maybe.\}\par
\par
\{4093\\03\\  Fishing when adult\\\par
@07Hey, mister! I remember you!\par
It's been a long time!/\par
@07How many years has it been?\par
Seven years?! What have you\par
been doing all this time?!/\par
@07You're my only customer. I'm \par
almost out of business! Seriously!\par
On top of that, my hair.../\par
@07Uh, I mean, never mind.../\par
@07Well, do you want to go fishing?\par
It costs only \cf2 20 Rupees\cf1 !\par
\lang1033 @08\cf9 Yes\par
No\cf1\}\par
\par
\{\lang1041 4094\\03\\  Fishing chit chat 4\\\par
What?/\par
You want to go fishing in a \par
different fishing pond?!\par
What are you talking about?/\par
I'll go out of business if you go\par
somewhere else!\par
I'm serious!\}\par
\par
\{4095\\03\\  Fishing chit chat 5\\\par
What?/\par
You want to know why I'm \par
scratching all the time?\par
What are you talking about?/\par
Actually, I have no idea.\par
I'm serious!\}\par
\par
\{4096\\03\\  Fishing when water is not clear\\\par
What?/\par
Are you trying to tell me you\par
can't see the fish because the\par
water is cloudy?/\par
What are you talking about?\par
This time of day makes for \par
fishing at its finest!/\par
You can hook a fish out of the\par
blue, when you least expect it.\par
Now that's exciting!/\par
I'm serious.  Really, I am!\}\par
\par
\{4097\\03\\  Fishing after cap taken\\\par
Hey, what are you doing?\par
I told you not to do that!\par
You're terrible!\par
Seriously!/\par
Give me back my hat!\par
\par
@08\cf9 OK\par
No way\cf1\}\cf9\par
\cf1\par
\{4098\\03\\  Fishing smaller than the fish you kept\\\par
What? Huh? Oh?\par
I think the fish you already\par
kept was bigger than this one.../\par
Do you still want to keep it?\par
\par
@08\cf9 No, I don't want it\par
Yes, I want to keep it anyway\cf1\}\par
\par
\{4099\\03\\  Fishing strange fish\\\par
Gosh! That's a strange fish you\par
caught there! On top of that, it\par
weighs \cf2 @11 pounds\cf1 !/\par
What do you want to do with it?\par
\par
@08\cf9 Keep it anyway\par
I don't want it\cf1\}\par
\par
\{409A\\03\\   Fishing sinking lure\\\par
Wow!/\par
Is this what I think it is?\par
Astonishing!\par
You snagged a \cf2 sinking lure\cf1 !/\par
What do you want to do with it?\par
\par
@08\cf9 Use it now.\par
Get rid of it.\cf1\}\par
\par
\{409B\\03\\  Fishing pond showing strange fish\\\par
Well, well.../\par
WOW! What a rare fish!\par
This is a \cf2 Hyrule Loach\cf1 !/\par
For this fish, size doesn't \par
matter. I'll give you this \par
prize!@01\}\par
\par
\{409C\\03\\   Fishing pond after demo of strange fish\\\par
Recently, the number of these\par
fish has decreased tremendously,\par
so I'm going to release this one.@01\}\par
\par
\{409D\\10\\  Kid - fishing pond sign\\\par
[Rules and Regulations\par
1. Don't use sinking lures.\par
2. Don't litter.\par
3. Walk quietly.]\}\par
\par
\{409E\\00\\  can't take out fishing rod\\\par
Hey! Hey!\par
You can't take the rod out of\par
here!/\par
When you quit fishing, return \par
the rod to the counter.\par
I'm serious!\}\par
\par
\{409F\\00\\  When you catch a huge one!\\\par
Oh my gosh!\par
This fish is gigantic!!/\par
A fish this big can't even fit\par
on the screen, and I can't weigh it\par
accurately, but it looks like it's\par
about \cf2 @11 pounds\cf1 !!/\par
You'll want to keep this one,\par
right?\par
@08\cf9 Keep it\par
Don't keep it\cf1\}\par
\par
\{40A0\\03\\  Scarecrow - already recorded\\\par
Hey, baby!\par
I'm \cf2 Bonooru\cf1 , the scarecrow!\par
You've probably heard about my\par
fantastic memory!/\par
If you have a new tune to play,\par
blow it!/\par
This is the song you tooted last \par
time, baby!/\par
Hit it!@01\}\par
\par
\{40A1\\03\\  Scarecrow - before recorded\\\par
I am \cf2 Bonooru\cf1 , the scarecrow\par
musical genius!\par
I hear a song once, and I never\par
forget it, baby!\}\par
\par
\lang1033\{40A2\\03\\  Scarecrow - if you play a recorded song\\\lang1041\par
\lang1033 Play the usual tune to call\par
Pierre!\par
If he's nearby, he'll come out to\par
help you, baby!\}\par
\par
\{40A3\\03\\  Scarecrow - If you haven't played a recorded song\\\lang1041\par
\lang1033 Hey! Aren't you the fairy buddy I\par
met a long time ago?\par
Wow, you grew, dude!/\par
Well, here's your song.../\par
What?/\par
No, I never forget!\par
You, you're the one who forgot...\par
aren't you? If you have an \par
Ocarina, play that song, baby!\}\par
\par
\{40A4\\03\\  Scarecrow - as kid - when holding ocarina\\\lang1041\par
\lang1033 Whoa! You have an ocarina!\par
Hey, why don't you lay a tune\par
on me with it, baby?!@01\}\par
\par
\{40A5\\03\\  Scarecrow - just recorded 8 notes\\\lang1041\par
\lang1033 Well...not bad!\par
I will remember it for you \par
anyway!/\par
I don't mean I can remember only\par
eight notes, but let's just cut it\par
right there for now, baby!@01\}\par
\par
\{40A6\\03\\  Scarecrow - as adult - just play an recorded song wrong\\\lang1041\par
\lang1033 Play it like that and you'll\par
never move this scarecrow's heart,\par
baby!@01\}\par
\par
\{40A7\\03\\  Scarecrow - as adult - just play an recorded song right\\\lang1041\par
OH YEAHHH!!\par
That's it, that's the tune!!\par
You rock!! I'm blown away!/\par
Oh, no, no! I didn't forget the\par
song...I never forget anything!\par
But I just feel like rewarding\par
you, baby!/\par
........\par
I have a good idea!/\par
My buddy Pierre is wandering\par
around, so play that tune when\par
you want to call him!/\par
I'll tell him to help you if he's\par
nearby and hears that song, baby!@01\}\par
\par
\lang1033\{40A8\\03\\  Scarecrow - Adult holds ocarina\\\lang1041\par
\lang1033 Hey, it's the Ocarina!\par
Play that song with it,\par
baby!@01\}\lang1041\par
\par
\lang1033\{40A9\\00\\  Frog - the frog that has become huge\\\lang1041\par
\lang1033 $28E4Young lad, you play the Ocarina\par
well... \lang1041 Mmmmm...! That melody is \par
so fine...ribbit! We all should\par
practice it, ribbit!/\par
Take Rupees as a souvenir!\par
If you come up with another nice \par
melody, please drop by and play\par
it...Ribbit ribbit!@01\}\par
\par
\lang1033\{40AA\\00\\  Frog - play song of storm\\\lang1041\par
\lang1033 $28E3Wow, that melody is so cool! \par
Ribbit!/\par
Siiiiingin' in the raaaaaain,\par
Oh what a feeling! \par
Rrrrrribbbit!!/\par
Please take this as a token of\par
our froggish gratitude, ribbit!\par
All right. See you, ribbit!@01\}\par
\par
\{40AB\\00\\  Frog - jump game\\\lang1041\par
\lang1033 $28E4Look at us, we're all huge frogs!!\par
We are the world famous Fabulous\par
Five Froggish Tenors!!\par
Rrrribbit!!/\par
Make us jump so we can eat the \par
bugs flying above us, ribbit!/\par
OK? \par
Then, ready, set, go!@01\}\par
\par
\{40AC\\00\\  Frog - jump game cleared\\\lang1041\par
\lang1033 $28E3Young boy, you did grrreat!\par
Perrrrrfect!\par
We are stuffed, ribbit!/\par
Would you take this token of our\par
gratitude?@01\}\par
\par
\{40AD\\03\\  Scarecrow - you play a recorded song wrong as adult\\\lang1041\par
\lang1033 Oh well, I don't remember that \par
song, baby.\par
Why? That's what I can't tell ya!\par
Good golly!\}\par
\par
\{40AE\\20\\fishing pond - no record\\\par
\lang1041 [The biggest fish ever caught in\par
this pond weighed @11 pounds.\par
The angler: the pond owner]\}\par
\par
\lang1033\{40AF\\00\\fishing pond - talk with sinking lure\\\par
What?\par
Do you want to fish with a \par
different lure?\par
...Hey, what's that?/\par
What? You just picked it up?\par
Usually, the rules says you can't\par
use one of those. I mean, usually. \par
But, what the heck...\}\par
\par
\{40B0\\00\\ new record with a sinking lure\\\lang1041\par
\lang1033 YAHOOOOOO!\par
This is HUGE!! A new record!!\par
This...this weighs as much as...\par
\cf2 @11 pounds\cf1 !!/\par
Buuuuuuuut! That sinking lure is\par
in violation of the rules!\par
So, no prize for you.\par
Wah ha ha ha ha ha!@01\}\par
\par
\{40B1\\20\\fishing pond - record with a sinking lure\\\lang1041\par
[The biggest fish ever caught in\par
this pond weighed @11 pounds.\par
The angler: %\par
(NOTE: With illegal sinking lure.)]\}\par
\par
\{40B2\\00\\ Fish Pond two options return\\\par
You're a kind-hearted kid!\par
But don't tell anyone about this.\par
Seriously!@01\}\par
\par
\{40B3\\00\\  Fish Pond two options no\\\par
WHAAAAAT?!?/\par
Why are you doing this to me?\par
What are you thinking?/\par
I'm not going to let you get off\par
that easy! You have to pay me a \par
\cf2 50-Rupee \cf1 fine!\par
Seriously!@01\}\par
\fs30\par
}
 