{\rtf1\ansi\ansicpg932\deff0\deflang1033{\fonttbl {\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red128\green128\blue255;\red0\green0\blue255;\red255\green0\blue255;\red221\green8\blue6;}
{\info {\horzdoc}{\*\lchars $([\{\'a2\'81e\'81g\'81i\'81k\'81m\'81o\'81q\'81s\'81u\'81w\'81y\'81\'8f\'81\'90\'81\'92}{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81A\'81B\'81C\'81D\'81E\'81F\'81G\'81H\'81I\'81J\'81K\'81R\'81S\'81T\'81U\'81X\'81[\'81f\'81h\'81j\'81l\'81n\'81p\'81r\'81t\'81v\'81x\'81z\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83@\'83B\'83D\'83F\'83H\'83b\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}}
\uc1\pard\lang1041\ulnone\f0\fs30\{\fs32 5000\\00\\   Composer Poe after Sun's song\\\par
[GYAAAH!]\par
~02[You] [killed] [me!!]~00\par
Huh? Oh, it's you./\par
Did you try to play the \par
\cf1 Sun's Song\cf2 ?/\par
Like I told you before, with that \par
song, you can turn day to night \par
or night to day whenever you \par
want./\par
When you're in darkness, that \par
song should bring the sun's light\par
to you. You should try it.\}\par
\par
\{5001\\21\\  Kid read diary\\\par
[When I dug a hole, I found a \par
treasure that stretches--BOING!\par
and shrinks--BOING! It's so fun, \par
I'll never give it to anybody!]\}\par
\par
\{5002\\21\\  Gravekeeper diary, two options\\\par
The \cf3 gravekeeper's diary \cf2 is here.\par
Do you want to read it?\par
@08\cf4 Yes\par
No\cf2\}\par
\par
\{5003\\21\\  Read diary as adult\\\par
[Whoever reads this, please enter\par
my grave. I will let you have my\par
stretching, shrinking \cf3 keepsake\cf2 .]/\par
[I'm waiting for you.\par
--Damp\lang1033\'e9\lang1041 ]\}\par
\par
\{5004\\22\\   Don't read diary\\\par
[You decide not to read it...]\}\par
\par
\{5005\\20\\  Destroying Poe\\\par
You defeated Poe the ghost!/\par
Do you want to catch it in \par
a bottle?\par
@08\cf4 Yes\par
No\cf2\}\par
\par
\{5006\\20\\   Poe caught without a bottle\\\par
You want to catch it but you \par
don't have an empty bottle.\}\par
\par
\{5007\\20\\  Let Poe go\\\par
You let it go for now.\}\par
\par
\{5008\\20\\  Poe caught\\\par
You caught a Poe!\}\par
\par
\{5009\\20\\  Tombstone underground for demo\\\par
@07[_04The rising sun will eventually set,\par
_25A newborn's life will fade.]/\par
@07[_05From sun to moon, moon to sun...]/\par
@07[_37Give peaceful rest to\par
_55the living dead.]/\par
@07This is an interesting poem...\par
huh?\}\par
\par
\{500A\\20\\  Tombstone underground after melody\\\par
[_36Restless souls wander\par
_30where they don't belong,\par
_39bring them calm with\par
_54the \cf1 Sun's Song\cf2 .]\}\par
\par
\{500B\\23\\  Underground tombstone\\\par
@07Something is inscribed on the \par
tombstone.../\par
@07It's the \cf1 secret melody\cf2  of the \par
Composer Brothers!\}\par
\par
\{500C\\03\\  Old lady medicine shop- blue potion\\\par
Ultimate potion! How about\par
\cf3 100 Rupees\cf2 ?\par
@08\cf4 Buy\par
Don't buy\cf2\}\par
\par
\{500D\\03\\  Old lady medicine shop-- no\\\par
If you change your mind, come \par
back and visit me...\par
Hee hee hee!\}\par
\par
\{500E\\00\\  Old lady medicine shop -- not enough\\\par
You don't have enough Rupees!\par
Hee hee hee!\}\par
\par
\{500F\\00\\   Poe the Composer first time\\\par
@07GYAAAAH!\par
~02[YOU] [KILLED] [ME...]~00[Unbelievable!]/\par
@07Oh, what?\par
You're not one of Ganondorf's \par
men, are you?/\par
@07Because of my role as a ghost, I\par
had to act like that. I apologize./\par
@07Now then, let me introduce myself.\par
Ahem...#5010\}\par
\par
\{5010\\00\\  Poe the Composer second time\\\par
I am one of the ghostly composer \par
brothers of Kakariko Village./\par
All the people in this village are\par
born to serve the Royal Family of\par
Hyrule./\par
We brothers also served the Royal \par
Family, and were assigned to \par
study the hereditary mystic \par
powers of the family./\par
Though we never could figure out \par
the power of the Triforce,/\par
we had almost completed our \par
\cf3 study of controlling time\cf2  with the \par
tones of ocarinas./\par
Uh, I mean.../\par
Actually, we did complete that \par
study!/\par
We would have been famous, if \par
that hateful Ganondorf had not\par
tried to steal our results./\par
We could never let him reap the \par
fruits of our research!/\par
That's why we gave our lives to \par
protect the secret.#5011\}\par
\par
\{5011\\00\\  Poe Composer two options\\\par
Do you want to hear what I \par
said again?\par
@08\cf4 Yes\par
No\cf2\}\par
\par
\{5012\\00\\  Poe the composer 2 first time\\\par
@07[GYAAAAH!]\par
~02[I'M] [DEAD] [A][GAIN!]~00\par
What? You again?/\par
@07Somehow, you remind me of...\par
Princess Zelda.../\par
@07Hmm... Since you may have some\par
connection with the Royal Family, I\par
will tell you a little more of our\par
tale./\par
@07Back then, people called us great\par
composers because of the many \par
musical masterpieces we wrote./\par
@07But we brothers were not just \par
composers./\par
@07We had a mission to analyze the\par
mysterious powers of Hyrule's\par
Royal Family./\par
@07Our names would be a part of \par
Hyrule's history if we could \par
complete our research!/\par
@07We kept our study extremely \par
secret until we completed it.#5014\}\par
\par
\{5013\\00\\  Poe the composer later 1\\\par
@07[GYAAAAH!]\par
~02[I'M] [DEAD] [A][GAIN!]~00\par
What? You again?/\par
@07Somehow, you remind me of\par
Princess Zelda./\par
@07Since you seem to have some\par
connection with the Royal Family, I\par
will tell you a little more of our\par
story.#5014\}\par
\par
\{5014\\00\\  Poe the composer later 2\\\par
To tell the truth, each of us\par
was studying a different song, one\par
to \cf3 summon the sun\cf2  and another to\par
\cf3 summon the moon\cf2 ./\par
If you were really sent by a \par
member of the Royal Family, I will\par
tell you about the results of our\par
study./\par
We inscribed it on the \cf3 royal\par
tombstone\cf2 ./\par
As a messenger of the Royal \par
Family, you should show your\par
Royal credentials on top of the \par
Triforce mark...#5011\}\par
\par
\{5015\\00\\  Sleeping Talon in Kakariko Village\\\par
Z Z Z.../\par
Malon...doing all right...\par
Mumble...mumble...\par
Sorry to make you worry...\}\par
\par
\{5016\\00\\  Talon in Kakariko village with Epona\\\par
Ingo took over Lon Lon Ranch and\par
they call it \cf3 Ingo Ranch \cf2 nowadays./\par
I was kicked out of there, and\par
look at me now! My girl, Malon, \par
still works at the ranch.../\par
I'm worried about her...\}\par
\par
\{5017\\00\\  Talon in Kakariko Village without Epona\\\par
Did you save Malon? Thanks!\par
I'm goin' back to the ranch, then!\par
Yeehah!\}\par
\par
\{5018\\00\\  Dampe hole digging tour\\\par
@07[Hey kid!]\par
Don't mess around with the \par
graves!/\par
@07I'm \cf3 Damp\lang1033\'e9\lang1041  the Gravekeeper\cf2 !\par
My face may be scary, but I'm not\par
a bad guy.../\par
@07Let me give you an advertisement\par
for my side business.../\par
@07\cf3 Damp\lang1033\'e9\lang1041  the Gravekeeper's\cf2\par
Heart-Pounding\cf5  Gravedigging Tour\cf2 !/\par
@07What's gonna come out?!\par
What's gonna come out?!\par
When I start digging,\par
we'll find out!#5019\}\par
\par
\{5019\\00\\  Hole digging tour two options\\\par
Do you want me to dig here?\par
\cf3 10 Rupees\cf2  for one hole.\par
@08\cf4 Yes\par
Don't do it\cf2\}\par
\par
\{501A\\03\\  Hole digging missed\\\par
\cf3 Nope, nothing here!\cf2\}\par
\par
\{501B\\03\\  Assaulting Shiek demo\\\par
@07Get back, %!\}\par
\par
\{501C\\03\\   Sheik caring for Link\\\par
@07%....\par
A terrible thing has happened!\par
The \cf3 evil shadow spirit\cf2  has\par
been released!/\par
@07\cf3 Impa\cf2 , the leader of Kakariko\par
Village, had sealed the evil shadow\par
spirit in the bottom of the well..../\par
@07But the force of the evil spirit\par
got so strong, the seal of the\par
well broke, and it escaped into the\par
world!!\}\par
\par
\{501D\\03\\  Sheik second time\\\par
@07Let me take care of the village!\par
I'm counting on you,\par
%!\}\par
\par
\{501E\\20\\  Composer elder brother's grave\\\par
[_35Royal Composer Bros.\par
_55Sharp the Elder\par
_80R.I.P.]@01\}\par
\par
\{501F\\20\\\tab\tab EXTRA\\\par
[_35Royal Composer Bros.\par
_51Flat the Younger\par
_80R.I.P.]@01\}\par
\par
\{5020\\20\\\tab\tab Royal family's tomb\\\par
[_40Royal Family's Tomb]\}\par
\par
\{5021\\00\\   Underground tombstone first time\\\par
@07[_26This poem is dedicated to\par
the memory of the dearly departed\par
_16members of the Royal Family.]@01\}\par
\par
\{5022\\03\\  Sage's chamber, Impa\\\par
@07The boy with the noble Zelda's \par
Ocarina...As I expected, \par
you have come./\par
@07I am \cf3 Impa\cf2 , one of the Sheikah.\par
I am Princess Zelda's caretaker,\par
and I am also the Sage who\par
guards the Shadow Temple.\}\par
\par
\{5023\\52\\  Sage Impa second time\\\par
@07Please look out for the Princess!=50\}\par
\par
\{5024\\00\\  Rauru the Sage, six Sages complete\\\par
\lang1033 @07%, the hero!/\par
@07Finally, all of us, the \cf3 six Sages\cf2 , \par
have been awakened!\par
The time for the final showdown\par
with the King of Evil has come!/\par
@07Before that, though, you should\par
meet the one who is waiting for\par
you.../\par
@07The one who is waiting for you at\par
the \cf5 Temple of Time\cf2 ....\lang1041\}\par
\par
\{5025\\03\\   Impa the Sage\\\par
@07We Sheikah have served the \par
royalty of Hyrule from generation\par
to generation as attendants.\par
However.../\par
@07On that day seven years ago,\par
Ganondorf suddenly attacked...\par
and Hyrule Castle surrendered\par
after a short time./\par
@07Ganondorf's target was one of\par
the keys to the Sacred Realm...the\par
hidden treasure of the Royal\par
Family...The Ocarina of Time!/\par
@07My duty bound me to take Zelda \par
out of Ganondorf's reach./\par
@07When last I saw you, as we made\par
our escape from the castle, you\par
were just a lad.../\par
@07Now I see that you have become \par
a fine hero...\}\par
\par
\{5026\\03\\   Impa the Sage 2\\\par
@07I have to stay here... You go to \par
Princess Zelda's side and protect \par
her on my behalf./\par
@07Now I put my power, which should \par
be helpful to you, into this\par
\cf6 Medallion\cf2 !\}\par
\par
\{5027\\00\\  After waking Talon, chicken lady\\\par
How is your Cucco? Is he happy?\par
Shall I check him out for you?\}\par
\par
\{5028\\00\\  Boss Carpenter in village\\\par
\lang1033 @07$6855I am the \cf3 boss of the carpenters\par
\cf2 that Impa hired to improve this\par
village and make it into a true\par
city!/\par
@07But young men these days don't\par
have any ambition...\par
Do you know what I mean, kid?/\par
@07My workers are just running\par
aimlessly around the village, and\par
they're not making any progress\par
at all.../\par
@07Even my own son doesn't have a \par
job, and he just wanders around\par
all day!#5029\lang1041\}\par
\par
\{5029\\00\\  Boss Carpenter\\\par
@07They're all worthless, I tell you!!\}\par
\par
\{502A\\00\\ Carpenter A\\\par
Look at that poor girl over there.\par
She works so hard taking care of \par
her chickens, even though touching\par
them gives her goose bumps.../\par
What a trooper! I would really \par
like to help her! I've just been\par
feeling so charitable these days!\par
Don't you feel that way, too?\}\par
\par
\{502B\\03\\  Impa the Sage 2\\\par
@07There's nothing to worry about...\par
The Princess is safe now.\}\par
\par
\{502C\\03\\  Impa the Sage 3\\\par
@07Soon, you'll meet Princess Zelda\par
face-to-face, and she will explain\par
everything.../\par
@07That is when we, the six Wise \par
Ones, will seal up the Evil King\par
and return peace to Hyrule.\}\par
\par
\{502D\\00\\  Ghost of Gravekeeper, Dampe\\\par
@07Hehehe, young man...\par
You were very quick to be able\par
to keep up with me! Hehehe!/\par
@07As a reward, I'm going to give\par
you my treasure. It's called the\par
\cf3 Hookshot\cf2 !/\par
@07Its spring-loaded chain will pull\par
you to any spot where its hook\par
sticks. Doesn't that sound cool?\par
I'm sure it will help you!/\par
@07I live here now, so come back\par
again sometime. I'll give you\par
something cool!/\par
@07One more thing! Be careful on\par
your way back!\par
Heheheh....\}\par
\par
\{502E\\00\\   Ghost of Gravekeeper, Dampe second time\\\par
You're back, young man...\par
Was the present I gave to you\par
fun and useful?\}\par
\par
\{502F\\00\\  Graveyard race time announced\\\par
_25The time of this race was\par
_75@05!!@01\}\par
\par
\{5030\\03\\  Sheik helping 1\\\par
@07Looks like you're coming around...\}\par
\par
\{5031\\03\\  Sheik helping 3\\\par
@07I believe Impa has gone to the \par
\cf7 Shadow Temple \cf2 to seal it again,\par
but...she will be in danger without \par
any help!/\par
@07%!\par
Impa is one of the six Sages.\par
Destroy the evil shadow spirit and\par
save Impa!/\par
@07There is an entrance to the \par
Shadow Temple beneath the \par
graveyard behind this village./\par
@07The only thing I can do for you is\par
teach you the melody that will\par
lead you to the Shadow Temple.../\par
@07This is the melody that will draw\par
you into the infinite darkness \par
that absorbs even time... Listen to \par
this, the \cf7 Nocturne of Shadow\cf2 !!\}\par
\par
\{5032\\00\\  Windmill kid\\\par
Go around! Go around and around\par
and around! What fun! I'm so \par
happy!/\par
I'm a music man who loves\par
to go around and around!\par
Go around and around!!!/\par
I'm trying to come up with a\par
musical theme inspired by this \par
windmill...going around and\par
around and around!!!\}\par
\par
\{5033\\00\\  Windmill kid after playing ocarina\\\par
Go around, go around, go around...\par
What? It's going way too fast!\}\par
\par
\{5034\\00\\  Windmill man\\\par
Grrrrrrrrr!/\par
I'll never forget what happened on\par
that day, seven years ago!\par
Grrrrrrrrr!/\par
It's all that Ocarina kid's fault!\par
Next time he comes around here,\par
I'm gonna mess him up!\}\par
\par
\{5035\\03\\  Windmill man ocarina class\\\par
@07What?! You've got an ocarina!!/\par
@07What the heck!/\par
@07That reminds me of that time,\par
seven years ago!/\par
@07Back then a mean kid came here \par
and played a \cf7 strange song\cf2 . It \par
messed up this windmill!\}\par
\par
\lang1033\{5036\\00\\  Chicken lady 0 chicken\\\par
What should I do!?\par
My \cf3 Cuccos\cf2  have all flown away!/\par
You, little boy, please!\par
Please help me bring them back to \par
this pen!\}\par
\lang1041\par
\{5037\\00\\  Chicken lady 1 chicken\\\par
My Cuccos have run away!\par
Please help me bring the other \par
four back to this pen! Please!\}\par
\par
\{5038\\00\\  Chicken lady 2 chickens\\\par
My Cuccos have run away!\par
Please help me bring the other \par
three back to this pen! Please!\}\par
\par
\{5039\\00\\  Chicken lady 3 chickens\\\par
My Cuccos have run away!\par
Please help me bring the other \par
two back to this pen! Please!\}\par
\par
\{503A\\00\\  Chicken lady 4 chickens\\\par
My Cuccos have run away!\par
Please help me bring the last one\par
back to this pen! Please!\}\par
\par
\{503B\\00\\  Chickn lady 5 chickens\\\par
@07Thank you for finding my Cuccos.\par
I have allergies, so I get \par
goose bumps when I touch them./\par
@07For helping me, I will give this\par
to you. It's fine glass, and should\par
be useful. Please take good\par
care of it!@01\}\par
\par
\{503C\\00\\   Mad lady Link releases Cuccos\\\par
Hey, what are you doing?!\par
Now go round them up or pay for \par
them!@01\}\par
\par
\{503D\\00\\  Chicken lady at night\\\par
Please don't tease my Cuccos!\}\par
\par
\lang1033\{503E\\00\\   Chicken lady\\\par
@07I bred a new type of miniature \par
Cucco! I call it the \cf3 Pocket \par
Cucco\cf2 ! I don't get goose bumps\par
from this baby./\par
@07\cf3 Cuccos \cf2 are very good at \par
getting lazy, late-risers out of bed.\par
Haven't you heard of them \par
before?/\par
@07It makes them very happy to crow:\par
[_56\cf3 CUCCKOOOO\cf2 !]\par
especially when it wakes up a \par
very heavy sleeper!/\par
@07However, my Cucco is not entirely\par
happy right now.../\par
@07You..., \par
You look like you're good at \par
handling Cuccos./\par
@07Here, take this egg.\par
After the Cucco hatches, bring it \par
back to me after a while, and I'll \par
check out its mood.#503F\}\par
\par
\{503F\\00\\   Chicken Lady, two options\\\par
What do you think? \par
Will you try?\par
@08\cf4 Yes\par
No\cf2\}\lang1041\par
\par
\{5040\\00\\  Chicken lady two options no\\\par
Oh, too bad...were you pecked by\par
a Cucco when you were little?@01\}\par
\par
\{5041\\00\\  Ghost Dampe starts race\\\par
Heh heh heh, young man!\par
Are you fast on your feet?/\par
I may not look like it, but I'm \par
confident in my speed!\par
Let's have a race! \par
Follow me if you dare!\}\par
\par
\{5042\\00\\  Chicken lady before waking up Talon in village\\\par
Please make my Cucco happy!\par
OK?\}\par
\par
\{5043\\00\\  Chicken lady after waking up Talon\\\par
@07Oh, your Cucco looks pretty \par
happy! He must have awakened an\par
extremely lazy guy!/\par
@07You're a good Cucco Keeper!\par
I'll give you a rare, valuable\par
Cucco, if you're interested.../\par
@07Its name is \cf3 Cojiro\cf2 ,\cf3  \cf2 and it used to\par
be my brother's Cucco. Its\par
blue body is quite charming.\par
It's so cute!/\par
@07Since my brother has gone, \par
it's strange, but Cojiro has \par
stopped crowing.#5044\}\par
\par
\{5044\\00\\  Chicken Lady Cojiro two options\\\par
Do you want to keep \cf3 Cojiro\cf2 ?\par
\par
@08\cf4 Yes\par
No\cf2\}\par
\par
\{5045\\00\\   Chicken Lady two options no\\\par
It looks as if you really like that\par
other Cucco. OK, you can keep it\par
for a while.@01\}\par
\par
\{5046\\03\\  Normal Medicine Store adult\\\par
An old witch runs the Potion Shop\par
behind this one. You can get to \par
that shop through the door to the\par
left of the counter.@01\}\par
\par
\{5047\\00\\  Chicken Lady, later\\\par
My brother must have been very \par
lonely...\}\par
\par
\{5048\\00\\   Medicine Old Lady\\\par
I heard that the \cf4 Lost Woods\cf2 , \par
where fairies live, is a strange\par
place with many mysterious smells./\par
I wish I could just once make \par
medicine with some of the strange\par
things I might find there.../\par
I may not be able to see very \par
well anymore, but my nose still \par
works fine!  Hehehe!\}\par
\par
\{5049\\00\\  Medicine old lady used mushroom\\\par
Sniff sniff sniff.../\par
What a mysterious smell.../\par
You must have something!\}\par
\par
\{504A\\00\\   Medicine lady inside\\\par
That bum! He had to go into the \par
forest...\par
~01.....~00I see.#504B\}\par
\par
\{504B\\00\\   Medicine old lady inside two options\\\par
Hey, give it to me now!\par
\par
@08\cf4 Yes\par
No\cf2\}\par
\par
\{504C\\00\\  Medicine old lady NO\\\par
How sad... I just need a little...\}\par
\par
\{504D\\00\\  Medicine lady YES\\\par
@07If you see that fool, give this to \par
him. It is the strongest medicine\par
I have ever produced./\par
@07However, this potion will not\par
work on a monster...@01\}\par
\par
\{504E\\03\\  No more medicine shop-- kid\\\par
Hey, kid! If you want to carry \par
medicine, you need a container to\par
put it in!@01\}\par
\par
\{504F\\00\\  Medicine Lady, later\\\par
They say that there is no \par
medicine that can cure a fool...\par
I guess that's true...\}\par
\par
\{5050\\00\\  Roof man, kid daytime\\\par
I can't get down, so all I can do\par
is look at \cf3 Death Mountain\cf2 .\}\par
\par
\{5051\\00\\  Roof man, kid nighttime\\\par
I can't get down, so all I can do \par
is look at the stars.\}\par
\par
\{5052\\00\\  Roof man, adult before clearing temple\\\par
Can you see it from there? \par
Something is happening on \cf3 Death \par
Mountain\cf2 !\}\par
\par
\{5053\\00\\  Roof man, adult after clearing temple\\\par
Can you see it from there?\par
\cf3 Death Mountain \cf2 is back to normal!\}\par
\par
\{5054\\00\\  Roof man, after piece of heart\\\par
I don't feel like getting down,\par
ever! Whatever happens, I'll keep\par
watching Death Mountain from \par
up here.\}\par
\par
\{5055\\00\\  Roof man, conversation B Button\\\par
@07Hey! Good to see you again! I'll\par
give you this as a memento.\}\par
\par
\{5056\\00\\  Roof man, conversation B second time\\\par
To get a good view, use \cf1 @26\cf2  and \par
look around with \cf5 @31\cf2 .\}\par
\par
\{5057\\03\\  Lecture man, kid, daytime\\\par
@07Hey! Kid, do you always enter\par
other people's houses without \par
permission? Didn't your parents \par
teach you any manners?/\par
@07_66Oh well./\par
@07Did you see a lady behind this \par
house? She's going through hard \par
times./\par
@07_66Oh well.#5058\}\par
\par
\{5058\\03\\  Lecture man, kid daytime second time\\\par
If that lady asks you about \par
chickens, you should listen to her.\}\par
\par
\{5059\\03\\  Lecture man, kid night\\\par
@07Is visiting other people's houses \par
at this late hour your idea of \par
fun? You must not have had a \par
good upbringing./\par
@07_66Oh well.#505A\}\par
\par
\{505A\\03\\  Lecture man, kid night second time\\\par
That lady takes care of chickens,\par
but she is, in fact, allergic to \par
them./\par
_66Oh well.\}\par
\par
\{505B\\03\\  Lecture man, adult, daytime\\\par
@07Hey! Young man! A grown boy\par
like you entering a person's house\par
without permission?! I want to\par
talk to your parents!/\par
@07_66Oh well./\par
@07This isn't my house anyway.\par
This is the \cf3 great Impa's\cf2  house!/\par
@07The great Impa has gone to the\par
\cf3 graveyard \cf2 to seal up the \par
humongous creature there./\par
@07Since Ganondorf appeared, many \par
monsters have been sighted \par
around here./\par
@07Only the great Impa has kept \par
peace in our village. You have to\par
remember that, young man!/\par
@07_66Oh well./\par
@07Speaking of the great Impa, she\par
hasn't come back yet. I wonder \par
what happened to her?#505C\}\par
\par
\{505C\\03\\  Lecture man, adult daytime second time\\\par
I heard that the \cf3 ghost of the\par
gravekeeper \cf2 often appears in the \par
graveyard behind this village.../\par
_52But, no big deal.\}\par
\par
\{505D\\03\\  Woman at terraced houses, kid\\\par
@07Hi, boy! Is this the first time\par
you've visited this village?/\par
@07A great woman, \cf3 Impa\cf2 , opened up\par
this village to us poor folk.#505E\}\par
\par
\{505E\\03\\  Woman at terraced houses, kid second\\\par
\lang1033 Well, make yourself at home.\par
The food isn't ready yet, though.\lang1041\}\par
\par
\{505F\\03\\  Woman at terraced houses, kid after escaping demo\\\par
The great Impa is not here. Did\par
something happen to her?\}\par
\par
\{5060\\03\\  Woman at terraced houses, adult\\\par
\lang1033 @07All people have hardships in \par
their past that they would\par
rather no one found out about.#5061\lang1041\}\par
\par
\{5061\\03\\   Other Woman at terraced house, adult\\\par
\lang1033 Look at the bearded man sleeping\par
over there. I bet even someone\par
like him has had his share of\par
troubles in the past...\lang1041\}\par
\par
\{5062\\03\\  Woman, adult after Talon left\\\par
That bearded guy went back to \par
the ranch. He looked so happy!\}\par
\par
\{5063\\00\\  Kakariko walking soldier, day\\\par
@07Ding dong, ding dong!\par
I'm a clock soldier of Kakariko!\par
The current time is: @12./\par
@07Hello there, son.\par
Zelda's attendant, the great \cf3 Impa\cf2 ,\par
opened this village to the common\par
people./\par
@07We have only a small population \par
now, but someday this place will \par
be as lively as Hyrule Castle \par
Town! Oh, yes! It will!/\par
@07Climb up the \cf3 stairs at the north\par
\cf2 end of the village to find the trail\par
that leads up Death Mountain./\par
@07But you need the King's permission\par
to actually go up the mountain.\}\par
\par
\{5064\\00\\  Kakariko soldier, day, second\\\par
Ding dong, ding dong!\par
The current time is: @12.\}\par
\par
\{5065\\00\\  Kakariko soldier, after escape demo\\\par
Ding dong, ding dong!\par
The current time is: @12.\par
By the way, do you know what \par
happened in the castle?\}\par
\par
\{5066\\00\\  Kakariko soldier, night\\\par
@07Hey, son, what are you doing \par
wandering around this late at \par
night?/\par
@07Oh, I get it. You're testing your\par
courage, aren't you? You must \par
want to go to...a graveyard!/\par
@07Wait a minute! What am I doing\par
talking to a kid? I've got work to\par
do! Work! Work!#5067\}\par
\par
\{5067\\00\\   Kakariko soldier, night second\\\par
\lang1033 Ding dong, ding dong!\par
The current time is: @12./\lang1041\par
Head east and you'll find a\par
\cf3 graveyard\cf2 . Legends say you can \par
calm the souls of the dead with\par
an \cf6 old song of the Royal Family\cf2 .\}\par
\par
\{5068\\00\\  Kakariko soldier after Master Sword\\\par
There's a strange guy living in the \par
Windmill. Have you already met\par
him, Mr. Hero?\}\par
\par
\{5069\\00\\  Chick-seller\\\par
People are disgusting. \par
My own father and mother are\par
disgusting.\par
You must be disgusting, too!\}\par
\par
\{506A\\00\\  Carpenter B in village\\\par
All day long, we are working on \par
many construction projects in the\par
village. It's going to take awhile\par
before everything is done./\par
Our boss works us very hard!\}\par
\par
\{506B\\03\\  Carpenter A in house\\\par
\lang1033 I'm starving!\par
Let's eat dinner, right now!\lang1041\}\par
\par
\{506C\\03\\  Boss Carpenter in house\\\par
\lang1033 Those guys each do the work of \par
half a man, but they still want a\par
full man's portion!\par
They're lazy slackers, I tell you!\lang1041\}\par
\par
\{506D\\03\\  Explain bottled Poe\\\par
[\cf3 Poe   30 Rupees\par
\cf2 This is a bottled ghost spirit. \par
Sell it to someone who is crazy \par
about weird things like this.]@00\}\par
\par
\{506E\\03\\  Buy Poe\\\par
[Poe  30 Rupees]\par
\par
@08\cf4 Buy\par
Don't buy\cf2\}\par
\par
\{506F\\00\\  Extra\\\par
506f\}\par
\par
\{5070\\00\\  Cucco Lady, six to go\\\par
My Cuccos have run away!\par
Please catch six more!\}\par
\par
\{5071\\00\\  Shadow Temple ship sinking\\\par
[\cf5 %!\par
This ship is sinking!\par
Abandon ship!\par
Get onto a safe platform!\cf2 ]=60\}\par
\par
\{5072\\00\\  Chicken lady 2nd round 5 chickens left\\\par
I'm still missing some Cuccos!\par
Please round up five more!\}\par
\par
\{5073\\02\\  Graveyard kid gets mad\\\par
[Don't cause trouble!\par
I'll tell Damp\lang1033\'e9\lang1041 !]=60\}\par
\par
\{5074\\03\\  Carpenter B in village at night\\\par
\lang1033 Look at this, kid! My beautiful,\par
smooth hands are all worn out \par
from working. Sob sob...\lang1041\}\par
\par
\{5075\\00\\  Carpenter C in village\\\par
A job where you can make a lot\par
of money without much effort...\par
The only thing I can think of is\par
thievery... Is that a bad idea?\}\par
\par
\{5076\\03\\  Carpenter C in village at night\\\par
\lang1033 I heard that our boss's house is\par
just behind this house. He doesn't\par
want any of us to know, though.\lang1041\}\par
\par
\{5077\\00\\  Carpenter D in village\\\par
Have you seen \cf3 Mr. Damp\lang1033\'e9\cf2\lang1041 , who\par
lives in the graveyard up ahead?/\par
It's @12 right now, so he's\par
probably asleep in his hut./\par
Why don't you go out onto the \par
field and kill some time?\}\par
\par
\{5078\\03\\  Carpenter D in village at night\\\par
\lang1033 I'm starving!\par
Isn't dinner ready yet?\par
It's @12 already!\lang1041\}\par
\par
\lang1033\{5079\\00\\  Soldier in front of Impa's house\\\par
@07This used to be the \cf3 great \par
Impa's house\cf2 , but she doesn't\par
live here any longer./\par
@07It is now open to all \par
villagers. You are free to\par
go on in.#507A\}\par
\par
\{507A\\00\\  Soldier in front of Impa's house 2\\\par
This village used to be a \par
\cf6 Shiekah \cf2 village, but the \par
great Impa opened it to \par
everyone.\}\par
\par
\{507B\\00\\  blue clothes man\\\par
I tell you, I saw him!/\par
I saw the ghostly figure of \lang1041 Damp\lang1033\'e9\par
the gravekeeper sinking into\par
his grave. It looked like he was\par
holding some kind of \cf3 treasure\cf2 !\}\par
\par
\{507C\\00\\  after temple cleared - blue clothes man\\\par
There he is! It's him!\par
He's the one who dropped from\par
the sky surrounded by a blue\par
light!/\par
Now do you believe me?\}\par
\par
\{507D\\00\\  blue clothes man - indoor\\\par
Nobody believes what I've been\par
telling them all these past \par
seven years!\}\par
\par
\{507E\\00\\  after Kakariko village fire, blue clothes man indoor\\\par
The fire almost consumed us all!\par
But together, we all were able to\par
put out the fire! Pretty good\par
work, don't you think?\}\par
\par
\{507F\\00\\  red clothes man\\\par
Wah hah hah hah hah hah!/\par
Look at this guy! Ever since\par
he escaped from Hyrule Castle\par
Town, he's become even more\par
timid!\}\par
\par
\{5080\\00\\  after temple cleared, red clothes man\\\par
Wah hah hah hah hah hah!/\par
He must have been seeing things!\par
Wah hah hah hah hah hah!\}\par
\par
\{5081\\03\\  red clothes man\\\par
Wah hah hah hah hah hah!\par
Those are some funny-looking\par
clothes, man!\}\par
\par
\{5082\\03\\  after Kakariko village fire, red clothes man indoor\\\par
Wah hah hah hah hah hah!\par
When times are tough, laughter is\par
the best medicine!\par
That's what my dad always said!\} \par
\par
\{5083\\00\\  man on the roof, day\\\par
Look at me! I'm on top of the \par
world! It really bothers me to see\par
anyone at a higher level than I\par
am! I have to be on top!\}\par
\par
\{5084\\00\\ man on the roof, night\\\par
If I fall asleep up here, I'll\par
surely fall down...\}\par
\par
\{5085\\00\\ beard man, day\\\par
The windmill draws water up from \par
the depth of the well./\par
Now the well is dried up, though.\par
Hrrrrm...\}\par
\par
\{5086\\03\\ beard man, night\\\par
The lady here is really\par
generous. She even took care of\par
the carpenters when they were\par
here!\}\par
\par
\{5087\\00\\ old man night\\\par
A long time ago...\par
There was a man in this very\par
village who had an eye they said\par
could see the truth!/\par
Now usually, you have to train\par
your mind's eye most strenuously\par
to actually see the truth.../\par
But this fella, no, they say he\par
had a different way of doing\par
things.../\par
His house stood where the well is\par
now...\}\par
\par
\{5088\\03\\ old man, night\\\par
Folks around here tell of a\par
\cf3 fabulously rich family \cf2 that once\par
lived in one of the houses in this\par
village.../\par
But they say that the entire\par
family was cursed due to their\par
greed!/\par
Who knows what might happen to\par
those who are consumed by\par
greed...\}\par
\par
\{5089\\00\\ man of a couple\\\par
Heh..../\par
What an annoying person,\par
interrupting us like this...\par
Don't you agree, my love?\}\par
\par
\{508A\\00\\ women of a couple\\\par
Hee hee.../\par
Violating our personal space!\par
He must have something better\par
to do...\par
Don't you agree, darling?\}\par
\par
\{508B\\03\\ puppy lady\\\par
@07Look at him...the man with the\par
beard. I think he was fired from\par
his job at the ranch...#508C\}\par
\par
\{508C\\03\\ puppy lady 2\\\par
He's always just lazing around, \par
morning, noon and night. \par
He's an awfully carefree guy \par
during such hard times.\}\par
\par
\{508D\\03\\ puppy lady after Talon left\\\par
That lazy man, he kind of \par
reminded me of my little Richard.../\par
What's that? You say you've\par
never heard of my little Richard?\par
He was such a famous puppy! You \par
seriously haven't heard of him?\}\par
\lang1041\par
\{508E\\00\\  Windmill man, adult, after song of storms got\\\par
Oh, no! A storm again!!\par
You played the Ocarina again,\par
didn't you!!\par
Grrrrrrrrrrrrrrr!!\}\par
\par
\{508F\\20\\  Big Poe caught\\\par
You caught a Big Poe!\par
Sell it at the \cf3 Ghost Shop\cf8  \cf2 for a\par
lot of money!\}\fs30\par
}
 