{\rtf1\ansi\ansicpg932\deff0\deflang1041{\fonttbl {\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red252\green243\blue5;\red255\green255\blue0;\red221\green8\blue6;\red0\green255\blue0;\red0\green0\blue255;}
{\info {\horzdoc}{\*\lchars $([\{\'a2\'81e\'81g\'81i\'81k\'81m\'81o\'81q\'81s\'81u\'81w\'81y\'81\'8f\'81\'90\'81\'92}{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81A\'81B\'81C\'81D\'81E\'81F\'81G\'81H\'81I\'81J\'81K\'81R\'81S\'81T\'81U\'81X\'81[\'81f\'81h\'81j\'81l\'81n\'81p\'81r\'81t\'81v\'81x\'81z\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83@\'83B\'83D\'83F\'83H\'83b\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}}
\uc1\pard\ulnone\f0\fs30\{\fs32 6000\\02\\  Always blocking Gerudo\\\par
[Halt! Stay where you are!]\}\par
\par
\{6001\\00\\  Gerudo after clearing hideout\\\par
Hey, newcomer!\}\par
\par
\{6002\\00\\  Desert guardian Gerudo\\\par
Hey, newcomer! Wait a second \par
and I'll open the gate for you.\}\par
\par
\{6003\\02\\   Gerudo in battle\\\par
[Don't take us so lightly!]\}\par
\par
\{6004\\00\\  Watchkeeping Gerudo\\\par
@07I've seen your fine work. To get \par
past the guards here, you must \par
have good thieving skills./\par
\lang1033 @07I used to think that all men, \par
besides the great Ganondorf, were \par
useless...but now that I've seen\par
you, I don't think so anymore!/\par
@07\cf1 The exalted Nabooru\cf2 , our leader, \par
put me in charge of this fortress./\par
@07Nabooru is the second-in-command\par
to the great Ganondorf, King of \par
the Gerudo Thieves./\par
@07Her headquarters are in the \cf3 Spirit\par
Temple\cf2 , which is at the end of the\par
desert./\par
\lang1041 @07Say, you must want to become \par
one of us, eh?\par
All right, then!\par
You're in from now on!/\par
@07Take this. With it, you will\par
have free access to all areas of\par
the fortress!@01\}\par
\par
\{6005\\00\\  Watchkeeping Gerudo 2\\\par
From now on, you're free to come\par
and go as you please through the \par
gate to the desert./\par
You'll find the \cf4 Spirit Temple\cf2 ,\cf4  \par
\cf2 where the exalted Nabooru lives,\par
out there in the desert.\}\par
\par
\{6006\\02\\  Link caught\\\par
[Stupid Kid!]\par
Get in there and keep quiet!\}\par
\par
\lang1033\{6007\\00\\   Carpenter in jail\\\par
@07I have no idea where you \par
come from, but you must have a\par
lot of guts to make it past all\par
the guards around here!/\par
@07All of my fellow carpenters\par
are imprisoned somewhere in here./\par
@07If you can get us out of here,\par
we'll repay the favor somehow!/\par
@07But be careful! There're sure\par
to be \cf5 Gerudo \cf2 guards somewhere \par
~02[around] [here]....~00/\par
@07[Woo!] [Watch out!]\}\par
\lang1041\par
\{6008\\10\\   Stone Board A grown up\\\par
[_46The Entrance to the Past]\}\par
\par
\{6009\\10\\   Stone Board B grown up, A as a Kid\\\par
[_36The Entrance to the Present]\}\par
\par
\{600A\\10\\   Stone Board B kid\\\par
[_36The Entrance to the Future]\}\par
\par
\{600B\\03\\   Poe the desert guide\\\par
$38ECI'll be your guide on your way,\par
but coming back, I won't play!\par
I'll show you the only way to go,\par
so follow me and don't be slow!=90\}\par
\par
\{600C\\03\\   Sheik meeting again\\\par
@07Past, present, future.../\par
@07The Master Sword is a ship with \par
which you can sail upstream and\par
downstream through time's river.../\par
@07The port for that ship is in the\par
Temple of Time.../\par
@07To restore the Desert Colossus\par
and enter the \cf4 Spirit Temple\cf2 , you\par
must travel back through time's\par
flow.../\par
@07Listen to this \cf4 Requiem of Spirit\cf2 ...\par
This melody will lead a child back\par
to the desert.\}\par
\par
\{600D\\00\\   Horseback archery, Gerudo\\\par
I am the Gerudo master of \par
horseback archery! On top of \par
that, I'm the Gerudo master of\par
horseback riding!/\par
Want to try horseback archery\par
for \cf1 20 Rupees\cf2 ?\par
@08\cf6 Yes\par
No\cf2\}\par
\par
\{600E\\00\\  With horse, yes\\\par
You have guts--I like you. \par
Follow me.\}\par
\par
\{600F\\00\\  Without horse, yes\\\par
It's out of the question if you \par
don't have a horse!\}\par
\par
\{6010\\00\\  No\\\par
[I won't have anything to do with a\par
coward like you!]\}\par
\par
\{6011\\00\\   Archery, lost\\\par
Ah, you are not as good as you \par
claim. Maybe next time.\}\par
\par
\{6012\\00\\  Archery, win\\\par
You did well./\par
For today, I admit I lost. \par
It seems I have a lot of room for \par
improvement.\}\par
\par
\{6013\\00\\  Without pass security guard\\\par
This is the Gerudo's \cf1 Training \par
Ground\cf2 ./\par
Nobody is allowed to enter \par
without a membership card.\}\par
\par
\{6014\\00\\   With pass\\\par
This is the Gerudo's \cf1 Training\par
Ground\cf2 ./\par
Membership card verified./\par
One try for 10 Rupees!\par
\par
@08\cf6 Try\par
Don't try\cf2\}\par
\par
\{6015\\00\\  Yes with money\\\par
All right, I'll take your 10 Rupees.\par
Give it your best shot!@01\}\par
\par
\{6016\\00\\  Yes without money\\\par
You don't have enough money!\par
[Come back again.]\}\par
\par
\{6017\\00\\   Desert gate Gerudo\\\par
@07Hey, rookie!/\par
@07Are you going into the desert?\par
I'll open this gate for you, but.../\par
@07You can't cross the desert \par
unless you pass the \cf1 two trials\cf2 .#6018\}\par
\par
\{6018\\00\\  Desert gate Gerudo second time\\\par
The first trial is...the \cf1 River of \par
Sand\cf2 ! You can't walk across this\par
river! After you cross it, follow\par
the flags we placed there./\par
The second trial is...the \cf1 Phantom\par
Guide\cf2 !/\par
Those without \cf1 eyes that can see\par
the truth \cf2 will only find themselves\par
returning here./\par
You are going anyway, aren't you?\par
I won't stop you...\par
Go ahead!@01\}\par
\par
\lang1033\{6019\\00\\  Gerudo at valley bottom\\\par
@07Why did you come all the\par
way down here? What? You were\par
just about to ask me the same \par
thing?#601A\}\par
\par
\{601A\\00\\  Gerudo at valley's bottom - 2\\\par
Well, now that you're down here, \par
you may as well make the best of \par
things!\}\par
\lang1041\par
\{601B\\00\\  Return saw to Boss carpenter\\\par
Good kid! Thanks!\par
I'm sorry that I can't give you\par
something as good in return, but...\par
take this anyway!\}\par
\par
\{601C\\00\\   EXTRA\\\par
601C\}\par
\par
\{601D\\00\\   Nabooru three options\\\par
@07I haven't seen you around, kid.../\par
What do you want?\par
@09\cf6 To see the temple\par
Looking for the Sages\par
Nothing, really\cf2\}\par
\par
\{601E\\00\\   Want to see option 1\\\par
You're just a kid! The temple is\par
no place for kids!\}\par
\par
\{601F\\00\\  Looking for Sage option 2\\\par
A Sage? I don't know anyone\par
like that.\}\par
\par
\{6020\\00\\  Dropped by option 3\\\par
@07You have nothing to do? What \par
good timing! Can you do me a \par
favor, kid?/\par
@07Wait a second, I want to ask you\par
first--you wouldn't happen to be\par
one of Ganondorf's.../\par
followers...would you?\par
\par
@08\cf6 What if I am?\par
I hate Ganondorf!\cf2\}\par
\par
\{6021\\00\\  What if I am?\\\par
@07Wha-ha-ha!\par
Don't try to act cool, kid.\par
I was just asking!/\par
@07A kid like you could never be\par
one of Ganondorf's followers!/\par
@07Well, let's cut to the chase...#6023\}\par
\par
\{6022\\00\\  I hate Ganondorf!\\\par
@07Uh-huh!/\par
@07You've got guts.\par
I think I like you.#6023\}\par
\par
\{6023\\00\\   Nabooru continued\\\par
@07First of all, let me introduce \par
myself. I'm \cf1 Nabooru \cf2 of the Gerudo.\par
I'm a lone wolf thief./\par
@07But don't get me wrong!/\par
@07Though we're both thieves, I'm \par
completely different from\par
Ganondorf./ \par
@07With his followers, he stole\par
from women and children, and he \par
even killed people!/\par
@07A kid like you may not know this, \par
but the Gerudo race consists only\par
of women. Only one man is born\par
every hundred years.../\par
\lang1033 @07Even though our laws say that\par
lone male Gerudo must become\par
King of the Gerudo, I'll never\par
bow to such an evil man!/\lang1041\par
@07By the way, what is your name, \par
kid?/\par
@07%?!/\par
@07What kind of name is that?\par
Well...anyway...#6024\}\par
\par
\{6024\\00\\   Nabooru continued\\\par
@07I want to ask you a favor.../\par
@07Will you go through this tiny hole\par
and get a treasure that's inside?/\par
@07The treasure is the \cf7 Silver\par
Gauntlets\cf2 . If you equip them, you\par
can easily push and pull very \par
heavy things!/\par
\lang1033 @07No, no, no, kid! Don't even think\par
about taking this treasure for \par
yourself!/\par
@07The Silver Gauntlets won't fit a\par
little kid like you if you try to \par
equip them! I want you to be a \par
good boy and give them to me!/\par
\lang1041 @07Ganondorf and his minions are\par
using the Spirit Temple as a \par
hideout./\par
@07Only the Silver Gauntlets will \par
allow me to sneak deep into the\par
temple./\par
@07Once there, I'm going to steal all\par
the treasure inside and mess up\par
their plans!/\par
How about it? Will you do it?\par
\par
@08\cf6 Yes\par
No\cf2\}\par
\par
\{6025\\00\\  Yes\\\par
@07Thanks, kid!/\par
@07You and I, let's give Ganondorf\par
and his followers a big surprise,\par
shall we?#6026\}\par
\par
\{6026\\00\\  Nabooru second time\\\par
If you can successfully get the \par
\cf7 Silver Gauntlets\cf2 .../\par
I'll do something great\cf1  \cf2 for you!\}\par
\par
\{6027\\00\\  No\\\par
Well, what did I expect?\par
After all, you're just a kid!\}\par
\par
\{6028\\03\\  Nabooru's voice 1\\\par
@07Hey! Where are you taking me?!\}\par
\par
\{6029\\01\\  Kotake (twin witch) beginning\\\par
@07Ho ho ho!\par
Looks like someone is here, Koume.\}\par
\par
\{602A\\03\\  Koume (twin witch)\\\par
@07Hee hee hee!\par
Looks like it, Kotake!\}\par
\par
\{602B\\01\\  Kotake\\\par
@07What an outrageous fellow he is,\par
to intrude so boldly into our \par
Temple...\par
Ho ho ho!\}\par
\par
\{602C\\03\\  Koume\\\par
@07We should teach this outrageous\par
fellow a lesson!\par
Hee hee hee!\}\par
\par
\{602D\\03\\  Kotake to brainwashed Nabooru\\\par
@07Oh, loyal minion...\}\par
\par
\{602E\\03\\  Koume\\\par
@07Destroy this intruder on \par
our behalf!\}\par
\par
\{602F\\01\\  Brainwashed Nabooru\\\par
@07Great Ganondorf's...Enemy...\par
Must die...\}\par
\par
\{6030\\03\\  Finish Nabooru\\\par
@07Unnnh...\par
Where am I...?\}\par
\par
\{6031\\03\\  Kotake\\\par
@07Well, well...\par
Looks like she's back to normal...\par
Koume...\}\par
\par
\{6032\\03\\  Koume\\\par
@07She's just a little girl,\par
but she commands a lot of \par
respect among the Gerudo, Kotake...\}\par
\par
\{6033\\03\\  Kotake\\\par
@07Maybe we should make her work\par
for the great Ganondorf for\par
a little while longer!\par
Ho ho ho!\}\par
\par
\{6034\\03\\  Koume\\\par
@07Then we should brainwash her\par
again!\par
Hee hee hee!\}\par
\par
\{6035\\03\\   Nabooru the Sage\\\par
@07Kid, let me thank you./\par
@07Heheheh...look what the little\par
kid has become in the past seven\par
years--a competent swordsman!\}\par
\par
\{6036\\52\\  Nabooru\\\par
If only I knew you would become \par
such a handsome man...+80\par
I should have kept the promise\par
I made back then...=80\}\par
\par
\{6037\\00\\  Horseback archery membership card got\\\par
@07Here, I'll give you \cf1 this\cf2 ...\par
It's a very important thing to me.\par
Let's have a competition later!\}\par
\par
\{6038\\03\\  Sheik leaves\\\par
@07%...see you again!\}\par
\par
\{6039\\03\\  Nabooru the Sage\\\par
@07By the way.../\par
@07I really messed up.../\par
@07I was brainwashed by those old\par
witches and used by Ganondorf to\par
do his evil will.../\par
@07But isn't it funny? That a person\par
like me could turn out to be the\par
\cf4 Sage of Spirit\cf2 !/\par
@07And now, I'm going to fight\par
them as one of the six Sages!\par
Heh heh.../\par
@07I'm going to pay them back for\par
what they did to me!\}\par
\par
\{603A\\03\\  Naboru the Sage\\\par
@07Kid.../\par
@07No...\par
%, the Hero of Time!/\par
@07Instead of keeping the promise I\par
made back then, I give you this\par
\cf4 Medallion\cf2 !/\par
@07Take it!\}\par
\par
\{603B\\02\\  Nabooru's voice 2\\\par
@07[_18Yeearggh!] Let me go!!\}\par
\par
\{603C\\02\\  Nabooru's voice 3\\\par
@07_51You, [you fiends!]\par
_41Ganondorf's minions!\}\par
\par
\{603D\\03\\  Nabooru's voice 4\\\par
@07[_30%!]\par
_32Get out of here! Now!\}\par
\par
\{603E\\03\\  Nabooru's voice 5\\\par
@07_12These witches! They're using\par
_43black magic on me!\}\par
\par
\{603F\\00\\  Horseback archery thief without horse\\\par
Hey, newcomer! This is our \par
\cf1 horseback archery field\cf2 ./\par
After a lot of hard practice and\par
training, we finally have the skill\par
to hit the bull's-eye while riding\par
like the wind!/\par
When you finally learn how to ride\par
a horse, you should come back\par
and try it. It's a dangerous sport,\par
but it's fun!\}\par
\par
\{6040\\00\\   Horseback archery thief with horse\\\par
Hey newcomer, you have a fine \par
horse!/\par
I don't know where you stole \par
it from, but.../\par
OK, how about challenging this \par
\cf1 horseback archery\cf2 ?/\par
Once the horse starts galloping,\par
shoot the targets with your\par
arrows. /\par
Let's see how many points you \par
can score. You get 20 arrows./\par
If you can score \cf1 1,000 points\cf2 , I\par
will give you something good!@01\}\par
\par
\{6041\\00\\   Horseback archery retry two options\\\par
Do you want to try for \cf1 20 Rupees\cf2 ?\par
\par
@08\cf6 Yes\par
No\cf2\}\par
\par
\{6042\\00\\   After scoring 1,000 points\\\par
Hey, rookie!\par
You're looking good!\par
Show me your skill again!/\par
You should set a new goal of\par
\cf1 1,500 points\cf2  and try again!@01\}\par
\par
\{6043\\00\\   After not scoring 1,000 points\\\par
What? Do you want to try again?\par
Looks like you have some\par
potential!@01\}\par
\par
\{6044\\00\\   When scoring 1,000 points\\\par
I'll be darned! You are the ultimate\par
master!/\par
I will give you an item suitable\par
for the master./\par
This quiver is very important to \par
me. I want you to have it.\par
Take good care of it, OK?\}\par
\par
\{6045\\00\\   When not scoring 1000 points\\\par
@06 points...Hmm...\par
Wha-ha-ha! You have plenty of \par
room for improvement!@01\}\par
\par
\{6046\\00\\  When scoring 1000 points\\\par
Fantastic!\par
You are a true master!/\par
\lang1033 I will give this to you.\par
Keep improving yourself!\lang1041\}\par
\par
\{6047\\00\\  When not scoring 1500 points\\\par
@06 points...\par
Quite impressive!@01\}\par
\par
\{6048\\03\\  Twin Rovas voice\\\par
Look at that stupid kid!\par
He came on his own to offer \par
himself as a sacrifice to the\par
great Ganondorf...=90\}\par
\par
\{6049\\03\\   Koume appears\\\par
_05With my flame, I will burn him to\par
_70the bone!=60\}\par
\par
\{604A\\03\\   Kotake appears\\\par
With my frost, I will freeze him to\par
_70his soul!=60\}\par
\par
\{604B\\03\\  Twinrova dying demo 1\\\par
_28Shoot, what a fresh kid!\par
_21This time, we'll get serious,\par
_60right Kotake?=90\}\par
\par
\{604C\\03\\  Twinrova dying demo 2\\\par
_75What?+20\par
_10Hey, Koume, what is that above\par
_65your head?=60\}\par
\par
\{604D\\03\\  Twinrova dying demo 3\\\par
_11I don't know, but you have one\par
_20over your head too, Kotake!=60\}\par
\par
\{604E\\03\\  Twinrova dying demo 4\\\par
_20But I'm only 400 years old!=40\}\par
\par
\{604F\\03\\  Twinrova dying demo 5\\\par
_20And I'm just 380 years old!=40\}\par
\par
\{6050\\03\\  Twinrova dying demo 6\\\par
[_12We're twins! Don't try to lie\par
_53about your age!]=40\}\par
\par
\{6051\\03\\  Twinrova dying demo 7\\\par
[_06You must have gone senile!]=20\}\par
\par
\{6052\\03\\  Twinrova dying demo 8\\\par
[_30Who are you calling senile?!\par
_22Is that how you treat your\par
_61older sister?]=30\}\par
\par
\{6053\\03\\  Twinrova dying demo 9\\\par
[_54We are twins! \par
_38How can you be older?]=30\}\par
\par
\{6054\\03\\  Twinrova dying demo 10\\\par
[_63Keeeyaaah!!]\par
[_32How heartless you are!]=20\}\par
\par
\{6055\\03\\  Twinrova dying demo 11\\\par
[_18How can you be so ungrateful?]=10\}\par
\par
\{6056\\03\\  Twinrova dying demo 12\\\par
[_53You're heartless!!]=04\}\par
\par
\{6057\\03\\  Twinrova dying demo 13\\\par
[_51You ungrateful...]=04\}\par
\par
\{6058\\52\\  Twinrova dying demo 14\\\par
[_33I'll come back to haunt you!]=40\}\par
\par
\{6059\\03\\  Twinrova transforming demo 1\\\par
[OK, let's get serious now, Kotake!]=30\}\par
\par
\{605A\\03\\  Twinrova transforming demo 2\\\par
_55[Oh, OK, Koume.]+20\par
_48[Kotake] and [Koume's]\par
_28[Double] Dynamite [Attack!]=40\}\par
\par
\{605B\\00\\  First carpenter in cage\\\par
@07Did you come here to save me? \par
Oh, that's just swell! I'm \cf1 Ichiro\par
the carpenter\cf2 ./\par
@07We were really interested in \par
joining their all-female group, but \par
they locked us up like this just\par
because we're men!/\par
@07We don't care about the Gerudo \par
anymore! They're so rude!/\par
@07\cf1 Three of my fellows\cf2  have also \par
been captured, so please help \par
them escape, too!\}\par
\par
\{605C\\00\\  Second carpenter in cage\\\par
@07You're a cute kid! Thank you for\par
coming to save me! I'm \cf1 Jiro, the \par
carpenter\cf2 ./\par
@07These women are so scary! I'd\par
rather work as a carpenter than\par
join them!/\par
@07I can't wait to say good-bye to\par
this place! \cf1 Two of my buddies \cf2\par
are still being held prisoner. Will\par
you please get them out, too?\}\par
\par
\{605D\\00\\  Third carpenter in cage\\\par
@07Thanks, boy! You're fantastic!\par
I'm \cf1 Sabooro, the carpenter\cf2 ./\par
@07Have you seen our boss, boy?\par
He's probably worried about me!\par
I have to get back to him \par
[immediately!]/\par
@07\cf1 One more of our workers \cf2 is still\par
a prisoner. Please save him!\}\par
\par
\{605E\\00\\  Fourth carpenter in cage\\\par
@07I was afraid you were going to \par
forget about me! Now I'm free!\par
Thanks! I'm \cf1 Shiro the carpenter\cf2 ./\par
@07For rescuing me, I'll tell you\par
something interesting about the\par
desert that I overheard the\par
Gerudos talking about./\par
@07They said, "In order to cross the\par
Haunted Wasteland, you'll need the\par
'\cf1 eye of truth\cf2 .' The Colossus is on\par
the far side of the wasteland..."/\par
@07OK, now I'm going back to my\par
\cf1 tent near Gerudo Valley\cf2 , so, \par
drop by sometime. You may find \par
something helpful there! Byeee!\}\par
\par
\{605F\\03\\   Carpenter A at tent\\\par
The leader of the gang of thieves\par
is \cf1 Nabooru\cf2 . She is experimenting \par
in brainwashing many people at \par
the ruins in the desert.\}\par
\par
\{6060\\03\\   Carpenter A after clearing temple\\\par
Oh, it was Ganondorf the Evil\par
King who was behind the gang of \par
thieves...\}\par
\par
\{6061\\03\\  Carpenter B at tent\\\par
@07When \cf1 Nabooru\cf2  was a lone wolf \par
thief, she never stole from \par
the weak, but...#6062\}\par
\par
\{6062\\03\\  Carpenter B at tent second time\\\par
Now, Nabooru's gang of thieves \par
stands for cruelty and brutality.\par
She claims to be a chivalrous \par
robber, but...no way!\}\par
\par
\{6063\\03\\  Carpenter B after clearing temple\\\par
Like I suspected, Nabooru was \par
brainwashed by Ganondorf's \par
followers...\}\par
\par
\{6064\\03\\  Carpenter C at tent\\\par
@07In Gerudo society, those who have\par
great skill in horseback riding and\par
archery are well respected.#6065\}\par
\par
\{6065\\03\\   Carpenter C at tent second time\\\par
How about trying horseback \par
archery at the Gerudo's Fortress?/\par
If you have a horse, a Gerudo \par
from the fortress will set up \par
your challenge.\}\par
\par
\{6066\\03\\  Carpenter C after clearing\\\par
You did so great, young man!\}\par
\par
\{6067\\03\\  Carpenter D at tent\\\par
Building a bridge over the valley\par
is a simple task for four\par
carpenters.\}\par
\par
\{6068\\03\\  Carpenter D after clearing temple\\\par
Without the old witches, the gang\par
of thieves isn't all that scary!\}\par
\par
\{6069\\00\\  Gerudo blocking the bridge\\\par
The \cf1 Gerudo's Fortress \cf2 is located \par
beyond this gate. A kid like you \par
has no business there.\}\par
\par
\{606A\\00\\  Boss of carpenters\\\par
@07\lang1033 $6855\lang1041 I am a \cf1 master craftsman\cf2 . Those\par
Gerudo thieves...they broke the\par
bridge./\par
@07I want to fix it, but all of my \par
workers are gone!/\par
@07They said working as carpenters\par
isn't cool, and they went to the\par
\cf1 Gerudo's Fortress \cf2 to become \par
thieves...#606B\}\par
\par
\{606B\\00\\  Boss of carpenters, second time\\\par
Hey, you! If you're going to the \par
fortress, would you mind finding\par
out what my workers are doing\par
over there?\}\par
\par
\{606C\\00\\  Boss of carpenters, after saving\\\par
Hey, I heard you saved my men.\par
When they returned, we built this\par
bridge./\par
Look at this! \par
Isn't it a fine bridge?/\par
They may be wimpy carpenters, \par
but once they all got together,\par
they got the job done.\}\par
\par
\{606D\\00\\  Boss of carpenters exchange event\\\par
@07\lang1033 $6855Hey\lang1041 , that saw! It's mine!/\par
@07But... I thought I left that saw\par
with my old lady... Oh well...#606E\}\par
\par
\{606E\\00\\  Boss of carpenters exchange two options\\\par
My Biggoron tool broke, so I was\par
going to Goron City to get it\par
repaired./\par
Your coming here is great timing.\par
Will you give me my saw?\par
@08\cf6 Yes\par
No\cf2\}\par
\par
\{606F\\00\\  No to boss\\\par
_71[What?!\par
_20You're a dirty, rotten thief!]\}\par
\par
\{6070\\00\\  Training ground without pass\\\par
This is the Gerudo's \cf1 Training \par
Ground\cf2 . Unqualified persons are \par
not allowed.\}\par
\par
\{6071\\00\\  Training ground with pass\\\par
This is the Gerudo's\cf1  Training\par
Ground\cf2 . You're qualified...\par
C'mon in and hone your skills\par
as much as you want.@01\}\par
\par
\{6072\\00\\  Training ground second time\\\par
This is the Gerudo's\cf1  Training \par
Ground\cf2 . Even though you're \par
qualified, don't hog all the \par
treasure here for yourself!\}\par
\par
\{6073\\00\\ Deleted\\\par
6073\}\par
\par
\{6074\\00\\ Carpet merchant two options no\\\par
Oh, that's too bad./\par
The mark that will lead you to the\par
Spirit Temple is the \cf1 flag on\par
the left \cf2 outside the shop./\par
If you change your mind, please\par
come back again!\}\par
\par
\{6075\\00\\  Carpet merchant not enough money\\\par
Ohh, not enough Rupees.\par
No discounts, even a Rupee.\}\par
\par
\{6076\\01\\  Running Man, no reception allowed\\\par
Heh heh.\par
You're already in the middle of \par
something, aren't you./\par
If you want to challenge me, you\par
have to come here with a clear\par
mind. No other distractions!\}\par
\par
\{6077\\00\\  Carpet merchant reception second time\\\par
_65Well Come!/\par
\lang1033 I am selling stuff, strange and \par
rare, from all over the world to \par
everybody.\par
\lang1041 Today's special is.../\par
A dangerous, running object! \par
Terrifying! \par
I won't tell you what it is until \par
I see the money..../\par
How about \cf1 200 Rupees\cf2 ?\par
\par
@08\cf6 Buy\par
Don't buy\cf2\}\par
\par
\{6078\\00\\  Carpet merchant, two options buy\\\par
Thank you very much!/\par
What I'm selling is...~02\cf1 Bombchu\cf2 !~00/\par
The mark that will lead you to\par
the Spirit Temple is the \cf1 flag on\par
the left \cf2 outside the shop.\par
Be seeing you!\}\par
\par
\{6079\\03\\  Gaebora Haunted Wasteland\\\par
@07Hey, what's up, %?\par
Surprised to see me?/\par
@07A long time in this world is\par
almost nothing to you, is it?\par
How mysterious!/\par
@07Even I thought that the tales of a\par
boy who could travel back and\par
forth through time was merely a\par
legend./\par
@07%, you have fully \par
matured as an adult.#607A\}\par
\par
\{607A\\03\\  Gaebora Haunted Wasteland second\\\par
From now on, the future of all the\par
people in Hyrule is on your \par
shoulders./\par
Maybe it's not my time anymore. \par
Here is my last advice./\par
Two witches inhabit this temple. In \par
order to destroy them, \cf1 turn their \par
own magic power against them\cf2 .\par
Hoo hoot!#607B\}\par
\par
\{607B\\03\\  Gaebora Haunted Wasteland two options\\\par
Do you want to hear what I said\par
again?\par
@08\cf6 Yes\par
No\cf2\}\par
\par
\{607C\\03\\  Gaebora Haunted Wasteland no\\\par
\lang1033 @07I will continue to watch you...\lang1041\par
Hoo hoo hoo hoot!\}\par
\par
\{607D\\01\\  Running man inside tent after bridge\\\par
@07I'm the wandering running man!\par
I've run all over this land in\par
search of true competitive spirit./\par
@07I beat all my challengers, man and\par
beast./\par
@07You're an athletic guy, and you\par
look like you might have a true\par
killer instinct, too./\par
@07Now that the bridge over Gerudo\par
Valley is complete, I'm looking for\par
a challenger to have a \par
commemorative race against.#607E\}\par
\par
\{607E\\01\\  Running man inside tent second time\\\par
The best time to go from here to \par
the \cf6 bridge in the Lost Woods \cf2 was\par
\cf1 <04\cf2 .  That's my record./\par
Will you challenge my record?\par
\par
@08\cf6 Yes\par
No\cf2\}\par
\par
\{607F\\01\\  Running man in tent 2 options yes\\\par
Excellent!\par
Then.../\par
You go first.\par
I'll give you a headstart./\par
Now! ~02Go ahead.~00\}\par
\par
\{6080\\01\\  Running man, tent, no\\\par
Heh heh heh.\par
You'll never discover your\par
killer instinct with that\par
kind of attitude.\}\par
\par
\{6081\\01\\  Running man, tent, when you have record\\\par
Well, not perfect, but you\par
have some guts! Unfortunately,\par
you never can beat me. Your\par
record is a thing of the past./\par
Your time was \cf1 <04\cf2 , wasn't it?\par
That was close, but I beat you\par
by one second!@01\}\par
\par
\{6082\\01\\  Running man inside tent timer running\\\par
Heh heh heh.\par
Please. ~02Go ahead.~00\}\par
\par
\{6083\\01\\  Running man inside tent race give up\\\par
Oh, looks like you quit the race.\par
Heh heh heh. I bet you had almost \par
rediscovered your killer instinct!=60\}\par
\par
\{6084\\01\\  Running man in forest no record\\\par
Heh heh.\par
You don't have enough killer\par
instinct yet./\par
Just train harder.\par
[Good-bye, then!]@01\}\par
\par
\{6085\\01\\  Running man in forest new record\\\par
~01[Huff...][puff...][huff...]~00/\par
Huff...huff...whew!\par
You did quite well!/\par
But you couldn't beat me!\par
Your time was \cf1 @04\cf2 , but I\par
just beat you by one second!/\par
Huff...huff... \par
You'll have to challenge me\par
again sometime!/\par
Huff...huff...\par
[Good-bye, then!]@01\}\par
\par
\{6086\\01\\  Running man in tent before bridge\\\par
I'm the wandering running man!\par
I've run all over this land in \par
search of competitors who have a\par
true killer instinct!/\par
I came here to run through the \par
Haunted Wasteland, but it doesn't\par
look like good timing for that./\par
Though I want to go back to \par
Hyrule Field, the bridge is...well,\par
you can see it from here. So I'm\par
stuck here, inside this tent./\par
I don't think I can accept your\par
challenge right now.\par
Heh heh!\}\par
\par
\{6087\\00\\  EXTRA\\\par
6087\}\par
\par
\{6088\\00\\  EXTRA\\\par
6088\}\par
\par
\{6089\\00\\  EXTRA\\\par
6089\}\par
\par
\{608A\\00\\  EXTRA\\\par
608A\}\par
\par
\{608B\\00\\  EXTRA\\\par
608B\}\par
\par
\{608C\\00\\  EXTRA\\\par
608C\}\par
\par
\{608D\\00\\  EXTRA\\\par
608D\}\par
\par
\{608E\\00\\  EXTRA\\\par
608E\}\par
\par
\{608F\\00\\  EXTRA\\\par
608F\}\fs30\par
}
 