{\rtf1\ansi\ansicpg932\deff0\deflang1041{\fonttbl {\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue255;\red255\green255\blue0;\red0\green255\blue0;\red2\green171\blue234;\red255\green0\blue255;}
{\info {\horzdoc}{\*\lchars $([\{\'a2\'81e\'81g\'81i\'81k\'81m\'81o\'81q\'81s\'81u\'81w\'81y\'81\'8f\'81\'90\'81\'92}{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81A\'81B\'81C\'81D\'81E\'81F\'81G\'81H\'81I\'81J\'81K\'81R\'81S\'81T\'81U\'81X\'81[\'81f\'81h\'81j\'81l\'81n\'81p\'81r\'81t\'81v\'81x\'81z\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83@\'83B\'83D\'83F\'83H\'83b\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}}
\uc1\pard\ulnone\f0\fs30\{\fs32 7000\\00\\   Cucco chasing girl\\\par
I can't catch that Cucco!\}\par
\par
\{7001\\00\\   Jogging man\\\par
Huff huff! \par
I'm late! I'm late!\par
For a very important date!\}\par
\par
\{7002\\00\\   Soldier, day time\\\par
Welcome to \cf1 Hyrule Castle Town.\cf0\par
It's a peaceful, prosperous town.\}\par
\par
\{7003\\03\\   Entrance Soldier, night\\\par
Kids shouldn't be wandering around\par
town at nighttime! Stay indoors\par
until morning!\}\par
\par
\{7004\\00\\  Watchkeeper soldier, day\\\par
Man, I am SO bored...\par
Things would sure be more\par
interesting if there were more...\par
troubles in the world.../\par
Hey, that's just between you and\par
me, OK?/\par
Anyway, maybe we can let off \par
some steam by breaking these \par
jars./\par
Stand near a jar and press \cf2 @20\cf0  to\par
lift it. Press \cf2 @20\cf0  again to toss it!\}\par
\par
\{7005\\01\\  Zelda two options yes courtyard\\\par
@07That's great!/\par
@07I forgot to tell you...@01\}\par
\par
\{7006\\00\\   Entrance soldier not even for kids\\\par
[There's a lot going on in the \par
castle right now. I can't allow\par
even a dog to get into the \par
castle!]\}\par
\par
\{7007\\00\\  Dying solider\\\par
@07Unnngh...are you the boy from \par
the forest...?/\par
@07I-I-I've finally met you...\par
I-I-I have something to t-t-tell\par
you.../\par
@07\cf3 Ganondorf\cf0 , the Gerudo King of\par
Thieves, betrayed our King.../\par
@07Zelda's nanny, \cf3 Impa\cf0 , sensed danger\par
and escaped from the castle with\par
our Princess.../\par
@07I tried to stop Ganondorf's men\par
from chasing them...but.../\par
@07The Princess was...waiting for a\par
boy from the forest...that's you...\par
She wanted to give \cf3 something \cf0 to\par
the boy.../\par
@07If you received it from the \par
Princess, ~03[hurry]...[to the] [\cf4 Tem][ple] [of]\par
Time\cf0 ....~00@01\}\par
\par
\{7008\\20\\   Soldier dies\\\par
He's not moving anymore....\}\par
\par
\{7009\\03\\   Zelda look through this\\\par
@07Can you see the man with the \par
evil eyes?/\par
@07That is \cf3 Ganondorf\cf0 , the leader of \par
the Gerudos. They hail from the \par
desert far to the west./\par
@07Though he swears allegiance to my \par
father, I am sure he is not \par
sincere./\par
@07The \cf1 dark clouds \cf0 that covered \par
Hyrule in my dream...\par
They must symbolize that man!\}\par
\par
\{700A\\03\\  Right before warping, Ganondorf laugh\\\par
_14Geh heh heh! Excellent work!+60\par
_08As I thought, you held the keys\par
_38to the Door of Time!+90\par
_05You have led me to the \cf1 gates of\par
_45the Sacred Realm\cf0 ...+80\par
_16Yes, I owe it all to you, kid!=50\}\par
\par
\{700B\\00\\   Zelda, you need to look though\\\par
@07Please! If you don't hurry,\par
he'll be gone!@01\}\par
\par
\{700C\\00\\  Selling on the mat\\\par
Please...with \cf5 @22\cf0 ...\par
Please sell me the \cf3 contents\cf0  of a\par
bottle...\par
Please...with \cf5 @22\cf0 ...\}\par
\par
\{700D\\00\\   Mask shop customer\\\par
What a strange shop! \par
I wonder when it'll be open for\par
business. I read the sign there, \par
but it still seems weird!\}\par
\par
\{700E\\00\\   Window man at night\\\par
It seems like it's taking forever\par
for dawn to come.../\par
The view of Hyrule Castle in \par
the morning sun is so fantastic!\}\par
\par
\lang1033\{700F\\00\\  Blocking Shiek - before getting Hookshot\\\par
To save the forest girl, you need\par
\cf3 another skill\cf0 ... \par
Head to Kakariko Village!\}\lang1041\par
\par
\lang1033\{7010\\00\\ Blocking Shiek - after hootshot got\\\par
It looks like you have the\par
skills you need... \par
\cf1 The \cf6 forest girl\cf0  is waiting for your\par
help....\}\lang1041\par
\par
\{7011\\03\\   Old lady in medicine shop\\\par
If you want potions, you'd better \par
bring an empty bottle. Understand,\par
young man?@00\}\par
\par
\{7012\\23\\   Weapon shop out of bombs\\\par
I'm sorry, but this is just a \cf1 model\cf0 . \par
Because of the crisis in Goron \par
City, we haven't received any \par
shipments lately and we're out.@00\}\par
\par
\{7013\\03\\  Weapons shop\\\par
If you plan on scaling Death\par
Mountain, buy a \cf4 Hylian Shield\cf0 .\par
You can defend yourself against\par
falling rocks with that shield./\par
But it might be a little bit \par
big for a kid....@00\}\par
\par
\{7014\\00\\   Young lady 2\\\par
I'm not dancing, you know...\par
My back itches! \par
Ooh! Aaah! Ooh!\}\par
\par
\{7015\\00\\    Hylian A\\\par
They say we \cf4 Hylians \cf0 have big ears\par
in order to hear the voices of the \par
gods...but I've never heard them!\}\par
\par
\{7016\\00\\    Hylian B\\\par
@07Kid, have you been to \par
\cf5 Lon Lon Ranch\cf0 ?/\par
@07Their milk is delicious!\par
There are many horses there, and\par
the young daughter of the ranch\par
owner is cute!#7017\}\par
\par
\{7017\\00\\   Hylian B second time\\\par
To get to \cf5 Lon Lon Ranch\cf0 , after\par
you leave town, head due south\par
across the field. You should visit\par
the ranch at least once!\}\par
\par
\{7018\\00\\  Hylian C\\\par
@07I wanted to see \cf3 Princess Zelda\cf0 !/\par
@07I avoided the guards.../\par
@07Swam through the moat.\cf1 .\cf0 ./\par
@07I was almost there when they\par
caught me!#7019\}\par
\par
\{7019\\00\\   Hylian C second time\\\par
I found a \cf3 small drain hole \cf0 on the\par
right side of the castle that I\par
thought I could sneak into, but I\par
got stuck there.\}\par
\par
\{701A\\00\\   Hylian D\\\par
_55Ahem! [Hrrrm!]/\par
_05This beard is my pride and joy!\par
_07Doesn't it look luxuriant, kid?!\}\par
\par
\{701B\\00\\  Hylian D after Malon\\\par
@07_55Ahem! [Hrrrm!]/\par
@07_05This beard is my pride and joy!\par
_07Doesn't it look luxuriant, kid?!/\par
@07[_81What?!]/\par
@07You're looking for the \cf1 guy from\par
Lon Lon Ranch\cf0 ?/\par
@07Hmm, maybe...#701C\}\par
\par
\{701C\\00\\   Hylia D second time\\\par
I saw a \cf3 guy with a shabby-looking\par
beard \cf0 delivering some boxes to \par
the castle.\}\par
\par
\{701D\\00\\  Hylian E\\\par
@07Do you know about the \cf4 Temple \par
of Time \cf0 that we have in the \par
northeast part of town?#701E\}\par
\par
\{701E\\00\\  Hylian E second time\\\par
Legends say that the \cf1 Temple of\par
Time\cf0  is the entrance to the \par
Sacred Realm.../\par
Did you know that?\}\par
\par
\{701F\\00\\   Hylian F\\\par
@07Wha-ha-ha! What a crazy guy!/\par
@07Can you believe this guy was \par
crazy enough to try to sneak into\par
the castle to see \cf3 Princess Zelda\cf1 ?\cf0 #7020\}\par
\par
\{7020\\00\\  Hylian F second time\\\par
All because of this idiot, they've \par
tightened \cf1 security\cf0  at the castle.\par
Wha-ha-hah!\}\par
\par
\{7021\\00\\  Hylian G\\\par
@07I made a lot of money!/\par
@07Maybe I should go look for\par
more things to sell!#7022\}\par
\par
\{7022\\00\\  Hylian G, second time\\\par
I know! I should go to \cf2 Lake Hylia\cf0 !\par
Many things float down the river\par
and end up there!\par
Hah hah!\}\par
\par
\{7023\\00\\  Hylian H\\\par
@07Hey, forest boy! This is the \cf4 city\par
of Hyrule\cf0 ! Take your time and\par
enjoy the sights!#7024\}\par
\par
\{7024\\00\\  Hylian H, second time\\\par
If you came here to see \cf4 Hyrule\par
Castle\cf0 , take the street on your\par
right./\par
If you want to see the \cf2 back \par
alleys\cf0  of the town, take the\par
street to the left.\}\par
\par
\{7025\\00\\  Couple 1\\\par
Ohh.../\par
You are...so handsome.../\par
Just like the King of Hyrule.../\par
Hee hee...\}\par
\par
\{7026\\00\\  Couple 2\\\par
Ohh.../\par
You are.../\par
more beautiful.../\par
than Princess Zelda.../\par
Ohh...\}\par
\par
\{7027\\00\\  Hylian J\\\par
@07Have you heard the legend of the\par
"\cf1 Shadow Folk\cf0 "?/\par
@07They are the \cf2 Sheikah\cf0 ...the shadows\par
of the Hylians./\par
@07They say they swore allegiance to\par
the King of Hyrule and guarded\par
the Royal Family./\par
@07But with the long peace, no one\par
has seen a \cf1 Sheikah\cf0  around here \par
for a long time./\par
@07However...#7028\}\par
\par
\{7028\\00\\   Hylian J second time\\\par
I heard there is one \cf2 Sheikah \par
\cf1 woman living\cf0  in the castle...\}\par
\par
\{7029\\00\\   Gate soldier\\\par
So you say you want to see\par
\cf3 Princess Zelda\cf1 , eh\cf0 ?/\par
You probably heard about her in\par
town and decided you had to meet\par
her... Well.../\par
[Go home!] [Get out of here!]\par
The Princess would never grant an\par
audience to the likes of you!\}\par
\par
\{702A\\00\\   Sleeping Talon\\\par
Z Z Z Z Z..../\par
Mumble mumble.../\par
Welcome...our ranch is so fun.../\par
C'mon and look around...\}\par
\par
\{702B\\00\\   Talon getting up\\\par
@07[_45What in tarnation?]/\par
@07Can't a person get a little shut-\par
eye around here?\}\par
\par
\{702C\\00\\   Talon going home\\\par
@07Hello, and who might you be?/\par
@07Yep, I'm \cf3 Talon\cf0 , the owner of Lon \par
Lon Ranch./\par
@07I went to the castle to deliver\par
some milk, but I sat down here to\par
rest, and I guess I fell asleep.../\par
@07_76\lang1033 $6852\lang1041 What?!\par
Malon was looking for me?\par
I'm gonna catch it from her now!/\par
@07I messed up bad, leaving Malon\par
behind to wait for me!/\par
@07She's really gonna let me have it!@01\}\par
\par
\{702D\\02\\  Roaming guard in courtyard caught you\\\par
[_55Hey you! Stop!\par
_40You, kid, over there!]@01\}\par
\par
\{702E\\03\\   Young Zelda beginning\\\par
@07_95!+10\par
@07_78[Who?!]@01\}\par
\par
\{702F\\03\\   Young Zelda\\\par
@07_58Who are you?/\par
@07How did you get past the guards?\cf1 @01\cf0\}\par
\par
\{7030\\03\\  Young Zelda, two options\\\par
Do you have it? \par
\par
@08\cf6 Yes\par
No\cf0\}\par
\par
\{7031\\03\\  Two options No\\\par
Well, that's odd...\par
I thought you might be the one\par
from my dream...\par
You really don't have it?/\par
Tell me the truth...@01\}\par
\par
\{7032\\03\\  Two options yes\\\par
@07_45Just as I thought!@01\}\par
\par
\{7033\\03\\   Listen two options\\\par
Please keep this a secret from\par
everyone...\par
@08\cf6 OK\par
No\cf0\}\par
\par
\{7034\\03\\    two options NO\\\par
C'mon...don't be a blabber-mouth!@01\}\par
\par
\{7035\\03\\   two options yes\\\par
@07The legend goes like this...@01\}\par
\par
\{7036\\23\\   Royal family legend demo\\\par
@07_18The three goddesses hid the\par
\cf1 _07\cf3 Triforce \cf0 containing the power of\par
_13the gods somewhere in Hyrule.+80\par
@07_69The power\par
_03to grant the wish of the one who\par
_10holds the \cf1 Triforce\cf0  in his hands.+80\par
@07_03If someone with a righteous heart\par
_07makes a wish, it will lead Hyrule\par
_09to a golden age of prosperity....+60\par
@07_06If someone with an evil mind has\par
_10his wish granted, the world will\par
_02be consumed by evil...That is what\par
_53has been told....+80\par
@07_22So, the ancient Sages built\par
_02the \cf4 Temple of Time\cf0  to protect the\par
_32Triforce from evil ones.=90\}\par
\par
\{7037\\03\\\tab\tab Understand? 1\\\par
That's right... The \cf1 Temple of Time\par
\cf0 is the entrance through which you\par
can enter the Sacred Realm from\par
our world./\par
But the entrance is sealed with\par
a stone wall called the \par
\cf4 Door of Time\cf0 ./\par
And, in order to open the door,\par
it is said that you need to collect\par
\cf1 three \cf3 Spiritual Stones\cf0 ./\par
And another thing you need...is\par
the treasure that the Royal Family\par
keeps along with this legend...@01\}\par
\par
\{7038\\03\\\tab\tab 2 options - don't understand\\\par
Oh, I'm sorry. \par
I'm not very good at storytelling...@01\}\par
\par
\{7039\\01\\\tab\tab 2 options - Yes\\\par
@07[What happened?] Did he see you?/\par
@07Don't worry./\par
@07He doesn't have any idea what\par
we're planning...yet!@01\}\par
\par
\{703A\\03\\  Two options, NO\\\par
@07Please!\par
\par
@08\cf6 OK\par
I don't believe you.\cf0\}\par
\par
\{703B\\03\\  Two options YES I believe you\\\par
@07_66Thank you!@01\}\par
\par
\{703C\\00\\   Young Zelda, second time\\\par
My \cf1 attendant\cf0  will guide you out of\par
the castle. Don't be afraid to talk\par
to her.\}\par
\par
\{703D\\00\\  Young Zelda praise\\\par
The Spiritual Stone...\par
You finally found it!/\par
It is said that the races that hold\par
the Spiritual Stones open their\par
minds only to one who knows the\par
\cf2 melody of the Royal Family\cf0 ./\par
But you already know that, don't\par
you?\}\par
\par
\{703E\\00\\  Middle aged woman 1\\\par
Hey, have you heard that\par
Princess Zelda sees prophetic \par
visions in her dreams?\}\par
\par
\{703F\\00\\  Middle Aged Woman 2\\\par
Huh? What? Shoo, kid! Shoo!\}\par
\par
\{7040\\20\\    Stone board at Temple of Time\\\par
There are three hollows and \par
an inscription here..../\par
[\cf1 Ye who owns 3 Spiritual Stones \cf2\par
\cf1 Stand with the \cf4 Ocarina of Time\cf2\par
\cf1 And play the \cf4 Song of Time\cf0 ]/\par
That is how the inscription reads.@01\}\par
\par
\{7041\\00\\    Middle Aged Woman 3\\\par
C'mon, can't you make it any\par
cheaper?\}\par
\par
\{7042\\00\\   Middle Aged Woman 4\\\par
Hey, let go! It's mine!\par
I found it first!\}\par
\par
\{7043\\00\\  Middle Aged Woman 5\\\par
Hey, who bumped me?!\}\par
\par
\{7044\\00\\   Hylian A after attack\\\par
We don't see a lot of Gerudos in\par
these parts...\par
Something fishy is going on!\}\par
\par
\{7045\\00\\   Hylian B after attack\\\par
Wasn't that Princess Zelda riding\par
on the white horse?!\}\par
\par
\{7046\\00\\  Hylian C after attack\\\par
I almost got kicked by that\par
\cf1 black horse\cf0 !\}\par
\par
\{7047\\00\\  Hylian D after attack\\\par
That guy riding on the black horse\par
must have been \cf1 Ganondorf\cf0 , who is\par
renowned as the Gerudo King of \par
Thieves.\}\par
\par
\{7048\\00\\   Hylian E after attack lady\\\par
What happened?!\}\par
\par
\{7049\\00\\   Hylian F after attack\\\par
Look at that guy--he's so scared!\par
What a wimp!\par
Ha ha hah!\}\par
\par
\{704A\\00\\  Hylian G after attack\\\par
I have a feeling something\par
terrible is going to happen...\par
Maybe I should leave town soon.\}\par
\par
\{704B\\00\\  Hylian H after attack\\\par
Something happened in the castle!\par
Kid, you'd better be careful!\}\par
\par
\{704C\\00\\   Treasure Chest shop with key\\\par
With that \cf3 key\cf0 , proceed to the \par
room ahead. Go, go!\}\par
\par
\{704D\\00\\   Hylian J after attack\\\par
The one riding on the white horse\par
holding the little girl...\par
Wasn't that a legendary Sheikah?\}\par
\par
\{704E\\52\\   Ancient Sage Rauru\\\par
@07_45%.../\par
@07_69Wake up...\par
_05%, the chosen one...\}\par
\par
\{704F\\03\\   Ancient Sage Rauru two options\\\par
@07I am \cf3 Rauru\cf1 , one of the ancient\par
Sages.../\par
@07Ages ago, we ancient Sages\par
built \cf0 the Temple of Time to \par
protect the entrance to the\par
Sacred Realm.../\par
@07This is the \cf3 Chamber of Sages\cf1 ,\cf3  \par
\cf1 inside the Temple of Light.../\par
\cf0 @07The Temple of Light, situated in\par
the very center of the Sacred \par
Realm, is the last stronghold \par
against Ganondorf's evil forces./\par
@07The \cf3 Master Sword\cf0 --the evil-\par
destroying sword that you pulled\par
out of the Pedestal of Time--was \par
the final \cf1 key to the Sacred Realm\cf0 ./\par
@07%...\par
Don't be alarmed...\par
Look at yourself...!\}\par
\par
\{7050\\03\\\tab\tab Navi - surprised\\\par
@07\cf1 _35\cf4 Look %!\par
\cf1 _50\cf4 You're big now!!\par
\cf1 _49\cf4 You've grown up!\cf0\}\par
\par
\{7051\\03\\\tab\tab wise-man, explaining situation - 2\\\par
@07The \cf1 Master Sword \cf0 is a sacred\par
blade which evil ones may never\par
touch..../\par
@07Only one worthy of the title of\par
\cf1 "\cf3 Hero of Time\cf1 "\cf3  \cf0 can pull it from \par
the Pedestal of Time..../\par
@07However, you were too young to \par
be the Hero of Time..../\par
@07Therefore, your spirit was \par
\cf1 sealed here for seven years\cf0 ./\par
@07And now that you are old enough,\par
the \cf1 time has come for you to\par
awaken\cf3  \cf0 as the Hero of Time!/\par
Well, do you understand your \par
destiny?\par
@08\cf6 Yes\par
No\cf0\}\par
\par
\{7052\\03\\\tab\tab 2 options - No\\\par
Right, it looks like you are \par
confused... Let me tell you \par
again, from the beginning.#7051\}\par
\par
\{7053\\03\\\tab\tab 2 options - Yes\\\par
@07But, remember.../\par
@07Though you opened the Door of \par
Time in the name of peace.../\par
@07\cf3 Ganondorf\cf0 , the Gerudo King of\par
Thieves, used it to enter this \par
forbidden \cf1 Sacred Realm\cf0 !/\par
@07He obtained the Triforce from\par
the Temple of Light, and with its \par
power, he became the \cf3 King of Evil\cf0 .../\par
@07His evil power radiated from the\par
temples of Hyrule, and in seven\par
short years, it transformed Hyrule\par
into a \cf1 world of monsters\cf0 ./\par
@07My power now has only little \par
influence, even in this Sacred\par
Realm.../\par
@07Namely, this \cf1 Chamber of Sages\cf0 ./\par
@07But there is still hope.../\par
@07The power of the Sages remains./\par
@07When the power of all the \cf3 Sages\par
\cf0 is awakened.../\par
@07The \cf3 Sages' Seals\cf0  will contain\par
all the evil power in the void of \par
the Realm.../\par
@07I, \cf1 Rauru\cf0 , am one of the Sages...\par
And.../\par
@07Your power to fight together with\par
the Sages makes you the \par
\cf3 Hero of Time\cf0 !/\par
@07The Hero of Time, chosen by the\par
Master Sword!/\par
@07Keep my spirit with you...\par
And, find the power of the other\par
Sages and add their might to your\par
own!\}\par
\par
\{7054\\03\\  Navi seven years after, beginning\\\par
\lang1033 @07\cf4 %...we're back in the\par
\cf1 Temple of Time\cf7 ...\par
\cf4 But have\cf7  \cf1 seven years\cf7  \cf4 really\par
passed?\cf1 /\cf4\lang1041\par
\cf1 @07\cf4 It looks like you won't be\par
able to use some of the \cf1 weapons\cf4\par
you found as a kid anymore.../\par
\cf1 @07\cf4 Let's get out of here!\cf0\}\par
\par
\{7055\\00\\\tab\tab Young man in alley\\\par
Heyyy, what...? \par
What's wrong with loitering\par
around all day?/\par
Huh, kid?\}\par
\par
\{7056\\03\\\tab\tab Shiek at beginning\\\par
@07I've been waiting for you, \par
\cf1 Hero of Time\cf0 ...\}\par
\par
\{7057\\03\\\tab\tab Shiek talks about the temple\\\par
@07When evil rules all, an awakening\par
voice from the Sacred Realm will\par
call those destined to be Sages,\par
who dwell in the \cf3 five temples\cf0 ./\par
@07One in a \cf6 deep forest\cf0 .../\par
@07One on a \cf3 high mountain\cf0 .../\par
@07One under a \cf2 vast lake\cf0 .../\par
@07One within the \cf8 house of the dead\cf0 .../\par
@07One inside a \cf5 goddess of the sand\cf0 .../\par
@07Together with the Hero of Time, \par
the awakened ones will bind the\par
evil and return the light of peace\par
to the world.../\par
@07This is the legend of the temples\par
passed down by my people, the\par
\cf2 Sheikah\cf0 .\}\par
\par
\{7058\\00\\ lady at the bowling alley, before open\\\par
Oh, I'm sorry.\par
We're not open for business yet.\par
Please come back soon!@01\}\par
\par
\{7059\\00\\  Zelda - advice in the final battle \\\par
@07Use the \cf3 Master Sword\cf0 !\par
Destroy Ganon with the sacred\par
sword!\}\par
\par
\{705A\\02\\  Last Sheik, beginning\\\par
@07I have been waiting for you,\par
%.\}\par
\par
\{705B\\03\\  Last Sheik, 1\\\par
@07%, the Hero of Time.../\par
@07You have overcome many \par
hardships and awakened six Sages./\par
@07And now you have a final\par
challenge, a showdown with \par
Ganondorf, the King of Evil....\}\par
\par
\{705C\\23\\\tab\tab another legend\\\par
@07_16If you would seek the sacred\par
_40triangle, listen well...+60\par
@07_09The resting place of the sacred\par
_09triangle, the Sacred Realm, is a\par
_20mirror that reflects what is\par
_59in the heart...+70\par
@07_05the heart of one who enters it...\par
_12If an evil heart, the Realm will\par
_20become full of evil; if pure,\par
_04the Realm will become a paradise.+90\par
@07_02The Triforce...the sacred triangle...\par
_10it is a balance that weighs the\par
_60three forces:\par
_19Power, Wisdom and Courage.+90\par
@07_02If the heart of the one who holds\par
_06the sacred triangle has all three\par
_10forces in balance, that one will\par
_03gain the True Force to govern all.+80\par
@07_06But, if that one's heart is not in\par
_02balance, the Triforce will separate\par
_50into three parts:\par
_19Power, Wisdom and Courage.+80\par
@07_04Only one part will remain for the\par
_02one who touched the Triforce...the\par
_07part representing the force that\par
_39one most believes in.+90\par
@07_04If that one seeks the True Force,\par
_12that one must acquire the two\par
_68lost parts.+80\par
@07_18Those two parts will be held\par
_07within others chosen by destiny,\par
_10who will bear the Triforce mark\par
_17on the backs of their hands.=90\}\par
\par
\{705D\\03\\  Sheik 1\\\par
@07Seven years ago, Ganondorf, the \par
King of Thieves, used the door \par
you opened in the Temple of Time\par
and entered the Sacred Realm./\par
@07But when he laid his hands on the\par
Triforce, the legend came true.\}\par
\par
\{705E\\03\\  Sheik 2\\\par
@07The one who holds the \cf3 Triforce \par
of Courage \cf0 is...\par
You, %!\}\par
\par
\{705F\\03\\  Sheik 3\\\par
@07And the other, who holds the \par
\cf3 Triforce of Wisdom\cf0 .../\par
@07is the seventh Sage, who is\par
destined to be the leader of\par
them all...\}\par
\par
\{7060\\03\\  Zelda appears\\\par
@07It is I, the Princess of Hyrule,\par
\cf3 Zelda\cf0 .\}\par
\par
\{7061\\03\\  Zelda remembers 1\\\par
@07I apologize for meeting you in \par
disguise, but it was necessary to\par
hide from the King of Evil. \par
Please forgive me...\}\par
\par
\{7062\\22\\   Narration remembering 1\\\par
I saw you as I was escaping \par
from the castle with my \par
attendant, \cf1 Impa\cf0 .=80\}\par
\par
\{7063\\03\\   Zelda talking to 7081\\\par
@07As long as you had the Ocarina \par
in your possession, I thought \par
Ganondorf could never enter the\par
Sacred Realm, but.../\par
@07something I could never expect\par
happened...\}\par
\par
\{7064\\03\\  Zelda Surprised\\\par
@07_36That rumbling...It can't be!?\}\par
\par
\{7065\\23\\  Ganon's voice 1, Zelda inside crystal to 7085\\\par
@07Princess Zelda...you foolish \par
traitor!/\par
@07I commend you for avoiding my \par
pursuit for seven long years.\}\par
\par
\{7066\\23\\  Ganon's voice 2\\\par
@07If you want to rescue Zelda,\par
come to my castle!\}\par
\par
\{7067\\21\\   Rauru's Voice\\\par
@07%...can you hear me?\par
It's Rauru, the Sage./\par
@07We six will gather our power to\par
create a bridge to the castle\par
where Ganondorf dwells.../\par
@07The castle's keep, which is \par
known as Ganon's Tower, is \par
protected by \cf3 six evil barriers\cf0 ./\par
@07Bring down the six barriers and\par
save Princess Zelda!!\}\par
\par
\{7068\\00\\  Ganon - deleted\\\par
7068\}\par
\par
\{7069\\00\\  Zelda, beginning - deleted\\\par
7069\}\par
\par
\{706A\\20\\  Ganon's voice - deleted\\\par
706a\}\par
\par
\{706B\\00\\   Ganon - deleted\\\par
706b\}\par
\par
\{706C\\03\\  Rauru's voice\\\par
Ancient Creators of Hyrule!+60\par
Now, open the sealed door\par
and send the Evil Incarnation of\par
Darkness into the void of the\par
Evil Realm!!=90\}\par
\par
\{706D\\00\\  Rauru's voice\\\par
@07%!\par
Finish him off with the sword of\par
time, the Master Sword!\}\par
\par
\{706E\\00\\   Zelda sealing talking to door\\\par
@07Oh sealed door opened by the \par
Sages... Close forever with \par
the Evil Incarnation of Darkness\par
within!!\}\par
\par
\{706F\\03\\   Zelda thank you\\\par
@07Thank you, %.../\par
@07Thanks to you, Ganondorf has\par
been sealed inside the Evil Realm!/\par
@07Thus, peace will once again\par
reign in this world...for a time.\}\par
\par
\{7070\\22\\  Zelda thank you 7\\\par
@07_60Thank you...\par
_50%...+40\par
@07_50Good-bye....=60\}\par
\par
\{7071\\00\\   Guardian soldier\\\par
Do you really want to go through\par
this gate that much? Let me think\par
about it... OK, but in return...#7072\}\par
\par
\{7072\\00\\   Guardian soldier two options\\\par
Give me 10 Rupees...\par
\par
@08\cf6 Yes\par
No\cf0\}\par
\par
\lang1033\{7073\\03\\   Zelda, No - loop\\\par
Please believe me....\par
My prophecies have never been\par
wrong!@01\cf1\}\cf0\par
\lang1041\par
\{7074\\03\\ after Forest Temple cleared, Shiek 1\\\par
@07You destroyed the wicked\par
creatures that haunted the temple\par
and awakened the Sage.../\par
@07But there are still other Sages\par
who need your help./\par
@07In order to awaken all the other\par
Sages, you must become even\par
more powerful./\par
@07You must travel over\par
mountains.../\par
@07under water.../\par
@07and even through time...\}\par
\par
\{7075\\03\\ after Forest Temple cleared, Shiek 2\\\par
@07As long as you hold the \cf4 Ocarina\cf7\par
\cf4 of Time\cf0  and the \cf4 Master Sword\cf0 ,/\par
@07you hold time itself in your\par
hands.../\par
@07%, we shall meet \par
again!\}\par
\par
\{7076\\00\\  Bombchu shop\\\par
This is a new type of bomb!\par
It's available only in limited\par
quantities, and when I'm sold \par
out, that's it!@01\}\par
\par
\{7077\\03\\  Sheik talks about temple 2 (center)\\\par
@07I am \cf3 Sheik\cf0 .\par
Survivor of the Sheikahs...\}\par
\par
\{7078\\03\\  Sheik talks about temple 3 (center)\\\par
@07As I see you standing there\par
holding the mythical \cf3 Master \par
Sword\cf0 , you really do look like the \par
legendary Hero of Time...\}\par
\par
\{7079\\03\\  Sheik talks about temple, 4 (center)\\\par
@07If you believe the legend, you\par
have no choice. You must look for\par
the five temples and awaken the\par
\cf3 five Sages\cf0 ....\}\par
\par
\lang1033\{707A\\03\\  Sheik talks about temple 5 (center)\\\par
@07One Sage is waiting for the time\par
of awakening in the \cf6 Forest Temple\cf1 .\cf0\par
The Sage is a girl I am sure you\par
know.../\par
@07Because of the evil power in the\par
temple, she cannot hear the\par
awakening call from the Sacred\par
Realm.../\par
@07Unfortunately, equipped as you \par
currently are, you cannot even\par
enter the temple.../\par
@07But, if you believe what I'm saying,\par
you should head to \cf3 Kakariko \par
Village\cf0 .../\par
@07Do you understand, \par
%?\}\lang1041\par
\par
\{707B\\22\\  Remembering narration 2\\\par
I thought I should entrust the\par
\cf1 Ocarina\cf0  to you... I thought that \par
would be our best chance...=80\}\par
\par
\{707C\\03\\  Last Sheik 2\\\par
@07Before that...I have things I want \par
to tell only to you. Please listen./\par
@07Another unknown legend of the \par
Triforce passed down by the \par
shadow folk, the Sheikahs....\}\par
\par
\{707D\\03\\  Sheik 2\\\par
@07The Triforce separated into three \par
parts. Only the \cf3 Triforce of Power\cf0\par
remained in Ganondorf's hand.\}\par
\par
\{707E\\03\\  Sheik 3\\\par
@07The strength of the Triforce of\par
Power enabled him to become a\par
mighty, evil king, but his dark\par
ambitions were not satisfied.\}\par
\par
\{707F\\03\\   Sheik 4\\\par
@07To gain complete mastery of the \par
world, Ganondorf started looking\par
for \cf3 those chosen by destiny\cf0  to \par
hold the two other Triforce parts.\}\par
\par
\{7080\\03\\  Zelda remembering 2\\\par
@07On that day, seven years ago,\par
Ganondorf attacked Hyrule Castle.\}\par
\par
\{7081\\03\\  Zelda in Temple of Time 2\\\par
@07After you opened the door of \par
time, the Master Sword sealed you\par
away in the Sacred Realm...\}\par
\par
\{7082\\03\\  Zelda in Temple 3\\\par
@07Your spirit remained in the Sacred\par
Realm...and then the Triforce fell \par
into Ganondorf's hands. He went\par
on to invade the Sacred Realm.../\par
@07Ganondorf had become the Evil\par
King, and the Sacred Realm\par
became a world of evil. All of\par
this is an unfortunate coincidence./\par
@07I passed myself off as a Sheikah\par
and hoped that you would return.\par
I waited for seven years...\}\par
\par
\{7083\\03\\  Zelda 4\\\par
@07And...now you are back. The \par
dark age ruled by Ganondorf the\par
Evil King will end!\}\par
\par
\{7084\\03\\   Zelda 5\\\par
@07The six Sages will open the sealed\par
door and lure Ganondorf back into\par
the Sacred Realm./\par
@07I will then seal the door to the \par
Sacred Realm from this world./\par
@07Thus, Ganondorf the Evil King will\par
vanish from Hyrule./\par
@07%...\par
In order to do this, I need your \par
courage again. Please protect me\par
while I do my part./\par
@07And here is a weapon that can \par
penetrate the Evil King's defenses...\par
The power given to the chosen \par
ones.../\par
@07_15The sacred \cf4 Arrow of Light\cf0 !!!\}\par
\par
\{7085\\03\\  Ganon's voice 2\\\par
@07But you let your guard down...\par
I knew you would appear if I let\par
this kid wander around!\}\par
\par
\{7086\\03\\  Ganon's voice 3\\\par
@07My only mistake was to slightly\par
underestimate the power of this\par
kid...\}\par
\par
\{7087\\03\\  Ganon's voice 4 to 7066\\\par
@07No...\par
It was not the kid's power I\par
misjudged, it was the power of\par
the Triforce of Courage!/\par
@07But, with the Triforce of Wisdom\par
that Zelda has...\par
When I obtain these two Triforces.../\par
@07Then, I will become the true\par
ruler of the world!!\}\par
\par
\{7088\\20\\  Adult stone board temple of time\\\par
[The Ocarina of Time opened the\par
door. The Hero of Time, with the\par
Master Sword, descended here.]\}\par
\par
\{7089\\00\\ Middle aged man in alley\\\par
It seems strange that packs of\par
dogs roam our streets at night...\par
Doesn't that seem weird to you?\}\par
\par
\{708A\\00\\ Old man in alley\\\par
Hey, sonny, I'll tell you something\par
helpful.../\par
I heard there is a \cf3 mysterious \par
fountain\cf0  somewhere near the \par
castle...\}\par
\par
\{708B\\03\\  Sheik Prelude of light demo 1\\\par
@07If you want to return to your\par
original time, return the Master \par
Sword to the \cf3 Pedestal of Time\cf0 ./\par
@07By doing this, you will travel back\par
in time seven years....\}\par
\par
\{708C\\03\\  Sheik Prelude of Light demo 2\\\par
@07The time will come when you will\par
have to return here quickly...\par
I will teach this to you for when \par
that time comes.../\par
@07The song to return you to the \par
Temple of Time...\par
\cf4 The Prelude of Light\cf0 ...\}\par
\par
\{708D\\03\\   Seeing off Impa\\\par
@07I am \cf3 Impa \cf0 of the Sheikahs.\par
I am responsible for protecting\par
Princess Zelda. Everything is \par
exactly as the Princess foretold.\}\par
\par
\{708E\\00\\   Seeing off Impa second time\\\par
If the castle soldiers find you,\par
there will be trouble. Let me \par
lead you out of the castle.\}\par
\par
\{708F\\03\\  Courtyard window soldier\\\par
[Hey you! Don't cause any trouble!]@01\}\par
\par
\{7090\\03\\  Impa Ocarina class\\\par
@07You are a courageous boy...\par
You are heading out on a big, new \par
adventure, aren't you?/\par
@07My role in the Princess's dream\par
was to teach a \cf1 melody\cf3  \cf0 to the one\par
from the forest./\par
@07This is an ancient \cf2 melody passed \par
down by the Royal Family\cf0 ./\par
@07I have played this song for \par
Princess Zelda as a lullaby ever\par
since she was a baby.../\par
@07There is mysterious power in \par
these notes./\par
@07Now listen carefully...\}\par
\par
\{7091\\03\\  Zelda thank you 2\\\par
@07All the tragedy that has befallen\par
Hyrule was my doing.../\par
@07I was so young...I could not\par
comprehend the consequences of \par
trying to control the Sacred Realm./\par
@07I dragged you into it, too./\par
@07Now it is time for me to make up \par
for my mistakes.../\par
@07You must lay the Master Sword to \par
rest and close the Door of Time...\}\par
\par
\{7092\\03\\   Zelda 3\\\par
@07However, by doing this, the road\par
between times will be closed...\}\par
\par
\{7093\\03\\   Zelda thank you 4\\\par
@07%,\par
give the Ocarina to me.../\par
@07As a Sage, I can return you\par
to your original time with it.\}\par
\par
\{7094\\01\\   Zelda thank you 5\\\par
@07When peace returns to Hyrule.../\par
@07It will be time for us to say \par
good-bye...\}\par
\par
\{7095\\03\\  Zelda thank you 6\\\par
@07Now, go home, %.\par
Regain your lost time!/\par
@07Home... \par
where you are supposed to be...\par
the way you are supposed to be...\}\par
\par
\{7096\\00\\  Gate Soldier (center)\\\par
_70[Tsk] [Tsk.]@01\}\par
\par
\{7097\\00\\  Gate Soldier not enough\\\par
Well, maybe that's too much\par
for a kid to pay.@01\}\par
\par
\{7098\\00\\  Gate Soldier open gate\\\par
OK, I'll let you pass,\par
quickly!@01\}\par
\par
\{7099\\00\\  Gate Soldier open gate\\\par
KEEP IT A SECRET \par
FROM EVERYONE.\}\par
\par
\{709A\\00\\  Watchkeeper soldier, night\\\par
Man, I am SO tired!/\par
The night watch is so boring!\par
I wish some ghosts would come \par
out or something.../\par
Hey, I'm really interested in \par
ghosts!/\par
Studying them is a hobby of mine,\par
but you never know...the time\par
might come when that kind of\par
knowledge might be useful!\}\par
\par
\{709B\\00\\  Dog woman dog at feet (snob)\\\par
My precious little puppy's fur coat\par
is very special compared to the \par
other mutts around here!\}\par
\par
\{709C\\00\\  Dog woman, dog around pond\\\par
My precious puppy can run faster\par
than any of the other mutts\par
around here!\}\par
\par
\{709D\\03\\  Dog woman inside house, ask to search\\\par
I can't find my puppy anywhere!\par
I need you to look for it! Please!\}\par
\par
\{709E\\03\\  Dog woman inside house wrong dog\\\par
_76[Arrrgh!]\par
That is not my dog! \par
How could you mix up my puppy\par
with a mutt like that?!\}\par
\par
\{709F\\03\\  Dog woman in house correct dog\\\par
_70[Richard!]/\par
This is my little Richard!\par
Thank you! Thank you!\par
I'll give this to you as a\par
reward!\}\par
\par
\{70A0\\03\\  Dog woman in house later\\\par
At night it's dangerous to go out\par
with all the wild dogs around...\par
No, I wasn't warning you! \par
I'm worried about my puppy!\}\par
\par
\{70A1\\03\\  Mask shop\\\par
Hiyeee!\par
Welcome to the \cf3 Happy Mask Shop\cf0 !\par
We deal in masks that bring \par
happiness to everyone!/\par
How would you like to be a \par
happiness salesman? I'll lend you\par
a mask. You sell the mask and \par
bring the \cf3 money \cf0 back here./\par
If you want to read the fine \par
print, take a look at the \cf3 sign \par
\cf0 right over there./\par
After you've sold all the masks,\par
you will become \cf1 happy\cf3  \cf0 yourself!/\par
_64Have faith...@01\}\par
\par
\{70A2\\03\\  Mask Shop two options\\\par
[Select a mask with left or right\par
on \cf4 @31\cf0 .\par
@08\cf6 Talk to the shop owner.\par
Don't borrow\cf0 ]\}\par
\par
\{70A3\\03\\  About masks\\\par
A \cf3 mask \cf0 is a \cf5 @22 Button \cf0 item. Set\par
it to \cf5 @22\cf0  and press \cf5 @22\cf0  to wear it./\par
If you talk to someone with a \par
mask on, you might get a reaction./\par
If anyone is interested in the\par
mask, he or she will ask you \par
about it. Someone may want the \par
mask./\par
Somewhere in the world, somebody\par
is waiting for these masks./\par
_50Just have faith...@01\}\par
\par
\{70A4\\00\\  After Malon moved, young lady 2\\\par
I might have seen a cute little\par
girl around here...\par
Maybe she went to the castle?\par
Who knows?\}\par
\par
\{70A5\\03\\  Keaton Mask Sold\\\par
Oh, great! You sold it!\par
Please pay back \cf3 10 Rupees \cf0 for\par
the Keaton Mask now.@01\}\par
\par
\{70A6\\03\\  Mask not sold yet\\\par
Oh! You haven't sold the newest\par
mask yet. Just have faith... Keep\par
trying a little longer.@01\}\par
\par
\{70A7\\03\\  Mask shop confirmed money\\\par
Payment received!@01\}\par
\par
\{70A8\\03\\  Mask Shop no money\\\par
[What?!]\par
You don't have my money?!/\par
[How dare you!]/\par
You'd better bring me my money...\par
or else!@01\}\par
\par
\{70A9\\03\\  Mask Shop sold out\\\par
Oh yeah!/\par
Very well done!\par
All the masks are \cf1 sold out\cf0 ./\par
I knew I could trust you!@01\}\par
\par
\{70AA\\03\\  Mask Shop Thank you\\\par
@07As a reward...\par
I will lend you this special \cf1 mask\cf0 ./\par
@07This is the \cf3 Mask of Truth\cf0 . It is a\par
mysterious mask passed down by \par
the Sheikah./\par
@07With this mask you can see into \par
other people's minds...\par
It's useful, but scary!/\par
@07Why is it scary?/\par
@07You may find out as you grow\par
older and discover the true \par
meaning of life.../\par
@07Ho ho ho!@01\}\par
\par
\{70AB\\03\\  Mask Shop later\\\par
From now on you can borrow any\par
mask you want.\par
Just have faith...@01\}\par
\par
\{70AC\\03\\  Mask Shop Welcome\\\par
Welcome!\par
Which mask can I lend to you?@01\}\par
\par
\{70AD\\03\\  Mask Shop later, two options\\\par
[Choose a mask with left or right \par
on \cf4 @31\cf0 .\par
@08\cf6 Ask about Mask of Truth\par
Don't borrow a mask\cf1 ]\cf0\}\par
\par
\{70AE\\03\\  About Mask of Truth\\\par
This is the \cf3 Mask of Truth\cf0 . It is a\par
mysterious mask passed down by \par
the Sheikah./\par
With this mask you can see into \par
other people's minds. It's useful,\par
but scary!/\par
Why is it scary?/\par
You'll find out as you grow older!/\par
Ho ho ho!@01\}\par
\par
\{70AF\\03\\  Before sold out, Mask of Truth\\\par
[\cf3 Mask of Truth -- Not for Sale\cf0\par
This mask has special powers.]@00\}\par
\par
\{70B0\\03\\  Before sold out, Skull Mask\\\par
[\cf3 Skull Mask -- Price 20 Rupees\cf0\par
A horned skull mask.]@00\}\par
\par
\{70B1\\03\\  Before sold out, Spooky Mask\\\par
[\cf3 Spooky Mask -- Price 30 Rupees\par
\cf0 A sad, wooden mask.]@00\}\par
\par
\{70B2\\03\\  Before sold out, Keaton Mask\\\par
[\cf3 Keaton Mask -- Price 10 Rupees\par
\cf0 Keaton stuff is hot, hot, hot!]@00\}\par
\par
\{70B3\\03\\  Before sold out, Bunny Hood\\\par
[\cf3 Bunny Hood -- Price 50 Rupees\par
\cf0 With swinging rabbit ears!]@00\}\par
\par
\{70B4\\03\\  After sold out, skull mask\\\par
[\cf3 Skull Mask -- Free to Borrow\cf0\par
A horned skull mask.]@00\}\par
\par
\{70B5\\03\\  After sold out, Spooky Mask\\\par
[\cf3 Spooky Mask -- Free to Borrow\par
\cf0 A sad, wooden mask.]@00\}\par
\par
\{70B6\\03\\  After sold out, Keaton Mask\\\par
[\cf3 Keaton Mask -- Free to Borrow\par
\cf0 Keaton stuff is hot, hot, hot!]@00\}\par
\par
\{70B7\\03\\  After sold out, Bunny Hood\\\par
[\cf3 Bunny Hood -- Free to Borrow\par
\cf0 With swinging rabbit ears!]@00\}\par
\par
\{70B8\\03\\  After sold out, Goron Mask\\\par
[\cf3 Goron Mask -- Free to Borrow\par
\cf0 This round face makes you \par
a little happier!]@00\}\par
\par
\{70B9\\03\\   After sold out, Zora Mask\\\par
[\cf3 Zora Mask -- Free to Borrow\cf0\par
You'll look cool while you're\par
swimming if you wear this mask!]@00\}\par
\par
\{70BA\\03\\  After sold out, Gerudo Mask\\\par
[\cf3 Gerudo Mask -- Free to Borrow\par
\cf0 With its charming eyes, it makes\par
a great lady's disguise.]@00\}\par
\par
\{70BB\\03\\  After sold out, Mask of Truth\\\par
[\cf3 Mask of Truth -- Free to Borrow\cf0\par
Mysterious mask to see into other\par
people's minds.]@00\}\par
\par
\{70BC\\03\\  Skull mask confirm\\\par
[Do you want to borrow the \cf3 Skull \par
Mask\cf0 ?]\par
@08\cf6 Yes\par
No\cf0\}\par
\par
\{70BD\\03\\  Spooky mask\\\par
[Do you want to borrow the \par
\cf3 Spooky Mask\cf0 ?]\par
@08\cf6 Yes\par
No\cf0\}\par
\par
\{70BE\\03\\  Keaton Mask\\\par
[Do you want to borrow the \par
\cf3 Keaton Mask\cf0 ?]\par
@08\cf6 Yes\par
No\cf0\}\par
\par
\{70BF\\03\\  Bunny Hood\\\par
[Do you want to borrow the \par
\cf3 Bunny Hood\cf0 ?]\par
@08\cf6 Yes\par
No\cf0\}\par
\par
\{70C0\\03\\  Goron Mask\\\par
[Do you want to borrow the \par
\cf3 Goron Mask\cf0 ?]\par
@08\cf6 Yes\par
No\cf0\}\par
\par
\{70C1\\03\\  Zora Mask\\\par
[Do you want to borrow the \par
\cf3 Zora Mask\cf0 ?]\par
@08\cf6 Yes\par
No\cf0\}\par
\par
\{70C2\\03\\  Gerudo Mask\\\par
[Do you want to borrow the \par
\cf3 Gerudo Mask\cf0 ?]\par
@08\cf6 Yes\par
No\cf0\}\par
\par
\{70C3\\03\\  Mask of Truth\\\par
[Do you want to borrow the \par
\cf3 Mask of Truth\cf0 ?]\par
@08\cf6 Yes\par
No\cf0\}\par
\par
\{70C4\\03\\  Skull mask sold\\\par
Oh, great! You sold it!\par
Please pay me back \cf3 20 Rupees \par
\cf0 for the Skull Mask now.@01\}\par
\par
\{70C5\\03\\  Spooky mask sold\\\par
Oh, great! You sold it!\par
Please pay me back \cf3 30 Rupees \par
\cf0 for the Spooky Mask now.@01\}\par
\par
\{70C6\\03\\  Bunny Hood sold\\\par
Oh, great! You sold it!\par
Please pay me back \cf3 50 Rupees \par
\cf0 for the Bunny Hood now.@01\}\par
\par
\{70C7\\03\\  Mask not sold yet, second time\\\par
Oh! You haven't sold the mask\par
yet. Just have faith for a \par
little while longer./\par
Or, do you want to trade it\par
for another mask?\par
@08\cf6 Yes\par
No\cf0\}\par
\par
\{70C8\\03\\   Ganon, first battle demo (center)\\\par
@07The Triforce parts are resonating...\par
They are combining into one again...\}\par
\par
\{70C9\\03\\  Ganon, first battle demo 2 (center)\\\par
@07The two Triforce parts that I \par
could not capture on that day\par
seven years ago.../\par
@07I didn't expect they would be \par
hidden within you two!\}\par
\par
\{70CA\\03\\ Ganon first battle 3 (center)\\\par
@07And now, finally, all the Triforce\par
parts have gathered here!\}\par
\par
\{70CB\\03\\  Ganon first battle 4 (center)\\\par
@07These toys are too much for you!\}\par
\par
\{70CC\\03\\  Ganon first battle 5 (center)\\\par
@07I command you to return them \par
to me!\}\par
\par
\{70CD\\03\\ Ganon first battle 6 (center)\\\par
@07$685F\cf4 %!\par
I can't help you!\par
Because of the waves of\par
darkness, I can't get close!/\par
\cf0 @07\cf4 I'm sorry, %!\cf0\}\par
\par
\{70CE\\03\\   Ganon first battle finish 1 (center) G\\\par
@07The Great Evil King Ganondorf...\par
beaten by this kid?!\}\par
\par
\{70CF\\03\\  Ganon first battle finish 2 (center) Z\\\par
@07%....!\}\par
\par
\{70D0\\03\\  Ganon first battle finish 3 Z\\\par
@07Ganondorf...pitiful man.../\par
@07Without a strong, righteous mind,\par
he could not control the power of\par
the gods...and...\}\par
\par
\{70D1\\03\\  Ganon first battle finish 4 Z\\\par
@07%, listen to me!\par
This tower will collapse soon!/\par
@07With his last breath, Ganondorf is\par
trying to crush us in the ruins of\par
the tower! We need to hurry and\par
escape!\}\par
\par
\{70D2\\03\\  Ganon first battle finish 5 (center) Z\\\par
@07Please follow me!\}\par
\par
\{70D3\\03\\  Ganon second battle start 1 (center) Z\\\par
@07It's over...it's finally over...\}\par
\par
\{70D4\\03\\  Ganon second battle start 2 center Navi\\\par
@07\cf4 %... \par
I'm sorry I couldn't help you in the\par
battle before!\cf0\}\par
\par
\{70D5\\03\\  Ganon second battle start 3 center Zelda\\\par
@07What is that sound?\}\par
\par
\{70D6\\03\\  Ganon second battle start 4 Center N\\\par
@07$685F\cf4 There's no way he's going to hold\par
me back again!\par
\cf0 [\cf4 This time, we fight together!\cf0 ]\}\par
\par
\{70D7\\03\\  Ganon second battle start 5 shield gone Z center\\\par
@07%! The Master \par
Sword is here! \par
[Hurry up!!]\}\par
\par
\{70D8\\03\\  Ganon second battle 6 before finishing center Z\\\par
@07I'm using my power to hold the\par
Evil King! You use your sword and\par
deliver the final blow!\}\par
\par
\{70D9\\03\\  Ganon second battle dying demo 1 center Z\\\par
@07_65Six Sages...\par
[_80Now!!]=30\}\par
\par
\{70DA\\03\\  Ganon second battle dying demo 2 center G\\\par
@07~03YOU...~00=30\}\par
\par
\{70DB\\03\\  Ganon second battle dying demo 3 center G\\\par
@07~03CURSE YOU...ZELDA!\par
~02CURSE YOU...SAGES!!~00=50\}\par
\par
\{70DC\\03\\  Ganon second battle dying demo 4 center G\\\par
@07CURSE YOU...[%!]=30\}\par
\par
\{70DD\\03\\  Ganon second battle dying demo 5 center G\\\par
@07Someday...\par
When this seal is broken....+80\par
@07That is when I will exterminate\par
your descendants!!=80\}\par
\par
\{70DE\\03\\  Ganon second battle dying demo 6 center G\\\par
@07As long as the Triforce of Power\par
is in my hand....=80\}\par
\par
\{70DF\\23\\  Little girl Zelda at beginning center\\\par
~02You...~00who are you?=80\}\par
\par
\{70E0\\03\\  Ganon's castle barrier Saria\\\par
_10The \cf6 Forest Barrier \cf0 is dispelled!\par
_20Hurry up, %!=40\}\par
\par
\{70E1\\03\\  Ganon's castle barrier Darunia\\\par
_15The \cf3 Fire Barrier\cf0  is dispelled!\par
_20Hurry up, Brother!=40\}\par
\par
\{70E2\\03\\  Ruto\\\par
_15The \cf2 Water Barrier \cf0 is dispelled!\par
_70Hurry up!=40\}\par
\par
\{70E3\\03\\  Impa\\\par
_15The \cf8 Shadow Barrier \cf0 is dispelled!\par
_30Please save the Princess!=40\}\par
\par
\{70E4\\03\\  Nabooru\\\par
_15The \cf5 Spirit Barrier \cf0 is dispelled!\par
_55Hurry up, kid!=40\}\par
\par
\{70E5\\03\\  Rauru\\\par
_15The \cf4 Light Barrier \cf0 is dispelled!\par
_75Hurry!=40\}\par
\par
\{70E6\\03\\  Navi found Master Sword 1\\\par
\cf4 %, isn't that...?!\cf0\}\par
\par
\{70E7\\03\\  Navi found Master Sword 2\\\par
\cf4 It's that legendary blade...\cf0 =30\}\par
\par
\{70E8\\03\\  Navi found Master Sword 3\\\par
[_41\cf4 The Master Sword!!\cf0 ]\}\par
\par
\{70E9\\52\\  Rauru, later\\\par
@07Find the other \cf1 Sages\cf3\par
\cf0 and save Hyrule!=80\}\par
\par
\{70EA\\00\\     After incident, Cucco chaser girl\\\par
That scary-looking man took\par
off out of here really fast!\}\par
\par
\{70EB\\00\\   After incident moving man\\\par
Oh so scary...\par
Oh so scary...\}\par
\par
\{70EC\\00\\  After incident, middle age woman 1\\\par
Hey, what do you want?\par
I don't have time to talk\par
to you!\}\par
\par
\{70ED\\00\\  Mat seller nothing to sell\\\par
Please...with \cf5 @22\cf0 ...\par
Please sell me something...\par
Please...with \cf5 @22\cf0 ...\}\par
\par
\{70EE\\00\\   Mat seller sell wrong thing\\\par
No...\par
That's not what I want...\par
I want \cf3 something inside a bottle\cf0 ...\par
I didn't mean that thing...\}\par
\par
\{70EF\\00\\  Mat seller can't sell\\\par
No...\par
I can't take that...\par
That's not what I want to buy...\}\par
\par
\{70F0\\00\\  Mat seller blue fire\\\par
Oh, that's \cf4 Blue Fire\cf0 !\par
I'll buy it for \cf3 150 Rupees\cf0 !\par
All sales final, OK?\}\par
\par
\{70F1\\00\\  Mat seller fish\\\par
Oh, a \cf8 Fish\cf0 !\par
I'll buy it for \cf3 100 Rupees\cf0 !\par
All sales final, OK?\}\par
\par
\{70F2\\00\\  Mat seller bug\\\par
Oh, it's a \cf1 cute little \cf6 Bug\cf0 !\par
I'll buy it for \cf3 50 Rupees\cf0 !\par
All sales final, OK?\}\par
\par
\{70F3\\00\\  Mat seller fairy\\\par
Oh, a darling little \cf4 Fairy\cf0 !\par
I'll buy it for \cf3 25 Rupees\cf0 !\par
All sales final, OK?\}\par
\par
\{70F4\\00\\  Ghost buyer\\\par
@07Oh...you are quite an energetic\par
young man. You're brave and\par
handsome, too./\par
@07Heh heh heh...your name is\par
%, isn't it./\par
@07Heh heh he...don't be surprised.\par
I can read people's minds./\par
@07If I looked as good as you, I\par
could run a different kind of \par
business...heh he heh.../\par
@07My shop is the only \cf3 Ghost Shop\cf0\par
in Hyrule./\par
@07Because of the \cf1 great Ganondorf, \cf0\par
it is a fine time for a business \par
like this...heh heh heh.../\par
@07Oh...I can only hope the world \par
gets even worse!/\par
@07The ghosts, called \cf3 Poes\cf0 , are \par
spirits of concentrated hatred \par
that appear in the fields and \par
graveyard. They hate the world!/\par
@07Young man, if you catch a Poe, I\par
will pay a lot of money for it...\par
Heh heh hee!\}\par
\par
\{70F5\\00\\   Ghost buyer second time\\\par
Hey, young man. What's happening \par
today? If you have a \cf3 Poe\cf0 , I will \par
buy it./\par
Your card now has \cf8 <01 \cf0 points.\par
Come back again!\par
Heh heh heh!\}\par
\par
\{70F6\\00\\   Ghost buyer, sell small Poe\\\par
\cf1\lang1033 @07\cf0\lang1041 Oh, you brought a \cf1 Poe \cf0 today!/\par
@07~02........~00/\par
\cf1\lang1033 @07\cf0\lang1041 Hmmm.../\par
\cf1\lang1033 @07\cf0\lang1041 This is a \cf3 normal\cf0  \cf3 Poe\cf0 .\par
Here are your \cf3 10 Rupees\cf0 .\par
Take them./\par
\cf1\lang1033 @07\cf0\lang1041 Heh heh.\}\par
\par
\{70F7\\00\\  Ghost Buyer, sell big Poe\\\par
\cf1\lang1033 @07\cf0\lang1041 Oh, you brought a \cf1 Poe \cf0 today!/\par
\cf1\lang1033 @07\cf0\lang1041 Hmmmm!/\par
\cf1\lang1033 @07\cf0\lang1041 Very interesting!\par
This is a \cf3 Big Poe\cf0 !/\par
\cf1\lang1033 @07\cf0\lang1041 I'll buy it for \cf3 50 Rupees\cf0 ./\par
@07On top of that, I'll put \cf3 100\par
points \cf0 on your card./\par
\cf1\lang1033 @07\cf0\lang1041 If you earn \cf3 1,000 points\cf0 , you'll\par
be a happy man! Heh heh.\}\par
\par
\{70F8\\00\\   Ghost Buyer 1,000 points earned\\\par
@07Wait a minute! WOW!/\par
@07You have earned \cf3 1,000 points\cf0 !/\par
@07Young man, you are a genuine\par
\cf3 Ghost Hunter\cf0 !/\par
@07Is that what you expected me to\par
say? Heh heh heh!/\par
@07Because of you, I have extra\par
inventory of \cf3 Big Poes\cf0 , so this will\par
be the last time I can buy a \par
ghost./\par
@07You're thinking about what I \par
\cf1 promised \cf0 would happen when you\par
earned 1,000 points. Heh heh./\par
@07Don't worry, I didn't forget.\par
Just take this.\}\par
\par
\{70F9\\03\\  Young Zelda 2 from 702f\\\par
@07Oh? What's that?/\par
@07~02[Is] [that]...~00@01\}\par
\par
\{70FA\\03\\  Young Zelda 3\\\par
[\cf4 a fairy\cf0 ]?!/\par
@07Then, are you...\par
Are you from the \cf1 forest\cf0 ?@01\}\par
\par
\{70FB\\03\\  Young Zelda 4\\\par
@07Then...then...you wouldn't happen to\par
have...the \cf6 Spiritual Stone of the \par
Forest\cf0 , would you?! That green \par
and shining stone...@01\}\par
\par
\{70FC\\03\\  Young Zelda 2 options yes 2\\\par
@07I had a dream...In the dream,\par
dark storm clouds were billowing\par
over the land of Hyrule.../\par
@07But suddenly, a \cf1 ray of light \cf0 shot\par
out of the forest, parted the\par
clouds and lit up the ground.../\par
@07The light turned into a figure\par
holding a \cf6 green and shining stone\cf0 ,\par
followed by a \cf4 fairy\cf0 ...@01\}\par
\par
\{70FD\\03\\  Young Zelda 2 options yes 3\\\par
@07I know this is a prophecy that\par
someone would come from the\par
\cf6 forest\cf0 .../\par
@07Yes, I thought you might\par
be the one...@01\}\par
\par
\{70FE\\03\\  Young Zelda 2 options yes 4\\\par
@07_58Oh, I'm sorry!/\par
@07I got carried away with my story \par
and didn't even properly introduce \par
myself!@01\}\par
\par
\{70FF\\03\\  Young Zelda 2 options yes 5\\\par
@07_12I am \cf4 Zelda\cf0 , Princess of Hyrule.@01\}\fs30\par
}
 