{\rtf1\ansi\ansicpg932\deff0\deflang1041{\fonttbl {\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red128\green128\blue255;\red255\green0\blue0;}
{\info {\horzdoc}{\*\lchars $([\{\'a2\'81e\'81g\'81i\'81k\'81m\'81o\'81q\'81s\'81u\'81w\'81y\'81\'8f\'81\'90\'81\'92}{\*\fchars !%),.:\'3b?]\}\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81A\'81B\'81C\'81D\'81E\'81F\'81G\'81H\'81I\'81J\'81K\'81R\'81S\'81T\'81U\'81X\'81[\'81f\'81h\'81j\'81l\'81n\'81p\'81r\'81t\'81v\'81x\'81z\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'83@\'83B\'83D\'83F\'83H\'83b\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96}}
\uc1\pard\ulnone\f0\fs30\{\fs32 7100\\00\\   Mask reaction A1\\\par
What? Have we met before?\}\par
\par
\{7101\\00\\   Mask reation A2\\\par
Awww... That's so cute!\par
Could you tell me where you\par
found it?\}\par
\par
\{7102\\00\\   Mask reation A3\\\par
Yeeeah!\par
Help me!\}\par
\par
\{7103\\00\\   Mask reaction A4\\\par
Uh...yeah? So what?\}\par
\par
\{7104\\00\\  Mask reaction B1\\\par
I hate foxes!\}\par
\par
\{7105\\00\\  Mask reaction B2\\\par
How irritating!\}\par
\par
\{7106\\00\\  Mask reaction B3\\\par
Hey, you look good!\}\par
\par
\{7107\\00\\  Mask reaction B4\\\par
[YEEEAH! What's your problem?!]\}\par
\par
\{7108\\00\\  Mask reaction C1\\\par
Oooh...is that a Zora?\par
Those cool eyes are really\par
fascinating...\}\par
\par
\{7109\\00\\  Mask reaction C2\\\par
Oh no! You're scary!\par
Don't come any closer!\}\par
\par
\{710A\\00\\  Mask reaction C3\\\par
Wow...how nostalgic! That\par
reminds me of when I was a\par
little kid.\}\par
\par
\{710B\\00\\  Mask reaction C4\\\par
That's kind of funny...it\par
makes me laugh!\par
Hee hee!\}\par
\par
\{710C\\00\\  Mask reaction D1\\\par
[Uh-oh!] I'm sorry, mom!\par
Oh...hey, it's you!\par
Don't scare me like\par
that!\}\par
\par
\{710D\\00\\  Mask reaction D2\\\par
What a big head you have!\}\par
\par
\{710E\\00\\  Mask reaction D3\\\par
Oh, don't do that!\par
I'm shy...\}\par
\par
\{710F\\00\\  Mask reaction D4\\\par
Is there a mask competition\par
going on? \par
[I'm going to vote for you!]\}\par
\par
\{7110\\00\\  Mask reaction E1\\\par
Oh! A rabbit!\par
Speaking of rabbits, I saw a \par
strange man chasing rabbits \par
around...\}\par
\par
\{7111\\00\\  Mask reaction E2\\\par
Oooh, what a pretty lady!\par
But you're kind of short,\par
aren't you?\}\par
\par
\{7112\\00\\  Mask reaction E3\\\par
Well...I can't think of anything\par
funny to say...sorry, kid!\}\par
\par
\{7113\\00\\  Mask reaction E4\\\par
A mask... When I was a little \par
kid, I also wore masks around...\par
What? You say you can't imagine\par
me doing that?\}\par
\par
\{7114\\00\\  Mask reaction F1\\\par
Ohhhh...I see...\par
It's an illusion...\}\par
\par
\{7115\\00\\  Mask reaction F2\\\par
Hey, kid, don't grow up to be\par
like me...\}\par
\par
\{7116\\00\\  Mask reaction F3\\\par
[AAAAAAAAAAAH!\par
A GERUDO!!!!]/\par
Wha-? A mask?\par
Why do you have a mask \par
like that?!\}\par
\par
\{7117\\00\\  Mask reaction F4\\\par
Sorry, I'm busy right now.\}\par
\par
\{7118\\00\\  Mask reaction G1\\\par
Oh wow! It's Keaton!\par
Hi, Keaton!\}\par
\par
\{7119\\00\\  Mask reaction G2\\\par
How spooky!\par
There's a boy in Kakariko\par
Village who was looking for a\par
mask like that!\}\par
\par
\{711A\\00\\  Mask reaction G3\\\par
Hmm...well...don't you have any\par
other masks?\}\par
\par
\{711B\\00\\  Mask reaction G4\\\par
What a strange mask!\par
Hee hah haa!\}\par
\par
\{711C\\00\\  Mask reaction H1 (couple)\\\par
Hey kid! Can't you see we're\par
busy?! Leave us alone!\}\par
\par
\{711D\\00\\  Mask reaction H2\\\par
I'm sorry. I don't even want to\par
look at any other woman!\}\par
\par
\{711E\\00\\  Mask reaction H3\\\par
Hee hee.\par
Don't pay any attention to that\par
kid, my dear... Just pretend we're\par
in our own, private little world...\}\par
\par
\{711F\\00\\  Mask reaction H4\\\par
Oh, please!\par
Go bother someone \par
else!\}\par
\par
\{7120\\00\\  Customer at Potion Shop\\\par
There's a rumor going around that\par
there is a Potion Shop that can\par
make the \cf1 ultimate medicine\cf0 !\}\par
\par
\{7121\\00\\  Customer at Bazaar\\\par
I heard a rumor that there is a \par
monster that eats \cf2 Hylian Shields\cf0\par
somewhere out there in the world.\par
Have you ever seen it?\}\par
\par
\{7122\\00\\  Goron at Bazaar\\\par
I came here to sell bombs...\par
Please buy some!\}\par
\par
\{7123\\03\\  Young Zelda two options yes 2\\\par
@07I...I am afraid...\par
I have a feeling that man is going\par
to destroy Hyrule./\par
@07He has such terrifying power!/\par
@07But it's fortunate that you have \par
come...@01\}\par
\par
\{7124\\00\\  Mask reaction I-1 (carpenter boss)\\\par
What? If you want something,\par
just make it clear!\}\par
\par
\{7125\\00\\  Mask reaction I-2 (carpenter boss)\\\par
I'm busy! Get out of my way,\par
you bum!\}\par
\par
\{7126\\00\\  Mask reaction I-3 (carpenter boss)\\\par
Hey, you have some good,\par
quality wood there, kid!\}\par
\par
\{7127\\00\\  Mask reaction I-4 (carpenter boss)\\\par
Hrrrrm!\par
Get out of my face!\par
You good for nothin'...\}\par
\par
\{7128\\00\\  Mask reaction J-1 (carpenters)\\\par
EEEEEEAAAAH!\par
Whoops, I shouldn't scream like\par
that or the boss will yell at me!\}\par
\par
\{7129\\00\\  Mask reaction J-2 (carpenter)\\\par
Oh, sorry boss! \par
I didn't mean to slack off!\par
I'll get busy!/\par
Oh, that's not you, boss?\}\par
\par
\{712A\\00\\  Mask reaction J-3 (carpenter)\\\par
Gerudos are beautiful and brave...\par
They are just so fascinating!\}\par
\par
\{712B\\00\\  Mask reaction J-4 (carpenter)\\\par
Someday, when I have more skill,\par
I'll carve a mask like that one!\}\par
\par
\{712C\\00\\  Mask reaction K-1 (Soliders)\\\par
Oh, that's the mask\par
everyone is talking about!\par
Looks kind of strange...\}\par
\par
\{712D\\00\\  Mask reaction K-2 (soldiers)\\\par
Wa-ha-hah!\par
How's business,\par
Mr. Hero?\par
Hah hah hah!\}\par
\par
\{712E\\00\\  Mask reaction K-3 (soldiers)\\\par
I'm on duty.\par
Understand?\par
ON DUTY!\}\par
\par
\{712F\\00\\  Mask reaction K-4 (soldiers)\\\par
Hmm, well, I don't really know\par
what to say about that one...\}\par
\par
\{7130\\00\\  Mask reaction L-1 (chicken lady)\\\par
Oh wow! Cute!\par
But Cuccos are much cuter!\}\par
\par
\{7131\\00\\  Mask reaction L-2 (chicken lady)\\\par
Eh, what?\par
Are you sad?\par
Happy?\par
I really can't tell...\}\par
\par
\{7132\\00\\  Mask reaction L-3 (chicken lady)\\\par
I'm sorry, I'm not really\par
interested in that.\}\par
\par
\{7133\\00\\  Mask reaction L-4 (chicken lady)\\\par
The little kid playing in the\par
graveyard was saying something\par
about his face...\}\par
\par
\{7134\\00\\  Mask reaction M-1 (chick seller)\\\par
I really am a good man.\par
Don't you believe me?\}\par
\par
\{7135\\00\\  Mask reaction M-2 (chick seller)\\\par
WHAAAA--!\par
I thought you were that old hag!\par
Don't scare me like that!\}\par
\par
\{7136\\00\\  Mask reaction M-3 (chick seller)\\\par
I remember my father talking\par
about a swordsmith...but that\par
doesn't really matter to me\par
anyway.\}\par
\par
\{7137\\00\\  Mask reaction M-4 (chick seller)\\\par
I'm not afraid of any forest \par
monsters! Are you trying to\par
make fun of me?\}\par
\par
\{7138\\00\\  Mask reaction N-1 (rootop man)\\\par
What is that? I can't see it\par
very well from here...\}\par
\par
\{7139\\00\\  Mask reaction N-2 (rootop man)\\\par
Hi again! How are you today?\}\par
\par
\{713A\\00\\  Mask reaction N-3 (rootop man)\\\par
Everything's fine today!\}\par
\par
\{713B\\00\\  Mask reaction N-4 (rootop man)\\\par
Tired...I'm so tired...\}\par
\par
\{713C\\00\\  Mask reaction O-1 (middle aged woman)\\\par
I don't care about any\par
foxes!\}\par
\par
\{713D\\00\\  Mask reaction O-2 (middle aged woman)\\\par
That's irritating!\par
It bothers my eyes!\}\par
\par
\{713E\\00\\  Mask reaction O-3 (middle aged woman)\\\par
That looks quite handsome!\}\par
\par
\{713F\\00\\  Mask reaction O-4 (middle aged woman)\\\par
Waaaaaaah!\par
What is wrong with you?\par
Do you have a bad attitude?\}\par
\par
\{7140\\00\\  Mask reaction P-1 (Lecturing man)\\\par
You idiot! \par
When you talk to someone, you\par
should make eye contact!\}\par
\par
\{7141\\00\\  Mask reaction P-2 (Lecturing man)\\\par
You idiot!\par
When you talk to someone, you\par
shouldn't stare!\}\par
\par
\{7142\\00\\  Mask reaction P-3 (Lecturing man)\\\par
You idiot!\par
When you talk to someone, you\par
should take off your mask!\}\par
\par
\{7143\\00\\  Mask reaction P-4 (Lecturing man)\\\par
You idiot!\par
I don't know why I'm calling\par
you that, but...you are one!\}\par
\par
\{7144\\00\\  Mask reaction Q-1 Windmill man\\\par
Where did you get that?\par
What?\par
It's a mask?\}\par
\par
\{7145\\00\\  Mask reaction Q-2\\\par
Uh, leave me alone...\par
Can't you see I'm in a groove\par
right now?\}\par
\par
\{7146\\00\\  Mask reaction Q-3\\\par
A mask is just like a musical \par
instrument--it reflects the\par
character of its owner. I like\par
your originality, kid!\}\par
\par
\{7147\\00\\  Mask reaction Q-4\\\par
What a big head!\par
How'd you fit through that door?!\}\par
\par
\{7148\\00\\  Mask reaction R-1 Medicine shop old man\\\par
I HATE foxes, sonny!\}\par
\par
\{7149\\00\\  Mask reaction R-2\\\par
Now if that isn't the most\par
irritating face I've seen in\par
all my days, I don't know what\par
is!\}\par
\par
\{714A\\00\\  Mask reaction R-3\\\par
Hey, that's a fine face\par
you got there, sonny!\}\par
\par
\{714B\\00\\  Mask reaction R-4\\\par
Have you got any complaints?\par
Speak up, then!\}\par
\par
\{714C\\00\\  Mask reaction S-1 Cursed spider kids\\\par
Please quit playing around\par
and dispel our curse!\}\par
\par
\{714D\\00\\  Mask reaction S-2\\\par
If I wore something like that...\par
I'd be a real Skulltula...\par
AAAAAAAAAAH!\}\par
\par
\{714E\\00\\  Mask reaction S-3\\\par
Please understand if I don't\par
laugh... It's hard to be happy\par
in this condition... \par
Being cursed and all...\}\par
\par
\{714F\\00\\  Mask reaction S-4\\\par
$6867Hyaaaaah!\par
That's scary!\par
I know I'm scary, but...man!\par
That's really scary!\}\par
\par
\{7150\\00\\  Mask reaction T-1 Dampe\\\par
Huh?! Wha--!/\par
Oh, it's just a kid.\par
Don't scare me like that!\par
I may not look like it, but I'm a\par
very sensitive guy!\}\par
\par
\{7151\\00\\  Mask reaction T-2\\\par
Well, will you lookit the noggin on \par
this kid! It's HUGE!\par
Mine is huge too, though...\}\par
\par
\{7152\\00\\  Mask reaction T-3\\\par
Do you know what kind of\par
mask you're wearing...?\par
And you're still wearing it?\}\par
\par
\{7153\\00\\  Mask reaction T-4\\\par
I'm on duty now... \par
If you want me to dig, don't\par
bother me.\}\par
\par
\{7154\\00\\  Mask reaction U-1 Graveyard kid\\\par
What is that? It's something\par
that hops around in a field...\par
I forgot what those things are\par
called...\}\par
\par
\{7155\\00\\  Mask reaction U-2\\\par
Hey! It's a Keaton Mask!!\par
I asked my daddy to get me one,\par
too!\}\par
\par
\{7156\\00\\  Mask reaction U-3\\\par
That's not very different from\par
Mr. Damp\lang1033\'e9\lang1041 , is it?\}\par
\par
\{7157\\00\\  Mask reaction U-4\\\par
That doesn't look anything like\par
Mr. Damp\lang1033\'e9\lang1041 , huh?\}\par
\par
\{7158\\00\\  Mask reaction V-1 Saria\\\par
$6863Hey, cool mask...but a little\par
scary, don't you think?\}\par
\par
\{7159\\00\\  Mask reaction V-2\\\par
Hey! That looks familiar...\par
I think I saw something like it\par
in the Lost Woods, no?\}\par
\par
\{715A\\00\\  Mask reaction V-3\\\par
$6863That makes me feel...happy...\}\par
\par
\{715B\\00\\  Mask reaction V-4\\\par
Oh...uh...sniff...\par
That mask...\par
It makes me feel...sad...\}\par
\par
\{715C\\00\\  Mask reaction W-1  Mido\\\par
Hah! That mask won't do you any\par
good! You're just afraid of me,\par
the great Mido...aren't you?!\}\par
\par
\{715D\\00\\  Mask reaction W-2\\\par
Waaaaah! What?\par
Hey, I'm not scared of you!\par
Just don't come any closer,\par
understand?!\}\par
\par
\{715E\\00\\  Mask reaction W-3\\\par
Hey, that's a cool mask.\par
I want it!\par
JUST KIDDING! Hah!\par
I don't want that stupid mask!\}\par
\par
\{715F\\00\\  Mask reaction W-4\\\par
Wah hah ha hah!\par
That really suits you!\}\par
\par
\{7160\\00\\  Mask reaction X-1 Mido's sister or girlfriend?\\\par
Waaaah!\par
I-I'm gonna tell Mido about \par
this!\}\par
\par
\{7161\\00\\  Mask reaction X-2\\\par
Yeeeeah!\par
I-I'm gonna tell Mido to beat\par
you up!\}\par
\par
\{7162\\00\\  Mask reaction X-3\\\par
Whooooah!\par
Are you some kind of forest\par
ghost?\}\par
\par
\{7163\\00\\  Mask reaction X-4\\\par
That's so cool!\par
Uh...don't tell Mido I said that!\}\par
\par
\{7164\\00\\  Mask reaction Y-1 Kokiri boy\\\par
What?!\par
You came back!\par
I can tell who you are, even\par
with that mask on!\}\par
\par
\{7165\\00\\  Mask reaction Y-2\\\par
I wonder what Mido would say if\par
he saw that?\par
I really would like to see his\par
reaction!\}\par
\par
\{7166\\00\\  Mask reaction Y-3\\\par
I see...\par
You're going to scare Mido with\par
that mask, aren't you?!\}\par
\par
\{7167\\00\\  Mask reaction Y-4\\\par
Hah hah hah!\par
What a funny face!\par
I bet Saria would think it's\par
pretty funny, too!\}\par
\par
\{7168\\00\\  Mask reaction Z-1 Kokiri girl\\\par
Tee hee hee!\par
A mask made of wood?\par
It looks like you're wearing\par
a shield on your face!\}\par
\par
\{7169\\00\\  Mask reaction Z-2\\\par
What a weird face!/\par
Speaking of weird faces, one of\par
the forest kids was complaining\par
about his face...\}\par
\par
\{716A\\00\\  Mask reaction Z-3\\\par
What an enormous head you have!\}\par
\par
\{716B\\00\\  Mask reaction Z-4\\\par
Tee hee!\par
Where did you get that?\par
Outside the forest?\par
No way! I don't believe it!\}\par
\par
\{716C\\00\\  Mask reaction AA-1 Skull Kid\\\par
Hee hee!\par
Kind of funny, but it's not\par
really my style...\}\par
\par
\{716D\\00\\  Mask reaction AA-2\\\par
Right on! \par
Wearing this mask makes me feel\par
really tough and scary!\par
Hee hee!\}\par
\par
\{716E\\00\\  Mask reaction AA-3\\\par
Hee hee!\par
There sure are a lot of different\par
people in the world!\}\par
\par
\{716F\\00\\  Mask reaction AA-4\\\par
Hee hee!\par
I don't need a new one...\par
I like the one I have, thanks!\}\par
\par
\{7170\\00\\  Mask reaction BB-1 Young Zelda\\\par
$686DWow, that makes your head\par
look huge!\par
Hee hee!\}\par
\par
\{7171\\00\\  Mask reaction BB-2\\\par
$686BWhat a cute little mouse!\par
What?\par
Oh, it's not a mouse?\}\par
\par
\{7172\\00\\  Mask reaction BB-3\\\par
$686CWhat are those floppy things\par
on your head?\par
Ears? That mask makes you look\par
like you have four ears!\}\par
\par
\{7173\\00\\  Mask reaction BB-4\\\par
$6869It must be exciting to sneak\par
past the guards while wearing\par
that mask!\}\par
\par
\{7174\\00\\  Mask reaction CC-1 Malon\\\par
Hi, fairy boy!\par
What?\par
You think you're in disguise?\par
But it's so obvious who you are!\}\par
\par
\{7175\\00\\  Mask reaction CC-2\\\par
Wow!\par
What big eyes you have!\par
Gorons are so cute, aren't they!\}\par
\par
\{7176\\00\\  Mask reaction CC-3\\\par
Oh, I know that character!\par
It's Keaton!\par
He's very hot in Hyrule Castle\par
Town right now!\}\par
\par
\{7177\\00\\  Mask reaction CC-4\\\par
Oh, brother!\par
Boys will be boys!\}\par
\par
\{7178\\00\\  Mask reaction DD-1 Talon\\\par
Wait...wait...\par
I know who ya are...\par
Yer... Kin-ton!\par
Ain't that right?!\}\par
\par
\{7179\\00\\  Mask reaction DD-2\\\par
That's a scary one, ain't it?\par
Almost as scary as...Ingo!\}\par
\par
\{717A\\00\\  Mask reaction DD-3\\\par
Hey, that reminds me of my wife...\par
On second thought, it doesn't...\par
It doesn't look like her at all!\}\par
\par
\{717B\\00\\  Mask reaction DD-4\\\par
YAAAWWN...\par
I'm kinda tired right now...\par
Show it to me later...\}\par
\par
\{717C\\00\\  Mask reaction EE-1 Ingo\\\par
Scram, kid!\par
Can't you see I'm busy?!\}\par
\par
\{717D\\00\\  Mask reaction EE-2\\\par
Humph!\par
It's fine to play like that when \par
you're a kid, but just wait until\par
you grow up! Work, work, work!\}\par
\par
\{717E\\00\\  Mask reaction EE-3\\\par
YEOW!\par
Humph. It's just a mask...\par
Scram, kid! Get out of here!\}\par
\par
\{717F\\00\\  Mask reaction EE-4\\\par
Heh heh heh...\par
Well, that cheered me up a little,\par
kid.\par
Thanks!\}\par
\par
\{7180\\00\\  Mask reaction FF-1 Lake Scientist\\\par
Hmmm... Let's see...\par
Yes, I'm quite sure of it...\par
That was manufactured from a \par
plank from a coffin. Yes, it was!\}\par
\par
\{7181\\00\\  Mask reaction FF-2\\\par
Ahhh...yes. Let's see...\par
Very fine craftsmanship.\par
But I don't think it would make\par
a good ingredient for my medicine.\}\par
\par
\{7182\\00\\  Mask reaction FF-3\\\par
Very interesting! A Goron!\par
Speaking of Gorons, I wonder\par
how my old friend, Biggoron of\par
Death Mountain, is doing?\}\par
\par
\{7183\\00\\  Mask reaction FF-4\\\par
Very unusual construction...\par
I don't think it's water soluble,\par
so it wouldn't make a good \par
ingredient for my medicines...\}\par
\par
\{7184\\00\\  Mask reaction GG-1  Bean seller\\\par
Chomp chomp chomp...\par
OK, OK, a mask.\par
Do you want to buy some beans?\}\par
\par
\{7185\\00\\  Mask reaction GG-2\\\par
Chomp chomp chomp...\par
Nope, I don't want to buy it.\}\par
\par
\{7186\\00\\  Mask reaction GG-3\\\par
Chomp chomp chomp...\par
Nope, it's not my style.\}\par
\par
\{7187\\00\\  Mask reaction GG-4\\\par
Chomp chomp chomp...\par
Well...no, I don't think I \par
want it.\}\par
\par
\{7188\\00\\  Mask reaction HH-1 Zoras\\\par
What do you want?\}\par
\par
\{7189\\00\\  Mask reaction HH-2\\\par
You don't look like you can\par
swim very well...\}\par
\par
\{718A\\00\\  Mask reaction HH-3\\\par
Red hair...tan skin...\par
I've seen people like that before...\}\par
\par
\{718B\\00\\  Mask reaction HH-4\\\par
Yeah, right.\par
You look a little small for a\par
Zora...\}\par
\par
\{718C\\00\\  Mask reaction II-1 King Zora\\\par
Ho ho ho!\par
You Hylians...you are such silly\par
creatures!\}\par
\par
\{718D\\00\\  Mask reaction II-2\\\par
That face...it gives me the chills...\}\par
\par
\{718E\\00\\  Mask reaction II-3\\\par
Talk about a nostalgia trip!\par
That reminds me of my childhood\par
friend, Biggoron!\}\par
\par
\{718F\\00\\  Mask reaction II-4\\\par
I don't think that's funny at all.\par
Are you mocking me?\}\par
\par
\{7190\\00\\  Mask reaction JJ-1 Ruto\\\par
You're a funny guy!\}\par
\par
\{7191\\00\\  Mask reaction JJ-2\\\par
Your head--it's gigantic!\}\par
\par
\{7192\\00\\  Mask reaction JJ-3\\\par
Don't do that...\par
It's embarrassing me!\}\par
\par
\{7193\\00\\  Mask reaction JJ-4\\\par
All right! You actually decided\par
to become a Zora!\par
Are you actually ready to marry\par
me now?\}\par
\par
\{7194\\00\\  Mask reaction KK-1 Gorons\\\par
WHOA!\par
My heart...started to beat \par
so fast!\}\par
\par
\{7195\\00\\  Mask reaction KK-2\\\par
That's an unpleasant mask...\par
Good-bye.\}\par
\par
\{7196\\00\\  Mask reaction KK-3\\\par
Hrrrrm...\par
I don't know what to say.\}\par
\par
\{7197\\00\\  Mask reaction KK-4\\\par
You shouldn't be so picky about\par
what you eat! Do you eat all your\par
green rocks? If you don't, you \par
won't grow up big and strong!\}\par
\par
\{7198\\00\\  Mask reaction LL-1 Darunia\\\par
Leave me alone!\}\par
\par
\{7199\\00\\  Mask reaction LL-2\\\par
Are you trying to make me laugh?\par
Well, that's not that funny...\}\par
\par
\{719A\\00\\  Mask reaction LL-3\\\par
You're making me mad!\}\par
\par
\{719B\\00\\  Mask reaction LL-4\\\par
I hate Gerudos!!\}\par
\par
\{719C\\00\\  Mask reaction MM-1 Gerudo\\\par
Quit pestering me!\par
Go away!\}\par
\par
\{719D\\00\\  Mask reaction MM-2\\\par
Wah hah hah!\par
Do you think you're in disguise?\par
How funny!\}\par
\par
\{719E\\00\\  Mask reaction MM-3\\\par
Out of my way!\par
Get out of here!\par
You're asking for it, aren't you?\}\par
\par
\{719F\\00\\  Mask reaction MM-4\\\par
Hey, kid, you've got guts coming\par
around here wearing that!\par
Still, you can't fool us that\par
easily!\}\par
\par
\{71A0\\00\\  Mask reaction NN-1 Nabooru\\\par
What is that?\par
What does it have to do with\par
us?\}\par
\par
\{71A1\\00\\  Mask reaction NN-2\\\par
Ha ha hah!\par
You've got guts to spare, don't\par
you kid? \par
I like you!\}\par
\par
\{71A2\\00\\  Mask reaction NN-3\\\par
C'mon! It's time to get serious!\}\par
\par
\{71A3\\00\\  Mask reaction NN-4\\\par
That's odd...it kind of looks like\par
me...\par
No...not really.  Not at all,\par
if you look at it closely.\}\par
\par
\{71A4\\00\\  Mask reaction OO-1 Running Man\\\par
Hmm. No, no, no!\par
The ears aren't right at all!\par
They should be, you know, longer!\}\par
\par
\{71A5\\00\\  Mask reaction OO-2\\\par
Aren't you kind of scared, \par
walking around in the middle of\par
the night looking like that?\}\par
\par
\{71A6\\00\\  Mask reaction OO-3\\\par
Ha ha hah!\par
You really like those things,\par
don't you?!\}\par
\par
\{71A7\\00\\  Mask reaction OO-4\\\par
I think I've seen a stone that\par
looks like that somewhere...\par
Now where was that?\par
Hmmmm....\}\par
\par
\{71A8\\00\\  Zelda escape message 1\\\par
Hurry up, %!\par
Any second now, the tower is \par
going to collapse!!\}\par
\par
\{71A9\\00\\  Zelda escape message 2\\\par
Watch out for falling rubble!\}\par
\par
\{71AA\\03\\  Zelda escape message 3\\\par
%!\par
Help me!\}\par
\par
\cf1\lang1033\{71AB\\00\\  Zelda escape message 4\\\par
%!\par
The exit is just over there!\}\par
\par
\{71AC\\03\\  Zelda escape message 5\\\par
Thank you, %.\par
Now, let's hurry!\}\par
\par
\{71AD\\00\\  Shooting Gallery, less than 9 hits\\\par
Too bad!/\par
Practice hard and come back!@01\}\par
\par
\{71AE\\00\\  Shooting Gallery, 8 hits\\\par
Almost!!/\par
Well...all right!\par
I'll let you try one more time for\par
free...\par
This time, you gotta do it!@01\}\par
\par
\{71AF\\00\\  Shooting Gallery, 10 hits\\\par
Wonderful!!!\par
Bravo!!!\par
Perfect!!!/\par
Here's a fantastic present!@01\}\par
\par
\{71B0\\02\\  Exchange event time out\\\par
[\cf2 Oh, no! \cf3 Time's up!\par
\cf2 The thing you were going to \par
deliver has spoiled!\par
Let's try again!\cf1 ]@01\}\par
\par
\{71B1\\02\\  Gossip Stone time display\\\par
[BOINNG! BOINNG!\par
The current time is: @12!]=40\}\par
\par
\{71B2\\00\\  Bazaar\\\par
You heard about us from the\par
guard at Death Mountain gate?\par
Well, I have to give\par
you a good deal then!\}\cf0\lang1041\fs30\par
}
 