/ROOM18.map/1.1/Mon Mar 10 23:12:30 2003//T1.1
/ROOM18.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/ROOM18.oo/1.1/Mon Mar 10 23:12:30 2003//T1.1
/jyasinzouDD_18_info.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzouDD_18_info_d0.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzouDD_18_info_d1.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzouDD_18_shape.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzou_18_info.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzou_18_info_d0.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzou_18_info_d1.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzou_grp_jya12_00.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
/jyasinzou_grp_jya12_00T.o/1.1/Mon Mar 10 23:12:30 2003/-kb/T1.1
D
