/*
 * Do not edit this file.  It was automatically generated
 * by "rgb2c" from the file "h_end_title1.inta".
 *
 *   Size: 120 x 24
 *   Number of channels: 3
 *   Number of bits per texel: 8 (G_IM_SIZ_8b)
 *   Format of texel: G_IM_FMT_IA
 *
 * Example usage:
 *
 *   gsDPPipeSync (),
 *   gsDPSetCombineMode (G_CC_DECALRGB, G_CC_DECALRGB),
 *   gsDPSetTexturePersp (G_TP_PERSP),
 *   gsDPSetTextureLOD (G_TL_TILE),
 *   gsDPSetTextureFilter (G_TF_BILERP),
 *   gsDPSetTextureConvert(G_TC_FILT),
 *   gsDPSetTextureLUT (G_TT_NONE),
 *   gsDPLoadTextureBlock (h_end_title1_txt, G_IM_FMT_IA, G_IM_SIZ_8b, 120, 24, 0,
 *     G_TX_WRAP | G_TX_NOMIRROR, G_TX_WRAP | G_TX_NOMIRROR,
 *     G_TX_NOMASK, G_TX_NOMASK, G_TX_NOLOD, G_TX_NOLOD),
 */

#if 0	/* Image preview */
	+------------------------------------------------------------------------------------------------------------------------+
	|........................................................................................................................|
	|........................................................................................................................|
	|................................................................................................%%%.....................|
	|...............................................................................................%...#....................|
	|.........................................,.............................................,......%.##*.%...................|
	|.............................+#~.........%%,.........+,...%*~......+#+.~#o......*%,.**.+#+....#.#~#.%...................|
	|..........................,..,#*..,.....,##o.........+#+..*#~......o#*.+#o......~#*.~#+*#~....#.#*~.%...................|
	|..........................%+++#%++%%....+#*.....*....~#*..*#,......%#,.+#~~#,...,#o,+#~#*~....*.#.%,*...................|
	|.........................*#.**.#+,##+...%#+o#o+o#%....*+..*#.+*...,#o++%#oo*o......~#oo*%#+....%...%....................|
	|.........................#%+%%+###+....~#~.~#*.+##....,~++%#+**+..o#*..%#...,...~o.~#~..+#......%%%.....................|
	|............................**.#*o,....*+,.~#+.*,...~+#+..##......%#*..#*..*#,.~o#+~#~..+#..............................|
	|..........................,~%%~#%++,..++.#o~#o~,....,~#o..##*,...~o#%+o#*++++~..+#~~#~..+#..............................|
	|.........................~~~%%~#%~*#,...,##+#+**.....~#~.,#oo#,..~.#*.+#+.++....+#~~#*o#%#~.............................|
	|.........................~~o##+~*+~~,...o#o~#+,#%....~#~.+#~~#%....#*.o#+~%#o...+#~,+#%#+~..............................|
	|...........................%#+#o~#+,....%#.~#+.*#+...~#~.#o..##,...#*..+.~#%+...+#o*~#o#~..,............................|
	|..........................o#,~#+~*###,.~#+.~#+.+#%...~#~oo...%#,...#*.o+~**.....+##,o#+#~.~~............................|
	|.........................+%++o#**oo#~..*o..~#+.~##..~*#o~....,,....#*..+##o.....%#o.%%~#~.o,............................|
	|........................,+...~#+..~~..~o.,*%#+..#*..##~%%+++++o%,..#*...+##*....+#.+#~~#%o#+............................|
	|.........................,~~~+#o~~#*..~...~##+..,...o+.,#######+...#*....*##.....++#~.,####+............................|
	|..........................~~~~~~~~~,.......o+............++++++,...*~.....*+.....,+....,++~.............................|
	|........................................................................................................................|
	|........................................................................................................................|
	|........................................................................................................................|
	|........................................................................................................................|
	+------------------------------------------------------------------------------------------------------------------------+
#endif

#ifdef __MWERKS__
#pragma align(16)
#else
static Gfx h_end_title1_txt_C_dummy_aligner1[] = { gsSPEndDisplayList() };
#endif

unsigned char h_end_title1_txt[] = {
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xdf, 0xdf, 0xdf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xcf, 0x1f, 0x1f, 0xf, 0xef, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x3f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x1f, 0x1f, 0xf, 0xf, 0x1f, 0x1f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x2f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xcf, 0xf, 0xef, 0xef, 0xaf, 0xf, 0xcf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x7f, 0xef, 0x5f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xcf, 0xcf, 0x3f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x6f, 0x3f, 0xf, 0xf, 0xf, 0xcf, 0xbf, 0x4f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x6f, 0xef, 0x7f, 0xf, 0x4f, 0xff, 0x9f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xaf, 0xcf, 0x3f, 0xf, 0xaf, 0xbf, 0x1f, 0x7f, 0xef, 0x7f, 0xf, 0xf, 0xf, 0xf, 0xef, 0xf, 0xef, 0x4f, 0xef, 0x1f, 0xdf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x3f, 0xf, 0xf, 0x3f, 0xff, 0xbf, 0xf, 0xf, 0x2f, 0x1f, 0xf, 0xf, 0xf, 0xf, 0x2f, 0xff, 0xff, 0x9f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x7f, 0xff, 0x6f, 0xf, 0xf, 0xbf, 0xff, 0x5f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x9f, 0xff, 0xaf, 0xf, 0x6f, 0xff, 0x9f, 0xf, 0x1f, 0xf, 0xf, 0xf, 0xf, 0x4f, 0xff, 0xaf, 0xf, 0x4f, 0xff, 0x7f, 0xbf, 0xff, 0x4f, 0xf, 0xf, 0xf, 0xf, 0xef, 0xf, 0xff, 0xbf, 0x4f, 0xf, 0xdf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x1f, 0xdf, 0x7f, 0x7f, 0x7f, 0xff, 0xcf, 0x7f, 0x7f, 0xcf, 0xcf, 0x1f, 0xf, 0xf, 0xf, 0x7f, 0xff, 0xbf, 0xf, 0xf, 0xf, 0xf, 0x1f, 0xaf, 0x1f, 0xf, 0xf, 0xf, 0x4f, 0xff, 0xbf, 0xf, 0xf, 0xbf, 0xff, 0x2f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xdf, 0xef, 0x2f, 0xf, 0x7f, 0xff, 0x5f, 0x4f, 0xef, 0x3f, 0xf, 0xf, 0xf, 0x2f, 0xff, 0x8f, 0x3f, 0x7f, 0xff, 0x5f, 0xef, 0xaf, 0x5f, 0xf, 0xf, 0xf, 0xf, 0xaf, 0xf, 0xef, 0x1f, 0xdf, 0x2f, 0xaf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xbf, 0xff, 0xf, 0xbf, 0xbf, 0x1f, 0xef, 0x7f, 0x2f, 0xef, 0xff, 0x7f, 0xf, 0xf, 0xf, 0xdf, 0xef, 0x7f, 0x9f, 0xef, 0x8f, 0x7f, 0x9f, 0xff, 0xcf, 0xf, 0xf, 0xf, 0x1f, 0xbf, 0x7f, 0xf, 0xf, 0xbf, 0xff, 0xf, 0x7f, 0xbf, 0x1f, 0xf, 0xf, 0x3f, 0xff, 0x8f, 0x7f, 0x7f, 0xcf, 0xff, 0x8f, 0x9f, 0xbf, 0x8f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x4f, 0xff, 0x9f, 0x8f, 0xbf, 0xcf, 0xff, 0x7f, 0xf, 0xf, 0xf, 0xf, 0xdf, 0xf, 0xf, 0xf, 0xdf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xef, 0xcf, 0x7f, 0xdf, 0xdf, 0x7f, 0xff, 0xef, 0xff, 0x7f, 0xf, 0xf, 0xf, 0xf, 0x4f, 0xff, 0x5f, 0xf, 0x4f, 0xff, 0xbf, 0xf, 0x7f, 0xff, 0xef, 0x1f, 0xf, 0xf, 0xf, 0x3f, 0x4f, 0x7f, 0x7f, 0xdf, 0xff, 0x7f, 0xaf, 0xbf, 0x6f, 0xf, 0xf, 0x8f, 0xff, 0xbf, 0xf, 0xf, 0xcf, 0xff, 0xf, 0xf, 0x1f, 0x3f, 0xf, 0xf, 0x1f, 0x4f, 0x9f, 0x1f, 0x4f, 0xff, 0x4f, 0xf, 0xf, 0x7f, 0xff, 0x1f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xdf, 0xdf, 0xdf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xbf, 0xbf, 0xf, 0xff, 0xbf, 0x9f, 0x3f, 0xf, 0xf, 0xf, 0xf, 0xbf, 0x6f, 0x2f, 0xf, 0x4f, 0xff, 0x7f, 0xf, 0xbf, 0x3f, 0xf, 0xf, 0xf, 0x5f, 0x7f, 0xff, 0x6f, 0xf, 0xf, 0xef, 0xff, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xdf, 0xff, 0xbf, 0xf, 0xf, 0xff, 0xbf, 0xf, 0xf, 0xaf, 0xef, 0x3f, 0xf, 0x5f, 0x9f, 0xff, 0x7f, 0x4f, 0xff, 0x4f, 0xf, 0xf, 0x7f, 0xff, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x3f, 0x4f, 0xcf, 0xcf, 0x4f, 0xff, 0xdf, 0x7f, 0x6f, 0x3f, 0xf, 0xf, 0x7f, 0x6f, 0xf, 0xff, 0x9f, 0x4f, 0xff, 0x9f, 0x5f, 0x2f, 0xf, 0xf, 0xf, 0xf, 0x2f, 0x4f, 0xff, 0x8f, 0xf, 0xf, 0xff, 0xef, 0xbf, 0x3f, 0xf, 0xf, 0xf, 0x4f, 0x8f, 0xff, 0xdf, 0x7f, 0x9f, 0xff, 0xbf, 0x7f, 0x7f, 0x7f, 0x7f, 0x5f, 0xf, 0xf, 0x7f, 0xff, 0x4f, 0x4f, 0xff, 0x4f, 0xf, 0xf, 0x7f, 0xff, 0x1f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x4f, 0x4f, 0x4f, 0xcf, 0xcf, 0x4f, 0xff, 0xcf, 0x4f, 0xaf, 0xef, 0x3f, 0xf, 0x1f, 0xf, 0x3f, 0xff, 0xff, 0x7f, 0xff, 0x7f, 0xbf, 0xaf, 0x1f, 0xf, 0xf, 0xf, 0xf, 0x4f, 0xff, 0x4f, 0xf, 0x3f, 0xff, 0x9f, 0x9f, 0xef, 0x3f, 0xf, 0xf, 0x4f, 0xf, 0xff, 0xbf, 0xf, 0x7f, 0xff, 0x7f, 0xf, 0x6f, 0x7f, 0xf, 0xf, 0xf, 0xf, 0x7f, 0xff, 0x4f, 0x4f, 0xff, 0xaf, 0x9f, 0xff, 0xdf, 0xff, 0x4f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x4f, 0x4f, 0x8f, 0xff, 0xef, 0x6f, 0x4f, 0xbf, 0x7f, 0x4f, 0x4f, 0x2f, 0xf, 0xf, 0xf, 0x8f, 0xff, 0x8f, 0x4f, 0xff, 0x7f, 0x2f, 0xff, 0xcf, 0x1f, 0xf, 0xf, 0xf, 0x4f, 0xff, 0x4f, 0xf, 0x7f, 0xff, 0x4f, 0x4f, 0xff, 0xdf, 0xf, 0xf, 0xf, 0xf, 0xff, 0xbf, 0xf, 0x8f, 0xff, 0x6f, 0x4f, 0xdf, 0xff, 0x9f, 0xf, 0xf, 0xf, 0x7f, 0xff, 0x4f, 0x3f, 0x7f, 0xff, 0xcf, 0xff, 0x6f, 0x4f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x1f, 0xdf, 0xef, 0x7f, 0xff, 0x8f, 0x4f, 0xef, 0x6f, 0x2f, 0xf, 0xf, 0xf, 0xf, 0xdf, 0xef, 0x1f, 0x4f, 0xff, 0x7f, 0xf, 0xaf, 0xff, 0x7f, 0xf, 0xf, 0xf, 0x4f, 0xff, 0x4f, 0x1f, 0xef, 0x9f, 0xf, 0x1f, 0xff, 0xff, 0x3f, 0xf, 0xf, 0xf, 0xff, 0xbf, 0xf, 0xf, 0x6f, 0xf, 0x4f, 0xff, 0xdf, 0x7f, 0xf, 0xf, 0xf, 0x7f, 0xff, 0x9f, 0xaf, 0x5f, 0xff, 0x8f, 0xff, 0x4f, 0xf, 0xf, 0x2f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x9f, 0xef, 0x3f, 0x4f, 0xff, 0x7f, 0x5f, 0xaf, 0xff, 0xff, 0xef, 0x2f, 0xf, 0x4f, 0xff, 0x7f, 0xf, 0x4f, 0xff, 0x7f, 0xf, 0x6f, 0xff, 0xdf, 0xf, 0xf, 0xf, 0x4f, 0xff, 0x4f, 0x9f, 0x8f, 0xf, 0xf, 0xf, 0xdf, 0xff, 0x3f, 0xf, 0xf, 0xf, 0xff, 0xbf, 0x1f, 0x8f, 0x7f, 0x5f, 0xbf, 0xaf, 0x1f, 0xf, 0xf, 0xf, 0xf, 0x7f, 0xff, 0xff, 0x2f, 0x8f, 0xff, 0x7f, 0xff, 0x4f, 0xf, 0x5f, 0x4f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x6f, 0xcf, 0x6f, 0x7f, 0x9f, 0xff, 0xbf, 0xbf, 0x8f, 0x8f, 0xff, 0x5f, 0xf, 0xf, 0xbf, 0x9f, 0xf, 0xf, 0x4f, 0xff, 0x7f, 0xf, 0x4f, 0xff, 0xff, 0xf, 0xf, 0x5f, 0xbf, 0xff, 0x8f, 0x4f, 0xf, 0xf, 0xf, 0xf, 0x2f, 0x3f, 0xf, 0xf, 0xf, 0xf, 0xff, 0xbf, 0xf, 0x1f, 0x7f, 0xff, 0xff, 0x8f, 0x1f, 0xf, 0xf, 0xf, 0xf, 0xcf, 0xff, 0x9f, 0xf, 0xdf, 0xdf, 0x4f, 0xff, 0x4f, 0xf, 0x9f, 0x2f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x2f, 0x7f, 0xf, 0xf, 0xf, 0x4f, 0xff, 0x7f, 0xf, 0xf, 0x5f, 0x4f, 0xf, 0xf, 0x5f, 0x9f, 0xf, 0x2f, 0xbf, 0xdf, 0xff, 0x7f, 0xf, 0x1f, 0xef, 0xbf, 0xf, 0xf, 0xef, 0xef, 0x5f, 0xcf, 0xcf, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x9f, 0xcf, 0x2f, 0xf, 0xf, 0xff, 0xbf, 0xf, 0xf, 0xf, 0x6f, 0xff, 0xff, 0xbf, 0xf, 0xf, 0xf, 0xf, 0x7f, 0xef, 0x1f, 0x7f, 0xff, 0x5f, 0x4f, 0xff, 0xcf, 0x9f, 0xff, 0x7f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x3f, 0x4f, 0x4f, 0x4f, 0x7f, 0xff, 0x9f, 0x4f, 0x5f, 0xff, 0xbf, 0xf, 0xf, 0x5f, 0xf, 0xf, 0xf, 0x4f, 0xff, 0xff, 0x7f, 0xf, 0xf, 0x2f, 0x1f, 0xf, 0xf, 0x8f, 0x7f, 0xf, 0x2f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf, 0xf, 0xf, 0xff, 0xbf, 0xf, 0xf, 0xf, 0xf, 0xaf, 0xff, 0xff, 0xf, 0xf, 0xf, 0xf, 0x1f, 0x7f, 0x6f, 0xef, 0x5f, 0xf, 0x2f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x1f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x4f, 0x3f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x9f, 0x7f, 0x1f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0x1f, 0x1f, 0xf, 0xf, 0x1f, 0x6f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x2f, 0xf, 0xf, 0xf, 0xbf, 0x5f, 0xf, 0xf, 0xf, 0xf, 0x1f, 0xaf, 0x7f, 0xf, 0xf, 0xf, 0xf, 0xf, 0x2f, 0x6f, 0xf, 0xf, 0xf, 0xf, 0x3f, 0x7f, 0x7f, 0x5f, 0x1f, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
	0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 
};

