/*
 * Do not edit this file.  It was automatically generated
 * by "rgb2c" from the file "h_end_present.inta".
 *
 *   Size: 96 x 16
 *   Number of channels: 2
 *   Number of bits per texel: 8 (G_IM_SIZ_8b)
 *   Format of texel: G_IM_FMT_IA
 *
 * Example usage:
 *
 *   gsDPPipeSync (),
 *   gsDPSetCombineMode (G_CC_DECALRGB, G_CC_DECALRGB),
 *   gsDPSetTexturePersp (G_TP_PERSP),
 *   gsDPSetTextureLOD (G_TL_TILE),
 *   gsDPSetTextureFilter (G_TF_BILERP),
 *   gsDPSetTextureConvert(G_TC_FILT),
 *   gsDPSetTextureLUT (G_TT_NONE),
 *   gsDPLoadTextureBlock (h_end_present_txt, G_IM_FMT_IA, G_IM_SIZ_8b, 96, 16, 0,
 *     G_TX_WRAP | G_TX_NOMIRROR, G_TX_WRAP | G_TX_NOMIRROR,
 *     G_TX_NOMASK, G_TX_NOMASK, G_TX_NOLOD, G_TX_NOLOD),
 */

#if 0	/* Image preview */
	+------------------------------------------------------------------------------------------------+
	|                               ..                                                               |
	|        ..............................................................    ...............       |
	|       ....................................................................................     |
	|      .....................................................................................     |
	|      ...+***o..o***o..+***%~.o%%%o.+***%o,%*...++o*****o+***%o,****+......+***+.+*+...*...     |
	|      ...*#oo##.%#+o##.*#o++.*#~.+%.*#o++,+##o..**~+o#%+~*#o++,+#%+o##,....*#o*#+,##..*%...     |
	|      ...*#+.*#+%#..%#~*#+...%#.....*#+...+###~.**..+#*..*#+...+#*..~#%....*#++#*.*#*.#,...     |
	|      ...*#+.%#+%#..##.*#+~~.*##*,..*#+,~.+%+##.**..+#*..*#+~~.+#*...%#,...*#o%#+..##*%....     |
	|      ...*#o*##.%#*##*.*##%*..*###*.*##%*.+%.*#***..+#*..*##%*.+#*...*#+...*#%%#*..*##,...      |
	|      ...*#%*+..%#%#,..*#+......*##o*#+...+%..###*..+#*..*#+...+#*...%#~...*#+.*#+..#%....      |
	|      ...*#+....%#+#%..*#+.......+#**#+...+%..~##*..+#*..*#+...+#*...##....*#+.+#*..#%....      |
	|      ...*#+....%#.%#o.*#+.,~%+..o#o*#+.,++%...o#*..+#*..*#+.,~+#*.~##+....*#+.##,..#%...       |
	|      ...o%~....*%..o#*o%%%%*+%###*.o%%%%%~*....%o..~%o..o%%%%*~%%%%*,.....o%%%%+...%*...       |
	|      ................o,.................................................................       |
	|       .................................................................................        |
	|        ...............................................................   .............         |
	+------------------------------------------------------------------------------------------------+
#endif

#ifdef __MWERKS__
#pragma align(16)
#else
static Gfx h_end_present_txt_C_dummy_aligner1[] = { gsSPEndDisplayList() };
#endif

unsigned char h_end_present_txt[] = {
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x3, 0x3, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x3, 0x3, 0x3, 0x2, 0x2, 0x2, 0x1, 0x1, 0x1, 0x2, 0x2, 0x2, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x2, 0x2, 0x2, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x5, 0x6, 0x6, 0x6, 0x6, 0x5, 0x5, 0x6, 0x6, 0x6, 0x6, 0x6, 0x5, 0x5, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x7, 0x7, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x5, 0x4, 0x4, 0x4, 0x5, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x5, 0x3, 0x2, 0x1, 0x1, 0x1, 0x3, 0x4, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x5, 0x4, 0x4, 0x4, 0x4, 0x3, 0x2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x6, 0x8, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x9, 0x9, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xb, 0xb, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x9, 0x8, 0x7, 0x8, 0x9, 0xa, 0xa, 0xa, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x9, 0x7, 0x5, 0x3, 0x2, 0x3, 0x5, 0x8, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x9, 0x8, 0x8, 0x8, 0x8, 0x6, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x5, 0x8, 0x6b, 0xac, 0xad, 0xad, 0x9d, 0x1d, 0xd, 0x8d, 0xad, 0xad, 0xad, 0x9d, 0x1d, 0xd, 0x6d, 0xad, 0xad, 0xad, 0xcd, 0x4d, 0xd, 0x9d, 0xdd, 0xdd, 0xdd, 0x8d, 0xd, 0x6d, 0xad, 0xad, 0xad, 0xcd, 0x8d, 0x3d, 0xdd, 0xbc, 0xc, 0xb, 0xb, 0x6c, 0x6c, 0x8d, 0xad, 0xad, 0xad, 0xad, 0xad, 0x8d, 0x6d, 0xad, 0xad, 0xad, 0xcd, 0x8d, 0x3d, 0xad, 0xad, 0xad, 0xac, 0x7c, 0xb, 0x9, 0x6, 0x4, 0x5, 0x8, 0x6b, 0xac, 0xad, 0xad, 0x7d, 0xd, 0x6d, 0xad, 0x7c, 0xc, 0xb, 0x1b, 0xaa, 0x8, 0x5, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x6, 0xa, 0xac, 0xfe, 0x9e, 0x8e, 0xfe, 0xfe, 0x1e, 0xde, 0xfe, 0x6e, 0x9e, 0xfe, 0xee, 0xe, 0xae, 0xfe, 0x9e, 0x6e, 0x6e, 0x1e, 0xae, 0xfe, 0x4e, 0xe, 0x6e, 0xde, 0xe, 0xae, 0xfe, 0x9e, 0x6e, 0x6e, 0x3e, 0x6e, 0xfe, 0xfe, 0x9d, 0xd, 0xd, 0xad, 0xae, 0x4e, 0x6e, 0x9e, 0xfe, 0xce, 0x6e, 0x4e, 0xae, 0xfe, 0x9e, 0x6e, 0x6e, 0x3e, 0x6e, 0xfe, 0xce, 0x6d, 0x9d, 0xfd, 0xed, 0x3b, 0x9, 0x6, 0x7, 0x9, 0xac, 0xfe, 0x9e, 0xbe, 0xfe, 0x7e, 0x3e, 0xfe, 0xfe, 0x1e, 0xd, 0xad, 0xcc, 0x9, 0x5, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x6, 0xa, 0xad, 0xfe, 0x6f, 0xf, 0xbf, 0xff, 0x6f, 0xdf, 0xff, 0xf, 0xf, 0xdf, 0xff, 0x4f, 0xaf, 0xff, 0x6f, 0xe, 0xe, 0xe, 0xde, 0xff, 0x1f, 0xe, 0xe, 0xe, 0xe, 0xaf, 0xff, 0x6f, 0xe, 0xe, 0xe, 0x6e, 0xef, 0xff, 0xfe, 0x4e, 0xe, 0xae, 0xae, 0xe, 0xe, 0x6e, 0xfe, 0xae, 0xe, 0xe, 0xae, 0xff, 0x6e, 0xe, 0xe, 0xe, 0x6e, 0xfe, 0xae, 0xd, 0xd, 0x4d, 0xfd, 0xdd, 0xb, 0x8, 0x8, 0xa, 0xad, 0xfe, 0x6f, 0x6f, 0xff, 0xaf, 0xf, 0xbf, 0xff, 0xae, 0x1e, 0xfd, 0x3c, 0x9, 0x5, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x6, 0xb, 0xad, 0xfe, 0x6f, 0xf, 0xcf, 0xff, 0x6f, 0xdf, 0xff, 0xf, 0xf, 0xef, 0xff, 0x1f, 0xaf, 0xff, 0x6f, 0x4e, 0x4e, 0xe, 0xae, 0xfe, 0xff, 0xaf, 0x3e, 0xe, 0xe, 0xaf, 0xff, 0x6f, 0x3e, 0x4e, 0xe, 0x6e, 0xdf, 0x7f, 0xff, 0xef, 0x1f, 0xae, 0xae, 0xd, 0xd, 0x6e, 0xfe, 0xae, 0xe, 0xe, 0xae, 0xff, 0x6f, 0x4e, 0x4e, 0xe, 0x6e, 0xfe, 0xae, 0xd, 0xc, 0xd, 0xde, 0xfd, 0x3c, 0x9, 0x8, 0xa, 0xad, 0xfe, 0x9f, 0xcf, 0xff, 0x6f, 0xf, 0x1f, 0xff, 0xff, 0xae, 0xcd, 0xb, 0x7, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x7, 0xb, 0xad, 0xfe, 0x9f, 0xaf, 0xfe, 0xee, 0xf, 0xdf, 0xff, 0xaf, 0xef, 0xff, 0xaf, 0xf, 0xaf, 0xff, 0xef, 0xde, 0xbe, 0xd, 0x1e, 0xbe, 0xfe, 0xff, 0xff, 0xbf, 0xf, 0xaf, 0xff, 0xef, 0xde, 0xbe, 0xe, 0x6e, 0xdf, 0xf, 0xbf, 0xff, 0xbf, 0xae, 0xae, 0xd, 0xd, 0x6e, 0xfe, 0xae, 0xd, 0xd, 0xae, 0xff, 0xee, 0xde, 0xbe, 0xe, 0x6e, 0xfe, 0xad, 0xc, 0xc, 0xd, 0xad, 0xfd, 0x6c, 0xa, 0x9, 0xa, 0xad, 0xfe, 0xcf, 0xcf, 0xff, 0xaf, 0xe, 0xe, 0xaf, 0xff, 0xfe, 0x3d, 0xa, 0x6, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x7, 0xb, 0xad, 0xfe, 0xce, 0xae, 0x7d, 0xd, 0xe, 0xdf, 0xff, 0xdf, 0xff, 0x3f, 0xf, 0xf, 0xaf, 0xff, 0x6e, 0xe, 0xd, 0xd, 0xd, 0xd, 0x1e, 0xae, 0xff, 0xff, 0x9f, 0xaf, 0xff, 0x6f, 0xe, 0xe, 0xe, 0x6e, 0xde, 0xe, 0x1e, 0xee, 0xff, 0xee, 0xae, 0xd, 0xd, 0x6d, 0xfe, 0xae, 0xd, 0xd, 0xae, 0xfe, 0x6e, 0xe, 0xe, 0xe, 0x6e, 0xfe, 0xae, 0xd, 0xc, 0xd, 0xce, 0xfd, 0x4c, 0x9, 0x9, 0xa, 0xad, 0xfe, 0x6f, 0xf, 0xaf, 0xff, 0x6e, 0xe, 0x1e, 0xfe, 0xde, 0xc, 0x8, 0x4, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x6, 0xa, 0xad, 0xfe, 0x6d, 0xc, 0xb, 0xc, 0xd, 0xde, 0xff, 0x6f, 0xff, 0xdf, 0xf, 0xf, 0xaf, 0xff, 0x6e, 0xe, 0xd, 0xd, 0xd, 0xd, 0xe, 0xe, 0x6f, 0xff, 0xaf, 0xaf, 0xff, 0x6f, 0xe, 0xe, 0xe, 0x6e, 0xde, 0xd, 0xd, 0x4d, 0xfe, 0xfe, 0xad, 0xc, 0xc, 0x6d, 0xfe, 0xad, 0xd, 0xd, 0xae, 0xfe, 0x6e, 0xe, 0xe, 0xe, 0x6e, 0xfe, 0xae, 0xd, 0xd, 0x1d, 0xfd, 0xfd, 0xb, 0x9, 0x8, 0xa, 0xad, 0xfe, 0x6f, 0xf, 0x7f, 0xfe, 0xae, 0xe, 0xe, 0xfe, 0xdd, 0xb, 0x7, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x6, 0xa, 0xac, 0xfd, 0x6c, 0xa, 0x9, 0x9, 0xb, 0xdd, 0xfe, 0xe, 0xce, 0xfe, 0x8e, 0xe, 0xaf, 0xff, 0x6e, 0xe, 0x3d, 0x4d, 0xcd, 0x6d, 0xe, 0xe, 0x9e, 0xfe, 0x9f, 0xaf, 0xff, 0x6e, 0xe, 0x3e, 0x6e, 0x6d, 0xdd, 0xc, 0xb, 0xc, 0x9d, 0xfd, 0xad, 0xc, 0xc, 0x6d, 0xfd, 0xad, 0xc, 0xc, 0xad, 0xfe, 0x6e, 0xe, 0x3e, 0x4e, 0x6e, 0xfe, 0xae, 0xe, 0x4d, 0xed, 0xfd, 0x7c, 0x9, 0x7, 0x7, 0x9, 0xac, 0xfe, 0x6e, 0x1e, 0xee, 0xfe, 0x3d, 0xd, 0xd, 0xfd, 0xdc, 0xa, 0x6, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x5, 0x9, 0x8b, 0xdc, 0x4a, 0x8, 0x6, 0x7, 0x9, 0xbc, 0xdd, 0xd, 0xd, 0x9d, 0xfe, 0xbe, 0x9e, 0xde, 0xdd, 0xdd, 0xdd, 0xbd, 0x7d, 0xdd, 0xfd, 0xed, 0xed, 0xad, 0xd, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x4d, 0xbc, 0xa, 0x9, 0x9, 0xb, 0xcb, 0x8b, 0xa, 0xa, 0x4b, 0xdc, 0x8c, 0xb, 0xb, 0x8c, 0xdd, 0xdd, 0xdd, 0xdd, 0xbd, 0x4d, 0xdd, 0xdd, 0xdd, 0xdd, 0xbc, 0x3b, 0xa, 0x7, 0x5, 0x5, 0x8, 0x8b, 0xdd, 0xdd, 0xdd, 0xdd, 0x6c, 0xb, 0xb, 0xc, 0xdc, 0xbb, 0x9, 0x5, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x6, 0x8, 0x9, 0x8, 0x5, 0x4, 0x4, 0x7, 0x9, 0xa, 0xa, 0xa, 0xb, 0x1c, 0x8c, 0x3c, 0xc, 0xc, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xa, 0x9, 0x7, 0x6, 0x6, 0x7, 0x9, 0x8, 0x8, 0x8, 0x9, 0x9, 0x9, 0x8, 0x9, 0xa, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xa, 0x8, 0x6, 0x4, 0x3, 0x3, 0x6, 0x9, 0xa, 0xb, 0xb, 0xa, 0x9, 0x8, 0x8, 0x9, 0x9, 0x9, 0x6, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x3, 0x5, 0x5, 0x4, 0x3, 0x2, 0x2, 0x4, 0x5, 0x6, 0x6, 0x6, 0x7, 0x8, 0x8, 0x9, 0x8, 0x8, 0x8, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x6, 0x4, 0x3, 0x3, 0x4, 0x5, 0x5, 0x4, 0x4, 0x5, 0x6, 0x5, 0x5, 0x5, 0x6, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x7, 0x6, 0x4, 0x3, 0x2, 0x1, 0x2, 0x3, 0x5, 0x6, 0x7, 0x7, 0x6, 0x5, 0x4, 0x4, 0x5, 0x5, 0x5, 0x3, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x2, 0x2, 0x1, 0x1, 0x1, 0x1, 0x2, 0x2, 0x2, 0x3, 0x3, 0x4, 0x4, 0x4, 0x4, 0x4, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x2, 0x1, 0x1, 0x1, 0x1, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x2, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x2, 0x3, 0x3, 0x3, 0x2, 0x2, 0x1, 0x1, 0x2, 0x2, 0x2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
};

