/*
 * Do not edit this file.  It was automatically generated
 * by "rgb2c" from the file "h_end_nintendo_2.inta".
 *
 *   Size: 64 x 48
 *   Number of channels: 2
 *   Number of bits per texel: 8 (G_IM_SIZ_8b)
 *   Format of texel: G_IM_FMT_IA
 *
 * Example usage:
 *
 *   gsDPPipeSync (),
 *   gsDPSetCombineMode (G_CC_DECALRGB, G_CC_DECALRGB),
 *   gsDPSetTexturePersp (G_TP_PERSP),
 *   gsDPSetTextureLOD (G_TL_TILE),
 *   gsDPSetTextureFilter (G_TF_BILERP),
 *   gsDPSetTextureConvert(G_TC_FILT),
 *   gsDPSetTextureLUT (G_TT_NONE),
 *   gsDPLoadTextureBlock (h_end_nintendo_2_txt, G_IM_FMT_IA, G_IM_SIZ_8b, 64, 48, 0,
 *     G_TX_WRAP | G_TX_NOMIRROR, G_TX_WRAP | G_TX_NOMIRROR,
 *     G_TX_NOMASK, G_TX_NOMASK, G_TX_NOLOD, G_TX_NOLOD),
 */

#if 0	/* Image preview */
	+----------------------------------------------------------------+
	|                                                                |
	|                                                                |
	|                                                                |
	|                                                                |
	|                                                                |
	|                                                                |
	|..................................................              |
	|......................................................          |
	|.........................................................       |
	|..........................................................      |
	|ooooooooooooooooooooooooooooooooooooooooooooooo+~,..........    |
	|###################################################o~........   |
	|#####################################################%+.......  |
	|#######################################################*......  |
	|................................................~o%#####%...... |
	|...................................................~*####%..... |
	|...............................................%%%...+####*.....|
	|.............................oooo,............%...#...+####~....|
	|.............................####~...........%.##*.%...+###*....|
	|.............................####~...........#.#~#.%....*###,...|
	|.............................####~...........#.#*~.%....~###o...|
	|**o~..........,++,.......+o+,####~....+o*oo,.*.#.%,*.....###*...|
	|%%###~..*###*%####*....o#########~..o###*%##*.%...%......*###...|
	|..o###~.*####%o####*..+###%~o####~.o###,..###%.%%%.......o###...|
	|..~###%.*###%..,####,.####~..####~,####...*###+..........o###...|
	|#######.*###o...%###+~####...####~o###%...*###*..........o###...|
	|ooooooo,*###o...*###oo####...####~o###*...*###*..........%###...|
	|...~~~~.*###o...*###o~####...####~o###*...*###*.........,###*...|
	|..~###*.*###o...*###o.####~..####~,####...*###+.........o###+...|
	|..*###~.*###o...*###o.+###%~*####~.o###,..###%..........####....|
	|%%##%~..*###o...*###o..+#########~..o###*###*..........*###o....|
	|ooo~....,~~~,...,~~~,....~o+.~~~~....,+o*o+,..........o####.....|
	|....................................................~%####+.....|
	|..................................................~*#####o..... |
	|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oo*#######o...... |
	|######################################################%~......  |
	|####################################################%+.......   |
	|################################################%*o,........    |
	|...........................................................     |
	|..........................................................      |
	|........................................................        |
	|.....................................................           |
	|                                                                |
	|                                                                |
	|                                                                |
	|                                                                |
	|                                                                |
	|                                                                |
	+----------------------------------------------------------------+
#endif

#ifdef __MWERKS__
#pragma align(16)
#else
static Gfx h_end_nintendo_2_txt_C_dummy_aligner1[] = { gsSPEndDisplayList() };
#endif

unsigned char h_end_nintendo_2_txt[] = {
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x2, 0x2, 0x2, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x7, 0x7, 0x6, 0x5, 0x4, 0x3, 0x2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x6c, 0x4c, 0x2b, 0xb, 0x9, 0x8, 0x6, 0x4, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xee, 0x9d, 0x5c, 0xb, 0x9, 0x7, 0x4, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0x6d, 0xb, 0x8, 0x5, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0x1c, 0x9, 0x5, 0x2, 0x0, 0x0, 0x0, 0x0, 
	0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xb, 0xc, 0xe, 0x1f, 0x4f, 0x8f, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xce, 0x1c, 0x9, 0x5, 0x2, 0x0, 0x0, 0x0, 
	0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x6, 0x7, 0x8, 0x8, 0x8, 0x8, 0x7, 0x6, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x7, 0xa, 0xc, 0xe, 0xf, 0xf, 0xf, 0x4f, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xce, 0x1c, 0x8, 0x4, 0x1, 0x0, 0x0, 
	0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x2, 0x4, 0x7, 0x8, 0x9, 0x9, 0x9, 0x7, 0x4, 0x2, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x3, 0x6, 0x9, 0xc, 0xde, 0xdf, 0xdf, 0xf, 0xf, 0xf, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xae, 0xb, 0x6, 0x2, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x4, 0x8, 0x8b, 0x8c, 0x8c, 0x8c, 0x29, 0x5, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x7, 0xb, 0xcd, 0x1e, 0x1f, 0xf, 0xef, 0x1e, 0xe, 0xd, 0x6e, 0xff, 0xff, 0xff, 0xff, 0x4d, 0x9, 0x4, 0x1, 0x0, 
	0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x5, 0xa, 0xfd, 0xfe, 0xff, 0xfe, 0x4b, 0x6, 0x2, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x2, 0x5, 0x9, 0xcd, 0xe, 0xef, 0xef, 0xaf, 0xf, 0xce, 0xc, 0xb, 0xc, 0x7e, 0xff, 0xff, 0xff, 0xbe, 0xb, 0x6, 0x2, 0x0, 
	0x3, 0x3, 0x3, 0x3, 0x2, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x2, 0x2, 0x3, 0x3, 0x2, 0x2, 0x1, 0x0, 0x0, 0x1, 0x1, 0x2, 0x3, 0x4, 0x7, 0xb, 0xfe, 0xff, 0xff, 0xfe, 0x4b, 0x7, 0x3, 0x2, 0x2, 0x3, 0x3, 0x4, 0x4, 0x4, 0x7, 0xb, 0xee, 0xf, 0xef, 0x4f, 0xef, 0x1f, 0xdd, 0xb, 0x8, 0x9, 0xc, 0xbe, 0xff, 0xff, 0xff, 0x3c, 0x7, 0x3, 0x0, 
	0x8, 0x8, 0x8, 0x7, 0x6, 0x5, 0x4, 0x4, 0x4, 0x5, 0x5, 0x5, 0x5, 0x6, 0x7, 0x7, 0x7, 0x7, 0x5, 0x4, 0x2, 0x2, 0x3, 0x5, 0x6, 0x7, 0x8, 0xa, 0xd, 0xff, 0xff, 0xff, 0xfe, 0x4c, 0x8, 0x5, 0x5, 0x6, 0x8, 0x8, 0x9, 0x9, 0x9, 0xa, 0xd, 0xee, 0xf, 0xff, 0xbf, 0x4f, 0xe, 0xdd, 0xa, 0x6, 0x6, 0x9, 0x5d, 0xff, 0xff, 0xff, 0x8d, 0x9, 0x4, 0x1, 
	0xac, 0xac, 0x8c, 0x5c, 0xb, 0xa, 0x8, 0x8, 0x9, 0xa, 0xa, 0xa, 0xb, 0xb, 0x3c, 0x7c, 0x7c, 0x3b, 0xa, 0x8, 0x6, 0x5, 0x7, 0xa, 0x1b, 0x6c, 0x8c, 0x6d, 0x2e, 0xff, 0xff, 0xff, 0xff, 0x4d, 0xa, 0x9, 0xa, 0x1b, 0x6c, 0x8d, 0xbd, 0x9d, 0x8d, 0x3d, 0xe, 0xaf, 0xf, 0xef, 0x1f, 0xdf, 0x2e, 0xac, 0x9, 0x4, 0x4, 0x7, 0xc, 0xee, 0xff, 0xff, 0xbe, 0xa, 0x4, 0x1, 
	0xce, 0xce, 0xff, 0xff, 0xee, 0x5d, 0xc, 0xc, 0xbd, 0xfe, 0xfe, 0xfe, 0xae, 0xce, 0xfe, 0xfe, 0xff, 0xfe, 0xad, 0x1c, 0xa, 0xa, 0xb, 0x8d, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4e, 0xc, 0xc, 0x8d, 0xee, 0xfe, 0xee, 0xbe, 0xde, 0xff, 0xff, 0xbf, 0x1f, 0xdf, 0xf, 0xf, 0xe, 0xdd, 0xb, 0x7, 0x3, 0x2, 0x5, 0xa, 0xbe, 0xff, 0xff, 0xfe, 0xa, 0x5, 0x1, 
	0xe, 0xf, 0x8f, 0xff, 0xff, 0xff, 0x4e, 0xe, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x8f, 0xef, 0xff, 0xff, 0xff, 0xae, 0xd, 0xd, 0x7e, 0xff, 0xff, 0xff, 0xcf, 0x4f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xe, 0x8e, 0xff, 0xff, 0xff, 0x3e, 0xe, 0x1e, 0xef, 0xff, 0xff, 0xcf, 0xf, 0xde, 0xdd, 0xdd, 0xb, 0x8, 0x4, 0x2, 0x1, 0x4, 0x9, 0x8d, 0xff, 0xff, 0xfe, 0xa, 0x5, 0x1, 
	0xf, 0xf, 0x4f, 0xff, 0xff, 0xff, 0xcf, 0xf, 0xbf, 0xff, 0xff, 0xff, 0xdf, 0xe, 0xd, 0x3e, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0xef, 0xff, 0xff, 0xff, 0x4e, 0xe, 0xe, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xd, 0xc, 0xd, 0xbe, 0xff, 0xff, 0xff, 0x6e, 0xd, 0xb, 0x9, 0x7, 0x4, 0x2, 0x0, 0x1, 0x4, 0x9, 0x8d, 0xff, 0xff, 0xfe, 0xa, 0x5, 0x1, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf, 0xbf, 0xff, 0xff, 0xff, 0x8e, 0xc, 0xb, 0xd, 0xce, 0xff, 0xff, 0xff, 0x7f, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xd, 0xc, 0xd, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x8f, 0xff, 0xff, 0xff, 0xce, 0xc, 0xa, 0xb, 0xbe, 0xff, 0xff, 0xff, 0xae, 0xb, 0x7, 0x5, 0x3, 0x1, 0x0, 0x0, 0x1, 0x5, 0xa, 0x9d, 0xff, 0xff, 0xfe, 0xa, 0x5, 0x1, 
	0x8d, 0x8e, 0x8f, 0x8f, 0x8f, 0x8f, 0x8f, 0x2f, 0xbf, 0xff, 0xff, 0xff, 0x8d, 0xa, 0x9, 0xb, 0xbe, 0xff, 0xff, 0xff, 0x8f, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xd, 0xb, 0xd, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x8f, 0xff, 0xff, 0xff, 0xbe, 0xb, 0x9, 0xb, 0xbd, 0xff, 0xff, 0xff, 0xbd, 0x9, 0x5, 0x2, 0x1, 0x0, 0x0, 0x0, 0x2, 0x6, 0xb, 0xce, 0xff, 0xff, 0xee, 0xa, 0x5, 0x1, 
	0xa, 0xc, 0x1e, 0x4f, 0x4f, 0x4f, 0x4f, 0xe, 0xbf, 0xff, 0xff, 0xff, 0x8d, 0x9, 0x8, 0xa, 0xbd, 0xff, 0xff, 0xff, 0x8f, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xd, 0xc, 0xd, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x8f, 0xff, 0xff, 0xff, 0xbe, 0xc, 0xa, 0xb, 0xbe, 0xff, 0xff, 0xff, 0xad, 0x9, 0x4, 0x1, 0x0, 0x0, 0x0, 0x1, 0x3, 0x8, 0x2c, 0xff, 0xff, 0xff, 0xad, 0x9, 0x4, 0x1, 
	0x9, 0xc, 0x4e, 0xff, 0xff, 0xff, 0xbe, 0xe, 0xbf, 0xff, 0xff, 0xff, 0x8c, 0x9, 0x7, 0xa, 0xbd, 0xff, 0xff, 0xff, 0x8f, 0x1f, 0xef, 0xff, 0xff, 0xff, 0x4e, 0xe, 0xe, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xd, 0xc, 0xd, 0xbe, 0xff, 0xff, 0xff, 0x6c, 0x8, 0x3, 0x0, 0x0, 0x0, 0x0, 0x2, 0x6, 0xa, 0x8e, 0xff, 0xff, 0xff, 0x6d, 0x8, 0x3, 0x1, 
	0xb, 0xd, 0xae, 0xff, 0xff, 0xff, 0x4e, 0xe, 0xbe, 0xff, 0xff, 0xff, 0x8c, 0x9, 0x7, 0xa, 0xbd, 0xff, 0xff, 0xff, 0x8f, 0xe, 0x7e, 0xff, 0xff, 0xff, 0xcf, 0x5f, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xe, 0x9f, 0xff, 0xff, 0xff, 0x3e, 0xe, 0x1e, 0xef, 0xff, 0xff, 0xce, 0xb, 0x6, 0x2, 0x0, 0x0, 0x1, 0x2, 0x5, 0x9, 0x1c, 0xef, 0xff, 0xff, 0xfe, 0x1c, 0x7, 0x2, 0x0, 
	0xcd, 0xce, 0xfe, 0xfe, 0xde, 0x4d, 0xc, 0xc, 0xbd, 0xfe, 0xfe, 0xfe, 0x8c, 0x8, 0x7, 0x9, 0xbc, 0xfe, 0xfe, 0xfe, 0x8d, 0xc, 0xc, 0x7d, 0xee, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x4d, 0xc, 0xc, 0x8e, 0xfe, 0xff, 0xee, 0xbe, 0xee, 0xff, 0xfe, 0xae, 0x1c, 0x8, 0x4, 0x1, 0x1, 0x1, 0x3, 0x5, 0x9, 0xc, 0xbe, 0xff, 0xff, 0xff, 0x9d, 0xa, 0x5, 0x1, 0x0, 
	0x9c, 0x9d, 0x8d, 0x5c, 0xb, 0xa, 0x9, 0x9, 0x3b, 0x4c, 0x4c, 0x4b, 0x2a, 0x7, 0x6, 0x8, 0x3a, 0x4b, 0x4c, 0x4b, 0x2a, 0x9, 0x9, 0xa, 0x1c, 0x5c, 0x8d, 0x6d, 0x1c, 0x4c, 0x4c, 0x4c, 0x4b, 0x1a, 0x9, 0x9, 0xb, 0x2c, 0x7d, 0x8d, 0xad, 0x8d, 0x7d, 0x2c, 0xb, 0x8, 0x6, 0x3, 0x2, 0x3, 0x4, 0x7, 0x9, 0x1c, 0x9e, 0xff, 0xff, 0xff, 0xee, 0x1c, 0x8, 0x3, 0x1, 0x0, 
	0xa, 0xa, 0xa, 0xa, 0x9, 0x7, 0x6, 0x7, 0x8, 0x9, 0x9, 0x8, 0x7, 0x6, 0x5, 0x6, 0x8, 0x9, 0x9, 0x8, 0x8, 0x7, 0x7, 0x7, 0x9, 0xa, 0xa, 0xa, 0x9, 0x9, 0x9, 0x9, 0x8, 0x7, 0x6, 0x7, 0x8, 0x9, 0xa, 0xb, 0xb, 0xb, 0xa, 0x9, 0x8, 0x7, 0x5, 0x5, 0x5, 0x7, 0x9, 0xb, 0x4d, 0xce, 0xff, 0xff, 0xff, 0xff, 0x6d, 0xa, 0x5, 0x2, 0x0, 0x0, 
	0xa, 0xa, 0xa, 0x9, 0x9, 0x8, 0x8, 0x8, 0x8, 0x9, 0x9, 0x9, 0x8, 0x8, 0x7, 0x8, 0x8, 0x9, 0x9, 0x9, 0x8, 0x8, 0x8, 0x8, 0x9, 0x9, 0xa, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x8, 0x8, 0x8, 0x8, 0x9, 0xa, 0xa, 0xa, 0xa, 0xa, 0x9, 0x9, 0x9, 0x9, 0x9, 0xa, 0xb, 0x5d, 0xae, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9e, 0xb, 0x7, 0x3, 0x1, 0x0, 0x0, 
	0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x8d, 0x8d, 0xbe, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8d, 0xb, 0x8, 0x4, 0x1, 0x0, 0x0, 0x0, 
	0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0x5d, 0xb, 0x7, 0x4, 0x1, 0x0, 0x0, 0x0, 0x0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0x7d, 0x1c, 0x9, 0x6, 0x4, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xce, 0xad, 0x8d, 0x3c, 0xb, 0x9, 0x7, 0x5, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x9, 0x8, 0x7, 0x6, 0x4, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x4, 0x4, 0x3, 0x3, 0x2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
};

