/*
 * Do not edit this file.  It was automatically generated
 * by "rgb2c" from the file "h_end_nintendo_1.inta".
 *
 *   Size: 64 x 48
 *   Number of channels: 2
 *   Number of bits per texel: 8 (G_IM_SIZ_8b)
 *   Format of texel: G_IM_FMT_IA
 *
 * Example usage:
 *
 *   gsDPPipeSync (),
 *   gsDPSetCombineMode (G_CC_DECALRGB, G_CC_DECALRGB),
 *   gsDPSetTexturePersp (G_TP_PERSP),
 *   gsDPSetTextureLOD (G_TL_TILE),
 *   gsDPSetTextureFilter (G_TF_BILERP),
 *   gsDPSetTextureConvert(G_TC_FILT),
 *   gsDPSetTextureLUT (G_TT_NONE),
 *   gsDPLoadTextureBlock (h_end_nintendo_1_txt, G_IM_FMT_IA, G_IM_SIZ_8b, 64, 48, 0,
 *     G_TX_WRAP | G_TX_NOMIRROR, G_TX_WRAP | G_TX_NOMIRROR,
 *     G_TX_NOMASK, G_TX_NOMASK, G_TX_NOLOD, G_TX_NOLOD),
 */

#if 0	/* Image preview */
	+----------------------------------------------------------------+
	|                                                                |
	|                                                                |
	|                                                                |
	|                                                                |
	|                                                                |
	|                                                                |
	|              ..................................................|
	|          ......................................................|
	|       .........................................................|
	|      ..........................................................|
	|    ..........,~+ooooooooooooooooooooooooooooooooooooooooooooooo|
	|   ........~o###################################################|
	|  .......~%#####################################################|
	|  ......*#######################################################|
	| ......%#####%o~................................................|
	| .....%####*~...................................................|
	|.....*####+.....................................................|
	|....~####+......oooo~....,oooo..+ooo~...........................|
	|....*###+.......#####....~####..*###o................~~~~.......|
	|...,###*........#####o...~####..*###o................####~......|
	|...o###~........######,..~####..,~~~,.............,oo####oo~....|
	|...*###.........######*..~####...............~o~..~########o..~o|
	|...###*.........####*##~.~####..*###o.~####o#####~.~~####+~,,%##|
	|...###o.... ....####~%#%.~####..*###o.~#####o*####,..####~.,###o|
	|...###o.... ....####~~##o~####..*###o.~####~..*###*..####~.*###~|
	|...###*.... ....####~.o##+####..*###o.~####...o###%..####~.#####|
	|...%##%.........####~..#######..*###o.~####...o####..####~~####o|
	|...*###,........####~..o######..*###o.~####...o####..####~.####~|
	|...+###o........####~...%#####..*###o.~####...o####..####~.*###~|
	|....####,.......####~...~#####..*###o.~####...o####..####~.~###*|
	|....o###*.......####~....*####..*###o.~####...o####..####~..~%##|
	|.....####o......~~~~......~~~~..,~~~,..~~~~...,~~~~..~~~~.....~o|
	|.....+####%~....................................................|
	| .....o#####*~..................................................|
	| ......o#######*oo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
	|  ......~%######################################################|
	|   .......+%####################################################|
	|    ........,o*%################################################|
	|     ...........................................................|
	|      ..........................................................|
	|        ........................................................|
	|           .....................................................|
	|                                                                |
	|                                                                |
	|                                                                |
	|                                                                |
	|                                                                |
	|                                                                |
	+----------------------------------------------------------------+
#endif

#ifdef __MWERKS__
#pragma align(16)
#else
static Gfx h_end_nintendo_1_txt_C_dummy_aligner1[] = { gsSPEndDisplayList() };
#endif

unsigned char h_end_nintendo_1_txt[] = {
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x2, 0x2, 0x2, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x7, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x4, 0x6, 0x8, 0x9, 0xb, 0x2b, 0x4c, 0x6c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x4, 0x6, 0x9, 0xb, 0x5c, 0x9d, 0xee, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x5, 0x8, 0xb, 0x5d, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x0, 0x0, 0x0, 0x0, 0x2, 0x5, 0x9, 0x1c, 0xae, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
	0x0, 0x0, 0x0, 0x2, 0x5, 0x9, 0x1c, 0xce, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0x8e, 0x4d, 0x1c, 0xc, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xb, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 
	0x0, 0x0, 0x1, 0x4, 0x8, 0x1c, 0xce, 0xff, 0xff, 0xff, 0xff, 0xbe, 0x4d, 0xc, 0xb, 0xa, 0xa, 0x9, 0x8, 0x8, 0x8, 0x7, 0x6, 0x6, 0x6, 0x7, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x7, 0x6, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 
	0x0, 0x0, 0x2, 0x6, 0xb, 0xae, 0xff, 0xff, 0xff, 0xff, 0x7e, 0xc, 0x9, 0x7, 0x7, 0x9, 0xa, 0xa, 0x9, 0x9, 0x8, 0x6, 0x4, 0x3, 0x5, 0x7, 0x9, 0x9, 0x9, 0x9, 0x9, 0x8, 0x9, 0x9, 0x9, 0x9, 0x7, 0x5, 0x3, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x2, 0x3, 0x3, 0x3, 0x4, 0x3, 0x3, 0x2, 0x1, 0x1, 0x1, 0x1, 0x1, 
	0x0, 0x1, 0x4, 0x9, 0x4d, 0xff, 0xff, 0xff, 0xff, 0x6d, 0xb, 0x8, 0x5, 0x4, 0x5, 0x9, 0x8c, 0x8c, 0x8c, 0x8c, 0x4b, 0x9, 0x5, 0x4, 0x6, 0x29, 0x8c, 0x8c, 0x8c, 0x8c, 0xc, 0xb, 0x6c, 0x8c, 0x8c, 0x8c, 0x4a, 0x6, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x5, 0x6, 0x6, 0x6, 0x6, 0x5, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x2, 0x6, 0xb, 0xbe, 0xff, 0xff, 0xff, 0x7e, 0xb, 0x7, 0x4, 0x2, 0x2, 0x5, 0xa, 0xfd, 0xff, 0xff, 0xff, 0xee, 0x1c, 0x8, 0x6, 0x7, 0x4b, 0xfe, 0xff, 0xff, 0xfe, 0xe, 0xd, 0xbe, 0xfe, 0xff, 0xfe, 0x8c, 0x7, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x3, 0x5, 0x9, 0x4b, 0x4b, 0x4b, 0x4b, 0x19, 0x6, 0x4, 0x2, 0x1, 0x0, 0x0, 
	0x0, 0x3, 0x7, 0x3c, 0xff, 0xff, 0xff, 0xbe, 0xc, 0x8, 0x4, 0x1, 0x0, 0x1, 0x5, 0xa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x8e, 0xb, 0x8, 0x9, 0x4c, 0xfe, 0xff, 0xff, 0xff, 0xe, 0xe, 0xbe, 0xff, 0xff, 0xff, 0x8c, 0x8, 0x4, 0x2, 0x1, 0x1, 0x1, 0x2, 0x2, 0x3, 0x3, 0x3, 0x3, 0x4, 0x7, 0x9, 0xc, 0xfe, 0xfe, 0xfe, 0xfe, 0x4c, 0xa, 0x7, 0x5, 0x3, 0x3, 0x3, 
	0x1, 0x4, 0x9, 0x8d, 0xff, 0xff, 0xff, 0x5d, 0x9, 0x5, 0x2, 0x0, 0x0, 0x1, 0x5, 0xa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3d, 0xb, 0xa, 0x4d, 0xff, 0xff, 0xff, 0xff, 0xe, 0xe, 0x3e, 0x4f, 0x4f, 0x4f, 0x2d, 0x9, 0x6, 0x5, 0x5, 0x5, 0x5, 0x6, 0x6, 0x7, 0x7, 0x7, 0x7, 0x9, 0x2b, 0x8d, 0x8e, 0xff, 0xff, 0xff, 0xff, 0x9e, 0x8d, 0x4b, 0x9, 0x8, 0x8, 0x8, 
	0x1, 0x4, 0xa, 0xbe, 0xff, 0xff, 0xee, 0xc, 0x7, 0x3, 0x0, 0x0, 0x0, 0x1, 0x5, 0xa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xd, 0xc, 0x4d, 0xff, 0xff, 0xff, 0xff, 0xe, 0xe, 0xe, 0xf, 0xf, 0xf, 0xd, 0xb, 0xa, 0xa, 0xa, 0xa, 0xb, 0xb, 0x1b, 0x5c, 0x8c, 0x5c, 0xc, 0xc, 0x4e, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8e, 0xd, 0xc, 0x5c, 0x8c, 
	0x1, 0x5, 0xa, 0xfe, 0xff, 0xff, 0xbe, 0xa, 0x5, 0x1, 0x0, 0x0, 0x0, 0x1, 0x5, 0xa, 0xfe, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0x5e, 0xe, 0x4e, 0xff, 0xff, 0xff, 0xff, 0xe, 0xe, 0xbe, 0xff, 0xff, 0xff, 0x8e, 0xc, 0x4d, 0xfd, 0xfe, 0xfe, 0xfe, 0x8e, 0xfe, 0xfe, 0xff, 0xff, 0xef, 0x4f, 0x1f, 0x4f, 0x4f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x4f, 0x2f, 0x3f, 0xdf, 0xff, 0xff, 
	0x1, 0x5, 0xa, 0xfe, 0xff, 0xff, 0x8d, 0x9, 0x4, 0x1, 0x0, 0x0, 0x0, 0x1, 0x5, 0xa, 0xfe, 0xff, 0xff, 0xff, 0x4f, 0xcf, 0xff, 0xdf, 0x1f, 0x4f, 0xff, 0xff, 0xff, 0xff, 0xe, 0xe, 0xbe, 0xff, 0xff, 0xff, 0x8e, 0xd, 0x4e, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xbf, 0xff, 0xff, 0xff, 0xef, 0x3f, 0xf, 0xf, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xf, 0x3f, 0xef, 0xff, 0xff, 0x9f, 
	0x1, 0x5, 0xa, 0xfe, 0xff, 0xff, 0x8d, 0x9, 0x4, 0x1, 0x0, 0x0, 0x0, 0x1, 0x5, 0xa, 0xfe, 0xff, 0xff, 0xff, 0x4f, 0x4f, 0xff, 0xff, 0x8f, 0x4f, 0xff, 0xff, 0xff, 0xff, 0xe, 0xe, 0xbe, 0xff, 0xff, 0xff, 0x8e, 0xd, 0x4e, 0xff, 0xff, 0xff, 0xff, 0x4e, 0xe, 0xe, 0xaf, 0xff, 0xff, 0xff, 0xaf, 0xf, 0xf, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xf, 0xbf, 0xff, 0xff, 0xff, 0x4f, 
	0x1, 0x5, 0xa, 0xfe, 0xff, 0xff, 0xad, 0xa, 0x5, 0x1, 0x0, 0x0, 0x0, 0x1, 0x5, 0xa, 0xfe, 0xff, 0xff, 0xff, 0x4f, 0xf, 0x9f, 0xff, 0xff, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xe, 0xe, 0xbe, 0xff, 0xff, 0xff, 0x8e, 0xd, 0x4e, 0xff, 0xff, 0xff, 0xff, 0xd, 0xb, 0xc, 0x8e, 0xff, 0xff, 0xff, 0xdf, 0xf, 0xf, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xf, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x1, 0x4, 0xa, 0xde, 0xff, 0xff, 0xce, 0xb, 0x6, 0x2, 0x0, 0x0, 0x0, 0x1, 0x5, 0xa, 0xfe, 0xff, 0xff, 0xff, 0x4e, 0xd, 0x1e, 0xef, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xe, 0xe, 0xbe, 0xff, 0xff, 0xff, 0x8e, 0xd, 0x4e, 0xff, 0xff, 0xff, 0xfe, 0xc, 0x9, 0xa, 0x8d, 0xff, 0xff, 0xff, 0xff, 0xf, 0xf, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x4f, 0xff, 0xff, 0xff, 0xff, 0x9f, 
	0x1, 0x4, 0x9, 0xad, 0xff, 0xff, 0xff, 0x2c, 0x8, 0x4, 0x1, 0x0, 0x0, 0x1, 0x5, 0xa, 0xfe, 0xff, 0xff, 0xff, 0x4d, 0xb, 0xc, 0x8e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe, 0xe, 0xbe, 0xff, 0xff, 0xff, 0x8e, 0xd, 0x4e, 0xff, 0xff, 0xff, 0xfe, 0xb, 0x8, 0x9, 0x8d, 0xff, 0xff, 0xff, 0xff, 0xf, 0xf, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xf, 0xff, 0xff, 0xff, 0xff, 0x4f, 
	0x1, 0x3, 0x8, 0x6d, 0xff, 0xff, 0xff, 0x8e, 0xa, 0x6, 0x2, 0x0, 0x0, 0x1, 0x5, 0xa, 0xfe, 0xff, 0xff, 0xfe, 0x4c, 0xa, 0xa, 0xc, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe, 0xe, 0xbe, 0xff, 0xff, 0xff, 0x8e, 0xd, 0x4e, 0xff, 0xff, 0xff, 0xfe, 0xb, 0x8, 0x9, 0x8c, 0xff, 0xff, 0xff, 0xff, 0xf, 0xf, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xf, 0xbf, 0xff, 0xff, 0xff, 0x4f, 
	0x0, 0x2, 0x7, 0x1c, 0xfe, 0xff, 0xff, 0xef, 0x2d, 0x9, 0x5, 0x2, 0x1, 0x1, 0x5, 0xa, 0xfe, 0xff, 0xff, 0xfe, 0x4c, 0x8, 0x7, 0xa, 0x4d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe, 0xe, 0xbe, 0xff, 0xff, 0xff, 0x8e, 0xd, 0x4e, 0xff, 0xff, 0xff, 0xfe, 0xb, 0x8, 0x9, 0x8c, 0xff, 0xff, 0xff, 0xff, 0xf, 0xf, 0xff, 0xff, 0xff, 0xff, 0x4e, 0xd, 0x4e, 0xff, 0xff, 0xff, 0xaf, 
	0x0, 0x1, 0x5, 0xa, 0x9d, 0xff, 0xff, 0xff, 0xbe, 0xc, 0x8, 0x5, 0x3, 0x3, 0x5, 0xa, 0xfd, 0xfe, 0xfe, 0xfd, 0x4b, 0x7, 0x5, 0x7, 0xb, 0xad, 0xfe, 0xfe, 0xfe, 0xfe, 0xd, 0xd, 0xbd, 0xfe, 0xfe, 0xfe, 0x8d, 0xc, 0x4d, 0xfe, 0xfe, 0xfe, 0xfd, 0xa, 0x8, 0x9, 0x8c, 0xfe, 0xfe, 0xfe, 0xfe, 0xe, 0xe, 0xfe, 0xfe, 0xfe, 0xfe, 0x4c, 0xb, 0xb, 0x4d, 0xde, 0xff, 0xff, 
	0x0, 0x1, 0x3, 0x8, 0x1c, 0xee, 0xff, 0xff, 0xff, 0x9e, 0x1c, 0x9, 0x7, 0x5, 0x6, 0x9, 0x4b, 0x4c, 0x4c, 0x4b, 0x19, 0x5, 0x3, 0x5, 0x8, 0x1a, 0x4c, 0x4c, 0x4c, 0x4c, 0xb, 0xb, 0x3b, 0x4c, 0x4c, 0x4b, 0x2b, 0xa, 0x1b, 0x4b, 0x4c, 0x4c, 0x4b, 0x9, 0x6, 0x7, 0x2a, 0x4b, 0x4c, 0x4c, 0x4c, 0xc, 0xc, 0x4c, 0x4c, 0x4c, 0x4b, 0x1a, 0x8, 0x8, 0xa, 0xb, 0x5c, 0x8d, 
	0x0, 0x0, 0x2, 0x5, 0xa, 0x6d, 0xff, 0xff, 0xff, 0xff, 0xce, 0x4d, 0xb, 0x9, 0x9, 0xa, 0xa, 0xa, 0x9, 0x9, 0x7, 0x5, 0x4, 0x4, 0x6, 0x8, 0x8, 0x9, 0x9, 0x9, 0x8, 0x8, 0x8, 0x9, 0x9, 0x8, 0x8, 0x8, 0x8, 0x8, 0x9, 0x9, 0x8, 0x7, 0x6, 0x6, 0x7, 0x8, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x8, 0x7, 0x6, 0x6, 0x7, 0x8, 0xa, 0xa, 
	0x0, 0x0, 0x1, 0x3, 0x7, 0xb, 0x8e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xae, 0x5d, 0xc, 0xc, 0xb, 0xb, 0xa, 0x9, 0x8, 0x7, 0x7, 0x7, 0x8, 0x8, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x8, 0x8, 0x8, 0x9, 0x9, 0x9, 0x9, 0x8, 0x8, 0x8, 0x8, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x8, 0x8, 0x7, 0x8, 0x9, 0x9, 0xa, 
	0x0, 0x0, 0x0, 0x1, 0x4, 0x7, 0xb, 0x8d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xbe, 0x8e, 0x8d, 0x4d, 0x4c, 0x4c, 0x4c, 0x4b, 0x4b, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 
	0x0, 0x0, 0x0, 0x0, 0x1, 0x4, 0x7, 0xa, 0x4d, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x6, 0x9, 0x1c, 0x7d, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x5, 0x7, 0x9, 0xb, 0x3c, 0x8d, 0xad, 0xce, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x4, 0x6, 0x7, 0x8, 0x9, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x3, 0x3, 0x4, 0x4, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
};

