/GBFONT_12x12.txt///1052432794/
/boss.list///1051659065/
/doaction.list///1051659065/
/fix_rgb.pl///1051659065/
/gameover.list///1051659065/
/gbconvert.c///1052161836/
/icon.list///1063412837/
/item.list///1051659065/
/mag.list///1065799389/
/make_msg_font_zh///1063841758/
/make_msg_zh.c///1064792035/
/make_texture_zh///1064793112/
/map.list///1051659065/
/parameter.list///1064792081/
/process_kanji.pl///1052507482/
/replace.pl///1051659065/
/replace_boss.pl///1051659065/
/replace_doaction.pl///1051659065/
/replace_gameover.pl///1051659065/
/replace_icon.pl///1051659065/
/replace_item.pl///1051659065/
/replace_mag.pl///1065799427/
/replace_map.pl///1051659065/
/replace_parameter.pl///1064792081/
/replace_soldout.pl///1065660997/
/replace_title.pl///1051659065/
/rgb2bin.pl///1051659065/
/rgb2o///1052450787/
/soldout.list///1065660997/
/title.list///1051659065/
/todo.txt///1063844857/
/zelda_end///1064438191/
/zelda_scene_name2///1051659065/
