/GBFONT_12x12.txt/1.1/Thu May  8 22:26:34 2003//T1.1
/boss.list/1.1/Tue Apr 29 23:31:05 2003//T1.1
/doaction.list/1.1/Tue Apr 29 23:31:05 2003//T1.1
/fix_rgb.pl/1.1/Tue Apr 29 23:31:05 2003//T1.1
/gameover.list/1.1/Tue Apr 29 23:31:05 2003//T1.1
/gbconvert.c/1.1/Mon May  5 19:10:36 2003//T1.1
/icon.list/1.1/Tue Apr 29 23:31:05 2003//T1.1
/item.list/1.1/Tue Apr 29 23:31:05 2003//T1.1
/mag.list/1.1/Tue Sep 16 00:26:59 2003//T1.1
/make_msg_font_zh/1.1/Fri May  9 19:11:22 2003//T1.1
/make_msg_zh.c/1.1/Mon May  5 04:53:45 2003//T1.1
/make_texture_zh/1.1/Tue Apr 29 23:31:05 2003//T1.1
/map.list/1.1/Tue Apr 29 23:31:05 2003//T1.1
/parameter.list/1.1/Sun Sep 28 23:34:41 2003//T1.1
/process_kanji.pl/1.1/Thu May  8 05:03:17 2003//T1.1
/replace.pl/1.1/Tue Apr 29 23:31:05 2003//T1.1
/replace_boss.pl/1.1/Tue Apr 29 23:31:05 2003//T1.1
/replace_doaction.pl/1.1/Tue Apr 29 23:31:05 2003//T1.1
/replace_gameover.pl/1.1/Tue Apr 29 23:31:05 2003//T1.1
/replace_icon.pl/1.1/Tue Apr 29 23:31:05 2003//T1.1
/replace_item.pl/1.1/Tue Apr 29 23:31:05 2003//T1.1
/replace_mag.pl/1.1/Tue Sep 16 00:26:59 2003//T1.1
/replace_map.pl/1.1/Tue Apr 29 23:31:05 2003//T1.1
/replace_parameter.pl/1.1/Sun Sep 28 23:34:41 2003//T1.1
/replace_soldout.pl/1.1/Sun Sep 28 23:34:41 2003//T1.1
/replace_title.pl/1.1/Tue Apr 29 23:31:05 2003//T1.1
/rgb2bin.pl/1.1/Tue Apr 29 23:31:05 2003//T1.1
/rgb2o/1.1/Fri May  9 03:26:27 2003//T1.1
/soldout.list/1.1/Sun Sep 28 23:34:41 2003//T1.1
/title.list/1.1/Tue Apr 29 23:31:05 2003//T1.1
/todo.txt/1.1/Sat Sep  6 01:56:57 2003//T1.1
/zelda_end/1.1/Wed Sep 24 21:16:31 2003//T1.1
/zelda_scene_name2/1.1/Tue Apr 29 23:31:05 2003//T1.1
D
