/GBFONT_12x12.txt/1.1/Thu May  8 22:26:34 2003//
/boss.list/1.1/Tue Apr 29 23:31:05 2003//
/doaction.list/1.1/Tue Apr 29 23:31:05 2003//
/fix_rgb.pl/1.1/Tue Apr 29 23:31:05 2003//
/gameover.list/1.1/Tue Apr 29 23:31:05 2003//
/gbconvert.c/1.1/Mon May  5 19:10:36 2003//
/icon.list/1.2/Sat Sep 13 00:27:17 2003//
/item.list/1.1/Tue Apr 29 23:31:05 2003//
/mag.list/1.3/Fri Oct 10 15:23:09 2003//
/make_msg_font_zh/1.3/Wed Sep 17 23:35:58 2003//
/make_msg_zh.c/1.3/Sun Sep 28 23:33:55 2003//
/make_texture_zh/1.4/Sun Sep 28 23:51:52 2003//
/map.list/1.1/Tue Apr 29 23:31:05 2003//
/parameter.list/1.1/Sun Sep 28 23:34:41 2003//
/process_kanji.pl/1.4/Fri May  9 19:11:22 2003//
/replace.pl/1.1/Tue Apr 29 23:31:05 2003//
/replace_boss.pl/1.1/Tue Apr 29 23:31:05 2003//
/replace_doaction.pl/1.1/Tue Apr 29 23:31:05 2003//
/replace_gameover.pl/1.1/Tue Apr 29 23:31:05 2003//
/replace_icon.pl/1.1/Tue Apr 29 23:31:05 2003//
/replace_item.pl/1.1/Tue Apr 29 23:31:05 2003//
/replace_mag.pl/1.4/Fri Oct 10 15:23:47 2003//
/replace_map.pl/1.1/Tue Apr 29 23:31:05 2003//
/replace_parameter.pl/1.1/Sun Sep 28 23:34:41 2003//
/replace_soldout.pl/1.2/Thu Oct  9 00:56:37 2003//
/replace_title.pl/1.1/Tue Apr 29 23:31:05 2003//
/rgb2bin.pl/1.1/Tue Apr 29 23:31:05 2003//
/rgb2o/1.1/Fri May  9 03:26:27 2003//
/soldout.list/1.2/Thu Oct  9 00:56:37 2003//
/title.list/1.1/Tue Apr 29 23:31:05 2003//
/todo.txt/1.2/Thu Sep 18 00:27:37 2003//
/zelda_end/1.1/Wed Sep 24 21:16:31 2003//
/zelda_scene_name2/1.1/Tue Apr 29 23:31:05 2003//
D
