/Spot17.map/1.1/Mon Mar 10 23:08:42 2003//T1.1
/Spot17.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/Spot17.oo/1.1/Mon Mar 10 23:08:41 2003//T1.1
/spot17_bgc.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot17_demo00.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot17_demo01.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot17_main_info.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot17_main_info_ad.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot17_main_info_d0.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot17_main_info_d1.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot17_show.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
/spot17_texture.o/1.1/Mon Mar 10 23:08:42 2003/-kb/T1.1
D/ROOM0////
D/ROOM1////
