/ROOM5.map/1.1/Mon Mar 10 23:10:04 2003//T1.1
/ROOM5.o/1.1/Mon Mar 10 23:10:04 2003/-kb/T1.1
/ROOM5.oo/1.1/Mon Mar 10 23:10:04 2003//T1.1
/jyasinzou_5_info.o/1.1/Mon Mar 10 23:10:04 2003/-kb/T1.1
/jyasinzou_5_info_d0.o/1.1/Mon Mar 10 23:10:04 2003/-kb/T1.1
/jyasinzou_5_info_d1.o/1.1/Mon Mar 10 23:10:04 2003/-kb/T1.1
/jyasinzou_5_shape.o/1.1/Mon Mar 10 23:10:04 2003/-kb/T1.1
/jyasinzou_grp_jya05_00.o/1.1/Mon Mar 10 23:10:04 2003/-kb/T1.1
/jyasinzou_grp_jya05_00T.o/1.1/Mon Mar 10 23:10:04 2003/-kb/T1.1
D
