/Spot06.map/1.1/Mon Mar 10 23:08:50 2003//T1.1
/Spot06.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/Spot06.oo/1.1/Mon Mar 10 23:08:50 2003//T1.1
/spot06_bgc.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/spot06_demo00.o/1.1/Mon Mar 10 23:08:49 2003/-kb/T1.1
/spot06_demo01.o/1.1/Mon Mar 10 23:08:49 2003/-kb/T1.1
/spot06_itemfall.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/spot06_main_info.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/spot06_main_info_ad.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/spot06_main_info_d0.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/spot06_main_info_d1.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/spot06_show.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/spot06_texture.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
/spot06_tori.o/1.1/Mon Mar 10 23:08:50 2003/-kb/T1.1
D/ROOM0////
