/ROOM1.map/1.1/Mon Mar 10 23:08:39 2003//T1.1
/ROOM1.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/ROOM1.oo/1.1/Mon Mar 10 23:08:39 2003//T1.1
/spot18_1_info.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_1_info_ad.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_1_info_d0.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_1_info_d1.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_1_shape.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_grp_darunia.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_grp_daruniaT.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
D
