xxx(01,1,     0,      0,   -679)		/* f01_1 */
xxx(01,2,   560,      0,      0)		/* f01_2 */
xxx(01,3,     0,      0,    680)		/* f01_3 */
xxx(01,4,  -559,      0,      0)		/* f01_4 */
xxx(02,1,  -199,      0,  -2399)		/* f02_1 */
xxx(02,2,   440,      0,  -1999)		/* f02_2 */
xxx(02,3,     0,      0,  -1479)		/* f02_3 */
xxx(02,4,  -439,      0,  -1959)		/* f02_4 */
xxx(03,1,  1080,      0,  -1999)		/* f03_1 */
xxx(04,1, -2079,      0,  -2519)		/* f04_1 */
xxx(04,2, -2079,      0,  -2199)		/* f04_2 */
xxx(04,3, -2399,      0,  -1839)		/* f04_3 */
xxx(05,1,     0,      0,   1640)		/* f05_1 */
xxx(05,2,   320,      0,   1680)		/* f05_2 */
xxx(05,3,   320,      0,   2280)		/* f05_3 */
xxx(06,1,  1960,      0,   1200)		/* f06_1 */
xxx(06,2,  1240,      0,   1160)		/* f06_2 */
xxx(07,1,  1960,      0,   2800)		/* f07_1 */
xxx(07,2,  1600,      0,   3160)		/* f07_2 */
xxx(07,3,  1240,      0,   2800)		/* f07_3 */
xxx(08,1,  3120,      0,   4200)		/* f08_1 */
xxx(08,2,  2440,      0,   4000)		/* f08_2 */
xxx(09,1,  4600,      0,   2560)		/* f09_1 */
xxx(09,2,  4280,      0,   2040)		/* f09_2 */
xxx(10,1,  3480,      0,   2000)		/* f10_1 */
xxx(10,2,  2680,      0,   2360)		/* f10_2 */
xxx(10,3,  2680,      0,   1680)		/* f10_3 */
xxx(11,1,  4600,      0,   4080)		/* f11_1 */
xxx(11,2,  4280,      0,   4200)		/* f11_2 */
xxx(12,1,  3000,      0,   -319)		/* f12_1 */
xxx(12,2,  3320,      0,   -319)		/* f12_2 */
xxx(12,3,  3360,      0,      0)		/* f12_3 */
xxx(12,4,  2640,      0,      0)		/* f12_4 */
xxx(13,1,  3320,      0,  -2159)		/* f13_1 */
xxx(13,2,  3000,      0,  -1479)		/* f13_2 */
xxx(14,1,  5200,      0,  -2999)		/* f14_1 */
xxx(14,2,  5440,      0,  -2599)		/* f14_2 */
xxx(14,3,  4800,      0,  -2199)		/* f14_3 */
xxx(14,4,  4520,      0,  -2639)		/* f14_4 */
xxx(15,1,  6800,      0,  -3319)		/* f15_1 */
xxx(15,2,  6440,      0,  -2799)		/* f15_2 */
xxx(16,1,  6600,      0,  -4679)		/* f16_1 */
xxx(16,2,  6120,      0,  -4679)		/* f16_2 */
xxx(17,1,  5160,      0,    400)		/* f17_1 */
xxx(17,2,  4480,      0,    400)		/* f17_2 */
xxx(18,1,  5840,      0,      0)		/* f18_1 */
xxx(19,1,  -679,      0,  -3919)		/* f19_1 */
xxx(19,2,  -679,      0,  -3239)		/* f19_2 */
xxx(19,3, -1319,      0,  -3279)		/* f19_3 */
xxx(19,4, -1319,      0,  -3919)		/* f19_4 */
xxx(20,1,   880,      0,  -4999)		/* f20_1 */
xxx(20,2,   200,      0,  -4599)		/* f20_2 */
xxx(21,1, -2319,      0,  -4719)		/* f21_1 */
xxx(22,1,  2080,      0,  -4999)		/* f22_1 */
xxx(23,1, -2399,      0,   -359)		/* f23_1 */
xxx(23,2, -2039,      0,      0)		/* f23_2 */
xxx(23,3, -2399,      0,    360)		/* f23_3 */
xxx(23,4, -2759,      0,      0)		/* f23_4 */
xxx(24,1, -4999,      0,   -359)		/* f24_1 */
xxx(24,2, -4639,      0,   -359)		/* f24_2 */
xxx(24,3, -4639,      0,      0)		/* f24_3 */
xxx(24,4, -4999,      0,    360)		/* f24_4 */
xxx(24,5, -5359,      0,   -319)		/* f24_5 */
xxx(25,1, -4199,      0,   -999)		/* f25_1 */
xxx(25,2, -4199,      0,  -1799)		/* f25_2 */
xxx(26,1, -4639,      0,  -2479)		/* f26_1 */
xxx(26,2, -4999,      0,  -2479)		/* f26_2 */
xxx(26,3, -5359,      0,  -2479)		/* f26_3 */
xxx(27,1, -5879,      0,  -1719)		/* f27_1 */
xxx(27,2, -5879,      0,  -1079)		/* f27_2 */
xxx(28,1, -2399,      0,   1680)		/* f28_1 */
xxx(28,2, -2079,      0,   2320)		/* f28_2 */
xxx(28,3, -2759,      0,   1960)		/* f28_3 */
xxx(29,1,  -759,      0,   3440)		/* f29_1 */
xxx(29,2, -1559,      0,   2880)		/* f29_2 */
xxx(30,1, -4999,      0,   2440)		/* f30_1 */
xxx(30,2, -4679,      0,   2560)		/* f30_2 */
xxx(31,1,   280,      0,   4080)		/* f31_1 */

