/Spot18.map/1.1/Mon Mar 10 23:08:39 2003//T1.1
/Spot18.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/Spot18.oo/1.1/Mon Mar 10 23:08:39 2003//T1.1
/spot18_bgc.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_daiman.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_demo00.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_demo01.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_main_info.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_main_info_ad.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_main_info_d0.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_main_info_d1.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_shoman.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_show.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
/spot18_texture.o/1.1/Mon Mar 10 23:08:39 2003/-kb/T1.1
D/ROOM0////
D/ROOM1////
D/ROOM2////
D/ROOM3////
