/av_die.o/1.1/Mon Mar 10 23:05:52 2003/-kb/T1.1
/av_dmg.o/1.1/Mon Mar 10 23:05:52 2003/-kb/T1.1
/av_fire.o/1.1/Mon Mar 10 23:05:52 2003/-kb/T1.1
/av_getup.o/1.1/Mon Mar 10 23:05:52 2003/-kb/T1.1
/av_jump.o/1.1/Mon Mar 10 23:05:52 2003/-kb/T1.1
/av_jump_start.o/1.1/Mon Mar 10 23:05:52 2003/-kb/T1.1
/av_wait.o/1.1/Mon Mar 10 23:05:52 2003/-kb/T1.1
/av_wait_mdl.o/1.1/Mon Mar 10 23:05:52 2003/-kb/T1.1
/zelda_av.map/1.1/Mon Mar 10 23:05:52 2003//T1.1
/zelda_av.o/1.1/Mon Mar 10 23:05:52 2003/-kb/T1.1
/zelda_av.oo/1.1/Mon Mar 10 23:05:52 2003//T1.1
D/Nin////
