/basu.o///1047337627/
/basu_mdl.o///1047337627/
/fishing_hook.o///1047337627/
/fs_backwater.o///1047337627/
/fs_bubble.o///1047337627/
/fs_eff.o///1047337627/
/fs_line.o///1047337627/
/fs_matsu.o///1047337627/
/fs_matsu_mdl.o///1047337627/
/fs_minnow.o///1047337627/
/fs_ripple.o///1047337627/
/fs_smoke.o///1047337627/
/fs_tex.o///1047337627/
/fs_worm.o///1047337627/
/kzz_all.o///1047337627/
/lure.o///1047337627/
/nz_namazu.o///1047337627/
/nz_namazu_mdl.o///1047337627/
/rod.o///1047337627/
/rua_all.o///1047337627/
/tex.o///1047337627/
/turi_hasu.o///1047337627/
/turi_isi.o///1047337627/
/turi_kui.o///1047337627/
/turi_kusa.o///1047337627/
/turi_suisou.o///1047337627/
/zelda_fishing.map///1047337627/
/zelda_fishing.o///1047337627/
/zelda_fishing.oo///1047337627/
