/basu.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/basu_mdl.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/fishing_hook.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/fs_backwater.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/fs_bubble.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/fs_eff.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/fs_line.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/fs_matsu.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/fs_matsu_mdl.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/fs_minnow.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/fs_ripple.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/fs_smoke.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/fs_tex.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/fs_worm.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/kzz_all.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/lure.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/nz_namazu.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/nz_namazu_mdl.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/rod.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/rua_all.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/tex.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/turi_hasu.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/turi_isi.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/turi_kui.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/turi_kusa.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/turi_suisou.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/zelda_fishing.map/1.1/Mon Mar 10 23:07:07 2003//T1.1
/zelda_fishing.o/1.1/Mon Mar 10 23:07:07 2003/-kb/T1.1
/zelda_fishing.oo/1.1/Mon Mar 10 23:07:07 2003//T1.1
D
