/ROOM2.map///1047337732/
/ROOM2.o///1047337732/
/ROOM2.oo///1047337732/
/spot04_2_info.o///1047337732/
/spot04_2_info_ad.o///1047337732/
/spot04_2_info_an.o///1047337732/
/spot04_2_info_d0.o///1047337732/
/spot04_2_info_d1.o///1047337732/
/spot04_2_info_d2.o///1047337732/
/spot04_2_info_d3.o///1047337732/
/spot04_2_info_d4.o///1047337732/
/spot04_2_info_d5.o///1047337732/
/spot04_2_info_d6.o///1047337732/
/spot04_2_info_d7.o///1047337732/
/spot04_2_info_d8.o///1047337732/
/spot04_2_info_d9.o///1047337732/
/spot04_2_shape.o///1047337732/
/spot04_grp_spot04_3.o///1047337732/
/spot04_grp_spot04_3T.o///1047337732/
