/ROOM1.map/1.1/Mon Mar 10 23:08:53 2003//T1.1
/ROOM1.o/1.1/Mon Mar 10 23:08:54 2003/-kb/T1.1
/ROOM1.oo/1.1/Mon Mar 10 23:08:54 2003//T1.1
/spot02_1_info.o/1.1/Mon Mar 10 23:08:53 2003/-kb/T1.1
/spot02_1_info_ad.o/1.1/Mon Mar 10 23:08:53 2003/-kb/T1.1
/spot02_1_info_an.o/1.1/Mon Mar 10 23:08:53 2003/-kb/T1.1
/spot02_1_info_cn.o/1.1/Mon Mar 10 23:08:53 2003/-kb/T1.1
/spot02_1_info_d0.o/1.1/Mon Mar 10 23:08:53 2003/-kb/T1.1
/spot02_1_info_d1.o/1.1/Mon Mar 10 23:08:53 2003/-kb/T1.1
/spot02_1_shape.o/1.1/Mon Mar 10 23:08:53 2003/-kb/T1.1
/spot02_grp_spot02.o/1.1/Mon Mar 10 23:08:53 2003/-kb/T1.1
/spot02_grp_spot02T.o/1.1/Mon Mar 10 23:08:53 2003/-kb/T1.1
D
