/g_sp_nes_place_01.inta///1047613134/
/g_sp_nes_place_02.inta///1047613134/
/g_sp_nes_place_03.inta///1047613134/
/g_sp_nes_place_04.inta///1047613134/
/g_sp_nes_place_05.inta///1047613134/
/g_sp_nes_place_06.inta///1047613134/
/g_sp_nes_place_07.inta///1047613134/
/g_sp_nes_place_08.inta///1047613134/
/g_sp_nes_place_09.inta///1047613134/
/g_sp_nes_place_10.inta///1047613134/
/g_sp_nes_place_11.inta///1047613134/
/g_sp_nes_place_12.inta///1047613134/
/g_sp_nes_place_13.inta///1047613134/
/g_sp_nes_place_14.inta///1047613134/
/g_sp_nes_place_15.inta///1047613134/
/g_sp_nes_place_16.inta///1047613134/
/g_sp_nes_place_17.inta///1047613134/
/g_sp_nes_place_18.inta///1047613134/
/g_sp_nes_place_19.inta///1047613134/
/g_sp_nes_place_20.inta///1047613134/
/g_sp_nes_place_21.inta///1047613134/
/g_sp_nes_place_22.inta///1047613134/
